https://accreditation.umich.edu/
4
185
#accreditation
#university
#of
#michigan
home
about
dearborn
flint
institutional
accreditation
become
a
peer
reviewer
programmatic
accreditations
accreditation
criteria
for
accreditation
student
survey
federal
compliance
institutional
mission
progress
timeline
institutional
teams
assurance
argument
quality
initiative
campus
visit
history
skip
to
content
enter
search
terms
submit
home
about
accreditation
history
assuring
excellence
and
quality
through
review
announcements
accreditation
updates
arbor
seeks
its
decennial
reaffirmation
of
accreditation
by
the
higher
learning
commission
this
read
more
accreditation
virtual
visit
completed
in
nine
peer
reviewers
appointed
by
the
hlc
conducted
a
virtual
visit
to
the
ann
arbor
read
more
president
mark
schlissel
president
mark
schlissel
for
more
than
two
the
university
of
michigan
has
worked
to
serve
the
public
and
address
our
most
pressing
challenges
through
and
as
a
research
has
always
adhered
to
the
fundamental
principles
of
discovery
and
this
includes
our
willingness
to
excellence
is
a
process
at
and
through
our
culture
of
reflection
and
we
seek
continual
improvements
in
all
aspects
of
our
office
of
the
provost
fleming
administration
building
thompson
ann
michigan
the
regents
of
the
university
of
michigan
website
by
michigan
creative
office
of
the
vice
president
for
communications

$https://accreditation.umich.edu/
&home
$https://accreditation.umich.edu/about/
&about
$https://accreditation.umich.edu/about/u-m-dearborn-u-m-flint/
&dearborn
&flint
$https://accreditation.umich.edu/about/institutional-accreditation/
&institutional
&accreditation
$https://accreditation.umich.edu/about/become-a-peer-reviewer/
&become
&a
&peer
&reviewer
$https://accreditation.umich.edu/about/programmatic-accreditations/
&programmatic
&accreditations
$https://accreditation.umich.edu/accreditation-2020/
&accreditation
$https://accreditation.umich.edu/accreditation-2020/criteria-for-accreditation/
&criteria
&for
&accreditation
$https://accreditation.umich.edu/accreditation-2020/student-survey/
&student
&survey
$https://accreditation.umich.edu/accreditation-2020/federal-compliance/
&federal
&compliance
$https://accreditation.umich.edu/accreditation-2020/institutional-mission/
&institutional
&mission
$https://accreditation.umich.edu/accreditation-2020/progress-timeline/
&progress
&timeline
$https://accreditation.umich.edu/accreditation-2020/teams/
&institutional
&teams
$https://accreditation.umich.edu/accreditation-2020/assurance-argument/
&assurance
&argument
$https://accreditation.umich.edu/accreditation-2020/quality-initiative/
&quality
&initiative
$https://accreditation.umich.edu/accreditation-2020/campus-visit/
&campus
&visit
$https://accreditation.umich.edu/history/
&history
$https://accreditation.umich.edu/
$https://accreditation.umich.edu/
$https://accreditation.umich.edu/
&home
$https://accreditation.umich.edu/about/
&about
$https://accreditation.umich.edu/accreditation-2020/
&accreditation
$https://accreditation.umich.edu/history/
&history
$https://accreditation.umich.edu/2020-updates/
&accreditation
&updates
$https://accreditation.umich.edu/2020-updates/
&read
&more
$https://accreditation.umich.edu/2020-hlc-visit/
&accreditation
&virtual
&visit
&completed
$https://accreditation.umich.edu/2020-hlc-visit/
&read
&more
$https://accreditation.umich.edu/
$https://mailto:accreditation@umich.edu
