https://obp.umich.edu/surveys-research/umay/
9
687
#survey
#of
#enrolled
#undergraduates
#office
#of
#budget
#and
#planning
skip
to
main
content
search
home
campus
statistics
budget
surveys
research
mandatory
reporting
about
search
surveys
research
home
campus
statistics
michigan
almanac
diversity
students
faculty
staff
university
finances
common
data
set
data
resources
budget
budget
model
and
system
university
budget
book
budget
calendar
state
higher
ed
budget
budget
resources
surveys
research
undergraduate
survey
admitted
freshman
survey
engaged
learning
census
student
voting
rates
survey
calendar
of
campus
surveys
report
archive
mandatory
reporting
budget
transparency
capital
projects
campus
safety
state
reporting
federal
ipeds
cares
act
reporting
other
reporting
about
our
team
office
location
dei
obp
survey
of
enrolled
undergraduates
summaries
of
umay
survey
findings
the
university
of
michigan
asks
you
the
umay
survey
is
umay
is
a
survey
offered
annually
to
all
currently
enrolled
undergraduates
at
the
ann
arbor
campus
of
the
university
of
uses
the
survey
to
hear
about
your
your
answers
and
you
could
win
after
completing
the
how
satisfied
are
what
academic
activities
have
you
engaged
what
is
the
campus
what
kind
of
contact
do
you
have
with
how
concerned
are
you
about
the
cost
of
at
the
end
of
the
you
can
tell
us
how
the
can
and
every
student
who
completes
the
survey
is
entered
in
a
drawing
for
one
of
cash
the
umay
survey
is
part
of
a
national
project
called
the
student
experience
in
the
research
university
students
at
other
research
university
campuses
take
a
version
of
the
umay
and
that
allows
michigan
to
make
comparisons
against
our
seru
consortium
of
institutions
click
the
blue
bar
to
show
the
discussion
related
to
each
will
my
responses
be
kept
the
confidentiality
of
student
responses
is
very
important
to
find
out
how
we
protect
your
confidentiality
how
do
you
use
my
results
from
core
questions
on
the
umay
survey
are
provided
to
all
schools
colleges
that
enroll
key
analyses
are
also
shared
with
administrative
and
service
units
across
at
umay
data
have
been
used
for
many
purposes
to
inform
curriculum
examine
climate
inform
faculty
about
student
goals
and
academic
report
to
outside
and
identify
areas
for
summary
reports
are
also
made
public
following
each
in
researchers
at
our
partner
campuses
and
across
the
country
have
used
umay
data
in
studies
on
topics
such
as
the
experience
of
concerns
about
student
participation
in
and
a
list
of
publications
based
on
seru
surveys
can
be
found
on
the
seru
consortium
web
site
who
actually
responds
to
response
rates
have
varied
on
the
campus
from
about
to
many
of
our
peer
campuses
do
so
the
is
deeply
engaged
in
trying
to
get
more
of
its
students
to
every
perspective
is
and
we
know
we
can
provide
better
information
to
the
university
when
we
hear
from
as
many
students
as
we
also
understand
that
michigan
students
are
busy
and
have
many
other
demands
on
their
time
requests
to
take
other
if
you
have
an
idea
for
promoting
the
umay
survey
and
communicating
its
importance
so
more
students
will
share
their
we
welcome
your
see
past
survey
response
rates
what
can
you
tell
me
about
umay
summaries
of
umay
survey
results
are
publicly
available
on
the
umay
other
umay
reports
are
internal
in
nature
and
shared
with
university
departments
what
does
the
survey
sthe
umay
survey
asks
students
to
answer
a
broad
array
of
questions
about
their
undergraduate
to
cover
as
many
topics
as
the
survey
consists
of
a
core
set
of
questions
and
four
additional
all
students
who
take
the
survey
see
the
core
then
they
are
randomly
assigned
to
take
one
of
the
four
the
survey
changes
very
little
from
year
to
view
a
copy
of
the
survey
or
look
at
the
summary
reports
of
past
survey
results
the
umay
survey
is
sponsored
by
the
office
of
the
provost
and
administered
by
the
office
of
budget
and
planning
annette
sieg
looking
for
a
specific
report
or
data
try
the
search
field
at
the
upper
right
or
send
a
message
office
of
budget
and
planning
office
of
the
provost
university
of
michigan
floor
ann
mi
about
our
team
policy
privacy
policy
home
office
of
the
provost
equity
inclusion
regents
of
the
university
of
michigan
site
by
michigan
creative

$https://obp.umich.edu/
$https://obp.umich.edu
&home
$https://obp.umich.edu/campus-statistics/
&campus
&statistics
$https://obp.umich.edu/budget/
&budget
$https://obp.umich.edu/surveys-research/
&surveys
&research
$https://obp.umich.edu/mandatory-reporting/
&mandatory
&reporting
$https://obp.umich.edu/about/
&about
$https://obp.umich.edu
&home
$https://obp.umich.edu/campus-statistics/
&campus
&statistics
$https://obp.umich.edu/campus-statistics/michigan-almanac/
&michigan
&almanac
$https://obp.umich.edu/campus-statistics/diversity/
&diversity
$https://obp.umich.edu/campus-statistics/students/
&students
$https://obp.umich.edu/campus-statistics/faculty-staff/
&faculty
&staff
$https://obp.umich.edu/campus-statistics/university-finances/
&university
&finances
$https://obp.umich.edu/campus-statistics/common-data-set/
&common
&data
&set
$https://obp.umich.edu/campus-statistics/data-resources/
&data
&resources
$https://obp.umich.edu/budget/
&budget
$https://obp.umich.edu/budget/budget-model/
&budget
&model
&and
&system
$https://obp.umich.edu/budget/budget-book/
&university
&budget
&book
$https://obp.umich.edu/budget/budget-calendar/
&budget
&calendar
$https://obp.umich.edu/budget/state-higher-ed-budget/
&state
&higher
&ed
&budget
$https://obp.umich.edu/budget/budget-resources/
&budget
&resources
$https://obp.umich.edu/surveys-research/
&surveys
&research
$https://obp.umich.edu/surveys-research/umay/
&undergraduate
&survey
$https://obp.umich.edu/surveys-research/admitted-freshman-survey/
&admitted
&freshman
&survey
$https://obp.umich.edu/surveys-research/engaged-learning-census/
&engaged
&learning
&census
$https://obp.umich.edu/surveys-research/voting-rates-survey/
&student
&voting
&rates
&survey
$https://obp.umich.edu/surveys-research/calendar-of-campus-surveys/
&calendar
&of
&campus
&surveys
$https://obp.umich.edu/surveys-research/report-archive/
&report
&archive
$https://obp.umich.edu/mandatory-reporting/
&mandatory
&reporting
$https://obp.umich.edu/mandatory-reporting/budget-transparency/
&budget
&transparency
$https://obp.umich.edu/mandatory-reporting/capital-projects/
&capital
&projects
$https://obp.umich.edu/mandatory-reporting/campus-safety/
&campus
&safety
$https://obp.umich.edu/mandatory-reporting/state-reporting/
&state
&reporting
$https://obp.umich.edu/mandatory-reporting/ipeds/
&federal
&ipeds
$https://obp.umich.edu/mandatory-reporting/cares-act-reporting/
&cares
&act
&reporting
$https://obp.umich.edu/mandatory-reporting/other-reporting/
&other
&reporting
$https://obp.umich.edu/about/
&about
$https://obp.umich.edu/about/our-team/
&our
&team
$https://obp.umich.edu/about/location/
&office
&location
$https://obp.umich.edu/about/dei-obp/
&dei
&obp
$https://obp.umich.edu/surveys-research/umay/selected-umay-findings/
&summaries
&of
&umay
&survey
&findings
$https://cshe.berkeley.edu/seru/seru-consortium-members
&seru
&consortium
&of
&institutions
$https://obp.umich.edu/surveys-research/umay/confidentiality/
&how
&we
&protect
&your
&confidentiality
$https://obp.umich.edu/surveys-research/umay/selected-umay-findings/
&summary
&reports
&are
&also
&made
&public
$https://obp.umich.edu/surveys-research/umay/umay-response-rates/
&see
&past
&survey
&response
&rates
$https://obp.umich.edu/surveys-research/umay/selected-umay-findings/
&umay
&survey
&results
$https://obp.umich.edu/surveys-research/umay/umay-survey-questions/
&view
&a
&copy
&of
&the
&survey
$https://obp.umich.edu/surveys-research/umay/selected-umay-findings/
&summary
&reports
&of
&past
&survey
&results
$https://obp.umich.edu/about/
&office
&of
&budget
&and
&planning
$https://mailto:aesiegp@umich.edu
$https://mailto:obpcontact@umich.edu
$https://www.provost.umich.edu/
&office
&of
&the
&provost
$https://umich.edu/
&university
&of
&michigan
$https://www.google.com/maps/place/523+S.+Division,+2nd+Floor+Ann+Arbor,+MI+48104-2912
&floor
&ann
&mi
$https://mailto:obpcontact@umich.edu
$https://obp.umich.edu/budget-transparency/
$https://obp.umich.edu/campus-safety/
$https://secure.ethicspoint.com/domain/media/en/gui/55302/
$https://obp.umich.edu/about/
&about
$https://obp.umich.edu/about/our-team/
&our
&team
$https://hr.umich.edu/working-u-m/workplace-improvement/office-institutional-equity/nondiscrimination-policy-notice
&policy
$https://umich.edu/about/privacy/
&privacy
&policy
$https://umich.edu/
&home
$https://www.provost.umich.edu/
&office
&of
&the
&provost
$https://diversity.umich.edu/
&equity
&inclusion
$https://creative.umich.edu/
&michigan
&creative
