https://www.cdc.gov/tobacco/
4
981
#smoking
#tobacco
#use
#cdc
skip
directly
to
site
content
skip
directly
to
page
options
skip
directly
to
link
centers
for
disease
control
and
cdc
twenty
four
saving
protecting
people
search
submit
for
a
full
list
of
index
advanced
search
advanced
search
smoking
tobacco
use
section
navigation
cdc
home
facebook
twitter
linkedin
syndicate
smoking
tobacco
use
related
pages
latest
information
about
groups
at
higher
risk
for
severe
illness
from
ten
years
of
tips
fast
facts
cigarette
smoking
and
secondhand
smoke
cause
and
smoking
cessation
sgr
explore
surgeon
report
to
find
latest
state
fact
sheets
national
tobacco
control
program
fact
sheets
for
all
states
and
the
district
of
statesystem
an
interactive
application
that
presents
current
and
historical
data
on
tobacco
use
prevention
and
bookmark
icon
office
on
smoking
and
health
learn
the
and
other
information
about
this
no
icon
quit
smoking
links
to
the
tips
benefits
of
and
cessation
materials
for
state
tobacco
control
alert
icon
basic
information
information
on
the
dangers
of
tobacco
including
its
health
effects
and
details
on
secondhand
smoke
and
smokeless
people
icon
disparities
and
treatment
of
tobacco
use
among
population
groups
in
the
united
chart
bar
solid
icon
data
and
statistics
data
and
other
information
from
various
such
as
cdc
surveillance
journal
and
map
icon
state
and
community
resources
information
and
resources
related
to
tobacco
control
globe
americas
icon
global
tobacco
control
resources
and
the
a
site
using
four
surveys
conducted
user
cog
solid
icon
multimedia
tools
access
selected
printable
and
shareable
media
as
well
as
free
subscription
services
and
the
publication
quick
links
to
tools
resources
state
system
surgeon
reports
infographics
morbidity
and
mortality
weekly
reports
media
campaign
resource
center
newsroom
global
tobacco
surveillance
system
data
publications
catalog
smoking
tobacco
use
features
when
cdc
references
tobacco
on
this
we
are
referring
to
commercial
tobacco
and
not
the
sacred
and
traditional
use
of
tobacco
by
some
american
indian
page
last
april
content
office
on
smoking
and
health
national
center
for
chronic
disease
prevention
and
health
promotion
home
home
office
on
smoking
and
health
plus
icon
osh
partners
with
states
national
tobacco
control
program
funding
national
tobacco
control
programs
in
action
plus
icon
alabama
indiana
kentucky
nebraska
new
york
west
virginia
personal
success
stories
plus
icon
from
story
from
story
state
fact
sheets
funding
opportunity
announcements
interagency
committee
on
smoking
and
health
plus
icon
membership
roster
newsroom
stay
connected
organization
smoking
tobacco
use
features
quit
smoking
plus
icon
how
to
quit
plus
icon
benefits
of
quitting
cessation
materials
for
state
tobacco
control
programs
plus
icon
year
of
cessation
national
quitline
data
warehouse
basic
information
plus
icon
health
effects
plus
icon
cancer
heart
disease
and
stroke
chronic
obstructive
pulmonary
disease
smoking
during
pregnancy
equality
in
smoking
nobody
healthcare
provider
resources
plus
icon
care
settings
clinical
tools
patient
resources
quitlines
and
other
cessation
support
resources
education
and
training
electronic
cigarettes
plus
icon
about
electronic
cigarettes
quick
facts
on
the
risks
of
for
and
young
adults
outbreak
of
lung
injury
associated
with
or
vaping
plus
icon
for
healthcare
providers
for
state
and
local
health
departments
frequently
asked
questions
resources
heated
tobacco
products
tobacco
products
plus
icon
menthol
and
cigarettes
tobacco
ingredient
and
nicotine
reporting
secondhand
smoke
plus
icon
going
smokefree
matters
youth
tobacco
prevention
related
resources
plus
icon
government
and
resources
other
organizations
international
organizations
disparities
plus
icon
african
americans
and
tobacco
use
american
natives
and
tobacco
use
asian
native
or
pacific
islanders
and
tobacco
use
and
tobacco
use
and
transgender
persons
and
tobacco
use
cigarette
smoking
and
tobacco
use
among
people
of
low
socioeconomic
status
tobacco
use
by
geographic
region
tobacco
use
and
quitting
among
individuals
with
behavioral
health
conditions
plus
icon
what
we
tobacco
use
and
quitting
among
individuals
with
behavioral
health
conditions
promising
policies
and
practices
to
address
tobacco
use
by
persons
with
mental
and
substance
use
disorders
plus
icon
new
york
implements
campus
policies
grant
funding
in
oklahoma
changes
systems
for
accessing
and
addressing
tobacco
use
provider
training
results
in
hawaii
behavioral
health
facilities
providing
counseling
to
help
clients
quit
texas
provides
nrt
as
part
of
a
range
of
tobacco
cessation
measures
in
mental
health
treatment
settings
new
york
and
oklahoma
make
it
easier
for
persons
with
behavior
health
conditions
to
access
cessation
medications
additional
state
activities
data
and
statistics
plus
icon
fast
facts
and
fact
sheets
surveys
plus
icon
national
youth
tobacco
survey
national
adult
tobacco
survey
youth
tobacco
survey
alaska
native
adult
tobacco
survey
guidance
manual
american
indian
adult
tobacco
survey
data
resources
scientific
evidence
briefs
information
by
topic
state
system
morbidity
and
mortality
weekly
reports
vital
signs
surgeon
reports
on
smoking
and
tobacco
use
plus
icon
cessation
use
among
youth
and
young
adults
historical
reports
a
brief
history
state
and
community
resources
plus
icon
tobacco
control
programs
best
practices
for
comprehensive
tobacco
control
programs
plus
icon
cessation
user
guide
health
communications
user
guide
health
equity
user
guide
program
infrastructure
user
guide
youth
engagement
user
guide
the
community
guide
fda
rules
and
regulations
global
tobacco
control
plus
icon
about
gtss
the
gats
atlas
multimedia
tools
plus
icon
media
campaign
resource
center
infographics
shareable
media
subscription
services
publication
catalog
have
visit
call
email
open
cdc
information
about
cdc
jobs
funding
policies
file
viewers
players
privacy
foia
no
fear
act
oig
nondiscrimination
accessibility
connect
with
cdc
facebook
twitter
instagram
linkedin
snapchat
youtube
syndicate
cdc
tv
rss
email
department
of
health
human
services
cdc
website
exit
disclaimer
external
icon
facebook
twitter
linkedin
exit
policy
close
links
with
this
icon
indicate
that
you
are
leaving
the
cdc
the
centers
for
disease
control
and
prevention
cannot
attest
to
the
accuracy
of
a
linking
to
a
website
does
not
constitute
an
endorsement
by
cdc
or
any
of
its
employees
of
the
sponsors
or
the
information
and
products
presented
on
the
you
will
be
subject
to
the
destination
privacy
policy
when
you
follow
the
cdc
is
not
responsible
for
section
compliance
on
other
federal
or
private
for
more
information
on
web
notification
see
website
disclaimers
cancel
continue

$https://www.cdc.gov
&centers
&for
&disease
&control
&and
&cdc
&twenty
&four
&saving
&protecting
&people
$https://www.cdc.gov/az/
&index
$https://search.cdc.gov/search/index.html#advanced
&advanced
&search
$https://search.cdc.gov/search/index.html#advanced
&advanced
&search
$https://www.cdc.gov/tobacco/
&smoking
&tobacco
&use
$https://www.cdc.gov
&cdc
&home
$https://tools.cdc.gov/medialibrary/index.aspx#/sharecontent/https%3A%2F%2Fwww.cdc.gov%2Findex.htm
&syndicate
$https://www.cdc.gov/coronavirus/2019-ncov/need-extra-precautions/people-with-medical-conditions.html
&latest
&information
&about
&groups
&at
&higher
&risk
&for
&severe
&illness
&from
$https://www.cdc.gov/tobacco/features/tips/tips-leads-to-quits/index.html
&ten
&years
&of
&tips
$https://www.cdc.gov/statesystem/
&statesystem
&an
&interactive
&application
&that
&presents
&current
&and
&historical
&data
&on
&tobacco
&use
&prevention
&and
$https://wwwn.cdc.gov/osh_pub_catalog/Home.aspx
&publications
&catalog
$https://www.cdc.gov/tobacco/about/osh/
&office
&on
&smoking
&and
&health
$https://www.cdc.gov/chronicdisease/
&national
&center
&for
&chronic
&disease
&prevention
&and
&health
&promotion
$https://www.cdc.gov/tobacco/index.htm
&home
$https://www.cdc.gov/tobacco/about/osh/index.htm
&office
&on
&smoking
&and
&health
$https://www.cdc.gov/tobacco/about/osh/serves-states/index.htm
&osh
&partners
&with
&states
$https://www.cdc.gov/tobacco/about/osh/program-funding/index.htm
&national
&tobacco
&control
&program
&funding
$https://www.cdc.gov/tobacco/about/osh/programs-in-action/index.htm
&national
&tobacco
&control
&programs
&in
&action
$https://www.cdc.gov/tobacco/about/osh/programs-in-action/alabama/index.htm
&alabama
$https://www.cdc.gov/tobacco/about/osh/programs-in-action/indiana/index.htm
&indiana
$https://www.cdc.gov/tobacco/about/osh/programs-in-action/kentucky/index.htm
&kentucky
$https://www.cdc.gov/tobacco/about/osh/programs-in-action/nebraska/index.htm
&nebraska
$https://www.cdc.gov/tobacco/about/osh/programs-in-action/new-york/index.htm
&new
&york
$https://www.cdc.gov/tobacco/about/osh/programs-in-action/west-virginia/index.htm
&west
&virginia
$https://www.cdc.gov/tobacco/about/osh/programs-in-action/personal-success-stories/index.htm
&personal
&success
&stories
$https://www.cdc.gov/tobacco/about/osh/programs-in-action/personal-success-stories/tylers-story/index.htm
&from
&story
$https://www.cdc.gov/tobacco/about/osh/programs-in-action/personal-success-stories/anne-story/index.htm
&from
&story
$https://www.cdc.gov/tobacco/about/osh/state-fact-sheets/index.htm
&state
&fact
&sheets
$https://www.cdc.gov/tobacco/about/foa/index.htm
&funding
&opportunity
&announcements
$https://www.cdc.gov/tobacco/about/icsh/index.htm
&interagency
&committee
&on
&smoking
&and
&health
$https://www.cdc.gov/tobacco/about/icsh/membership/index.htm
&membership
&roster
$https://www.cdc.gov/tobacco/about/newsroom/index.htm
&newsroom
$https://www.cdc.gov/tobacco/about/stay-connected/index.htm
&stay
&connected
$https://www.cdc.gov/tobacco/about/osh/organization/index.htm
&organization
$https://www.cdc.gov/tobacco/features/index.htm
&smoking
&tobacco
&use
&features
$https://www.cdc.gov/tobacco/quit_smoking/index.htm
&quit
&smoking
$https://www.cdc.gov/tobacco/quit_smoking/how_to_quit/index.htm
&how
&to
&quit
$https://www.cdc.gov/tobacco/quit_smoking/how_to_quit/benefits/index.htm
&benefits
&of
&quitting
$https://www.cdc.gov/tobacco/quit_smoking/cessation/index.htm
&cessation
&materials
&for
&state
&tobacco
&control
&programs
$https://www.cdc.gov/tobacco/quit_smoking/cessation/2019-year-of-cessation/index.html
&year
&of
&cessation
$https://www.cdc.gov/tobacco/quit_smoking/cessation/nqdw/index.htm
&national
&quitline
&data
&warehouse
$https://www.cdc.gov/tobacco/basic_information/index.htm
&basic
&information
$https://www.cdc.gov/tobacco/basic_information/health_effects/index.htm
&health
&effects
$https://www.cdc.gov/tobacco/basic_information/health_effects/cancer/index.htm
&cancer
$https://www.cdc.gov/tobacco/basic_information/health_effects/heart_disease/index.htm
&heart
&disease
&and
&stroke
$https://www.cdc.gov/tobacco/basic_information/health_effects/respiratory/index.htm
&chronic
&obstructive
&pulmonary
&disease
$https://www.cdc.gov/tobacco/basic_information/health_effects/pregnancy/index.htm
&smoking
&during
&pregnancy
$https://www.cdc.gov/tobacco/basic_information/health_effects/women-smoking/index.htm
&equality
&in
&smoking
&nobody
$https://www.cdc.gov/tobacco/basic_information/for-health-care-providers/index.html
&healthcare
&provider
&resources
$https://www.cdc.gov/tobacco/basic_information/for-health-care-providers/care-settings/index.html
&care
&settings
$https://www.cdc.gov/tobacco/basic_information/for-health-care-providers/clinical-tools/index.html
&clinical
&tools
$https://www.cdc.gov/tobacco/basic_information/for-health-care-providers/patient-resources/index.html
&patient
&resources
$https://www.cdc.gov/tobacco/basic_information/for-health-care-providers/quitlines-other/index.html
&quitlines
&and
&other
&cessation
&support
&resources
$https://www.cdc.gov/tobacco/basic_information/for-health-care-providers/education-training/index.html
&education
&and
&training
$https://www.cdc.gov/tobacco/basic_information/for-health-care-providers/e-cigarettes/index.html
$https://www.cdc.gov/tobacco/basic_information/e-cigarettes/index.htm
&electronic
&cigarettes
$https://www.cdc.gov/tobacco/basic_information/e-cigarettes/about-e-cigarettes.html
&about
&electronic
&cigarettes
$https://www.cdc.gov/tobacco/basic_information/e-cigarettes/Quick-Facts-on-the-Risks-of-E-cigarettes-for-Kids-Teens-and-Young-Adults.html
&quick
&facts
&on
&the
&risks
&of
&for
&and
&young
&adults
$https://www.cdc.gov/tobacco/basic_information/e-cigarettes/severe-lung-disease.html
&outbreak
&of
&lung
&injury
&associated
&with
&or
&vaping
$https://www.cdc.gov/tobacco/basic_information/e-cigarettes/severe-lung-disease/healthcare-providers/index.html
&for
&healthcare
&providers
$https://www.cdc.gov/tobacco/basic_information/e-cigarettes/severe-lung-disease/health-departments/index.html
&for
&state
&and
&local
&health
&departments
$https://www.cdc.gov/tobacco/basic_information/e-cigarettes/severe-lung-disease/faq/index.html
&frequently
&asked
&questions
$https://www.cdc.gov/tobacco/basic_information/e-cigarettes/severe-lung-disease/resources/index.html
&resources
$https://www.cdc.gov/tobacco/basic_information/heated-tobacco-products/index.html
&heated
&tobacco
&products
$https://www.cdc.gov/tobacco/basic_information/tobacco_industry/index.htm
&tobacco
&products
$https://www.cdc.gov/tobacco/basic_information/tobacco_industry/menthol-cigarettes/index.html
&menthol
&and
&cigarettes
$https://www.cdc.gov/tobacco/basic_information/tobacco_industry/reporting/index.htm
&tobacco
&ingredient
&and
&nicotine
&reporting
$https://www.cdc.gov/tobacco/basic_information/secondhand_smoke/index.htm
&secondhand
&smoke
$https://www.cdc.gov/tobacco/basic_information/secondhand_smoke/going-smokefree-matters/index.html
&going
&smokefree
&matters
$https://www.cdc.gov/tobacco/basic_information/youth/index.htm
&youth
&tobacco
&prevention
$https://www.cdc.gov/tobacco/basic_information/related_links/index.htm
&related
&resources
$https://www.cdc.gov/tobacco/basic_information/related_links/govt_agencies/index.htm
&government
&and
&resources
$https://www.cdc.gov/tobacco/basic_information/related_links/ngo_orgs/index.htm
&other
&organizations
$https://www.cdc.gov/tobacco/basic_information/related_links/int_orgs/index.htm
&international
&organizations
$https://www.cdc.gov/tobacco/disparities/index.htm
&disparities
$https://www.cdc.gov/tobacco/disparities/african-americans/index.htm
&african
&americans
&and
&tobacco
&use
$https://www.cdc.gov/tobacco/disparities/american-indians/index.htm
&american
&natives
&and
&tobacco
&use
$https://www.cdc.gov/tobacco/disparities/asian-americans/index.htm
&asian
&native
&or
&pacific
&islanders
&and
&tobacco
&use
$https://www.cdc.gov/tobacco/disparities/hispanics-latinos/index.htm
&and
&tobacco
&use
$https://www.cdc.gov/tobacco/disparities/lgbt/index.htm
&and
&transgender
&persons
&and
&tobacco
&use
$https://www.cdc.gov/tobacco/disparities/low-ses/index.htm
&cigarette
&smoking
&and
&tobacco
&use
&among
&people
&of
&low
&socioeconomic
&status
$https://www.cdc.gov/tobacco/disparities/geographic/index.htm
&tobacco
&use
&by
&geographic
&region
$https://www.cdc.gov/tobacco/disparities/mental-illness-substance-use/index.htm
&tobacco
&use
&and
&quitting
&among
&individuals
&with
&behavioral
&health
&conditions
$https://www.cdc.gov/tobacco/disparities/what-we-know/behavioral-health-conditions/index.html
&what
&we
&tobacco
&use
&and
&quitting
&among
&individuals
&with
&behavioral
&health
&conditions
$https://www.cdc.gov/tobacco/disparities/promising-policies-and-practices/index.html
&promising
&policies
&and
&practices
&to
&address
&tobacco
&use
&by
&persons
&with
&mental
&and
&substance
&use
&disorders
$https://www.cdc.gov/tobacco/disparities/promising-policies-and-practices/new-york-implements-tobacco-free-campus-policies.html
&new
&york
&implements
&campus
&policies
$https://www.cdc.gov/tobacco/disparities/promising-policies-and-practices/grant-funding-in-oklahoma-changes-systems-for-tobacco-use.html
&grant
&funding
&in
&oklahoma
&changes
&systems
&for
&accessing
&and
&addressing
&tobacco
&use
$https://www.cdc.gov/tobacco/disparities/promising-policies-and-practices/provider-training-results-in-Hawaii-BHF-counseling-to-help-quit.html
&provider
&training
&results
&in
&hawaii
&behavioral
&health
&facilities
&providing
&counseling
&to
&help
&clients
&quit
$https://www.cdc.gov/tobacco/disparities/promising-policies-and-practices/texas-provides-nrt-tobacco-cessation-measures-in-mht.html
&texas
&provides
&nrt
&as
&part
&of
&a
&range
&of
&tobacco
&cessation
&measures
&in
&mental
&health
&treatment
&settings
$https://www.cdc.gov/tobacco/disparities/promising-policies-and-practices/new-york-and-oklahoma-bht-access-non-nicotine-cessation-medications.html
&new
&york
&and
&oklahoma
&make
&it
&easier
&for
&persons
&with
&behavior
&health
&conditions
&to
&access
&cessation
&medications
$https://www.cdc.gov/tobacco/disparities/promising-policies-and-practices/additional-state-activities.html
&additional
&state
&activities
$https://www.cdc.gov/tobacco/data_statistics/index.htm
&data
&and
&statistics
$https://www.cdc.gov/tobacco/data_statistics/fact_sheets/index.htm
&fast
&facts
&and
&fact
&sheets
$https://www.cdc.gov/tobacco/data_statistics/surveys/index.htm
&surveys
$https://www.cdc.gov/tobacco/data_statistics/surveys/nyts/index.htm
&national
&youth
&tobacco
&survey
$https://www.cdc.gov/tobacco/data_statistics/surveys/nats/index.htm
&national
&adult
&tobacco
&survey
$https://www.cdc.gov/tobacco/data_statistics/surveys/yts/index.htm
&youth
&tobacco
&survey
$https://www.cdc.gov/tobacco/data_statistics/surveys/alaska_native/index.htm
&alaska
&native
&adult
&tobacco
&survey
&guidance
&manual
$https://www.cdc.gov/tobacco/data_statistics/surveys/american_indian/index.htm
&american
&indian
&adult
&tobacco
&survey
$https://www.cdc.gov/tobacco/data_statistics/data-resources/index.htm
&data
&resources
$https://www.cdc.gov/tobacco/data_statistics/evidence/index.html
&scientific
&evidence
&briefs
$https://www.cdc.gov/tobacco/data_statistics/by_topic/index.htm
&information
&by
&topic
$https://www.cdc.gov/statesystem/
&state
&system
$https://www.cdc.gov/tobacco/data_statistics/mmwrs/index.htm
&morbidity
&and
&mortality
&weekly
&reports
$https://www.cdc.gov/tobacco/data_statistics/vital_signs/index.htm
&vital
&signs
$https://www.cdc.gov/tobacco/data_statistics/sgr/index.htm
&surgeon
&reports
&on
&smoking
&and
&tobacco
&use
$https://www.cdc.gov/tobacco/data_statistics/sgr/2020-smoking-cessation/index.html
&cessation
$https://www.cdc.gov/tobacco/data_statistics/sgr/e-cigarettes/index.htm
&use
&among
&youth
&and
&young
&adults
$https://www.cdc.gov/tobacco/data_statistics/sgr/historical-reports/index.htm
&historical
&reports
$https://www.cdc.gov/tobacco/data_statistics/sgr/history/index.htm
&a
&brief
&history
$https://www.cdc.gov/tobacco/stateandcommunity/index.htm
&state
&and
&community
&resources
$https://www.cdc.gov/tobacco/stateandcommunity/tobacco_control_programs/index.htm
&tobacco
&control
&programs
$https://www.cdc.gov/tobacco/stateandcommunity/best_practices/index.htm
&best
&practices
&for
&comprehensive
&tobacco
&control
&programs
$https://www.cdc.gov/tobacco/stateandcommunity/best-practices-cessation/index.html
&cessation
&user
&guide
$https://www.cdc.gov/tobacco/stateandcommunity/bp-health-communications/index.htm
&health
&communications
&user
&guide
$https://www.cdc.gov/tobacco/stateandcommunity/best-practices-health-equity/index.htm
&health
&equity
&user
&guide
$https://www.cdc.gov/tobacco/stateandcommunity/best-practices-program-infrastructure/index.htm
&program
&infrastructure
&user
&guide
$https://www.cdc.gov/tobacco/stateandcommunity/best-practices-youth-engagement/index.html
&youth
&engagement
&user
&guide
$https://www.cdc.gov/tobacco/stateandcommunity/comguide/index.htm
&the
&community
&guide
$https://www.cdc.gov/tobacco/stateandcommunity/fda/index.htm
&fda
&rules
&and
&regulations
$https://www.cdc.gov/tobacco/global/index.htm
&global
&tobacco
&control
$https://www.cdc.gov/tobacco/global/gtss/index.htm
&about
&gtss
$https://www.cdc.gov/tobacco/global/gtss/tobacco_atlas/index.htm
&the
&gats
&atlas
$https://www.cdc.gov/tobacco/multimedia/index.htm
&multimedia
&tools
$https://nccd.cdc.gov/mcrc/index.aspx
&media
&campaign
&resource
&center
$https://www.cdc.gov/tobacco/infographics/index.htm
&infographics
$https://www.cdc.gov/tobacco/multimedia/shareable/index.htm
&shareable
&media
$https://www.cdc.gov/tobacco/multimedia/subscriptions/index.htm
&subscription
&services
$https://wwwn.cdc.gov/osh_pub_catalog/Home.aspx
&publication
&catalog
$https://www.cdc.gov/cdc-info/index.html
&visit
$https://wwwn.cdc.gov/dcs/contactus/form
&email
$https://www.cdc.gov/cdc-info/index.html
&open
$https://www.cdc.gov/about/default.htm
&about
&cdc
$https://jobs.cdc.gov
&jobs
$https://www.cdc.gov/funding
&funding
$https://www.cdc.gov/Other/policies.html
&policies
$https://www.cdc.gov/other/plugins/index.html
&file
&viewers
&players
$https://www.cdc.gov/other/privacy.html
&privacy
$https://www.cdc.gov/od/foia
&foia
$https://www.cdc.gov/eeo/nofearact/index.htm
&no
&fear
&act
$https://oig.hhs.gov
&oig
$https://www.cdc.gov/other/nondiscrimination.html
&nondiscrimination
$https://www.cdc.gov/contact/accessibility.html
&accessibility
$https://www.facebook.com/CDC
&facebook
$https://twitter.com/CDCgov
&twitter
$https://www.instagram.com/CDCgov/
&instagram
$https://www.linkedin.com/company/centers-for-disease-control-and-prevention
&linkedin
$https://www.snapchat.com/add/cdcgov
&snapchat
$https://www.youtube.com/user/CDCstreamingHealth
&youtube
$https://www.cdc.gov/cdctv
&cdc
&tv
$https://tools.cdc.gov/podcasts/rss.asp
&rss
$https://wwwn.cdc.gov/dcs/RequestForm.aspx
&email
$https://www.hhs.gov
&department
&of
&health
&human
&services
$https://www.usa.gov/
$https://www.cdc.gov/Other/disclaimer.html
&cdc
&website
&exit
&disclaimer
$https://www.cdc.gov/Other/disclaimer.html
&website
&disclaimers
