https://www.whitehouse.gov/copyright/
5
408
#copyright
#policy
#the
#white
#house
skip
to
content
you
have
javascript
please
enable
javascript
to
use
this
toggle
high
contrast
toggle
large
font
size
the
white
house
the
white
house
the
white
house
home
administration
priorities
briefing
room
instagram
opens
in
a
new
window
facebook
opens
in
a
new
window
twitter
opens
in
a
new
window
youtube
opens
in
a
new
window
contact
us
privacy
policy
copyright
policy
accessibility
statement
financial
disclosures
menu
close
to
search
this
enter
a
search
term
search
mobile
menu
overlay
administration
show
submenu
for
president
joe
biden
vice
president
kamala
harris
first
lady
jill
biden
second
gentleman
douglas
emhoff
the
cabinet
executive
offices
show
submenu
for
council
of
economic
advisers
council
on
environmental
quality
domestic
policy
council
national
economic
council
national
security
council
office
of
intergovernmental
affairs
office
of
management
and
budget
office
of
national
drug
control
policy
office
of
public
engagement
office
of
science
and
technology
policy
priorities
briefing
room
the
white
house
show
submenu
for
white
presidents
first
families
the
grounds
our
government
get
involved
show
submenu
for
write
or
call
the
white
house
join
us
white
house
fellows
contact
us
privacy
policy
copyright
policy
accessibility
statement
financial
disclosures
instagram
opens
in
a
new
window
facebook
opens
in
a
new
window
twitter
opens
in
a
new
window
youtube
opens
in
a
new
window
the
white
house
pennsylvania
ave
nw
dc
to
search
this
enter
a
search
term
search
copyright
policy
pursuant
to
federal
materials
appearing
on
this
site
are
not
copyright
the
united
states
government
may
receive
and
hold
copyrights
transferred
to
it
by
or
creative
commons
license
except
where
otherwise
content
on
this
site
is
licensed
under
a
creative
commons
attribution
license
visitors
to
this
website
agree
to
grant
a
license
to
the
rest
of
the
world
for
their
submissions
to
under
the
creative
commons
attribution
license
stay
connected
email
address
zip
code
be
in
touch
with
the
latest
information
on
how
president
biden
and
his
administration
are
working
for
the
american
as
well
as
ways
you
can
get
involved
and
help
our
country
build
back
share
share
this
page
on
facebook
share
this
page
on
twitter
home
the
administration
executive
offices
priorities
briefing
room
the
white
house
get
involved
contact
us
privacy
policy
copyright
policy
accessibility
statement
financial
disclosures
instagram
opens
in
a
new
window
facebook
opens
in
a
new
window
twitter
opens
in
a
new
window
youtube
opens
in
a
new
window
the
white
house
pennsylvania
ave
nw
dc
scroll
to
top
top

$https://www.whitehouse.gov/
&the
&white
&house
&the
&white
&house
$https://www.whitehouse.gov/
&the
&white
&house
$https://www.whitehouse.gov
&home
$https://www.whitehouse.gov/administration/
&administration
$https://www.whitehouse.gov/priorities/
&priorities
$https://www.whitehouse.gov/priorities/covid-19/
$https://www.whitehouse.gov/briefing-room/
&briefing
&room
$https://www.whitehouse.gov/es/derechos-de-autor/
$https://www.instagram.com/whitehouse/
&instagram
&opens
&in
&a
&new
&window
$https://www.facebook.com/WhiteHouse/
&facebook
&opens
&in
&a
&new
&window
$https://twitter.com/whitehouse
&twitter
&opens
&in
&a
&new
&window
$https://www.youtube.com/user/whitehouse
&youtube
&opens
&in
&a
&new
&window
$https://www.whitehouse.gov/contact/
&contact
&us
$https://www.whitehouse.gov/privacy/
&privacy
&policy
$https://www.whitehouse.gov/copyright/
&copyright
&policy
$https://www.whitehouse.gov/accessibility/
&accessibility
&statement
$https://www.whitehouse.gov/disclosures/financial-disclosures/
&financial
&disclosures
$https://www.whitehouse.gov/
$https://www.whitehouse.gov/administration/
&administration
$https://www.whitehouse.gov/administration/president-biden/
&president
&joe
&biden
$https://www.whitehouse.gov/administration/vice-president-harris/
&vice
&president
&kamala
&harris
$https://www.whitehouse.gov/administration/dr-jill-biden/
&first
&lady
&jill
&biden
$https://www.whitehouse.gov/administration/douglas-emhoff/
&second
&gentleman
&douglas
&emhoff
$https://www.whitehouse.gov/administration/cabinet/
&the
&cabinet
$https://www.whitehouse.gov/administration/executive-office-of-the-president/
&executive
&offices
$https://www.whitehouse.gov/cea/
&council
&of
&economic
&advisers
$https://www.whitehouse.gov/ceq/
&council
&on
&environmental
&quality
$https://www.whitehouse.gov/dpc/
&domestic
&policy
&council
$https://www.whitehouse.gov/nec/
&national
&economic
&council
$https://www.whitehouse.gov/nsc/
&national
&security
&council
$https://www.whitehouse.gov/iga/
&office
&of
&intergovernmental
&affairs
$https://www.whitehouse.gov/omb/
&office
&of
&management
&and
&budget
$https://www.whitehouse.gov/ondcp/
&office
&of
&national
&drug
&control
&policy
$https://www.whitehouse.gov/ope/
&office
&of
&public
&engagement
$https://www.whitehouse.gov/ostp/
&office
&of
&science
&and
&technology
&policy
$https://www.whitehouse.gov/priorities/
&priorities
$https://www.whitehouse.gov/briefing-room/
&briefing
&room
$https://www.whitehouse.gov/about-the-white-house/
&the
&white
&house
$https://www.whitehouse.gov/about-the-white-house/presidents/
&presidents
$https://www.whitehouse.gov/about-the-white-house/first-families/
&first
&families
$https://www.whitehouse.gov/about-the-white-house/the-grounds/
&the
&grounds
$https://www.whitehouse.gov/about-the-white-house/our-government/
&our
&government
$https://www.whitehouse.gov/get-involved/
&get
&involved
$https://www.whitehouse.gov/get-involved/write-or-call/
&write
&or
&call
&the
&white
&house
$https://www.whitehouse.gov/get-involved/join-us/
&join
&us
$https://www.whitehouse.gov/get-involved/fellows/
&white
&house
&fellows
$https://www.whitehouse.gov/es/derechos-de-autor/
$https://www.whitehouse.gov/contact/
&contact
&us
$https://www.whitehouse.gov/privacy/
&privacy
&policy
$https://www.whitehouse.gov/copyright/
&copyright
&policy
$https://www.whitehouse.gov/accessibility/
&accessibility
&statement
$https://www.whitehouse.gov/disclosures/financial-disclosures/
&financial
&disclosures
$https://www.instagram.com/whitehouse/
&instagram
&opens
&in
&a
&new
&window
$https://www.facebook.com/WhiteHouse/
&facebook
&opens
&in
&a
&new
&window
$https://twitter.com/whitehouse
&twitter
&opens
&in
&a
&new
&window
$https://www.youtube.com/user/whitehouse
&youtube
&opens
&in
&a
&new
&window
$https://creativecommons.org/licenses/by/3.0/us/
&creative
&commons
&attribution
&license
$https://creativecommons.org/licenses/by/3.0/us/
&creative
&commons
&attribution
&license
$https://www.whitehouse.gov/
&home
$https://www.whitehouse.gov/administration/
&the
&administration
$https://www.whitehouse.gov/administration/executive-office-of-the-president/
&executive
&offices
$https://www.whitehouse.gov/priorities/
&priorities
$https://www.whitehouse.gov/briefing-room/
&briefing
&room
$https://www.whitehouse.gov/about-the-white-house/
&the
&white
&house
$https://www.whitehouse.gov/get-involved/
&get
&involved
$https://www.whitehouse.gov/es/derechos-de-autor/
$https://www.whitehouse.gov/contact/
&contact
&us
$https://www.whitehouse.gov/privacy/
&privacy
&policy
$https://www.whitehouse.gov/copyright/
&copyright
&policy
$https://www.whitehouse.gov/accessibility/
&accessibility
&statement
$https://www.whitehouse.gov/disclosures/financial-disclosures/
&financial
&disclosures
$https://www.instagram.com/whitehouse/
&instagram
&opens
&in
&a
&new
&window
$https://www.facebook.com/WhiteHouse/
&facebook
&opens
&in
&a
&new
&window
$https://twitter.com/whitehouse
&twitter
&opens
&in
&a
&new
&window
$https://www.youtube.com/user/whitehouse
&youtube
&opens
&in
&a
&new
&window
$https://www.whitehouse.gov/
