https://impact.govrel.umich.edu/map/university-of-michigan-economic-impact-fy-2020/
7
226
#university
#of
#economic
#impact
#fy
#michigan
#impact
lte
ie
gt
ie
lt
ie
lt
ie
skip
to
content
search
search
menu
message
stories
by
region
statewide
northern
michigan
southeast
michigan
detroit
western
michigan
stories
by
category
arts
culture
community
engagement
education
entrepreneurship
flint
water
health
care
public
policy
science
research
sustainability
this
is
michigan
click
on
map
to
see
impact
on
your
region
connect
subscribe
share
your
stories
university
of
economic
impact
fy
javascript
disabled
no
imapct
map
data
selected
data
reflects
undergraduate
and
graduate
information
from
ann
flint
and
dearborn
companies
in
michigan
from
which
purchases
products
or
and
the
amount
it
statewide
alumni
student
enrollment
funded
grants
and
scholarships
clinic
and
hospital
visits
total
employees
total
earnings
and
benefits
donors
read
statewide
stories
northern
michigan
alumni
student
enrollment
funded
grants
and
scholarships
clinic
and
hospital
visits
total
employees
total
earnings
and
benefits
donors
read
northern
michigan
stories
alumni
student
enrollment
funded
grants
and
scholarships
clinic
and
hospital
visits
total
employees
total
earnings
and
benefits
donors
read
stories
western
michigan
alumni
student
enrollment
funded
grants
and
scholarships
clinic
and
hospital
visits
total
employees
total
earnings
and
benefits
donors
read
western
michigan
stories
southeast
michigan
alumni
student
enrollment
funded
grants
and
scholarships
clinic
and
hospital
visits
total
employees
total
earnings
and
benefits
donors
read
southeast
michigan
stories
contact
us
newsletter
archive
the
regents
of
the
university
of
michigan
ann
mi
usa
lt
ie

$https://impact.govrel.umich.edu/
$https://impact.govrel.umich.edu/message-from-the-president/
&message
$https://impact.govrel.umich.edu/region/statewide/
&statewide
$https://impact.govrel.umich.edu/region/mid-michigan/
$https://impact.govrel.umich.edu/region/northern-michigan/
&northern
&michigan
$https://impact.govrel.umich.edu/region/southeast-michigan/
&southeast
&michigan
$https://impact.govrel.umich.edu/region/southeast-michigan/detroit/
&detroit
$https://impact.govrel.umich.edu/region/western-michigan/
&western
&michigan
$https://impact.govrel.umich.edu/category/arts-culture/
&arts
&culture
$https://impact.govrel.umich.edu/category/community-engagement/
&community
&engagement
$https://impact.govrel.umich.edu/category/covid-19/
$https://impact.govrel.umich.edu/category/education/
&education
$https://impact.govrel.umich.edu/category/entrepreneurship/
&entrepreneurship
$https://impact.govrel.umich.edu/category/flint-water/
&flint
&water
$https://impact.govrel.umich.edu/category/health-care/
&health
&care
$https://impact.govrel.umich.edu/category/public-policy/
&public
&policy
$https://impact.govrel.umich.edu/category/science-research/
&science
&research
$https://impact.govrel.umich.edu/category/sustainability/
&sustainability
$https://impact.govrel.umich.edu/category/this-is-michigan/
&this
&is
&michigan
$https://impact.govrel.umich.edu/map/university-of-michigan-economic-impact-fy-2020/
$https://impact.govrel.umich.edu/email-sign-up/
&subscribe
$https://impact.govrel.umich.edu/share-your-stories/
&share
&your
&stories
$https://impact.govrel.umich.edu/region/statewide/
&read
&statewide
&stories
$https://impact.govrel.umich.edu/region/northern-michigan/
&read
&northern
&michigan
&stories
$https://impact.govrel.umich.edu/region/mid-michigan/
&read
&stories
$https://impact.govrel.umich.edu/region/western-michigan/
&read
&western
&michigan
&stories
$https://impact.govrel.umich.edu/region/southeast-michigan/
&read
&southeast
&michigan
&stories
$https://mailto:michigan.outreach@umich.edu
&contact
&us
$https://impact.govrel.umich.edu/newsletter-archive/
&newsletter
&archive
