https://campusblueprint.umich.edu/faculty-staff/
12
769
#campus
#maize
#blueprint
#university
#of
#michigan
#campus
#maize
#blueprint
#university
#of
#michigan
skip
to
content
fall
term
plans
announced
read
students
families
faculty
staff
community
visitors
departure
testing
vaccine
testing
care
faqs
messages
data
search
faculty
staff
in
the
workplace
focused
on
safety
flexibility
the
comprehensive
approach
for
winter
term
incorporates
public
health
lessons
learned
from
the
fall
term
and
extensive
feedback
and
engagement
with
the
view
proposed
plans
for
fall
term
faculty
and
staff
should
continue
to
work
remotely
unless
instructed
by
their
department
chair
or
unit
leader
to
return
to
working
remotely
keeps
density
down
on
campus
and
protects
our
faculty
members
should
also
continue
to
work
with
their
unit
leaders
to
provide
teaching
and
learning
experiences
for
students
while
protecting
their
own
safety
and
that
of
their
helpful
resources
faculty
staff
vaccination
info
resources
playbook
how
to
get
a
covid
test
covid
in
the
classroom
winter
term
plan
winter
term
testing
summary
staff
survey
report
wise
recommendations
fall
term
plan
working
safely
continue
to
work
unless
directed
by
your
department
chair
or
unit
employees
should
connect
with
their
department
chair
or
unit
leader
about
the
option
to
work
each
department
has
developed
a
specific
plan
for
its
area
that
will
include
your
plans
and
if
you
need
to
work
on
you
will
need
to
follow
additional
health
and
safety
protocols
such
as
wearing
face
coverings
while
outdoors
and
on
transportation
completing
a
daily
health
screening
responsiblue
and
contributing
to
a
culture
of
care
by
following
safety
measures
across
campus
to
protect
the
entire
all
employees
working
on
campus
are
required
to
take
training
documentation
that
employees
have
taken
this
training
is
required
and
is
maintained
in
the
departments
should
also
ensure
that
individuals
are
trained
on
their
workplace
protecting
our
community
aggressive
cleaning
protocols
have
been
implemented
across
campus
facilities
and
spaces
have
been
reconfigured
to
maintain
physical
distancing
and
minimize
each
all
members
of
our
community
who
will
enter
campus
buildings
are
required
to
check
themselves
for
symptoms
by
answering
a
brief
set
of
questions
using
our
daily
symptom
checker
tool
we
also
encourage
you
to
use
this
tool
even
when
not
coming
to
stay
home
when
you
are
sick
and
leave
work
immediately
if
you
begin
to
feel
if
you
develop
symptoms
or
test
notify
your
department
chair
or
unit
leader
and
call
the
occupational
health
services
hotline
at
get
vaccinated
against
the
flu
to
help
you
stay
protect
others
and
support
our
health
care
to
facilitate
health
and
safety
for
our
faculty
and
our
changes
have
been
made
to
the
academic
calendar
to
reduce
travel
to
and
from
campus
to
help
mitigate
the
spread
of
the
classroom
nearly
of
classes
offered
classes
are
limited
to
those
that
are
as
determined
by
the
for
preparing
the
next
leaders
in
medicine
and
other
fields
where
education
is
required
and
needed
for
academic
new
technologies
and
tools
available
to
address
concerns
expressed
by
is
a
new
tool
to
enhance
teaching
with
zoom
and
add
features
that
are
more
like
an
such
as
playing
linking
to
material
on
the
web
or
running
a
quick
remote
teaching
orientation
for
gsis
support
health
wellness
wear
a
face
covering
that
covers
your
nose
and
chin
anywhere
on
campus
including
outside
and
on
wash
your
hands
frequently
with
soap
and
warm
water
for
if
use
hand
cover
your
coughs
observe
social
distancing
frequently
asked
questions
view
the
faq
section
additional
information
resources
instructional
online
teaching
and
accessibility
for
designing
courses
center
for
research
on
learning
and
teaching
remote
resource
guide
library
environment
health
safety
information
human
resources
faq
international
center
michigan
medicine
faqs
faculty
and
staff
counseling
and
consultation
office
integrity
compliance
the
university
of
michigan
is
committed
to
fostering
a
culture
of
integrity
and
compliance
and
safety
one
where
members
of
our
community
feel
comfortable
raising
safety
and
discussing
compliance
questions
and
reporting
serious
concerns
confidentially
and
without
fear
of
general
questions
can
be
directed
to
your
hr
research
faq
research
operations
at
it
is
important
to
note
that
this
information
is
subject
to
change
as
the
state
of
michigan
updates
their
executive
orders
as
well
as
when
additional
guidance
for
campus
planning
is
in
campus
maize
and
blueprint
ann
arbor
dearborn
flint
south
state
street
ann
mi
usa
frequently
contacted
departments
the
campus
call
center
serves
the
campus
community
by
connecting
them
to
resources
and
support
during
the
to
reach
the
please
call
call
center
hours
are
monday
through
saturday
to
and
sunday
to
campus
plans
view
arbor
plans
view
plans
view
plans
view
michigan
medicine
plans
contact
us
the
regents
of
the
university
of
michigan
produced
by
michigan
creative
a
unit
of
the
office
of
the
vice
president
for
communications

$https://campusblueprint.umich.edu/fall-term-plan
&read
$https://campusblueprint.umich.edu/students
&students
&families
$https://campusblueprint.umich.edu/faculty-staff
&faculty
&staff
$https://campusblueprint.umich.edu/community
&community
$https://campusinfo.umich.edu/
&visitors
$https://campusblueprint.umich.edu/prevention-testing-care/testing/departure-testing-protocol/
&departure
&testing
$https://campusblueprint.umich.edu/
$https://campusblueprint.umich.edu/vaccine
&vaccine
$https://campusblueprint.umich.edu/prevention-testing-care
&testing
&care
$https://campusblueprint.umich.edu/faqs
&faqs
$https://campusblueprint.umich.edu/news
&messages
$https://campusblueprint.umich.edu/dashboard
&data
$https://campusblueprint.umich.edu/search
&search
$https://campusblueprint.umich.edu/winter-term-plan
&winter
&term
$https://campusblueprint.umich.edu/fall-term-plan
&fall
&term
$https://campusblueprint.umich.edu/vaccine#faculty-staff
&faculty
&staff
&vaccination
&info
$https://wolverineaccess.umich.edu/collection/all/covid-19
&resources
$https://campusblueprint.umich.edu/testing-monitoring
&playbook
$https://campusblueprint.umich.edu/uploads/how-to-get-a-covid-19-test-at-u-m.pdf
&how
&to
&get
&a
&covid
&test
$https://campusblueprint.umich.edu/uploads/covid-in-the-classroom.pdf
&covid
&in
&the
&classroom
$https://campusblueprint.umich.edu/uploads/winter-term-2021-plan.pdf
&winter
&term
&plan
$https://campusblueprint.umich.edu/uploads/winter-term-covid-19-testing-summary.pdf
&winter
&term
&testing
&summary
$https://campusblueprint.umich.edu/uploads/staff-survey-report-2-10-21.pdf
&staff
&survey
&report
$https://campusblueprint.umich.edu/uploads/wise-long-term-recommendations.pdf
&wise
&recommendations
$https://campusblueprint.umich.edu/fall-term-plan
&fall
&term
&plan
$https://responsiblue.umich.edu/
&daily
&health
&screening
&responsiblue
$https://campusblueprint.umich.edu/care
&culture
&of
&care
$https://campusblueprint.umich.edu/faqs#covid-19-health-and-safety-training-available-for-employees-header
&training
&documentation
$https://healthscreen.umich.edu/
&daily
&symptom
&checker
&tool
$https://ro.umich.edu/sites/default/files/2020-02/Cal_2020-2021_3.pdf
&academic
&calendar
$https://ttc.iss.lsa.umich.edu/ttc/
&new
&technologies
&and
&tools
$https://campusblueprint.umich.edu/faqs
&view
&the
&faq
&section
$https://onlineteaching.umich.edu/
&online
&teaching
&and
&accessibility
&for
&designing
&courses
$https://crlt.umich.edu/upcoming-events
&center
&for
&research
&on
&learning
&and
&teaching
$https://its.umich.edu/remote-resource-guide
&remote
&resource
&guide
$https://www.lib.umich.edu/announcements/covid-19-updates-library-resources-and-services
&library
$https://ehs.umich.edu/2020/03/24/ehs-covid-19-information/
&environment
&health
&safety
&information
$https://hr.umich.edu/working-u-m/my-employment/2019-novel-coronavirus-covid-19
&human
&resources
&faq
$https://internationalcenter.umich.edu/covid-19-updates
&international
&center
$https://mmheadlines.org/covid-19-updates/
&michigan
&medicine
&faqs
$https://hr.umich.edu/benefits-wellness/health-well-being/mental-emotional-health/mental-health-counseling-consultation-services/faculty-staff-counseling-consultation-office-fascco
&faculty
&and
&staff
&counseling
&and
&consultation
&office
$https://compliance.umich.edu/report-a-concern/
&integrity
&compliance
$https://research.umich.edu/covid-19
&faq
&research
&operations
&at
$https://umich.edu/contact/
&frequently
&contacted
&departments
$https://campusblueprint.umich.edu/fall-announcement
&view
&arbor
&plans
$https://umdearborn.edu/coronavirus
&view
&plans
$https://www.umflint.edu/blueprint
&view
&plans
$https://www.uofmhealth.org/covid-19-update
&view
&michigan
&medicine
&plans
$https://campusblueprint.umich.edu/contact-us
&contact
&us
$https://regents.umich.edu
&the
&regents
&of
&the
&university
&of
&michigan
$https://creative.umich.edu
&michigan
&creative
$https://vpcomm.umich.edu/
&office
&of
&the
&vice
&president
&for
&communications
