https://events.umich.edu/week
5
3825
#the
#week
#apr
#happening
#michigan
skip
to
content
happening
michigan
happening
michigan
the
university
of
michigan
events
calendar
menu
search
home
today
this
week
this
month
all
events
map
create
event
sign
in
find
amazing
things
to
close
sponsors
no
results
tags
no
results
types
no
results
search
results
events
no
results
advanced
search
search
events
locations
or
event
type
the
week
apr
filters
week
prev
week
next
week
event
types
careers
jobs
livestream
virtual
exercise
fitness
lecture
discussion
workshop
seminar
exhibition
other
meeting
conference
symposium
presentation
social
informal
gathering
film
screening
auditions
performance
class
instruction
reception
open
house
tags
free
graduate
students
health
wellness
exercise
class
fitness
rec
sports
research
virtual
undergraduate
students
aem
featured
humanities
undergraduate
urop
history
interdisciplinary
diversity
equity
and
inclusion
science
art
activism
exhibition
faculty
economics
graduate
and
professional
students
diversity
education
inclusion
culture
leadership
networking
applications
engineering
studies
biosciences
social
sciences
seminar
discussion
literature
museum
public
health
environment
language
public
policy
social
justice
spanish
studies
africa
alumni
mindfulness
physics
professional
development
psychology
business
film
latin
america
library
middle
east
studies
music
politics
social
social
impact
sociology
sustainability
umma
workshop
asia
data
science
law
philosophy
pre
med
staff
visual
arts
basic
science
biology
detroit
energy
german
graduate
information
and
technology
korea
lgbt
lecture
mathematics
scholarship
student
org
free
symposium
arab
and
muslim
american
studies
cognitive
science
dance
european
international
japanese
studies
medicine
mentorship
michigan
engineering
sophomore
south
asia
study
abroad
writing
research
data
anthropology
chinese
studies
concert
india
international
education
kinesiology
majors
media
poetry
southeast
asia
talk
travel
housing
multicultural
social
justice
student
housing
central
america
central
european
studies
classical
studies
deadlines
ecology
europe
french
funding
health
iceland
italian
studies
life
science
minors
outdoors
oxford
political
science
postdoctoral
research
fellows
pre
law
prospective
undergraduate
students
romance
language
scholarships
south
africa
south
america
spanish
tanzania
ums
vietnam
welcome
to
michigan
colloquium
cuba
global
global
engagement
global
opportunities
intercultural
international
internships
literary
arts
race
sexuality
asian
pacific
islander
american
heritage
month
biointerfaces
biomedical
engineering
digital
cultures
digital
studies
graduate
school
integrative
systems
multicultural
office
hours
rackham
transfer
students
biomedical
engineering
brown
bag
digitalization
lifelong
learning
research
retirement
african
american
all
majors
welcome
alum
connections
astronomy
big
tech
books
career
communication
community
engagement
community
service
digital
humanities
digital
projects
digital
scholarship
drug
discovery
electrical
engineering
and
computer
science
gis
industrial
operations
engineering
industrial
and
operations
engineering
journalism
lifelong
learning
lsa
machine
learning
natural
sciences
programming
qualitative
social
sciences
storytelling
structural
biology
wellness
women
in
computing
access
accessibility
assistive
technology
bioethics
computer
science
computers
cyber
security
genetics
health
care
health
care
policy
human
genetics
information
and
technology
medical
decision
making
medical
research
patient
communication
patient
outcomes
public
health
law
social
science
research
software
technology
admissions
aerospace
american
culture
armenia
arts
of
islam
bioninterfaces
bsbsigns
center
for
latin
american
and
caribbean
studies
chemistry
community
democracy
fitness
games
healthcare
internship
jewish
studies
linguistics
livestream
lswa
materials
science
multidisciplinary
design
poverty
rec
sports
student
affairs
survey
research
theater
and
gender
studies
aerospace
engineering
center
for
middle
eastern
and
north
african
studies
cmenas
data
gerald
ford
school
of
public
policy
policy
talks
the
ford
school
public
policy
student
org
program
seminar
series
academics
advocacy
agent
based
modelling
amnesty
international
arts
ambassadors
arts
engage
asian
languages
and
cultures
augmented
reality
barger
leadership
institute
biophysics
biophysics
program
biotechnology
black
america
black
rights
botany
brain
brazil
breast
cancer
brown
bag
seminar
cancer
cancer
research
cardiovascular
careers
caribbean
children
china
civic
engagement
civil
rights
climate
climate
change
climate
and
space
sciences
and
engineering
cognitive
neuroscience
colloquium
comedy
community
organzing
learning
complex
systems
modelling
computer
science
consulting
copyright
data
curation
data
management
democratic
engagement
department
of
american
culture
digital
culture
digital
media
digital
studies
institute
disability
dissertation
diversity
strategic
plan
dog
election
elections
electrical
and
computer
engineering
emerging
democracies
engaged
learning
entertainment
entrepreneurship
european
studies
family
federal
careers
feminism
first
year
experience
food
gardening
in
small
spaces
gender
equality
gerald
ford
school
of
public
policy
germany
graduate
and
professional
students
health
professions
healthcare
management
high
energy
theory
seminar
homelessness
horticulture
human
genetics
human
rights
imaging
in
person
industrial
and
operations
engineering
inequality
international
ngos
international
regional
organizations
international
studies
interprofessional
education
ioe
defenses
ioe
lunch
learn
korean
studies
lacs
film
series
latinx
learning
health
systems
lgbtq
lsa
opportunity
hub
making
michigan
max
kade
meditation
memes
mental
health
michigan
medicine
diversity
network
theory
neuroimaging
neuropsychology
neuroscience
nontraditional
students
north
campus
nuclear
engineering
and
radiological
sciences
nutrition
office
of
academic
innovation
pedagogy
pediatrics
pharmacy
plants
poland
poster
presentation
prospective
graduate
students
prospective
student
queer
trans
indigenous
people
of
racial
equality
recruiting
robotics
russian
semester
in
detroit
sexual
rights
sikh
studies
social
systems
state
department
statistics
stpatricks
the
ark
training
translation
umix
umma
sec
united
nations
urban
studies
virtual
reality
webinar
weiser
center
for
emerging
democracies
welisten
rights
balance
xr
yoga
activist
advocacy
agriculture
architecture
art
arts
at
michigan
bentley
historical
library
bentley
library
biolgical
chemistry
biological
biological
chemistry
biological
science
biology
biomedical
bme
book
discussion
career
career
exploration
center
for
the
education
of
women
central
student
government
climate
community
activism
conference
cultural
democracy
design
dialogue
digital
digital
humanities
digital
technology
digitization
discussion
domestic
policy
engineer
engineering
environmental
environmental
justice
feminism
film
food
food
and
the
environment
food
sustainability
history
human
dignity
studies
literature
lsa
lsa
student
government
mental
health
music
natural
history
museum
poetry
politics
residential
college
science
structural
biology
student
government
sustainable
sustainable
food
systems
women
of
color
health
write
writer
writers
writing
see
all
tags
group
university
career
center
department
of
recreational
sports
urop
undergraduate
research
opportunity
program
rackham
graduate
school
international
institute
center
for
campus
involvement
university
of
michigan
museum
of
art
institute
for
the
humanities
the
college
of
and
the
arts
university
library
department
of
economics
department
of
political
science
information
and
technology
services
michigan
housing
diversity
and
inclusion
asian
languages
and
cultures
center
for
global
and
intercultural
study
center
for
political
studies
institute
for
social
research
department
of
physics
institute
for
social
research
department
of
psychology
germanic
languages
literatures
lsa
opportunity
hub
mhealthy
michigan
quarterly
review
population
studies
center
university
musical
cscar
workshops
center
for
latin
american
and
caribbean
studies
gerald
ford
school
of
public
policy
institute
for
healthcare
policy
and
innovation
center
for
chinese
studies
maize
pages
student
organizations
multi
ethnic
student
affairs
mesa
nam
center
for
korean
studies
osher
lifelong
learning
institute
residential
college
and
gender
studies
department
center
for
middle
eastern
and
north
african
studies
center
for
east
and
eurasian
studies
center
for
south
asian
studies
department
of
linguistics
information
assurance
lsa
and
inclusion
lsa
technology
services
lsa
transfer
student
center
law
school
michigan
engineering
michigan
learning
communities
penny
w
stamps
school
of
art
design
school
of
information
school
of
theatre
dance
industrial
operations
engineering
weinberg
institute
for
cognitive
science
aerospace
engineering
islander
american
studies
program
big
ticket
biomedical
engineering
center
for
armenian
studies
center
for
japanese
studies
department
of
american
culture
department
of
history
ginsberg
center
institute
for
research
on
women
and
gender
judaic
studies
lsa
student
government
leinweber
center
for
theoretical
physics
leinweber
center
for
theoretical
physics
seminars
lloyd
scholars
for
writing
and
the
arts
michigan
community
scholars
program
michigan
medicine
prison
creative
arts
the
program
in
international
and
comparative
studies
romance
languages
literatures
school
of
public
health
school
of
social
work
students
of
color
in
public
policy
university
activities
center
university
health
service
weiser
center
for
europe
and
eurasia
women
and
gender
in
public
policy
alfred
taubman
college
of
architecture
urban
planning
alfred
taubman
medical
research
institute
african
studies
center
alternate
reality
initiative
american
institutions
group
applied
organization
applied
physics
arts
at
michigan
astronomy
colloquia
barger
leadership
institute
bentley
historical
library
biointerfaces
institute
biological
chemistry
biopsychology
black
business
students
association
at
michigan
ross
center
for
cell
plasticity
and
organ
design
center
for
european
studies
center
for
rna
biomedicine
center
for
southeast
asian
studies
center
for
world
performance
studies
center
on
finance
law
and
policy
central
student
government
climate
and
space
sciences
and
engineering
clinical
science
cognition
cognitive
neuroscience
communication
and
media
comprehensive
studies
program
copernicus
center
for
polish
studies
dcmb
seminar
series
dcmb
tools
and
technology
seminar
department
for
afroamerican
and
african
studies
department
of
astronomy
department
of
learning
health
sciences
department
of
mathematics
department
of
and
developmental
biology
department
of
statistics
department
of
statistics
seminar
series
digital
studies
institute
domestic
policy
corps
donia
human
rights
center
eeb
thursday
seminars
earth
and
environmental
sciences
ecology
and
evolutionary
biology
economic
development
seminar
economic
history
economic
theory
eisenberg
institute
for
historical
studies
engineering
career
resource
center
engineering
office
of
student
affairs
entrepreneurship
creativity
club
first
year
experience
programs
gender
and
feminist
psychology
global
islamic
studies
center
graduate
society
of
women
engineers
hep
astro
seminars
het
brown
bag
series
het
seminars
seminar
in
labor
economics
interdisciplinary
committee
on
organizational
studies
icos
international
economics
international
policy
center
lsa
biophysics
lsa
honors
program
lsa
student
recruitment
studies
leinweber
center
for
theoretical
physics
brown
bag
seminars
leinweber
center
for
theoretical
physics
high
energy
theory
seminars
michael
beauregard
seminar
in
macroeconomics
michigan
center
for
applied
and
interdisciplinary
mathematics
michigan
dining
michigan
institute
for
data
science
michigan
microbiome
project
michigan
program
in
survey
methodology
michigan
union
ticket
office
mindfulness
umich
museum
of
natural
history
nuclear
engineering
and
radiological
sciences
office
for
heath
equity
and
inclusion
personality
and
social
contexts
political
theory
workshop
poverty
solutions
program
in
biology
propel
business
club
spicmacay
at
the
university
of
michigan
school
for
environment
and
sustainability
school
of
education
school
of
kinesiology
technology
society
semester
in
detroit
sign
language
communication
lab
slavic
languages
literatures
social
psychology
and
experimental
economics
spectrum
center
student
astronomical
society
sustainable
living
experience
sweetland
center
for
writing
tau
beta
pi
the
bioethics
discussion
group
the
center
for
the
study
of
complex
systems
structural
biology
umor
functional
mri
lab
upin
neuroscience
program
university
of
michigan
initiative
on
disability
studies
university
of
michigan
retirees
association
welisten
staff
weiser
center
for
emerging
democracies
wolverine
wellness
health
service
women
law
students
association
women
in
science
and
engineering
program
see
all
groups
location
off
campus
location
museum
of
art
bursley
hall
burton
memorial
tower
duderstadt
center
elbel
field
health
service
lsa
building
lurie
biomedical
engineering
michigan
union
see
all
locations
show
hide
ongoing
events
show
past
events
show
only
featured
events
rss
feed
ical
feed
json
feed
csv
spreadsheet
april
apr
korean
cinema
now
kim
born
directed
by
kim
access
the
film
through
the
michigan
theater
here
learn
more
about
korean
cinema
now
kim
born
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
nam
center
for
more
sponsors
film
screening
film
korea
learn
more
about
korean
cinema
now
kim
born
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
sir
piano
is
one
of
the
most
penetratingly
serious
masters
of
the
keyboard
before
the
public
full
learn
more
about
sir
piano
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
university
musical
performance
facebook
event
get
tickets
concert
culture
music
learn
more
about
sir
piano
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
the
literary
worlds
of
the
spanish
philippines
this
virtual
exhibit
about
the
history
of
translation
in
filipino
literature
in
spanish
coincides
with
the
anniversary
of
learn
more
about
the
literary
worlds
of
the
spanish
philippines
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
university
library
exhibition
exhibition
history
library
learn
more
about
the
literary
worlds
of
the
spanish
philippines
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
coded
bias
free
film
screening
dissonance
event
series
the
dissonance
event
series
invites
you
to
watch
a
screening
of
the
documentary
film
coded
watch
coded
learn
more
about
coded
bias
free
film
screening
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
information
assurance
more
sponsors
film
screening
coded
bias
free
movie
screening
access
accessibility
activism
learn
more
about
coded
bias
free
film
screening
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
become
a
urop
summer
research
mentor
submit
a
research
learn
more
about
become
a
urop
summer
research
mentor
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
online
urop
other
urop
research
mentor
webpage
aem
featured
education
energy
learn
more
about
become
a
urop
summer
research
mentor
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
become
a
urop
spring
symposium
judge
provide
your
expertise
during
the
virtual
spring
research
symposium
on
april
urop
is
looking
for
graduate
learn
more
about
become
a
urop
spring
symposium
judge
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
urop
conference
symposium
become
a
symposium
judge
aem
featured
alumni
free
learn
more
about
become
a
urop
spring
symposium
judge
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
choosing
a
career
in
one
option
for
students
the
julian
will
talk
about
his
career
in
japan
and
how
he
got
started
giving
advice
to
those
learn
more
about
choosing
a
career
in
one
option
for
students
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
careers
jobs
university
career
center
careers
jobs
learn
more
about
choosing
a
career
in
one
option
for
students
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
for
your
eyes
only
by
yasmine
nasser
diaz
please
this
exhibition
is
designed
to
be
viewed
through
the
gallery
window
on
thayer
learn
more
about
for
your
eyes
only
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
institute
for
exhibition
arab
and
muslim
american
studies
art
exhibition
learn
more
about
for
your
eyes
only
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
urop
research
scholars
application
now
open
the
urop
research
scholars
program
is
designed
for
students
who
want
to
expand
on
their
first
year
urop
experience
and
participate
in
learn
more
about
urop
research
scholars
application
now
open
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
urop
careers
jobs
research
scholars
webpage
aem
featured
applications
free
learn
more
about
urop
research
scholars
application
now
open
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
urop
rising
sophomore
applications
open
undergraduate
research
opportunity
program
the
undergraduate
research
opportunity
program
is
now
accepting
applications
for
students
who
will
be
rising
sophomores
during
the
learn
more
about
urop
rising
sophomore
applications
open
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
urop
careers
jobs
urop
sophomore
application
aem
featured
applications
learn
more
about
urop
rising
sophomore
applications
open
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
gender
in
chinese
a
conference
in
honor
of
wang
zheng
join
us
as
we
celebrate
the
career
and
contributions
of
wang
pioneering
feminist
and
beloved
and
learn
more
about
gender
in
chinese
a
conference
in
honor
of
wang
zheng
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
and
center
livestream
virtual
conference
schedule
registration
and
gender
studies
learn
more
about
gender
in
chinese
a
conference
in
honor
of
wang
zheng
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
graduate
student
appreciation
rsg
park
at
gallup
park
what
better
way
to
celebrate
graduate
students
than
to
give
back
to
the
join
the
rsg
sustainability
committee
for
a
park
learn
more
about
graduate
student
appreciation
rsg
park
at
gallup
park
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
auditions
gallup
park
rackham
graduate
school
auditions
graduate
students
learn
more
about
graduate
student
appreciation
rsg
park
at
gallup
park
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
mayo
clinic
nursing
career
opportunities
webinar
talk
with
staff
nurses
and
hr
recruiters
about
the
many
reasons
that
a
life
changing
career
at
the
hospital
in
the
world
can
benefit
learn
more
about
mayo
clinic
nursing
career
opportunities
webinar
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
careers
jobs
university
career
center
careers
jobs
learn
more
about
mayo
clinic
nursing
career
opportunities
webinar
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
total
body
strength
virtual
group
exercise
class
experience
strength
training
like
never
take
this
class
if
you
want
to
strengthen
every
muscle
in
one
offer
learn
more
about
total
body
strength
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
department
of
exercise
fitness
schedule
buy
a
pass
exercise
class
fitness
health
wellness
learn
more
about
total
body
strength
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
xr
midwest
conference
join
us
for
the
xr
midwest
conference
hosted
by
the
alternate
reality
initiative
on
april
from
to
learn
more
about
xr
midwest
conference
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtually
through
hopin
alternate
conference
symposium
ari
website
registration
link
alumni
augmented
reality
conference
learn
more
about
xr
midwest
conference
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
live
chat
with
a
lloyd
scholar
thinking
about
applying
to
lswa
for
find
out
what
it
means
to
be
a
lloyd
learn
more
about
live
chat
with
a
lloyd
scholar
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
lloyd
scholars
for
the
college
of
michigan
livestream
virtual
lswa
prospective
student
prospective
undergraduate
students
learn
more
about
live
chat
with
a
lloyd
scholar
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
a
commission
in
artist
meleko
mokgosi
explores
the
history
of
the
global
movement
to
unite
ethnic
learn
more
about
a
commission
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
museum
of
art
university
of
exhibition
activism
africa
art
learn
more
about
a
commission
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
piyo
virtual
group
exercise
class
virtual
piyo
combines
the
benefits
of
pilates
with
the
strength
and
flexibility
advantages
of
we
learn
more
about
piyo
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
department
of
exercise
fitness
schedule
buy
a
pass
exercise
class
fitness
health
wellness
learn
more
about
piyo
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
mayo
clinic
nursing
career
opportunities
webinar
talk
with
staff
nurses
and
hr
recruiters
about
the
many
reasons
that
a
life
changing
career
at
the
hospital
in
the
world
can
benefit
learn
more
about
mayo
clinic
nursing
career
opportunities
webinar
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
careers
jobs
university
career
center
careers
jobs
learn
more
about
mayo
clinic
nursing
career
opportunities
webinar
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
graduate
student
appreciation
international
chocolate
grab
and
go
explore
the
world
of
international
stop
by
and
pick
up
a
bag
of
international
chocolates
to
enjoy
during
graduate
learn
more
about
graduate
student
appreciation
international
chocolate
grab
and
go
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
auditions
tbd
rackham
graduate
school
auditions
graduate
students
learn
more
about
graduate
student
appreciation
international
chocolate
grab
and
go
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
yoga
flow
virtual
group
exercise
class
this
class
focuses
on
clarity
and
by
helping
you
connect
with
your
inner
build
muscle
and
flexibility
by
learn
more
about
yoga
flow
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
department
of
exercise
fitness
schedule
buy
a
pass
exercise
class
fitness
health
wellness
learn
more
about
yoga
flow
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
flow
into
spring
free
outdoor
yoga
event
come
join
us
for
a
free
outdoor
yoga
no
experience
learn
more
about
flow
into
spring
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
elbel
field
entrepreneurship
exercise
fitness
fitness
free
in
person
learn
more
about
flow
into
spring
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
linda
l
newman
common
read
project
the
linda
newman
common
read
project
is
an
annual
program
through
michigan
housing
diversity
and
inclusion
in
which
students
learn
more
about
linda
l
newman
common
read
project
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
michigan
housing
meeting
michigan
housing
instagram
michigan
housing
facebook
diversity
equity
and
inclusion
free
housing
learn
more
about
linda
l
newman
common
read
project
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
virtual
coffeehouse
come
join
mlca
cara
on
saturdays
at
pm
in
a
virtual
coffeehouse
environment
where
she
attempts
to
recreate
the
atmosphere
of
a
coffee
learn
more
about
virtual
coffeehouse
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
michigan
housing
social
informal
gathering
diversity
equity
and
inclusion
free
housing
learn
more
about
virtual
coffeehouse
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
virtual
game
night
come
meet
other
residents
and
join
in
on
a
game
night
on
april
at
pm
join
mlca
chiara
for
a
game
night
either
virtually
or
in
learn
more
about
virtual
game
night
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
virtual
michigan
housing
social
informal
gathering
diversity
equity
and
inclusion
free
inclusion
learn
more
about
virtual
game
night
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
apr
drive
in
movie
festival
join
us
at
the
we
will
be
featuring
a
different
each
with
space
for
due
to
learn
more
about
drive
in
movie
festival
this
event
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
linkedin
bursley
hall
center
for
big
ticket
university
film
screening
film
free
social
learn
more
about
drive
in
movie
festival
share
on
facebook
share
on
twitter
share
on
tumblr
share
on
google
plus
share
on
linkedin
about
help
terms
of
use
event
feeds
import
events
contact
us
contact
us
comments
user
email
submit
thank
you
for
contacting
we
will
review
it
feedback
could
not
be
please
be
sure
to
fill
out
all
the
close

$https://events.umich.edu/
$https://events.umich.edu/
&home
$https://events.umich.edu/day
&today
$https://events.umich.edu/week
&this
&week
$https://events.umich.edu/month
&this
&month
$https://events.umich.edu/list
&all
&events
$https://events.umich.edu/map
&map
$https://events.umich.edu/manage/event/new
&create
&event
$https://events.umich.edu/week/2021-03-28
&prev
&week
$https://events.umich.edu/week/2021-04-11
&next
&week
$https://events.umich.edu/week/rss
&rss
&feed
$https://events.umich.edu/week/ical
&ical
&feed
$https://events.umich.edu/week/csv
&csv
&spreadsheet
$https://events.umich.edu/day/2021-04-10
&april
$https://events.umich.edu/event/82962
&korean
&cinema
&now
&kim
&born
$https://events.umich.edu/event/82962
&learn
&more
&about
&korean
&cinema
&now
&kim
&born
$https://events.umich.edu/event/82962-21227238/feed/ical
$https://events.umich.edu/event/82962
$https://events.umich.edu/group/2738
&nam
&center
&for
$https://events.umich.edu/event/82962
&more
&sponsors
$https://events.umich.edu/event/82962
&learn
&more
&about
&korean
&cinema
&now
&kim
&born
$https://events.umich.edu/event/82962-21227238/feed/ical
$https://events.umich.edu/event/75166
&sir
&piano
$https://events.umich.edu/event/75166
&learn
&more
&about
&sir
&piano
$https://events.umich.edu/event/75166-21161650/feed/ical
$https://events.umich.edu/event/75166
$https://events.umich.edu/group/1010
&university
&musical
$https://www.facebook.com/events/1117075301972466
&facebook
&event
$https://ums.org/performance/sir-andras-schiff-piano/
&get
&tickets
$https://events.umich.edu/event/75166
&learn
&more
&about
&sir
&piano
$https://events.umich.edu/event/75166-21161650/feed/ical
$https://events.umich.edu/event/82983
&the
&literary
&worlds
&of
&the
&spanish
&philippines
$https://events.umich.edu/event/82983
&learn
&more
&about
&the
&literary
&worlds
&of
&the
&spanish
&philippines
$https://events.umich.edu/event/82983-21233273/feed/ical
$https://events.umich.edu/event/82983
$https://events.umich.edu/group/1186
&university
&library
$https://events.umich.edu/event/82983
&learn
&more
&about
&the
&literary
&worlds
&of
&the
&spanish
&philippines
$https://events.umich.edu/event/82983-21233273/feed/ical
$https://events.umich.edu/event/83579
&coded
&bias
&free
&film
&screening
$https://events.umich.edu/event/83579
&learn
&more
&about
&coded
&bias
&free
&film
&screening
$https://events.umich.edu/event/83579-21430619/feed/ical
$https://events.umich.edu/event/83579
$https://events.umich.edu/group/3772
&information
&assurance
$https://events.umich.edu/event/83579
&more
&sponsors
$https://safecomputing.umich.edu/events/dissonance/coded-bias-free-movie-viewing
&coded
&bias
&free
&movie
&screening
$https://events.umich.edu/event/83579
&learn
&more
&about
&coded
&bias
&free
&film
&screening
$https://events.umich.edu/event/83579-21430619/feed/ical
$https://events.umich.edu/event/82262
&become
&a
&urop
&summer
&research
&mentor
$https://events.umich.edu/event/82262
&learn
&more
&about
&become
&a
&urop
&summer
&research
&mentor
$https://events.umich.edu/event/82262-21060630/feed/ical
$https://events.umich.edu/event/82262
$https://events.umich.edu/group/3702
&urop
$https://lsa.umich.edu/urop/research-mentors.html
&urop
&research
&mentor
&webpage
$https://events.umich.edu/event/82262
&learn
&more
&about
&become
&a
&urop
&summer
&research
&mentor
$https://events.umich.edu/event/82262-21060630/feed/ical
$https://events.umich.edu/event/82064
&become
&a
&urop
&spring
&symposium
&judge
$https://events.umich.edu/event/82064
&learn
&more
&about
&become
&a
&urop
&spring
&symposium
&judge
$https://events.umich.edu/event/82064-21369796/feed/ical
$https://events.umich.edu/event/82064
$https://events.umich.edu/group/3702
&urop
$https://myumi.ch/ovPb9
&become
&a
&symposium
&judge
$https://events.umich.edu/event/82064
&learn
&more
&about
&become
&a
&urop
&spring
&symposium
&judge
$https://events.umich.edu/event/82064-21369796/feed/ical
$https://events.umich.edu/event/83642
&choosing
&a
&career
&in
&one
&option
&for
&students
$https://events.umich.edu/event/83642
&learn
&more
&about
&choosing
&a
&career
&in
&one
&option
&for
&students
$https://events.umich.edu/event/83642-21448222/feed/ical
$https://events.umich.edu/event/83642
&careers
&jobs
$https://events.umich.edu/group/universitycareercenter
&university
&career
&center
$https://events.umich.edu/event/83642
&learn
&more
&about
&choosing
&a
&career
&in
&one
&option
&for
&students
$https://events.umich.edu/event/83642-21448222/feed/ical
$https://events.umich.edu/event/82066
&for
&your
&eyes
&only
$https://events.umich.edu/event/82066
&learn
&more
&about
&for
&your
&eyes
&only
$https://events.umich.edu/event/82066-21014834/feed/ical
$https://events.umich.edu/event/82066
$https://events.umich.edu/group/HumanitiesInstitute
&institute
&for
$https://twitter.com/UMichHumanities
$https://www.instagram.com/umichhumanities/
$https://www.youtube.com/user/UMHumanitiesInst
$https://events.umich.edu/event/82066
&learn
&more
&about
&for
&your
&eyes
&only
$https://events.umich.edu/event/82066-21014834/feed/ical
$https://events.umich.edu/event/82067
&urop
&research
&scholars
&application
&now
&open
$https://events.umich.edu/event/82067
&learn
&more
&about
&urop
&research
&scholars
&application
&now
&open
$https://events.umich.edu/event/82067-21014894/feed/ical
$https://events.umich.edu/event/82067
$https://events.umich.edu/group/3702
&urop
$https://myumi.ch/uroprs
&research
&scholars
&webpage
$https://events.umich.edu/event/82067
&learn
&more
&about
&urop
&research
&scholars
&application
&now
&open
$https://events.umich.edu/event/82067-21014894/feed/ical
$https://events.umich.edu/event/80546
&urop
&rising
&sophomore
&applications
&open
$https://events.umich.edu/event/80546
&learn
&more
&about
&urop
&rising
&sophomore
&applications
&open
$https://events.umich.edu/event/80546-21203361/feed/ical
$https://events.umich.edu/event/80546
$https://events.umich.edu/group/3702
&urop
$https://events.umich.edu/event/80546
&learn
&more
&about
&urop
&rising
&sophomore
&applications
&open
$https://events.umich.edu/event/80546-21203361/feed/ical
$https://events.umich.edu/event/83286
&gender
&in
&chinese
&a
&conference
&in
&honor
&of
&wang
&zheng
$https://events.umich.edu/event/83286
&learn
&more
&about
&gender
&in
&chinese
&a
&conference
&in
&honor
&of
&wang
&zheng
$https://events.umich.edu/event/83286-21336290/feed/ical
$https://events.umich.edu/event/83286
$https://events.umich.edu/group/2809
&and
$https://events.umich.edu/group/LRCCS
&center
$https://umich.zoom.us/meeting/register/tJwudOCqqDkiHtZsl57iHzsUvr_penoHlxki
&registration
$https://events.umich.edu/event/83286
&learn
&more
&about
&gender
&in
&chinese
&a
&conference
&in
&honor
&of
&wang
&zheng
$https://events.umich.edu/event/83286-21336290/feed/ical
$https://events.umich.edu/event/83446
&graduate
&student
&appreciation
&rsg
&park
&at
&gallup
&park
$https://events.umich.edu/event/83446
&learn
&more
&about
&graduate
&student
&appreciation
&rsg
&park
&at
&gallup
&park
$https://events.umich.edu/event/83446-21379668/feed/ical
$https://events.umich.edu/event/83446
&auditions
$https://events.umich.edu/group/rackham
&rackham
&graduate
&school
$https://rackham.umich.edu/event/graduate-student-appreciation-week-rsg-park-clean-up-at-gallup-park/
$https://events.umich.edu/event/83446
&learn
&more
&about
&graduate
&student
&appreciation
&rsg
&park
&at
&gallup
&park
$https://events.umich.edu/event/83446-21379668/feed/ical
$https://events.umich.edu/event/82767
&mayo
&clinic
&nursing
&career
&opportunities
&webinar
$https://events.umich.edu/event/82767
&learn
&more
&about
&mayo
&clinic
&nursing
&career
&opportunities
&webinar
$https://events.umich.edu/event/82767-21173603/feed/ical
$https://events.umich.edu/event/82767
&careers
&jobs
$https://events.umich.edu/group/universitycareercenter
&university
&career
&center
$https://events.umich.edu/event/82767
&learn
&more
&about
&mayo
&clinic
&nursing
&career
&opportunities
&webinar
$https://events.umich.edu/event/82767-21173603/feed/ical
$https://events.umich.edu/event/80453
&total
&body
&strength
$https://events.umich.edu/event/80453
&learn
&more
&about
&total
&body
&strength
$https://events.umich.edu/event/80453-20722323/feed/ical
$https://events.umich.edu/event/80453
$https://events.umich.edu/group/recsports
&department
&of
$https://recsports.umich.edu/groupx/schedule/
&schedule
$https://recsports.umich.edu/groupx/passes/
&buy
&a
&pass
$https://events.umich.edu/event/80453
&learn
&more
&about
&total
&body
&strength
$https://events.umich.edu/event/80453-20722323/feed/ical
$https://events.umich.edu/event/83289
&xr
&midwest
&conference
$https://events.umich.edu/event/83289
&learn
&more
&about
&xr
&midwest
&conference
$https://events.umich.edu/event/83289-21336294/feed/ical
$https://events.umich.edu/event/83289
$https://events.umich.edu/group/4557
&alternate
$https://www.altrealityinitiative.com/xr-midwest
&ari
&website
$https://hopin.com/events/xr-midwest-conference-2021
&registration
&link
$https://events.umich.edu/event/83289
&learn
&more
&about
&xr
&midwest
&conference
$https://events.umich.edu/event/83289-21336294/feed/ical
$https://events.umich.edu/event/81563
&live
&chat
&with
&a
&lloyd
&scholar
$https://events.umich.edu/event/81563
&learn
&more
&about
&live
&chat
&with
&a
&lloyd
&scholar
$https://events.umich.edu/event/81563-21036715/feed/ical
$https://events.umich.edu/event/81563
$https://events.umich.edu/group/1041
&lloyd
&scholars
&for
$https://events.umich.edu/group/lsa
&the
&college
&of
$https://events.umich.edu/group/3795
&michigan
$https://events.umich.edu/event/81563
&learn
&more
&about
&live
&chat
&with
&a
&lloyd
&scholar
$https://events.umich.edu/event/81563-21036715/feed/ical
$https://events.umich.edu/event/64426
&a
&commission
$https://events.umich.edu/event/64426
&learn
&more
&about
&a
&commission
$https://events.umich.edu/event/64426-16348712/feed/ical
$https://events.umich.edu/event/64426
$https://events.umich.edu/group/1177
&university
&of
$https://umma.umich.edu/exhibitions/2019/pan-african-pulp-a-commission-by-meleko-mokgosi
$https://www.facebook.com/ummamuseum/
$https://www.instagram.com/ummamuseum/
$https://twitter.com/ummamuseum
$https://events.umich.edu/event/64426
&learn
&more
&about
&a
&commission
$https://events.umich.edu/event/64426-16348712/feed/ical
$https://events.umich.edu/event/80457
&piyo
$https://events.umich.edu/event/80457
&learn
&more
&about
&piyo
$https://events.umich.edu/event/80457-20722408/feed/ical
$https://events.umich.edu/event/80457
$https://events.umich.edu/group/recsports
&department
&of
$https://recsports.umich.edu/groupx/schedule/
&schedule
$https://recsports.umich.edu/groupx/passes/
&buy
&a
&pass
$https://events.umich.edu/event/80457
&learn
&more
&about
&piyo
$https://events.umich.edu/event/80457-20722408/feed/ical
$https://events.umich.edu/event/82768
&mayo
&clinic
&nursing
&career
&opportunities
&webinar
$https://events.umich.edu/event/82768
&learn
&more
&about
&mayo
&clinic
&nursing
&career
&opportunities
&webinar
$https://events.umich.edu/event/82768-21173604/feed/ical
$https://events.umich.edu/event/82768
&careers
&jobs
$https://events.umich.edu/group/universitycareercenter
&university
&career
&center
$https://events.umich.edu/event/82768
&learn
&more
&about
&mayo
&clinic
&nursing
&career
&opportunities
&webinar
$https://events.umich.edu/event/82768-21173604/feed/ical
$https://events.umich.edu/event/83447
&graduate
&student
&appreciation
&international
&chocolate
&grab
&and
&go
$https://events.umich.edu/event/83447
&learn
&more
&about
&graduate
&student
&appreciation
&international
&chocolate
&grab
&and
&go
$https://events.umich.edu/event/83447-21379669/feed/ical
$https://events.umich.edu/event/83447
&auditions
$https://events.umich.edu/group/rackham
&rackham
&graduate
&school
$https://rackham.umich.edu/event/graduate-student-appreciation-week-international-chocolate-grab-and-go/
$https://events.umich.edu/event/83447
&learn
&more
&about
&graduate
&student
&appreciation
&international
&chocolate
&grab
&and
&go
$https://events.umich.edu/event/83447-21379669/feed/ical
$https://events.umich.edu/event/80437
&yoga
&flow
$https://events.umich.edu/event/80437
&learn
&more
&about
&yoga
&flow
$https://events.umich.edu/event/80437-20721821/feed/ical
$https://events.umich.edu/event/80437
$https://events.umich.edu/group/recsports
&department
&of
$https://recsports.umich.edu/groupx/schedule/
&schedule
$https://recsports.umich.edu/groupx/passes/
&buy
&a
&pass
$https://events.umich.edu/event/80437
&learn
&more
&about
&yoga
&flow
$https://events.umich.edu/event/80437-20721821/feed/ical
$https://events.umich.edu/event/83493
&flow
&into
&spring
$https://events.umich.edu/event/83493
&learn
&more
&about
&flow
&into
&spring
$https://events.umich.edu/event/83493-21393416/feed/ical
$https://events.umich.edu/event/83493
$https://events.umich.edu/group/4655
&entrepreneurship
$https://www.facebook.com/events/496479711382107
$https://events.umich.edu/event/83493
&learn
&more
&about
&flow
&into
&spring
$https://events.umich.edu/event/83493-21393416/feed/ical
$https://events.umich.edu/event/82823
&linda
&l
&newman
&common
&read
&project
$https://events.umich.edu/event/82823
&learn
&more
&about
&linda
&l
&newman
&common
&read
&project
$https://events.umich.edu/event/82823-21179590/feed/ical
$https://events.umich.edu/event/82823
$https://events.umich.edu/group/4577
&michigan
&housing
$https://www.instagram.com/umichhousing/
&michigan
&housing
&instagram
$https://www.facebook.com/UniversityofMichiganHousing/
&michigan
&housing
&facebook
$https://events.umich.edu/event/82823
&learn
&more
&about
&linda
&l
&newman
&common
&read
&project
$https://events.umich.edu/event/82823-21179590/feed/ical
$https://events.umich.edu/event/83126
&virtual
&coffeehouse
$https://events.umich.edu/event/83126
&learn
&more
&about
&virtual
&coffeehouse
$https://events.umich.edu/event/83126-21274906/feed/ical
$https://events.umich.edu/event/83126
$https://events.umich.edu/group/4577
&michigan
&housing
$https://www.facebook.com/UniversityofMichiganHousing
$https://www.instagram.com/umichhousing/
$https://events.umich.edu/event/83126
&learn
&more
&about
&virtual
&coffeehouse
$https://events.umich.edu/event/83126-21274906/feed/ical
$https://events.umich.edu/event/83226
&virtual
&game
&night
$https://events.umich.edu/event/83226
&learn
&more
&about
&virtual
&game
&night
$https://events.umich.edu/event/83226-21314506/feed/ical
$https://events.umich.edu/event/83226
$https://events.umich.edu/group/4577
&michigan
&housing
$https://www.facebook.com/UniversityofMichiganHousing
$https://www.instagram.com/umichhousing/
$https://events.umich.edu/event/83226
&learn
&more
&about
&virtual
&game
&night
$https://events.umich.edu/event/83226-21314506/feed/ical
$https://events.umich.edu/event/83365
&drive
&in
&movie
&festival
$https://events.umich.edu/event/83365
&learn
&more
&about
&drive
&in
&movie
&festival
$https://events.umich.edu/event/83365-21361918/feed/ical
$https://events.umich.edu/event/83365
$https://events.umich.edu/group/1023
&center
&for
$https://events.umich.edu/group/1317
&big
&ticket
$https://events.umich.edu/group/3757
&university
$https://events.umich.edu/event/83365
&learn
&more
&about
&drive
&in
&movie
&festival
$https://events.umich.edu/event/83365-21361918/feed/ical
$https://events.umich.edu/about
&about
$https://events.umich.edu/help
&help
$https://events.umich.edu/terms
&terms
&of
&use
$https://events.umich.edu/feeds
&event
&feeds
$https://events.umich.edu/import
&import
&events
