https://lsa.umich.edu/ummnh/about/people/loridick.html
11
347
#lori
#ann
#dick
#lsa
#university
#of
#michigan
#museum
#of
#natural
#history
lt
ie
lt
ie
opening
open
to
community
on
sundays
and
click
here
for
lsa
departments
and
units
majors
and
minors
lsa
gateway
museum
at
home
try
science
you
can
do
at
home
you
do
the
watch
this
expert
expo
more
to
explore
visitors
visitor
information
exhibits
events
things
to
do
planetarium
dome
theater
give
join
museum
accessibility
educators
school
and
group
programs
scheduling
a
school
or
group
program
school
outreach
programs
virtual
field
trips
community
faculty
graduate
students
post
docs
undergraduate
students
group
visits
lsa
departments
and
units
majors
and
minors
lsa
gateway
support
lsa
course
guide
keyword
search
of
submit
site
search
search
page
previous
next
skip
to
content
museum
at
home
try
science
you
can
do
at
home
you
do
the
watch
this
expert
expo
more
to
explore
visitors
visitor
information
exhibits
events
things
to
do
planetarium
dome
theater
give
join
museum
accessibility
educators
school
and
group
programs
scheduling
a
school
or
group
program
school
outreach
programs
virtual
field
trips
community
faculty
graduate
students
post
docs
undergraduate
students
group
visits
page
previous
next
lori
ann
dick
about
people
lori
ann
dick
lori
ann
dick
about
people
close
about
people
biological
sciences
building
contact
us
history
museum
accessibility
lori
ann
apr
about
people
biological
sciences
building
contact
us
history
museum
accessibility
marketing
communications
manager
office
biological
sciences
building
museum
of
natural
history
about
history
staff
bsb
get
get
involved
community
science
employment
faculty
science
advisory
committee
museum
board
of
advisors
student
docents
upcoming
events
give
join
donate
membership
museum
endowments
museum
sponsors
matching
gifts
major
gift
opportunities
groups
programs
birthday
parties
museum
around
town
museum
rentals
more
information
news
accessibilty
contact
facebook
twitter
instagram
facebook
twitter
instagram
biological
sciences
north
university
ann
mi
information
for
prospective
students
current
students
faculty
and
staff
alumni
and
friends
more
about
lsa
about
lsa
how
do
i
lsa
opportunity
hub
news
lsa
magazine
give
maps
student
resources
courses
academic
advising
majors
and
minors
departments
and
units
global
studies
lsa
opportunity
hub
connect
social
media
update
contact
info
contact
us
privacy
statement
report
feedback
regents
of
the
university
of
michigan

$https://lsa.umich.edu/ummnh/visitors/visitor-info.html
&click
&here
&for
$https://umich.edu/
$https://lsa.umich.edu/
&lsa
$https://lsa.umich.edu/lsa/academics/departments-and-units.html
&departments
&and
&units
$https://lsa.umich.edu/lsa/academics/majors-minors.html
&majors
&and
&minors
$https://gateway.lsa.umich.edu
&lsa
&gateway
$https://lsa.umich.edu/ummnh
$https://lsa.umich.edu/ummnh/visitors/museumathome.html
&museum
&at
&home
$https://lsa.umich.edu/ummnh/visitors/museumathome/try-this---science-you-can-do-at-home.html
&try
&science
&you
&can
&do
&at
&home
$https://lsa.umich.edu/ummnh/visitors/museumathome/you-do-the-research-.html
&you
&do
&the
$https://lsa.umich.edu/ummnh/visitors/museumathome/watch-this-space.html
&watch
&this
$https://lsa.umich.edu/ummnh/visitors/museumathome/expert-expo.html
&expert
&expo
$https://lsa.umich.edu/ummnh/visitors/museumathome/more-to-explore.html
&more
&to
&explore
$https://lsa.umich.edu/ummnh/visitors.html
&visitors
$https://lsa.umich.edu/ummnh/visitors/visitor-info.html
&visitor
&information
$https://lsa.umich.edu/ummnh/visitors/exhibits.html
&exhibits
$https://lsa.umich.edu/ummnh/news-events/events.html
&events
$https://lsa.umich.edu/ummnh/visitors/things-to-do.html
&things
&to
&do
$https://lsa.umich.edu/ummnh/visitors/planetarium-dome-theater.html
&planetarium
&dome
&theater
$https://lsa.umich.edu/ummnh/give-and-join.html
&give
&join
$https://lsa.umich.edu/ummnh/about/museum-accessibility.html
&museum
&accessibility
$https://lsa.umich.edu/ummnh/educators.html
&educators
$https://lsa.umich.edu/ummnh/educators/school-and-group-programs.html
&school
&and
&group
&programs
$https://lsa.umich.edu/ummnh/educators/schedule-school-group-program.html
&scheduling
&a
&school
&or
&group
&program
$https://lsa.umich.edu/ummnh/educators/classroom-outreach.html
&school
&outreach
&programs
$https://lsa.umich.edu/ummnh/educators/virtual-field-trips.html
&virtual
&field
&trips
$https://lsa.umich.edu/ummnh/u-m-community.html
&community
$https://lsa.umich.edu/ummnh/u-m-community/u-m-faculty.html
&faculty
$https://lsa.umich.edu/ummnh/u-m-community/graduate-students---post-docs.html
&graduate
&students
&post
&docs
$https://lsa.umich.edu/ummnh/u-m-community/undergraduate-students.html
&undergraduate
&students
$https://lsa.umich.edu/ummnh/u-m-community/u-m-group-visits.html
&group
&visits
$https://umich.edu/
$https://lsa.umich.edu/
&lsa
$https://lsa.umich.edu/lsa/academics/departments-and-units.html
&departments
&and
&units
$https://lsa.umich.edu/lsa/academics/majors-minors.html
&majors
&and
&minors
$https://gateway.lsa.umich.edu
&lsa
&gateway
$https://lsa.umich.edu/lsa/support-lsa.html
&support
&lsa
$https://lsa.umich.edu/cg
&course
&guide
$https://item.link
$https://lsa.umich.edu/ummnh
$https://lsa.umich.edu/ummnh/visitors/museumathome.html
&museum
&at
&home
$https://lsa.umich.edu/ummnh/visitors/museumathome/try-this---science-you-can-do-at-home.html
&try
&science
&you
&can
&do
&at
&home
$https://lsa.umich.edu/ummnh/visitors/museumathome/you-do-the-research-.html
&you
&do
&the
$https://lsa.umich.edu/ummnh/visitors/museumathome/watch-this-space.html
&watch
&this
$https://lsa.umich.edu/ummnh/visitors/museumathome/expert-expo.html
&expert
&expo
$https://lsa.umich.edu/ummnh/visitors/museumathome/more-to-explore.html
&more
&to
&explore
$https://lsa.umich.edu/ummnh/visitors.html
&visitors
$https://lsa.umich.edu/ummnh/visitors/visitor-info.html
&visitor
&information
$https://lsa.umich.edu/ummnh/visitors/exhibits.html
&exhibits
$https://lsa.umich.edu/ummnh/news-events/events.html
&events
$https://lsa.umich.edu/ummnh/visitors/things-to-do.html
&things
&to
&do
$https://lsa.umich.edu/ummnh/visitors/planetarium-dome-theater.html
&planetarium
&dome
&theater
$https://lsa.umich.edu/ummnh/give-and-join.html
&give
&join
$https://lsa.umich.edu/ummnh/about/museum-accessibility.html
&museum
&accessibility
$https://lsa.umich.edu/ummnh/educators.html
&educators
$https://lsa.umich.edu/ummnh/educators/school-and-group-programs.html
&school
&and
&group
&programs
$https://lsa.umich.edu/ummnh/educators/schedule-school-group-program.html
&scheduling
&a
&school
&or
&group
&program
$https://lsa.umich.edu/ummnh/educators/classroom-outreach.html
&school
&outreach
&programs
$https://lsa.umich.edu/ummnh/educators/virtual-field-trips.html
&virtual
&field
&trips
$https://lsa.umich.edu/ummnh/u-m-community.html
&community
$https://lsa.umich.edu/ummnh/u-m-community/u-m-faculty.html
&faculty
$https://lsa.umich.edu/ummnh/u-m-community/graduate-students---post-docs.html
&graduate
&students
&post
&docs
$https://lsa.umich.edu/ummnh/u-m-community/undergraduate-students.html
&undergraduate
&students
$https://lsa.umich.edu/ummnh/u-m-community/u-m-group-visits.html
&group
&visits
$https://item.link
$https://lsa.umich.edu/ummnh
$https://lsa.umich.edu/ummnh/about.html
&about
$https://lsa.umich.edu/ummnh/about/people.html
&people
$https://lsa.umich.edu/ummnh
$https://lsa.umich.edu/ummnh/about/people/loridick.html
&lori
&ann
&dick
$https://lsa.umich.edu/ummnh
$https://lsa.umich.edu/ummnh/about.html
&about
$https://lsa.umich.edu/ummnh/about/people.html
&people
$https://lsa.umich.edu/ummnh/about.html
&about
$https://lsa.umich.edu/ummnh/about/people.html
&people
$https://lsa.umich.edu/ummnh/about/biological-sciences-building.html
&biological
&sciences
&building
$https://lsa.umich.edu/ummnh/about/eNews.html
$https://lsa.umich.edu/ummnh/about/contact-us.html
&contact
&us
$https://lsa.umich.edu/ummnh/about/history.html
&history
$https://lsa.umich.edu/ummnh/about/museum-accessibility.html
&museum
&accessibility
$https://lsa.umich.edu/ummnh/about.html
&about
$https://lsa.umich.edu/ummnh/about/people.html
&people
$https://lsa.umich.edu/ummnh/about/biological-sciences-building.html
&biological
&sciences
&building
$https://lsa.umich.edu/ummnh/about/eNews.html
$https://lsa.umich.edu/ummnh/about/contact-us.html
&contact
&us
$https://lsa.umich.edu/ummnh/about/history.html
&history
$https://lsa.umich.edu/ummnh/about/museum-accessibility.html
&museum
&accessibility
$https://mailto:loridick@umich.edu
$https://lsa.umich.edu/ummnh/about/people.gallery.html#tag=ummnh&tagns=michigan-lsa
&museum
&of
&natural
&history
$https://lsa.umich.edu/ummnh/about.html
&about
$https://lsa.umich.edu/ummnh/about/history.html
&history
$https://lsa.umich.edu/ummnh/about/people.html
&staff
$https://lsa.umich.edu/ummnh/about/biological-sciences-building.html
&bsb
$https://lsa.umich.edu/ummnh/about/eNews.html
&get
$https://lsa.umich.edu/ummnh/get-involved.html
&get
&involved
$https://lsa.umich.edu/ummnh/visitors/museumathome/you-do-the-research-/community-science.html
&community
&science
$https://lsa.umich.edu/ummnh/get-involved/employment.html
&employment
$https://lsa.umich.edu/ummnh/get-involved/faculty-science-advisory-committee.html
&faculty
&science
&advisory
&committee
$https://lsa.umich.edu/ummnh/get-involved/museum-advisory-board.html
&museum
&board
&of
&advisors
$https://lsa.umich.edu/ummnh/u-m-community/undergraduate-students/student-docents.html
&student
&docents
$https://lsa.umich.edu/ummnh/news-events/events.html
&upcoming
&events
$https://lsa.umich.edu/ummnh/give-and-join.html
&give
&join
$https://lsa.umich.edu/ummnh/give-and-join/donate.html
&donate
$https://lsa.umich.edu/ummnh/give-and-join/membership.html
&membership
$https://lsa.umich.edu/ummnh/give-and-join/museum-endowments.html
&museum
&endowments
$https://lsa.umich.edu/ummnh/give-and-join/sponsorship.html
&museum
&sponsors
&matching
&gifts
$https://lsa.umich.edu/ummnh/give-and-join/donate.html
&major
&gift
&opportunities
$https://lsa.umich.edu/ummnh/groups-and-programs.html
&groups
&programs
$https://lsa.umich.edu/ummnh/groups-and-programs/birthday-parties.html
&birthday
&parties
$https://lsa.umich.edu/ummnh/groups-and-programs/museum-around-town.html
&museum
&around
&town
$https://lsa.umich.edu/ummnh/groups-and-programs/museum-rentals.html
&museum
&rentals
$https://lsa.umich.edu/ummnh/about/contact-us.html
&more
&information
$https://lsa.umich.edu/ummnh/news-events/news.html
&news
$https://lsa.umich.edu/ummnh/about/museum-accessibility.html
&accessibilty
$https://lsa.umich.edu/ummnh/about/contact-us.html
&contact
$https://apps.apple.com/ng/app/ummnh/id1476871851
$https://www.facebook.com/ummnh/
&facebook
$https://www.instagram.com/ummnh_museum/
&instagram
$https://www.facebook.com/ummnh/
&facebook
$https://www.instagram.com/ummnh_museum/
&instagram
$https://mailto:ummnh.info@umich.edu
$https://lsa.umich.edu
$https://lsa.umich.edu/lsa/prospective-students.html
&prospective
&students
$https://lsa.umich.edu/lsa/current-students.html
&current
&students
$https://lsa.umich.edu/lsa/faculty-staff.html
&faculty
&and
&staff
$https://lsa.umich.edu/lsa/alumni-friends.html
&alumni
&and
&friends
$https://lsa.umich.edu/lsa/about.html
&about
&lsa
$https://lsa.umich.edu/lsa/prospective-students/undergraduate/admissions.html
&how
&do
&i
$https://lsa.umich.edu/lsa/news-events/all-news.html
&news
$https://lsa.umich.edu/lsa/news-events/lsa-magazine.html
&lsa
&magazine
$https://lsa.umich.edu/lsa/support-lsa/give-to-the-college.html
&give
$https://lsa.umich.edu/lsa/about/maps.html
&maps
$https://lsa.umich.edu/lsa/academics/courses.html
&courses
$https://lsa.umich.edu/lsa/current-students/undergraduate-students/academic-advising.html
&academic
&advising
$https://lsa.umich.edu/lsa/academics/majors-minors.html
&majors
&and
&minors
$https://lsa.umich.edu/lsa/academics/departments-and-units.html
&departments
&and
&units
$https://lsa.umich.edu/lsa/academics/engaged-learning/global-studies.html
&global
&studies
$https://lsa.umich.edu/opportunityhub
&lsa
&opportunity
&hub
$https://lsa.umich.edu/lsa/alumni-friends/get-informed/contact-info-update.html
&update
&contact
&info
$https://lsa.umich.edu/lsa/about/contact-us.html
&contact
&us
$https://umich.edu/about/privacy
&privacy
&statement
