https://accessibility.harvard.edu/
3
504
#university
#disability
#resources
iemobile
lte
ie
ie
ie
iemobile
lte
ie
skip
to
main
content
to
house
responsive
other
content
be
placed
main
menu
utility
menu
search
admin
header
for
use
by
select
groups
using
regions
university
disability
resources
resources
ldc
portal
faqs
accommodation
statement
about
search
regions
menu
region
general
inquiries
student
accommodations
workplace
accommodations
effective
communication
ergonomics
housing
service
and
assistance
animals
parking
transportation
grievance
procedure
digital
access
academic
alternative
format
assistive
tech
lending
captioning
inclusive
content
creation
and
delivery
innovation
pilot
projects
usability
testing
campus
access
campus
map
getting
around
commencement
construction
and
renovation
event
planning
at
the
event
emergency
planning
publicity
materials
space
selection
tools
resources
student
coordinators
vendors
service
providers
ombudsman
professional
organizations
frequently
asked
questions
menu
region
panel
regions
iframe
url
embed
code
copy
and
paste
this
code
to
your
embed
code
copy
and
paste
this
code
to
your
welcome
harvard
university
disability
resources
welcomes
staff
and
visitors
with
udr
values
disability
as
integral
to
our
rich
diversity
and
provides
leadership
to
university
efforts
to
ensure
an
inclusive
welcoming
learning
and
working
environment
for
individuals
with
disabilities
while
complying
with
federal
and
state
udr
serves
as
a
central
resource
on
procedures
and
services
for
the
university
community
and
provides
expertise
in
the
and
acquisition
for
best
and
promising
university
procedures
and
panel
regions
second
region
harvard
university
digital
accessibility
policy
harvard
university
is
committed
to
making
its
websites
and
applications
read
the
harvard
university
digital
accessibility
policy
adopted
on
april
iframe
url
embed
code
copy
and
paste
this
code
to
your
embed
code
copy
and
paste
this
code
to
your
news
and
information
building
accessible
spaces
integrating
assistive
video
now
this
project
is
part
of
the
administrative
innovation
learn
more
about
integrating
different
types
of
assistive
technology
in
a
including
fm
bluetooth
and
other
tech
used
to
make
spaces
accessible
affiliates
link
to
building
accessible
spaces
authentic
inclusion
drives
presentation
by
frances
video
now
harvard
affiliates
only
link
to
authentic
inclusion
drives
innovation
the
changing
reality
of
disability
in
america
presented
by
the
institute
for
human
centered
this
documentary
film
and
research
project
reexamines
the
experience
of
disability
in
and
shines
a
light
on
the
stories
of
those
all
too
often
left
watch
the
documentary
and
read
the
full
research
report
aimi
associate
professor
of
society
and
american
studies
at
vanderbilt
and
the
author
of
building
universal
design
and
the
politics
of
disability
recently
spoke
at
the
design
school
on
her
research
and
history
of
the
built
one
can
access
her
talk
on
critical
access
studies
anniversary
of
the
ada
black
america
and
effective
communication
for
individuals
with
hearing
loss
watch
crip
a
disability
revolution
winner
of
the
audience
award
at
the
sundance
film
festival
for
on
this
film
focuses
on
the
disability
civil
rights
second
region
region
contact
us
harvard
university
disability
resources
richard
and
susan
smith
campus
suite
directions
to
our
office
region
admin
login
openscholar
area
admin
footer
for
use
by
select
groups
using
copyright
the
president
and
fellows
of
harvard
college
accessibility
digital
accessibility
report
copyright
infringement

$https://accessibility.harvard.edu/
&university
&disability
&resources
$https://accessibility.harvard.edu/covid-19-resources
&resources
$https://hwpi.harvard.edu/ldcnetwork
&ldc
&portal
$https://accessibility.harvard.edu/frequently-asked-questions
&faqs
$https://accessibility.harvard.edu/publicity-materials
&accommodation
&statement
$https://accessibility.harvard.edu/about
&about
$https://accessibility.harvard.edu/general-inquiries
&general
&inquiries
$https://accessibility.harvard.edu/student-accommodations
&student
&accommodations
$https://accessibility.harvard.edu/workplace-accommodations
&workplace
&accommodations
$https://accessibility.harvard.edu/effective-communication
&effective
&communication
$https://accessibility.harvard.edu/ergonomics
&ergonomics
$https://accessibility.harvard.edu/housing
&housing
$https://accessibility.harvard.edu/service-and-assistance-animals
&service
&and
&assistance
&animals
$https://accessibility.harvard.edu/parking-transportation
&parking
&transportation
$https://accessibility.harvard.edu/grievance-procedure
&grievance
&procedure
$https://accessibility.harvard.edu/digital-access
&digital
&access
$https://accessibility.harvard.edu/academic-alternative-format
&academic
&alternative
&format
$https://accessibility.harvard.edu/assistive-tech-lending
&assistive
&tech
&lending
$https://accessibility.harvard.edu/captioning
&captioning
$https://accessibility.harvard.edu/inclusive-content-creation-and-delivery
&inclusive
&content
&creation
&and
&delivery
$https://accessibility.harvard.edu/innovation-pilot-projects
&innovation
&pilot
&projects
$https://accessibility.harvard.edu/usability-testing
&usability
&testing
$https://accessibility.harvard.edu/campus-access
&campus
&access
$https://accessibility.harvard.edu/campus-map
&campus
&map
$https://accessibility.harvard.edu/getting-around
&getting
&around
$https://accessibility.harvard.edu/commencement
&commencement
$https://accessibility.harvard.edu/construction-and-renovation
&construction
&and
&renovation
$https://accessibility.harvard.edu/event-planning
&event
&planning
$https://accessibility.harvard.edu/At-Event
&at
&the
&event
$https://accessibility.harvard.edu/event-emergency-planning
&emergency
&planning
$https://accessibility.harvard.edu/publicity-materials
&publicity
&materials
$https://accessibility.harvard.edu/space-selection
&space
&selection
$https://accessibility.harvard.edu/tools-resources
&tools
&resources
$https://accessibility.harvard.edu/student-coordinators
&student
&coordinators
$https://accessibility.harvard.edu/vendors
&vendors
&service
&providers
$https://accessibility.harvard.edu/ombudsman
&ombudsman
$https://accessibility.harvard.edu/professional-organizations
&professional
&organizations
$https://accessibility.harvard.edu/frequently-asked-questions
&frequently
&asked
&questions
$https://accessibility.huit.harvard.edu/digital-accessibility-policy
&harvard
&university
&digital
&accessibility
&policy
$https://youtu.be/lHK7wjPXHH8
&documentary
$https://ihcd-api.s3.amazonaws.com/s3fs-public/file+downloads/Changing+Reality+Final+DIGITAL.pdf
&read
&the
&full
&research
&report
$https://www.gsd.harvard.edu/event/aimi-hamraie-critical-access-studies/
&critical
&access
&studies
$https://guides.library.harvard.edu/BlackCovid/home
&black
&america
&and
$https://accessibility.harvard.edu/files/accessibility/files/covid-19_and_effective_communication.pdf
&effective
&communication
&for
&individuals
&with
&hearing
&loss
$https://www.netflix.com/title/81001496
&crip
&a
&disability
&revolution
$https://mailto:disabilityresources@harvard.edu
$https://accessibility.harvard.edu/contact/
&directions
&to
&our
&office
$https://theopenscholar.com
&openscholar
$https://accessibility.huit.harvard.edu/digital-accessibility-policy
&digital
&accessibility
