https://impact.govrel.umich.edu/category/covid-19/
2
173
#michigan
#impact
lte
ie
gt
ie
lt
ie
lt
ie
skip
to
content
search
search
menu
message
stories
by
region
statewide
northern
michigan
southeast
michigan
detroit
western
michigan
stories
by
category
arts
culture
community
engagement
education
entrepreneurship
flint
water
health
care
public
policy
science
research
sustainability
this
is
michigan
click
on
map
to
see
impact
on
your
region
connect
subscribe
share
your
stories
vaccination
trial
volunteers
explain
why
they
signed
up
preparing
for
fall
amid
ann
arbor
campus
leadership
message
to
graduates
graduating
in
a
pandemic
making
sanitizer
for
community
organizations
helping
small
businesses
navigate
aid
stimulus
check
resource
hospitals
collaborating
across
michigan
on
data
collection
housing
medical
professionals
during
pandemic
next
message
stories
by
region
statewide
northern
michigan
southeast
michigan
detroit
western
michigan
stories
by
category
arts
culture
community
engagement
education
entrepreneurship
flint
water
health
care
public
policy
science
research
sustainability
this
is
michigan
click
on
map
to
see
impact
on
your
region
connect
subscribe
share
your
stories
contact
us
newsletter
archive
the
regents
of
the
university
of
michigan
ann
mi
usa
lt
ie

$https://impact.govrel.umich.edu/
$https://impact.govrel.umich.edu/message-from-the-president/
&message
$https://impact.govrel.umich.edu/region/statewide/
&statewide
$https://impact.govrel.umich.edu/region/mid-michigan/
$https://impact.govrel.umich.edu/region/northern-michigan/
&northern
&michigan
$https://impact.govrel.umich.edu/region/southeast-michigan/
&southeast
&michigan
$https://impact.govrel.umich.edu/region/southeast-michigan/detroit/
&detroit
$https://impact.govrel.umich.edu/region/western-michigan/
&western
&michigan
$https://impact.govrel.umich.edu/category/arts-culture/
&arts
&culture
$https://impact.govrel.umich.edu/category/community-engagement/
&community
&engagement
$https://impact.govrel.umich.edu/category/covid-19/
$https://impact.govrel.umich.edu/category/education/
&education
$https://impact.govrel.umich.edu/category/entrepreneurship/
&entrepreneurship
$https://impact.govrel.umich.edu/category/flint-water/
&flint
&water
$https://impact.govrel.umich.edu/category/health-care/
&health
&care
$https://impact.govrel.umich.edu/category/public-policy/
&public
&policy
$https://impact.govrel.umich.edu/category/science-research/
&science
&research
$https://impact.govrel.umich.edu/category/sustainability/
&sustainability
$https://impact.govrel.umich.edu/category/this-is-michigan/
&this
&is
&michigan
$https://impact.govrel.umich.edu/map/university-of-michigan-economic-impact-fy-2020/
$https://impact.govrel.umich.edu/email-sign-up/
&subscribe
$https://impact.govrel.umich.edu/share-your-stories/
&share
&your
&stories
$https://impact.govrel.umich.edu/covid-19-vaccination-trial-volunteers-explain-why-they-signed-up/
&vaccination
&trial
&volunteers
&explain
&why
&they
&signed
&up
$https://impact.govrel.umich.edu/preparing-for-fall/
&preparing
&for
&fall
&amid
$https://impact.govrel.umich.edu/ann-arbor-campus-leadership-message-to-graduates/
&ann
&arbor
&campus
&leadership
&message
&to
&graduates
$https://impact.govrel.umich.edu/graduating-in-a-pandemic/
&graduating
&in
&a
&pandemic
$https://impact.govrel.umich.edu/sanitizer-for-community-organizations/
&making
&sanitizer
&for
&community
&organizations
$https://impact.govrel.umich.edu/navigating-coronavirus-related-aid/
&helping
&small
&businesses
&navigate
&aid
$https://impact.govrel.umich.edu/stimulus-check-resource/
&stimulus
&check
&resource
$https://impact.govrel.umich.edu/hospitals-collaborating-across-michigan/
&hospitals
&collaborating
&across
&michigan
&on
&data
&collection
$https://impact.govrel.umich.edu/housing-medical-professionals/
&housing
&medical
&professionals
&during
&pandemic
$https://impact.govrel.umich.edu/category/covid-19/page/2/
$https://impact.govrel.umich.edu/category/covid-19/page/3/
$https://impact.govrel.umich.edu/category/covid-19/page/2/
&next
$https://impact.govrel.umich.edu/message-from-the-president/
&message
$https://impact.govrel.umich.edu/region/statewide/
&statewide
$https://impact.govrel.umich.edu/region/mid-michigan/
$https://impact.govrel.umich.edu/region/northern-michigan/
&northern
&michigan
$https://impact.govrel.umich.edu/region/southeast-michigan/
&southeast
&michigan
$https://impact.govrel.umich.edu/region/southeast-michigan/detroit/
&detroit
$https://impact.govrel.umich.edu/region/western-michigan/
&western
&michigan
$https://impact.govrel.umich.edu/category/arts-culture/
&arts
&culture
$https://impact.govrel.umich.edu/category/community-engagement/
&community
&engagement
$https://impact.govrel.umich.edu/category/covid-19/
$https://impact.govrel.umich.edu/category/education/
&education
$https://impact.govrel.umich.edu/category/entrepreneurship/
&entrepreneurship
$https://impact.govrel.umich.edu/category/flint-water/
&flint
&water
$https://impact.govrel.umich.edu/category/health-care/
&health
&care
$https://impact.govrel.umich.edu/category/public-policy/
&public
&policy
$https://impact.govrel.umich.edu/category/science-research/
&science
&research
$https://impact.govrel.umich.edu/category/sustainability/
&sustainability
$https://impact.govrel.umich.edu/category/this-is-michigan/
&this
&is
&michigan
$https://impact.govrel.umich.edu/map/university-of-michigan-economic-impact-fy-2020/
$https://impact.govrel.umich.edu/email-sign-up/
&subscribe
$https://impact.govrel.umich.edu/share-your-stories/
&share
&your
&stories
$https://mailto:michigan.outreach@umich.edu
&contact
&us
$https://impact.govrel.umich.edu/newsletter-archive/
&newsletter
&archive
