https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
5
1025
#penalty
#relief
#internal
#revenue
#service
lte
ie
skip
to
main
content
an
official
website
of
the
united
states
government
english
ayisyen
information
menu
help
news
charities
nonprofits
tax
pros
search
toggle
search
search
include
historical
content
any
no
include
historical
content
any
no
search
help
menu
mobile
help
menu
toggle
menu
main
navigation
mobile
file
overview
information
individuals
for
you
and
your
family
international
taxpayers
individuals
abroad
and
more
business
self
employed
eins
and
other
information
government
entities
filing
for
individuals
how
to
file
when
to
file
where
to
file
update
my
information
popular
get
my
payment
coronavirus
tax
relief
free
file
get
your
tax
record
get
an
identity
protection
pin
pay
overview
pay
by
bank
account
debit
or
credit
card
payment
plan
electronic
federal
tax
payment
system
popular
view
your
account
tax
withholding
estimator
estimated
taxes
penalties
refunds
overview
my
refund
what
to
expect
direct
deposit
reduced
refunds
a
return
credits
deductions
overview
information
individuals
for
you
and
your
family
businesses
standard
mileage
and
other
information
popular
earned
income
credit
child
tax
credit
standard
deduction
health
coverage
retirement
savings
forms
instructions
overview
forms
instructions
form
individual
tax
return
form
instructions
instructions
for
form
form
request
for
taxpayer
identification
number
and
certification
form
request
for
transcript
of
tax
return
form
withholding
certificate
form
quarterly
federal
tax
return
form
employers
engaged
in
a
trade
or
business
who
pay
compensation
form
installment
agreement
request
popular
for
tax
pros
form
return
form
apply
for
power
of
attorney
form
apply
for
an
itin
circular
rules
governing
practice
before
irs
search
include
historical
content
any
no
include
historical
content
any
no
search
information
menu
help
news
charities
nonprofits
tax
pros
file
overview
information
individuals
international
taxpayers
business
self
employed
government
entities
filing
for
individuals
how
to
file
when
to
file
where
to
file
update
my
information
popular
get
my
payment
coronavirus
tax
relief
free
file
get
your
tax
record
get
an
identity
protection
pin
pay
overview
pay
by
bank
account
debit
or
credit
card
payment
plan
electronic
federal
tax
payment
system
popular
view
your
account
tax
withholding
estimator
estimated
taxes
penalties
refunds
overview
my
refund
what
to
expect
direct
deposit
reduced
refunds
a
return
credits
deductions
overview
information
individuals
businesses
popular
earned
income
credit
child
tax
credit
standard
deduction
health
coverage
retirement
savings
forms
instructions
overview
forms
instructions
form
form
instructions
form
form
form
form
form
form
popular
for
tax
pros
form
form
form
circular
main
navigation
mobile
file
overview
information
individuals
for
you
and
your
family
international
taxpayers
individuals
abroad
and
more
business
self
employed
eins
and
other
information
government
entities
filing
for
individuals
how
to
file
when
to
file
where
to
file
update
my
information
popular
get
my
payment
coronavirus
tax
relief
free
file
get
your
tax
record
get
an
identity
protection
pin
pay
overview
pay
by
bank
account
debit
or
credit
card
payment
plan
electronic
federal
tax
payment
system
popular
view
your
account
tax
withholding
estimator
estimated
taxes
penalties
refunds
overview
my
refund
what
to
expect
direct
deposit
reduced
refunds
a
return
credits
deductions
overview
information
individuals
for
you
and
your
family
businesses
standard
mileage
and
other
information
popular
earned
income
credit
child
tax
credit
standard
deduction
health
coverage
retirement
savings
forms
instructions
overview
forms
instructions
form
individual
tax
return
form
instructions
instructions
for
form
form
request
for
taxpayer
identification
number
and
certification
form
request
for
transcript
of
tax
return
form
withholding
certificate
form
quarterly
federal
tax
return
form
employers
engaged
in
a
trade
or
business
who
pay
compensation
form
installment
agreement
request
popular
for
tax
pros
form
return
form
apply
for
power
of
attorney
form
apply
for
an
itin
circular
rules
governing
practice
before
irs
main
navigation
file
pay
refunds
credits
deductions
forms
instructions
info
menu
mobile
help
news
charities
nonprofits
tax
pros
home
file
businesses
and
small
business
and
penalty
relief
penalty
relief
more
in
file
individuals
businesses
and
small
business
and
employer
id
numbers
business
taxes
reporting
information
returns
starting
a
business
operating
a
business
closing
a
business
small
business
events
online
learning
large
business
corporations
partnerships
charities
and
nonprofits
international
taxpayers
government
entities
you
may
qualify
for
relief
from
penalties
if
you
made
an
effort
to
comply
with
the
requirements
of
the
but
were
unable
to
meet
your
tax
due
to
circumstances
beyond
your
if
you
received
a
be
sure
to
check
that
the
information
in
your
notice
is
if
you
can
resolve
an
issue
in
your
a
penalty
might
not
be
penalties
eligible
for
relief
penalties
eligible
for
penalty
relief
failing
to
file
a
tax
return
failing
to
pay
on
time
failing
to
deposit
certain
taxes
as
required
other
penalties
as
types
of
penalty
relief
the
following
types
of
penalty
relief
are
offered
by
the
reasonable
cause
administrative
waiver
and
first
time
penalty
abatement
statutory
exception
penalty
appeal
online
tool
if
you
received
a
notice
or
letter
stating
we
grant
your
request
for
penalty
you
may
want
to
use
the
penalty
appeal
online
tool
is
interest
relief
the
irs
abate
interest
for
reasonable
cause
or
as
interest
is
charged
by
law
and
will
continue
until
your
account
is
fully
if
any
of
your
penalties
are
we
will
automatically
reduce
the
related
see
our
interest
overview
page
for
additional
interest
need
help
with
your
notice
or
learn
what
to
do
interest
for
individuals
question
find
answers
resources
owe
taxes
but
podcast
avoiding
interest
and
penalties
charges
video
related
topics
estimated
taxes
tax
topic
the
premium
tax
credit
the
basics
tools
taxpayer
guide
to
identity
theft
taxpayer
advocate
did
you
know
life
events
like
marriage
birth
and
divorce
may
have
a
significant
tax
impact
affordable
care
act
tax
provisions
forms
and
instructions
about
form
claim
for
refund
and
request
for
abatement
publications
internal
revenue
part
criteria
for
relief
from
penalties
notc
page
last
reviewed
or
share
print
footer
navigation
our
agency
about
irs
careers
operations
and
budget
tax
statistics
help
find
a
local
office
know
your
rights
taxpayer
bill
of
rights
taxpayer
advocate
service
civil
rights
foia
no
fear
act
data
resolve
an
issue
irs
notices
and
letters
independent
office
of
appeals
identity
theft
phishing
tax
fraud
criminal
investigation
languages
ayisyen
english
other
languages
related
sites
treasury
treasury
inspector
general
for
tax
administration
subfooter
privacy
policy
accessibility
autotracker
code

$https://www.irs.gov/
$https://www.irs.gov/es/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/zh-hans/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/zh-hant/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/ru/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/vi/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/penalty-relief
&ayisyen
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/newsroom
&news
$https://www.irs.gov/charities-and-nonprofits
&charities
&nonprofits
$https://www.irs.gov/tax-professionals
&tax
&pros
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/
$https://www.irs.gov/filing
&file
$https://www.irs.gov/filing
&overview
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/businesses
&business
&self
&employed
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/filing/individuals/how-to-file
&how
&to
&file
$https://www.irs.gov/filing/individuals/when-to-file
&when
&to
&file
$https://www.irs.gov/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&where
&to
&file
$https://www.irs.gov/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/coronavirus/get-my-payment
&get
&my
&payment
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&coronavirus
&tax
&relief
$https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free
&free
&file
$https://www.irs.gov/individuals/get-transcript
&get
&your
&tax
&record
$https://www.irs.gov/identity-theft-fraud-scams/get-an-identity-protection-pin
&get
&an
&identity
&protection
&pin
$https://www.irs.gov/payments
&pay
$https://www.irs.gov/payments
&overview
$https://www.irs.gov/payments/direct-pay
&bank
&account
$https://www.irs.gov/payments/pay-taxes-by-credit-or-debit-card
&debit
&or
&credit
&card
$https://www.irs.gov/payments/online-payment-agreement-application
&payment
&plan
$https://www.irs.gov/payments/eftps-the-electronic-federal-tax-payment-system
&electronic
&federal
&tax
&payment
&system
$https://www.irs.gov/payments/view-your-tax-account
&view
&your
&account
$https://www.irs.gov/individuals/tax-withholding-estimator
&tax
&withholding
&estimator
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
&penalties
$https://www.irs.gov/refunds
&refunds
$https://www.irs.gov/refunds
&overview
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&my
&refund
$https://www.irs.gov/refunds/what-to-expect-for-refunds-this-year
&what
&to
&expect
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&direct
&deposit
$https://www.irs.gov/taxtopics/tc203
&reduced
&refunds
$https://www.irs.gov/forms-pubs/about-form-1040x
&a
&return
$https://www.irs.gov/credits-and-deductions
&credits
&deductions
$https://www.irs.gov/credits-and-deductions
&overview
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/businesses
&businesses
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&earned
&income
&credit
$https://www.irs.gov/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&child
&tax
&credit
$https://www.irs.gov/help/ita/how-much-is-my-standard-deduction
&standard
&deduction
$https://www.irs.gov/credits-deductions/individuals/hctc
&health
&coverage
$https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&retirement
&savings
$https://www.irs.gov/forms-instructions
&forms
&instructions
$https://www.irs.gov/forms-instructions
&overview
$https://www.irs.gov/forms-pubs/about-form-1040
&form
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&form
&instructions
$https://www.irs.gov/forms-pubs/about-form-w-9
&form
$https://www.irs.gov/forms-pubs/about-form-4506-t
&form
$https://www.irs.gov/forms-pubs/about-form-w-4
&form
$https://www.irs.gov/forms-pubs/about-form-941
&form
$https://www.irs.gov/forms-pubs/about-form-w-2
&form
$https://www.irs.gov/forms-pubs/about-form-9465
&form
$https://www.irs.gov/forms-pubs/about-form-1040x
&form
$https://www.irs.gov/forms-pubs/about-form-2848
&form
$https://www.irs.gov/forms-pubs/about-form-w-7
&form
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/newsroom
&news
$https://www.irs.gov/charities-and-nonprofits
&charities
&nonprofits
$https://www.irs.gov/tax-professionals
&tax
&pros
$https://www.irs.gov/filing
&overview
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/businesses
&business
&self
&employed
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/filing/individuals/how-to-file
&how
&to
&file
$https://www.irs.gov/filing/individuals/when-to-file
&when
&to
&file
$https://www.irs.gov/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&where
&to
&file
$https://www.irs.gov/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/coronavirus/get-my-payment
&get
&my
&payment
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&coronavirus
&tax
&relief
$https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free
&free
&file
$https://www.irs.gov/individuals/get-transcript
&get
&your
&tax
&record
$https://www.irs.gov/identity-theft-fraud-scams/get-an-identity-protection-pin
&get
&an
&identity
&protection
&pin
$https://www.irs.gov/payments
&overview
$https://www.irs.gov/payments/direct-pay
&bank
&account
$https://www.irs.gov/payments/pay-taxes-by-credit-or-debit-card
&debit
&or
&credit
&card
$https://www.irs.gov/payments/online-payment-agreement-application
&payment
&plan
$https://www.irs.gov/payments/eftps-the-electronic-federal-tax-payment-system
&electronic
&federal
&tax
&payment
&system
$https://www.irs.gov/payments/view-your-tax-account
&view
&your
&account
$https://www.irs.gov/individuals/tax-withholding-estimator
&tax
&withholding
&estimator
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
&penalties
$https://www.irs.gov/refunds
&overview
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&my
&refund
$https://www.irs.gov/refunds/what-to-expect-for-refunds-this-year
&what
&to
&expect
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&direct
&deposit
$https://www.irs.gov/taxtopics/tc203
&reduced
&refunds
$https://www.irs.gov/forms-pubs/about-form-1040x
&a
&return
$https://www.irs.gov/credits-and-deductions
&overview
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/businesses
&businesses
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&earned
&income
&credit
$https://www.irs.gov/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&child
&tax
&credit
$https://www.irs.gov/help/ita/how-much-is-my-standard-deduction
&standard
&deduction
$https://www.irs.gov/credits-deductions/individuals/hctc
&health
&coverage
$https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&retirement
&savings
$https://www.irs.gov/forms-instructions
&overview
$https://www.irs.gov/forms-pubs/about-form-1040
&form
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&form
&instructions
$https://www.irs.gov/forms-pubs/about-form-w-9
&form
$https://www.irs.gov/forms-pubs/about-form-4506-t
&form
$https://www.irs.gov/forms-pubs/about-form-w-4
&form
$https://www.irs.gov/forms-pubs/about-form-941
&form
$https://www.irs.gov/forms-pubs/about-form-w-2
&form
$https://www.irs.gov/forms-pubs/about-form-9465
&form
$https://www.irs.gov/forms-pubs/about-form-1040x
&form
$https://www.irs.gov/forms-pubs/about-form-2848
&form
$https://www.irs.gov/forms-pubs/about-form-w-7
&form
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/
$https://www.irs.gov/filing
&file
$https://www.irs.gov/filing
&overview
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/businesses
&business
&self
&employed
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/filing/individuals/how-to-file
&how
&to
&file
$https://www.irs.gov/filing/individuals/when-to-file
&when
&to
&file
$https://www.irs.gov/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&where
&to
&file
$https://www.irs.gov/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/coronavirus/get-my-payment
&get
&my
&payment
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&coronavirus
&tax
&relief
$https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free
&free
&file
$https://www.irs.gov/individuals/get-transcript
&get
&your
&tax
&record
$https://www.irs.gov/identity-theft-fraud-scams/get-an-identity-protection-pin
&get
&an
&identity
&protection
&pin
$https://www.irs.gov/payments
&pay
$https://www.irs.gov/payments
&overview
$https://www.irs.gov/payments/direct-pay
&bank
&account
$https://www.irs.gov/payments/pay-taxes-by-credit-or-debit-card
&debit
&or
&credit
&card
$https://www.irs.gov/payments/online-payment-agreement-application
&payment
&plan
$https://www.irs.gov/payments/eftps-the-electronic-federal-tax-payment-system
&electronic
&federal
&tax
&payment
&system
$https://www.irs.gov/payments/view-your-tax-account
&view
&your
&account
$https://www.irs.gov/individuals/tax-withholding-estimator
&tax
&withholding
&estimator
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
&penalties
$https://www.irs.gov/refunds
&refunds
$https://www.irs.gov/refunds
&overview
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&my
&refund
$https://www.irs.gov/refunds/what-to-expect-for-refunds-this-year
&what
&to
&expect
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&direct
&deposit
$https://www.irs.gov/taxtopics/tc203
&reduced
&refunds
$https://www.irs.gov/forms-pubs/about-form-1040x
&a
&return
$https://www.irs.gov/credits-and-deductions
&credits
&deductions
$https://www.irs.gov/credits-and-deductions
&overview
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/businesses
&businesses
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&earned
&income
&credit
$https://www.irs.gov/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&child
&tax
&credit
$https://www.irs.gov/help/ita/how-much-is-my-standard-deduction
&standard
&deduction
$https://www.irs.gov/credits-deductions/individuals/hctc
&health
&coverage
$https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&retirement
&savings
$https://www.irs.gov/forms-instructions
&forms
&instructions
$https://www.irs.gov/forms-instructions
&overview
$https://www.irs.gov/forms-pubs/about-form-1040
&form
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&form
&instructions
$https://www.irs.gov/forms-pubs/about-form-w-9
&form
$https://www.irs.gov/forms-pubs/about-form-4506-t
&form
$https://www.irs.gov/forms-pubs/about-form-w-4
&form
$https://www.irs.gov/forms-pubs/about-form-941
&form
$https://www.irs.gov/forms-pubs/about-form-w-2
&form
$https://www.irs.gov/forms-pubs/about-form-9465
&form
$https://www.irs.gov/forms-pubs/about-form-1040x
&form
$https://www.irs.gov/forms-pubs/about-form-2848
&form
$https://www.irs.gov/forms-pubs/about-form-w-7
&form
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/filing
&file
$https://www.irs.gov/payments
&pay
$https://www.irs.gov/refunds
&refunds
$https://www.irs.gov/credits-and-deductions
&credits
&deductions
$https://www.irs.gov/forms-instructions
&forms
&instructions
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/newsroom
&news
$https://www.irs.gov/charities-and-nonprofits
&charities
&nonprofits
$https://www.irs.gov/tax-professionals
&tax
&pros
$https://www.irs.gov/
&home
$https://www.irs.gov/filing
&file
$https://www.irs.gov/businesses
&businesses
&and
$https://www.irs.gov/businesses/small-businesses-self-employed
&small
&business
&and
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/businesses
&businesses
&and
$https://www.irs.gov/businesses/small-businesses-self-employed
&small
&business
&and
$https://www.irs.gov/businesses/small-businesses-self-employed/employer-id-numbers
&employer
&id
&numbers
$https://www.irs.gov/businesses/small-businesses-self-employed/business-taxes
&business
&taxes
$https://www.irs.gov/businesses/small-businesses-self-employed/am-i-required-to-file-a-form-1099-or-other-information-return
&reporting
&information
&returns
$https://www.irs.gov/businesses/small-businesses-self-employed/self-employed-individuals-tax-center
$https://www.irs.gov/businesses/small-businesses-self-employed/starting-a-business
&starting
&a
&business
$https://www.irs.gov/businesses/small-businesses-self-employed/operating-a-business
&operating
&a
&business
$https://www.irs.gov/businesses/small-businesses-self-employed/closing-a-business
&closing
&a
&business
$https://www.irs.gov/businesses/small-businesses-self-employed/industries-professions
$https://www.irs.gov/businesses/small-businesses-self-employed/small-business-tax-workshops-meetings-and-seminars
&small
&business
&events
$https://www.irs.gov/businesses/small-businesses-self-employed/online-learning-and-educational-products
&online
&learning
$https://www.irs.gov/businesses/large-business-and-international-tax-center
&large
&business
$https://www.irs.gov/corporations
&corporations
$https://www.irs.gov/businesses/partnerships
&partnerships
$https://www.irs.gov/charities-and-nonprofits
&charities
&and
&nonprofits
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief-due-to-reasonable-cause
&reasonable
&cause
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief-due-to-first-time-penalty-abatement-or-other-administrative-waiver
&administrative
&waiver
&and
&first
&time
&penalty
&abatement
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief-due-to-statutory-exception
&statutory
&exception
$https://www.irs.gov/appeals/penalty-appeal
&penalty
&appeal
&online
&tool
$https://www.irs.gov/businesses/small-businesses-self-employed/interest-for-individuals
&interest
&overview
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/affordable-care-act/individuals-and-families/the-premium-tax-credit-the-basics
&the
&premium
&tax
&credit
&the
&basics
$https://www.irs.gov/help/tools
&tools
$https://www.irs.gov/newsroom/taxpayer-guide-to-identity-theft
&taxpayer
&guide
&to
&identity
&theft
$https://www.irs.gov/taxpayer-advocate
&taxpayer
&advocate
$https://www.irs.gov/individuals/did-you-know-life-events-like-marriage-birth-and-divorce-may-have-a-significant-tax-impact
&did
&you
&know
&life
&events
&like
&marriage
&birth
&and
&divorce
&may
&have
&a
&significant
&tax
&impact
$https://www.irs.gov/affordable-care-act/affordable-care-act-tax-provisions
&affordable
&care
&act
&tax
&provisions
$https://www.irs.gov/forms-pubs/about-form-843
&about
&form
&claim
&for
&refund
&and
&request
&for
&abatement
$https://www.irs.gov/about-irs
&about
&irs
$https://jobs.irs.gov/
&careers
$https://www.irs.gov/statistics/soi-tax-stats-irs-operations-and-budget
&operations
&and
&budget
$https://www.irs.gov/statistics
&tax
&statistics
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/help/contact-your-local-irs-office
&find
&a
&local
&office
$https://www.irs.gov/taxpayer-bill-of-rights
&taxpayer
&bill
&of
&rights
$https://www.irs.gov/taxpayer-advocate
&taxpayer
&advocate
&service
$https://www.irs.gov/about-irs/your-civil-rights-are-protected
&civil
&rights
$https://www.irs.gov/privacy-disclosure/irs-freedom-of-information
&foia
$https://home.treasury.gov/footer/no-fear-act
&no
&fear
&act
&data
$https://www.irs.gov/individuals/understanding-your-irs-notice-or-letter
&irs
&notices
&and
&letters
$https://www.irs.gov/appeals
&independent
&office
&of
&appeals
$https://www.irs.gov/identity-theft-central
&identity
&theft
$https://www.irs.gov/privacy-disclosure/report-phishing
&phishing
$https://www.irs.gov/compliance/criminal-investigation/tax-fraud-alerts
&tax
&fraud
$https://www.irs.gov/compliance/criminal-investigation
&criminal
&investigation
$https://www.irs.gov/es
$https://www.irs.gov/zh-hans
$https://www.irs.gov/zh-hant
$https://www.irs.gov/ko
$https://www.irs.gov/ru
$https://www.irs.gov/vi
$https://www.irs.gov/ht
&ayisyen
$https://www.irs.gov
&english
$https://www.irs.gov/help/languages
&other
&languages
$https://www.treasury.gov/
&treasury
$https://www.treasury.gov/tigta/
&treasury
&inspector
&general
&for
&tax
&administration
$https://www.usa.gov/
$https://www.usaspending.gov
$https://www.facebook.com/IRS
$https://www.twitter.com/IRSnews
$https://www.instagram.com/irsnews
$https://www.linkedin.com/company/irs
$https://www.youtube.com/user/irsvideos
$https://www.irs.gov/newsroom/irs2goapp
$https://www.irs.gov/
$https://www.irs.gov/privacy-disclosure/irs-privacy-policy
&privacy
&policy
$https://www.irs.gov/accessibility
&accessibility
