https://www.irs.gov/zh-hant/forms-pubs/about-form-w-2
9
370
#about
#form
#wage
#and
#tax
#statement
#internal
#revenue
#service
lte
ie
skip
to
main
content
english
ayisyen
information
menu
toggle
search
search
include
historical
content
no
include
historical
content
no
search
help
menu
mobile
toggle
menu
main
navigation
mobile
search
include
historical
content
no
include
historical
content
no
search
information
menu
main
navigation
mobile
main
navigation
info
menu
mobile
about
form
wage
and
tax
statement
about
form
wage
and
tax
statement
more
in
every
employer
engaged
in
a
trade
or
business
who
pays
including
noncash
payments
of
or
more
for
the
year
amounts
if
any
social
or
medicare
tax
was
for
services
performed
by
an
employee
must
file
a
form
for
each
employee
if
the
employee
is
related
to
the
from
social
or
medicare
tax
was
income
tax
would
have
been
withheld
if
the
employee
had
claimed
no
more
than
one
withholding
allowance
or
had
not
claimed
exemption
from
withholding
on
form
withholding
allowance
current
revision
form
pdf
instructions
for
forms
and
print
pdf
forms
and
recent
developments
faxing
request
for
extension
of
time
to
furnish
statements
to
recipients
form
reporting
of
employee
social
security
tax
deferred
under
notice
general
instructions
for
forms
and
corrected
for
certain
filing
date
and
penalty
amount
sample
forms
and
revised
to
correct
alignment
of
the
and
checkboxes
forms
reporting
of
qualified
sick
leave
wages
and
qualified
family
leave
wages
paid
under
other
items
you
may
find
useful
all
form
revisions
employment
tax
publications
you
may
find
useful
important
information
on
employment
tax
withholding
obligations
and
form
filing
obligations
of
federal
employers
with
employees
who
work
in
the
commonwealth
of
the
northern
mariana
islands
and
puerto
rico
notice
guidance
under
section
for
the
exclusion
from
income
of
qualified
moving
expense
reimbursements
online
ordering
for
information
returns
and
employer
returns
other
current
products
related
forms
form
request
for
waiver
from
filing
information
returns
electronically
about
form
application
for
extension
of
time
to
file
information
returns
about
form
american
samoa
wage
and
tax
statement
about
form
corrected
wage
and
tax
statements
about
form
guam
wage
and
tax
statement
about
form
virgin
islands
wage
and
tax
statement
about
form
transmittal
of
wage
and
tax
statements
about
form
transmittal
of
corrected
wage
and
tax
statements
page
last
reviewed
or
share
print
footer
navigation
ayisyen
english
subfooter
autotracker
code

$https://www.irs.gov/zh-hant
$https://www.irs.gov/forms-pubs/about-form-w-2
&english
$https://www.irs.gov/es/forms-pubs/about-form-w-2
$https://www.irs.gov/zh-hans/forms-pubs/about-form-w-2
$https://www.irs.gov/ko/forms-pubs/about-form-w-2
$https://www.irs.gov/ru/forms-pubs/about-form-w-2
$https://www.irs.gov/vi/forms-pubs/about-form-w-2
$https://www.irs.gov/ht/forms-pubs/about-form-w-2
&ayisyen
$https://www.irs.gov/zh-hant/help/telephone-assistance
$https://www.irs.gov/zh-hant/newsroom
$https://www.irs.gov/zh-hant/charities-and-nonprofits
$https://www.irs.gov/zh-hant/tax-professionals
$https://www.irs.gov/zh-hant/help/telephone-assistance
$https://www.irs.gov/zh-hant
$https://www.irs.gov/zh-hant/filing
$https://www.irs.gov/zh-hant/filing
$https://www.irs.gov/zh-hant/individuals
$https://www.irs.gov/zh-hant/individuals/international-taxpayers
$https://www.irs.gov/zh-hant/businesses
$https://www.irs.gov/zh-hant/government-entities
$https://www.irs.gov/zh-hant/node/22856
$https://www.irs.gov/zh-hant/node/22726
$https://www.irs.gov/zh-hant/filing/where-to-file-tax-returns-addresses-listed-by-return-type
$https://www.irs.gov/zh-hant/filing/individuals/update-my-information
$https://www.irs.gov/zh-hant/coronavirus/get-my-payment
$https://www.irs.gov/zh-hant/coronavirus-tax-relief-and-economic-impact-payments
$https://www.irs.gov/zh-hant/filing/free-file-do-your-federal-taxes-for-free
$https://www.irs.gov/zh-hant/individuals/get-transcript
$https://www.irs.gov/zh-hant/identity-theft-fraud-scams/get-an-identity-protection-pin
$https://www.irs.gov/zh-hant/payments
$https://www.irs.gov/zh-hant/payments
$https://www.irs.gov/zh-hant/payments/direct-pay
$https://www.irs.gov/zh-hant/payments/pay-taxes-by-credit-or-debit-card
$https://www.irs.gov/zh-hant/payments/online-payment-agreement-application
$https://www.irs.gov/zh-hant/payments/eftps-the-electronic-federal-tax-payment-system
$https://www.irs.gov/zh-hant/payments/view-your-tax-account
$https://www.irs.gov/zh-hant/individuals/tax-withholding-estimator
$https://www.irs.gov/zh-hant/businesses/small-businesses-self-employed/estimated-taxes
$https://www.irs.gov/zh-hant/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/zh-hant/refunds
$https://www.irs.gov/zh-hant/refunds
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
$https://www.irs.gov/zh-hant/refunds/what-to-expect-for-refunds-this-year
$https://www.irs.gov/zh-hant/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/zh-hant/taxtopics/tc203
$https://www.irs.gov/zh-hant/forms-pubs/about-form-1040x
$https://www.irs.gov/zh-hant/credits-and-deductions
$https://www.irs.gov/zh-hant/credits-and-deductions
$https://www.irs.gov/zh-hant/credits-deductions-for-individuals
$https://www.irs.gov/zh-hant/credits-deductions/businesses
$https://www.irs.gov/zh-hant/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/zh-hant/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
$https://www.irs.gov/zh-hant/help/ita/how-much-is-my-standard-deduction
$https://www.irs.gov/zh-hant/credits-deductions/individuals/hctc
$https://www.irs.gov/zh-hant/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
$https://www.irs.gov/zh-hant/forms-instructions
$https://www.irs.gov/zh-hant/forms-instructions
$https://www.irs.gov/zh-hant/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
$https://www.irs.gov/zh-hant/forms-pubs/about-form-w-9
$https://www.irs.gov/zh-hant/forms-pubs/about-form-4506-t
$https://www.irs.gov/zh-hant/forms-pubs/about-form-w-4
$https://www.irs.gov/zh-hant/forms-pubs/about-form-941
$https://www.irs.gov/zh-hant/forms-pubs/about-form-w-2
$https://www.irs.gov/zh-hant/forms-pubs/about-form-9465
$https://www.irs.gov/zh-hant/forms-pubs/about-form-1040x
$https://www.irs.gov/zh-hant/forms-pubs/about-form-2848
$https://www.irs.gov/zh-hant/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/zh-hant/help/telephone-assistance
$https://www.irs.gov/zh-hant/newsroom
$https://www.irs.gov/zh-hant/charities-and-nonprofits
$https://www.irs.gov/zh-hant/tax-professionals
$https://www.irs.gov/zh-hant/filing
$https://www.irs.gov/zh-hant/individuals
$https://www.irs.gov/zh-hant/individuals/international-taxpayers
$https://www.irs.gov/zh-hant/businesses
$https://www.irs.gov/zh-hant/government-entities
$https://www.irs.gov/zh-hant/node/22856
$https://www.irs.gov/zh-hant/node/22726
$https://www.irs.gov/zh-hant/filing/where-to-file-tax-returns-addresses-listed-by-return-type
$https://www.irs.gov/zh-hant/filing/individuals/update-my-information
$https://www.irs.gov/zh-hant/coronavirus/get-my-payment
$https://www.irs.gov/zh-hant/coronavirus-tax-relief-and-economic-impact-payments
$https://www.irs.gov/zh-hant/filing/free-file-do-your-federal-taxes-for-free
$https://www.irs.gov/zh-hant/individuals/get-transcript
$https://www.irs.gov/zh-hant/identity-theft-fraud-scams/get-an-identity-protection-pin
$https://www.irs.gov/zh-hant/payments
$https://www.irs.gov/zh-hant/payments/direct-pay
$https://www.irs.gov/zh-hant/payments/pay-taxes-by-credit-or-debit-card
$https://www.irs.gov/zh-hant/payments/online-payment-agreement-application
$https://www.irs.gov/zh-hant/payments/eftps-the-electronic-federal-tax-payment-system
$https://www.irs.gov/zh-hant/payments/view-your-tax-account
$https://www.irs.gov/zh-hant/individuals/tax-withholding-estimator
$https://www.irs.gov/zh-hant/businesses/small-businesses-self-employed/estimated-taxes
$https://www.irs.gov/zh-hant/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/zh-hant/refunds
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
$https://www.irs.gov/zh-hant/refunds/what-to-expect-for-refunds-this-year
$https://www.irs.gov/zh-hant/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/zh-hant/taxtopics/tc203
$https://www.irs.gov/zh-hant/forms-pubs/about-form-1040x
$https://www.irs.gov/zh-hant/credits-and-deductions
$https://www.irs.gov/zh-hant/credits-deductions-for-individuals
$https://www.irs.gov/zh-hant/credits-deductions/businesses
$https://www.irs.gov/zh-hant/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/zh-hant/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
$https://www.irs.gov/zh-hant/help/ita/how-much-is-my-standard-deduction
$https://www.irs.gov/zh-hant/credits-deductions/individuals/hctc
$https://www.irs.gov/zh-hant/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
$https://www.irs.gov/zh-hant/forms-instructions
$https://www.irs.gov/zh-hant/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
$https://www.irs.gov/zh-hant/forms-pubs/about-form-w-9
$https://www.irs.gov/zh-hant/forms-pubs/about-form-4506-t
$https://www.irs.gov/zh-hant/forms-pubs/about-form-w-4
$https://www.irs.gov/zh-hant/forms-pubs/about-form-941
$https://www.irs.gov/zh-hant/forms-pubs/about-form-w-2
$https://www.irs.gov/zh-hant/forms-pubs/about-form-9465
$https://www.irs.gov/zh-hant/forms-pubs/about-form-1040x
$https://www.irs.gov/zh-hant/forms-pubs/about-form-2848
$https://www.irs.gov/zh-hant/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/zh-hant
$https://www.irs.gov/zh-hant/filing
$https://www.irs.gov/zh-hant/filing
$https://www.irs.gov/zh-hant/individuals
$https://www.irs.gov/zh-hant/individuals/international-taxpayers
$https://www.irs.gov/zh-hant/businesses
$https://www.irs.gov/zh-hant/government-entities
$https://www.irs.gov/zh-hant/node/22856
$https://www.irs.gov/zh-hant/node/22726
$https://www.irs.gov/zh-hant/filing/where-to-file-tax-returns-addresses-listed-by-return-type
$https://www.irs.gov/zh-hant/filing/individuals/update-my-information
$https://www.irs.gov/zh-hant/coronavirus/get-my-payment
$https://www.irs.gov/zh-hant/coronavirus-tax-relief-and-economic-impact-payments
$https://www.irs.gov/zh-hant/filing/free-file-do-your-federal-taxes-for-free
$https://www.irs.gov/zh-hant/individuals/get-transcript
$https://www.irs.gov/zh-hant/identity-theft-fraud-scams/get-an-identity-protection-pin
$https://www.irs.gov/zh-hant/payments
$https://www.irs.gov/zh-hant/payments
$https://www.irs.gov/zh-hant/payments/direct-pay
$https://www.irs.gov/zh-hant/payments/pay-taxes-by-credit-or-debit-card
$https://www.irs.gov/zh-hant/payments/online-payment-agreement-application
$https://www.irs.gov/zh-hant/payments/eftps-the-electronic-federal-tax-payment-system
$https://www.irs.gov/zh-hant/payments/view-your-tax-account
$https://www.irs.gov/zh-hant/individuals/tax-withholding-estimator
$https://www.irs.gov/zh-hant/businesses/small-businesses-self-employed/estimated-taxes
$https://www.irs.gov/zh-hant/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/zh-hant/refunds
$https://www.irs.gov/zh-hant/refunds
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
$https://www.irs.gov/zh-hant/refunds/what-to-expect-for-refunds-this-year
$https://www.irs.gov/zh-hant/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/zh-hant/taxtopics/tc203
$https://www.irs.gov/zh-hant/forms-pubs/about-form-1040x
$https://www.irs.gov/zh-hant/credits-and-deductions
$https://www.irs.gov/zh-hant/credits-and-deductions
$https://www.irs.gov/zh-hant/credits-deductions-for-individuals
$https://www.irs.gov/zh-hant/credits-deductions/businesses
$https://www.irs.gov/zh-hant/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/zh-hant/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
$https://www.irs.gov/zh-hant/help/ita/how-much-is-my-standard-deduction
$https://www.irs.gov/zh-hant/credits-deductions/individuals/hctc
$https://www.irs.gov/zh-hant/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
$https://www.irs.gov/zh-hant/forms-instructions
$https://www.irs.gov/zh-hant/forms-instructions
$https://www.irs.gov/zh-hant/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
$https://www.irs.gov/zh-hant/forms-pubs/about-form-w-9
$https://www.irs.gov/zh-hant/forms-pubs/about-form-4506-t
$https://www.irs.gov/zh-hant/forms-pubs/about-form-w-4
$https://www.irs.gov/zh-hant/forms-pubs/about-form-941
$https://www.irs.gov/zh-hant/forms-pubs/about-form-w-2
$https://www.irs.gov/zh-hant/forms-pubs/about-form-9465
$https://www.irs.gov/zh-hant/forms-pubs/about-form-1040x
$https://www.irs.gov/zh-hant/forms-pubs/about-form-2848
$https://www.irs.gov/zh-hant/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/zh-hant/filing
$https://www.irs.gov/zh-hant/payments
$https://www.irs.gov/zh-hant/refunds
$https://www.irs.gov/zh-hant/credits-and-deductions
$https://www.irs.gov/zh-hant/forms-instructions
$https://www.irs.gov/zh-hant/help/telephone-assistance
$https://www.irs.gov/zh-hant/newsroom
$https://www.irs.gov/zh-hant/charities-and-nonprofits
$https://www.irs.gov/zh-hant/tax-professionals
$https://www.irs.gov/zh-hant
$https://www.irs.gov/zh-hant/forms-instructions
$https://www.irs.gov/zh-hant/forms-instructions
$https://www.irs.gov/zh-hant/forms-pubs/prior-year
$https://www.irs.gov/zh-hant/forms-pubs/accessible-irs-tax-products
$https://www.irs.gov/zh-hant/forms-pubs/ebook
$https://www.irs.gov/zh-hant/node/20056
$https://www.irs.gov/zh-hant/node/23746
$https://www.irs.gov/zh-hant/forms-pubs/order-products
$https://www.irs.gov/zh-hant/forms-pubs/more-information
$https://www.irs.gov/zh-hant/forms-pubs/comment-on-tax-forms-and-publications
$https://www.irs.gov/pub/irs-pdf/fw2.pdf
&form
&pdf
$https://www.irs.gov/instructions/iw2w3
&instructions
&for
&forms
&and
$https://www.irs.gov/pub/irs-pdf/iw2w3.pdf
&print
&pdf
$https://www.irs.gov/forms-pubs/faxing-request-for-extension-of-time-to-furnish-statements-to-recipients
&faxing
&request
&for
&extension
&of
&time
&to
&furnish
&statements
&to
&recipients
$https://www.irs.gov/forms-pubs/form-w-2-reporting-of-employee-social-security-tax-deferred-under-notice-2020-65
&form
&reporting
&of
&employee
&social
&security
&tax
&deferred
&under
&notice
$https://www.irs.gov/forms-pubs/2020-general-instructions-for-forms-w-2-and-w-3-corrected-for-certain-filing-date-and-penalty-amount
&general
&instructions
&for
&forms
&and
&corrected
&for
&certain
&filing
&date
&and
&penalty
&amount
$https://www.irs.gov/forms-pubs/sample-2020-forms-w-2-w-2as-w-2gu-and-w-2vi-revised-to-correct-alignment-of-the-void-and-box-13-checkboxes
&sample
&forms
&and
&revised
&to
&correct
&alignment
&of
&the
&and
&checkboxes
$https://www.irs.gov/forms-pubs/2020-forms-w-2-reporting-of-qualified-sick-leave-wages-and-qualified-family-leave-wages-paid-under-pl-116-127
&forms
&reporting
&of
&qualified
&sick
&leave
&wages
&and
&qualified
&family
&leave
&wages
&paid
&under
$https://www.irs.gov/forms-pubs/about-form-w2-useful-publications
&employment
&tax
&publications
&you
&may
&find
&useful
$https://www.irs.gov/individuals/international-taxpayers/special-withholding-rules-for-us-federal-agency-employers-with-employees-in-cnmi-or-puerto-rico
&important
&information
&on
&employment
&tax
&withholding
&obligations
&and
&form
&filing
&obligations
&of
&federal
&employers
&with
&employees
&who
&work
&in
&the
&commonwealth
&of
&the
&northern
&mariana
&islands
&and
&puerto
&rico
$https://www.irs.gov/node/61721#NOT-2018-75
&notice
&guidance
&under
&section
&for
&the
&exclusion
&from
&income
&of
&qualified
&moving
&expense
&reimbursements
$https://www.irs.gov/businesses/online-ordering-for-information-returns-and-employer-returns
&online
&ordering
&for
&information
&returns
&and
&employer
&returns
$https://apps.irs.gov/app/picklist/list/formsPublications.html
&other
&current
&products
$https://www.irs.gov/forms-pubs/about-form-8809
&about
&form
&application
&for
&extension
&of
&time
&to
&file
&information
&returns
$https://www.irs.gov/forms-pubs/about-form-w-2-as
&about
&form
&american
&samoa
&wage
&and
&tax
&statement
$https://www.irs.gov/forms-pubs/about-form-w-2-c
&about
&form
&corrected
&wage
&and
&tax
&statements
$https://www.irs.gov/forms-pubs/about-form-w-2-gu
&about
&form
&guam
&wage
&and
&tax
&statement
$https://www.irs.gov/forms-pubs/about-form-w-2-vi
&about
&form
&virgin
&islands
&wage
&and
&tax
&statement
$https://www.irs.gov/forms-pubs/about-form-w-3
&about
&form
&transmittal
&of
&wage
&and
&tax
&statements
$https://www.irs.gov/forms-pubs/about-form-w-3-c
&about
&form
&transmittal
&of
&corrected
&wage
&and
&tax
&statements
$https://www.irs.gov/zh-hant/about-irs
$https://jobs.irs.gov/
$https://www.irs.gov/zh-hant/statistics/soi-tax-stats-irs-operations-and-budget
$https://www.irs.gov/zh-hant/statistics
$https://www.irs.gov/zh-hant/help/telephone-assistance
$https://www.irs.gov/zh-hant/help/contact-your-local-irs-office
$https://www.irs.gov/zh-hant/taxpayer-bill-of-rights
$https://www.irs.gov/zh-hant/taxpayer-advocate
$https://www.irs.gov/about-irs/your-civil-rights-are-protected
$https://www.irs.gov/zh-hant/privacy-disclosure/irs-freedom-of-information
$https://home.treasury.gov/footer/no-fear-act
$https://www.irs.gov/zh-hant/individuals/understanding-your-irs-notice-or-letter
$https://www.irs.gov/zh-hant/appeals
$https://www.irs.gov/zh-hant/identity-theft-central
$https://www.irs.gov/zh-hant/privacy-disclosure/report-phishing
$https://www.irs.gov/zh-hant/compliance/criminal-investigation/tax-fraud-alerts
$https://www.irs.gov/zh-hant/compliance/criminal-investigation
$https://www.irs.gov/es
$https://www.irs.gov/zh-hans
$https://www.irs.gov/zh-hant
$https://www.irs.gov/ko
$https://www.irs.gov/ru
$https://www.irs.gov/vi
$https://www.irs.gov/ht
&ayisyen
$https://www.irs.gov
&english
$https://www.irs.gov/zh-hant/help/languages
$https://www.treasury.gov/
$https://www.treasury.gov/tigta/
$https://www.usa.gov/
$https://www.usaspending.gov
$https://www.facebook.com/IRS
$https://www.twitter.com/IRSnews
$https://www.instagram.com/irsnews
$https://www.linkedin.com/company/irs
$https://www.youtube.com/user/irsvideos
$https://www.irs.gov/zh-hant/newsroom/irs2goapp
$https://www.irs.gov/zh-hant
$https://www.irs.gov/zh-hant/privacy-disclosure/irs-privacy-policy
$https://www.irs.gov/zh-hant/accessibility
