https://arxiv.org/search/hep-th
3
384
#search
#arxiv
#repository
skip
to
main
content
we
gratefully
acknowledge
support
from
the
simons
foundation
and
member
help
advanced
search
all
fields
title
author
abstract
comments
journal
reference
acm
classification
msc
classification
report
number
arxiv
identifier
doi
orcid
arxiv
author
id
help
pages
full
text
search
login
search
search
released
searching
in
archive
search
in
all
search
term
or
terms
field
all
fields
title
abstract
comments
journal
reference
acm
classification
msc
classification
report
number
arxiv
identifier
doi
orcid
license
arxiv
author
id
help
pages
full
text
search
show
abstracts
hide
abstracts
advanced
search
searching
by
author
name
using
the
field
produces
best
results
for
author
name
for
the
most
precise
name
follow
or
example
s
or
stephen
for
best
results
on
multiple
author
separate
individuals
with
a
d
j
author
names
enclosed
in
quotes
will
return
only
exact
matches
for
will
not
return
matches
for
stephen
diacritic
character
variants
are
automatically
searched
in
the
queries
with
no
punctuation
will
treat
each
term
searching
by
subcategory
to
search
within
a
subcategory
select
all
fields
a
subcategory
search
can
be
combined
with
an
author
or
keyword
search
by
clicking
on
add
another
term
in
advanced
tips
use
to
replace
a
single
character
or
to
replace
any
number
of
can
be
used
in
any
but
not
in
the
first
character
see
journal
references
tips
for
tex
expressions
can
be
enclosed
in
single
enclose
phrases
in
double
quotes
for
exact
matches
in
and
sorting
by
announcement
date
will
use
the
year
and
month
the
original
version
of
the
paper
was
sorting
by
submission
date
will
use
the
month
and
day
the
latest
version
of
the
paper
was
journal
if
a
journal
reference
search
contains
a
matches
will
be
made
using
wildcard
matching
as
for
will
match
math
maths
mathematics
if
a
journal
reference
search
does
not
contain
a
only
exact
phrases
entered
will
be
for
math
would
match
math
or
math
and
science
but
not
maths
or
mathematics
all
journal
reference
searches
that
do
not
contain
a
wildcard
are
literal
a
search
for
physica
a
will
match
all
papers
with
journal
references
containing
physica
a
but
a
search
for
physica
will
only
return
the
paper
with
journal
reference
physica
search
released
about
help
contact
subscribe
copyright
privacy
policy
web
accessibility
assistance
arxiv
operational
status
get
status
notifications
via
email
or
slack

$https://cornell.edu/
$https://confluence.cornell.edu/x/ALlRF
&we
&gratefully
&acknowledge
&support
&from
&the
&simons
&foundation
&and
&member
$https://arxiv.org/
$https://arxiv.org/help
&help
$https://arxiv.org/search/advanced
&advanced
&search
$https://arxiv.org/login
&login
$https://github.com/arXiv/arxiv-search/releases
&search
&released
$https://arxiv.org/search/advanced
&advanced
&search
$https://github.com/arXiv/arxiv-search/releases
&search
&released
$https://arxiv.org/about
&about
$https://arxiv.org/help
&help
$https://arxiv.org/help/contact
&contact
$https://arxiv.org/help/subscribe
&subscribe
$https://arxiv.org/help/license
&copyright
$https://arxiv.org/help/policies/privacy_policy
&privacy
&policy
$https://arxiv.org/help/web_accessibility
&web
&accessibility
&assistance
$https://status.arxiv.org
&arxiv
&operational
&status
$https://subscribe.sorryapp.com/24846f03/email/new
&email
$https://subscribe.sorryapp.com/24846f03/slack/new
&slack
