https://poverty.umich.edu
2
344
#poverty
#solutions
lte
ie
gt
ie
lt
ie
skip
to
content
search
search
student
engagement
menu
home
about
projects
news
events
publications
data
tools
experts
engage
with
us
investing
in
us
new
report
catalogues
detroit
visions
for
economic
mobility
photo
courtesy
of
benjamin
morse
halfway
and
the
afterlife
of
mass
incarceration
with
reuben
miller
the
poverty
confronting
inequity
exploring
connections
between
systemic
racism
and
poverty
in
the
watch
the
full
series
coronavirus
stimulus
payment
how
to
get
your
stimulus
check
now
doctoral
graduate
student
research
awards
for
strategies
to
prevent
and
alleviate
poverty
apply
by
february
poverty
solutions
leverages
the
assets
of
the
university
to
provide
insights
on
preventing
and
alleviating
this
work
can
affect
the
lives
of
millions
of
americans
through
partnerships
with
community
groups
and
policy
makers
to
test
the
most
promising
solutions
learn
more
about
poverty
solutions
featured
projects
detroit
partnership
on
economic
mobility
eliminating
the
path
to
energy
poverty
improving
health
services
for
women
experiencing
homelessness
see
all
projects
the
poverty
narrative
poverty
solutions
works
to
promote
more
and
coverage
of
tune
in
to
this
virtual
series
and
learn
more
about
why
so
important
to
get
the
poverty
narrative
right
from
exploring
new
storytelling
strategies
to
translating
complex
research
for
deeper
public
read
more
about
the
conference
news
march
more
detroiters
to
get
vaccine
than
months
survey
finds
see
more
news
michigan
poverty
map
this
snapshot
examines
eight
indicators
to
understand
the
state
of
poverty
in
counties
across
in
the
media
could
set
women
back
the
pandemic
toll
on
the
workforce
and
families
april
advance
afton
why
cities
are
experimenting
with
giving
people
cash
payments
april
science
monitor
luke
shaefer
of
detroit
residents
to
get
university
of
michigan
survey
finds
april
jeffery
lydia
wileden
see
more
in
the
media
events
apr
the
rainbow
coat
panel
lgbtq
experiences
off
campus
location
apr
environmental
racism
environmental
justice
webinar
and
engagement
core
integrated
health
sciences
core
of
off
campus
location
see
more
events
joan
and
sanford
weill
hall
suite
south
state
street
ann
mi
marketing
toolkit
the
regents
of
the
university
of
michigan
lt
ie

$https://poverty.umich.edu/
$https://poverty.umich.edu/students/
&student
&engagement
$https://poverty.umich.edu/
&home
$https://poverty.umich.edu/about/
&about
$https://poverty.umich.edu/projects/
&projects
$https://poverty.umich.edu/news-events/
&news
&events
$https://poverty.umich.edu/research-publications/
&publications
$https://poverty.umich.edu/data-tools/
&data
&tools
$https://poverty.umich.edu/experts/
&experts
$https://poverty.umich.edu/public-engagement/
&engage
&with
&us
$https://storymaps.arcgis.com/stories/d1c7931e50ad4164a7acd51e25784b6a
&new
&report
&catalogues
&detroit
&visions
&for
&economic
&mobility
$https://poverty.umich.edu/projects/midwest-mobility-from-poverty-network/poverty-narrative-conference-confronting-inequity-series/
&watch
&the
&full
&series
$https://poverty.umich.edu/stimulus-checks/
&how
&to
&get
&your
&stimulus
&check
$https://poverty.umich.edu/files/2020/12/GSRA-2021-RFP_Final_12.8.20.pdf
&apply
&by
&february
$https://poverty.umich.edu/about/
&learn
&more
&about
&poverty
&solutions
$https://poverty.umich.edu/projects/projects-in-detroit/
&detroit
&partnership
&on
&economic
&mobility
$https://poverty.umich.edu/project/energy-poverty/
&eliminating
&the
&path
&to
&energy
&poverty
$https://poverty.umich.edu/project/breaking-the-cycle/
&improving
&health
&services
&for
&women
&experiencing
&homelessness
$https://poverty.umich.edu/projects/
&see
&all
&projects
$https://poverty.umich.edu/projects/midwest-mobility-from-poverty-network/poverty-narrative-conference/
&read
&more
&about
&the
&conference
$https://poverty.umich.edu/news-events/news/more-detroiters-very-likely-to-get-covid-19-vaccine-than-4-months-ago-u-m-survey-finds/
&more
&detroiters
&to
&get
&vaccine
&than
&months
&survey
&finds
$https://poverty.umich.edu/news-events/news/
&see
&more
&news
$https://poverty.umich.edu/data-tools-poverty-and-well-being-map-2020/
&this
&snapshot
&examines
&eight
&indicators
&to
&understand
&the
&state
&of
&poverty
&in
&counties
&across
$https://www.michiganadvance.com/2021/04/07/this-could-set-women-back-generations-the-pandemic-recessions-toll-on-the-workforce-and-families/
&could
&set
&women
&back
&the
&pandemic
&toll
&on
&the
&workforce
&and
&families
$https://www.csmonitor.com/Business/2021/0402/Why-cities-are-experimenting-with-giving-people-cash-payments
&why
&cities
&are
&experimenting
&with
&giving
&people
&cash
&payments
$https://www.mlive.com/news/ann-arbor/2021/04/38-of-detroit-residents-very-likely-to-get-covid-19-vaccine-university-of-michigan-survey-finds.html
&of
&detroit
&residents
&to
&get
&university
&of
&michigan
&survey
&finds
$https://poverty.umich.edu/media-coverage/
&see
&more
&in
&the
&media
$https://poverty.umich.edu/events/
&see
&more
&events
$https://poverty.umich.edu/marketing-toolkit/
&marketing
&toolkit
