https://impact.govrel.umich.edu/region/northern-michigan/
4
219
#northern
#michigan
#michigan
#impact
lte
ie
gt
ie
lt
ie
lt
ie
skip
to
content
search
search
menu
message
stories
by
region
statewide
northern
michigan
southeast
michigan
detroit
western
michigan
stories
by
category
arts
culture
community
engagement
education
entrepreneurship
flint
water
health
care
public
policy
science
research
sustainability
this
is
michigan
click
on
map
to
see
impact
on
your
region
connect
subscribe
share
your
stories
northern
michigan
operation
face
shield
expands
to
traverse
grand
rapids
first
genetic
evidence
of
resistance
in
some
northern
michigan
bats
to
a
devastating
fungal
disease
michigan
for
dinner
depends
on
what
the
neighbors
are
having
making
sanitizer
for
community
organizations
new
discovering
potential
medicines
at
the
biological
station
students
from
focus
of
lsa
scholarship
perfecting
new
orthodontist
sets
up
shop
in
traverse
city
this
is
michigan
university
of
michigan
earth
camp
spurs
minority
students
to
pursue
environmental
sciences
this
is
michigan
recycling
alumna
puts
emmet
county
on
national
map
as
model
for
cutting
waste
next
message
stories
by
region
statewide
northern
michigan
southeast
michigan
detroit
western
michigan
stories
by
category
arts
culture
community
engagement
education
entrepreneurship
flint
water
health
care
public
policy
science
research
sustainability
this
is
michigan
click
on
map
to
see
impact
on
your
region
connect
subscribe
share
your
stories
contact
us
newsletter
archive
the
regents
of
the
university
of
michigan
ann
mi
usa
lt
ie

$https://impact.govrel.umich.edu/
$https://impact.govrel.umich.edu/message-from-the-president/
&message
$https://impact.govrel.umich.edu/region/statewide/
&statewide
$https://impact.govrel.umich.edu/region/mid-michigan/
$https://impact.govrel.umich.edu/region/northern-michigan/
&northern
&michigan
$https://impact.govrel.umich.edu/region/southeast-michigan/
&southeast
&michigan
$https://impact.govrel.umich.edu/region/southeast-michigan/detroit/
&detroit
$https://impact.govrel.umich.edu/region/western-michigan/
&western
&michigan
$https://impact.govrel.umich.edu/category/arts-culture/
&arts
&culture
$https://impact.govrel.umich.edu/category/community-engagement/
&community
&engagement
$https://impact.govrel.umich.edu/category/covid-19/
$https://impact.govrel.umich.edu/category/education/
&education
$https://impact.govrel.umich.edu/category/entrepreneurship/
&entrepreneurship
$https://impact.govrel.umich.edu/category/flint-water/
&flint
&water
$https://impact.govrel.umich.edu/category/health-care/
&health
&care
$https://impact.govrel.umich.edu/category/public-policy/
&public
&policy
$https://impact.govrel.umich.edu/category/science-research/
&science
&research
$https://impact.govrel.umich.edu/category/sustainability/
&sustainability
$https://impact.govrel.umich.edu/category/this-is-michigan/
&this
&is
&michigan
$https://impact.govrel.umich.edu/map/university-of-michigan-economic-impact-fy-2020/
$https://impact.govrel.umich.edu/email-sign-up/
&subscribe
$https://impact.govrel.umich.edu/share-your-stories/
&share
&your
&stories
$https://impact.govrel.umich.edu/operation-face-shield-expands-to-traverse-city-grand-rapids/
&operation
&face
&shield
&expands
&to
&traverse
&grand
&rapids
$https://impact.govrel.umich.edu/first-genetic-evidence-of-resistance-in-some-northern-michigan-bats-to-a-devastating-fungal-disease/
&first
&genetic
&evidence
&of
&resistance
&in
&some
&northern
&michigan
&bats
&to
&a
&devastating
&fungal
&disease
$https://impact.govrel.umich.edu/michigan-coyotes-whats-for-dinner-depends-on-what-the-neighbors-are-having/
&michigan
&for
&dinner
&depends
&on
&what
&the
&neighbors
&are
&having
$https://impact.govrel.umich.edu/sanitizer-for-community-organizations/
&making
&sanitizer
&for
&community
&organizations
$https://impact.govrel.umich.edu/new-cures-discovering-potential-medicines-at-the-biological-station/
&new
&discovering
&potential
&medicines
&at
&the
&biological
&station
$https://impact.govrel.umich.edu/college-bound-students-from-u-p-focus-of-lsa-scholarship/
&students
&from
&focus
&of
&lsa
&scholarship
$https://impact.govrel.umich.edu/perfecting-smiles-new-orthodontist-sets-up-shop-in-traverse-city/
&perfecting
&new
&orthodontist
&sets
&up
&shop
&in
&traverse
&city
$https://impact.govrel.umich.edu/earth-camp/
&this
&is
&michigan
&university
&of
&michigan
&earth
&camp
&spurs
&minority
&students
&to
&pursue
&environmental
&sciences
$https://impact.govrel.umich.edu/recycling-hero/
&this
&is
&michigan
&recycling
&alumna
&puts
&emmet
&county
&on
&national
&map
&as
&model
&for
&cutting
&waste
$https://impact.govrel.umich.edu/region/northern-michigan/page/2/
$https://impact.govrel.umich.edu/region/northern-michigan/page/3/
$https://impact.govrel.umich.edu/region/northern-michigan/page/12/
$https://impact.govrel.umich.edu/region/northern-michigan/page/2/
&next
$https://impact.govrel.umich.edu/message-from-the-president/
&message
$https://impact.govrel.umich.edu/region/statewide/
&statewide
$https://impact.govrel.umich.edu/region/mid-michigan/
$https://impact.govrel.umich.edu/region/northern-michigan/
&northern
&michigan
$https://impact.govrel.umich.edu/region/southeast-michigan/
&southeast
&michigan
$https://impact.govrel.umich.edu/region/southeast-michigan/detroit/
&detroit
$https://impact.govrel.umich.edu/region/western-michigan/
&western
&michigan
$https://impact.govrel.umich.edu/category/arts-culture/
&arts
&culture
$https://impact.govrel.umich.edu/category/community-engagement/
&community
&engagement
$https://impact.govrel.umich.edu/category/covid-19/
$https://impact.govrel.umich.edu/category/education/
&education
$https://impact.govrel.umich.edu/category/entrepreneurship/
&entrepreneurship
$https://impact.govrel.umich.edu/category/flint-water/
&flint
&water
$https://impact.govrel.umich.edu/category/health-care/
&health
&care
$https://impact.govrel.umich.edu/category/public-policy/
&public
&policy
$https://impact.govrel.umich.edu/category/science-research/
&science
&research
$https://impact.govrel.umich.edu/category/sustainability/
&sustainability
$https://impact.govrel.umich.edu/category/this-is-michigan/
&this
&is
&michigan
$https://impact.govrel.umich.edu/map/university-of-michigan-economic-impact-fy-2020/
$https://impact.govrel.umich.edu/email-sign-up/
&subscribe
$https://impact.govrel.umich.edu/share-your-stories/
&share
&your
&stories
$https://mailto:michigan.outreach@umich.edu
&contact
&us
$https://impact.govrel.umich.edu/newsletter-archive/
&newsletter
&archive
