https://ssw.umich.edu/events/academic-calendar
10
1121
#academic
#calendar
#winter
#university
#of
#michigan
#school
#of
#social
#work
skip
to
main
content
university
of
michigan
school
of
social
work
audience
menu
prospective
apply
discover
social
work
connect
with
ssw
course
catalog
financial
aid
tuition
msw
program
joint
phd
program
online
msw
program
mastertrack
ssw
faculty
admitted
orientation
toolkit
next
steps
after
being
admitted
new
student
resources
new
student
checklist
current
academic
calendar
canvas
course
catalog
course
planning
worksheets
office
of
field
education
office
of
student
services
ssw
reservations
safety
emergency
preparedness
student
guide
wolverine
access
my
ssw
faculty
faculty
handbook
instructional
faculty
resources
ssw
reservations
ssw
directory
information
technology
faculty
and
administrative
support
team
committee
meetings
minutes
safety
emergency
preparedness
canvas
wolverine
access
webmail
alumni
distinguished
alumni
ssw
alumni
homepage
support
our
vision
alumni
record
update
ssw
continuing
education
class
notes
alumnifire
contact
my
ssw
intranet
report
sexual
misconduct
search
form
enter
the
terms
you
wish
to
search
submit
main
menu
menu
about
michigan
social
work
advantage
welcome
mission
goals
contact
building
hours
discover
social
work
facts
figures
strategic
plan
overview
mission
statement
outcomes
printable
strategic
plan
detailed
strategic
plan
community
engagement
overview
detroit
global
partnerships
people
events
news
events
news
events
faculty
books
ongoing
magazine
presentations
research
publications
ssw
publications
stories
latest
updates
principles
responsibilities
fall
semester
winter
semester
testing
vaccines
building
hours
entry
financial
support
equity
inclusion
overview
dei
welcome
letter
people
strategic
plan
events
toolkit
social
work
social
justice
dialogues
dei
impact
awards
student
diversity
history
overview
history
of
social
work
past
deans
faculty
openings
overview
current
openings
artwork
at
the
ssw
overview
social
justice
collection
computing
resources
overview
printing
computing
sites
computing
sites
admissions
connect
with
ssw
overview
current
student
virtual
meetings
prospective
student
webinar
contact
msw
admissions
counselor
speak
with
a
current
msw
student
request
msw
program
information
msw
brochure
and
flyers
msw
program
overview
apply
course
catalog
financial
aid
licensure
online
msw
programs
pathways
program
length
special
programs
student
guide
tuition
fees
admitted
students
online
msw
certificate
programs
overview
online
msw
mastertrack
micromasters
msw
joint
phd
program
overview
funding
apply
program
statistics
faq
joint
phd
research
joint
phd
students
alumni
phd
news
conversations
across
social
disciplines
undergraduate
minor
overview
declarations
and
requirements
courses
faculty
staff
podcasc
poverty
solutions
certificate
program
preferred
admissions
stories
student
boards
funding
opportunities
global
independent
study
alumni
undergraduate
social
work
options
overview
community
action
and
social
change
minor
um
dearborn
sociology
and
social
work
international
students
overview
affidavit
of
financial
support
english
proficiency
financial
aid
health
insurance
resources
student
stories
tuition
fees
faq
programs
msw
program
overview
apply
course
catalog
financial
aid
licensure
online
msw
programs
pathways
program
length
special
programs
student
guide
tuition
fees
admitted
students
online
msw
certificate
programs
overview
online
msw
mastertrack
micromasters
joint
phd
program
overview
funding
apply
program
statistics
faq
joint
phd
research
joint
phd
students
alumni
phd
news
conversations
across
social
disciplines
undergraduate
minor
overview
declarations
and
requirements
courses
faculty
staff
podcasc
poverty
solutions
certificate
program
preferred
admissions
stories
student
boards
funding
opportunities
global
independent
study
alumni
undergraduate
social
work
options
overview
community
action
and
social
change
minor
um
dearborn
sociology
and
social
work
field
education
overview
lgbtqia
students
prospective
field
instructors
continuing
education
overview
policies
licensure
requirements
certificate
programs
course
catalog
exam
preparation
faq
mailing
list
global
activities
overview
global
activities
scholars
program
global
independent
study
peace
corps
global
social
work
practice
pathway
exchange
visitors
funding
global
career
guide
people
jewish
communal
leadership
overview
scholarship
course
planning
courses
field
placements
events
stories
videos
people
community
action
research
certificate
overview
rackham
policies
research
research
discoveries
overview
past
discoveries
research
office
overview
responsible
conduct
faculty
support
funding
opportunities
grants
newsletters
proposal
notification
program
evaluation
overview
projects
schedule
a
consult
people
events
curtis
center
overview
about
vivian
james
curtis
partners
people
signature
programs
videos
family
community
wellbeing
overview
people
projects
small
grants
white
papers
library
overview
publications
overview
ahead
magazine
presentations
overview
student
life
student
life
overview
ann
arbor
beyond
football
tickets
health
safety
housing
reflection
room
faq
students
with
children
students
with
disabilities
student
orgs
overview
directory
resources
career
services
overview
job
search
resources
job
preparation
licensing
exam
prep
alumni
employment
data
graduate
assistantships
fellowships
student
employment
writing
assistance
getting
around
overview
maps
parking
ssw
ride
sharing
after
hours
transit
services
ssw
building
maps
insurance
overview
affordable
care
act
domestic
health
insurance
international
health
insurance
liability
auto
insurance
student
services
enrollment
management
overview
faq
graduate
assistantships
mental
health
resources
student
employment
commencements
overview
ceremonies
commencement
calendar
international
students
international
students
student
stories
international
applicants
financial
aid
health
insurance
housing
resources
student
activities
tuition
fees
faq
community
conversations
overview
request
a
community
conversation
winter
semester
overview
tips
for
online
learning
directories
course
catalog
fall
spring
summer
spring
winter
outside
classes
class
descriptions
past
terms
credit
hour
policy
offices
directory
equity
inclusion
faculty
and
administrative
support
information
technology
contacts
by
office
offices
faculty
faculty
clinical
research
faculty
research
fellows
field
educators
leo
lecturers
emeritus
faculty
contacts
affiliate
faculty
joint
phd
students
leo
gsi
research
fellow
staff
emeritus
gssa
temporary
offices
faq
academics
curriculum
continuing
education
financial
aid
international
students
msw
applications
admission
joint
phd
program
office
alumni
centennial
give
about
academic
calendar
menu
academic
terms
fall
winter
spring
summer
fall
winter
spring
summer
past
terms
you
are
here
home
about
news
events
events
academic
calendar
winter
this
calendar
is
subject
to
change
at
any
keywords
per
page
search
options
academic
term
fall
winter
spring
summer
fall
winter
spring
summer
print
jan
martin
luther
king
birthday
observance
university
symposia
no
regular
classes
january
jan
classes
and
field
education
begin
january
feb
break
february
mar
break
march
apr
classes
end
april
apr
exam
paper
period
begins
april
apr
field
education
ends
april
may
grades
due
hours
after
whichever
comes
may
may
university
commencement
may
may
school
of
social
work
commencement
may
the
school
of
social
work
ceremony
will
be
a
live
ceremony
which
students
and
faculty
join
through
staff
and
will
be
able
to
view
the
ceremony
via
live
streaming
on
the
school
of
social
work
the
also
be
recorded
and
posted
on
the
ssw
site
for
those
who
need
to
watch
at
another
more
information
will
be
shared
as
the
date
click
here
for
more
the
ssw
advantage
the
school
of
social
work
leads
the
profession
in
collaboration
and
connect
with
us
facebook
twitter
youtube
linkedin
flickr
issuu
connect
with
ssw
we
invite
all
prospective
students
to
meet
our
and
staff
at
the
school
of
social
excited
for
you
to
experience
the
school
of
social
and
beautiful
ann
ways
to
connect
the
regents
of
the
university
of
michigan
policy
privacy
policy
home
contact
building
hours
employment
javascript
must
be
enabled
to
properly
use
this
contact
us
press
escape
to
close
phone
fax
email
msw
ce
phd
address
university
of
michigan
school
of
social
work
south
university
avenue
ann
mi
get
directions
staff
phd
directory
building
hours
maps

$https://ssw.umich.edu/
&university
&of
&michigan
&school
&of
&social
&work
$https://ssw.umich.edu/admissions/connect
&prospective
$https://ssw.umich.edu/apply
&apply
$https://ssw.umich.edu/discover-social-work
&discover
&social
&work
$https://ssw.umich.edu/admissions/connect
&connect
&with
&ssw
$https://ssw.umich.edu/courses
&course
&catalog
$https://ssw.umich.edu/admissions/msw/financial-aid
&financial
&aid
&tuition
$https://ssw.umich.edu/admissions/msw
&msw
&program
$https://ssw.umich.edu/admissions/phd
&joint
&phd
&program
$https://ssw.umich.edu/programs/online
&online
&msw
&program
$https://ssw.umich.edu/programs/msw/mastertrack
&mastertrack
$https://ssw.umich.edu/faculty
&ssw
&faculty
$https://ssw.umich.edu/programs/msw/admitted-students
&admitted
$https://ssw.umich.edu/programs/msw/admitted-students
&orientation
&toolkit
$https://ssw.umich.edu/programs/msw/admitted-students/after-you-have-been-admitted
&next
&steps
&after
&being
&admitted
$https://ssw.umich.edu/programs/msw/admitted-students/incoming-student-information
&new
&student
&resources
$https://ssw.umich.edu/programs/msw/admitted-students/new-student-checklist
&new
&student
&checklist
$https://ssw.umich.edu/my-ssw
&current
$https://ssw.umich.edu/events/academic-calendar
&academic
&calendar
$https://ssw.umich.edu/courses
&course
&catalog
$https://ssw.umich.edu/assets/course-planning-worksheets/
&course
&planning
&worksheets
$https://ssw.umich.edu/programs/field-education
&office
&of
&field
&education
$https://ssw.umich.edu/student-life/student-services
&office
&of
&student
&services
$https://ssw.umich.edu/assets/ssw-reservations
&ssw
&reservations
$https://ssw.umich.edu/my-ssw/emergency-preparedness
&safety
&emergency
&preparedness
$https://ssw.umich.edu/msw-student-guide
&student
&guide
$https://ssw.umich.edu/my-ssw
&my
&ssw
$https://ssw.umich.edu/my-ssw/faculty-staff/faculty-resources
&faculty
$https://ssw.umich.edu/assets/faculty-handbook
&faculty
&handbook
$https://ssw.umich.edu/assets/ssw-reservations/
&ssw
&reservations
$https://ssw.umich.edu/contacts
&ssw
&directory
$https://ssw.umich.edu/offices/ssw-it-services
&information
&technology
$https://ssw.umich.edu/offices/administrative-support
&faculty
&and
&administrative
&support
&team
$https://ssw.umich.edu/assets/ssw-meetings/
&committee
&meetings
&minutes
$https://ssw.umich.edu/my-ssw/emergency-preparedness
&safety
&emergency
&preparedness
$https://email.umich.edu/
&webmail
$https://ssw.umich.edu/offices/alumni
&alumni
$https://ssw.umich.edu/offices/alumni/distinguished-alumni-awards
&distinguished
&alumni
$https://ssw.umich.edu/offices/alumni
&ssw
&alumni
&homepage
$https://ssw.umich.edu/give
&support
&our
&vision
$https://leadersandbest.umich.edu/alumni_update/
&alumni
&record
&update
$https://ssw.umich.edu/offices/continuing-education
&ssw
&continuing
&education
$https://ssw.umich.edu/offices/alumni/class-notes
&class
&notes
$https://ssw.alumnifire.com/
&alumnifire
$https://ssw.umich.edu/contact
&contact
$https://ssw.umich.edu/my-ssw
&my
&ssw
&intranet
$https://sexualmisconduct.umich.edu/
&report
&sexual
&misconduct
$https://ssw.umich.edu/about
&about
$https://ssw.umich.edu/about/ssw-advantage
&michigan
&social
&work
&advantage
$https://ssw.umich.edu/about/ssw-advantage/welcome
&welcome
$https://ssw.umich.edu/about/ssw-advantage/mission
&mission
&goals
$https://ssw.umich.edu/contact
&contact
&building
&hours
$https://ssw.umich.edu/discover-social-work
&discover
&social
&work
$https://ssw.umich.edu/about/rankings-facts-and-figures
&facts
&figures
$https://ssw.umich.edu/assets/strategic-plan/
&strategic
&plan
$https://ssw.umich.edu/assets/strategic-plan/
&overview
$https://ssw.umich.edu/assets/strategic-plan/#mission-statement
&mission
&statement
$https://ssw.umich.edu/assets/strategic-plan/#outcomes
&outcomes
$https://ssw.umich.edu/sites/default/files/documents/um-ssw/ssw-strategic-plan-2017-2021-final.pdf
&printable
&strategic
&plan
$https://ssw.umich.edu/sites/default/files/documents/um-ssw/ssw-detailed-strategic-plan-2017-2021.pdf
&detailed
&strategic
&plan
$https://ssw.umich.edu/assets/community-engagement/
&community
&engagement
$https://ssw.umich.edu/assets/community-engagement/
&overview
$https://ssw.umich.edu/assets/community-engagement/#detroit
&detroit
$https://ssw.umich.edu/assets/community-engagement/#global
&global
$https://ssw.umich.edu/assets/community-engagement/#training-resources
$https://ssw.umich.edu/assets/community-engagement/#partnerships
&partnerships
$https://ssw.umich.edu/assets/community-engagement/#people
&people
$https://ssw.umich.edu/assets/community-engagement/#events
&events
$https://ssw.umich.edu/news-and-events
&news
&events
$https://ssw.umich.edu/news
&news
$https://ssw.umich.edu/events
&events
$https://ssw.umich.edu/books
&faculty
&books
$https://ssw.umich.edu/news-and-events/ongoing
&ongoing
&magazine
$https://ssw.umich.edu/news-and-events/presentations
&presentations
$https://ssw.umich.edu/news-and-events/research-publications
&research
&publications
$https://ssw.umich.edu/news-and-events/ssw-publications
&ssw
&publications
$https://ssw.umich.edu/stories
&stories
$https://ssw.umich.edu/about/covid-19
$https://ssw.umich.edu/about/covid-19/latest-updates
&latest
&updates
$https://ssw.umich.edu/about/covid-19/principles-responsibilities
&principles
&responsibilities
$https://ssw.umich.edu/about/covid-19/fall-2021
&fall
&semester
$https://ssw.umich.edu/about/covid-19/winter-2021
&winter
&semester
$https://ssw.umich.edu/about/covid-19/well-being
$https://ssw.umich.edu/about/covid-19/testing
&testing
&vaccines
$https://ssw.umich.edu/about/covid-19/building
&building
&hours
&entry
$https://ssw.umich.edu/about/covid-19/financial-support
&financial
&support
$https://ssw.umich.edu/about/diversity-equity-inclusion
&equity
&inclusion
$https://ssw.umich.edu/about/diversity-equity-inclusion
&overview
$https://ssw.umich.edu/about/diversity-equity-inclusion/welcome-letter
&dei
&welcome
&letter
$https://ssw.umich.edu/about/diversity-equity-inclusion/people
&people
$https://ssw.umich.edu/about/diversity-equity-inclusion/plan
&strategic
&plan
$https://ssw.umich.edu/about/diversity-equity-inclusion/events
&events
$https://ssw.umich.edu/about/diversity-equity-inclusion/toolkit
&toolkit
$https://ssw.umich.edu/about/diversity-equity-inclusion/social-work-social-justice-dialogues
&social
&work
&social
&justice
&dialogues
$https://ssw.umich.edu/about/diversity-equity-inclusion/impact-awards
&dei
&impact
&awards
$https://ssw.umich.edu/about/diversity-equity-inclusion/lgbtqia
$https://ssw.umich.edu/about/diversity-equity-inclusion/student-diversity
&student
&diversity
$https://ssw.umich.edu/about/history
&history
$https://ssw.umich.edu/about/history
&overview
$https://ssw.umich.edu/about/history/brief-history-of-social-work
&history
&of
&social
&work
$https://ssw.umich.edu/about/dean-history
&past
&deans
$https://ssw.umich.edu/about/faculty-openings
&faculty
&openings
$https://ssw.umich.edu/about/faculty-openings
&overview
$https://ssw.umich.edu/about/faculty-openings/list
&current
&openings
$https://ssw.umich.edu/art
&artwork
&at
&the
&ssw
$https://ssw.umich.edu/art
&overview
$https://ssw.umich.edu/art/social-justice
&social
&justice
&collection
$https://ssw.umich.edu/about/ssw-advantage/computing-resources
&computing
&resources
$https://ssw.umich.edu/about/ssw-advantage/computing-resources
&overview
$https://its.umich.edu/computing/printing/mprint/campus-computing-sites
&printing
&computing
&sites
$https://its.umich.edu/computing/computers-software/campus-computing-sites/computer-labs-map
&computing
&sites
$https://ssw.umich.edu/admissions
&admissions
$https://ssw.umich.edu/admissions/connect
&connect
&with
&ssw
$https://ssw.umich.edu/admissions/connect
&overview
$https://ssw.umich.edu/admissions/connect/virtual-meetings
&current
&student
&virtual
&meetings
$https://ssw.umich.edu/admissions/connect/at-ssw
&prospective
&student
&webinar
$https://ssw.umich.edu/admissions/connect/contact-admissions-counselor
&contact
&msw
&admissions
&counselor
$https://ssw.umich.edu/admissions/connect/speak-with-a-current-student
&speak
&with
&a
&current
&msw
&student
$https://ssw.umich.edu/admissions/connect/request-information
&request
&msw
&program
&information
$https://ssw.umich.edu/admissions/connect/brochure-flyers
&msw
&brochure
&and
&flyers
$https://ssw.umich.edu/admissions/msw
&msw
&program
$https://ssw.umich.edu/admissions/msw/overview
&overview
$https://ssw.umich.edu/admissions/msw/apply
&apply
$https://ssw.umich.edu/admissions/msw/courses
&course
&catalog
$https://ssw.umich.edu/admissions/msw/financial-aid
&financial
&aid
$https://ssw.umich.edu/admissions/msw/licensure
&licensure
$https://ssw.umich.edu/admissions/msw/online
&online
&msw
$https://ssw.umich.edu/admissions/msw/part-time
&programs
$https://ssw.umich.edu/admissions/msw/pathways
&pathways
$https://ssw.umich.edu/admissions/msw/program-length
&program
&length
$https://ssw.umich.edu/admissions/msw/special-programs
&special
&programs
$https://ssw.umich.edu/msw-student-guide
&student
&guide
$https://ssw.umich.edu/admissions/msw/tuition
&tuition
&fees
$https://ssw.umich.edu/admissions/msw/admitted-students
&admitted
&students
$https://ssw.umich.edu/admissions/online
&online
&msw
&certificate
&programs
$https://ssw.umich.edu/admissions/online
&overview
$https://ssw.umich.edu/admissions/msw/online
&online
&msw
$https://ssw.umich.edu/admissions/msw/mastertrack
&mastertrack
$https://ssw.umich.edu/admissions/msw/micromasters
&micromasters
&msw
$https://ssw.umich.edu/admissions/phd
&joint
&phd
&program
$https://ssw.umich.edu/admissions/phd
&overview
$https://ssw.umich.edu/admissions/phd/funding
&funding
$https://ssw.umich.edu/admissions/phd/apply
&apply
$https://ssw.umich.edu/admissions/phd/program-statistics
&program
&statistics
$https://ssw.umich.edu/admissions/phd/faq
&faq
$https://ssw.umich.edu/admissions/phd/joint-research
&joint
&phd
&research
$https://ssw.umich.edu/admissions/phd/phd-students
&joint
&phd
&students
&alumni
$https://ssw.umich.edu/admissions/phd/news
&phd
&news
$https://ssw.umich.edu/admissions/phd/conversations-across-social-disciplines
&conversations
&across
&social
&disciplines
$https://ssw.umich.edu/admissions/casc-undergraduate-minor
&undergraduate
&minor
$https://ssw.umich.edu/admissions/casc-undergraduate-minor
&overview
$https://ssw.umich.edu/admissions/casc-undergraduate-minor/declarations-and-requirements
&declarations
&and
&requirements
$https://ssw.umich.edu/admissions/casc-undergraduate-minor/courses
&courses
$https://ssw.umich.edu/admissions/casc-undergraduate-minor/faculty-and-staff
&faculty
&staff
$https://ssw.umich.edu/admissions/casc-undergraduate-minor/podcasc
&podcasc
$https://ssw.umich.edu/admissions/casc-undergraduate-minor/poverty-solutions-certificate-program
&poverty
&solutions
&certificate
&program
$https://ssw.umich.edu/admissions/casc-undergraduate-minor/preferred-admissions
&preferred
&admissions
$https://ssw.umich.edu/admissions/casc-undergraduate-minor/stories
&stories
$https://ssw.umich.edu/admissions/casc-undergraduate-minor/student-boards
&student
&boards
$https://ssw.umich.edu/admissions/casc-undergraduate-minor/funding-opportunities
&funding
&opportunities
$https://ssw.umich.edu/admissions/casc-undergraduate-minor/global-independent-study
&global
&independent
&study
$https://ssw.umich.edu/admissions/casc-undergraduate-minor/alumni
&alumni
$https://ssw.umich.edu/admissions/undergraduate-social-work-options
&undergraduate
&social
&work
&options
$https://ssw.umich.edu/admissions/undergraduate-social-work-options
&overview
$https://ssw.umich.edu/admissions/undergraduate-social-work-options/casc-minor
&community
&action
&and
&social
&change
&minor
$https://ssw.umich.edu/admissions/undergraduate-social-work-options/sociology-and-social-work/dearborn
&um
&dearborn
$https://ssw.umich.edu/admissions/undergraduate-social-work-options/sociology-and-social-work
&sociology
&and
&social
&work
$https://ssw.umich.edu/admissions/international-students
&international
&students
$https://ssw.umich.edu/admissions/international-students
&overview
$https://ssw.umich.edu/admissions/international-students/affidavit-of-financial-support
&affidavit
&of
&financial
&support
$https://ssw.umich.edu/admissions/international-students/english-proficiency
&english
&proficiency
$https://ssw.umich.edu/admissions/international-students/financial-aid
&financial
&aid
$https://ssw.umich.edu/admissions/international-students/health-insurance
&health
&insurance
$https://ssw.umich.edu/admissions/international-students/resources
&resources
$https://ssw.umich.edu/admissions/international-students/stories
&student
&stories
$https://ssw.umich.edu/admissions/msw/tuition
&tuition
&fees
$https://ssw.umich.edu/admissions/international-students/faq
&faq
$https://ssw.umich.edu/programs
&programs
$https://ssw.umich.edu/programs/msw
&msw
&program
$https://ssw.umich.edu/programs/msw/overview
&overview
$https://ssw.umich.edu/programs/msw/apply
&apply
$https://ssw.umich.edu/programs/msw/courses
&course
&catalog
$https://ssw.umich.edu/programs/msw/financial-aid
&financial
&aid
$https://ssw.umich.edu/programs/msw/licensure
&licensure
$https://ssw.umich.edu/programs/msw/online
&online
&msw
$https://ssw.umich.edu/programs/msw/part-time
&programs
$https://ssw.umich.edu/programs/msw/pathways
&pathways
$https://ssw.umich.edu/programs/msw/program-length
&program
&length
$https://ssw.umich.edu/programs/msw/special-programs
&special
&programs
$https://ssw.umich.edu/msw-student-guide
&student
&guide
$https://ssw.umich.edu/programs/msw/tuition
&tuition
&fees
$https://ssw.umich.edu/programs/msw/admitted-students
&admitted
&students
$https://ssw.umich.edu/programs/online
&online
&msw
&certificate
&programs
$https://ssw.umich.edu/programs/online
&overview
$https://ssw.umich.edu/programs/msw/online
&online
&msw
$https://ssw.umich.edu/programs/msw/mastertrack
&mastertrack
$https://ssw.umich.edu/programs/msw/micromasters
&micromasters
$https://ssw.umich.edu/programs/phd
&joint
&phd
&program
$https://ssw.umich.edu/programs/phd
&overview
$https://ssw.umich.edu/programs/phd/funding
&funding
$https://ssw.umich.edu/programs/phd/apply
&apply
$https://ssw.umich.edu/programs/phd/program-statistics
&program
&statistics
$https://ssw.umich.edu/programs/phd/faq
&faq
$https://ssw.umich.edu/programs/phd/joint-research
&joint
&phd
&research
$https://ssw.umich.edu/programs/phd/phd-students
&joint
&phd
&students
&alumni
$https://ssw.umich.edu/programs/phd/news
&phd
&news
$https://ssw.umich.edu/programs/phd/conversations-across-social-disciplines
&conversations
&across
&social
&disciplines
$https://ssw.umich.edu/programs/casc-undergraduate-minor
&undergraduate
&minor
$https://ssw.umich.edu/programs/casc-undergraduate-minor
&overview
$https://ssw.umich.edu/programs/casc-undergraduate-minor/declarations-and-requirements
&declarations
&and
&requirements
$https://ssw.umich.edu/programs/casc-undergraduate-minor/courses
&courses
$https://ssw.umich.edu/programs/casc-undergraduate-minor/faculty-and-staff
&faculty
&staff
$https://ssw.umich.edu/programs/casc-undergraduate-minor/podcasc
&podcasc
$https://ssw.umich.edu/programs/casc-undergraduate-minor/poverty-solutions-certificate-program
&poverty
&solutions
&certificate
&program
$https://ssw.umich.edu/programs/casc-undergraduate-minor/preferred-admissions
&preferred
&admissions
$https://ssw.umich.edu/programs/casc-undergraduate-minor/stories
&stories
$https://ssw.umich.edu/programs/casc-undergraduate-minor/student-boards
&student
&boards
$https://ssw.umich.edu/programs/casc-undergraduate-minor/funding-opportunities
&funding
&opportunities
$https://ssw.umich.edu/programs/casc-undergraduate-minor/global-independent-study
&global
&independent
&study
$https://ssw.umich.edu/programs/casc-undergraduate-minor/alumni
&alumni
$https://ssw.umich.edu/programs/undergraduate-social-work-options
&undergraduate
&social
&work
&options
$https://ssw.umich.edu/programs/undergraduate-social-work-options
&overview
$https://ssw.umich.edu/programs/undergraduate-social-work-options/casc-minor
&community
&action
&and
&social
&change
&minor
$https://ssw.umich.edu/programs/undergraduate-social-work-options/dearborn
&um
&dearborn
$https://ssw.umich.edu/programs/undergraduate-social-work-options/sociology-and-social-work
&sociology
&and
&social
&work
$https://ssw.umich.edu/programs/field-education
&field
&education
$https://ssw.umich.edu/programs/field-education
&overview
$https://ssw.umich.edu/programs/field-education/welcome-lgbtqia-students
&lgbtqia
&students
$https://ssw.umich.edu/programs/field-education/field-instructor-resources
&prospective
&field
&instructors
$https://ssw.umich.edu/programs/continuing-education
&continuing
&education
$https://ssw.umich.edu/programs/continuing-education
&overview
$https://ssw.umich.edu/programs/continuing-education/policies
&policies
$https://ssw.umich.edu/programs/continuing-education/licensure-requirements
&licensure
&requirements
$https://ssw.umich.edu/programs/continuing-education/certificate-courses
&certificate
&programs
$https://ssw.umich.edu/continuing-education/catalog
&course
&catalog
$https://ssw.umich.edu/programs/continuing-education/exam-preparation
&exam
&preparation
$https://ssw.umich.edu/programs/continuing-education/faq
&faq
$https://ssw.umich.edu/programs/continuing-education/mailing-list
&mailing
&list
$https://ssw.umich.edu/programs/global-activities
&global
&activities
$https://ssw.umich.edu/programs/global-activities
&overview
$https://ssw.umich.edu/programs/global-activities/scholars-program
&global
&activities
&scholars
&program
$https://ssw.umich.edu/programs/global-activities/global-independent-study
&global
&independent
&study
$https://ssw.umich.edu/programs/peacecorps
&peace
&corps
$https://ssw.umich.edu/programs/global-activities/global-social-work-practice
&global
&social
&work
&practice
&pathway
$https://ssw.umich.edu/programs/global-activities/exchange-visitors
&exchange
&visitors
$https://ssw.umich.edu/programs/global-activities/funding
&funding
$https://ssw.umich.edu/programs/global-activities/global-career-guide
&global
&career
&guide
$https://ssw.umich.edu/programs/global-activities/people
&people
$https://ssw.umich.edu/programs/jewish-communal-leadership-program
&jewish
&communal
&leadership
$https://ssw.umich.edu/programs/jewish-communal-leadership-program
&overview
$https://ssw.umich.edu/programs/jewish-communal-leadership-program/scholarship
&scholarship
$https://ssw.umich.edu/programs/jewish-communal-leadership-program/courses-and-field-placements
&courses
&field
&placements
$https://ssw.umich.edu/programs/jewish-communal-leadership-program/events
&events
$https://ssw.umich.edu/programs/jewish-communal-leadership-program/stories-videos
&stories
&videos
$https://ssw.umich.edu/programs/jewish-communal-leadership-program/people
&people
$https://ssw.umich.edu/programs/community-action-and-research-certificate
&community
&action
&research
&certificate
$https://ssw.umich.edu/programs/community-action-and-research-certificate
&overview
$https://ssw.umich.edu/programs/community-action-and-research-certificate/rackham-policies
&rackham
&policies
$https://ssw.umich.edu/research
&research
$https://ssw.umich.edu/research/discoveries
&research
&discoveries
$https://ssw.umich.edu/research/discoveries
&overview
$https://ssw.umich.edu/research/groups
$https://ssw.umich.edu/research/discoveries/archive
&past
&discoveries
$https://ssw.umich.edu/research/research-office
&research
&office
$https://ssw.umich.edu/research/research-office
&overview
$https://ssw.umich.edu/research/research-office/responsible-conduct
&responsible
&conduct
$https://ssw.umich.edu/research/research-office/faculty-support
&faculty
&support
$https://ssw.umich.edu/research/research-office/funding-opportunities
&funding
&opportunities
$https://ssw.umich.edu/offices/research/projects-grants
&grants
$https://ssw.umich.edu/news-and-events/ssw-publications/5/research-newsletter
&newsletters
$https://ssw.umich.edu/assets/proposal-notification/
&proposal
&notification
$https://ssw.umich.edu/research/program-evaluation
&program
&evaluation
$https://ssw.umich.edu/research/program-evaluation
&overview
$https://ssw.umich.edu/research/program-evaluation/projects
&projects
$https://ssw.umich.edu/research/program-evaluation/schedule-consult
&schedule
&a
&consult
$https://ssw.umich.edu/research/program-evaluation/people
&people
$https://ssw.umich.edu/research/program-evaluation/events
&events
$https://ssw.umich.edu/research/curtis-center
&curtis
&center
$https://ssw.umich.edu/research/curtis-center
&overview
$https://ssw.umich.edu/research/curtis-center/about
&about
&vivian
&james
&curtis
$https://ssw.umich.edu/research/curtis-center/partners
&partners
$https://ssw.umich.edu/research/curtis-center/people
&people
$https://ssw.umich.edu/research/curtis-center/signature-programs
&signature
&programs
$https://ssw.umich.edu/research/curtis-center/videos
&videos
$https://ssw.umich.edu/research/family-community-wellbeing
&family
&community
&wellbeing
$https://ssw.umich.edu/research/family-community-wellbeing
&overview
$https://ssw.umich.edu/research/family-community-wellbeing/people
&people
$https://ssw.umich.edu/research/family-community-wellbeing/projects
&projects
$https://ssw.umich.edu/research/family-community-wellbeing/small-grants
&small
&grants
$https://ssw.umich.edu/research/family-community-wellbeing/white-papers
&white
&papers
$https://ssw.umich.edu/research/library
&library
$https://ssw.umich.edu/research/library
&overview
$https://ssw.umich.edu/research/publications
&publications
$https://ssw.umich.edu/research/publications
&overview
$https://ssw.umich.edu/research/ahead-magazine
&ahead
&magazine
$https://ssw.umich.edu/research/presentations
&presentations
$https://ssw.umich.edu/research/presentations
&overview
$https://ssw.umich.edu/student-life
&student
&life
$https://ssw.umich.edu/student-life
&student
&life
$https://ssw.umich.edu/student-life
&overview
$https://ssw.umich.edu/student-life/ann-arbor-and-beyond
&ann
&arbor
&beyond
$https://ssw.umich.edu/student-life/football-tickets
&football
&tickets
$https://ssw.umich.edu/student-life/health-safety
&health
&safety
$https://ssw.umich.edu/student-life/housing
&housing
$https://ssw.umich.edu/student-life/reflection-room
&reflection
&room
$https://ssw.umich.edu/student-life/faq
&faq
$https://ssw.umich.edu/student-life/resources-for-students-with-children
&students
&with
&children
$https://ssw.umich.edu/student-life/services-for-students-with-disabilities
&students
&with
&disabilities
$https://ssw.umich.edu/studentorgs
&student
&orgs
$https://ssw.umich.edu/studentorgs
&overview
$https://ssw.umich.edu/studentorgs/directory
&directory
$https://ssw.umich.edu/studentorgs/resources
&resources
$https://ssw.umich.edu/student-life/career-services
&career
&services
$https://ssw.umich.edu/student-life/career-services
&overview
$https://ssw.umich.edu/student-life/career-services/job-search-resources
&job
&search
&resources
$https://ssw.umich.edu/student-life/career-services/job-preparation
&job
&preparation
$https://ssw.umich.edu/student-life/career-services/licensing-and-exam-preparation
&licensing
&exam
&prep
$https://ssw.umich.edu/student-life/career-services/employment-data
&alumni
&employment
&data
$https://ssw.umich.edu/student-life/career-services/graduate-assistantships
&graduate
&assistantships
$https://ssw.umich.edu/student-life/career-services/post-msw-fellowships
&fellowships
$https://ssw.umich.edu/student-life/career-services/student-employment
&student
&employment
$https://ssw.umich.edu/student-life/getting-around
&getting
&around
$https://ssw.umich.edu/student-life/getting-around
&overview
$https://ssw.umich.edu/student-life/maps-parking
&maps
&parking
$https://ssw.umich.edu/my-ssw/ride-sharing
&ssw
&ride
&sharing
$https://ltp.umich.edu/campus-transit/after-hours/
&after
&hours
&transit
&services
$https://ssw.umich.edu/student-life/getting-around/building-maps
&ssw
&building
&maps
$https://ssw.umich.edu/student-life/insurance
&insurance
$https://ssw.umich.edu/student-life/insurance
&overview
$https://www.uhs.umich.edu/aca
&affordable
&care
&act
$https://www.uhs.umich.edu/dship
&domestic
&health
&insurance
$https://www.uhs.umich.edu/intlins
&international
&health
&insurance
$https://ssw.umich.edu/student-life/insurance/liability-and-automobile-insurance
&liability
&auto
&insurance
$https://ssw.umich.edu/student-life/student-services
&student
&services
&enrollment
&management
$https://ssw.umich.edu/student-life/student-services
&overview
$https://ssw.umich.edu/student-life/student-services/faq
&faq
$https://ssw.umich.edu/student-life/student-services/graduate-assistantships
&graduate
&assistantships
$https://ssw.umich.edu/student-life/student-services/mental-health-resources
&mental
&health
&resources
$https://ssw.umich.edu/student-life/student-services/student-employment
&student
&employment
$https://ssw.umich.edu/commencement
&commencements
$https://ssw.umich.edu/commencement
&overview
$https://ssw.umich.edu/commencement/ceremonies
&ceremonies
$https://ssw.umich.edu/commencement/calendar
&commencement
&calendar
$https://ssw.umich.edu/commencement/international-students
&international
&students
$https://ssw.umich.edu/student-life/international-students
&international
&students
$https://ssw.umich.edu/student-life/international-students/student-stories
&student
&stories
$https://ssw.umich.edu/student-life/international-students/international-applicants
&international
&applicants
$https://ssw.umich.edu/student-life/international-students/financial-aid
&financial
&aid
$https://ssw.umich.edu/student-life/international-students/health-insurance
&health
&insurance
$https://internationalcenter.umich.edu/resources/life/housing
&housing
$https://ssw.umich.edu/student-life/international-students/resources
&resources
$https://ssw.umich.edu/student-life/international-students/activities
&student
&activities
$https://ssw.umich.edu/admissions/msw/tuition
&tuition
&fees
$https://ssw.umich.edu/student-life/international-students/faq
&faq
$https://ssw.umich.edu/student-life/community-conversations
&community
&conversations
$https://ssw.umich.edu/student-life/community-conversations
&overview
$https://ssw.umich.edu/student-life/community-conversations/request
&request
&a
&community
&conversation
$https://ssw.umich.edu/student-life/winter-2021
&winter
&semester
$https://ssw.umich.edu/student-life/winter-2021
&overview
$https://ssw.umich.edu/student-life/winter-2021/online-learning-tips
&tips
&for
&online
&learning
$https://ssw.umich.edu/directories
&directories
$https://ssw.umich.edu/courses
&course
&catalog
$https://ssw.umich.edu/courses/fall-2021/20222
&fall
$https://ssw.umich.edu/courses/spring-summer-2021/20215
&spring
&summer
$https://ssw.umich.edu/courses/spring-2021/20214
&spring
$https://ssw.umich.edu/courses/winter-2021/20213
&winter
$https://ssw.umich.edu/courses/other
&outside
&classes
$https://ssw.umich.edu/courses/descriptions
&class
&descriptions
$https://ssw.umich.edu/courses/archive
&past
&terms
$https://ssw.umich.edu/credit-hour-policy
&credit
&hour
&policy
$https://ssw.umich.edu/offices
&offices
$https://ssw.umich.edu/offices
&directory
$https://ssw.umich.edu/offices/diversity-equity-inclusion
&equity
&inclusion
$https://ssw.umich.edu/offices/administrative-support
&faculty
&and
&administrative
&support
$https://ssw.umich.edu/offices/ssw-it-services
&information
&technology
$https://ssw.umich.edu/groups/by-division
&contacts
&by
&office
$https://ssw.umich.edu/offices
&offices
$https://ssw.umich.edu/faculty
&faculty
$https://ssw.umich.edu/faculty/tenure-track
&faculty
$https://ssw.umich.edu/faculty/clinical-and-research
&clinical
&research
&faculty
$https://ssw.umich.edu/faculty/research-fellows
&research
&fellows
$https://ssw.umich.edu/faculty/field-educators
&field
&educators
$https://ssw.umich.edu/faculty/leo
&leo
&lecturers
$https://ssw.umich.edu/faculty/emeritus
&emeritus
&faculty
$https://ssw.umich.edu/contacts
&contacts
$https://ssw.umich.edu/contacts/affiliate
&affiliate
$https://ssw.umich.edu/contacts/faculty
&faculty
$https://ssw.umich.edu/contacts/phd
&joint
&phd
&students
$https://ssw.umich.edu/contacts/leo-gsi
&leo
&gsi
$https://ssw.umich.edu/contacts/research-fellow
&research
&fellow
$https://ssw.umich.edu/contacts/staff
&staff
$https://ssw.umich.edu/contacts/emeritus
&emeritus
$https://ssw.umich.edu/contacts/gssa
&gssa
$https://ssw.umich.edu/contacts/temporary
&temporary
$https://ssw.umich.edu/groups/by-division
&offices
$https://ssw.umich.edu/faq
&faq
$https://ssw.umich.edu/faq/academics-curriculum
&academics
&curriculum
$https://ssw.umich.edu/faq/ce
&continuing
&education
$https://ssw.umich.edu/faq/finaid
&financial
&aid
$https://ssw.umich.edu/faq/international-students
&international
&students
$https://ssw.umich.edu/faq/msw
&msw
&applications
&admission
$https://ssw.umich.edu/faq/phd
&joint
&phd
&program
$https://ssw.umich.edu/faq/registrar
&office
$https://ssw.umich.edu/alumni
&alumni
$https://ssw.umich.edu/assets/centennial/
&centennial
$https://ssw.umich.edu/give
&give
$https://ssw.umich.edu/about
&about
$https://ssw.umich.edu/events/academic-calendar
&academic
&terms
$https://ssw.umich.edu/events/academic-calendar/past-terms
&past
&terms
$https://ssw.umich.edu/
&home
$https://ssw.umich.edu/about
&about
$https://ssw.umich.edu/news-and-events
&news
&events
$https://ssw.umich.edu/events/print/academic-calendar
&print
$https://ssw.umich.edu/events/list/2021/01/18/60445-martin-luther-king-jr-birthday-observance-university-symposia-no-regular-classes
&jan
$https://ssw.umich.edu/events/list/2021/01/18/60445-martin-luther-king-jr-birthday-observance-university-symposia-no-regular-classes
&martin
&luther
&king
&birthday
&observance
&university
&symposia
&no
&regular
&classes
$https://ssw.umich.edu/events/list/2021/01/06/60444-classes-and-field-education-begin-and-registration-for-ncfd-students
&jan
$https://ssw.umich.edu/events/list/2021/01/06/60444-classes-and-field-education-begin-and-registration-for-ncfd-students
&classes
&and
&field
&education
&begin
$https://ssw.umich.edu/events/list/2021/03/08/60447-classes-resume
&feb
$https://ssw.umich.edu/events/list/2021/03/08/60447-classes-resume
&break
$https://ssw.umich.edu/events/list/2020/03/23/62314-well-being-break-no-class
&mar
$https://ssw.umich.edu/events/list/2020/03/23/62314-well-being-break-no-class
&break
$https://ssw.umich.edu/events/list/2021/04/20/60448-classes-end
&apr
$https://ssw.umich.edu/events/list/2021/04/20/60448-classes-end
&classes
&end
$https://ssw.umich.edu/events/list/2021/04/21/60449-exam-paper-period-begins-4-21-4-27
&apr
$https://ssw.umich.edu/events/list/2021/04/21/60449-exam-paper-period-begins-4-21-4-27
&exam
&paper
&period
&begins
$https://ssw.umich.edu/events/list/2021/04/24/61758-field-education-ends
&apr
$https://ssw.umich.edu/events/list/2021/04/24/61758-field-education-ends
&field
&education
&ends
$https://ssw.umich.edu/events/list/2021/04/30/60450-grades-due-or-72-hours-after-exam-whichever-comes-first
&may
$https://ssw.umich.edu/events/list/2021/04/30/60450-grades-due-or-72-hours-after-exam-whichever-comes-first
&grades
&due
&hours
&after
&whichever
&comes
$https://ssw.umich.edu/events/list/2021/05/01/60451-university-commencement
&may
$https://ssw.umich.edu/events/list/2021/05/01/60451-university-commencement
&university
&commencement
$https://ssw.umich.edu/events/list/2021/05/01/60452-school-of-social-work-commencement
&may
$https://ssw.umich.edu/events/list/2021/05/01/60452-school-of-social-work-commencement
&school
&of
&social
&work
&commencement
$https://ssw.umich.edu/sites/default/files/documents/events/oss/graduation-announcement-2-25-21.pdf
&click
&here
&for
&more
$https://ssw.umich.edu/about/rankings-facts-and-figures
$https://ssw.umich.edu/programs/msw/financial-aid/grants-and-scholarships
$https://ssw.umich.edu/offices/field-education
$https://www.facebook.com/universityofmichigan.schoolofsocialwork
&facebook
$https://twitter.com/UMSocialWork
&twitter
$https://www.youtube.com/user/UofMSocialWork
&youtube
$https://www.linkedin.com/company/university-of-michigan-school-of-social-work/
&linkedin
$https://ssw.umich.edu/admissions/connect
&ways
&to
&connect
$https://regents.umich.edu
&the
&regents
&of
&the
&university
&of
&michigan
$https://oie.umich.edu/nondiscrimination-policy-notice/
&policy
$https://ssw.umich.edu/privacy-policy
&privacy
&policy
$https://umich.edu
&home
$https://ssw.umich.edu/contact
&contact
&building
&hours
$https://ssw.umich.edu/employment
&employment
$https://ssw.umich.edu/contact
&contact
&us
&press
&escape
&to
&close
$https://mailto:ssw.msw.info@umich.edu
$https://mailto:ssw.conted@umich.edu
$https://mailto:ssw.phd.info@umich.edu
$https://ssw.umich.edu/student-life/maps-parking
&get
&directions
$https://ssw.umich.edu/contacts
&staff
&phd
&directory
$https://ssw.umich.edu/contact
&building
&hours
&maps
