https://edition.cnn.com/2021/04/09/business/ford-chip-shortage-no-summer-shutdown/index.html
15
1022
#ford
#plans
#to
#work
#plants
#through
#traditional
#summer
#shutdown
#to
#recover
#from
#chip
#shortage
#cnn
lte
ie
gt
ie
lte
ie
markets
tech
media
success
perspectives
videos
edition
international
arabic
markets
tech
media
success
perspectives
videos
search
edition
international
arabic
markets
premarkets
dow
market
movers
fear
greed
world
markets
investing
markets
now
before
the
bell
leading
indicator
global
energy
challenge
economy
tracking
recovery
energy
tech
innovate
gadget
foreseeable
future
ahead
upstarts
business
evolved
innovative
cities
unhackable
media
reliable
sources
success
boss
files
risk
takers
fresh
money
invest
ahead
work
transformed
cars
homes
wealth
coach
center
piece
perspectives
videos
international
switzerland
india
davos
reliable
sources
passion
to
portfolio
germany
more
accessibility
cc
about
us
newsletters
world
us
politics
business
health
entertainment
tech
style
travel
sports
videos
features
weather
more
follow
cnn
business
ford
plans
to
run
plants
through
traditional
summer
shutdown
to
recover
from
chip
shortage
by
chris
isidore
cnn
business
updated
gmt
april
just
watched
chip
shortage
slams
auto
industry
replay
more
videos
must
watch
chip
shortage
slams
auto
industry
these
tiny
cars
are
cute
and
easy
to
will
anyone
want
the
hummer
electric
suv
is
coming
see
this
tesla
new
electric
pickup
the
mclaren
artura
is
an
electric
hybrid
with
the
speed
of
a
supercar
see
on
the
racetrack
see
new
raptor
in
action
the
ghost
is
more
modest
and
but
still
a
this
mini
cooper
is
built
to
really
see
most
powerful
wrangler
ever
see
the
golf
most
powerful
golf
ever
watch
this
production
car
break
world
speed
record
this
is
first
electric
suv
ride
along
in
the
latest
ferrari
convertible
nissan
gives
a
glimpse
of
its
first
z
car
in
more
than
a
decade
this
new
electric
car
has
over
horsepower
new
york
ford
will
keep
several
of
its
plants
running
through
the
summer
in
hopes
of
offsetting
production
delays
caused
by
the
global
computer
chip
shortage
the
move
follows
an
announcement
from
the
automaker
about
a
new
round
of
temporary
factory
closures
starting
next
most
major
including
typically
shut
down
production
for
several
weeks
in
the
summer
to
prepare
plants
for
new
cars
and
perform
scheduled
but
ford
f
now
says
it
will
operate
more
us
assembly
plants
this
summer
than
it
has
in
more
than
years
to
our
vehicles
for
dealers
and
automakers
are
reporting
very
tight
inventories
of
new
vehicles
because
of
widespread
although
most
have
tried
to
keep
building
their
most
profitable
such
as
large
pickups
and
suvs
but
the
short
supply
means
many
customers
are
paying
above
the
sticker
price
for
cars
rather
than
as
is
according
to
morgan
stanley
auto
analyst
adam
are
seeing
levels
of
vehicle
inventory
tightness
that
goes
beyond
anything
we
have
ever
he
said
in
a
note
this
read
more
the
ford
factories
that
will
work
through
the
traditional
summer
shutdown
in
late
june
and
july
are
the
dearborn
truck
the
michigan
assembly
plant
and
the
flat
rock
assembly
all
just
outside
as
well
as
the
kentucky
truck
plant
in
the
ohio
assembly
plant
outside
of
the
chicago
assembly
plant
and
the
kansas
city
assembly
ford
comment
on
whether
or
not
it
will
have
the
full
supply
of
computer
chips
it
needs
by
the
automaker
has
been
forecasting
that
the
shortage
issues
should
be
resolved
by
the
end
of
the
second
but
the
company
has
also
warned
that
profits
for
the
year
could
be
reduced
by
between
billion
to
billion
due
to
the
chip
think
wishful
thinking
to
think
have
the
chips
by
said
kristin
senior
vice
president
of
research
at
the
center
for
automotive
a
michigan
think
seem
out
of
the
realm
of
automakers
cut
back
computer
chip
orders
early
last
year
when
the
pandemic
caused
temporary
plant
closures
and
slammed
the
brakes
on
auto
sales
and
electronics
who
enjoyed
strong
sales
during
the
eagerly
snapped
up
the
excess
but
when
car
sales
bounced
back
sooner
than
the
industry
was
left
struggling
to
find
necessary
causing
widespread
shutdowns
around
the
gm
car
prices
surge
as
more
plants
close
during
the
chip
shortage
the
ford
factories
expecting
additional
weeks
off
this
month
include
some
of
the
plants
that
will
be
working
through
the
summer
flat
rock
and
part
of
the
kansas
city
the
ohio
assembly
will
also
run
on
a
reduced
the
lack
of
a
normal
summer
shutdown
cause
ford
significant
problems
down
the
dziczek
most
automakers
have
completed
some
of
the
scheduled
maintenance
during
the
the
biggest
problem
could
be
making
sure
that
the
plants
have
adequate
you
have
the
scheduled
time
dziczek
have
a
lot
of
vacation
search
world
africa
americas
asia
australia
china
europe
india
middle
east
united
kingdom
us
politics
the
biden
presidency
facts
first
us
elections
business
markets
tech
media
success
perspectives
videos
health
food
fitness
wellness
parenting
vital
signs
entertainment
stars
screen
binge
culture
media
tech
innovate
gadget
foreseeable
future
ahead
upstarts
work
transformed
innovative
cities
style
arts
design
fashion
architecture
luxury
beauty
video
travel
destinations
food
and
drink
stay
news
videos
sports
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
videos
live
tv
digital
studios
cnn
films
hln
tv
schedule
tv
shows
cnnvr
features
as
equals
call
to
earth
freedom
project
impact
your
world
inside
africa
degrees
cnn
heroes
all
features
weather
climate
storm
tracker
wildfire
tracker
video
more
photos
longform
investigations
cnn
profiles
cnn
leadership
cnn
newsletters
work
for
cnn
follow
cnn
business
most
stock
quote
data
provided
by
market
indices
are
shown
in
real
except
for
the
which
is
delayed
by
two
all
times
are
all
rights
factset
research
systems
all
rights
chicago
mercantile
certain
market
data
is
the
property
of
chicago
mercantile
exchange
and
its
all
rights
dow
the
dow
jones
branded
indices
are
proprietary
to
and
are
distributed
and
marketed
by
dji
a
subsidiary
of
dow
jones
indices
llc
and
have
been
licensed
for
use
to
llc
and
standard
and
are
registered
trademarks
of
standard
financial
services
llc
and
dow
jones
is
a
registered
trademark
of
dow
jones
trademark
holdings
all
content
of
the
dow
jones
branded
indices
copyright
dow
jones
indices
its
terms
of
use
privacy
policy
accessibility
cc
adchoices
about
us
modern
slavery
act
statement
advertise
with
us
cnn
store
newsletters
transcripts
license
footage
cnn
newsource
sitemap
cable
news
a
warner
media
all
rights
cnn
sans
cable
news

$https://edition.cnn.com/
$https://edition.cnn.com/business
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/
$https://money.cnn.com/data/markets/
&markets
$https://money.cnn.com/data/premarket/
&premarkets
$https://money.cnn.com/data/markets/dow/
&dow
$https://money.cnn.com/data/afterhours/
$https://money.cnn.com/data/hotstocks/
&market
&movers
$https://money.cnn.com/data/fear-and-greed/
&fear
&greed
$https://money.cnn.com/data/world_markets/americas/
&world
&markets
$https://edition.cnn.com/business/investing
&investing
$https://money.cnn.com/investing/markets-now
&markets
&now
$https://edition.cnn.com/specials/investing/before-the-bell
&before
&the
&bell
$https://edition.cnn.com/specials/investing/leading-indicator
&leading
&indicator
$https://edition.cnn.com/specials/business/global-energy-challenge
&global
&energy
&challenge
$https://edition.cnn.com/business/economy
&economy
$https://edition.cnn.com/business/us-economic-recovery-coronavirus
&tracking
&recovery
$https://edition.cnn.com/business/energy
&energy
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/specials/tech/innovate
&innovate
$https://edition.cnn.com/specials/tech/gadget
&gadget
$https://edition.cnn.com/specials/tech/foreseeable-future
&foreseeable
&future
$https://edition.cnn.com/specials/tech/mission-ahead
&ahead
$https://edition.cnn.com/specials/tech/upstarts
&upstarts
$https://edition.cnn.com/specials/tech/business-evolved
&business
&evolved
$https://edition.cnn.com/specials/tech/innovative-cities
&innovative
&cities
$https://edition.cnn.com/specials/tech/unhackable
&unhackable
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/shows/reliable-sources
&reliable
&sources
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/specials/success/boss-files
&boss
&files
$https://edition.cnn.com/interactive/2019/business/risk-takers
&risk
&takers
$https://edition.cnn.com/specials/success/fresh-money
&fresh
&money
$https://edition.cnn.com/specials/success/invest-ahead
&invest
&ahead
$https://edition.cnn.com/specials/tech/work-transformed
&work
&transformed
$https://edition.cnn.com/business/cars
&cars
$https://edition.cnn.com/business/homes
&homes
$https://edition.cnn.com/specials/success/wealth-coach
&wealth
&coach
$https://edition.cnn.com/specials/business/center-piece
&center
&piece
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/business
&international
$https://www.cnnmoney.ch
&switzerland
$https://edition.cnn.com/business/india
&india
$https://edition.cnn.com/specials/business/davos/
&davos
$https://edition.cnn.com/shows/reliable-sources
&reliable
&sources
$https://edition.cnn.com/specials/business/passion-to-portfolio
&passion
&to
&portfolio
$https://edition.cnn.com/specials/business/on-germany
&germany
$https://edition.cnn.com/accessibility
&accessibility
&cc
$https://edition.cnn.com/about
&about
&us
$https://edition.cnn.com/newsletters
&newsletters
$https://edition.cnn.com/world
&world
$https://edition.cnn.com/politics
&us
&politics
$https://edition.cnn.com/business
&business
$https://edition.cnn.com/health
&health
$https://edition.cnn.com/entertainment
&entertainment
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/style
&style
$https://edition.cnn.com/travel
&travel
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/videos
&videos
$https://edition.cnn.com/specials
&features
$https://edition.cnn.com/weather
&weather
$https://edition.cnn.com/more
&more
$https://facebook.com/cnnbusiness
$https://twitter.com/CNNbusiness
$https://instagram.com/cnnbusiness
$https://edition.cnn.com/profiles/chris-isidore
&chris
&isidore
$https://edition.cnn.com/videos
&more
&videos
$https://edition.cnn.com/videos/business/2021/02/09/chip-shortage-auto-industry.cnnbusiness/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2021/02/09/chip-shortage-auto-industry.cnnbusiness/video/playlists/business-drive-cars/
&chip
&shortage
&slams
&auto
&industry
$https://edition.cnn.com/videos/business/2021/04/02/tiny-electric-cars-gr-orig.cnn/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2021/04/02/tiny-electric-cars-gr-orig.cnn/video/playlists/business-drive-cars/
&these
&tiny
&cars
&are
&cute
&and
&easy
&to
&will
&anyone
&want
$https://edition.cnn.com/videos/business/2021/04/02/hummer-ev-suv-pickup-gmc-general-motors-orig.cnn-business/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2021/04/02/hummer-ev-suv-pickup-gmc-general-motors-orig.cnn-business/video/playlists/business-drive-cars/
&the
&hummer
&electric
&suv
&is
&coming
$https://edition.cnn.com/videos/business/2021/03/11/canoo-electric-truck-zw-orig.cnn-business/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2021/03/11/canoo-electric-truck-zw-orig.cnn-business/video/playlists/business-drive-cars/
&see
&this
&tesla
&new
&electric
&pickup
$https://edition.cnn.com/videos/business/2021/02/16/mclaren-artura-hybrid-supercar-unveiled-orig.cnn-business/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2021/02/16/mclaren-artura-hybrid-supercar-unveiled-orig.cnn-business/video/playlists/business-drive-cars/
&the
&mclaren
&artura
&is
&an
&electric
&hybrid
&with
&the
&speed
&of
&a
&supercar
$https://edition.cnn.com/videos/business/2021/02/16/porsche-911-gt3-orig.cnn-business/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2021/02/16/porsche-911-gt3-orig.cnn-business/video/playlists/business-drive-cars/
&see
&on
&the
&racetrack
$https://edition.cnn.com/videos/business/2021/02/03/ford-f150-raptor-orig.cnn-business/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2021/02/03/ford-f150-raptor-orig.cnn-business/video/playlists/business-drive-cars/
&see
&new
&raptor
&in
&action
$https://edition.cnn.com/videos/business/2020/11/23/rolls-royce-ghost-review-orig.cnn/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2020/11/23/rolls-royce-ghost-review-orig.cnn/video/playlists/business-drive-cars/
&the
&ghost
&is
&more
&modest
&and
&but
&still
&a
$https://edition.cnn.com/videos/business/2020/11/10/mini-cooper-gp-john-cooper-works-track-rally-car-orig.cnn-business/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2020/11/10/mini-cooper-gp-john-cooper-works-track-rally-car-orig.cnn-business/video/playlists/business-drive-cars/
&this
&mini
&cooper
&is
&built
&to
&really
$https://edition.cnn.com/videos/business/2020/11/16/jeep-wrangler-rubicon-v8-orig.cnn-business/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2020/11/16/jeep-wrangler-rubicon-v8-orig.cnn-business/video/playlists/business-drive-cars/
&see
&most
&powerful
&wrangler
&ever
$https://edition.cnn.com/videos/business/2020/11/04/vw-golf-r-performance-volkswagon-orig.cnn-business/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2020/11/04/vw-golf-r-performance-volkswagon-orig.cnn-business/video/playlists/business-drive-cars/
&see
&the
&golf
&most
&powerful
&golf
&ever
$https://edition.cnn.com/videos/cars/2020/10/20/world-record-fastest-car-ssc-tuatara-lon-orig-mrg.cnn/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/cars/2020/10/20/world-record-fastest-car-ssc-tuatara-lon-orig-mrg.cnn/video/playlists/business-drive-cars/
&watch
&this
&production
&car
&break
&world
&speed
&record
$https://edition.cnn.com/videos/business/2020/09/22/volkswagen-electric-suv-orig.cnn-business/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2020/09/22/volkswagen-electric-suv-orig.cnn-business/video/playlists/business-drive-cars/
&this
&is
&first
&electric
&suv
$https://edition.cnn.com/videos/business/2020/09/18/ferrari-f8-spider-convertible-review-orig.cnn-business/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2020/09/18/ferrari-f8-spider-convertible-review-orig.cnn-business/video/playlists/business-drive-cars/
&ride
&along
&in
&the
&latest
&ferrari
&convertible
$https://edition.cnn.com/videos/business/2020/09/15/nissan-z-proto-sportscar-auto-concept-orig.cnn-business/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2020/09/15/nissan-z-proto-sportscar-auto-concept-orig.cnn-business/video/playlists/business-drive-cars/
&nissan
&gives
&a
&glimpse
&of
&its
&first
&z
&car
&in
&more
&than
&a
&decade
$https://edition.cnn.com/videos/business/2020/09/09/lucid-air-reveal-electric-vehicle-tesla-orig.cnn-business/video/playlists/business-drive-cars/
$https://edition.cnn.com/videos/business/2020/09/09/lucid-air-reveal-electric-vehicle-tesla-orig.cnn-business/video/playlists/business-drive-cars/
&this
&new
&electric
&car
&has
&over
&horsepower
$https://www.cnn.com/2020/03/18/business/gm-ford-automakers-us-shut-down/index.html
&temporary
&plant
&closures
$https://www.cnn.com/2020/07/01/business/car-sales-coronavirus-covid-19/index.html
&slammed
&the
&brakes
&on
&auto
&sales
$https://www.cnn.com/2020/11/12/tech/nintendo-switch-ps5-xbox-series-x-sales/index.html
&strong
&sales
$https://www.cnn.com/2021/01/05/business/us-car-sales-recover/index.html
&car
&sales
&bounced
&back
$https://www.cnn.com/2021/01/13/business/global-chip-shortages-carmakers/index.html
&the
&industry
&was
&left
&struggling
$https://edition.cnn.com/2021/04/08/investing/gm-plant-shutdowns-chip-shortage/index.html
$https://edition.cnn.com/2021/04/08/investing/gm-plant-shutdowns-chip-shortage/index.html
&gm
&car
&prices
&surge
&as
&more
&plants
&close
&during
&the
&chip
&shortage
$https://edition.cnn.com/world
&world
$https://edition.cnn.com/africa
&africa
$https://edition.cnn.com/americas
&americas
$https://edition.cnn.com/asia
&asia
$https://edition.cnn.com/australia
&australia
$https://edition.cnn.com/china
&china
$https://edition.cnn.com/europe
&europe
$https://edition.cnn.com/india
&india
$https://edition.cnn.com/middle-east
&middle
&east
$https://edition.cnn.com/uk
&united
&kingdom
$https://edition.cnn.com/politics
&us
&politics
$https://edition.cnn.com/specials/politics/joe-biden-news
&the
&biden
&presidency
$https://edition.cnn.com/specials/politics/fact-check-politics
&facts
&first
$https://edition.cnn.com/election/2020/results/president
&us
&elections
$https://edition.cnn.com/business
&business
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/health
&health
$https://edition.cnn.com/specials/health/food-diet
&food
$https://edition.cnn.com/specials/health/fitness-excercise
&fitness
$https://edition.cnn.com/specials/health/wellness
&wellness
$https://edition.cnn.com/specials/health/parenting
&parenting
$https://edition.cnn.com/specials/health/vital-signs
&vital
&signs
$https://edition.cnn.com/entertainment
&entertainment
$https://edition.cnn.com/entertainment/celebrities
&stars
$https://edition.cnn.com/entertainment/movies
&screen
$https://edition.cnn.com/entertainment/tv-shows
&binge
$https://edition.cnn.com/entertainment/culture
&culture
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/specials/tech/innovate
&innovate
$https://edition.cnn.com/specials/tech/gadget
&gadget
$https://edition.cnn.com/specials/tech/foreseeable-future
&foreseeable
&future
$https://edition.cnn.com/specials/tech/mission-ahead
&ahead
$https://edition.cnn.com/specials/tech/upstarts
&upstarts
$https://edition.cnn.com/specials/tech/work-transformed
&work
&transformed
$https://edition.cnn.com/specials/tech/innovative-cities
&innovative
&cities
$https://edition.cnn.com/style
&style
$https://edition.cnn.com/style/arts
&arts
$https://edition.cnn.com/style/design
&design
$https://edition.cnn.com/style/fashion
&fashion
$https://edition.cnn.com/style/architecture
&architecture
$https://edition.cnn.com/style/luxury
&luxury
$https://edition.cnn.com/style/beauty
&beauty
$https://edition.cnn.com/style/videos
&video
$https://edition.cnn.com/travel
&travel
$https://edition.cnn.com/travel/destinations
&destinations
$https://edition.cnn.com/travel/food-and-drink
&food
&and
&drink
$https://edition.cnn.com/travel/stay
&stay
$https://edition.cnn.com/travel/news
&news
$https://edition.cnn.com/travel/videos
&videos
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/videos
&videos
$https://cnn.it/go2
&live
&tv
$https://edition.cnn.com/specials/digital-studios
&digital
&studios
$https://edition.cnn.com/specials/videos/digital-shorts
&cnn
&films
$https://edition.cnn.com/specials/videos/hln
&hln
$https://edition.cnn.com/tv/schedule/cnn
&tv
&schedule
$https://edition.cnn.com/specials/tv/all-shows
&tv
&shows
$https://edition.cnn.com/vr
&cnnvr
$https://edition.cnn.com/specials
&features
$https://edition.cnn.com/interactive/asequals/
&as
&equals
$https://edition.cnn.com/interactive/call-to-earth/
&call
&to
&earth
$https://edition.cnn.com/specials/world/freedom-project
&freedom
&project
$https://edition.cnn.com/specials/impact-your-world
&impact
&your
&world
$https://edition.cnn.com/specials/africa/inside-africa
&inside
&africa
$https://edition.cnn.com/specials/opinions/two-degrees
&degrees
$https://edition.cnn.com/specials/cnn-heroes
&cnn
&heroes
$https://edition.cnn.com/specials
&all
&features
$https://edition.cnn.com/weather
&weather
$https://edition.cnn.com/specials/world/cnn-climate
&climate
$https://edition.cnn.com/interactive/2020/weather/gonzalo-storm-path-tracker/index.html
&storm
&tracker
$https://edition.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
&wildfire
&tracker
$https://edition.cnn.com/specials/weather/weather-video
&video
$https://edition.cnn.com/more
&more
$https://edition.cnn.com/specials/photos
&photos
$https://edition.cnn.com/specials/cnn-longform
&longform
$https://edition.cnn.com/specials/cnn-investigates
&investigations
$https://edition.cnn.com/specials/profiles
&cnn
&profiles
$https://edition.cnn.com/specials/more/cnn-leadership
&cnn
&leadership
$https://edition.cnn.com/email/subscription
&cnn
&newsletters
$https://edition.cnn.com/
$https://edition.cnn.com/business
$https://facebook.com/cnnbusiness
$https://twitter.com/CNNbusiness
$https://instagram.com/cnnbusiness
$https://edition.cnn.com/terms
&terms
&of
&use
$https://edition.cnn.com/privacy
&privacy
&policy
$https://edition.cnn.com/accessibility
&accessibility
&cc
$https://edition.cnn.com/about
&about
&us
$https://edition.cnn.com/msa
&modern
&slavery
&act
&statement
$https://commercial.cnn.com
&advertise
&with
&us
$https://store.cnn.com
&cnn
&store
$https://edition.cnn.com/newsletters
&newsletters
$https://edition.cnn.com/transcripts
&transcripts
$https://edition.cnn.com/collection
&license
&footage
$https://www.cnn.com/sitemap.html
&sitemap
