https://edition.cnn.com/specials/cnn-longform
3
1698
#cnn
#longform
#cnn
lte
ie
gt
ie
lte
ie
more
photos
longform
investigations
cnn
profiles
cnn
leadership
cnn
newsletters
work
for
cnn
edition
international
arabic
photos
longform
investigations
cnn
profiles
cnn
leadership
cnn
newsletters
work
for
cnn
search
edition
international
arabic
world
africa
americas
asia
australia
china
europe
india
middle
east
united
kingdom
us
politics
the
biden
presidency
facts
first
us
elections
business
markets
tech
media
success
perspectives
videos
health
food
fitness
wellness
parenting
vital
signs
entertainment
stars
screen
binge
culture
media
tech
innovate
gadget
foreseeable
future
ahead
upstarts
work
transformed
innovative
cities
style
arts
design
fashion
architecture
luxury
beauty
video
travel
destinations
food
and
drink
stay
news
videos
sports
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
videos
live
tv
digital
studios
cnn
films
hln
tv
schedule
tv
shows
cnnvr
features
as
equals
call
to
earth
freedom
project
impact
your
world
inside
africa
degrees
cnn
heroes
all
features
weather
climate
storm
tracker
wildfire
tracker
video
more
photos
longform
investigations
cnn
profiles
cnn
leadership
cnn
newsletters
work
for
cnn
follow
cnn
cnn
longform
show
description
lost
in
the
woods
with
james
ghost
part
the
circus
singer
and
the
godfather
of
soul
part
was
james
wife
part
fifteen
questions
surrounding
james
death
a
dozen
people
call
for
investigation
or
both
race
reality
a
new
supreme
court
is
poised
to
take
a
chunk
out
of
legacy
time
to
give
some
bigots
a
break
when
the
dreaded
is
an
angry
white
man
one
word
shows
how
much
changed
the
way
we
talk
about
race
how
calls
on
blacks
are
a
new
twist
on
something
white
flight
why
is
a
con
how
trump
became
white
affirmative
action
what
it
means
to
be
the
most
shocking
part
of
the
racist
yearbook
photo
is
what
critics
leave
out
he
was
and
his
meeting
with
gandhi
changed
but
he
was
largely
until
now
what
white
players
owe
their
black
teammates
the
polite
way
to
call
someone
a
racist
the
question
now
facing
how
to
wake
up
the
woke
to
crowd
when
americans
tried
to
breed
a
better
how
a
genetic
fitness
marches
on
trump
is
making
racism
boring
again
where
billy
graham
the
inside
hidden
border
a
mentally
ill
man
entered
an
ice
detention
after
days
in
he
came
out
on
a
stretcher
their
clients
are
their
chances
are
they
fight
in
one
of
poorest
detaining
immigrants
is
a
big
business
the
men
they
love
are
behind
bars
travel
ban
stranded
then
america
welcomed
her
the
us
border
is
bigger
than
you
think
they
have
paid
for
by
washington
beyond
the
life
in
limbo
going
deep
destroyed
cnn
investigates
how
the
trashing
of
rape
kits
failed
victims
and
jeopardizes
public
safety
go
inside
rape
where
police
failed
rape
victims
treated
me
like
good
evidence
gone
rape
in
nursing
homes
cnn
exclusive
six
three
nursing
homes
and
the
man
accused
of
rape
nursing
homes
cited
for
alleged
abuse
my
mother
was
raped
at
but
never
defeated
inside
the
mind
of
nursing
home
rapist
no
one
believed
he
would
rape
nursing
home
now
he
is
going
to
prison
a
gym
built
on
fear
cnn
investigates
olympic
coach
abused
girls
and
nassar
covered
for
gymnasts
say
gymnast
to
you
should
be
in
jail
with
nassar
gymnast
says
coach
told
her
to
kill
herself
found
our
voice
and
we
are
calling
you
the
trigger
and
the
choice
part
the
endless
death
of
kyle
dinkheller
part
affected
part
city
of
good
neighbors
belief
islam
in
focus
influential
american
muslims
for
this
it
was
an
amazing
say
moment
she
won
an
olympic
medal
in
a
now
she
wants
to
upend
stereotypes
this
congressman
still
gets
emotional
about
his
decision
to
enlist
she
escaped
then
ran
for
what
tell
her
the
of
young
muslim
women
ticked
her
so
this
millennial
talked
she
defined
what
she
says
owes
to
catholic
abuse
scandal
vatican
orders
us
bishops
to
delay
taking
action
on
sexual
abuse
crisis
abuse
survivors
angry
over
praise
for
fallen
cardinal
us
justice
department
investigating
catholic
church
in
buffalo
the
silent
why
francis
and
benedict
answer
the
accusations
dividing
their
church
us
catholic
bishops
announce
new
policies
to
police
bishops
american
cardinal
says
his
own
mother
is
to
be
the
against
pope
francis
could
this
happen
why
this
catholic
abuse
scandal
seems
worse
than
stories
of
faith
an
american
zen
master
has
an
oral
history
of
roshi
bernie
glassman
outraged
we
all
what
one
christian
says
about
how
to
deal
after
bible
museum
more
american
christians
suspect
they
bought
fake
dead
sea
scrolls
how
billy
graham
became
the
most
famous
preacher
in
america
seeing
the
pope
help
strangers
made
me
tear
later
i
learned
pittsburgh
synagogue
massacre
rabbi
told
trump
that
hate
speech
led
to
synagogue
attack
police
tape
surrounded
the
jews
worshiped
there
anyway
he
heard
the
screams
of
his
now
he
wrestles
with
god
and
his
conscience
american
jews
have
feared
this
kind
of
attack
for
but
still
kept
their
doors
why
scripture
backing
up
idea
to
arm
houses
of
worship
around
the
nation
social
media
star
dies
one
week
after
lung
transplant
one
fight
to
save
their
son
anatomy
of
a
price
hike
a
world
war
ii
hero
returns
to
germany
to
solve
a
mystery
and
meet
an
enemy
their
dad
killed
himself
on
his
they
hope
his
story
will
save
others
two
an
egg
donor
and
a
how
a
freezer
failure
chainged
everything
from
aetna
to
sweet
teen
celebrates
her
surgery
and
new
life
a
dying
powerful
plea
their
sexual
assaults
happened
decades
now
they
wonder
if
they
could
come
forward
in
this
part
of
a
new
generation
is
more
woke
than
ever
shots
rang
and
three
lives
collided
forget
what
women
in
appalachian
kentucky
really
want
in
case
you
missed
it
crossings
are
nothing
but
the
naked
truth
kids
for
mom
was
stunning
admission
under
oath
the
four
reasons
people
commit
hate
crimes
question
haunts
last
day
in
memphis
i
on
india
are
the
forgotten
writing
to
survive
the
dreams
of
khizr
battle
with
trump
slaying
set
him
on
american
journey
can
trump
stop
what
obama
supremacists
by
are
male
throwback
optics
the
return
of
fighting
to
end
child
marriage
parents
funded
her
treatment
three
ways
mlk
speaks
to
our
time
first
time
i
realized
i
was
of
the
comes
to
baltimore
how
easter
became
a
moment
after
ice
hundreds
missed
school
rescued
from
protected
no
more
the
secret
lives
of
functioning
heroin
addicts
medic
who
documented
nazi
horror
dies
feel
the
spiritual
message
hidden
in
the
oldest
cold
case
to
be
mystery
at
the
new
bible
museum
the
gospel
of
donald
trump
toxic
tensions
in
the
heart
of
the
dark
night
of
the
soul
the
secret
costs
of
islamophobia
where
support
for
trump
and
obamacare
soar
megascandal
formerly
conjoined
amazing
journey
the
bishop
eddie
long
i
knew
why
a
coveted
visa
is
now
reviled
from
gandhi
to
guns
sacred
land
at
center
of
pipeline
dispute
search
ends
but
journey
goes
on
how
heroin
is
scarring
the
next
generation
replaces
judgment
with
conversation
syrian
crisis
comes
to
canada
the
first
time
i
discovered
i
was
white
go
admit
a
racist
the
last
flight
and
first
steps
stop
texting
and
start
speaking
honoring
the
soundtrack
of
my
life
what
is
neil
complicated
what
can
the
children
teach
a
place
to
belong
a
party
of
raising
each
other
bound
by
got
the
dirty
secret
about
the
civil
rights
movement
the
forgotten
victims
of
gun
violence
knew
who
died
in
orlando
the
massacre
that
happen
the
gun
lobby
the
gun
club
no
one
wants
to
join
paying
kids
not
to
kill
southern
deadly
streets
this
is
how
the
nra
loses
from
a
ray
of
hope
for
one
girl
a
year
after
the
a
tale
of
two
brussels
inside
the
bataclan
faces
of
a
divided
island
do
these
children
hold
zika
the
taste
of
the
smell
of
nitro
killed
for
their
beards
and
turbans
the
sweat
lodge
as
intended
ghosts
of
rape
past
the
public
and
private
faith
of
hillary
clinton
an
abortion
travel
meet
harry
the
atheist
not
the
obamacare
kid
a
war
hero
who
was
a
stranger
in
his
own
land
running
for
not
from
mental
illness
open
up
about
waco
the
juror
most
diverse
not
where
you
think
beach
just
got
a
lot
less
exclusive
when
exorcists
need
they
call
him
what
causes
why
bigfoot
is
getting
nervous
beyond
goodbye
the
crazy
du
pont
next
door
the
deadliest
lgbt
attack
friday
night
interrupted
the
poor
kids
of
silicon
valley
on
patrol
with
skid
my
trip
down
the
what
is
true
hours
in
the
busiest
airport
saving
aesha
the
gift
of
charles
the
original
voice
of
our
the
spills
flds
secrets
driven
to
death
by
phone
scammers
bringing
tom
home
dotted
with
pockets
of
hell
and
on
a
mission
the
politics
of
an
unlikely
partnership
women
in
the
where
the
falters
the
rapist
next
door
the
girl
whose
rape
changed
a
country
voices
of
auschwitz
hotel
death
baby
an
unfinished
miracle
last
stronghold
war
fashion
only
they
had
treated
before
he
killed
son
is
mentally
so
listen
up
a
indian
the
lavish
homes
of
american
archbishops
scoring
runs
and
catching
history
grit
beyond
the
game
great
american
stories
search
world
africa
americas
asia
australia
china
europe
india
middle
east
united
kingdom
us
politics
the
biden
presidency
facts
first
us
elections
business
markets
tech
media
success
perspectives
videos
health
food
fitness
wellness
parenting
vital
signs
entertainment
stars
screen
binge
culture
media
tech
innovate
gadget
foreseeable
future
ahead
upstarts
work
transformed
innovative
cities
style
arts
design
fashion
architecture
luxury
beauty
video
travel
destinations
food
and
drink
stay
news
videos
sports
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
videos
live
tv
digital
studios
cnn
films
hln
tv
schedule
tv
shows
cnnvr
features
as
equals
call
to
earth
freedom
project
impact
your
world
inside
africa
degrees
cnn
heroes
all
features
weather
climate
storm
tracker
wildfire
tracker
video
more
photos
longform
investigations
cnn
profiles
cnn
leadership
cnn
newsletters
work
for
cnn
follow
cnn
terms
of
use
privacy
policy
accessibility
cc
adchoices
about
us
modern
slavery
act
statement
advertise
with
us
cnn
store
newsletters
transcripts
license
footage
cnn
newsource
sitemap
cable
news
a
warner
media
all
rights
cnn
sans
cable
news

$https://edition.cnn.com/
$https://edition.cnn.com/more
&more
$https://edition.cnn.com/specials/photos
&photos
$https://edition.cnn.com/specials/cnn-longform
&longform
$https://edition.cnn.com/specials/cnn-investigates
&investigations
$https://edition.cnn.com/specials/profiles
&cnn
&profiles
$https://edition.cnn.com/specials/more/cnn-leadership
&cnn
&leadership
$https://edition.cnn.com/email/subscription
&cnn
&newsletters
$https://edition.cnn.com/specials/photos
&photos
$https://edition.cnn.com/specials/cnn-longform
&longform
$https://edition.cnn.com/specials/cnn-investigates
&investigations
$https://edition.cnn.com/specials/profiles
&cnn
&profiles
$https://edition.cnn.com/specials/more/cnn-leadership
&cnn
&leadership
$https://edition.cnn.com/email/subscription
&cnn
&newsletters
$https://edition.cnn.com/world
&world
$https://edition.cnn.com/africa
&africa
$https://edition.cnn.com/americas
&americas
$https://edition.cnn.com/asia
&asia
$https://edition.cnn.com/australia
&australia
$https://edition.cnn.com/china
&china
$https://edition.cnn.com/europe
&europe
$https://edition.cnn.com/india
&india
$https://edition.cnn.com/middle-east
&middle
&east
$https://edition.cnn.com/uk
&united
&kingdom
$https://edition.cnn.com/politics
&us
&politics
$https://edition.cnn.com/specials/politics/joe-biden-news
&the
&biden
&presidency
$https://edition.cnn.com/specials/politics/fact-check-politics
&facts
&first
$https://edition.cnn.com/election/2020/results/president
&us
&elections
$https://edition.cnn.com/business
&business
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/health
&health
$https://edition.cnn.com/specials/health/food-diet
&food
$https://edition.cnn.com/specials/health/fitness-excercise
&fitness
$https://edition.cnn.com/specials/health/wellness
&wellness
$https://edition.cnn.com/specials/health/parenting
&parenting
$https://edition.cnn.com/specials/health/vital-signs
&vital
&signs
$https://edition.cnn.com/entertainment
&entertainment
$https://edition.cnn.com/entertainment/celebrities
&stars
$https://edition.cnn.com/entertainment/movies
&screen
$https://edition.cnn.com/entertainment/tv-shows
&binge
$https://edition.cnn.com/entertainment/culture
&culture
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/specials/tech/innovate
&innovate
$https://edition.cnn.com/specials/tech/gadget
&gadget
$https://edition.cnn.com/specials/tech/foreseeable-future
&foreseeable
&future
$https://edition.cnn.com/specials/tech/mission-ahead
&ahead
$https://edition.cnn.com/specials/tech/upstarts
&upstarts
$https://edition.cnn.com/specials/tech/work-transformed
&work
&transformed
$https://edition.cnn.com/specials/tech/innovative-cities
&innovative
&cities
$https://edition.cnn.com/style
&style
$https://edition.cnn.com/style/arts
&arts
$https://edition.cnn.com/style/design
&design
$https://edition.cnn.com/style/fashion
&fashion
$https://edition.cnn.com/style/architecture
&architecture
$https://edition.cnn.com/style/luxury
&luxury
$https://edition.cnn.com/style/beauty
&beauty
$https://edition.cnn.com/style/videos
&video
$https://edition.cnn.com/travel
&travel
$https://edition.cnn.com/travel/destinations
&destinations
$https://edition.cnn.com/travel/food-and-drink
&food
&and
&drink
$https://edition.cnn.com/travel/stay
&stay
$https://edition.cnn.com/travel/news
&news
$https://edition.cnn.com/travel/videos
&videos
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/videos
&videos
$https://cnn.it/go2
&live
&tv
$https://edition.cnn.com/specials/digital-studios
&digital
&studios
$https://edition.cnn.com/specials/videos/digital-shorts
&cnn
&films
$https://edition.cnn.com/specials/videos/hln
&hln
$https://edition.cnn.com/tv/schedule/cnn
&tv
&schedule
$https://edition.cnn.com/specials/tv/all-shows
&tv
&shows
$https://edition.cnn.com/vr
&cnnvr
$https://edition.cnn.com/specials
&features
$https://edition.cnn.com/interactive/asequals/
&as
&equals
$https://edition.cnn.com/interactive/call-to-earth/
&call
&to
&earth
$https://edition.cnn.com/specials/world/freedom-project
&freedom
&project
$https://edition.cnn.com/specials/impact-your-world
&impact
&your
&world
$https://edition.cnn.com/specials/africa/inside-africa
&inside
&africa
$https://edition.cnn.com/specials/opinions/two-degrees
&degrees
$https://edition.cnn.com/specials/cnn-heroes
&cnn
&heroes
$https://edition.cnn.com/specials
&all
&features
$https://edition.cnn.com/weather
&weather
$https://edition.cnn.com/specials/world/cnn-climate
&climate
$https://edition.cnn.com/interactive/2020/weather/gonzalo-storm-path-tracker/index.html
&storm
&tracker
$https://edition.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
&wildfire
&tracker
$https://edition.cnn.com/specials/weather/weather-video
&video
$https://edition.cnn.com/more
&more
$https://edition.cnn.com/specials/photos
&photos
$https://edition.cnn.com/specials/cnn-longform
&longform
$https://edition.cnn.com/specials/cnn-investigates
&investigations
$https://edition.cnn.com/specials/profiles
&cnn
&profiles
$https://edition.cnn.com/specials/more/cnn-leadership
&cnn
&leadership
$https://edition.cnn.com/email/subscription
&cnn
&newsletters
$https://facebook.com/cnninternational
$https://twitter.com/cnni
$https://instagram.com/cnn
$https://www.cnn.com/interactive/2019/02/us/james-brown-death-questions/
$https://www.cnn.com/interactive/2019/02/us/james-brown-death-questions/
&part
&the
&circus
&singer
&and
&the
&godfather
&of
&soul
$https://www.cnn.com/interactive/2019/02/us/james-brown-death-questions/chapter_02.html
$https://www.cnn.com/interactive/2019/02/us/james-brown-death-questions/chapter_02.html
&part
&was
&james
&wife
$https://www.cnn.com/interactive/2019/02/us/james-brown-death-questions/chapter_03.html
$https://www.cnn.com/interactive/2019/02/us/james-brown-death-questions/chapter_03.html
&part
&fifteen
&questions
&surrounding
&james
&death
$https://edition.cnn.com/videos/us/2019/02/04/james-brown-death-orig-nws.cnn
$https://edition.cnn.com/videos/us/2019/02/04/james-brown-death-orig-nws.cnn
&a
&dozen
&people
&call
&for
&investigation
&or
&both
$https://edition.cnn.com/2019/01/20/us/mlk-legacy-supreme-court/index.html
$https://edition.cnn.com/2019/01/20/us/mlk-legacy-supreme-court/index.html
&a
&new
&supreme
&court
&is
&poised
&to
&take
&a
&chunk
&out
&of
&legacy
$https://edition.cnn.com/2019/01/12/us/meteorologist-racism-ritual-blake-analysis/index.html
&time
&to
&give
&some
&bigots
&a
&break
$https://edition.cnn.com/2018/11/05/us/angry-white-man-john-blake/index.html
&when
&the
&dreaded
&is
&an
&angry
&white
&man
$https://edition.cnn.com/2018/06/29/us/racial-rhetoric/index.html
&one
&word
&shows
&how
&much
&changed
&the
&way
&we
&talk
&about
&race
$https://edition.cnn.com/2018/08/10/us/white-flight-911-calls/index.html
&how
&calls
&on
&blacks
&are
&a
&new
&twist
&on
&something
&white
&flight
$https://edition.cnn.com/2018/03/02/us/racial-fluidity/index.html
&why
&is
&a
&con
$https://edition.cnn.com/2018/01/08/us/trump-affirmative-action-president/index.html
&how
&trump
&became
&white
&affirmative
&action
$https://edition.cnn.com/2018/04/21/us/beyonce-lamar-unapologetically-black/index.html
&what
&it
&means
&to
&be
$https://edition.cnn.com/2019/02/03/us/racist-photo-northam-blake-analysis/index.html
$https://edition.cnn.com/2019/02/03/us/racist-photo-northam-blake-analysis/index.html
&the
&most
&shocking
&part
&of
&the
&racist
&yearbook
&photo
&is
&what
&critics
&leave
&out
$https://edition.cnn.com/2019/02/01/us/howard-thurman-mlk-gandhi/index.html
$https://edition.cnn.com/2019/02/01/us/howard-thurman-mlk-gandhi/index.html
&he
&was
&and
&his
&meeting
&with
&gandhi
&changed
&but
&he
&was
&largely
&until
&now
$https://edition.cnn.com/2018/10/26/us/bob-cousy-bill-russell-last-pass/index.html
$https://edition.cnn.com/2018/10/26/us/bob-cousy-bill-russell-last-pass/index.html
&what
&white
&players
&owe
&their
&black
&teammates
$https://edition.cnn.com/2018/09/29/us/polite-racism/index.html
$https://edition.cnn.com/2018/09/29/us/polite-racism/index.html
&the
&polite
&way
&to
&call
&someone
&a
&racist
$https://edition.cnn.com/2018/11/09/us/georgia-florida-governors-races-analysis/index.html
$https://edition.cnn.com/2018/11/09/us/georgia-florida-governors-races-analysis/index.html
&the
&question
&now
&facing
&how
&to
&wake
&up
&the
&woke
&to
&crowd
$https://edition.cnn.com/2018/10/16/us/eugenics-craze-america-pbs/index.html
$https://edition.cnn.com/2018/10/16/us/eugenics-craze-america-pbs/index.html
&when
&americans
&tried
&to
&breed
&a
&better
&how
&a
&genetic
&fitness
&marches
&on
$https://edition.cnn.com/2018/11/01/politics/trump-ad-blake-analysis/index.html
$https://edition.cnn.com/2018/11/01/politics/trump-ad-blake-analysis/index.html
&trump
&is
&making
&racism
&boring
&again
$https://edition.cnn.com/2018/02/22/us/billy-graham-mlk-civil-rights/index.html
$https://edition.cnn.com/2018/02/22/us/billy-graham-mlk-civil-rights/index.html
&where
&billy
&graham
&the
$https://edition.cnn.com/2018/03/28/us/travel-ban-somali-refugees-one-year-later/index.html
$https://edition.cnn.com/2018/03/28/us/travel-ban-somali-refugees-one-year-later/index.html
&travel
&ban
&stranded
&then
&america
&welcomed
&her
$https://edition.cnn.com/2018/05/23/us/border-zone-immigration-checks/index.html
$https://edition.cnn.com/2018/05/23/us/border-zone-immigration-checks/index.html
&the
&us
&border
&is
&bigger
&than
&you
&think
$https://edition.cnn.com/2017/10/13/us/ice-air-deportation-flight/index.html
$https://edition.cnn.com/2017/10/13/us/ice-air-deportation-flight/index.html
&they
&have
&paid
&for
&by
&washington
$https://edition.cnn.com/2016/02/04/us/beyond-the-border-life-in-limbo/index.html
$https://edition.cnn.com/2016/02/04/us/beyond-the-border-life-in-limbo/index.html
&beyond
&the
&life
&in
&limbo
$https://www.cnn.com/destroyed
$https://www.cnn.com/destroyed
&how
&the
&trashing
&of
&rape
&kits
&failed
&victims
&and
&jeopardizes
&public
&safety
$https://www.cnn.com/interactive/2018/11/investigates/police-destroyed-rapekits/case-files.html
&go
&inside
&rape
$https://www.cnn.com/interactive/2018/11/investigates/police-destroyed-rapekits/springfield.html
&where
&police
&failed
&rape
&victims
$https://www.cnn.com/interactive/2018/11/investigates/police-destroyed-rapekits/treated-me-like-trash.html
&treated
&me
&like
$https://www.cnn.com/interactive/2018/11/investigates/police-destroyed-rapekits/good-evidence-gone.html
&good
&evidence
&gone
$https://edition.cnn.com/2017/02/22/opinions/nursing-home-rape-essay/index.html
&my
&mother
&was
&raped
&at
&but
&never
&defeated
$https://edition.cnn.com/videos/us/2017/02/17/nursing-home-sexual-assault-nieto-orig.cnn
&inside
&the
&mind
&of
&nursing
&home
&rapist
$https://edition.cnn.com/2017/08/20/health/nursing-home-aide-rape-trial-guilty/index.html
&no
&one
&believed
&he
&would
&rape
&nursing
&home
&now
&he
&is
&going
&to
&prison
$https://www.cnn.com/interactive/2018/03/investigates/john-geddert-abuse/
$https://www.cnn.com/interactive/2018/03/investigates/john-geddert-abuse/
&olympic
&coach
&abused
&girls
&and
&nassar
&covered
&for
&gymnasts
&say
$https://edition.cnn.com/videos/us/2018/03/23/former-gymnasts-call-out-coach-orig-tc.cnn
&gymnast
&to
&you
&should
&be
&in
&jail
&with
&nassar
$https://edition.cnn.com/videos/us/2018/03/23/makayla-thrush-orig-tc.cnn
&gymnast
&says
&coach
&told
&her
&to
&kill
&herself
$https://edition.cnn.com/videos/us/2018/03/23/izzy-hutchins-orig-tc.cnn
&found
&our
&voice
&and
&we
&are
&calling
&you
$https://edition.cnn.com/specials/belief
&belief
$https://www.cnn.com/interactive/2018/05/us/influential-muslims/#minhaj
&for
&this
&it
&was
&an
&amazing
&say
&moment
$https://www.cnn.com/interactive/2018/05/us/influential-muslims/#muhammad
&she
&won
&an
&olympic
&medal
&in
&a
&now
&she
&wants
&to
&upend
&stereotypes
$https://www.cnn.com/interactive/2018/05/us/influential-muslims/#ellison
&this
&congressman
&still
&gets
&emotional
&about
&his
&decision
&to
&enlist
$https://www.cnn.com/interactive/2018/05/us/influential-muslims/#omar
&she
&escaped
&then
&ran
&for
&what
&tell
&her
$https://www.cnn.com/interactive/2018/05/us/influential-muslims/#al-khatahtbeh
&the
&of
&young
&muslim
&women
&ticked
&her
&so
&this
&millennial
&talked
$https://www.cnn.com/interactive/2018/05/us/influential-muslims/#khabeer
&she
&defined
&what
&she
&says
&owes
&to
$https://edition.cnn.com/2018/11/12/us/conference-of-catholic-bishops-vatican/index.html
$https://edition.cnn.com/2018/11/12/us/conference-of-catholic-bishops-vatican/index.html
&vatican
&orders
&us
&bishops
&to
&delay
&taking
&action
&on
&sexual
&abuse
&crisis
$https://edition.cnn.com/2018/10/12/us/cardinal-wuerl-resignation/index.html
$https://edition.cnn.com/2018/10/12/us/cardinal-wuerl-resignation/index.html
&abuse
&survivors
&angry
&over
&praise
&for
&fallen
&cardinal
$https://edition.cnn.com/2018/10/18/us/catholic-church-us-investigation/index.html
$https://edition.cnn.com/2018/10/18/us/catholic-church-us-investigation/index.html
&us
&justice
&department
&investigating
&catholic
&church
&in
&buffalo
$https://edition.cnn.com/2018/09/23/europe/silent-popes/index.html
$https://edition.cnn.com/2018/09/23/europe/silent-popes/index.html
&the
&silent
&why
&francis
&and
&benedict
&answer
&the
&accusations
&dividing
&their
&church
$https://edition.cnn.com/2018/09/19/us/catholic-bishops-new-abuse-policy/index.html
$https://edition.cnn.com/2018/09/19/us/catholic-bishops-new-abuse-policy/index.html
&us
&catholic
&bishops
&announce
&new
&policies
&to
&police
&bishops
$https://edition.cnn.com/2018/09/13/us/dolan-amanpour-cnntv/index.html
$https://edition.cnn.com/2018/09/13/us/dolan-amanpour-cnntv/index.html
&american
&cardinal
&says
&his
&own
&mother
&is
&to
&be
$https://edition.cnn.com/2018/08/27/us/vigano-pope-resign-abuse-analysis/index.html
$https://edition.cnn.com/2018/08/27/us/vigano-pope-resign-abuse-analysis/index.html
&the
&against
&pope
&francis
$https://edition.cnn.com/2018/08/19/us/catholic-sex-abuse-outrage/index.html
$https://edition.cnn.com/2018/08/19/us/catholic-sex-abuse-outrage/index.html
&could
&this
&happen
&why
&this
&catholic
&abuse
&scandal
&seems
&worse
&than
$https://edition.cnn.com/2018/11/30/us/bernie-glassman-american-zen-master/index.html
$https://edition.cnn.com/2018/11/30/us/bernie-glassman-american-zen-master/index.html
&an
&american
&zen
&master
&has
&an
&oral
&history
&of
&roshi
&bernie
&glassman
$https://edition.cnn.com/2018/10/16/us/stetzer-christian-outrage/index.html
&outraged
&we
&all
&what
&one
&christian
&says
&about
&how
&to
&deal
$https://edition.cnn.com/2018/10/26/us/evangelicals-dead-sea-scrolls/index.html
&after
&bible
&museum
&more
&american
&christians
&suspect
&they
&bought
&fake
&dead
&sea
&scrolls
$https://edition.cnn.com/2018/02/21/us/how-billy-graham-became-famous/index.html
&how
&billy
&graham
&became
&the
&most
&famous
&preacher
&in
&america
$https://edition.cnn.com/2018/04/06/europe/pope-elevation/index.html
&seeing
&the
&pope
&help
&strangers
&made
&me
&tear
&later
&i
&learned
$https://edition.cnn.com/2018/11/03/us/pittsburgh-shooting-first-shabbat/index.html
$https://edition.cnn.com/2018/11/03/us/pittsburgh-shooting-first-shabbat/index.html
&rabbi
&told
&trump
&that
&hate
&speech
&led
&to
&synagogue
&attack
$https://edition.cnn.com/2018/11/02/us/pittsburgh-shooting-first-shabbat/index.html
&police
&tape
&surrounded
&the
&jews
&worshiped
&there
&anyway
$https://edition.cnn.com/2018/11/02/us/rabbi-myers-profile/index.html
&he
&heard
&the
&screams
&of
&his
&now
&he
&wrestles
&with
&god
&and
&his
&conscience
$https://edition.cnn.com/2018/10/29/us/pittsburgh-synagogue-shooting-jewish-values/index.html
&american
&jews
&have
&feared
&this
&kind
&of
&attack
&for
&but
&still
&kept
&their
&doors
&why
$https://edition.cnn.com/2018/10/28/us/arming-houses-of-worship/index.html
&scripture
&backing
&up
&idea
&to
&arm
&houses
&of
&worship
$https://edition.cnn.com/2018/09/03/health/claire-wineland-obit/index.html
$https://edition.cnn.com/2018/09/03/health/claire-wineland-obit/index.html
&social
&media
&star
&dies
&one
&week
&after
&lung
&transplant
$https://edition.cnn.com/2018/06/29/health/acthar-mallinckrodt-questcor-price-hike-trevor-foltz/index.html
$https://edition.cnn.com/2018/06/29/health/acthar-mallinckrodt-questcor-price-hike-trevor-foltz/index.html
&one
&fight
&to
&save
&their
&son
$https://edition.cnn.com/2018/06/29/health/acthar-mallinckrodt-medicare-claims-doctor-payments/index.html
$https://edition.cnn.com/2018/06/29/health/acthar-mallinckrodt-medicare-claims-doctor-payments/index.html
&anatomy
&of
&a
&price
&hike
$https://edition.cnn.com/2018/11/10/us/ww2-reunion-us-german-veterans/index.html
$https://edition.cnn.com/2018/11/10/us/ww2-reunion-us-german-veterans/index.html
&a
&world
&war
&ii
&hero
&returns
&to
&germany
&to
&solve
&a
&mystery
&and
&meet
&an
&enemy
$https://edition.cnn.com/2018/08/21/health/rural-suicides-among-farmers/index.html
$https://edition.cnn.com/2018/08/21/health/rural-suicides-among-farmers/index.html
&their
&dad
&killed
&himself
&on
&his
&they
&hope
&his
&story
&will
&save
&others
$https://edition.cnn.com/2018/06/28/health/embryos-egg-donor-surrogate/index.html
$https://edition.cnn.com/2018/06/28/health/embryos-egg-donor-surrogate/index.html
&two
&an
&egg
&donor
&and
&a
&how
&a
&freezer
&failure
&chainged
&everything
$https://edition.cnn.com/2018/08/23/health/cara-pressman-surgery-update-aetna/index.html
$https://edition.cnn.com/2018/08/23/health/cara-pressman-surgery-update-aetna/index.html
&from
&aetna
&to
&sweet
&teen
&celebrates
&her
&surgery
&and
&new
&life
$https://edition.cnn.com/2018/05/13/health/liver-transplant-mom-erika-zak/index.html
$https://edition.cnn.com/2018/05/13/health/liver-transplant-mom-erika-zak/index.html
&a
&dying
&powerful
&plea
$https://edition.cnn.com/2018/09/26/health/sexual-assault-reporting-kavanaugh/index.html
$https://edition.cnn.com/2018/09/26/health/sexual-assault-reporting-kavanaugh/index.html
&their
&sexual
&assaults
&happened
&decades
&now
&they
&wonder
&if
&they
&could
&come
&forward
$https://edition.cnn.com/2018/06/01/us/how-immigrants-changed-california-politics/index.html
$https://edition.cnn.com/2018/06/01/us/how-immigrants-changed-california-politics/index.html
&in
&this
&part
&of
&a
&new
&generation
&is
&more
&woke
&than
&ever
$https://edition.cnn.com/2018/01/10/health/vegas-shooting-survivor-rachel-sheppard/index.html
$https://edition.cnn.com/2018/01/10/health/vegas-shooting-survivor-rachel-sheppard/index.html
&shots
&rang
&and
&three
&lives
&collided
$https://edition.cnn.com/2017/12/13/health/kentucky-appalachia-women-eprise/index.html
$https://edition.cnn.com/2017/12/13/health/kentucky-appalachia-women-eprise/index.html
&forget
&what
&women
&in
&appalachian
&kentucky
&really
&want
$https://edition.cnn.com/2017/03/31/health/hfr-paulette-leaphart-naked-truth/index.html
$https://edition.cnn.com/2017/03/31/health/hfr-paulette-leaphart-naked-truth/index.html
&the
&naked
&truth
$https://edition.cnn.com/2017/10/12/health/uganda-adoptions-investigation-ac360/index.html
$https://edition.cnn.com/2017/10/12/health/uganda-adoptions-investigation-ac360/index.html
&kids
&for
&mom
&was
$https://edition.cnn.com/2018/02/11/health/aetna-california-investigation/index.html
$https://edition.cnn.com/2018/02/11/health/aetna-california-investigation/index.html
&stunning
&admission
&under
&oath
$https://edition.cnn.com/2017/06/02/us/who-commits-hate-crimes/index.html
$https://edition.cnn.com/2017/06/02/us/who-commits-hate-crimes/index.html
&the
&four
&reasons
&people
&commit
&hate
&crimes
$https://edition.cnn.com/2018/04/03/us/mlk-memphis-what-if/index.html
$https://edition.cnn.com/2018/04/03/us/mlk-memphis-what-if/index.html
&question
&haunts
&last
&day
&in
&memphis
$https://edition.cnn.com/2018/03/15/politics/puerto-rico-six-month-deaths-sutter-invs/index.html
$https://edition.cnn.com/2018/03/15/politics/puerto-rico-six-month-deaths-sutter-invs/index.html
&are
&the
&forgotten
$https://edition.cnn.com/2017/11/16/world/iran-prison-poet/index.html
$https://edition.cnn.com/2017/11/16/world/iran-prison-poet/index.html
&writing
&to
&survive
$https://edition.cnn.com/2018/07/20/us/khizr-khan-the-making-of-an-activist/index.html
$https://edition.cnn.com/2018/07/20/us/khizr-khan-the-making-of-an-activist/index.html
&khizr
&battle
&with
&trump
$https://edition.cnn.com/2018/02/08/us/nc-muslim-killings-american-journey/index.html
$https://edition.cnn.com/2018/02/08/us/nc-muslim-killings-american-journey/index.html
&slaying
&set
&him
&on
&american
&journey
$https://edition.cnn.com/2018/08/09/us/obama-ten-years-later/index.html
$https://edition.cnn.com/2018/08/09/us/obama-ten-years-later/index.html
&can
&trump
&stop
&what
&obama
$https://edition.cnn.com/2017/08/18/us/ordinary-white-supremacists/index.html
$https://edition.cnn.com/2017/08/18/us/ordinary-white-supremacists/index.html
&supremacists
&by
$https://edition.cnn.com/2017/05/25/us/too-many-white-men/index.html
$https://edition.cnn.com/2017/05/25/us/too-many-white-men/index.html
&are
&male
&throwback
&optics
$https://edition.cnn.com/2016/12/28/us/lost-cause-trump/index.html
$https://edition.cnn.com/2016/12/28/us/lost-cause-trump/index.html
&the
&return
&of
$https://edition.cnn.com/2018/01/29/health/ending-child-marriage-in-america/index.html
$https://edition.cnn.com/2018/01/29/health/ending-child-marriage-in-america/index.html
&fighting
&to
&end
&child
&marriage
$https://edition.cnn.com/2018/08/15/health/cancer-survivor-insurance-denial-battle/index.html
$https://edition.cnn.com/2018/08/15/health/cancer-survivor-insurance-denial-battle/index.html
&parents
&funded
&her
&treatment
$https://edition.cnn.com/2018/01/12/us/mlk-relevance-today/index.html
$https://edition.cnn.com/2018/01/12/us/mlk-relevance-today/index.html
&three
&ways
&mlk
&speaks
&to
&our
&time
$https://edition.cnn.com/2015/05/02/us/lord-of-the-flies-baltimore/index.html
$https://edition.cnn.com/2015/05/02/us/lord-of-the-flies-baltimore/index.html
&of
&the
&comes
&to
&baltimore
$https://edition.cnn.com/2018/03/30/world/easter-metoo-jesus/index.html
$https://edition.cnn.com/2018/03/30/world/easter-metoo-jesus/index.html
&how
&easter
&became
&a
&moment
$https://edition.cnn.com/2018/04/12/us/tennessee-immigration-raid-schools-impact/index.html
$https://edition.cnn.com/2018/04/12/us/tennessee-immigration-raid-schools-impact/index.html
&after
&ice
&hundreds
&missed
&school
$https://edition.cnn.com/2017/12/19/us/haitians-lose-protected-status/index.html
$https://edition.cnn.com/2017/12/19/us/haitians-lose-protected-status/index.html
&rescued
&from
&protected
&no
&more
$https://edition.cnn.com/2018/02/27/health/functioning-heroin-addicts/index.html
$https://edition.cnn.com/2018/02/27/health/functioning-heroin-addicts/index.html
&the
&secret
&lives
&of
&functioning
&heroin
&addicts
$https://edition.cnn.com/2018/03/08/health/world-war-ii-medic-anthony-acevedo-obit/index.html
$https://edition.cnn.com/2018/03/08/health/world-war-ii-medic-anthony-acevedo-obit/index.html
&medic
&who
&documented
&nazi
&horror
&dies
$https://edition.cnn.com/2017/04/30/us/winston-salem-welcoming-city-immigration/index.html
$https://edition.cnn.com/2017/04/30/us/winston-salem-welcoming-city-immigration/index.html
&feel
$https://edition.cnn.com/2018/01/26/us/star-wars-religion/index.html
$https://edition.cnn.com/2018/01/26/us/star-wars-religion/index.html
&the
&spiritual
&message
&hidden
&in
$https://edition.cnn.com/2017/11/17/us/bible-museum-fakes/index.html
$https://edition.cnn.com/2017/11/17/us/bible-museum-fakes/index.html
&mystery
&at
&the
&new
&bible
&museum
$https://edition.cnn.com/2016/10/21/politics/trump-religion-gospel/index.html
$https://edition.cnn.com/2016/10/21/politics/trump-religion-gospel/index.html
&the
&gospel
&of
&donald
&trump
$https://edition.cnn.com/2017/10/20/health/louisiana-toxic-town/index.html
$https://edition.cnn.com/2017/10/20/health/louisiana-toxic-town/index.html
&toxic
&tensions
&in
&the
&heart
&of
$https://edition.cnn.com/2016/09/23/us/islamerica-secret-costs-islamophobia/index.html
$https://edition.cnn.com/2016/09/23/us/islamerica-secret-costs-islamophobia/index.html
&the
&secret
&costs
&of
&islamophobia
$https://edition.cnn.com/2017/01/24/health/nebraska-trump-obamacare-aca-eprise/index.html
$https://edition.cnn.com/2017/01/24/health/nebraska-trump-obamacare-aca-eprise/index.html
&where
&support
&for
&trump
&and
&obamacare
&soar
$https://edition.cnn.com/2017/09/07/health/conjoined-twins-go-home-main/index.html
$https://edition.cnn.com/2017/09/07/health/conjoined-twins-go-home-main/index.html
&formerly
&conjoined
&amazing
&journey
$https://edition.cnn.com/2017/02/03/us/bishop-eddie-long-i-knew/index.html
$https://edition.cnn.com/2017/02/03/us/bishop-eddie-long-i-knew/index.html
&the
&bishop
&eddie
&long
&i
&knew
$https://edition.cnn.com/2017/06/04/us/understanding-the-h-1b-visa/index.html
$https://edition.cnn.com/2017/06/04/us/understanding-the-h-1b-visa/index.html
&why
&a
&coveted
&visa
&is
&now
&reviled
$https://edition.cnn.com/2017/04/28/world/indian-immigrant-nra-convention/index.html
$https://edition.cnn.com/2017/04/28/world/indian-immigrant-nra-convention/index.html
&from
&gandhi
&to
&guns
$https://edition.cnn.com/2016/11/01/us/standing-rock-sioux-sacred-land-dakota-pipeline/index.html
$https://edition.cnn.com/2016/11/01/us/standing-rock-sioux-sacred-land-dakota-pipeline/index.html
&sacred
&land
&at
&center
&of
&pipeline
&dispute
$https://edition.cnn.com/2017/01/22/world/mh370-husband-speaks-out/index.html
$https://edition.cnn.com/2017/01/22/world/mh370-husband-speaks-out/index.html
&search
&ends
&but
&journey
&goes
&on
$https://edition.cnn.com/2016/09/16/health/huntington-heroin/index.html
$https://edition.cnn.com/2016/09/16/health/huntington-heroin/index.html
&how
&heroin
&is
&scarring
&the
&next
&generation
$https://edition.cnn.com/2017/04/14/health/provoice-abortion-stories-eprise/index.html
$https://edition.cnn.com/2017/04/14/health/provoice-abortion-stories-eprise/index.html
&replaces
&judgment
&with
&conversation
$https://edition.cnn.com/2016/03/07/world/canada-welcomes-syrian-refugees/index.html
$https://edition.cnn.com/2016/03/07/world/canada-welcomes-syrian-refugees/index.html
&syrian
&crisis
&comes
&to
&canada
$https://edition.cnn.com/2017/02/10/us/first-time-white/index.html
$https://edition.cnn.com/2017/02/10/us/first-time-white/index.html
&the
&first
&time
&i
&discovered
&i
&was
&white
$https://edition.cnn.com/2015/09/02/us/admitting-racism/index.html
$https://edition.cnn.com/2015/09/02/us/admitting-racism/index.html
&go
&admit
&a
&racist
$https://edition.cnn.com/2016/05/31/us/border-cuban-migrants-el-paso/index.html
$https://edition.cnn.com/2016/05/31/us/border-cuban-migrants-el-paso/index.html
&the
&last
&flight
&and
&first
&steps
$https://edition.cnn.com/2016/10/14/us/toastmasters-champions/index.html
$https://edition.cnn.com/2016/10/14/us/toastmasters-champions/index.html
&stop
&texting
&and
&start
&speaking
$https://edition.cnn.com/2017/05/12/health/soundtrack-mothers-day-allyn-ravitz/index.html
$https://edition.cnn.com/2017/05/12/health/soundtrack-mothers-day-allyn-ravitz/index.html
&honoring
&the
&soundtrack
&of
&my
&life
$https://edition.cnn.com/2017/03/18/politics/neil-gorsuch-religion/index.html
$https://edition.cnn.com/2017/03/18/politics/neil-gorsuch-religion/index.html
&what
&is
&neil
&complicated
$https://edition.cnn.com/2016/09/06/world/children-of-terror-camp/index.html
$https://edition.cnn.com/2016/09/06/world/children-of-terror-camp/index.html
&a
&place
&to
&belong
$https://edition.cnn.com/2016/09/06/us/palombo-10-siblings-from-9-11/index.html
$https://edition.cnn.com/2016/09/06/us/palombo-10-siblings-from-9-11/index.html
&a
&party
&of
&raising
&each
&other
$https://edition.cnn.com/2016/09/06/world/terrorism-camp-friendship/index.html
$https://edition.cnn.com/2016/09/06/world/terrorism-camp-friendship/index.html
&bound
&by
&got
$https://edition.cnn.com/2014/06/21/living/movement-dull/index.html
$https://edition.cnn.com/2014/06/21/living/movement-dull/index.html
&the
&dirty
&secret
&about
&the
&civil
&rights
&movement
$https://edition.cnn.com/2016/08/12/health/gun-violence-forgotten-victims/index.html
$https://edition.cnn.com/2016/08/12/health/gun-violence-forgotten-victims/index.html
&the
&forgotten
&victims
&of
&gun
&violence
$https://edition.cnn.com/2016/06/16/opinions/sutter-orlando-shooting-tree/index.html
$https://edition.cnn.com/2016/06/16/opinions/sutter-orlando-shooting-tree/index.html
&knew
&who
&died
&in
&orlando
$https://edition.cnn.com/2015/11/03/us/minnesota-foiled-school-massacre-john-ladue/index.html
$https://edition.cnn.com/2015/11/03/us/minnesota-foiled-school-massacre-john-ladue/index.html
&the
&massacre
&that
&happen
$https://edition.cnn.com/2016/05/19/health/cash-for-criminals-richmond-california/index.html
$https://edition.cnn.com/2016/05/19/health/cash-for-criminals-richmond-california/index.html
&paying
&kids
&not
&to
&kill
$https://edition.cnn.com/2016/05/19/health/savannah-georgia-high-murder-rate/index.html
$https://edition.cnn.com/2016/05/19/health/savannah-georgia-high-murder-rate/index.html
&southern
&deadly
&streets
$https://edition.cnn.com/2015/10/15/politics/defy-gun-lobby/index.html
$https://edition.cnn.com/2015/10/15/politics/defy-gun-lobby/index.html
&this
&is
&how
&the
&nra
&loses
$https://edition.cnn.com/2016/04/23/health/nepal-earthquake-anniversary-one-girls-remarkable-recovery/index.html
$https://edition.cnn.com/2016/04/23/health/nepal-earthquake-anniversary-one-girls-remarkable-recovery/index.html
&from
&a
&ray
&of
&hope
&for
&one
&girl
$https://edition.cnn.com/2016/03/25/world/tale-of-two-brussels/index.html
$https://edition.cnn.com/2016/03/25/world/tale-of-two-brussels/index.html
&a
&tale
&of
&two
&brussels
$https://edition.cnn.com/2015/11/20/world/paris-attacks-terror-inside-bataclan/index.html
$https://edition.cnn.com/2015/11/20/world/paris-attacks-terror-inside-bataclan/index.html
&inside
&the
&bataclan
$https://edition.cnn.com/2016/04/12/world/dominican-republic-haiti-immigration/index.html
$https://edition.cnn.com/2016/04/12/world/dominican-republic-haiti-immigration/index.html
&faces
&of
&a
&divided
&island
$https://edition.cnn.com/2016/09/08/health/rubella-house-zika-babies-future/index.html
$https://edition.cnn.com/2016/09/08/health/rubella-house-zika-babies-future/index.html
&do
&these
&children
&hold
&zika
$https://edition.cnn.com/2016/08/22/us/danny-thompson-bonneville-speed-record/index.html
$https://edition.cnn.com/2016/08/22/us/danny-thompson-bonneville-speed-record/index.html
&the
&taste
&of
&the
&smell
&of
&nitro
$https://edition.cnn.com/2016/09/15/us/sikh-hate-crime-victims/index.html
$https://edition.cnn.com/2016/09/15/us/sikh-hate-crime-victims/index.html
&killed
&for
&their
&beards
&and
&turbans
$https://edition.cnn.com/2016/12/01/us/canada-sweat-lodge/index.html
$https://edition.cnn.com/2016/12/01/us/canada-sweat-lodge/index.html
&the
&sweat
&lodge
&as
&intended
$https://edition.cnn.com/2015/11/16/us/campus-rape-survivor-faces-ghosts/index.html
$https://edition.cnn.com/2015/11/16/us/campus-rape-survivor-faces-ghosts/index.html
&ghosts
&of
&rape
&past
$https://edition.cnn.com/2016/10/30/politics/clinton-faith-private/index.html
$https://edition.cnn.com/2016/10/30/politics/clinton-faith-private/index.html
&the
&public
&and
&private
&faith
&of
&hillary
&clinton
$https://edition.cnn.com/2016/02/26/health/texas-abortion-access-desert/index.html
$https://edition.cnn.com/2016/02/26/health/texas-abortion-access-desert/index.html
&an
&abortion
&travel
$https://edition.cnn.com/2016/03/18/health/obamacare-kid-transgender/index.html
$https://edition.cnn.com/2016/03/18/health/obamacare-kid-transgender/index.html
&not
&the
&obamacare
&kid
$https://edition.cnn.com/2016/05/27/us/brown-hudner-devotion-korean-war/index.html
$https://edition.cnn.com/2016/05/27/us/brown-hudner-devotion-korean-war/index.html
&a
&war
&hero
&who
&was
&a
&stranger
&in
&his
&own
&land
$https://edition.cnn.com/2016/05/15/us/waco-texas-biker-brawl-shootout-anniversary/index.html
$https://edition.cnn.com/2016/05/15/us/waco-texas-biker-brawl-shootout-anniversary/index.html
&open
&up
&about
&waco
$https://edition.cnn.com/2015/06/12/us/most-diverse-place-in-america/index.html
$https://edition.cnn.com/2015/06/12/us/most-diverse-place-in-america/index.html
&most
&diverse
&not
&where
&you
&think
$https://edition.cnn.com/2015/07/17/us/billionaires-beach-malibu-public-access/index.html
$https://edition.cnn.com/2015/07/17/us/billionaires-beach-malibu-public-access/index.html
&beach
&just
&got
&a
&lot
&less
&exclusive
$https://edition.cnn.com/2017/08/04/health/exorcism-doctor/index.html
$https://edition.cnn.com/2017/08/04/health/exorcism-doctor/index.html
&when
&exorcists
&need
&they
&call
&him
$https://edition.cnn.com/2015/12/29/us/odd-coincidences-synchronicity-the-other-side/index.html
$https://edition.cnn.com/2015/12/29/us/odd-coincidences-synchronicity-the-other-side/index.html
&what
&causes
$https://edition.cnn.com/2014/12/19/showbiz/foxcatcher-steve-carell-du-pont/index.html
$https://edition.cnn.com/2014/12/19/showbiz/foxcatcher-steve-carell-du-pont/index.html
&the
&crazy
&du
&pont
&next
&door
$https://edition.cnn.com/2016/06/16/health/1973-new-orleans-gay-bar-arson-attack/index.html
$https://edition.cnn.com/2016/06/16/health/1973-new-orleans-gay-bar-arson-attack/index.html
&the
&deadliest
&lgbt
&attack
$https://edition.cnn.com/2015/11/20/world/paris-survivor-stories/index.html
$https://edition.cnn.com/2015/11/20/world/paris-survivor-stories/index.html
&friday
&night
&interrupted
$https://edition.cnn.com/2015/01/02/us/skid-row-cop/index.html
$https://edition.cnn.com/2015/01/02/us/skid-row-cop/index.html
&on
&patrol
&with
&skid
$https://edition.cnn.com/2013/10/04/tech/mobile/bennett-siri-iphone-voice/index.html
$https://edition.cnn.com/2013/10/04/tech/mobile/bennett-siri-iphone-voice/index.html
&the
&original
&voice
&of
$https://edition.cnn.com/2016/02/25/us/jessop-flds-warren-jeffs-short-creek/index.html
$https://edition.cnn.com/2016/02/25/us/jessop-flds-warren-jeffs-short-creek/index.html
&the
&spills
&flds
&secrets
$https://edition.cnn.com/2015/10/07/us/jamaica-lottery-scam-suicide/index.html
$https://edition.cnn.com/2015/10/07/us/jamaica-lottery-scam-suicide/index.html
&driven
&to
&death
&by
&phone
&scammers
$https://edition.cnn.com/2015/05/08/world/nepal-forgotten-sherpas-remote-village-everest/index.html
$https://edition.cnn.com/2015/05/08/world/nepal-forgotten-sherpas-remote-village-everest/index.html
&dotted
&with
&pockets
&of
&hell
$https://edition.cnn.com/2015/04/02/us/new-womens-equal-rights-movement/index.html
$https://edition.cnn.com/2015/04/02/us/new-womens-equal-rights-movement/index.html
&and
&on
&a
&mission
$https://edition.cnn.com/2015/04/09/us/era-womens-movement-unlikely-partners/index.html
$https://edition.cnn.com/2015/04/09/us/era-womens-movement-unlikely-partners/index.html
&the
&politics
&of
&an
&unlikely
&partnership
$https://edition.cnn.com/2015/04/16/us/american-women-world-rankings/index.html
$https://edition.cnn.com/2015/04/16/us/american-women-world-rankings/index.html
&women
&in
&the
&where
&the
&falters
$https://edition.cnn.com/2015/07/24/us/anderson-monarchs-bus-tour/index.html
$https://edition.cnn.com/2015/07/24/us/anderson-monarchs-bus-tour/index.html
&scoring
&runs
&and
&catching
&history
$https://edition.cnn.com/specials/us/great-american-stories
$https://edition.cnn.com/specials/us/great-american-stories
&great
&american
&stories
$https://edition.cnn.com/world
&world
$https://edition.cnn.com/africa
&africa
$https://edition.cnn.com/americas
&americas
$https://edition.cnn.com/asia
&asia
$https://edition.cnn.com/australia
&australia
$https://edition.cnn.com/china
&china
$https://edition.cnn.com/europe
&europe
$https://edition.cnn.com/india
&india
$https://edition.cnn.com/middle-east
&middle
&east
$https://edition.cnn.com/uk
&united
&kingdom
$https://edition.cnn.com/politics
&us
&politics
$https://edition.cnn.com/specials/politics/joe-biden-news
&the
&biden
&presidency
$https://edition.cnn.com/specials/politics/fact-check-politics
&facts
&first
$https://edition.cnn.com/election/2020/results/president
&us
&elections
$https://edition.cnn.com/business
&business
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/health
&health
$https://edition.cnn.com/specials/health/food-diet
&food
$https://edition.cnn.com/specials/health/fitness-excercise
&fitness
$https://edition.cnn.com/specials/health/wellness
&wellness
$https://edition.cnn.com/specials/health/parenting
&parenting
$https://edition.cnn.com/specials/health/vital-signs
&vital
&signs
$https://edition.cnn.com/entertainment
&entertainment
$https://edition.cnn.com/entertainment/celebrities
&stars
$https://edition.cnn.com/entertainment/movies
&screen
$https://edition.cnn.com/entertainment/tv-shows
&binge
$https://edition.cnn.com/entertainment/culture
&culture
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/specials/tech/innovate
&innovate
$https://edition.cnn.com/specials/tech/gadget
&gadget
$https://edition.cnn.com/specials/tech/foreseeable-future
&foreseeable
&future
$https://edition.cnn.com/specials/tech/mission-ahead
&ahead
$https://edition.cnn.com/specials/tech/upstarts
&upstarts
$https://edition.cnn.com/specials/tech/work-transformed
&work
&transformed
$https://edition.cnn.com/specials/tech/innovative-cities
&innovative
&cities
$https://edition.cnn.com/style
&style
$https://edition.cnn.com/style/arts
&arts
$https://edition.cnn.com/style/design
&design
$https://edition.cnn.com/style/fashion
&fashion
$https://edition.cnn.com/style/architecture
&architecture
$https://edition.cnn.com/style/luxury
&luxury
$https://edition.cnn.com/style/beauty
&beauty
$https://edition.cnn.com/style/videos
&video
$https://edition.cnn.com/travel
&travel
$https://edition.cnn.com/travel/destinations
&destinations
$https://edition.cnn.com/travel/food-and-drink
&food
&and
&drink
$https://edition.cnn.com/travel/stay
&stay
$https://edition.cnn.com/travel/news
&news
$https://edition.cnn.com/travel/videos
&videos
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/videos
&videos
$https://cnn.it/go2
&live
&tv
$https://edition.cnn.com/specials/digital-studios
&digital
&studios
$https://edition.cnn.com/specials/videos/digital-shorts
&cnn
&films
$https://edition.cnn.com/specials/videos/hln
&hln
$https://edition.cnn.com/tv/schedule/cnn
&tv
&schedule
$https://edition.cnn.com/specials/tv/all-shows
&tv
&shows
$https://edition.cnn.com/vr
&cnnvr
$https://edition.cnn.com/specials
&features
$https://edition.cnn.com/interactive/asequals/
&as
&equals
$https://edition.cnn.com/interactive/call-to-earth/
&call
&to
&earth
$https://edition.cnn.com/specials/world/freedom-project
&freedom
&project
$https://edition.cnn.com/specials/impact-your-world
&impact
&your
&world
$https://edition.cnn.com/specials/africa/inside-africa
&inside
&africa
$https://edition.cnn.com/specials/opinions/two-degrees
&degrees
$https://edition.cnn.com/specials/cnn-heroes
&cnn
&heroes
$https://edition.cnn.com/specials
&all
&features
$https://edition.cnn.com/weather
&weather
$https://edition.cnn.com/specials/world/cnn-climate
&climate
$https://edition.cnn.com/interactive/2020/weather/gonzalo-storm-path-tracker/index.html
&storm
&tracker
$https://edition.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
&wildfire
&tracker
$https://edition.cnn.com/specials/weather/weather-video
&video
$https://edition.cnn.com/more
&more
$https://edition.cnn.com/specials/photos
&photos
$https://edition.cnn.com/specials/cnn-longform
&longform
$https://edition.cnn.com/specials/cnn-investigates
&investigations
$https://edition.cnn.com/specials/profiles
&cnn
&profiles
$https://edition.cnn.com/specials/more/cnn-leadership
&cnn
&leadership
$https://edition.cnn.com/email/subscription
&cnn
&newsletters
$https://edition.cnn.com/
$https://facebook.com/cnninternational
$https://twitter.com/cnni
$https://instagram.com/cnn
$https://edition.cnn.com/terms
&terms
&of
&use
$https://edition.cnn.com/privacy
&privacy
&policy
$https://edition.cnn.com/accessibility
&accessibility
&cc
$https://edition.cnn.com/about
&about
&us
$https://edition.cnn.com/msa
&modern
&slavery
&act
&statement
$https://commercial.cnn.com
&advertise
&with
&us
$https://store.cnn.com
&cnn
&store
$https://edition.cnn.com/newsletters
&newsletters
$https://edition.cnn.com/transcripts
&transcripts
$https://edition.cnn.com/collection
&license
&footage
$https://www.cnn.com/sitemap.html
&sitemap
