https://edition.cnn.com/2020/12/18/sport/emily-harrington-el-capitan-climb-record-cmd-spt-intl/index.html
16
1652
#emily
#should
#be
#less
#afraid
#to
#be
#says
#climber
#after
#making
#history
#on
#el
#capitan
#cnn
lte
ie
gt
ie
lte
ie
sports
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
edition
international
arabic
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
search
edition
international
arabic
world
africa
americas
asia
australia
china
europe
india
middle
east
united
kingdom
us
politics
the
biden
presidency
facts
first
us
elections
business
markets
tech
media
success
perspectives
videos
health
food
fitness
wellness
parenting
vital
signs
entertainment
stars
screen
binge
culture
media
tech
innovate
gadget
foreseeable
future
ahead
upstarts
work
transformed
innovative
cities
style
arts
design
fashion
architecture
luxury
beauty
video
travel
destinations
food
and
drink
stay
news
videos
sports
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
videos
live
tv
digital
studios
cnn
films
hln
tv
schedule
tv
shows
cnnvr
features
as
equals
call
to
earth
freedom
project
impact
your
world
inside
africa
degrees
cnn
heroes
all
features
weather
climate
storm
tracker
wildfire
tracker
video
more
photos
longform
investigations
cnn
profiles
cnn
leadership
cnn
newsletters
work
for
cnn
follow
cnn
should
be
less
afraid
to
be
says
emily
harrington
after
historic
el
capitan
climb
by
ben
cnn
updated
gmt
december
just
watched
emily
harrington
makes
history
on
el
capitan
replay
more
videos
must
watch
emily
harrington
makes
history
on
el
capitan
the
men
and
women
making
climbing
more
diverse
climbing
tallest
chimney
sasha
digiulian
battles
discrimination
after
being
told
girls
belong
how
jimmy
chin
turned
adventuring
into
an
oscar
will
climbs
ice
cap
climbing
a
cliff
without
ropes
man
breaks
cima
grande
free
solo
climb
record
blind
climber
jesse
dufton
pushes
boundaries
breaks
speed
record
after
running
miles
skydiving
onto
a
mountain
then
wingsuiting
off
it
ross
swimming
miles
in
days
taking
an
airship
to
wingsuit
daredevil
breaks
two
world
records
in
a
single
day
as
she
pulled
herself
over
the
summit
of
el
capitan
emily
harrington
knew
she
had
made
it
the
us
climber
had
powered
on
through
the
dark
and
dealt
with
a
deep
cut
to
her
head
to
become
the
first
woman
to
free
climb
the
iconic
rock
notoriously
difficult
golden
gate
route
in
under
the
completed
the
mammoth
task
in
minutes
and
and
in
doing
so
also
became
just
the
fourth
woman
to
free
climb
the
monolith
in
yosemite
national
park
within
a
just
fantasized
about
it
and
imagined
what
it
would
be
like
and
it
was
pretty
much
exactly
what
i
an
ebullient
harrington
told
cnn
was
incredibly
it
was
super
all
the
stars
were
it
was
just
this
really
peaceful
read
more
keep
telling
people
that
when
great
sporting
achievements
a
lot
of
times
an
audience
or
a
not
so
much
like
it
was
just
this
really
quiet
special
moment
in
this
magical
and
something
never
climbing
over
feet
without
safety
ropes
emily
harrington
became
the
first
woman
to
free
climb
the
golden
gate
route
of
el
free
climbers
use
just
their
hands
and
feet
to
with
a
rope
to
catch
them
if
they
such
a
and
potentially
challenge
requires
years
of
both
mentally
and
harrington
had
climbed
this
particular
route
over
the
course
of
six
days
in
and
had
subsequently
tried
three
times
to
complete
it
within
an
attempt
last
year
ended
in
disaster
after
harrington
fell
hit
her
head
on
a
and
suffered
was
very
it
was
very
serious
initially
and
it
turned
out
that
i
got
really
lucky
and
i
did
not
suffer
any
she
definitely
a
mental
coming
over
that
coming
back
into
this
year
and
trying
ever
since
she
started
climbing
as
a
el
capitan
has
enchanted
spent
numerous
hours
practicing
different
pitches
sections
of
a
climbing
to
become
accustom
to
arguably
the
most
famous
rock
in
the
world
of
in
recent
el
capitan
has
captured
the
imagination
after
alex
honnold
climbed
it
without
a
safety
rope
in
the
documentary
free
which
was
released
in
honnold
was
one
of
two
people
to
help
harrington
on
her
successful
the
other
being
her
fiancee
adrian
ballinger
an
experienced
climber
and
both
climbers
took
turns
assisting
with
honnold
helping
for
the
first
two
thirds
of
the
the
pair
essentially
the
with
harrington
attached
to
the
top
of
the
rope
and
honnold
to
the
the
technique
helps
speed
up
the
but
is
ballinger
then
took
over
belaying
duties
on
the
steeper
sections
near
the
top
where
harrington
knew
she
would
have
to
slow
the
couple
then
took
it
pitch
by
with
harrington
waiting
for
her
partner
to
catch
up
before
taking
on
another
been
the
one
who
supported
me
while
i
practiced
on
the
said
harrington
of
my
partner
in
life
as
well
and
i
just
knew
that
it
was
going
to
get
harder
and
i
knew
that
it
was
going
to
get
emotionally
i
just
needed
by
my
person
there
for
me
for
ultrarunner
runs
almost
miles
in
record
time
harrington
looks
up
at
el
capitan
with
adrian
ballinger
and
alex
honnold
pouring
down
my
if
the
challenge
itself
harrington
was
pushed
to
her
limits
when
she
fell
hours
into
the
her
hands
slipping
when
at
approximately
feet
off
the
felt
like
it
was
going
to
be
a
normal
a
safe
the
rope
was
going
to
catch
everything
was
going
to
be
she
admitting
her
mind
might
have
been
focused
on
the
upcoming
next
thing
i
i
just
saw
black
and
i
felt
the
wetness
of
blood
pouring
down
my
realized
that
i
had
hit
my
head
again
and
that
was
definitely
a
rock
bottom
the
gash
on
her
head
was
deep
and
it
seemed
as
though
the
challenge
would
have
to
be
abandoned
yet
this
she
suffered
a
makeshift
plaster
stemmed
the
bloodflow
determined
not
to
let
another
fall
steal
her
harrington
gave
the
pitch
one
more
just
had
one
of
those
out
of
flow
state
where
you
really
even
think
and
just
sort
of
climbing
and
almost
watching
myself
climb
from
a
she
was
a
pretty
magical
have
that
really
dramatic
thing
happen
and
get
injured
and
have
all
that
deja
vu
from
the
previous
year
and
then
be
able
to
turn
it
around
and
climb
perfectly
and
then
continue
to
the
director
on
risk
and
finding
the
edge
the
climber
suffered
a
deep
cut
to
her
head
after
a
dramatic
us
election
harrington
is
able
to
laugh
that
the
fall
helped
write
the
to
her
which
was
inspired
by
pioneering
rock
climber
lynn
the
first
person
to
free
climb
el
capitan
in
under
back
in
the
climb
also
served
as
the
perfect
distraction
from
what
was
arguably
one
of
the
most
important
days
in
us
as
harrington
scrambled
up
the
rock
millions
of
americans
waited
to
see
who
their
new
president
would
harrington
says
she
had
always
planned
to
be
ready
in
early
november
and
admits
attempting
the
feat
on
election
night
was
semi
in
this
country
was
feeling
a
lot
of
uncertainty
and
a
lot
of
lack
of
she
had
no
control
over
what
was
going
to
happen
and
everyone
was
just
sitting
there
on
their
in
a
i
was
will
be
a
good
be
a
good
way
to
not
focus
on
that
and
not
drive
myself
worked
i
definitely
thought
about
it
a
lot
less
than
most
kayaker
dane
jackson
drops
down
waterfall
harrington
stops
the
clock
having
reached
the
where
it
all
began
as
an
only
competitive
edge
began
with
a
healthy
rivalry
with
her
she
remembers
the
first
time
she
competed
against
them
on
a
local
climbing
instant
i
stepped
on
the
there
was
this
feeling
of
this
is
what
i
want
to
she
belonged
there
in
a
way
and
i
just
remember
telling
my
dad
that
i
wanted
to
she
initially
excelled
at
indoor
becoming
the
us
sport
climbing
champion
five
times
and
twice
winning
the
north
american
the
transition
into
the
world
of
outdoor
climbing
only
began
after
signing
with
the
north
athletic
and
her
climbing
future
was
sealed
when
she
met
her
partner
while
climbing
mount
everest
in
she
subsequently
moved
to
california
and
began
climbing
in
yosemite
national
talk
about
conquering
your
they
talk
about
beating
your
making
your
fears
go
i
ever
really
feel
i
feel
fear
quite
she
work
through
it
by
just
accepting
it
and
trying
to
understand
why
there
and
then
taking
steps
to
move
the
says
she
reguarly
feels
fear
when
should
be
less
afraid
to
be
a
very
valid
emotion
and
something
we
shy
away
in
a
lot
of
we
can
use
it
as
fuel
and
as
harrington
is
currently
staying
put
amid
the
pandemic
but
hopes
to
be
back
climbing
around
the
world
when
safe
to
do
there
are
a
number
of
challenges
in
europe
that
keen
to
take
although
not
all
will
be
as
dangerous
as
her
harrington
says
around
of
her
climbing
is
safe
and
says
more
dangerous
trips
come
after
a
lot
of
that
being
she
ruled
out
a
return
to
plenty
of
other
routes
on
el
capitan
to
challenge
myself
she
search
world
africa
americas
asia
australia
china
europe
india
middle
east
united
kingdom
us
politics
the
biden
presidency
facts
first
us
elections
business
markets
tech
media
success
perspectives
videos
health
food
fitness
wellness
parenting
vital
signs
entertainment
stars
screen
binge
culture
media
tech
innovate
gadget
foreseeable
future
ahead
upstarts
work
transformed
innovative
cities
style
arts
design
fashion
architecture
luxury
beauty
video
travel
destinations
food
and
drink
stay
news
videos
sports
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
videos
live
tv
digital
studios
cnn
films
hln
tv
schedule
tv
shows
cnnvr
features
as
equals
call
to
earth
freedom
project
impact
your
world
inside
africa
degrees
cnn
heroes
all
features
weather
climate
storm
tracker
wildfire
tracker
video
more
photos
longform
investigations
cnn
profiles
cnn
leadership
cnn
newsletters
work
for
cnn
sports
follow
cnn
terms
of
use
privacy
policy
accessibility
cc
adchoices
about
us
modern
slavery
act
statement
advertise
with
us
cnn
store
newsletters
transcripts
license
footage
cnn
newsource
sitemap
cable
news
a
warner
media
all
rights
cnn
sans
cable
news

$https://edition.cnn.com/
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/
$https://edition.cnn.com/world
&world
$https://edition.cnn.com/africa
&africa
$https://edition.cnn.com/americas
&americas
$https://edition.cnn.com/asia
&asia
$https://edition.cnn.com/australia
&australia
$https://edition.cnn.com/china
&china
$https://edition.cnn.com/europe
&europe
$https://edition.cnn.com/india
&india
$https://edition.cnn.com/middle-east
&middle
&east
$https://edition.cnn.com/uk
&united
&kingdom
$https://edition.cnn.com/politics
&us
&politics
$https://edition.cnn.com/specials/politics/joe-biden-news
&the
&biden
&presidency
$https://edition.cnn.com/specials/politics/fact-check-politics
&facts
&first
$https://edition.cnn.com/election/2020/results/president
&us
&elections
$https://edition.cnn.com/business
&business
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/health
&health
$https://edition.cnn.com/specials/health/food-diet
&food
$https://edition.cnn.com/specials/health/fitness-excercise
&fitness
$https://edition.cnn.com/specials/health/wellness
&wellness
$https://edition.cnn.com/specials/health/parenting
&parenting
$https://edition.cnn.com/specials/health/vital-signs
&vital
&signs
$https://edition.cnn.com/entertainment
&entertainment
$https://edition.cnn.com/entertainment/celebrities
&stars
$https://edition.cnn.com/entertainment/movies
&screen
$https://edition.cnn.com/entertainment/tv-shows
&binge
$https://edition.cnn.com/entertainment/culture
&culture
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/specials/tech/innovate
&innovate
$https://edition.cnn.com/specials/tech/gadget
&gadget
$https://edition.cnn.com/specials/tech/foreseeable-future
&foreseeable
&future
$https://edition.cnn.com/specials/tech/mission-ahead
&ahead
$https://edition.cnn.com/specials/tech/upstarts
&upstarts
$https://edition.cnn.com/specials/tech/work-transformed
&work
&transformed
$https://edition.cnn.com/specials/tech/innovative-cities
&innovative
&cities
$https://edition.cnn.com/style
&style
$https://edition.cnn.com/style/arts
&arts
$https://edition.cnn.com/style/design
&design
$https://edition.cnn.com/style/fashion
&fashion
$https://edition.cnn.com/style/architecture
&architecture
$https://edition.cnn.com/style/luxury
&luxury
$https://edition.cnn.com/style/beauty
&beauty
$https://edition.cnn.com/style/videos
&video
$https://edition.cnn.com/travel
&travel
$https://edition.cnn.com/travel/destinations
&destinations
$https://edition.cnn.com/travel/food-and-drink
&food
&and
&drink
$https://edition.cnn.com/travel/stay
&stay
$https://edition.cnn.com/travel/news
&news
$https://edition.cnn.com/travel/videos
&videos
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/videos
&videos
$https://cnn.it/go2
&live
&tv
$https://edition.cnn.com/specials/digital-studios
&digital
&studios
$https://edition.cnn.com/specials/videos/digital-shorts
&cnn
&films
$https://edition.cnn.com/specials/videos/hln
&hln
$https://edition.cnn.com/tv/schedule/cnn
&tv
&schedule
$https://edition.cnn.com/specials/tv/all-shows
&tv
&shows
$https://edition.cnn.com/vr
&cnnvr
$https://edition.cnn.com/specials
&features
$https://edition.cnn.com/interactive/asequals/
&as
&equals
$https://edition.cnn.com/interactive/call-to-earth/
&call
&to
&earth
$https://edition.cnn.com/specials/world/freedom-project
&freedom
&project
$https://edition.cnn.com/specials/impact-your-world
&impact
&your
&world
$https://edition.cnn.com/specials/africa/inside-africa
&inside
&africa
$https://edition.cnn.com/specials/opinions/two-degrees
&degrees
$https://edition.cnn.com/specials/cnn-heroes
&cnn
&heroes
$https://edition.cnn.com/specials
&all
&features
$https://edition.cnn.com/weather
&weather
$https://edition.cnn.com/specials/world/cnn-climate
&climate
$https://edition.cnn.com/interactive/2020/weather/gonzalo-storm-path-tracker/index.html
&storm
&tracker
$https://edition.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
&wildfire
&tracker
$https://edition.cnn.com/specials/weather/weather-video
&video
$https://edition.cnn.com/more
&more
$https://edition.cnn.com/specials/photos
&photos
$https://edition.cnn.com/specials/cnn-longform
&longform
$https://edition.cnn.com/specials/cnn-investigates
&investigations
$https://edition.cnn.com/specials/profiles
&cnn
&profiles
$https://edition.cnn.com/specials/more/cnn-leadership
&cnn
&leadership
$https://edition.cnn.com/email/subscription
&cnn
&newsletters
$https://facebook.com/cnninternational
$https://twitter.com/cnni
$https://instagram.com/cnn
$https://edition.cnn.com/videos
&more
&videos
$https://edition.cnn.com/videos/sports/2020/12/17/emily-harrington-el-capitan-free-climb-record-golden-gate-woman-equality-spt-intl-lon-orig-cmd.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2020/12/17/emily-harrington-el-capitan-free-climb-record-golden-gate-woman-equality-spt-intl-lon-orig-cmd.cnn/video/playlists/intl-adventure-sports/
&emily
&harrington
&makes
&history
&on
&el
&capitan
$https://edition.cnn.com/videos/sports/2021/03/18/black-ice-climbing-diversity-george-floyd-spt-intl-lon-orig-cmd.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2021/03/18/black-ice-climbing-diversity-george-floyd-spt-intl-lon-orig-cmd.cnn/video/playlists/intl-adventure-sports/
&the
&men
&and
&women
&making
&climbing
&more
&diverse
$https://edition.cnn.com/videos/sports/2021/02/01/janja-garnbret-domen-skofic-trbovlje-chimney-ascent-climbing-spt-intl-lon-orig.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2021/02/01/janja-garnbret-domen-skofic-trbovlje-chimney-ascent-climbing-spt-intl-lon-orig.cnn/video/playlists/intl-adventure-sports/
&climbing
&tallest
&chimney
$https://edition.cnn.com/videos/sports/2020/10/27/sasha-digiulian-rock-climbing-discrimination-womens-equality-records-spt-intl-lon-orig-cmd.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2020/10/27/sasha-digiulian-rock-climbing-discrimination-womens-equality-records-spt-intl-lon-orig-cmd.cnn/video/playlists/intl-adventure-sports/
&sasha
&digiulian
&battles
&discrimination
&after
&being
&told
&girls
&belong
$https://edition.cnn.com/videos/sports/2020/05/12/jimmy-chin-adventurer-filmmaker-oscars-free-solo-alex-honnold-spt-intl-lon-orig-cmd.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2020/05/12/jimmy-chin-adventurer-filmmaker-oscars-free-solo-alex-honnold-spt-intl-lon-orig-cmd.cnn/video/playlists/intl-adventure-sports/
&how
&jimmy
&chin
&turned
&adventuring
&into
&an
&oscar
$https://edition.cnn.com/videos/sports/2020/10/08/will-gadd-kilimanjaro-ice-climbing-climate-change-africa-spt-intl-lon-orig-cmd.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2020/10/08/will-gadd-kilimanjaro-ice-climbing-climate-change-africa-spt-intl-lon-orig-cmd.cnn/video/playlists/intl-adventure-sports/
&will
&climbs
&ice
&cap
$https://edition.cnn.com/videos/sports/2019/02/20/alex-honnold-free-solo-el-capitan-documentary-oscars-yosemite-national-park-spt-intl.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2019/02/20/alex-honnold-free-solo-el-capitan-documentary-oscars-yosemite-national-park-spt-intl.cnn/video/playlists/intl-adventure-sports/
&climbing
&a
&cliff
&without
&ropes
$https://edition.cnn.com/videos/sports/2019/10/07/dani-arnold-cima-grande-world-speed-record-free-solo-climb-spt-intl-lon-orig.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2019/10/07/dani-arnold-cima-grande-world-speed-record-free-solo-climb-spt-intl-lon-orig.cnn/video/playlists/intl-adventure-sports/
&man
&breaks
&cima
&grande
&free
&solo
&climb
&record
$https://edition.cnn.com/videos/sports/2019/11/21/jesse-dufton-climbing-blind-old-man-of-hoy-spt-intl-lon-orig.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2019/11/21/jesse-dufton-climbing-blind-old-man-of-hoy-spt-intl-lon-orig.cnn/video/playlists/intl-adventure-sports/
&blind
&climber
&jesse
&dufton
&pushes
&boundaries
$https://edition.cnn.com/videos/sports/2020/07/14/coree-woltering-ultrarunner-ice-age-trail-record-wisconsin-spt-intl-lon-orig-cmd.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2020/07/14/coree-woltering-ultrarunner-ice-age-trail-record-wisconsin-spt-intl-lon-orig-cmd.cnn/video/playlists/intl-adventure-sports/
&breaks
&speed
&record
&after
&running
&miles
$https://edition.cnn.com/videos/sports/2020/07/17/bjorn-magne-bryn-skydive-base-jump-stetind-team-onecall-norway-spt-intl-lon-orig.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2020/07/17/bjorn-magne-bryn-skydive-base-jump-stetind-team-onecall-norway-spt-intl-lon-orig.cnn/video/playlists/intl-adventure-sports/
&skydiving
&onto
&a
&mountain
&then
&wingsuiting
&off
&it
$https://edition.cnn.com/videos/sports/2018/11/30/ross-edgley-swimming-great-britain-coast-the-moment-spt-intl-gbr.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2018/11/30/ross-edgley-swimming-great-britain-coast-the-moment-spt-intl-gbr.cnn/video/playlists/intl-adventure-sports/
&ross
&swimming
&miles
&in
&days
$https://edition.cnn.com/videos/sports/2019/03/18/zeppelin-skiing-mountain-airship-alpine-edge-spt-intl-ger.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2019/03/18/zeppelin-skiing-mountain-airship-alpine-edge-spt-intl-ger.cnn/video/playlists/intl-adventure-sports/
&taking
&an
&airship
&to
$https://edition.cnn.com/videos/sports/2019/08/22/anton-squeezer-andersson-wingsuit-sweden-world-record-spt-intl-lon-orig.cnn/video/playlists/intl-adventure-sports/
$https://edition.cnn.com/videos/sports/2019/08/22/anton-squeezer-andersson-wingsuit-sweden-world-record-spt-intl-lon-orig.cnn/video/playlists/intl-adventure-sports/
&wingsuit
&daredevil
&breaks
&two
&world
&records
&in
&a
&single
&day
$https://cnn.com/2019/02/21/sport/free-solo-alex-honnold-rock-climbing-el-capitan-spt-intl/index.html
&el
&capitan
$https://cnn.com/sport
&cnn
$https://cnn.com/2019/02/21/sport/free-solo-alex-honnold-rock-climbing-el-capitan-spt-intl/index.html
&climbing
&over
&feet
&without
&safety
&ropes
$https://cnn.com/2019/11/26/sport/emily-harrington-climbing-fall-el-capitan-spt-intl/index.html
&last
&year
&ended
&in
&disaster
$https://cnn.com/2019/02/21/sport/free-solo-alex-honnold-rock-climbing-el-capitan-spt-intl/index.html
&alex
&honnold
&climbed
&it
$https://cnn.com/2019/06/24/sport/everest-k2-adrian-ballinger-emily-harrington-spt-intl/index.html
&adrian
&ballinger
$https://edition.cnn.com/world
&world
$https://edition.cnn.com/africa
&africa
$https://edition.cnn.com/americas
&americas
$https://edition.cnn.com/asia
&asia
$https://edition.cnn.com/australia
&australia
$https://edition.cnn.com/china
&china
$https://edition.cnn.com/europe
&europe
$https://edition.cnn.com/india
&india
$https://edition.cnn.com/middle-east
&middle
&east
$https://edition.cnn.com/uk
&united
&kingdom
$https://edition.cnn.com/politics
&us
&politics
$https://edition.cnn.com/specials/politics/joe-biden-news
&the
&biden
&presidency
$https://edition.cnn.com/specials/politics/fact-check-politics
&facts
&first
$https://edition.cnn.com/election/2020/results/president
&us
&elections
$https://edition.cnn.com/business
&business
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/health
&health
$https://edition.cnn.com/specials/health/food-diet
&food
$https://edition.cnn.com/specials/health/fitness-excercise
&fitness
$https://edition.cnn.com/specials/health/wellness
&wellness
$https://edition.cnn.com/specials/health/parenting
&parenting
$https://edition.cnn.com/specials/health/vital-signs
&vital
&signs
$https://edition.cnn.com/entertainment
&entertainment
$https://edition.cnn.com/entertainment/celebrities
&stars
$https://edition.cnn.com/entertainment/movies
&screen
$https://edition.cnn.com/entertainment/tv-shows
&binge
$https://edition.cnn.com/entertainment/culture
&culture
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/specials/tech/innovate
&innovate
$https://edition.cnn.com/specials/tech/gadget
&gadget
$https://edition.cnn.com/specials/tech/foreseeable-future
&foreseeable
&future
$https://edition.cnn.com/specials/tech/mission-ahead
&ahead
$https://edition.cnn.com/specials/tech/upstarts
&upstarts
$https://edition.cnn.com/specials/tech/work-transformed
&work
&transformed
$https://edition.cnn.com/specials/tech/innovative-cities
&innovative
&cities
$https://edition.cnn.com/style
&style
$https://edition.cnn.com/style/arts
&arts
$https://edition.cnn.com/style/design
&design
$https://edition.cnn.com/style/fashion
&fashion
$https://edition.cnn.com/style/architecture
&architecture
$https://edition.cnn.com/style/luxury
&luxury
$https://edition.cnn.com/style/beauty
&beauty
$https://edition.cnn.com/style/videos
&video
$https://edition.cnn.com/travel
&travel
$https://edition.cnn.com/travel/destinations
&destinations
$https://edition.cnn.com/travel/food-and-drink
&food
&and
&drink
$https://edition.cnn.com/travel/stay
&stay
$https://edition.cnn.com/travel/news
&news
$https://edition.cnn.com/travel/videos
&videos
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/videos
&videos
$https://cnn.it/go2
&live
&tv
$https://edition.cnn.com/specials/digital-studios
&digital
&studios
$https://edition.cnn.com/specials/videos/digital-shorts
&cnn
&films
$https://edition.cnn.com/specials/videos/hln
&hln
$https://edition.cnn.com/tv/schedule/cnn
&tv
&schedule
$https://edition.cnn.com/specials/tv/all-shows
&tv
&shows
$https://edition.cnn.com/vr
&cnnvr
$https://edition.cnn.com/specials
&features
$https://edition.cnn.com/interactive/asequals/
&as
&equals
$https://edition.cnn.com/interactive/call-to-earth/
&call
&to
&earth
$https://edition.cnn.com/specials/world/freedom-project
&freedom
&project
$https://edition.cnn.com/specials/impact-your-world
&impact
&your
&world
$https://edition.cnn.com/specials/africa/inside-africa
&inside
&africa
$https://edition.cnn.com/specials/opinions/two-degrees
&degrees
$https://edition.cnn.com/specials/cnn-heroes
&cnn
&heroes
$https://edition.cnn.com/specials
&all
&features
$https://edition.cnn.com/weather
&weather
$https://edition.cnn.com/specials/world/cnn-climate
&climate
$https://edition.cnn.com/interactive/2020/weather/gonzalo-storm-path-tracker/index.html
&storm
&tracker
$https://edition.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
&wildfire
&tracker
$https://edition.cnn.com/specials/weather/weather-video
&video
$https://edition.cnn.com/more
&more
$https://edition.cnn.com/specials/photos
&photos
$https://edition.cnn.com/specials/cnn-longform
&longform
$https://edition.cnn.com/specials/cnn-investigates
&investigations
$https://edition.cnn.com/specials/profiles
&cnn
&profiles
$https://edition.cnn.com/specials/more/cnn-leadership
&cnn
&leadership
$https://edition.cnn.com/email/subscription
&cnn
&newsletters
$https://edition.cnn.com/
$https://edition.cnn.com/sport
&sports
$https://facebook.com/cnninternational
$https://twitter.com/cnni
$https://instagram.com/cnn
$https://edition.cnn.com/terms
&terms
&of
&use
$https://edition.cnn.com/privacy
&privacy
&policy
$https://edition.cnn.com/accessibility
&accessibility
&cc
$https://edition.cnn.com/about
&about
&us
$https://edition.cnn.com/msa
&modern
&slavery
&act
&statement
$https://commercial.cnn.com
&advertise
&with
&us
$https://store.cnn.com
&cnn
&store
$https://edition.cnn.com/newsletters
&newsletters
$https://edition.cnn.com/transcripts
&transcripts
$https://edition.cnn.com/collection
&license
&footage
$https://www.cnn.com/sitemap.html
&sitemap
