https://www.businessinsider.com/what-chinas-box-office-dominance-means-for-hollywood-2021-4
5
1383
#what
#dominance
#means
#for
#hollywood
bi
prime
intelligence
log
in
subscribe
subscribe
tech
finance
markets
strategy
retail
advertising
healthcare
intelligence
entertainment
culture
travel
food
health
parenting
beauty
style
politics
military
defense
sports
opinion
tech
electronics
style
home
kitchen
beauty
personal
care
travel
gifts
deals
money
advertising
business
careers
coupons
doordash
walmart
dell
staples
under
armour
culture
design
entertainment
executive
lifestyle
finance
food
health
healthcare
intelligence
latest
life
markets
insider
media
military
defense
news
opinion
people
personal
finance
politics
premium
retail
reviews
science
sports
strategy
tech
transportation
travel
tv
beauty
explorers
best
in
town
bonkers
closets
festival
foodies
movies
insider
pop
culture
decoded
the
making
of
the
ultimate
list
featured
better
capitalism
cities
connected
insider
tv
master
your
money
next
stop
transforming
business
about
about
advertise
careers
contact
us
corporate
corrections
policy
follow
rss
sitemap
facebook
twitter
instagram
youtube
linkedin
subscriptions
intelligence
premium
log
in
subscribe
subscribe
newsletters
us
edition
us
intl
australia
deutschland
france
india
italia
japan
nederland
nordic
polska
south
africa
a
research
firm
focused
on
digital
see
our
research
copyright
all
rights
registration
on
or
use
of
this
site
constitutes
acceptance
of
our
terms
of
service
privacy
policy
and
cookies
sitemap
disclaimer
commerce
policy
ca
privacy
rights
coupons
made
in
nyc
jobs
stock
quotes
by
reprints
permissions
good
subscriber
account
active
since
edit
my
account
free
rules
netflix
and
the
culture
of
get
it
now
on
using
the
button
redeem
your
free
audiobook
premium
articles
upgrade
membership
newsletter
preferences
my
subscription
faqs
log
out
us
markets
h
m
s
dow
nasdaq
to
homepage
subscribe
subscribe
premium
home
media
dominance
was
accelerated
by
the
pandemic
and
it
has
big
implications
for
future
travis
clark
twitter
linkedin
flipboard
copy
link
opened
strong
in
warner
this
story
is
available
exclusively
to
insider
become
an
insider
and
start
reading
china
is
projected
to
be
the
champion
of
the
future
in
the
wake
of
the
the
chinese
theatrical
industry
will
continue
to
grow
as
the
us
box
office
slowly
local
movies
have
put
china
over
the
but
experts
say
hope
for
hollywood
see
more
stories
on
business
page
china
had
for
several
years
been
projected
to
dethrone
the
us
as
the
largest
theatrical
but
the
coronavirus
pandemic
accelerated
its
and
pushed
it
over
the
as
it
surpassed
north
america
last
year
with
before
the
the
research
firm
ampere
analysis
had
projected
china
to
overtake
the
us
by
it
expects
china
to
remain
the
market
in
the
world
as
the
us
theatrical
market
slowly
recovers
from
the
the
company
projects
the
chinese
box
office
to
earn
billion
this
year
compared
to
billion
in
the
by
it
sees
china
being
well
ahead
of
its
numbers
with
billion
while
the
us
falls
short
of
a
remarkable
turnaround
for
the
chinese
theatrical
in
early
as
the
coronavirus
began
to
spread
throughout
the
theaters
shut
down
for
months
but
the
region
has
been
able
to
recover
faster
than
the
and
while
the
recent
release
of
showed
hope
for
the
us
box
office
no
movie
is
reaching
the
hundreds
of
millions
of
dollars
in
one
weekend
that
some
locally
produced
chinese
movies
hollywood
is
hoping
that
its
blockbusters
can
roar
back
to
life
this
summer
with
the
help
of
but
they
will
face
stiff
local
local
productions
have
accounted
for
more
and
more
of
the
box
office
in
china
in
recent
and
that
trend
came
to
a
head
during
the
pandemic
when
few
hollywood
movies
were
being
released
in
the
the
top
movies
at
the
chinese
box
office
in
the
last
year
were
local
while
a
product
of
the
it
also
presents
potential
changes
for
the
dynamic
between
hollywood
and
insider
talked
with
industry
experts
about
dominance
during
and
after
the
the
success
of
locally
produced
and
what
it
all
means
for
reliance
on
the
chinese
which
was
seen
as
a
reliable
stronghold
for
many
hollywood
tentpoles
marvel
movies
to
the
and
theater
business
will
keep
growing
previously
stable
us
market
will
reduce
in
size
following
the
said
richard
the
ampere
analysis
research
is
largely
due
to
a
forecast
downturn
in
film
financing
and
the
fact
that
some
us
cinemas
will
shutter
cooper
said
theater
on
the
other
will
keep
that
growth
is
exemplified
by
imax
the
film
technology
company
that
specializes
in
cameras
and
projection
richard
the
told
insider
that
china
is
its
biggest
market
with
imax
theaters
in
the
country
are
in
the
it
expects
that
number
to
grow
to
more
than
in
the
next
few
cinema
buildings
programmes
swing
back
into
action
the
availability
of
cinema
in
the
country
and
the
volume
of
ticket
sales
will
rise
as
will
the
chinese
revenues
of
us
cooper
this
mean
returns
will
increase
it
will
still
have
a
positive
impact
on
revenues
generated
in
china
by
us
at
least
some
good
news
for
still
hope
for
hollywood
blockbusters
as
theatrical
industry
started
to
rebound
from
the
devastation
brought
by
the
hollywood
blockbusters
were
warner
woman
and
and
all
flopped
in
the
region
as
locally
produced
movies
the
outlook
was
then
warner
and
monster
mashup
grossed
million
in
china
in
its
debut
weekend
from
march
to
march
it
fell
just
in
its
second
weekend
with
the
movie
has
so
far
earned
more
than
million
million
of
which
is
from
there
are
global
releases
that
open
up
in
a
traditional
way
see
similar
box
office
in
china
to
what
you
saw
said
the
imax
experts
said
performance
shows
that
there
is
still
strong
interest
in
china
for
hollywood
gitesh
the
editor
of
that
many
of
most
anticipated
blockbusters
that
might
do
serious
business
in
like
and
furious
have
been
postponed
to
later
this
certainly
plenty
of
hope
in
hollywood
that
china
will
still
be
a
crucial
pandya
told
right
movie
is
still
going
to
though
is
performing
well
in
the
coveted
chinese
there
has
been
a
shift
in
consumer
behavior
in
the
region
that
be
my
beijing
culture
local
movies
are
boosting
the
chinese
box
office
the
local
drama
dethroned
at
the
chinese
box
office
over
the
it
cost
just
million
to
produce
and
earned
nearly
million
in
its
the
latest
chinese
movie
to
excel
domestically
during
the
no
hollywood
movie
entered
the
chinese
box
top
grossing
films
from
april
to
march
according
to
data
provided
to
insider
by
the
analytics
company
the
top
two
chinese
movies
in
that
time
and
chinatown
have
earned
million
and
million
since
debuting
this
that
mean
that
chinese
films
perform
well
in
china
before
the
they
absolutely
did
the
chinese
films
and
wandering
were
the
two
movies
but
locally
produced
movies
have
accounted
for
more
and
more
of
box
office
over
the
last
five
local
films
accounted
for
nearly
of
box
office
in
according
to
the
research
firm
ampere
propelled
by
a
diverse
array
of
releases
like
the
war
movie
eight
million
in
and
the
anthology
film
my
local
movies
accounted
for
just
under
in
and
in
as
pandya
pointed
many
major
hollywood
releases
were
benched
during
the
but
ability
to
release
its
own
films
in
that
and
interest
in
could
set
the
stage
for
a
more
competitive
market
in
the
future
between
hollywood
and
chinese
was
a
strong
demand
for
locally
produced
chinese
films
of
pandya
before
the
chinese
films
in
china
were
doing
as
hollywood
players
start
coming
you
might
see
more
of
a
here
were
the
top
movies
at
the
chinese
box
office
from
april
to
march
according
to
million
chinatown
million
eight
million
my
million
zi
million
little
red
million
wave
million
million
million
million
was
this
article
valuable
for
additional
comments
email
receive
a
selection
of
our
best
stories
daily
based
on
your
reading
submit
newsletter
sign
up
for
insider
advertising
what
ad
and
media
professionals
read
to
start
their
email
address
by
clicking
you
agree
to
receive
marketing
emails
from
insider
as
well
as
other
partner
offers
and
accept
our
terms
of
service
and
privacy
policy
now
hollywood
china
box
office
movie
theaters
rail
thumbnails
follow
us
copyright
insider
all
rights
registration
on
or
use
of
this
site
constitutes
acceptance
of
our
terms
of
service
privacy
policy
and
cookies
policy
sitemap
disclaimer
commerce
policy
ca
privacy
rights
coupons
made
in
nyc
jobs
stock
quotes
by
reprints
permissions
international
united
states
us
international
intl
at
australia
aus
deutschland
de
es
france
fr
india
in
italy
it
japan
jp
mx
netherlands
nl
nordic
se
polska
pl
south
africa
za

$https://www.businessinsider.com/s
$https://www.insider.com/
$https://www.businessinsider.com/subscription/mgmt
&bi
&prime
$https://www.businessinsider.com/
$https://www.insider.com/lifestyle
$https://www.insider.com/news
$https://www.businessinsider.com/reviews
$https://www.businessinsider.com/s
$https://insider.com
$https://www.businessinsider.com/
$https://www.businessinsider.com/sai
&tech
$https://www.businessinsider.com/clusterstock
&finance
$https://markets.businessinsider.com/
&markets
$https://www.businessinsider.com/warroom
&strategy
$https://www.businessinsider.com/retail
&retail
$https://www.businessinsider.com/advertising
&advertising
$https://www.businessinsider.com/healthcare
&healthcare
$https://www.businessinsider.com/research
&intelligence
$https://www.insider.com/lifestyle
$https://www.insider.com/entertainment
&entertainment
$https://www.insider.com/culture
&culture
$https://www.insider.com/travel
&travel
$https://www.insider.com/food
&food
$https://www.insider.com/health
&health
$https://www.insider.com/parenting
&parenting
$https://www.insider.com/beauty
&beauty
$https://www.insider.com/style
&style
$https://www.insider.com/news
$https://www.insider.com/politics
&politics
$https://www.businessinsider.com/defense
&military
&defense
$https://www.insider.com/sports
&sports
$https://www.insider.com/opinion
&opinion
$https://www.businessinsider.com/reviews
$https://www.businessinsider.com/reviews/electronics
&tech
&electronics
$https://www.businessinsider.com/reviews/style
&style
$https://www.businessinsider.com/reviews/home
&home
$https://www.businessinsider.com/reviews/kitchen
&kitchen
$https://www.businessinsider.com/reviews/beauty
&beauty
&personal
&care
$https://www.businessinsider.com/reviews/travel
&travel
$https://www.businessinsider.com/reviews/gifts
&gifts
$https://www.businessinsider.com/reviews/deals
&deals
$https://www.businessinsider.com/personal-finance
&money
$https://www.businessinsider.com/advertising
&advertising
$https://www.businessinsider.com/
&business
$https://www.businessinsider.com/careers
&careers
$https://coupons.businessinsider.com/
&coupons
$https://coupons.businessinsider.com/doordash
&doordash
$https://coupons.businessinsider.com/walmart
&walmart
$https://coupons.businessinsider.com/dell
&dell
$https://coupons.businessinsider.com/staples
&staples
$https://coupons.businessinsider.com/underarmour
&under
&armour
$https://www.insider.com/culture
&culture
$https://www.insider.com/design
&design
$https://www.insider.com/entertainment
&entertainment
$https://www.businessinsider.com/thelife
&executive
&lifestyle
$https://www.businessinsider.com/clusterstock
&finance
$https://www.insider.com/food
&food
$https://www.insider.com/health
&health
$https://www.businessinsider.com/healthcare
&healthcare
$https://www.businessinsider.com/research
&intelligence
$https://www.businessinsider.com/latest
&latest
$https://www.insider.com/lifestyle
&life
$https://markets.businessinsider.com/
&markets
&insider
$https://www.businessinsider.com/media
&media
$https://www.businessinsider.com/defense
&military
&defense
$https://www.insider.com/news
&news
$https://www.businessinsider.com/opinion
&opinion
$https://www.insider.com/people
&people
$https://www.businessinsider.com/personal-finance
&personal
&finance
$https://www.businessinsider.com/politics
&politics
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/retail
&retail
$https://www.businessinsider.com/reviews
&reviews
$https://www.businessinsider.com/science
&science
$https://www.insider.com/sports
&sports
$https://www.businessinsider.com/warroom
&strategy
$https://www.businessinsider.com/sai
&tech
$https://www.businessinsider.com/transportation
&transportation
$https://www.insider.com/travel
&travel
$https://www.insider.com/category/video
&tv
$https://www.insider.com/shows/beauty-explorers
&beauty
&explorers
$https://www.insider.com/shows/best-in-town
&best
&in
&town
$https://www.insider.com/shows/bonkers-closets
&bonkers
&closets
$https://www.insider.com/shows/festival-foodies
&festival
&foodies
$https://www.insider.com/shows/movies-insider
&movies
&insider
$https://www.insider.com/shows/pop-culture-decoded
&pop
&culture
&decoded
$https://www.insider.com/shows/the-making-of
&the
&making
&of
$https://www.insider.com/shows/the-ultimate-list
&the
&ultimate
&list
$https://www.businessinsider.com/better-capitalism
&better
&capitalism
$https://www.businessinsider.com/sc/cities-connected
&cities
&connected
$https://www.insider.com/category/video
&insider
&tv
$https://www.businessinsider.com/master-your-money
&master
&your
&money
$https://www.insider.com/next-stop-best-places-us-travel-2020
&next
&stop
$https://www.businessinsider.com/tb/the-people-transforming-business-in-2020-9
&transforming
&business
$https://www.insider.com/about
&about
$https://www.insider-inc.com/
&advertise
$https://www.insider-inc.com/careers
&careers
$https://www.insider.com/contact
&contact
&us
$https://www.insider-inc.com/who-we-are
&corporate
$https://www.insider.com/corrections-policy
&corrections
&policy
$https://feeds.businessinsider.com/custom/all
&rss
$https://businessinsider.com/sitemap/index.html
&sitemap
$https://www.facebook.com/businessinsider
&facebook
$https://twitter.com/businessinsider
&twitter
$https://www.instagram.com/businessinsider/
&instagram
$https://www.youtube.com/user/businessinsider
&youtube
$https://www.linkedin.com/company/businessinsider/
&linkedin
$https://www.businessinsider.com/research
&intelligence
$https://www.businessinsider.com/premium
&premium
$https://businessinsider.com/subscription/newsletter
&newsletters
$https://www.facebook.com/businessinsider
$https://twitter.com/businessinsider
$https://www.linkedin.com/company/businessinsider/
$https://www.youtube.com/user/businessinsider
$https://www.instagram.com/businessinsider/
$https://www.insider-inc.com/terms/
&copyright
$https://www.insider-inc.com/terms/
&terms
&of
&service
$https://www.insider-inc.com/privacy-policy
&privacy
&policy
$https://www.insider-inc.com/cookie-policy
&cookies
$https://www.insider-inc.com/disclaimer
&disclaimer
$https://www.insider-inc.com/commerce-on-insider-inc/
&commerce
&policy
$https://www.insider-inc.com/privacy-policy#ccpa
&ca
&privacy
&rights
$https://coupons.businessinsider.com
&coupons
$https://nytm.org/made
&made
&in
&nyc
$https://www.insider-inc.com/careers
&jobs
$https://www.parsintl.com/publication/business-insider/
&reprints
&permissions
$https://insider.com
$https://www.businessinsider.com/subscription/mgmt
&edit
&my
&account
$https://www.businessinsider.com/premium
&premium
&articles
$https://www.businessinsider.com/subscription
&upgrade
&membership
$https://www.businessinsider.com/subscription/newsletter
&newsletter
&preferences
$https://www.businessinsider.com/subscription/mgmt
&my
&subscription
$https://www.businessinsider.com/subscription/faqs
&faqs
$https://markets.businessinsider.com/index/dow_jones
&dow
$https://markets.businessinsider.com/index/s&amp;p_500
$https://markets.businessinsider.com/index/nasdaq_100
&nasdaq
$https://www.businessinsider.com/
&homepage
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/
&home
$https://www.businessinsider.com/media
&media
$https://www.businessinsider.com/author/travis-clark
&travis
&clark
$https://www.businessinsider.com/china-to-pass-us-as-worlds-biggest-movie-market-by-2022-analysis-2018-11
&projected
&to
&dethrone
&the
&us
$https://www.businessinsider.com/china-box-office-surpasses-north-america-worlds-biggest-this-year-2020-10#:~:text=The%20China%20box%20office%20has,this%20year%20with%20%242%20billion&amp;text=The%20China%20box%20office%20this,surpassing%20North%20America's%20%241.94%20billion.
&surpassed
&north
&america
&last
&year
$https://www.businessinsider.com/coronavirus-china-orders-all-movie-theaters-to-close-again-2020-3
&shut
&down
&for
&months
$https://www.businessinsider.com/godzilla-vs-kong-opens-to-best-box-office-during-pandemic-2021-4
&showed
&hope
&for
&the
&us
&box
&office
$https://www.businessinsider.com/wonder-woman-1984-flops-china-box-office-piracy-could-surge-2020-12#:~:text=%22Wonder%20Woman%201984%22%20flopped%20at,Hollywood's%20future%20in%20the%20region.
&woman
$https://www.businessinsider.com/terms
&terms
&of
&service
$https://www.businessinsider.com/privacy-policy
&privacy
&policy
$https://www.businessinsider.com/category/hollywood
&hollywood
$https://www.businessinsider.com/category/china-box-office
&china
&box
&office
$https://www.businessinsider.com/category/movie-theaters
&movie
&theaters
$https://www.businessinsider.com
$https://www.facebook.com/businessinsider
$https://twitter.com/businessinsider
$https://www.linkedin.com/company/businessinsider/
$https://www.youtube.com/user/businessinsider
$https://www.instagram.com/businessinsider/
$https://www.insider-inc.com/terms/
&copyright
$https://www.insider-inc.com/terms/
&terms
&of
&service
$https://www.insider-inc.com/privacy-policy
&privacy
&policy
$https://www.insider-inc.com/cookie-policy
&cookies
&policy
$https://www.businessinsider.com/sitemap/index.html
&sitemap
$https://www.insider-inc.com/disclaimer
&disclaimer
$https://www.insider-inc.com/commerce-on-insider-inc/
&commerce
&policy
$https://www.insider-inc.com/privacy-policy#ccpa
&ca
&privacy
&rights
$https://coupons.businessinsider.com
&coupons
$https://nytm.org/made
&made
&in
&nyc
$https://www.insider-inc.com/careers
&jobs
$https://www.parsintl.com/publication/business-insider/
&reprints
&permissions
$https://www.businessinsider.es/
&es
$https://it.businessinsider.com
&italy
&it
$https://www.businessinsider.co.za
&south
&africa
&za
