https://www.berkeley.edu/privacy_policy
5
933
#privacy
#policy
#university
#of
#berkeley
lt
ie
skip
to
main
content
information
students
faculty
staff
parents
alumni
give
map
directory
bconnected
news
toggle
navigation
map
directory
bconnected
news
about
from
a
group
of
academic
pioneers
in
to
the
free
speech
movement
in
berkeley
is
a
place
where
the
brightest
minds
from
across
the
globe
come
together
to
ask
questions
and
improve
the
overview
by
the
numbers
history
discoveries
traditions
experience
berkeley
visit
leadership
admissions
want
to
change
the
at
berkeley
doing
just
when
you
join
the
golden
bear
part
of
an
institution
that
shifts
the
global
conversation
every
single
overview
undergraduate
graduate
financial
aid
tuition
uc
berkeley
extension
summer
sessions
study
abroad
academics
berkeley
is
home
to
some
of
the
greatest
minds
leading
more
than
academic
departments
and
interdisciplinary
research
units
and
addressing
the
most
pertinent
overview
schools
colleges
departments
programs
class
schedule
courses
advising
tutoring
faculty
profiles
academic
calendar
research
from
expeditions
to
egypt
in
the
late
to
stem
cell
research
and
artificial
intelligence
berkeley
has
been
at
the
forefront
of
research
throughout
its
here
students
can
work
with
nobel
fields
medal
fulbright
scholars
and
macarthur
overview
research
programs
libraries
publications
museums
collections
undergraduate
research
campus
life
life
at
berkeley
blends
research
and
the
scientific
with
the
and
the
scholarly
with
the
our
students
come
from
different
places
and
but
together
they
create
a
diverse
and
kinetic
community
that
seeks
to
create
a
better
overview
events
attractions
recreational
sports
cal
athletics
housing
dining
student
organizations
health
safety
information
students
faculty
staff
parents
alumni
give
privacy
policy
the
university
of
berkeley
is
committed
to
protecting
the
privacy
and
accuracy
of
confidential
information
to
the
extent
subject
to
provisions
of
state
and
federal
other
than
as
required
by
laws
that
guarantee
public
access
to
certain
types
of
or
in
response
to
subpoenas
or
other
legal
instruments
that
authorize
personal
information
is
not
actively
in
we
do
not
or
sell
personal
information
collected
on
our
web
information
collected
our
web
servers
log
the
following
internet
protocol
address
of
computer
being
used
web
pages
requested
referring
web
page
browser
used
date
and
time
this
website
does
not
associate
this
data
with
individual
user
cookies
and
other
tracking
technologies
this
website
uses
cookies
for
session
they
allow
us
to
see
which
pages
a
given
user
but
do
not
have
any
identifying
information
about
the
analytics
partners
we
partner
with
multiple
analytics
providers
to
help
us
understand
how
visitors
use
our
we
use
this
information
to
improve
our
content
and
your
experience
visiting
our
in
order
to
generate
this
these
analytics
partners
set
their
own
we
do
not
pass
any
personally
identifying
information
about
users
to
our
google
analytics
how
google
uses
information
from
sites
that
use
google
google
does
not
match
or
information
from
google
analytics
with
any
other
user
siteimprove
how
siteimprove
uses
information
from
sites
that
use
siteimprove
analytics
and
privacy
chartbeat
how
chartbeat
uses
information
from
sites
that
use
chartbeat
and
privacy
policy
opting
out
you
can
configure
your
browser
to
stop
accepting
cookies
or
to
prompt
you
before
accepting
a
cookie
from
websites
you
google
offers
a
browser
extension
to
opt
out
of
google
webforms
this
website
uses
contact
information
from
these
webforms
is
used
only
to
send
material
relating
to
the
purpose
for
which
it
was
collected
and
will
not
be
sold
to
another
this
website
will
only
use
personal
information
collected
from
this
site
for
the
purpose
of
communicating
with
individuals
who
contact
us
via
the
logins
where
logins
are
used
to
allow
submission
or
editing
of
information
associating
those
submissions
with
that
particular
login
is
calnet
where
calnet
authentication
is
used
for
the
website
receives
only
your
calnet
user
which
is
mapped
to
a
local
distribution
of
collected
this
website
will
not
without
your
personal
information
collected
about
except
for
certain
explicit
circumstances
in
which
disclosure
is
required
by
this
website
will
not
distribute
or
sell
personal
information
to
scope
this
privacy
statement
does
not
apply
to
any
other
uc
berkeley
web
you
should
review
the
privacy
statement
posted
on
other
uc
berkeley
websites
when
you
visit
responsibility
for
external
sites
this
website
may
contain
links
to
other
some
of
those
websites
may
be
operated
by
third
we
provide
the
links
for
your
but
we
do
not
or
monitor
the
privacy
practices
of
websites
operated
by
we
are
not
responsible
for
the
performance
of
websites
operated
by
third
parties
or
for
your
business
dealings
with
whenever
you
leave
this
website
we
recommend
that
you
review
each
privacy
practices
and
make
your
own
conclusions
regarding
the
adequacy
of
these
while
using
this
you
may
encounter
hypertext
links
to
the
web
pages
of
other
uc
berkeley
websites
or
organizations
not
directly
affiliated
with
uc
all
uc
berkeley
websites
must
comply
with
the
privacy
statement
for
uc
berkeley
but
may
have
refined
the
standard
campus
privacy
statement
to
include
additional
or
stronger
privacy
uc
berkeley
does
not
control
the
content
or
information
practices
of
external
we
recommend
you
review
the
privacy
statements
of
these
privacy
statement
revisions
we
may
change
this
privacy
statement
at
any
time
and
for
any
we
encourage
you
to
review
this
privacy
statement
each
time
you
visit
the
if
we
make
a
significant
change
to
our
privacy
we
will
post
a
notice
on
the
homepage
of
our
web
site
for
a
period
of
time
after
the
change
is
this
privacy
statement
was
last
revised
on
july
how
to
contact
email
facebook
twitter
youtube
instagram
medium
visit
jobs
news
blog
events
libraries
cal
athletics
inclusion
diversity
accreditation
light
the
way
cares
act
report
websites
directory
map
contact
us
privacy
policy
copyright
uc
all
rights
reserved

$https://www.berkeley.edu/students
&students
$https://www.berkeley.edu/faculty-staff
&faculty
&staff
$https://calparents.berkeley.edu/
&parents
$https://alumni-friends.berkeley.edu/
&alumni
$https://www.berkeley.edu/map
&map
$https://www.berkeley.edu/directory
&directory
$https://bconnected.berkeley.edu/
&bconnected
$https://news.berkeley.edu/
&news
$https://www.berkeley.edu/
$https://www.berkeley.edu/map
&map
$https://www.berkeley.edu/directory
&directory
$https://www.berkeley.edu/about
&overview
$https://www.berkeley.edu/about/bythenumbers
&by
&the
&numbers
$https://www.berkeley.edu/about/history-discoveries
&history
&discoveries
$https://www.berkeley.edu/about/traditions
&traditions
$https://www.berkeley.edu/about/experience-berkeley
&experience
&berkeley
$https://www.berkeley.edu/about/leadership
&leadership
$https://www.berkeley.edu/admissions
&overview
$https://www.berkeley.edu/academics
&overview
$https://www.berkeley.edu/academics/schools-colleges
&schools
&colleges
$https://www.berkeley.edu/atoz/dept
&departments
&programs
$https://www.berkeley.edu/academics/advising-tutoring
&advising
&tutoring
$https://www.berkeley.edu/research
&overview
$https://www.berkeley.edu/research/museumscollections
&museums
&collections
$https://www.berkeley.edu/campus-life
&overview
$https://www.berkeley.edu/campus-life/events-attractions
&events
&attractions
$https://www.berkeley.edu/campus-life/housing-dining
&housing
&dining
$https://www.berkeley.edu/campus-life/student-organizations
&student
&organizations
$https://www.berkeley.edu/campus-life/health-safety
&health
&safety
$https://www.berkeley.edu/students
&students
$https://www.berkeley.edu/faculty-staff
&faculty
&staff
$https://calparents.berkeley.edu/
&parents
$https://alumni-friends.berkeley.edu/
&alumni
$https://policies.google.com/technologies/partner-sites
&how
&google
&uses
&information
&from
&sites
&that
&use
&google
$https://support.siteimprove.com/hc/en-gb/articles/115000070092-Analytics-Technical-Specifications
&how
&siteimprove
&uses
&information
&from
&sites
&that
&use
&siteimprove
&analytics
$https://siteimprove.com/en/privacy/privacy-policy/
&privacy
$https://chartbeat.com/gdpr/#how-chartbeat-products-use-data
&how
&chartbeat
&uses
&information
&from
&sites
&that
&use
&chartbeat
$https://chartbeat.com/privacy/
&privacy
&policy
$https://tools.google.com/dlpage/gaoptout
&google
&offers
&a
&browser
&extension
&to
&opt
&out
&of
&google
$https://mailto:webadmin@berkeley.edu
$https://www.berkeley.edu/
$https://twitter.com/UCBerkeley
&twitter
$https://medium.com/@UCBerkeley
&medium
$https://www.berkeley.edu/utility/jobs
&jobs
$https://light.berkeley.edu/
&light
&the
&way
$https://www.berkeley.edu/about/cares-act-report
&cares
&act
&report
$https://www.berkeley.edu/atoz
&websites
$https://www.berkeley.edu/directory
&directory
$https://www.berkeley.edu/map
&map
$https://www.berkeley.edu/contact
&contact
&us
$https://www.berkeley.edu/privacy_policy
&privacy
&policy
