https://www.irs.gov/ht/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
21
1306
#jwenn
#ranbousman
#w
#lan
#pi
#di
#irs
#pou
#l
#depo
#ranbousman
#w
#lan
#sou
#de
#oswa
#twa
#kont
#internal
#revenue
#service
lte
ie
skip
to
main
content
yon
peyi
etazini
ayisyen
english
information
menu
charite
ak
sa
ki
pa
travay
pou
pwofi
tax
pros
toggle
search
search
include
historical
content
no
include
historical
content
no
search
help
menu
mobile
meni
toggle
menu
main
navigation
mobile
pou
moun
pou
oumenm
ak
fanmi
w
kontribyab
moun
ki
aletranje
ak
plis
antrepriz
ak
endepandan
ein
ak
enstitisyon
soumisyon
pou
moun
kijan
pou
a
pou
a
ki
kote
pou
a
mete
mwen
ajou
resevwa
mwen
resevwa
sou
taks
akoz
kowonaviris
deklare
gratis
jwenn
dosye
taks
ou
jwenn
yon
pin
pwoteksyon
idantite
peye
peye
oplita
kont
kat
debi
oswa
kat
kredi
plan
taks
federal
elektwonik
gade
kont
ou
taks
taks
estime
sanksyon
ranbousman
kote
ranbousman
mwen
an
sa
ki
pral
pase
depo
ranbousman
redui
yon
deklarasyon
kredi
ak
dediksyon
pou
moun
pou
oumenm
ak
fanmi
w
antrepriz
ak
endepandan
mileyaj
estanda
ak
kredi
revni
ki
kredi
taks
pou
timoun
dediksyon
estanda
sante
epay
ak
enstriksyon
ak
enstriksyon
deklarasyon
taks
machaswiv
machaswiv
pou
demann
pou
nimewo
idantifikasyon
kontribyab
ak
demann
pou
relve
deklarasyon
taks
anplwaye
deklarasyon
taks
federal
ki
angaje
nan
yon
endistri
oswa
biznis
ki
peye
konpansasyon
demann
kontra
pou
tax
pros
deklarasyon
aplike
pou
pwokirasyon
aplike
pou
yon
itin
ki
kontwole
pratik
devan
irs
search
include
historical
content
no
include
historical
content
no
search
information
menu
charite
ak
sa
ki
pa
travay
pou
pwofi
tax
pros
pou
moun
kontribyab
antrepriz
ak
endepandan
enstitisyon
soumisyon
pou
moun
kijan
pou
a
pou
a
ki
kote
pou
a
mete
mwen
ajou
resevwa
mwen
resevwa
sou
taks
akoz
kowonaviris
deklare
gratis
jwenn
dosye
taks
ou
jwenn
yon
pin
pwoteksyon
idantite
peye
peye
oplita
kont
kat
debi
oswa
kat
kredi
plan
taks
federal
elektwonik
gade
kont
ou
taks
taks
estime
sanksyon
ranbousman
kote
ranbousman
mwen
an
sa
ki
pral
pase
depo
ranbousman
redui
yon
deklarasyon
kredi
ak
dediksyon
pou
moun
antrepriz
ak
endepandan
kredi
revni
ki
kredi
taks
pou
timoun
dediksyon
estanda
sante
epay
ak
enstriksyon
ak
enstriksyon
machaswiv
pou
tax
pros
main
navigation
mobile
pou
moun
pou
oumenm
ak
fanmi
w
kontribyab
moun
ki
aletranje
ak
plis
antrepriz
ak
endepandan
ein
ak
enstitisyon
soumisyon
pou
moun
kijan
pou
a
pou
a
ki
kote
pou
a
mete
mwen
ajou
resevwa
mwen
resevwa
sou
taks
akoz
kowonaviris
deklare
gratis
jwenn
dosye
taks
ou
jwenn
yon
pin
pwoteksyon
idantite
peye
peye
oplita
kont
kat
debi
oswa
kat
kredi
plan
taks
federal
elektwonik
gade
kont
ou
taks
taks
estime
sanksyon
ranbousman
kote
ranbousman
mwen
an
sa
ki
pral
pase
depo
ranbousman
redui
yon
deklarasyon
kredi
ak
dediksyon
pou
moun
pou
oumenm
ak
fanmi
w
antrepriz
ak
endepandan
mileyaj
estanda
ak
kredi
revni
ki
kredi
taks
pou
timoun
dediksyon
estanda
sante
epay
ak
enstriksyon
ak
enstriksyon
deklarasyon
taks
machaswiv
machaswiv
pou
demann
pou
nimewo
idantifikasyon
kontribyab
ak
demann
pou
relve
deklarasyon
taks
anplwaye
deklarasyon
taks
federal
ki
angaje
nan
yon
endistri
oswa
biznis
ki
peye
konpansasyon
demann
kontra
pou
tax
pros
deklarasyon
aplike
pou
pwokirasyon
aplike
pou
yon
itin
ki
kontwole
pratik
devan
irs
main
navigation
peye
ranbousman
kredi
ak
dediksyon
ak
enstriksyon
info
menu
mobile
charite
ak
sa
ki
pa
travay
pou
pwofi
tax
pros
paj
kay
ranbousman
jwenn
ranbousman
w
lan
pi
di
irs
pou
l
depo
ranbousman
w
lan
sou
de
oswa
twa
kont
jwenn
ranbousman
w
lan
pi
di
irs
pou
l
depo
ranbousman
w
lan
sou
de
oswa
twa
kont
english
ayisyen
more
in
ranbousman
kisa
pou
w
espere
depo
rediksyon
ranbousman
yon
deklarasyon
enpo
plis
pase
ou
bezwen
yon
mwayen
ki
epi
san
kontak
pou
resevwa
lajan
pi
bon
mwayen
ki
pi
rapid
pou
w
resevwa
ranbousman
taks
ou
se
ou
yo
depoze
li
anliy
sou
kont
finans
pwogram
irs
la
rele
depo
ou
ka
itilize
li
pou
depo
ranbousman
w
lan
sou
de
oswa
menm
twa
sou
kontribyab
itilize
depo
pou
resevwa
ranbousman
li
san
danje
e
sa
se
menm
system
elektwonik
yo
itilize
pou
depoze
tout
avantaj
sekirite
sosyal
ak
ansyen
veteran
yo
sou
milyon
depo
ak
deklarasyon
anliy
se
mwayen
ki
pi
rapid
pou
resevwa
ranbousman
irs
peye
plis
pase
sou
ranbousman
nan
mwens
pase
kontribyab
ki
itilize
depo
pou
deklarasyon
enpo
yo
resevwa
enpak
ekonomik
yo
pi
rapid
ou
ka
itilize
zouti
kote
ranbousman
mwen
an
pou
w
swiv
ranbousman
w
depo
fasil
pou
seleksyone
li
antanke
ranbousman
nan
taks
ou
a
epi
tape
ladan
li
nimewo
kont
lan
ak
nimewo
dewoutaj
taks
ou
a
konnen
se
depo
ou
ou
ka
menm
itilize
depo
si
ou
se
youn
nan
moun
k
ap
deklarasyon
sou
papye
asire
w
ou
reverifye
done
ou
rantre
yo
pou
evite
ou
pa
gen
yon
disponib
pou
lokalize
nimewo
kont
ak
nimewo
dewoutaj
yon
nimewo
dewoutaj
idantifye
lokalizasyon
sikisal
bank
ou
an
kote
ou
te
louvri
kont
ou
an
e
majorite
bank
yo
mete
nimewo
dewoutaj
yo
sou
sit
ou
ka
jwenn
nimewo
kont
ou
ou
enskri
nan
kont
an
bank
anliy
ou
oswa
ou
rele
sikisal
bank
ou
si
ou
gen
yon
kat
debi
ou
ka
yo
mete
ranbousman
w
lan
sou
kat
ou
anpil
kat
prepeye
ki
rechajab
genyen
nimewo
dewoutaj
ak
nimewo
kont
yo
ou
ta
ka
voye
bay
irs
ou
t
ap
bezwen
ak
enstitisyon
finans
lan
pou
asire
w
kat
ou
itilizab
epi
pou
w
jwenn
nimewo
kont
lan
ak
nimewo
dewoutaj
ki
ka
diferan
de
nimewo
kat
ou
pa
gen
yon
kont
vizite
sit
fdic
a
pou
sou
ki
kote
ou
ka
jwenn
yon
bank
ki
ka
ouvri
yon
kont
anliy
ak
kijan
pou
chwazi
kont
k
ap
bon
pou
ou
si
ou
se
yon
ale
sou
pwogram
labank
avantaj
veteran
yo
vbbp
pou
w
jwenn
ak
finans
bank
ki
nan
pwogram
ou
kapab
mande
w
yo
si
yo
ofri
mwayen
depo
la
w
ekonomize
lajan
w
chak
ranbousman
papye
koute
kontribyab
tout
peyi
a
plis
pase
men
chak
depo
koute
ranbousman
taks
federal
la
se
pi
gwo
patikilye
anpil
moun
se
yon
bon
moman
pou
epi
ogmante
ekonomi
w
ou
kapab
divize
ranbousman
w
lan
an
de
oswa
twa
kont
finans
k
ap
gen
ladan
yo
kont
oswa
achte
jiska
obligasyon
epay
seri
i
divize
ranbousman
an
ou
kapab
ak
taks
la
pou
sa
itilize
alokasyon
ranbousman
pdf
irs
la
gen
ladan
acha
obligasyon
epay
yo
si
ou
yon
deklarasyon
enpo
sou
swiv
enstriksyon
ki
sou
si
ou
vle
pou
irs
la
depoze
ranbousman
an
sou
yon
kont
itilize
liy
depo
ki
sou
taks
ou
ak
ranbousman
separe
ou
ka
chwazi
jere
lajan
w
fasil
ou
ka
voye
yon
pati
nan
ranbousman
w
lan
pou
itilizasyon
imedya
ak
yon
pati
pou
ekonomize
pou
lavni
ansanm
ak
depo
la
ki
rapid
e
san
ranbousman
w
lan
ta
dwe
depoze
nan
yon
bank
oswa
sou
kont
ki
afilye
ak
bank
ki
sou
non
pa
non
konjwen
ou
oswa
toude
si
se
yon
kont
yo
pa
kapab
depoze
plis
pase
twa
ranbousman
elektwonik
sou
yon
kont
lajan
oswa
kat
debi
kontribyab
ki
depase
limit
sa
ap
resevwa
yon
avi
irs
ak
yon
ranbousman
sou
ou
deklarasyon
elektwonik
tankou
ou
deklarasyon
sou
depo
la
ba
w
a
ranbousman
w
pi
rapid
pase
yon
sou
kesyon
yo
poze
souvan
sou
ranbousman
taks
sou
revni
federal
alokasyon
ranbousman
gen
ladan
acha
obligasyon
epay
pdf
acha
obligasyon
epay
seri
i
ak
ranbousman
taks
ou
kesyon
yo
poze
souvan
sou
acha
obligasyon
epay
seri
i
ak
ranbousman
kote
ranbousman
mwen
limit
depo
yo
resevwa
ranbousman
w
pi
rapid
itilize
deklarasyon
elektwonik
page
last
reviewed
or
share
print
footer
navigation
ajans
nou
an
irs
operasyon
ak
estatistik
enpo
jwenn
yon
biwo
lokal
se
pou
w
konnen
dwa
w
yo
deklarasyon
dwa
kontribyab
yo
defans
pou
kontribyab
yo
dwa
sivil
foia
kontni
lwa
no
fear
rezoud
yon
avi
ak
irs
yo
biwo
kontestasyon
endepandan
idantite
eskwokri
fwod
fiskal
envestigasyon
sou
krim
lang
ayisyen
english
lang
sit
korespondan
depatman
ameriken
jeneral
pou
administrasyon
fiskal
subfooter
politik
konfidansyalite
aksesibilite
autotracker
code

$https://www.irs.gov/ht
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&english
$https://www.irs.gov/es/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/zh-hans/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/zh-hant/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/ko/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/ru/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/vi/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/ht/help/telephone-assistance
$https://www.irs.gov/ht/newsroom
$https://www.irs.gov/ht/charities-and-nonprofits
&charite
&ak
&sa
&ki
&pa
&travay
&pou
&pwofi
$https://www.irs.gov/ht/tax-professionals
&tax
&pros
$https://www.irs.gov/ht/help/telephone-assistance
$https://www.irs.gov/ht
$https://www.irs.gov/ht/filing
$https://www.irs.gov/ht/filing
$https://www.irs.gov/ht/individuals
&moun
$https://www.irs.gov/ht/individuals/international-taxpayers
&kontribyab
$https://www.irs.gov/ht/businesses
&antrepriz
&ak
&endepandan
$https://www.irs.gov/ht/government-entities
&enstitisyon
$https://www.irs.gov/ht/node/22856
&kijan
&pou
&a
$https://www.irs.gov/ht/node/22726
&pou
&a
$https://www.irs.gov/ht/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&ki
&kote
&pou
&a
$https://www.irs.gov/ht/filing/individuals/update-my-information
&mete
&mwen
&ajou
$https://www.irs.gov/ht/coronavirus/get-my-payment
&resevwa
&mwen
$https://www.irs.gov/ht/coronavirus-tax-relief-and-economic-impact-payments
&resevwa
&sou
&taks
&akoz
&kowonaviris
$https://www.irs.gov/ht/filing/free-file-do-your-federal-taxes-for-free
&deklare
&gratis
$https://www.irs.gov/ht/individuals/get-transcript
&jwenn
&dosye
&taks
&ou
$https://www.irs.gov/ht/identity-theft-fraud-scams/get-an-identity-protection-pin
&jwenn
&yon
&pin
&pwoteksyon
&idantite
$https://www.irs.gov/ht/payments
&peye
$https://www.irs.gov/ht/payments
$https://www.irs.gov/ht/payments/direct-pay
&kont
$https://www.irs.gov/ht/payments/pay-taxes-by-credit-or-debit-card
&kat
&debi
&oswa
&kat
&kredi
$https://www.irs.gov/ht/payments/online-payment-agreement-application
&plan
$https://www.irs.gov/ht/payments/eftps-the-electronic-federal-tax-payment-system
&taks
&federal
&elektwonik
$https://www.irs.gov/ht/payments/view-your-tax-account
&gade
&kont
&ou
$https://www.irs.gov/ht/individuals/tax-withholding-estimator
&taks
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/estimated-taxes
&taks
&estime
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/penalty-relief
&sanksyon
$https://www.irs.gov/ht/refunds
&ranbousman
$https://www.irs.gov/ht/refunds
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&kote
&ranbousman
&mwen
&an
$https://www.irs.gov/ht/refunds/what-to-expect-for-refunds-this-year
&sa
&ki
&pral
&pase
$https://www.irs.gov/ht/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&depo
$https://www.irs.gov/ht/taxtopics/tc203
&ranbousman
&redui
$https://www.irs.gov/ht/forms-pubs/about-form-1040x
&yon
&deklarasyon
$https://www.irs.gov/ht/credits-and-deductions
&kredi
&ak
&dediksyon
$https://www.irs.gov/ht/credits-and-deductions
$https://www.irs.gov/ht/credits-deductions-for-individuals
&moun
$https://www.irs.gov/ht/credits-deductions/businesses
&antrepriz
&ak
&endepandan
$https://www.irs.gov/ht/credits-deductions/individuals/earned-income-tax-credit-eitc
&kredi
&revni
&ki
$https://www.irs.gov/ht/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&kredi
&taks
&pou
&timoun
$https://www.irs.gov/ht/help/ita/how-much-is-my-standard-deduction
&dediksyon
&estanda
$https://www.irs.gov/ht/credits-deductions/individuals/hctc
&sante
$https://www.irs.gov/ht/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&epay
$https://www.irs.gov/ht/forms-instructions
&ak
&enstriksyon
$https://www.irs.gov/ht/forms-instructions
$https://www.irs.gov/ht/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&machaswiv
$https://www.irs.gov/ht/forms-pubs/about-form-w-9
$https://www.irs.gov/ht/forms-pubs/about-form-4506-t
$https://www.irs.gov/ht/forms-pubs/about-form-w-4
$https://www.irs.gov/ht/forms-pubs/about-form-941
$https://www.irs.gov/ht/forms-pubs/about-form-w-2
$https://www.irs.gov/ht/forms-pubs/about-form-9465
$https://www.irs.gov/ht/forms-pubs/about-form-1040x
$https://www.irs.gov/ht/forms-pubs/about-form-2848
$https://www.irs.gov/ht/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/ht/help/telephone-assistance
$https://www.irs.gov/ht/newsroom
$https://www.irs.gov/ht/charities-and-nonprofits
&charite
&ak
&sa
&ki
&pa
&travay
&pou
&pwofi
$https://www.irs.gov/ht/tax-professionals
&tax
&pros
$https://www.irs.gov/ht/filing
$https://www.irs.gov/ht/individuals
&moun
$https://www.irs.gov/ht/individuals/international-taxpayers
&kontribyab
$https://www.irs.gov/ht/businesses
&antrepriz
&ak
&endepandan
$https://www.irs.gov/ht/government-entities
&enstitisyon
$https://www.irs.gov/ht/node/22856
&kijan
&pou
&a
$https://www.irs.gov/ht/node/22726
&pou
&a
$https://www.irs.gov/ht/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&ki
&kote
&pou
&a
$https://www.irs.gov/ht/filing/individuals/update-my-information
&mete
&mwen
&ajou
$https://www.irs.gov/ht/coronavirus/get-my-payment
&resevwa
&mwen
$https://www.irs.gov/ht/coronavirus-tax-relief-and-economic-impact-payments
&resevwa
&sou
&taks
&akoz
&kowonaviris
$https://www.irs.gov/ht/filing/free-file-do-your-federal-taxes-for-free
&deklare
&gratis
$https://www.irs.gov/ht/individuals/get-transcript
&jwenn
&dosye
&taks
&ou
$https://www.irs.gov/ht/identity-theft-fraud-scams/get-an-identity-protection-pin
&jwenn
&yon
&pin
&pwoteksyon
&idantite
$https://www.irs.gov/ht/payments
$https://www.irs.gov/ht/payments/direct-pay
&kont
$https://www.irs.gov/ht/payments/pay-taxes-by-credit-or-debit-card
&kat
&debi
&oswa
&kat
&kredi
$https://www.irs.gov/ht/payments/online-payment-agreement-application
&plan
$https://www.irs.gov/ht/payments/eftps-the-electronic-federal-tax-payment-system
&taks
&federal
&elektwonik
$https://www.irs.gov/ht/payments/view-your-tax-account
&gade
&kont
&ou
$https://www.irs.gov/ht/individuals/tax-withholding-estimator
&taks
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/estimated-taxes
&taks
&estime
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/penalty-relief
&sanksyon
$https://www.irs.gov/ht/refunds
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&kote
&ranbousman
&mwen
&an
$https://www.irs.gov/ht/refunds/what-to-expect-for-refunds-this-year
&sa
&ki
&pral
&pase
$https://www.irs.gov/ht/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&depo
$https://www.irs.gov/ht/taxtopics/tc203
&ranbousman
&redui
$https://www.irs.gov/ht/forms-pubs/about-form-1040x
&yon
&deklarasyon
$https://www.irs.gov/ht/credits-and-deductions
$https://www.irs.gov/ht/credits-deductions-for-individuals
&moun
$https://www.irs.gov/ht/credits-deductions/businesses
&antrepriz
&ak
&endepandan
$https://www.irs.gov/ht/credits-deductions/individuals/earned-income-tax-credit-eitc
&kredi
&revni
&ki
$https://www.irs.gov/ht/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&kredi
&taks
&pou
&timoun
$https://www.irs.gov/ht/help/ita/how-much-is-my-standard-deduction
&dediksyon
&estanda
$https://www.irs.gov/ht/credits-deductions/individuals/hctc
&sante
$https://www.irs.gov/ht/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&epay
$https://www.irs.gov/ht/forms-instructions
$https://www.irs.gov/ht/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&machaswiv
$https://www.irs.gov/ht/forms-pubs/about-form-w-9
$https://www.irs.gov/ht/forms-pubs/about-form-4506-t
$https://www.irs.gov/ht/forms-pubs/about-form-w-4
$https://www.irs.gov/ht/forms-pubs/about-form-941
$https://www.irs.gov/ht/forms-pubs/about-form-w-2
$https://www.irs.gov/ht/forms-pubs/about-form-9465
$https://www.irs.gov/ht/forms-pubs/about-form-1040x
$https://www.irs.gov/ht/forms-pubs/about-form-2848
$https://www.irs.gov/ht/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/ht
$https://www.irs.gov/ht/filing
$https://www.irs.gov/ht/filing
$https://www.irs.gov/ht/individuals
&moun
$https://www.irs.gov/ht/individuals/international-taxpayers
&kontribyab
$https://www.irs.gov/ht/businesses
&antrepriz
&ak
&endepandan
$https://www.irs.gov/ht/government-entities
&enstitisyon
$https://www.irs.gov/ht/node/22856
&kijan
&pou
&a
$https://www.irs.gov/ht/node/22726
&pou
&a
$https://www.irs.gov/ht/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&ki
&kote
&pou
&a
$https://www.irs.gov/ht/filing/individuals/update-my-information
&mete
&mwen
&ajou
$https://www.irs.gov/ht/coronavirus/get-my-payment
&resevwa
&mwen
$https://www.irs.gov/ht/coronavirus-tax-relief-and-economic-impact-payments
&resevwa
&sou
&taks
&akoz
&kowonaviris
$https://www.irs.gov/ht/filing/free-file-do-your-federal-taxes-for-free
&deklare
&gratis
$https://www.irs.gov/ht/individuals/get-transcript
&jwenn
&dosye
&taks
&ou
$https://www.irs.gov/ht/identity-theft-fraud-scams/get-an-identity-protection-pin
&jwenn
&yon
&pin
&pwoteksyon
&idantite
$https://www.irs.gov/ht/payments
&peye
$https://www.irs.gov/ht/payments
$https://www.irs.gov/ht/payments/direct-pay
&kont
$https://www.irs.gov/ht/payments/pay-taxes-by-credit-or-debit-card
&kat
&debi
&oswa
&kat
&kredi
$https://www.irs.gov/ht/payments/online-payment-agreement-application
&plan
$https://www.irs.gov/ht/payments/eftps-the-electronic-federal-tax-payment-system
&taks
&federal
&elektwonik
$https://www.irs.gov/ht/payments/view-your-tax-account
&gade
&kont
&ou
$https://www.irs.gov/ht/individuals/tax-withholding-estimator
&taks
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/estimated-taxes
&taks
&estime
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/penalty-relief
&sanksyon
$https://www.irs.gov/ht/refunds
&ranbousman
$https://www.irs.gov/ht/refunds
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&kote
&ranbousman
&mwen
&an
$https://www.irs.gov/ht/refunds/what-to-expect-for-refunds-this-year
&sa
&ki
&pral
&pase
$https://www.irs.gov/ht/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&depo
$https://www.irs.gov/ht/taxtopics/tc203
&ranbousman
&redui
$https://www.irs.gov/ht/forms-pubs/about-form-1040x
&yon
&deklarasyon
$https://www.irs.gov/ht/credits-and-deductions
&kredi
&ak
&dediksyon
$https://www.irs.gov/ht/credits-and-deductions
$https://www.irs.gov/ht/credits-deductions-for-individuals
&moun
$https://www.irs.gov/ht/credits-deductions/businesses
&antrepriz
&ak
&endepandan
$https://www.irs.gov/ht/credits-deductions/individuals/earned-income-tax-credit-eitc
&kredi
&revni
&ki
$https://www.irs.gov/ht/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&kredi
&taks
&pou
&timoun
$https://www.irs.gov/ht/help/ita/how-much-is-my-standard-deduction
&dediksyon
&estanda
$https://www.irs.gov/ht/credits-deductions/individuals/hctc
&sante
$https://www.irs.gov/ht/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&epay
$https://www.irs.gov/ht/forms-instructions
&ak
&enstriksyon
$https://www.irs.gov/ht/forms-instructions
$https://www.irs.gov/ht/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&machaswiv
$https://www.irs.gov/ht/forms-pubs/about-form-w-9
$https://www.irs.gov/ht/forms-pubs/about-form-4506-t
$https://www.irs.gov/ht/forms-pubs/about-form-w-4
$https://www.irs.gov/ht/forms-pubs/about-form-941
$https://www.irs.gov/ht/forms-pubs/about-form-w-2
$https://www.irs.gov/ht/forms-pubs/about-form-9465
$https://www.irs.gov/ht/forms-pubs/about-form-1040x
$https://www.irs.gov/ht/forms-pubs/about-form-2848
$https://www.irs.gov/ht/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/ht/filing
$https://www.irs.gov/ht/payments
&peye
$https://www.irs.gov/ht/refunds
&ranbousman
$https://www.irs.gov/ht/credits-and-deductions
&kredi
&ak
&dediksyon
$https://www.irs.gov/ht/forms-instructions
&ak
&enstriksyon
$https://www.irs.gov/ht/help/telephone-assistance
$https://www.irs.gov/ht/newsroom
$https://www.irs.gov/ht/charities-and-nonprofits
&charite
&ak
&sa
&ki
&pa
&travay
&pou
&pwofi
$https://www.irs.gov/ht/tax-professionals
&tax
&pros
$https://www.irs.gov/ht
&paj
&kay
$https://www.irs.gov/ht/refunds
&ranbousman
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&english
$https://www.irs.gov/es/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/zh-hans/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/zh-hant/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/ko/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/ru/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/vi/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/ht/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&ayisyen
$https://www.irs.gov/ht/refunds/what-to-expect-for-refunds-this-year
&kisa
&pou
&w
&espere
$https://www.irs.gov/ht/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&depo
$https://www.irs.gov/ht/taxtopics/tc203
&rediksyon
&ranbousman
$https://www.irs.gov/ht/forms-pubs/about-form-1040x
&yon
&deklarasyon
&enpo
$https://www.irs.gov/ht/refunds
&kote
&ranbousman
&mwen
&an
$https://www.fdic.gov/GetBanked
&sit
&fdic
&a
$https://www.benefits.va.gov/benefits/banking.asp
&pwogram
&labank
&avantaj
&veteran
&yo
&vbbp
$https://www.irs.gov/refunds/now-you-can-buy-us-series-i-savings-bonds-for-anyone-with-your-tax-refund
&achte
&jiska
&obligasyon
&epay
&seri
&i
$https://www.irs.gov/pub/irs-pdf/f8888.pdf
&alokasyon
&ranbousman
&pdf
$https://www.irs.gov/refunds/now-you-can-buy-us-series-i-savings-bonds-for-anyone-with-your-tax-refund
&acha
&obligasyon
&epay
&yo
$https://www.irs.gov/refunds/direct-deposit-limits
&limit
$https://www.irs.gov/refunds/frequently-asked-questions-about-splitting-federal-income-tax-refunds
&kesyon
&yo
&poze
&souvan
&sou
&ranbousman
&taks
&sou
&revni
&federal
$https://www.irs.gov/pub/irs-pdf/f8888.pdf
&alokasyon
&ranbousman
&gen
&ladan
&acha
&obligasyon
&epay
&pdf
$https://www.irs.gov/refunds/now-you-can-buy-us-series-i-savings-bonds-for-anyone-with-your-tax-refund
&acha
&obligasyon
&epay
&seri
&i
&ak
&ranbousman
&taks
&ou
$https://www.irs.gov/refunds/using-your-income-tax-refund-to-save-by-buying-us-savings-bonds
&kesyon
&yo
&poze
&souvan
&sou
&acha
&obligasyon
&epay
&seri
&i
&ak
&ranbousman
$https://www.irs.gov/ht/refunds
&kote
&ranbousman
&mwen
$https://www.irs.gov/refunds/direct-deposit-limits
&limit
&depo
&yo
$https://www.irs.gov/ht/about-irs
&irs
$https://jobs.irs.gov/
$https://www.irs.gov/ht/statistics/soi-tax-stats-irs-operations-and-budget
&operasyon
&ak
$https://www.irs.gov/ht/statistics
&estatistik
&enpo
$https://www.irs.gov/ht/help/telephone-assistance
$https://www.irs.gov/ht/help/contact-your-local-irs-office
&jwenn
&yon
&biwo
&lokal
$https://www.irs.gov/ht/taxpayer-bill-of-rights
&deklarasyon
&dwa
&kontribyab
&yo
$https://www.irs.gov/ht/taxpayer-advocate
&defans
&pou
&kontribyab
&yo
$https://www.irs.gov/about-irs/your-civil-rights-are-protected
&dwa
&sivil
$https://www.irs.gov/ht/privacy-disclosure/irs-freedom-of-information
&foia
$https://home.treasury.gov/footer/no-fear-act
&kontni
&lwa
&no
&fear
$https://www.irs.gov/ht/individuals/understanding-your-irs-notice-or-letter
&avi
&ak
&irs
&yo
$https://www.irs.gov/ht/appeals
&biwo
&kontestasyon
&endepandan
$https://www.irs.gov/ht/identity-theft-central
&idantite
$https://www.irs.gov/ht/privacy-disclosure/report-phishing
&eskwokri
$https://www.irs.gov/ht/compliance/criminal-investigation/tax-fraud-alerts
&fwod
&fiskal
$https://www.irs.gov/ht/compliance/criminal-investigation
&envestigasyon
&sou
&krim
$https://www.irs.gov/es
$https://www.irs.gov/zh-hans
$https://www.irs.gov/zh-hant
$https://www.irs.gov/ko
$https://www.irs.gov/ru
$https://www.irs.gov/vi
$https://www.irs.gov/ht
&ayisyen
$https://www.irs.gov
&english
$https://www.irs.gov/ht/help/languages
&lang
$https://www.treasury.gov/
&depatman
&ameriken
$https://www.treasury.gov/tigta/
&jeneral
&pou
&administrasyon
&fiskal
$https://www.usa.gov/
$https://www.usaspending.gov
$https://www.facebook.com/IRS
$https://www.twitter.com/IRSnews
$https://www.instagram.com/irsnews
$https://www.linkedin.com/company/irs
$https://www.youtube.com/user/irsvideos
$https://www.irs.gov/ht/newsroom/irs2goapp
$https://www.irs.gov/ht
$https://www.irs.gov/ht/privacy-disclosure/irs-privacy-policy
&politik
&konfidansyalite
$https://www.irs.gov/ht/accessibility
&aksesibilite
