https://gostanford.com/news/2021/4/4/womens-basketball-cardinal-coronation.aspx
5
1394
#cardinal
#coronation
#stanford
#university
#athletics
skip
to
main
content
stanford
athletics
main
navigation
menu
baseball
facebook
twitter
instagram
schedule
roster
news
basketball
facebook
twitter
instagram
schedule
roster
news
cross
country
cross
facebook
cross
twitter
cross
instagram
cross
schedule
cross
roster
cross
news
fencing
facebook
twitter
instagram
schedule
roster
news
football
facebook
twitter
instagram
schedule
roster
news
golf
facebook
twitter
instagram
schedule
roster
news
gymnastics
facebook
twitter
instagram
schedule
roster
news
rowing
facebook
twitter
instagram
schedule
roster
news
sailing
facebook
twitter
instagram
schedule
roster
news
soccer
facebook
twitter
instagram
schedule
roster
news
swimming
and
diving
swimming
and
facebook
swimming
and
twitter
swimming
and
instagram
swimming
and
schedule
swimming
and
roster
swimming
and
news
tennis
facebook
twitter
instagram
schedule
roster
news
track
and
field
track
and
facebook
track
and
twitter
track
and
instagram
track
and
schedule
track
and
roster
track
and
news
volleyball
facebook
twitter
instagram
schedule
roster
news
water
polo
water
facebook
water
twitter
water
instagram
water
schedule
water
roster
water
news
wrestling
facebook
twitter
instagram
schedule
roster
news
basketball
facebook
twitter
instagram
schedule
roster
news
beach
volleyball
beach
facebook
beach
twitter
beach
instagram
beach
schedule
beach
roster
beach
news
cross
country
cross
facebook
cross
twitter
cross
instagram
cross
schedule
cross
roster
cross
news
fencing
facebook
twitter
instagram
schedule
roster
news
field
hockey
field
facebook
field
twitter
field
instagram
field
schedule
field
roster
field
news
golf
facebook
twitter
instagram
schedule
roster
news
gymnastics
facebook
twitter
instagram
schedule
roster
news
lacrosse
facebook
twitter
instagram
schedule
roster
news
rowing
facebook
twitter
instagram
schedule
roster
news
rowing
ltw
rowing
facebook
rowing
twitter
rowing
instagram
rowing
schedule
rowing
roster
rowing
news
sailing
facebook
twitter
instagram
schedule
roster
news
soccer
facebook
twitter
instagram
schedule
roster
news
softball
facebook
twitter
instagram
schedule
roster
news
squash
facebook
twitter
instagram
schedule
roster
news
swimming
diving
swimming
facebook
swimming
twitter
swimming
instagram
swimming
schedule
swimming
roster
swimming
news
synchronized
swimming
synchronized
facebook
synchronized
twitter
synchronized
instagram
synchronized
schedule
synchronized
roster
synchronized
news
tennis
facebook
twitter
instagram
schedule
roster
news
track
field
track
facebook
track
twitter
track
instagram
track
schedule
track
roster
track
news
volleyball
facebook
twitter
instagram
schedule
roster
news
water
polo
water
facebook
water
twitter
water
instagram
water
schedule
water
roster
water
news
tickets
homepage
my
account
sign
in
renew
season
tickets
groups
premium
experiences
tickets
former
student
tickets
cardinal
kids
club
buy
or
sell
stanford
tickets
mobile
ticketing
guide
baseball
central
basketball
central
basketball
central
football
ticket
central
gymnastics
central
soccer
central
soccer
central
softball
central
volleyball
central
man
anthem
singer
cardinal
kids
club
email
updates
fan
code
of
conduct
fan
fest
lost
found
radio
information
sfcu
fan
card
stories
the
red
zone
travel
to
stanford
academic
services
ace
acts
of
intolerance
protocol
camps
cardinal
green
club
sports
communications
compliance
composite
schedule
donations
employment
facilities
former
hall
of
fame
home
of
champions
olympics
prospective
questionnaire
recreation
wellness
sponsorships
sports
performance
sport
psychology
sports
medicine
staff
directory
title
ix
the
clery
act
about
club
events
football
priority
seating
basketball
priority
seating
make
a
gift
newest
arrivals
men
ladies
kids
hats
jerseys
sweatshirts
jackets
polos
collectibles
home
and
office
gameday
and
tailgate
sale
items
sport
navigation
menu
basketball
roster
coaches
schedule
tickets
statistics
news
history
promotions
additional
links
ncaa
photos
via
getty
images
box
score
arizona
ua
stanford
stan
score
by
periods
team
f
arizona
ua
stanford
stan
game
basketball
stanford
athletics
cardinal
coronation
stanford
edged
arizona
to
win
its
first
ncaa
championship
since
story
links
box
score
quotes
quotes
quotes
ncaa
championships
leader
shop
for
championship
gear
san
antonio
tara
vanderveer
hugged
each
of
her
stanford
players
as
they
climbed
the
ladder
to
cut
down
a
piece
of
the
it
took
but
vanderveer
and
the
cardinal
are
ncaa
basketball
champions
haley
jones
scored
points
and
stanford
beat
arizona
giving
the
cardinal
and
of
fame
coach
their
first
national
championship
since
on
sunday
through
all
the
things
we
got
excited
to
win
the
covid
vanderveer
other
one
was
not
quite
as
the
last
but
really
no
one
knows
the
no
one
knows
who
a
national
championship
and
really
excited
to
represent
a
great
we
did
not
play
a
great
game
but
if
we
can
not
playing
as
well
as
we
need
it
a
masterpiece
by
any
stretch
with
both
teams
struggling
to
score
and
missing
easy
layups
and
but
stanford
did
just
enough
to
pull
off
the
stanford
built
a
lead
in
the
fourth
quarter
before
arizona
cut
it
to
on
star
guard
aari
after
a
jones
answered
with
a
play
with
that
would
be
last
basket
of
the
mcdonald
got
the
wildcats
within
with
seconds
left
converting
three
of
four
free
just
owe
it
all
to
my
they
have
confidence
in
me
when
i
have
confidence
in
said
who
was
honored
as
the
most
outstanding
saw
they
needed
me
to
come
up
big
and
i
the
after
another
timeout
even
get
a
shot
giving
arizona
one
last
chance
with
seconds
but
contested
shot
from
the
top
of
the
key
at
the
buzzer
bounced
off
the
got
denied
i
tried
to
turn
the
they
sent
three
at
i
took
a
contested
shot
and
it
said
who
fell
near
slumped
in
disbelief
while
the
cardinal
been
quite
a
journey
for
vanderveer
and
the
cardinal
this
the
team
was
forced
on
the
road
for
nearly
weeks
because
of
the
spending
days
in
hotels
during
this
nomadic
the
team
complain
and
went
about
their
business
and
now
have
another
ncaa
along
the
the
hall
of
fame
coach
earned
her
career
victory
to
pass
pat
summitt
for
the
most
all
time
in
basketball
now
the
coach
has
a
third
national
title
to
go
along
with
the
ones
she
won
in
and
that
moved
her
into
a
tie
with
kim
mulkey
for
third
most
all
time
behind
geno
auriemma
and
vanderveer
had
many
great
teams
between
including
the
ones
led
by
candice
wiggins
and
the
ogwumike
sisters
nneka
and
but
the
cardinal
just
end
with
that
elusive
win
in
the
title
game
until
sunday
it
was
the
first
basketball
championship
for
the
since
vanderveer
and
stanford
won
the
title
in
the
last
time
a
team
from
the
conference
was
in
the
title
game
was
when
the
cardinal
lost
to
that
game
was
also
played
in
the
alamodome
the
site
of
every
game
in
this
tournament
from
the
sweet
through
championship
the
entire
ncaa
tournament
was
played
in
the
san
antonio
area
because
of
the
stanford
is
the
leader
in
ncaa
team
championships
totaling
eight
more
than
ucla
stanford
has
won
at
least
one
ncaa
team
championship
during
each
of
the
last
dating
back
to
the
of
ncaa
have
come
from
programs
and
from
of
ncaa
have
been
won
in
the
in
the
winter
and
in
the
stanford
has
won
ncaa
championships
since
stanford
won
its
third
ncaa
championship
in
school
the
cardinal
also
captured
ncaa
titles
in
and
head
coach
tara
vanderveer
has
guided
stanford
to
all
three
ncaa
head
coach
tara
vanderveer
becomes
first
female
head
coach
to
win
an
ncaa
championship
since
lele
forood
in
head
coach
tara
vanderveer
is
one
of
seven
active
stanford
head
coaches
to
have
won
at
least
three
ncaa
joining
lele
forood
tennis
john
tanner
water
polo
thom
glielmi
gymnastics
jeremy
gunn
soccer
greg
meehan
swimming
and
diving
and
paul
ratcliffe
soccer
print
friendly
version
sponsors
team
statistics
team
statistics
game
stats
ua
stan
rb
to
stl
game
leaders
choose
a
scoring
field
goals
field
goals
free
throws
rebounds
haley
pts
fgm
ftm
min
lexie
pts
fgm
ftm
min
cameron
pts
fgm
ftm
min
ashten
pts
fgm
ftm
min
haley
pts
fga
fgm
min
cameron
pts
fga
fgm
min
lexie
pts
fga
fgm
min
ashten
pts
fga
fgm
min
lexie
min
anna
min
kiana
min
ashten
min
lexie
fta
ftm
min
haley
fta
ftm
min
anna
fta
ftm
min
cameron
fta
ftm
min
lexie
or
df
tr
min
haley
or
df
tr
min
ashten
or
df
tr
min
cameron
or
df
tr
min
players
mentioned
haley
jones
g
sophomore
sponsors
official
corporate
partners
university
affiliates
stanford
university
footer
terms
of
service
privacy
policy
video
platform
powered
by
cbs
sports
digital
ad
blocker
detected
thanks
for
visiting
the
use
of
software
that
blocks
ads
hinders
our
ability
to
serve
you
the
content
you
came
here
to
we
ask
that
you
consider
turning
off
your
ad
blocker
so
we
can
deliver
you
the
best
experience
possible
while
you
are
thank
you
for
your
learn
more
about
ad
blockers
close

$https://gostanford.com/index.aspx
$https://www.facebook.com/stanfordbaseball
&facebook
$https://twitter.com/stanfordbsb
&twitter
$https://instagram.com/StanfordBSB
&instagram
$https://www.facebook.com/stanfordmbb
&facebook
$https://twitter.com/StanfordMBB
&twitter
$https://instagram.com/StanfordMBB
&instagram
$https://www.facebook.com/stanfordxctf/
&cross
&facebook
$https://twitter.com/stanfordxctf
&cross
&twitter
$https://instagram.com/stanfordxctf
&cross
&instagram
$https://www.facebook.com/StanfordFencing/
&facebook
$https://twitter.com/stanfordfence
&twitter
$https://instagram.com/stanfordfence
&instagram
$https://www.facebook.com/stanfordfootball
&facebook
$https://twitter.com/@StanfordFBall
&twitter
$https://instagram.com/StanfordFBall
&instagram
$https://www.facebook.com/stanfordmgolf
&facebook
$https://twitter.com/stanfordmgolf
&twitter
$https://instagram.com/stanfordmgolf
&instagram
$https://www.facebook.com/StanfordMGym
&facebook
$https://twitter.com/stanfordmgym
&twitter
$https://instagram.com/stanfordmensgymnastics
&instagram
$https://www.facebook.com/stanfordmrowing
&facebook
$https://twitter.com/stanfordmrowing
&twitter
$https://instagram.com/stanfordmrowing
&instagram
$https://www.facebook.com/Stanford-University-Sailing-Team-287734364573961/
&facebook
$https://twitter.com/stanfordsailing
&twitter
$https://instagram.com/stanfordsailing
&instagram
$https://www.facebook.com/StanfordMSoccer
&facebook
$https://twitter.com/stanfordmsoccer
&twitter
$https://instagram.com/stanfordmenssoccer
&instagram
$https://www.facebook.com/StanfordMswimDive/
&swimming
&and
&facebook
$https://twitter.com/stanfordmswim
&swimming
&and
&twitter
$https://instagram.com/stanfordmswim
&swimming
&and
&instagram
$https://www.facebook.com/StanfordMensTennis
&facebook
$https://twitter.com/StanfordTennis
&twitter
$https://instagram.com/stanfordmenstennis
&instagram
$https://www.facebook.com/stanfordxctf/
&track
&and
&facebook
$https://twitter.com/stanfordxctf
&track
&and
&twitter
$https://instagram.com/stanfordxctf
&track
&and
&instagram
$https://www.facebook.com/StanfordMVB
&facebook
$https://twitter.com/StanfordMVB
&twitter
$https://instagram.com/therealstanfordmvb
&instagram
$https://www.facebook.com/stanfordmwp
&water
&facebook
$https://twitter.com/stanfordmwp
&water
&twitter
$https://instagram.com/stanfordmwp
&water
&instagram
$https://www.facebook.com/CardWrestling
&facebook
$https://twitter.com/CardWrestling
&twitter
$https://instagram.com/cardwrestling
&instagram
$https://www.facebook.com/StanfordWBB
&facebook
$https://twitter.com/stanfordwbb
&twitter
$https://instagram.com/stanfordwbb
&instagram
$https://www.facebook.com/StanfordBeachVB
&beach
&facebook
$https://twitter.com/StanfordBeachVB
&beach
&twitter
$https://instagram.com/stanfordbeachvb
&beach
&instagram
$https://www.facebook.com/stanfordxctf/
&cross
&facebook
$https://twitter.com/stanfordxctf
&cross
&twitter
$https://instagram.com/stanfordxctf
&cross
&instagram
$https://www.facebook.com/StanfordFencing/
&facebook
$https://twitter.com/stanfordfence
&twitter
$https://instagram.com/stanfordfence
&instagram
$https://www.facebook.com/stanfordfieldhockey
&field
&facebook
$https://twitter.com/StanfordFH
&field
&twitter
$https://instagram.com/stanfordfieldhockey
&field
&instagram
$https://www.facebook.com/StanfordWGolf
&facebook
$https://twitter.com/stanfordwgolf
&twitter
$https://instagram.com/stanfordwgolf
&instagram
$https://www.facebook.com/StanfordWGym
&facebook
$https://twitter.com/stanfordwgym
&twitter
$https://instagram.com/stanfordgymnastics
&instagram
$https://www.facebook.com/StanfordWLax
&facebook
$https://twitter.com/StanfordWLax
&twitter
$https://instagram.com/stanfordwlax
&instagram
$https://twitter.com/stanfordrowing
&twitter
$https://instagram.com/stanfordwcrew
&instagram
$https://www.facebook.com/StanfordLightweightRowing/
&rowing
&facebook
$https://twitter.com/StanfordLwtCrew
&rowing
&twitter
$https://instagram.com/stanfordlwtcrew
&rowing
&instagram
$https://www.facebook.com/Stanford-University-Sailing-Team-287734364573961/
&facebook
$https://twitter.com/stanfordsailing
&twitter
$https://instagram.com/stanfordsailing
&instagram
$https://www.facebook.com/Stanfordwsoccer
&facebook
$https://twitter.com/StanfordWSoccer
&twitter
$https://instagram.com/stanfordwsoc
&instagram
$https://www.facebook.com/stanfordsball
&facebook
$https://twitter.com/stanfordsball
&twitter
$https://instagram.com/stanfordsoftball
&instagram
$https://www.facebook.com/Stanford-Squash-123156115743382/
&facebook
$https://twitter.com/StanfordSquash
&twitter
$https://instagram.com/stanfordwsquash
&instagram
$https://www.facebook.com/StanfordWSwim
&swimming
&facebook
$https://twitter.com/stanfordwswim
&swimming
&twitter
$https://instagram.com/stanfordwswim
&swimming
&instagram
$https://www.facebook.com/stanfordsynchronizedswimming/
&synchronized
&facebook
$https://twitter.com/stanfordsynchro
&synchronized
&twitter
$https://instagram.com/stanfordsynchro
&synchronized
&instagram
$https://www.facebook.com/StanfordWomensTennis
&facebook
$https://twitter.com/stanfordwtennis
&twitter
$https://instagram.com/stanfordwtennis
&instagram
$https://www.facebook.com/stanfordxctf/
&track
&facebook
$https://twitter.com/stanfordxctf
&track
&twitter
$https://instagram.com/stanfordxctf
&track
&instagram
$https://www.facebook.com/StanfordWVB
&facebook
$https://twitter.com/stanfordwvb
&twitter
$https://instagram.com/stanfordwvb
&instagram
$https://twitter.com/Stanfordh2opolo
&water
&twitter
$https://instagram.com/Stanfordh2opolo
&water
&instagram
$https://gostanford.com/sports/2019/1/16/group-tickets-experiences.aspx
&groups
&premium
&experiences
$https://gostanford.com/news/2017/8/15/buck-cardinal-club-blocks-society.aspx
&former
$https://gostanford.com/sports/2013/4/17/208597361.aspx
&student
&tickets
$https://gostanford.com/sports/2013/4/17/208451819.aspx
&cardinal
&kids
&club
$https://gostanford.com/sports/2021/4/1/mobile-ticketing-guide.aspx
&mobile
&ticketing
&guide
$https://gostanford.com/sports/2014/8/29/208633060.aspx
&basketball
&central
$https://gostanford.com/sports/2014/8/29/208608860.aspx
&basketball
&central
$https://gostanford.com/sports/2019/4/9/2019-football-ticket-central.aspx
&football
&ticket
&central
$https://gostanford.com/news/2019/11/25/womens-gymnastics-tickets.aspx
&gymnastics
&central
$https://gostanford.com/sports/2013/7/8/208612960.aspx
&soccer
&central
$https://gostanford.com/sports/2015/6/16/210154699.aspx
&soccer
&central
$https://gostanford.com/sports/2018/11/28/stanford-softball-central-tickets.aspx
&softball
&central
$https://gostanford.com/sports/2014/8/29/208650860.aspx
&volleyball
&central
$https://app.smartsheet.com/b/form/61a58c0fa2d240bba4e0f559dd913209
&anthem
&singer
$https://gostanford.com/sports/2013/4/17/208451819.aspx
&cardinal
&kids
&club
$https://gostanford.com/sports/2014/9/26/209679834.aspx
&email
&updates
$https://gostanford.com/sports/2013/4/17/208445471.aspx
&fan
&fest
$https://stanford.v2.crowdfind.com/public/#!/athletics
&lost
&found
$https://gostanford.com/sports/2017/10/31/stanford-federal-credit-union.aspx
&sfcu
&fan
&card
$https://gostanford.com/sports/2013/4/17/208597361.aspx
&the
&red
&zone
$https://gostanford.com/sports/2013/7/8/208607572.aspx
&travel
&to
&stanford
$https://undergrad.stanford.edu/advising/getting-started/athletic-academic-resource-center-aarc
&academic
&services
$https://studentaffairs.stanford.edu/policies/acts-intolerance-protocol
&acts
&of
&intolerance
&protocol
$https://stanfordathleticscamps.com/
&camps
$https://stanfordclubsports.com
&club
&sports
$https://gostanford.com/sports/2013/4/17/208451665.aspx
&communications
$https://gostanford.com/sports/2013/4/17/208451259.aspx
&compliance
$https://gostanford.com/calendar.aspx
&composite
&schedule
$https://app.smartsheet.com/b/form/c951c83dced748bdaa9b888bd0318adf
&donations
$https://gostanford.com/facilities
&facilities
$https://gostanford.com/sports/2016/6/25/b-cc-former-student-athletes.aspx
&former
$https://gostanford.com/hof.aspx
&hall
&of
&fame
$https://gostanford.com/sports/2013/4/17/208451302.aspx
&prospective
&questionnaire
$https://gostanford.com/staff.aspx
&staff
&directory
$https://gostanford.com/news/2019/5/8/athletics-title-xi-the-clery-act.aspx
&title
&ix
&the
&clery
&act
$https://gostanford.com/sports/2014/8/29/208608860.aspx
&tickets
$https://gostanford.com/documents/2021/4/5/2020_21_Stanford_Women_s_Basketball_Combined_Stats.pdf
&statistics
$https://gostanford.com/news/2016/6/29/womens-basketball-history.aspx
&history
$https://gostanford.com/news/2019/9/26/womens-basketball-promotions.aspx
&promotions
$https://gostanford.com/news/2020/12/15/womens-basketball-tara-at-the-top.aspx
&hall
&of
&fame
&coach
&earned
&her
&career
&victory
$https://www.stanford.edu/
$https://pac-12.com/networks
$https://pac-12.com/
$https://www.cbssports.com
&video
&platform
&powered
&by
&cbs
&sports
&digital
$https://www.learfield.com
$https://www.sidearmsports.com
