https://www.cdc.gov/other/language-assistance.html#English
4
2022
#language
#assistance
#services
#cdc
skip
directly
to
site
content
skip
directly
to
page
options
skip
directly
to
link
centers
for
disease
control
and
cdc
twenty
four
saving
protecting
people
search
submit
for
a
full
list
of
index
advanced
search
advanced
search
using
section
navigation
cdc
home
facebook
twitter
linkedin
syndicate
language
assistance
services
cdc
related
pages
languages
on
this
page
tagalog
ayisyen
polski
italiano
deutsch
english
si
habla
tiene
a
su
servicios
gratuitos
de
asistencia
llame
al
los
centros
para
el
control
y
la
de
enfermedades
de
los
con
las
leyes
federales
de
derechos
civiles
aplicables
y
no
discriminan
por
motivos
de
discapacidad
o
los
cdc
no
excluyen
a
las
personas
ni
las
trata
de
forma
diferente
debido
a
su
origen
discapacidad
o
los
proporcionan
asistencia
y
servicios
gratuitos
a
las
personas
con
discapacidades
para
que
se
comuniquen
de
manera
eficaz
con
algunos
de
esos
servicios
de
lenguaje
de
escrita
en
otros
formatos
formatos
otros
proporcionan
servicios
gratuitos
a
las
personas
cuyo
idioma
materno
no
es
el
algunos
de
esos
servicios
escrita
en
otros
si
necesita
recibir
estos
con
los
cdc
al
si
considera
que
el
departamento
de
salud
y
servicios
humanos
no
le
estos
servicios
o
lo
de
otra
manera
por
motivos
de
origen
discapacidad
o
puede
presentar
un
reclamo
a
la
oficina
de
derechos
civiles
for
civil
del
departamento
de
salud
y
servicios
humanos
de
los
de
manera
a
del
portal
de
for
civil
rights
disponible
en
external
icon
o
por
correo
postal
a
la
siguiente
o
por
a
los
que
figuran
a
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
department
of
health
and
human
hhs
hhs
hhs
department
of
health
and
human
office
for
civil
office
for
civil
rights
complaint
portal
external
icon
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
cho
department
of
health
and
human
services
y
sinh
hoa
bang
hhs
cung
cho
giao
tin
in
cung
cho
tin
hhs
theo
tin
hhs
cung
theo
department
of
health
and
human
office
for
civil
rights
qua
office
for
civil
rights
complaint
trang
external
icon
qua
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
department
of
health
and
human
services
hhs
external
icon
department
of
health
and
human
office
for
civil
rights
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
tagalog
kung
nagsasalita
ka
ng
maaari
kang
gumamit
ng
mga
serbisyo
ng
tulong
sa
wika
nang
walang
tumawag
sa
sumusunod
ang
department
of
health
and
human
services
kagawaran
ng
mga
serbisyong
pangkalusugan
at
pantao
ng
sa
mga
naaangkop
na
pampederal
na
batas
sa
karapatang
sibil
at
hindi
nandidiskrimina
batay
sa
bansang
kapansanan
o
ang
hhs
ay
hindi
nagtatangi
ng
mga
tao
o
hindi
nagpapakita
ng
ibang
pakikitungo
dahil
sa
bansang
kapansanan
o
ang
hhs
nagbibigay
ng
mga
libreng
tulong
at
serbisyo
sa
mga
taong
may
kapansanan
upang
mahusay
silang
sa
gaya
mga
kwalipikadong
interpreter
ng
sign
language
nakasulat
na
impormasyon
sa
iba
pang
mga
format
mga
na
electronic
na
iba
pang
mga
nagbibigay
ng
mga
libreng
serbisyo
sa
wika
sa
mga
taong
hindi
ingles
ang
pangunahing
gaya
mga
kwalipikadong
interpreter
impormasyong
nakasulat
sa
iba
pang
mga
wika
kung
kailangan
mo
ang
mga
serbisyong
kay
hhs
sa
kung
naniniwala
kang
hindi
naibigay
ng
hhs
ang
mga
serbisyong
ito
o
nandiskrimina
ito
sa
ibang
paraan
batay
sa
bansang
kapansanan
o
maaari
kang
maghain
ng
karaingan
sa
department
of
health
and
human
office
for
civil
rights
para
sa
mga
karapatang
sa
electronic
na
paraan
sa
office
for
civil
rights
complaint
na
makikita
sa
external
icon
o
sa
pamamagitan
ng
koreo
o
telepono
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
department
of
health
and
human
services
hhs
hhs
hhs
department
of
health
and
human
office
for
civil
rights
office
for
civil
rights
complaint
external
icon
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
department
of
health
and
human
services
hhs
hhs
hhs
department
of
health
and
human
services
office
for
civil
rights
office
for
civil
rights
complaint
portal
external
icon
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
ayisyen
si
w
pale
gen
pou
lang
ki
disponib
gratis
pou
rele
department
of
health
and
human
sante
ak
imen
ak
lwa
sou
dwa
sivil
federal
ki
aplikab
yo
e
li
pa
diskriminasyon
sou
baz
peyi
enfimite
oswa
hhs
pa
ekskli
moun
oswa
trete
yo
nan
fason
ki
diferan
akoz
peyi
enfimite
oswa
bay
ak
gratis
pou
moun
ki
andikape
pou
yo
kominike
nou
nan
fason
ki
langaj
siy
ki
kalifye
ekri
nan
elektwonik
ki
bay
lang
gratis
a
moun
lang
prensipal
yo
pa
kalifye
ki
ekri
nan
lang
si
w
bezwen
sa
kontakte
hhs
nan
si
w
hhs
pa
t
bay
sa
yo
oswa
te
diskriminasyon
nan
yon
fason
sou
baz
peyi
enfimite
oswa
ou
ka
depoze
yon
plent
department
of
health
and
human
office
for
civil
rights
dwa
office
for
civil
rights
pa
mwayen
elektwonik
ki
disponib
nan
external
icon
oswa
pa
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
si
vous
parlez
des
services
linguistique
vous
sont
appelez
le
department
of
health
and
human
services
de
la
et
des
services
sociaux
des
respecte
les
lois
en
vigueur
relatives
aux
droits
civiques
et
ne
pratique
aucune
discrimination
sur
la
la
couleur
de
le
sexe
ou
un
hhs
et
ne
traite
aucune
personne
en
raison
de
sa
sa
couleur
de
son
origine
son
son
sexe
ou
son
fournit
gratuitement
des
aides
et
services
aux
personnes
afin
de
permettre
une
communication
efficace
avec
par
en
langue
des
signes
informations
dans
formats
formats
autres
fournit
gratuitement
des
services
linguistiques
aux
personnes
dont
la
langue
principale
pas
par
informations
dans
langues
si
vous
avez
besoin
de
ces
contactez
hhs
au
si
vous
pensez
que
hhs
pas
fourni
ces
services
ou
a
fait
preuve
autre
forme
de
discrimination
sur
la
la
couleur
de
le
sexe
ou
le
vous
pouvez
une
de
department
of
health
and
human
for
civil
rights
des
droits
par
voie
via
for
civil
rights
complaint
disponible
external
icon
par
courrier
ou
par
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
polski
po
z
pomocy
pod
numer
department
of
health
and
human
services
departament
zdrowia
i
opieki
zgodnie
z
federalnymi
prawami
obywatelskimi
i
nie
dopuszcza
dyskryminacji
ze
na
kolor
hhs
nie
wyklucza
i
nie
stosuje
traktowania
ze
na
kolor
zapewnia
pomoc
i
osobom
w
celu
skutecznej
na
wykwalifikowanych
migowego
informacje
na
w
formatach
formaty
inne
zapewnia
dla
dla
angielski
nie
jest
pierwszym
na
wykwalifikowanych
informacje
na
w
innych
chcesz
z
tych
skontaktuj
z
hhs
pod
numerem
hhs
nie
tych
lub
w
inny
dopuszcza
dyskryminacji
ze
na
koloru
department
of
health
and
human
office
for
civil
rights
praw
za
office
for
civil
rights
complaint
portal
na
stronie
external
icon
lub
pod
numer
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
o
department
of
health
and
human
services
departamento
de
e
dos
humanos
dos
estados
unidos
da
cumpre
as
leis
de
direitos
civis
federais
e
exerce
com
base
na
ou
hhs
exclui
ou
trata
de
forma
diferente
devido
ou
faculta
ajuda
e
gratuitos
a
pessoas
com
dificuldades
de
comunicar
de
forma
eficaz
tais
de
gestual
qualificados
escrita
noutros
formatos
formatos
outros
faculta
a
pessoas
cuja
principal
tais
qualificados
escrita
noutros
idiomas
se
necessita
destes
contacte
hhs
do
se
considera
que
a
hhs
cumpriu
estes
ou
exerceu
de
outra
forma
com
base
na
ou
pode
apresentar
uma
junto
department
of
health
and
human
office
for
civil
rights
de
direitos
por
via
do
office
for
civil
rights
complaint
em
external
icon
ou
por
correio
ou
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
italiano
in
caso
la
lingua
parlata
sia
sono
disponibili
servizi
di
assistenza
linguistica
chiamare
il
numero
department
of
health
and
human
services
dipartimento
statunitense
per
la
salute
e
i
servizi
conforme
a
tutte
le
leggi
federali
vigenti
in
materia
di
diritti
civili
e
non
pone
in
essere
discriminazioni
sulla
base
di
origine
o
hhs
non
esclude
le
persone
o
le
tratta
diversamente
a
causa
di
origine
o
offre
sostegni
e
servizi
gratuiti
alle
persone
affette
da
per
comunicare
con
noi
in
modo
interpreti
qualificati
nella
lingua
dei
segni
informazioni
scritte
in
altri
formati
a
grandi
formati
elettronici
altri
offre
servizi
linguistici
gratuiti
alle
persone
la
cui
lingua
primaria
non
interpreti
qualificati
informazioni
scritte
in
altre
lingue
in
caso
si
necessiti
di
tali
contattare
hhs
al
numero
in
caso
si
ritenga
che
hhs
non
abbia
offerto
tali
servizi
o
abbia
posto
in
essere
discriminazioni
in
altri
modi
sulla
base
di
origine
o
possibile
presentare
una
vertenza
department
of
health
and
office
for
civil
rights
per
i
diritti
elettronicamente
mediante
for
civil
rights
complaint
disponibile
external
icon
oppure
a
mezzo
posta
o
telefono
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
deutsch
wenn
sie
deutsch
stehen
ihnen
kostenlos
sprachliche
hilfsdienstleistungen
zur
das
department
of
health
and
human
services
geltenden
bundesstaatliche
menschenrechtsgesetze
und
lehnt
jegliche
diskriminierung
aufgrund
von
behinderung
oder
geschlecht
lehnt
den
ausschluss
oder
die
unterschiedliche
behandlung
von
menschen
aufgrund
von
behinderung
oder
geschlecht
bietet
kostenlose
hilfe
und
dienstleistungen
menschen
mit
behinderung
zur
effektiven
wie
qualifizierte
schriftliche
informationen
in
anderen
formaten
elektronische
sonstige
bietet
kostenlose
sprachdienste
deren
hauptsprache
nicht
englisch
wie
qualifizierte
dolmetscher
schriftliche
informationen
in
anderen
sprachen
sollten
sie
diese
dienstleistungen
so
wenden
sie
sich
an
das
hhs
unter
sollten
sie
der
ansicht
dass
hhs
es
diese
dienstleistungen
oder
auf
sonstige
weise
aufgrund
von
behinderung
oder
geschlecht
so
sie
eine
beschwerde
einreichen
department
of
health
and
human
office
for
civil
rights
elektronisch
das
office
for
civil
rights
complaint
external
icon
oder
per
post
oder
telefonisch
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
department
of
health
and
human
hhs
department
of
health
and
human
for
civil
for
civil
rights
complaint
portal
external
icon
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
department
of
health
and
human
services
hhs
hhs
hhs
hhs
department
of
health
and
human
office
for
civil
rights
office
for
civil
rights
complaint
portal
external
icon
department
of
health
and
human
services
independence
sw
room
hhh
building
top
of
page
english
if
you
speak
language
assistance
free
of
are
available
to
call
centers
for
disease
control
and
prevention
complies
with
applicable
federal
civil
rights
laws
and
does
not
discriminate
on
the
basis
of
national
or
the
cdc
nondiscrimination
notice
lists
the
services
available
to
you
and
how
to
file
a
complaint
if
you
feel
that
cdc
has
failed
to
provide
these
services
or
discriminated
in
another
top
of
page
page
last
december
content
centers
for
disease
control
and
prevention
home
using
about
plus
icon
search
tips
file
formats
cdc
email
updates
plus
icon
featured
newsletters
subscribe
to
newsletters
manage
subscriptions
frequently
asked
questions
policies
and
regulations
plus
icon
guidelines
for
public
comments
linking
to
use
of
agency
materials
phil
image
reuse
terms
and
conditions
plain
writing
privacy
policy
plus
icon
current
third
party
our
cookie
policy
mobile
privacy
policy
web
site
disclaimers
cdc
nondiscrimination
notice
language
assistance
get
email
updates
to
receive
email
updates
about
this
enter
your
email
email
address
submit
have
visit
call
email
open
cdc
information
about
cdc
jobs
funding
policies
file
viewers
players
privacy
foia
no
fear
act
oig
nondiscrimination
accessibility
connect
with
cdc
facebook
twitter
instagram
linkedin
snapchat
youtube
syndicate
cdc
tv
rss
email
department
of
health
human
services
cdc
website
exit
disclaimer
external
icon
facebook
twitter
linkedin
exit
policy
close
links
with
this
icon
indicate
that
you
are
leaving
the
cdc
the
centers
for
disease
control
and
prevention
cannot
attest
to
the
accuracy
of
a
linking
to
a
website
does
not
constitute
an
endorsement
by
cdc
or
any
of
its
employees
of
the
sponsors
or
the
information
and
products
presented
on
the
you
will
be
subject
to
the
destination
privacy
policy
when
you
follow
the
cdc
is
not
responsible
for
section
compliance
on
other
federal
or
private
for
more
information
on
web
notification
see
website
disclaimers
cancel
continue

$https://www.cdc.gov
&centers
&for
&disease
&control
&and
&cdc
&twenty
&four
&saving
&protecting
&people
$https://www.cdc.gov/az/
&index
$https://search.cdc.gov/search/index.html#advanced
&advanced
&search
$https://search.cdc.gov/search/index.html#advanced
&advanced
&search
$https://www.cdc.gov/other/index.html
&using
$https://www.cdc.gov
&cdc
&home
$https://tools.cdc.gov/medialibrary/index.aspx#/sharecontent/https%3A%2F%2Fwww.cdc.gov%2Findex.htm
&syndicate
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://ocrportal.hhs.gov/ocr/smartscreen/main.jsf
&external
&icon
$https://www.cdc.gov/other/nondiscrimination.html
&cdc
&nondiscrimination
&notice
$https://www.cdc.gov/
&centers
&for
&disease
&control
&and
&prevention
$https://www.cdc.gov/other/index.html
&using
$https://www.cdc.gov/other/about_cdcgov.html
&about
$https://www.cdc.gov/other/searchtips.html
&search
&tips
$https://www.cdc.gov/other/plugins/index.html
&file
&formats
$https://www.cdc.gov/other/emailupdates/index.html
&cdc
&email
&updates
$https://tools.cdc.gov/campaignproxyservice/subscriptions.aspx#featured
&featured
&newsletters
$https://tools.cdc.gov/campaignproxyservice/subscriptions.aspx#subscribe
&subscribe
&to
&newsletters
$https://tools.cdc.gov/campaignproxyservice/subscriptions.aspx#manage
&manage
&subscriptions
$https://www.cdc.gov/other/emailupdates/faqs.html
&frequently
&asked
&questions
$https://www.cdc.gov/other/policies.html
&policies
&and
&regulations
$https://www.cdc.gov/other/public-comments.html
&guidelines
&for
&public
&comments
$https://www.cdc.gov/other/link.html
&linking
&to
$https://www.cdc.gov/other/agencymaterials.html
&use
&of
&agency
&materials
$https://www.cdc.gov/other/imagereuse.html
&phil
&image
&reuse
&terms
&and
&conditions
$https://www.cdc.gov/other/plainwriting.html
&plain
&writing
$https://www.cdc.gov/other/privacy.html
&privacy
&policy
$https://www.cdc.gov/other/third-party-pages.html
&current
&third
&party
$https://www.cdc.gov/other/cookies.html
&our
&cookie
&policy
$https://www.cdc.gov/other/mobileprivacypolicy.html
&mobile
&privacy
&policy
$https://www.cdc.gov/other/disclaimer.html
&web
&site
&disclaimers
$https://www.cdc.gov/other/nondiscrimination.html
&cdc
&nondiscrimination
&notice
$https://www.cdc.gov/other/language-assistance.html
&language
&assistance
$https://www.cdc.gov/emailupdates/
$https://www.cdc.gov/cdc-info/index.html
&visit
$https://wwwn.cdc.gov/dcs/contactus/form
&email
$https://www.cdc.gov/cdc-info/index.html
&open
$https://www.cdc.gov/about/default.htm
&about
&cdc
$https://jobs.cdc.gov
&jobs
$https://www.cdc.gov/funding
&funding
$https://www.cdc.gov/Other/policies.html
&policies
$https://www.cdc.gov/other/plugins/index.html
&file
&viewers
&players
$https://www.cdc.gov/other/privacy.html
&privacy
$https://www.cdc.gov/od/foia
&foia
$https://www.cdc.gov/eeo/nofearact/index.htm
&no
&fear
&act
$https://oig.hhs.gov
&oig
$https://www.cdc.gov/other/nondiscrimination.html
&nondiscrimination
$https://www.cdc.gov/contact/accessibility.html
&accessibility
$https://www.facebook.com/CDC
&facebook
$https://twitter.com/CDCgov
&twitter
$https://www.instagram.com/CDCgov/
&instagram
$https://www.linkedin.com/company/centers-for-disease-control-and-prevention
&linkedin
$https://www.snapchat.com/add/cdcgov
&snapchat
$https://www.youtube.com/user/CDCstreamingHealth
&youtube
$https://www.cdc.gov/cdctv
&cdc
&tv
$https://tools.cdc.gov/podcasts/rss.asp
&rss
$https://wwwn.cdc.gov/dcs/RequestForm.aspx
&email
$https://www.hhs.gov
&department
&of
&health
&human
&services
$https://www.usa.gov/
$https://www.cdc.gov/Other/disclaimer.html
&cdc
&website
&exit
&disclaimer
$https://www.cdc.gov/Other/disclaimer.html
&website
&disclaimers
