https://www.irs.gov/newsroom/irs-extends-additional-tax-deadlines-for-individuals-to-may-17
12
1180
#irs
#extends
#additional
#tax
#deadlines
#for
#individuals
#to
#may
#internal
#revenue
#service
lte
ie
skip
to
main
content
an
official
website
of
the
united
states
government
english
ayisyen
information
menu
help
news
charities
nonprofits
tax
pros
search
toggle
search
search
include
historical
content
any
no
include
historical
content
any
no
search
help
menu
mobile
help
menu
toggle
menu
main
navigation
mobile
file
overview
information
individuals
for
you
and
your
family
international
taxpayers
individuals
abroad
and
more
business
self
employed
eins
and
other
information
government
entities
filing
for
individuals
how
to
file
when
to
file
where
to
file
update
my
information
popular
get
my
payment
coronavirus
tax
relief
free
file
get
your
tax
record
get
an
identity
protection
pin
pay
overview
pay
by
bank
account
debit
or
credit
card
payment
plan
electronic
federal
tax
payment
system
popular
view
your
account
tax
withholding
estimator
estimated
taxes
penalties
refunds
overview
my
refund
what
to
expect
direct
deposit
reduced
refunds
a
return
credits
deductions
overview
information
individuals
for
you
and
your
family
businesses
standard
mileage
and
other
information
popular
earned
income
credit
child
tax
credit
standard
deduction
health
coverage
retirement
savings
forms
instructions
overview
forms
instructions
form
individual
tax
return
form
instructions
instructions
for
form
form
request
for
taxpayer
identification
number
and
certification
form
request
for
transcript
of
tax
return
form
withholding
certificate
form
quarterly
federal
tax
return
form
employers
engaged
in
a
trade
or
business
who
pay
compensation
form
installment
agreement
request
popular
for
tax
pros
form
return
form
apply
for
power
of
attorney
form
apply
for
an
itin
circular
rules
governing
practice
before
irs
search
include
historical
content
any
no
include
historical
content
any
no
search
information
menu
help
news
charities
nonprofits
tax
pros
file
overview
information
individuals
international
taxpayers
business
self
employed
government
entities
filing
for
individuals
how
to
file
when
to
file
where
to
file
update
my
information
popular
get
my
payment
coronavirus
tax
relief
free
file
get
your
tax
record
get
an
identity
protection
pin
pay
overview
pay
by
bank
account
debit
or
credit
card
payment
plan
electronic
federal
tax
payment
system
popular
view
your
account
tax
withholding
estimator
estimated
taxes
penalties
refunds
overview
my
refund
what
to
expect
direct
deposit
reduced
refunds
a
return
credits
deductions
overview
information
individuals
businesses
popular
earned
income
credit
child
tax
credit
standard
deduction
health
coverage
retirement
savings
forms
instructions
overview
forms
instructions
form
form
instructions
form
form
form
form
form
form
popular
for
tax
pros
form
form
form
circular
main
navigation
mobile
file
overview
information
individuals
for
you
and
your
family
international
taxpayers
individuals
abroad
and
more
business
self
employed
eins
and
other
information
government
entities
filing
for
individuals
how
to
file
when
to
file
where
to
file
update
my
information
popular
get
my
payment
coronavirus
tax
relief
free
file
get
your
tax
record
get
an
identity
protection
pin
pay
overview
pay
by
bank
account
debit
or
credit
card
payment
plan
electronic
federal
tax
payment
system
popular
view
your
account
tax
withholding
estimator
estimated
taxes
penalties
refunds
overview
my
refund
what
to
expect
direct
deposit
reduced
refunds
a
return
credits
deductions
overview
information
individuals
for
you
and
your
family
businesses
standard
mileage
and
other
information
popular
earned
income
credit
child
tax
credit
standard
deduction
health
coverage
retirement
savings
forms
instructions
overview
forms
instructions
form
individual
tax
return
form
instructions
instructions
for
form
form
request
for
taxpayer
identification
number
and
certification
form
request
for
transcript
of
tax
return
form
withholding
certificate
form
quarterly
federal
tax
return
form
employers
engaged
in
a
trade
or
business
who
pay
compensation
form
installment
agreement
request
popular
for
tax
pros
form
return
form
apply
for
power
of
attorney
form
apply
for
an
itin
circular
rules
governing
practice
before
irs
main
navigation
file
pay
refunds
credits
deductions
forms
instructions
info
menu
mobile
help
news
charities
nonprofits
tax
pros
home
news
news
releases
irs
extends
additional
tax
deadlines
for
individuals
to
may
irs
extends
additional
tax
deadlines
for
individuals
to
may
english
more
in
news
topics
in
the
news
news
releases
multimedia
center
tax
relief
in
disaster
situations
tax
reform
taxpayer
first
act
tax
alerts
the
tax
gap
fact
sheets
irs
tax
tips
subscriptions
irs
guidance
media
contacts
irs
statements
and
announcements
march
washington
the
internal
revenue
service
today
announced
that
individuals
have
until
may
to
meet
certain
deadlines
that
would
normally
fall
on
april
such
as
making
ira
contributions
and
filing
certain
claims
for
this
follows
a
previous
announcement
from
the
irs
on
march
that
the
federal
income
tax
filing
due
date
for
individuals
for
the
tax
year
was
extended
from
april
to
may
notice
pdf
provides
details
on
the
additional
tax
deadlines
which
have
been
postponed
until
may
time
to
make
contributions
to
iras
and
health
savings
accounts
extended
to
may
in
extending
the
deadline
to
file
form
series
returns
to
may
the
irs
is
automatically
postponing
to
the
same
date
the
time
for
individuals
to
make
contributions
to
their
individual
retirement
arrangements
and
roth
health
savings
accounts
archer
medical
savings
accounts
and
coverdell
education
savings
accounts
this
postponement
also
automatically
postpones
to
may
the
time
for
reporting
and
payment
of
the
additional
tax
on
amounts
includible
in
gross
income
from
distributions
from
iras
or
retirement
notice
also
postpones
the
due
date
for
form
series
returns
related
to
these
accounts
to
june
unclaimed
refunds
deadline
extended
to
may
for
tax
year
federal
income
tax
the
normal
april
deadline
to
claim
a
refund
has
also
been
extended
to
may
the
law
provides
a
window
of
opportunity
to
claim
a
if
taxpayers
do
not
file
a
return
within
three
the
money
becomes
property
of
the
the
law
requires
taxpayers
to
properly
mail
and
ensure
the
tax
return
is
postmarked
by
the
may
foreign
trusts
and
estates
with
federal
income
tax
filing
or
payment
who
file
form
now
have
until
may
afsp
deadline
postponed
to
may
tax
preparers
interested
in
voluntarily
participating
in
the
annual
filing
season
program
for
now
have
until
may
to
file
their
application
with
the
internal
revenue
the
normal
due
date
is
april
details
on
this
extension
are
in
notice
posted
on
for
more
information
about
the
annual
filing
season
program
visit
the
tax
pros
on
estimated
tax
payment
due
april
notice
issued
today
does
not
alter
the
april
deadline
for
estimated
tax
these
payments
are
still
due
on
april
taxes
must
be
paid
as
taxpayers
earn
or
receive
income
during
the
either
through
withholding
or
estimated
tax
in
estimated
tax
payments
are
made
quarterly
to
the
irs
by
people
whose
income
subject
to
income
tax
including
alimony
or
rental
most
taxpayers
automatically
have
their
taxes
withheld
from
their
paychecks
and
submitted
to
the
irs
by
their
updates
regarding
tax
relief
as
a
result
of
the
pandemic
can
be
found
at
page
last
reviewed
or
share
print
footer
navigation
our
agency
about
irs
careers
operations
and
budget
tax
statistics
help
find
a
local
office
know
your
rights
taxpayer
bill
of
rights
taxpayer
advocate
service
civil
rights
foia
no
fear
act
data
resolve
an
issue
irs
notices
and
letters
independent
office
of
appeals
identity
theft
phishing
tax
fraud
criminal
investigation
languages
ayisyen
english
other
languages
related
sites
treasury
treasury
inspector
general
for
tax
administration
subfooter
privacy
policy
accessibility
autotracker
code

$https://www.irs.gov/
$https://www.irs.gov/es/newsroom/irs-extends-additional-tax-deadlines-for-individuals-to-may-17
$https://www.irs.gov/zh-hans/newsroom/irs-extends-additional-tax-deadlines-for-individuals-to-may-17
$https://www.irs.gov/zh-hant/newsroom/irs-extends-additional-tax-deadlines-for-individuals-to-may-17
$https://www.irs.gov/ko/newsroom/irs-extends-additional-tax-deadlines-for-individuals-to-may-17
$https://www.irs.gov/ru/newsroom/irs-extends-additional-tax-deadlines-for-individuals-to-may-17
$https://www.irs.gov/vi/newsroom/irs-extends-additional-tax-deadlines-for-individuals-to-may-17
$https://www.irs.gov/ht/newsroom/irs-extends-additional-tax-deadlines-for-individuals-to-may-17
&ayisyen
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/newsroom
&news
$https://www.irs.gov/charities-and-nonprofits
&charities
&nonprofits
$https://www.irs.gov/tax-professionals
&tax
&pros
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/
$https://www.irs.gov/filing
&file
$https://www.irs.gov/filing
&overview
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/businesses
&business
&self
&employed
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/filing/individuals/how-to-file
&how
&to
&file
$https://www.irs.gov/filing/individuals/when-to-file
&when
&to
&file
$https://www.irs.gov/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&where
&to
&file
$https://www.irs.gov/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/coronavirus/get-my-payment
&get
&my
&payment
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&coronavirus
&tax
&relief
$https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free
&free
&file
$https://www.irs.gov/individuals/get-transcript
&get
&your
&tax
&record
$https://www.irs.gov/identity-theft-fraud-scams/get-an-identity-protection-pin
&get
&an
&identity
&protection
&pin
$https://www.irs.gov/payments
&pay
$https://www.irs.gov/payments
&overview
$https://www.irs.gov/payments/direct-pay
&bank
&account
$https://www.irs.gov/payments/pay-taxes-by-credit-or-debit-card
&debit
&or
&credit
&card
$https://www.irs.gov/payments/online-payment-agreement-application
&payment
&plan
$https://www.irs.gov/payments/eftps-the-electronic-federal-tax-payment-system
&electronic
&federal
&tax
&payment
&system
$https://www.irs.gov/payments/view-your-tax-account
&view
&your
&account
$https://www.irs.gov/individuals/tax-withholding-estimator
&tax
&withholding
&estimator
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
&penalties
$https://www.irs.gov/refunds
&refunds
$https://www.irs.gov/refunds
&overview
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&my
&refund
$https://www.irs.gov/refunds/what-to-expect-for-refunds-this-year
&what
&to
&expect
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&direct
&deposit
$https://www.irs.gov/taxtopics/tc203
&reduced
&refunds
$https://www.irs.gov/forms-pubs/about-form-1040x
&a
&return
$https://www.irs.gov/credits-and-deductions
&credits
&deductions
$https://www.irs.gov/credits-and-deductions
&overview
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/businesses
&businesses
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&earned
&income
&credit
$https://www.irs.gov/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&child
&tax
&credit
$https://www.irs.gov/help/ita/how-much-is-my-standard-deduction
&standard
&deduction
$https://www.irs.gov/credits-deductions/individuals/hctc
&health
&coverage
$https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&retirement
&savings
$https://www.irs.gov/forms-instructions
&forms
&instructions
$https://www.irs.gov/forms-instructions
&overview
$https://www.irs.gov/forms-pubs/about-form-1040
&form
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&form
&instructions
$https://www.irs.gov/forms-pubs/about-form-w-9
&form
$https://www.irs.gov/forms-pubs/about-form-4506-t
&form
$https://www.irs.gov/forms-pubs/about-form-w-4
&form
$https://www.irs.gov/forms-pubs/about-form-941
&form
$https://www.irs.gov/forms-pubs/about-form-w-2
&form
$https://www.irs.gov/forms-pubs/about-form-9465
&form
$https://www.irs.gov/forms-pubs/about-form-1040x
&form
$https://www.irs.gov/forms-pubs/about-form-2848
&form
$https://www.irs.gov/forms-pubs/about-form-w-7
&form
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/newsroom
&news
$https://www.irs.gov/charities-and-nonprofits
&charities
&nonprofits
$https://www.irs.gov/tax-professionals
&tax
&pros
$https://www.irs.gov/filing
&overview
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/businesses
&business
&self
&employed
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/filing/individuals/how-to-file
&how
&to
&file
$https://www.irs.gov/filing/individuals/when-to-file
&when
&to
&file
$https://www.irs.gov/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&where
&to
&file
$https://www.irs.gov/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/coronavirus/get-my-payment
&get
&my
&payment
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&coronavirus
&tax
&relief
$https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free
&free
&file
$https://www.irs.gov/individuals/get-transcript
&get
&your
&tax
&record
$https://www.irs.gov/identity-theft-fraud-scams/get-an-identity-protection-pin
&get
&an
&identity
&protection
&pin
$https://www.irs.gov/payments
&overview
$https://www.irs.gov/payments/direct-pay
&bank
&account
$https://www.irs.gov/payments/pay-taxes-by-credit-or-debit-card
&debit
&or
&credit
&card
$https://www.irs.gov/payments/online-payment-agreement-application
&payment
&plan
$https://www.irs.gov/payments/eftps-the-electronic-federal-tax-payment-system
&electronic
&federal
&tax
&payment
&system
$https://www.irs.gov/payments/view-your-tax-account
&view
&your
&account
$https://www.irs.gov/individuals/tax-withholding-estimator
&tax
&withholding
&estimator
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
&penalties
$https://www.irs.gov/refunds
&overview
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&my
&refund
$https://www.irs.gov/refunds/what-to-expect-for-refunds-this-year
&what
&to
&expect
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&direct
&deposit
$https://www.irs.gov/taxtopics/tc203
&reduced
&refunds
$https://www.irs.gov/forms-pubs/about-form-1040x
&a
&return
$https://www.irs.gov/credits-and-deductions
&overview
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/businesses
&businesses
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&earned
&income
&credit
$https://www.irs.gov/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&child
&tax
&credit
$https://www.irs.gov/help/ita/how-much-is-my-standard-deduction
&standard
&deduction
$https://www.irs.gov/credits-deductions/individuals/hctc
&health
&coverage
$https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&retirement
&savings
$https://www.irs.gov/forms-instructions
&overview
$https://www.irs.gov/forms-pubs/about-form-1040
&form
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&form
&instructions
$https://www.irs.gov/forms-pubs/about-form-w-9
&form
$https://www.irs.gov/forms-pubs/about-form-4506-t
&form
$https://www.irs.gov/forms-pubs/about-form-w-4
&form
$https://www.irs.gov/forms-pubs/about-form-941
&form
$https://www.irs.gov/forms-pubs/about-form-w-2
&form
$https://www.irs.gov/forms-pubs/about-form-9465
&form
$https://www.irs.gov/forms-pubs/about-form-1040x
&form
$https://www.irs.gov/forms-pubs/about-form-2848
&form
$https://www.irs.gov/forms-pubs/about-form-w-7
&form
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/
$https://www.irs.gov/filing
&file
$https://www.irs.gov/filing
&overview
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/businesses
&business
&self
&employed
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/filing/individuals/how-to-file
&how
&to
&file
$https://www.irs.gov/filing/individuals/when-to-file
&when
&to
&file
$https://www.irs.gov/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&where
&to
&file
$https://www.irs.gov/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/coronavirus/get-my-payment
&get
&my
&payment
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&coronavirus
&tax
&relief
$https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free
&free
&file
$https://www.irs.gov/individuals/get-transcript
&get
&your
&tax
&record
$https://www.irs.gov/identity-theft-fraud-scams/get-an-identity-protection-pin
&get
&an
&identity
&protection
&pin
$https://www.irs.gov/payments
&pay
$https://www.irs.gov/payments
&overview
$https://www.irs.gov/payments/direct-pay
&bank
&account
$https://www.irs.gov/payments/pay-taxes-by-credit-or-debit-card
&debit
&or
&credit
&card
$https://www.irs.gov/payments/online-payment-agreement-application
&payment
&plan
$https://www.irs.gov/payments/eftps-the-electronic-federal-tax-payment-system
&electronic
&federal
&tax
&payment
&system
$https://www.irs.gov/payments/view-your-tax-account
&view
&your
&account
$https://www.irs.gov/individuals/tax-withholding-estimator
&tax
&withholding
&estimator
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
&penalties
$https://www.irs.gov/refunds
&refunds
$https://www.irs.gov/refunds
&overview
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&my
&refund
$https://www.irs.gov/refunds/what-to-expect-for-refunds-this-year
&what
&to
&expect
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&direct
&deposit
$https://www.irs.gov/taxtopics/tc203
&reduced
&refunds
$https://www.irs.gov/forms-pubs/about-form-1040x
&a
&return
$https://www.irs.gov/credits-and-deductions
&credits
&deductions
$https://www.irs.gov/credits-and-deductions
&overview
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/businesses
&businesses
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&earned
&income
&credit
$https://www.irs.gov/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&child
&tax
&credit
$https://www.irs.gov/help/ita/how-much-is-my-standard-deduction
&standard
&deduction
$https://www.irs.gov/credits-deductions/individuals/hctc
&health
&coverage
$https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&retirement
&savings
$https://www.irs.gov/forms-instructions
&forms
&instructions
$https://www.irs.gov/forms-instructions
&overview
$https://www.irs.gov/forms-pubs/about-form-1040
&form
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&form
&instructions
$https://www.irs.gov/forms-pubs/about-form-w-9
&form
$https://www.irs.gov/forms-pubs/about-form-4506-t
&form
$https://www.irs.gov/forms-pubs/about-form-w-4
&form
$https://www.irs.gov/forms-pubs/about-form-941
&form
$https://www.irs.gov/forms-pubs/about-form-w-2
&form
$https://www.irs.gov/forms-pubs/about-form-9465
&form
$https://www.irs.gov/forms-pubs/about-form-1040x
&form
$https://www.irs.gov/forms-pubs/about-form-2848
&form
$https://www.irs.gov/forms-pubs/about-form-w-7
&form
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/filing
&file
$https://www.irs.gov/payments
&pay
$https://www.irs.gov/refunds
&refunds
$https://www.irs.gov/credits-and-deductions
&credits
&deductions
$https://www.irs.gov/forms-instructions
&forms
&instructions
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/newsroom
&news
$https://www.irs.gov/charities-and-nonprofits
&charities
&nonprofits
$https://www.irs.gov/tax-professionals
&tax
&pros
$https://www.irs.gov/
&home
$https://www.irs.gov/newsroom
&news
$https://www.irs.gov/newsroom/news-releases-for-current-month
&news
&releases
$https://www.irs.gov/newsroom/irs-extends-additional-tax-deadlines-for-individuals-to-may-17
&english
$https://www.irs.gov/es/newsroom/irs-extends-additional-tax-deadlines-for-individuals-to-may-17
$https://www.irs.gov/newsroom/whats-hot
&topics
&in
&the
&news
$https://www.irs.gov/newsroom/news-releases-for-current-month
&news
&releases
$https://www.irs.gov/newsroom/multimedia-center
&multimedia
&center
$https://www.irs.gov/newsroom/tax-relief-in-disaster-situations
&tax
&relief
&in
&disaster
&situations
$https://www.irs.gov/tax-reform
&tax
&reform
$https://www.irs.gov/taxpayer-first-act
&taxpayer
&first
&act
$https://www.irs.gov/newsroom/tax-scams-consumer-alerts
&tax
&alerts
$https://www.irs.gov/newsroom/the-tax-gap
&the
&tax
&gap
$https://www.irs.gov/newsroom/fact-sheets
&fact
&sheets
$https://www.irs.gov/newsroom/irs-tax-tips
&irs
&tax
&tips
$https://www.irs.gov/newsroom/e-news-subscriptions
&subscriptions
$https://www.irs.gov/newsroom/irs-guidance
&irs
&guidance
$https://www.irs.gov/newsroom/irs-media-relations-office-contact-number
&media
&contacts
$https://www.irs.gov/newsroom/irs-statements-and-announcements
&irs
&statements
&and
&announcements
$https://www.irs.gov/newsroom/tax-day-for-individuals-extended-to-may-17-treasury-irs-extend-filing-and-payment-deadline
&previous
&announcement
$https://www.irs.gov/pub/irs-drop/n-21-21.pdf
&notice
&pdf
$https://www.irs.gov/tax-professionals/annual-filing-season-program
&annual
&filing
&season
&program
$https://www.irs.gov/tax-professionals
&tax
&pros
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&tax
&relief
&as
&a
&result
&of
&the
&pandemic
$https://www.irs.gov/about-irs
&about
&irs
$https://jobs.irs.gov/
&careers
$https://www.irs.gov/statistics/soi-tax-stats-irs-operations-and-budget
&operations
&and
&budget
$https://www.irs.gov/statistics
&tax
&statistics
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/help/contact-your-local-irs-office
&find
&a
&local
&office
$https://www.irs.gov/taxpayer-bill-of-rights
&taxpayer
&bill
&of
&rights
$https://www.irs.gov/taxpayer-advocate
&taxpayer
&advocate
&service
$https://www.irs.gov/about-irs/your-civil-rights-are-protected
&civil
&rights
$https://www.irs.gov/privacy-disclosure/irs-freedom-of-information
&foia
$https://home.treasury.gov/footer/no-fear-act
&no
&fear
&act
&data
$https://www.irs.gov/individuals/understanding-your-irs-notice-or-letter
&irs
&notices
&and
&letters
$https://www.irs.gov/appeals
&independent
&office
&of
&appeals
$https://www.irs.gov/identity-theft-central
&identity
&theft
$https://www.irs.gov/privacy-disclosure/report-phishing
&phishing
$https://www.irs.gov/compliance/criminal-investigation/tax-fraud-alerts
&tax
&fraud
$https://www.irs.gov/compliance/criminal-investigation
&criminal
&investigation
$https://www.irs.gov/es
$https://www.irs.gov/zh-hans
$https://www.irs.gov/zh-hant
$https://www.irs.gov/ko
$https://www.irs.gov/ru
$https://www.irs.gov/vi
$https://www.irs.gov/ht
&ayisyen
$https://www.irs.gov
&english
$https://www.irs.gov/help/languages
&other
&languages
$https://www.treasury.gov/
&treasury
$https://www.treasury.gov/tigta/
&treasury
&inspector
&general
&for
&tax
&administration
$https://www.usa.gov/
$https://www.usaspending.gov
$https://www.facebook.com/IRS
$https://www.twitter.com/IRSnews
$https://www.instagram.com/irsnews
$https://www.linkedin.com/company/irs
$https://www.youtube.com/user/irsvideos
$https://www.irs.gov/newsroom/irs2goapp
$https://www.irs.gov/
$https://www.irs.gov/privacy-disclosure/irs-privacy-policy
&privacy
&policy
$https://www.irs.gov/accessibility
&accessibility
