https://en.wikipedia.org/wiki/Wikipedia:Contents/Portals
1
1201
#wikipedia
from
the
free
encyclopedia
jump
to
navigation
jump
to
search
content
section
portal
contents
overviews
outlines
lists
portals
index
glossaries
categories
indices
reference
culture
geography
health
history
human
activities
mathematics
nature
people
philosophy
religion
society
technology
edit
watch
portals
general
reference
culture
and
the
arts
geography
and
places
health
and
fitness
history
and
events
human
activities
mathematics
and
logic
natural
and
physical
sciences
people
and
self
philosophy
and
thinking
religion
and
belief
systems
society
and
social
sciences
technology
and
applied
sciences
about
portals
portals
category
random
portal
shortcuts
wikipedia
portals
about
portals
list
of
portals
wikiproject
portals
v
t
e
portals
complement
main
topics
in
and
expound
upon
topics
by
introducing
the
reader
to
key
and
categories
that
further
describe
the
subject
and
its
related
portals
also
assist
in
helping
editors
to
find
related
projects
and
things
they
can
do
to
improve
and
provide
a
unique
way
to
navigate
wikipedia
at
there
are
you
can
also
use
the
box
below
to
locate
portals
and
edit
watch
general
reference
see
in
all
page
types
edit
watch
culture
and
the
arts
see
in
all
page
types
culture
language
constructed
languages
arts
fiction
speculative
fiction
literature
books
literature
comics
novels
poetry
writing
performing
arts
film
animation
bollywood
disney
music
blues
classical
music
jazz
latin
music
pop
music
record
production
rhythm
and
blues
rock
music
opera
television
bbc
cartoon
network
doctor
who
nickelodeon
the
simpsons
theatre
visual
arts
anime
and
manga
architecture
cartoon
clothing
fashion
nudity
painting
studio
ghibli
genres
comedy
erotica
and
pornography
myths
speculative
fiction
food
drink
beer
coffee
liquor
wine
recreation
and
entertainment
sports
association
football
football
in
africa
english
football
association
football
athletics
baseball
climbing
cricket
formula
one
gridiron
football
american
football
college
football
ice
hockey
martial
arts
olympics
tennis
volleyball
games
dungeons
dragons
chess
video
games
and
other
gardening
numismatics
philately
scouting
toys
edit
watch
geography
and
places
see
in
all
page
types
geography
islands
mountains
oceans
rivers
volcanoes
maps
continents
africa
americas
caribbean
asia
australia
europe
regions
alps
andes
mesoamerica
oceania
countries
afghanistan
andorra
argentina
australia
austria
azerbaijan
bahrain
bangladesh
belarus
belgium
belize
bolivia
brazil
bulgaria
burundi
cambodia
cameroon
canada
chile
china
colombia
croatia
cuba
cyprus
democratic
republic
of
the
congo
denmark
ecuador
egypt
eritrea
estonia
finland
france
georgia
abkhazia
germany
eifel
gibraltar
greece
guatemala
guinea
guyana
haiti
hungary
iceland
india
indonesia
iran
iraq
ireland
israel
italy
jamaica
japan
jordan
kenya
kurdistan
kuwait
laos
latvia
lebanon
liberia
libya
lithuania
luxembourg
madagascar
malawi
malaysia
mali
malta
mauritania
mexico
moldova
monaco
morocco
nepal
netherlands
nicaragua
nigeria
norway
oman
pakistan
palestine
panama
paraguay
peru
philippines
poland
portugal
republic
of
the
congo
romania
russia
senegal
serbia
singapore
slovakia
slovenia
somalia
somaliland
spain
suriname
sweden
switzerland
taiwan
tajikistan
tanzania
thailand
turkey
turkmenistan
tuvalu
uganda
ukraine
england
scotland
wales
uruguay
uzbekistan
venezuela
vietnam
zambia
provinces
and
states
australia
queensland
canada
ontario
china
germany
brandenburg
hamburg
united
states
alaska
arizona
california
colorado
connecticut
florida
georgia
illinois
indiana
iowa
kansas
maryland
michigan
mississippi
ohio
oklahoma
oregon
pennsylvania
texas
utah
virginia
counties
england
berkshire
cheshire
cornwall
cumbria
derbyshire
devon
hampshire
kent
lancashire
manchester
oxfordshire
somerset
staffordshire
surrey
yorkshire
ireland
kilkenny
cities
baltimore
bangalore
chicago
edinburgh
hyderabad
jakarta
london
manchester
philadelphia
tashkent
tokyo
multinational
kashmir
punjab
edit
watch
health
and
fitness
see
in
all
page
types
medicine
biology
cannabis
coronavirus
disease
psychiatry
human
sexuality
food
edit
watch
history
and
events
see
in
all
page
types
history
history
by
decade
history
by
era
ancient
history
ancient
egypt
ancient
greece
ancient
japan
ancient
rome
ancient
tamil
civilization
middle
ages
byzantine
empire
holy
roman
empire
renaissance
piracy
modern
history
civil
rights
movement
current
events
history
by
region
england
british
empire
east
germany
european
military
history
german
empire
holy
roman
empire
mesoamerica
soviet
union
history
by
subject
heraldry
history
of
science
war
american
revolutionary
war
american
civil
war
world
war
i
world
war
ii
edit
watch
human
activities
see
in
all
page
types
human
activity
arts
business
engineering
gardening
martial
arts
politics
science
underwater
diving
war
impact
of
human
activity
global
warming
edit
watch
mathematics
and
logic
see
in
all
page
types
mathematics
arithmetic
edit
watch
natural
and
physical
sciences
see
in
all
page
types
science
history
of
science
systems
science
biological
science
agriculture
anatomy
ecology
evolutionary
biology
marine
life
biochemistry
paleontology
wetlands
living
organisms
animals
amphibians
frogs
arthropods
insects
dinosaurs
birds
fish
sharks
reptiles
snakes
mammals
cats
cetaceans
dogs
horses
lagomorpha
primates
molluscs
gastropods
fungi
viruses
plants
trees
physical
sciences
astronomy
space
solar
system
stars
chemistry
earth
sciences
environment
geology
cretaceous
paleozoic
volcanoes
geophysics
global
warming
minerals
tropical
cyclones
water
physics
edit
watch
people
and
self
see
in
all
page
types
biography
genocide
human
sexuality
lgbt
transgender
edit
watch
philosophy
and
thinking
see
in
all
page
types
philosophies
and
ideologies
anarchism
capitalism
communism
conservatism
liberalism
libertarianism
socialism
edit
watch
religion
and
belief
systems
see
in
all
page
types
religion
abrahamic
religions
catholic
church
christianity
bible
evangelical
christianity
calvinism
methodism
latter
day
saint
movement
saints
islam
shia
islam
judaism
religions
hinduism
traditional
african
religions
other
myths
edit
watch
society
and
social
sciences
see
in
all
page
types
social
sciences
geography
history
law
linguistics
psychology
society
environment
feminism
holidays
housing
journalism
lgbt
royalty
business
and
economics
banks
companies
money
organized
labour
education
schools
universities
university
of
oxford
ethnic
groups
hispanic
and
latino
americans
indigenous
peoples
of
the
americas
tamils
law
freedom
of
speech
politics
anarchism
capitalism
communism
conservatism
liberalism
libertarianism
socialism
war
and
military
science
battleships
european
military
history
military
history
of
australia
military
history
of
germany
tanks
edit
watch
technology
and
applied
sciences
see
in
all
page
types
technology
agriculture
astronomy
nuclear
technology
computing
and
information
technology
companies
amiga
computer
programming
free
and
software
linux
internet
electronics
telecommunication
energy
renewable
energy
engineering
transport
aviation
buses
cars
london
transport
rocketry
spaceflight
trains
roads
australian
roads
roads
california
roads
maryland
roads
michigan
highways
science
content
listings
types
overviews
featured
content
outlines
lists
portals
glossaries
categories
indices
spoken
articles
topics
current
events
reference
culture
geography
health
history
mathematics
nature
people
philosophy
religion
society
technology
people
and
times
academic
disciplines
anniversaries
today
countries
and
territories
timelines
and
millennia
indices
index
categories
dewey
decimal
classes
library
of
congress
classification
retrieved
from
categories
wikipedia
contents
portals
hidden
project
pages
with
short
description
wikipedia
project
pages
redirect
targets
of
redirected
portals
with
existing
subpages
navigation
menu
personal
tools
not
logged
in
talk
contributions
create
account
log
in
namespaces
project
page
talk
variants
views
read
view
source
view
history
more
search
navigation
main
page
contents
current
events
random
article
about
wikipedia
contact
us
donate
contribute
help
learn
to
edit
community
portal
recent
changes
upload
file
tools
what
links
here
related
changes
upload
file
special
pages
permanent
link
page
information
wikidata
item
download
as
pdf
printable
version
in
other
projects
wikisource
wikiversity
languages
afrikaans
alemannisch
arpetan
basa
banyumasan
boarisch
brezhoneg
dansk
deutsch
eesti
esperanto
euskara
frysk
hrvatski
bahasa
indonesia
italiano
kiswahili
lumbaart
magyar
bahasa
melayu
nederlands
norsk
occitan
polski
ripoarisch
shqip
sicilianu
srpskohrvatski
sunda
suomi
svenska
zazaki
edit
links
this
page
was
last
edited
on
march
at
text
is
available
under
the
creative
commons
license
additional
terms
may
by
using
this
you
agree
to
the
terms
of
use
and
privacy
policy
is
a
registered
trademark
of
the
wikimedia
a
privacy
policy
about
wikipedia
disclaimers
contact
wikipedia
mobile
view
developers
statistics
cookie
statement

$https://en.wikipedia.org/wiki/Wikipedia:Protection_policy#semi
$https://en.wikipedia.org/wiki/Wikipedia:Contents
$https://en.wikipedia.org/wiki/Wikipedia:Contents
&contents
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Overviews
&overviews
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Outlines
&outlines
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Lists
&lists
$https://en.wikipedia.org/wiki/Wikipedia:Contents/A%E2%80%93Z_index
&index
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Glossaries
&glossaries
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Categories
&categories
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Indices
&indices
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Reference
&reference
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Culture_and_the_arts
&culture
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Geography_and_places
&geography
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Health_and_fitness
&health
$https://en.wikipedia.org/wiki/Wikipedia:Contents/History_and_events
&history
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Human_activities
&human
&activities
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Mathematics_and_logic
&mathematics
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Natural_and_physical_sciences
&nature
$https://en.wikipedia.org/wiki/Wikipedia:Contents/People_and_self
&people
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Philosophy_and_thinking
&philosophy
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Religion_and_belief_systems
&religion
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Society_and_social_sciences
&society
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Technology_and_applied_sciences
&technology
$https://en.wikipedia.org/wiki/Wikipedia:Portal
&about
&portals
$https://en.wikipedia.org/wiki/Category:Portals
&portals
&category
$https://en.wikipedia.org/wiki/Special:RandomInCategory/All_portals
&random
&portal
$https://en.wikipedia.org/wiki/Wikipedia:Shortcut
&shortcuts
$https://en.wikipedia.org/wiki/File:Portal.svg
$https://en.wikipedia.org/wiki/Wikipedia:Portal
&about
&portals
$https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Portals
&wikiproject
&portals
$https://en.wikipedia.org/wiki/Template:Portal_information_sidebar
&v
$https://en.wikipedia.org/wiki/Template_talk:Portal_information_sidebar
&t
$https://en.wikipedia.org/wiki/Wikipedia:Portal
&portals
$https://en.wikipedia.org/wiki/Special:Search
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Reference
&see
&in
&all
&page
&types
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Culture_and_the_arts
&see
&in
&all
&page
&types
$https://en.wikipedia.org/wiki/Portal:Language
&language
$https://en.wikipedia.org/wiki/Portal:Constructed_languages
&constructed
&languages
$https://en.wikipedia.org/wiki/Portal:Arts
&arts
$https://en.wikipedia.org/wiki/Portal:Speculative_fiction
&speculative
&fiction
$https://en.wikipedia.org/wiki/Portal:Literature
&literature
$https://en.wikipedia.org/wiki/Portal:Books
&books
$https://en.wikipedia.org/wiki/Portal:Children%27s_literature
&literature
$https://en.wikipedia.org/wiki/Portal:Comics
&comics
$https://en.wikipedia.org/wiki/Portal:Novels
&novels
$https://en.wikipedia.org/wiki/Portal:Poetry
&poetry
$https://en.wikipedia.org/wiki/Portal:Writing
&writing
$https://en.wikipedia.org/wiki/Portal:Film
&film
$https://en.wikipedia.org/wiki/Portal:Animation
&animation
$https://en.wikipedia.org/wiki/Portal:Bollywood
&bollywood
$https://en.wikipedia.org/wiki/Portal:Disney
&disney
$https://en.wikipedia.org/wiki/Portal:Music
&music
$https://en.wikipedia.org/wiki/Portal:Blues
&blues
$https://en.wikipedia.org/wiki/Portal:Classical_music
&classical
&music
$https://en.wikipedia.org/wiki/Portal:Jazz
&jazz
$https://en.wikipedia.org/wiki/Portal:Latin_music
&latin
&music
$https://en.wikipedia.org/wiki/Portal:Pop_music
&pop
&music
$https://en.wikipedia.org/wiki/Portal:Record_production
&record
&production
$https://en.wikipedia.org/wiki/Portal:Rhythm_and_blues
&rhythm
&and
&blues
$https://en.wikipedia.org/wiki/Portal:Rock_music
&rock
&music
$https://en.wikipedia.org/wiki/Portal:Opera
&opera
$https://en.wikipedia.org/wiki/Portal:Television
&television
$https://en.wikipedia.org/wiki/Portal:BBC
&bbc
$https://en.wikipedia.org/wiki/Portal:Cartoon_Network
&cartoon
&network
$https://en.wikipedia.org/wiki/Portal:Doctor_Who
&doctor
&who
$https://en.wikipedia.org/wiki/Portal:Nickelodeon
&nickelodeon
$https://en.wikipedia.org/wiki/Portal:The_Simpsons
&the
&simpsons
$https://en.wikipedia.org/wiki/Portal:Theatre
&theatre
$https://en.wikipedia.org/wiki/Portal:Visual_arts
&visual
&arts
$https://en.wikipedia.org/wiki/Portal:Anime_and_manga
&anime
&and
&manga
$https://en.wikipedia.org/wiki/Portal:Architecture
&architecture
$https://en.wikipedia.org/wiki/Portal:Cartoon
&cartoon
$https://en.wikipedia.org/wiki/Portal:Clothing
&clothing
$https://en.wikipedia.org/wiki/Portal:Fashion
&fashion
$https://en.wikipedia.org/wiki/Portal:Nudity
&nudity
$https://en.wikipedia.org/wiki/Portal:Painting
&painting
$https://en.wikipedia.org/wiki/Portal:Studio_Ghibli
&studio
&ghibli
$https://en.wikipedia.org/wiki/Portal:Comedy
&comedy
$https://en.wikipedia.org/wiki/Portal:Erotica_and_pornography
&erotica
&and
&pornography
$https://en.wikipedia.org/wiki/Portal:Myths
&myths
$https://en.wikipedia.org/wiki/Portal:Speculative_fiction
&speculative
&fiction
$https://en.wikipedia.org/wiki/Portal:Food
&food
$https://en.wikipedia.org/wiki/Portal:Drink
&drink
$https://en.wikipedia.org/wiki/Portal:Beer
&beer
$https://en.wikipedia.org/wiki/Portal:Coffee
&coffee
$https://en.wikipedia.org/wiki/Portal:Liquor
&liquor
$https://en.wikipedia.org/wiki/Portal:Wine
&wine
$https://en.wikipedia.org/wiki/Portal:Sports
&sports
$https://en.wikipedia.org/wiki/Portal:Association_football
&association
&football
$https://en.wikipedia.org/wiki/Portal:Football_in_Africa
&football
&in
&africa
$https://en.wikipedia.org/wiki/Portal:English_football
&english
&football
$https://en.wikipedia.org/wiki/Portal:Women%27s_association_football
&association
&football
$https://en.wikipedia.org/wiki/Portal:Sport_of_athletics
&athletics
$https://en.wikipedia.org/wiki/Portal:Baseball
&baseball
$https://en.wikipedia.org/wiki/Portal:Climbing
&climbing
$https://en.wikipedia.org/wiki/Portal:Cricket
&cricket
$https://en.wikipedia.org/wiki/Portal:Formula_One
&formula
&one
$https://en.wikipedia.org/wiki/Portal:American_football
&american
&football
$https://en.wikipedia.org/wiki/Portal:College_football
&college
&football
$https://en.wikipedia.org/wiki/Portal:Ice_hockey
&ice
&hockey
$https://en.wikipedia.org/wiki/Portal:Martial_arts
&martial
&arts
$https://en.wikipedia.org/wiki/Portal:Olympic_Games
&olympics
$https://en.wikipedia.org/wiki/Portal:Tennis
&tennis
$https://en.wikipedia.org/wiki/Portal:Volleyball
&volleyball
$https://en.wikipedia.org/wiki/Portal:Games
&games
$https://en.wikipedia.org/wiki/Portal:Dungeons_%26_Dragons
&dungeons
&dragons
$https://en.wikipedia.org/wiki/Portal:Chess
&chess
$https://en.wikipedia.org/wiki/Portal:Video_games
&video
&games
$https://en.wikipedia.org/wiki/Portal:Gardening
&gardening
$https://en.wikipedia.org/wiki/Portal:Numismatics
&numismatics
$https://en.wikipedia.org/wiki/Portal:Philately
&philately
$https://en.wikipedia.org/wiki/Portal:Scouting
&scouting
$https://en.wikipedia.org/wiki/Portal:Toys
&toys
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Geography_and_places
&see
&in
&all
&page
&types
$https://en.wikipedia.org/wiki/Portal:Geography
&geography
$https://en.wikipedia.org/wiki/Portal:Islands
&islands
$https://en.wikipedia.org/wiki/Portal:Mountains
&mountains
$https://en.wikipedia.org/wiki/Portal:Oceans
&oceans
$https://en.wikipedia.org/wiki/Portal:Rivers
&rivers
$https://en.wikipedia.org/wiki/Portal:Volcanoes
&volcanoes
$https://en.wikipedia.org/wiki/Portal:Maps
&maps
$https://en.wikipedia.org/wiki/Portal:Africa
&africa
$https://en.wikipedia.org/wiki/Portal:North_America
$https://en.wikipedia.org/wiki/Portal:Caribbean
&caribbean
$https://en.wikipedia.org/wiki/Portal:Central_America
$https://en.wikipedia.org/wiki/Portal:Asia
&asia
$https://en.wikipedia.org/wiki/Portal:Australia
&australia
$https://en.wikipedia.org/wiki/Portal:Europe
&europe
$https://en.wikipedia.org/wiki/Portal:Alps
&alps
$https://en.wikipedia.org/wiki/Portal:Andes
&andes
$https://en.wikipedia.org/wiki/Portal:Latin_America
$https://en.wikipedia.org/wiki/Portal:Mesoamerica
&mesoamerica
$https://en.wikipedia.org/wiki/Portal:Oceania
&oceania
$https://en.wikipedia.org/wiki/Portal:Countries
&countries
$https://en.wikipedia.org/wiki/Portal:Afghanistan
&afghanistan
$https://en.wikipedia.org/wiki/Portal:Andorra
&andorra
$https://en.wikipedia.org/wiki/Portal:Argentina
&argentina
$https://en.wikipedia.org/wiki/Portal:Australia
&australia
$https://en.wikipedia.org/wiki/Portal:Austria
&austria
$https://en.wikipedia.org/wiki/Portal:Azerbaijan
&azerbaijan
$https://en.wikipedia.org/wiki/Portal:Bahrain
&bahrain
$https://en.wikipedia.org/wiki/Portal:Bangladesh
&bangladesh
$https://en.wikipedia.org/wiki/Portal:Belarus
&belarus
$https://en.wikipedia.org/wiki/Portal:Belgium
&belgium
$https://en.wikipedia.org/wiki/Portal:Belize
&belize
$https://en.wikipedia.org/wiki/Portal:Bolivia
&bolivia
$https://en.wikipedia.org/wiki/Portal:Bosnia_and_Herzegovina
$https://en.wikipedia.org/wiki/Portal:Brazil
&brazil
$https://en.wikipedia.org/wiki/Portal:Bulgaria
&bulgaria
$https://en.wikipedia.org/wiki/Portal:Burundi
&burundi
$https://en.wikipedia.org/wiki/Portal:Cambodia
&cambodia
$https://en.wikipedia.org/wiki/Portal:Cameroon
&cameroon
$https://en.wikipedia.org/wiki/Portal:Canada
&canada
$https://en.wikipedia.org/wiki/Portal:Central_African_Republic
$https://en.wikipedia.org/wiki/Portal:Chile
&chile
$https://en.wikipedia.org/wiki/Portal:China
&china
$https://en.wikipedia.org/wiki/Portal:Colombia
&colombia
$https://en.wikipedia.org/wiki/Portal:Costa_Rica
$https://en.wikipedia.org/wiki/Portal:Croatia
&croatia
$https://en.wikipedia.org/wiki/Portal:Cuba
&cuba
$https://en.wikipedia.org/wiki/Portal:Cyprus
&cyprus
$https://en.wikipedia.org/wiki/Portal:Czech_Republic
$https://en.wikipedia.org/wiki/Portal:Democratic_Republic_of_the_Congo
&democratic
&republic
&of
&the
&congo
$https://en.wikipedia.org/wiki/Portal:Denmark
&denmark
$https://en.wikipedia.org/wiki/Portal:Faroe_Islands
$https://en.wikipedia.org/wiki/Portal:Dominican_Republic
$https://en.wikipedia.org/wiki/Portal:Ecuador
&ecuador
$https://en.wikipedia.org/wiki/Portal:Egypt
&egypt
$https://en.wikipedia.org/wiki/Portal:El_Salvador
$https://en.wikipedia.org/wiki/Portal:Eritrea
&eritrea
$https://en.wikipedia.org/wiki/Portal:Estonia
&estonia
$https://en.wikipedia.org/wiki/Portal:Finland
&finland
$https://en.wikipedia.org/wiki/Portal:France
&france
$https://en.wikipedia.org/wiki/Portal:The_Gambia
$https://en.wikipedia.org/wiki/Portal:Georgia_(country)
&georgia
$https://en.wikipedia.org/wiki/Portal:Abkhazia
&abkhazia
$https://en.wikipedia.org/wiki/Portal:Germany
&germany
$https://en.wikipedia.org/wiki/Portal:Eifel
&eifel
$https://en.wikipedia.org/wiki/Portal:Rh%C3%B6n
$https://en.wikipedia.org/wiki/Portal:Gibraltar
&gibraltar
$https://en.wikipedia.org/wiki/Portal:Greece
&greece
$https://en.wikipedia.org/wiki/Portal:Guatemala
&guatemala
$https://en.wikipedia.org/wiki/Portal:Guinea
&guinea
$https://en.wikipedia.org/wiki/Portal:Guyana
&guyana
$https://en.wikipedia.org/wiki/Portal:Haiti
&haiti
$https://en.wikipedia.org/wiki/Portal:Hungary
&hungary
$https://en.wikipedia.org/wiki/Portal:Iceland
&iceland
$https://en.wikipedia.org/wiki/Portal:India
&india
$https://en.wikipedia.org/wiki/Portal:Indonesia
&indonesia
$https://en.wikipedia.org/wiki/Portal:Iran
&iran
$https://en.wikipedia.org/wiki/Portal:Iraq
&iraq
$https://en.wikipedia.org/wiki/Portal:Ireland
&ireland
$https://en.wikipedia.org/wiki/Portal:Israel
&israel
$https://en.wikipedia.org/wiki/Portal:Italy
&italy
$https://en.wikipedia.org/wiki/Portal:Jamaica
&jamaica
$https://en.wikipedia.org/wiki/Portal:Japan
&japan
$https://en.wikipedia.org/wiki/Portal:Jordan
&jordan
$https://en.wikipedia.org/wiki/Portal:Kenya
&kenya
$https://en.wikipedia.org/wiki/Portal:Kurdistan
&kurdistan
$https://en.wikipedia.org/wiki/Portal:Kuwait
&kuwait
$https://en.wikipedia.org/wiki/Portal:Laos
&laos
$https://en.wikipedia.org/wiki/Portal:Latvia
&latvia
$https://en.wikipedia.org/wiki/Portal:Lebanon
&lebanon
$https://en.wikipedia.org/wiki/Portal:Liberia
&liberia
$https://en.wikipedia.org/wiki/Portal:Libya
&libya
$https://en.wikipedia.org/wiki/Portal:Lithuania
&lithuania
$https://en.wikipedia.org/wiki/Portal:Luxembourg
&luxembourg
$https://en.wikipedia.org/wiki/Portal:Madagascar
&madagascar
$https://en.wikipedia.org/wiki/Portal:Malawi
&malawi
$https://en.wikipedia.org/wiki/Portal:Malaysia
&malaysia
$https://en.wikipedia.org/wiki/Portal:Mali
&mali
$https://en.wikipedia.org/wiki/Portal:Malta
&malta
$https://en.wikipedia.org/wiki/Portal:Mauritania
&mauritania
$https://en.wikipedia.org/wiki/Portal:Mexico
&mexico
$https://en.wikipedia.org/wiki/Portal:Moldova
&moldova
$https://en.wikipedia.org/wiki/Portal:Monaco
&monaco
$https://en.wikipedia.org/wiki/Portal:Morocco
&morocco
$https://en.wikipedia.org/wiki/Portal:Nepal
&nepal
$https://en.wikipedia.org/wiki/Portal:Netherlands
&netherlands
$https://en.wikipedia.org/wiki/Portal:New_Zealand
$https://en.wikipedia.org/wiki/Portal:Nicaragua
&nicaragua
$https://en.wikipedia.org/wiki/Portal:Nigeria
&nigeria
$https://en.wikipedia.org/wiki/Portal:North_Korea
$https://en.wikipedia.org/wiki/Portal:North_Macedonia
$https://en.wikipedia.org/wiki/Portal:Norway
&norway
$https://en.wikipedia.org/wiki/Portal:Oman
&oman
$https://en.wikipedia.org/wiki/Portal:Pakistan
&pakistan
$https://en.wikipedia.org/wiki/Portal:Palestine
&palestine
$https://en.wikipedia.org/wiki/Portal:Panama
&panama
$https://en.wikipedia.org/wiki/Portal:Paraguay
&paraguay
$https://en.wikipedia.org/wiki/Portal:Peru
&peru
$https://en.wikipedia.org/wiki/Portal:Philippines
&philippines
$https://en.wikipedia.org/wiki/Portal:Poland
&poland
$https://en.wikipedia.org/wiki/Portal:Portugal
&portugal
$https://en.wikipedia.org/wiki/Portal:Puerto_Rico
$https://en.wikipedia.org/wiki/Portal:Republic_of_the_Congo
&republic
&of
&the
&congo
$https://en.wikipedia.org/wiki/Portal:Romania
&romania
$https://en.wikipedia.org/wiki/Portal:Russia
&russia
$https://en.wikipedia.org/wiki/Portal:S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe
$https://en.wikipedia.org/wiki/Portal:Saudi_Arabia
$https://en.wikipedia.org/wiki/Portal:Senegal
&senegal
$https://en.wikipedia.org/wiki/Portal:Serbia
&serbia
$https://en.wikipedia.org/wiki/Portal:Sierra_Leone
$https://en.wikipedia.org/wiki/Portal:Singapore
&singapore
$https://en.wikipedia.org/wiki/Portal:Slovakia
&slovakia
$https://en.wikipedia.org/wiki/Portal:Slovenia
&slovenia
$https://en.wikipedia.org/wiki/Portal:Somalia
&somalia
$https://en.wikipedia.org/wiki/Portal:Somaliland
&somaliland
$https://en.wikipedia.org/wiki/Portal:South_Africa
$https://en.wikipedia.org/wiki/Portal:South_Korea
$https://en.wikipedia.org/wiki/Portal:Spain
&spain
$https://en.wikipedia.org/wiki/Portal:Sri_Lanka
$https://en.wikipedia.org/wiki/Portal:Suriname
&suriname
$https://en.wikipedia.org/wiki/Portal:Sweden
&sweden
$https://en.wikipedia.org/wiki/Portal:Switzerland
&switzerland
$https://en.wikipedia.org/wiki/Portal:Taiwan
&taiwan
$https://en.wikipedia.org/wiki/Portal:Tajikistan
&tajikistan
$https://en.wikipedia.org/wiki/Portal:Tanzania
&tanzania
$https://en.wikipedia.org/wiki/Portal:Thailand
&thailand
$https://en.wikipedia.org/wiki/Portal:Trinidad_and_Tobago
$https://en.wikipedia.org/wiki/Portal:Turkey
&turkey
$https://en.wikipedia.org/wiki/Portal:Turkmenistan
&turkmenistan
$https://en.wikipedia.org/wiki/Portal:Tuvalu
&tuvalu
$https://en.wikipedia.org/wiki/Portal:Uganda
&uganda
$https://en.wikipedia.org/wiki/Portal:Ukraine
&ukraine
$https://en.wikipedia.org/wiki/Portal:United_Arab_Emirates
$https://en.wikipedia.org/wiki/Portal:United_Kingdom
$https://en.wikipedia.org/wiki/Portal:England
&england
$https://en.wikipedia.org/wiki/Portal:Northern_Ireland
$https://en.wikipedia.org/wiki/Portal:Scotland
&scotland
$https://en.wikipedia.org/wiki/Portal:Scottish_islands
$https://en.wikipedia.org/wiki/Portal:Wales
&wales
$https://en.wikipedia.org/wiki/Portal:United_States
$https://en.wikipedia.org/wiki/Portal:New_England
$https://en.wikipedia.org/wiki/Portal:Uruguay
&uruguay
$https://en.wikipedia.org/wiki/Portal:Uzbekistan
&uzbekistan
$https://en.wikipedia.org/wiki/Portal:Vatican_City
$https://en.wikipedia.org/wiki/Portal:Venezuela
&venezuela
$https://en.wikipedia.org/wiki/Portal:Vietnam
&vietnam
$https://en.wikipedia.org/wiki/Portal:Western_Sahara
$https://en.wikipedia.org/wiki/Portal:Zambia
&zambia
$https://en.wikipedia.org/wiki/Portal:Australia
&australia
$https://en.wikipedia.org/wiki/Portal:New_South_Wales
$https://en.wikipedia.org/wiki/Portal:Queensland
&queensland
$https://en.wikipedia.org/wiki/Portal:South_Australia
$https://en.wikipedia.org/wiki/Portal:Western_Australia
$https://en.wikipedia.org/wiki/Portal:Canada
&canada
$https://en.wikipedia.org/wiki/Portal:Ontario
&ontario
$https://en.wikipedia.org/wiki/Portal:China
&china
$https://en.wikipedia.org/wiki/Portal:Hong_Kong
$https://en.wikipedia.org/wiki/Portal:Germany
&germany
$https://en.wikipedia.org/wiki/Portal:Baden-W%C3%BCrttemberg
$https://en.wikipedia.org/wiki/Portal:Brandenburg
&brandenburg
$https://en.wikipedia.org/wiki/Portal:Hamburg
&hamburg
$https://en.wikipedia.org/wiki/Portal:Mecklenburg-Vorpommern
$https://en.wikipedia.org/wiki/Portal:Lower_Saxony
$https://en.wikipedia.org/wiki/Portal:North_Rhine-Westphalia
$https://en.wikipedia.org/wiki/Portal:Rhineland-Palatinate
$https://en.wikipedia.org/wiki/Portal:United_States
&united
&states
$https://en.wikipedia.org/wiki/Portal:Alaska
&alaska
$https://en.wikipedia.org/wiki/Portal:Arizona
&arizona
$https://en.wikipedia.org/wiki/Portal:California
&california
$https://en.wikipedia.org/wiki/Portal:Colorado
&colorado
$https://en.wikipedia.org/wiki/Portal:Connecticut
&connecticut
$https://en.wikipedia.org/wiki/Portal:Florida
&florida
$https://en.wikipedia.org/wiki/Portal:Georgia_(U.S._state)
&georgia
$https://en.wikipedia.org/wiki/Portal:Hawaii
$https://en.wikipedia.org/wiki/Portal:Illinois
&illinois
$https://en.wikipedia.org/wiki/Portal:Indiana
&indiana
$https://en.wikipedia.org/wiki/Portal:Iowa
&iowa
$https://en.wikipedia.org/wiki/Portal:Kansas
&kansas
$https://en.wikipedia.org/wiki/Portal:Maryland
&maryland
$https://en.wikipedia.org/wiki/Portal:Michigan
&michigan
$https://en.wikipedia.org/wiki/Portal:Mississippi
&mississippi
$https://en.wikipedia.org/wiki/Portal:New_Jersey
$https://en.wikipedia.org/wiki/Portal:New_York_(state)
$https://en.wikipedia.org/wiki/Portal:Hudson_Valley
$https://en.wikipedia.org/wiki/Portal:Ohio
&ohio
$https://en.wikipedia.org/wiki/Portal:Oklahoma
&oklahoma
$https://en.wikipedia.org/wiki/Portal:Oregon
&oregon
$https://en.wikipedia.org/wiki/Portal:Pennsylvania
&pennsylvania
$https://en.wikipedia.org/wiki/Portal:Rhode_Island
$https://en.wikipedia.org/wiki/Portal:Texas
&texas
$https://en.wikipedia.org/wiki/Portal:Utah
&utah
$https://en.wikipedia.org/wiki/Portal:Virginia
&virginia
$https://en.wikipedia.org/wiki/Portal:England
&england
$https://en.wikipedia.org/wiki/Portal:Berkshire
&berkshire
$https://en.wikipedia.org/wiki/Portal:Cheshire
&cheshire
$https://en.wikipedia.org/wiki/Portal:Cornwall
&cornwall
$https://en.wikipedia.org/wiki/Portal:Cumbria
&cumbria
$https://en.wikipedia.org/wiki/Portal:Derbyshire
&derbyshire
$https://en.wikipedia.org/wiki/Portal:Devon
&devon
$https://en.wikipedia.org/wiki/Portal:East_Sussex
$https://en.wikipedia.org/wiki/Portal:Hampshire
&hampshire
$https://en.wikipedia.org/wiki/Portal:Kent
&kent
$https://en.wikipedia.org/wiki/Portal:Lancashire
&lancashire
$https://en.wikipedia.org/wiki/Portal:Greater_Manchester
&manchester
$https://en.wikipedia.org/wiki/Portal:Oxfordshire
&oxfordshire
$https://en.wikipedia.org/wiki/Portal:Somerset
&somerset
$https://en.wikipedia.org/wiki/Portal:Staffordshire
&staffordshire
$https://en.wikipedia.org/wiki/Portal:Surrey
&surrey
$https://en.wikipedia.org/wiki/Portal:West_Sussex
$https://en.wikipedia.org/wiki/Portal:Yorkshire
&yorkshire
$https://en.wikipedia.org/wiki/Portal:North_East_England
$https://en.wikipedia.org/wiki/Portal:North_West_England
$https://en.wikipedia.org/wiki/Portal:South_East_England
$https://en.wikipedia.org/wiki/Portal:Ireland
&ireland
$https://en.wikipedia.org/wiki/Portal:County_Kilkenny
&kilkenny
$https://en.wikipedia.org/wiki/Portal:Baltimore
&baltimore
$https://en.wikipedia.org/wiki/Portal:Bangalore
&bangalore
$https://en.wikipedia.org/wiki/Portal:Briarcliff_Manor,_New_York
$https://en.wikipedia.org/wiki/Portal:Chicago
&chicago
$https://en.wikipedia.org/wiki/Portal:Edinburgh
&edinburgh
$https://en.wikipedia.org/wiki/Portal:Hyderabad
&hyderabad
$https://en.wikipedia.org/wiki/Portal:Jakarta
&jakarta
$https://en.wikipedia.org/wiki/Portal:London
&london
$https://en.wikipedia.org/wiki/Portal:Greater_Los_Angeles
$https://en.wikipedia.org/wiki/Portal:Greater_Manchester
&manchester
$https://en.wikipedia.org/wiki/Portal:New_York_City
$https://en.wikipedia.org/wiki/Portal:Philadelphia
&philadelphia
$https://en.wikipedia.org/wiki/Portal:San_Francisco_Bay_Area
$https://en.wikipedia.org/wiki/Portal:Tashkent
&tashkent
$https://en.wikipedia.org/wiki/Portal:Tokyo
&tokyo
$https://en.wikipedia.org/wiki/Portal:European_Union
$https://en.wikipedia.org/wiki/Portal:Kashmir
&kashmir
$https://en.wikipedia.org/wiki/Portal:Punjab
&punjab
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Health_and_fitness
&see
&in
&all
&page
&types
$https://en.wikipedia.org/wiki/Portal:Medicine
&medicine
$https://en.wikipedia.org/wiki/Portal:Biology
&biology
$https://en.wikipedia.org/wiki/Portal:Cannabis
&cannabis
$https://en.wikipedia.org/wiki/Portal:Coronavirus_disease_2019
&coronavirus
&disease
$https://en.wikipedia.org/wiki/Portal:Psychiatry
&psychiatry
$https://en.wikipedia.org/wiki/Portal:Human_sexuality
&human
&sexuality
$https://en.wikipedia.org/wiki/Portal:Food
&food
$https://en.wikipedia.org/wiki/Wikipedia:Contents/History_and_events
&see
&in
&all
&page
&types
$https://en.wikipedia.org/wiki/Portal:History
&history
$https://en.wikipedia.org/wiki/Portal:1920s
$https://en.wikipedia.org/wiki/Portal:1950s
$https://en.wikipedia.org/wiki/Portal:1960s
$https://en.wikipedia.org/wiki/Portal:1980s
$https://en.wikipedia.org/wiki/Portal:1990s
$https://en.wikipedia.org/wiki/Portal:2000s
$https://en.wikipedia.org/wiki/Portal:2010s
$https://en.wikipedia.org/wiki/Portal:Ancient_Egypt
&ancient
&egypt
$https://en.wikipedia.org/wiki/Portal:Ancient_Greece
&ancient
&greece
$https://en.wikipedia.org/wiki/Portal:Ancient_Japan
&ancient
&japan
$https://en.wikipedia.org/wiki/Portal:Ancient_Rome
&ancient
&rome
$https://en.wikipedia.org/wiki/Portal:Ancient_Tamil_civilization
&ancient
&tamil
&civilization
$https://en.wikipedia.org/wiki/Portal:Middle_Ages
&middle
&ages
$https://en.wikipedia.org/wiki/Portal:Byzantine_Empire
&byzantine
&empire
$https://en.wikipedia.org/wiki/Portal:Holy_Roman_Empire
&holy
&roman
&empire
$https://en.wikipedia.org/wiki/Portal:Piracy
&piracy
$https://en.wikipedia.org/wiki/Portal:Modern_history
&modern
&history
$https://en.wikipedia.org/wiki/Portal:Civil_rights_movement
&civil
&rights
&movement
$https://en.wikipedia.org/wiki/Portal:Current_events
&current
&events
$https://en.wikipedia.org/wiki/Portal:Anglo-Saxon_England
&england
$https://en.wikipedia.org/wiki/Portal:British_Empire
&british
&empire
$https://en.wikipedia.org/wiki/Portal:East_Germany
&east
&germany
$https://en.wikipedia.org/wiki/Portal:European_military_history
&european
&military
&history
$https://en.wikipedia.org/wiki/Portal:German_Empire
&german
&empire
$https://en.wikipedia.org/wiki/Portal:Holy_Roman_Empire
&holy
&roman
&empire
$https://en.wikipedia.org/wiki/Portal:Mesoamerica
&mesoamerica
$https://en.wikipedia.org/wiki/Portal:Soviet_Union
&soviet
&union
$https://en.wikipedia.org/wiki/Portal:Heraldry
&heraldry
$https://en.wikipedia.org/wiki/Portal:History_of_science
&history
&of
&science
$https://en.wikipedia.org/wiki/Portal:War
&war
$https://en.wikipedia.org/wiki/Portal:American_Revolutionary_War
&american
&revolutionary
&war
$https://en.wikipedia.org/wiki/Portal:American_Civil_War
&american
&civil
&war
$https://en.wikipedia.org/wiki/Portal:World_War_I
&world
&war
&i
$https://en.wikipedia.org/wiki/Portal:World_War_II
&world
&war
&ii
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Human_activities
&see
&in
&all
&page
&types
$https://en.wikipedia.org/wiki/Portal:Arts
&arts
$https://en.wikipedia.org/wiki/Portal:Business
&business
$https://en.wikipedia.org/wiki/Portal:Engineering
&engineering
$https://en.wikipedia.org/wiki/Portal:Gardening
&gardening
$https://en.wikipedia.org/wiki/Portal:Martial_arts
&martial
&arts
$https://en.wikipedia.org/wiki/Portal:Politics
&politics
$https://en.wikipedia.org/wiki/Portal:Science
&science
$https://en.wikipedia.org/wiki/Portal:Underwater_diving
&underwater
&diving
$https://en.wikipedia.org/wiki/Portal:War
&war
$https://en.wikipedia.org/wiki/Portal:Global_warming
&global
&warming
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Mathematics_and_logic
&see
&in
&all
&page
&types
$https://en.wikipedia.org/wiki/Portal:Mathematics
&mathematics
$https://en.wikipedia.org/wiki/Portal:Arithmetic
&arithmetic
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Natural_and_physical_sciences
&see
&in
&all
&page
&types
$https://en.wikipedia.org/wiki/Portal:Science
&science
$https://en.wikipedia.org/wiki/Portal:History_of_science
&history
&of
&science
$https://en.wikipedia.org/wiki/Portal:Systems_science
&systems
&science
$https://en.wikipedia.org/wiki/Portal:Biology
&biological
&science
$https://en.wikipedia.org/wiki/Portal:Agriculture
&agriculture
$https://en.wikipedia.org/wiki/Portal:Anatomy
&anatomy
$https://en.wikipedia.org/wiki/Portal:Ecology
&ecology
$https://en.wikipedia.org/wiki/Portal:Evolutionary_biology
&evolutionary
&biology
$https://en.wikipedia.org/wiki/Portal:Marine_life
&marine
&life
$https://en.wikipedia.org/wiki/Portal:Biochemistry
&biochemistry
$https://en.wikipedia.org/wiki/Portal:Paleontology
&paleontology
$https://en.wikipedia.org/wiki/Portal:Wetlands
&wetlands
$https://en.wikipedia.org/wiki/Portal:Animals
&animals
$https://en.wikipedia.org/wiki/Portal:Amphibians
&amphibians
$https://en.wikipedia.org/wiki/Portal:Frogs
&frogs
$https://en.wikipedia.org/wiki/Portal:Arthropods
&arthropods
$https://en.wikipedia.org/wiki/Portal:Insects
&insects
$https://en.wikipedia.org/wiki/Portal:Dinosaurs
&dinosaurs
$https://en.wikipedia.org/wiki/Portal:Birds
&birds
$https://en.wikipedia.org/wiki/Portal:Fish
&fish
$https://en.wikipedia.org/wiki/Portal:Sharks
&sharks
$https://en.wikipedia.org/wiki/Portal:Reptiles
&reptiles
$https://en.wikipedia.org/wiki/Portal:Snakes
&snakes
$https://en.wikipedia.org/wiki/Portal:Mammals
&mammals
$https://en.wikipedia.org/wiki/Portal:Cats
&cats
$https://en.wikipedia.org/wiki/Portal:Cetaceans
&cetaceans
$https://en.wikipedia.org/wiki/Portal:Dogs
&dogs
$https://en.wikipedia.org/wiki/Portal:Horses
&horses
$https://en.wikipedia.org/wiki/Portal:Lagomorpha
&lagomorpha
$https://en.wikipedia.org/wiki/Portal:Primates
&primates
$https://en.wikipedia.org/wiki/Portal:Gastropods
&gastropods
$https://en.wikipedia.org/wiki/Portal:Fungi
&fungi
$https://en.wikipedia.org/wiki/Portal:Viruses
&viruses
$https://en.wikipedia.org/wiki/Portal:Plants
&plants
$https://en.wikipedia.org/wiki/Portal:Trees
&trees
$https://en.wikipedia.org/wiki/Portal:Astronomy
&astronomy
$https://en.wikipedia.org/wiki/Portal:Space
&space
$https://en.wikipedia.org/wiki/Portal:Solar_System
&solar
&system
$https://en.wikipedia.org/wiki/Portal:Stars
&stars
$https://en.wikipedia.org/wiki/Portal:Chemistry
&chemistry
$https://en.wikipedia.org/wiki/Portal:Earth_sciences
&earth
&sciences
$https://en.wikipedia.org/wiki/Portal:Environment
&environment
$https://en.wikipedia.org/wiki/Portal:Geology
&geology
$https://en.wikipedia.org/wiki/Portal:Cretaceous
&cretaceous
$https://en.wikipedia.org/wiki/Portal:Paleozoic
&paleozoic
$https://en.wikipedia.org/wiki/Portal:Volcanoes
&volcanoes
$https://en.wikipedia.org/wiki/Portal:Geophysics
&geophysics
$https://en.wikipedia.org/wiki/Portal:Global_warming
&global
&warming
$https://en.wikipedia.org/wiki/Portal:Minerals
&minerals
$https://en.wikipedia.org/wiki/Portal:Tropical_cyclones
&tropical
&cyclones
$https://en.wikipedia.org/wiki/Portal:Water
&water
$https://en.wikipedia.org/wiki/Portal:Physics
&physics
$https://en.wikipedia.org/wiki/Wikipedia:Contents/People_and_self
&see
&in
&all
&page
&types
$https://en.wikipedia.org/wiki/Portal:Biography
&biography
$https://en.wikipedia.org/wiki/Portal:Genocide
&genocide
$https://en.wikipedia.org/wiki/Portal:Human_sexuality
&human
&sexuality
$https://en.wikipedia.org/wiki/Portal:LGBT
&lgbt
$https://en.wikipedia.org/wiki/Portal:Transgender
&transgender
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Philosophy_and_thinking
&see
&in
&all
&page
&types
$https://en.wikipedia.org/wiki/Portal:Philosophy
&philosophies
$https://en.wikipedia.org/wiki/Portal:Anarchism
&anarchism
$https://en.wikipedia.org/wiki/Portal:Capitalism
&capitalism
$https://en.wikipedia.org/wiki/Portal:Communism
&communism
$https://en.wikipedia.org/wiki/Portal:Conservatism
&conservatism
$https://en.wikipedia.org/wiki/Portal:Liberalism
&liberalism
$https://en.wikipedia.org/wiki/Portal:Libertarianism
&libertarianism
$https://en.wikipedia.org/wiki/Portal:Pan-Africanism
$https://en.wikipedia.org/wiki/Portal:Socialism
&socialism
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Religion_and_belief_systems
&see
&in
&all
&page
&types
$https://en.wikipedia.org/wiki/Portal:Religion
&religion
$https://en.wikipedia.org/wiki/Portal:Catholic_Church
&catholic
&church
$https://en.wikipedia.org/wiki/Portal:Christianity
&christianity
$https://en.wikipedia.org/wiki/Portal:Bible
&bible
$https://en.wikipedia.org/wiki/Portal:Evangelical_Christianity
&evangelical
&christianity
$https://en.wikipedia.org/wiki/Portal:Calvinism
&calvinism
$https://en.wikipedia.org/wiki/Portal:Methodism
&methodism
$https://en.wikipedia.org/wiki/Portal:Latter_Day_Saint_movement
&latter
&day
&saint
&movement
$https://en.wikipedia.org/wiki/Portal:Saints
&saints
$https://en.wikipedia.org/wiki/Portal:Islam
&islam
$https://en.wikipedia.org/wiki/Portal:Shia_Islam
&shia
&islam
$https://en.wikipedia.org/wiki/Portal:Judaism
&judaism
$https://en.wikipedia.org/wiki/Portal:Hinduism
&hinduism
$https://en.wikipedia.org/wiki/Portal:Traditional_African_religions
&traditional
&african
&religions
$https://en.wikipedia.org/wiki/Portal:Myths
&myths
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Society_and_social_sciences
&see
&in
&all
&page
&types
$https://en.wikipedia.org/wiki/Portal:Contents/Portals#Geography_and_places
&geography
$https://en.wikipedia.org/wiki/Portal:Contents/Portals#History_and_events
&history
$https://en.wikipedia.org/wiki/Portal:Law
&law
$https://en.wikipedia.org/wiki/Portal:Linguistics
&linguistics
$https://en.wikipedia.org/wiki/Portal:Psychology
&psychology
$https://en.wikipedia.org/wiki/Portal:Society
&society
$https://en.wikipedia.org/wiki/Portal:Environment
&environment
$https://en.wikipedia.org/wiki/Portal:Feminism
&feminism
$https://en.wikipedia.org/wiki/Portal:Holidays
&holidays
$https://en.wikipedia.org/wiki/Portal:Housing
&housing
$https://en.wikipedia.org/wiki/Portal:Journalism
&journalism
$https://en.wikipedia.org/wiki/Portal:LGBT
&lgbt
$https://en.wikipedia.org/wiki/Portal:Royalty
&royalty
$https://en.wikipedia.org/wiki/Portal:Business_and_economics
&business
&and
&economics
$https://en.wikipedia.org/wiki/Portal:Banks
&banks
$https://en.wikipedia.org/wiki/Portal:Companies
&companies
$https://en.wikipedia.org/wiki/Portal:Money
&money
$https://en.wikipedia.org/wiki/Portal:Organized_Labour
&organized
&labour
$https://en.wikipedia.org/wiki/Portal:Schools
&schools
$https://en.wikipedia.org/wiki/Portal:University_of_Oxford
&university
&of
&oxford
$https://en.wikipedia.org/wiki/Portal:Hispanic_and_Latino_Americans
&hispanic
&and
&latino
&americans
$https://en.wikipedia.org/wiki/Portal:Indigenous_peoples_of_the_Americas
&indigenous
&peoples
&of
&the
&americas
$https://en.wikipedia.org/wiki/Portal:Tamils
&tamils
$https://en.wikipedia.org/wiki/Portal:Law
&law
$https://en.wikipedia.org/wiki/Portal:Freedom_of_speech
&freedom
&of
&speech
$https://en.wikipedia.org/wiki/Portal:Politics
&politics
$https://en.wikipedia.org/wiki/Portal:Anarchism
&anarchism
$https://en.wikipedia.org/wiki/Portal:Capitalism
&capitalism
$https://en.wikipedia.org/wiki/Portal:Communism
&communism
$https://en.wikipedia.org/wiki/Portal:Conservatism
&conservatism
$https://en.wikipedia.org/wiki/Portal:Liberalism
&liberalism
$https://en.wikipedia.org/wiki/Portal:Libertarianism
&libertarianism
$https://en.wikipedia.org/wiki/Portal:Socialism
&socialism
$https://en.wikipedia.org/wiki/Portal:War
&war
$https://en.wikipedia.org/wiki/Portal:Battleships
&battleships
$https://en.wikipedia.org/wiki/Portal:European_military_history
&european
&military
&history
$https://en.wikipedia.org/wiki/Portal:Military_history_of_Australia
&military
&history
&of
&australia
$https://en.wikipedia.org/wiki/Portal:Military_history_of_Germany
&military
&history
&of
&germany
$https://en.wikipedia.org/wiki/Portal:Tanks
&tanks
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Technology_and_applied_sciences
&see
&in
&all
&page
&types
$https://en.wikipedia.org/wiki/Portal:Technology
&technology
$https://en.wikipedia.org/wiki/Portal:Agriculture
&agriculture
$https://en.wikipedia.org/wiki/Portal:Astronomy
&astronomy
$https://en.wikipedia.org/wiki/Portal:Nuclear_technology
&nuclear
&technology
$https://en.wikipedia.org/wiki/Portal:Amiga
&amiga
$https://en.wikipedia.org/wiki/Portal:Computer_programming
&computer
&programming
$https://en.wikipedia.org/wiki/Portal:Free_and_open-source_software
&free
&and
&software
$https://en.wikipedia.org/wiki/Portal:Linux
&linux
$https://en.wikipedia.org/wiki/Portal:Internet
&internet
$https://en.wikipedia.org/wiki/Portal:Electronics
&electronics
$https://en.wikipedia.org/wiki/Portal:Telecommunication
&telecommunication
$https://en.wikipedia.org/wiki/Portal:Energy
&energy
$https://en.wikipedia.org/wiki/Portal:Renewable_energy
&renewable
&energy
$https://en.wikipedia.org/wiki/Portal:Engineering
&engineering
$https://en.wikipedia.org/wiki/Portal:Transport
&transport
$https://en.wikipedia.org/wiki/Portal:Aviation
&aviation
$https://en.wikipedia.org/wiki/Portal:Buses
&buses
$https://en.wikipedia.org/wiki/Portal:Cars
&cars
$https://en.wikipedia.org/wiki/Portal:London_transport
&london
&transport
$https://en.wikipedia.org/wiki/Portal:Rocketry
&rocketry
$https://en.wikipedia.org/wiki/Portal:Spaceflight
&spaceflight
$https://en.wikipedia.org/wiki/Portal:Trains
&trains
$https://en.wikipedia.org/wiki/Portal:Roads
&roads
$https://en.wikipedia.org/wiki/Portal:Australian_Roads
&australian
&roads
$https://en.wikipedia.org/wiki/Portal:U.S._roads
&roads
$https://en.wikipedia.org/wiki/Portal:California_roads
&california
&roads
$https://en.wikipedia.org/wiki/Portal:Maryland_roads
&maryland
&roads
$https://en.wikipedia.org/wiki/Portal:Michigan_highways
&michigan
&highways
$https://en.wikipedia.org/wiki/Portal:Science
&science
$https://en.wikipedia.org/wiki/Wikipedia:Contents
&content
&listings
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Overviews
&overviews
$https://en.wikipedia.org/wiki/Wikipedia:Featured_content
&featured
&content
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Outlines
&outlines
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Lists
&lists
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Glossaries
&glossaries
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Categories
&categories
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Indices
&indices
$https://en.wikipedia.org/wiki/Wikipedia:Spoken_articles
&spoken
&articles
$https://en.wikipedia.org/wiki/Portal:Current_events
&current
&events
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Reference
&reference
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Culture_and_the_arts
&culture
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Geography_and_places
&geography
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Health_and_fitness
&health
$https://en.wikipedia.org/wiki/Wikipedia:Contents/History_and_events
&history
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Mathematics_and_logic
&mathematics
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Natural_and_physical_sciences
&nature
$https://en.wikipedia.org/wiki/Wikipedia:Contents/People_and_self
&people
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Philosophy_and_thinking
&philosophy
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Religion_and_belief_systems
&religion
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Society_and_social_sciences
&society
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Technology_and_applied_sciences
&technology
$https://en.wikipedia.org/wiki/Outline_of_academic_disciplines
&academic
&disciplines
$https://en.wikipedia.org/wiki/List_of_historical_anniversaries
&anniversaries
$https://en.wikipedia.org/wiki/April_8
&today
$https://en.wikipedia.org/wiki/Lists_of_countries_and_territories
&countries
&and
&territories
$https://en.wikipedia.org/wiki/List_of_timelines
&timelines
$https://en.wikipedia.org/wiki/List_of_decades,_centuries,_and_millennia
&and
&millennia
$https://en.wikipedia.org/wiki/Wikipedia:Contents/A%E2%80%93Z_index
&index
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Categories
&categories
$https://en.wikipedia.org/wiki/List_of_Dewey_Decimal_classes
&dewey
&decimal
&classes
$https://en.wikipedia.org/wiki/Library_of_Congress_Classification
&library
&of
&congress
&classification
$https://en.wikipedia.org/wiki/Help:Category
&categories
$https://en.wikipedia.org/wiki/Category:Wikipedia_contents
&wikipedia
&contents
$https://en.wikipedia.org/wiki/Category:Portals
&portals
$https://en.wikipedia.org/wiki/Category:Project_pages_with_short_description
&project
&pages
&with
&short
&description
$https://en.wikipedia.org/wiki/Category:Wikipedia_semi-protected_project_pages
&wikipedia
&project
&pages
$https://en.wikipedia.org/wiki/Category:Redirect_targets_of_redirected_portals_with_existing_subpages
&redirect
&targets
&of
&redirected
&portals
&with
&existing
&subpages
$https://en.wikipedia.org/wiki/Special:MyTalk
&talk
$https://en.wikipedia.org/wiki/Special:MyContributions
&contributions
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Portals
&project
&page
$https://en.wikipedia.org/wiki/Wikipedia_talk:Contents/Portals
&talk
$https://en.wikipedia.org/wiki/Wikipedia:Contents/Portals
&read
$https://en.wikipedia.org/wiki/Main_Page
$https://en.wikipedia.org/wiki/Main_Page
&main
&page
$https://en.wikipedia.org/wiki/Wikipedia:Contents
&contents
$https://en.wikipedia.org/wiki/Portal:Current_events
&current
&events
$https://en.wikipedia.org/wiki/Special:Random
&random
&article
$https://en.wikipedia.org/wiki/Wikipedia:About
&about
&wikipedia
$https://en.wikipedia.org/wiki/Wikipedia:Contact_us
&contact
&us
$https://en.wikipedia.org/wiki/Help:Contents
&help
$https://en.wikipedia.org/wiki/Help:Introduction
&learn
&to
&edit
$https://en.wikipedia.org/wiki/Wikipedia:Community_portal
&community
&portal
$https://en.wikipedia.org/wiki/Special:RecentChanges
&recent
&changes
$https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard
&upload
&file
$https://en.wikipedia.org/wiki/Special:WhatLinksHere/Wikipedia:Contents/Portals
&what
&links
&here
$https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Wikipedia:Contents/Portals
&related
&changes
$https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard
&upload
&file
$https://en.wikipedia.org/wiki/Special:SpecialPages
&special
&pages
$https://www.wikidata.org/wiki/Special:EntityPage/Q5008867
&wikidata
&item
$https://en.wikisource.org/wiki/Portal:Index
&wikisource
$https://en.wikiversity.org/wiki/Portal:Portals
&wikiversity
$https://af.wikipedia.org/wiki/Portaal:Inhoud/Portale
&afrikaans
$https://als.wikipedia.org/wiki/Portal:Themeportal
&alemannisch
$https://ar.wikipedia.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D8%AA%D8%B5%D9%81%D8%AD
$https://an.wikipedia.org/wiki/Portal:Portalada
$https://frp.wikipedia.org/wiki/Port%C3%A2l:Re%C3%A7ua
&arpetan
$https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%9A%27%E0%A7%B0%E0%A6%BE:%E0%A6%AA%E0%A6%9E%E0%A7%8D%E0%A6%9C%E0%A7%80/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%9A%27%E0%A7%B0%E0%A6%BE%E0%A6%B8%E0%A6%AE%E0%A7%82%E0%A6%B9
$https://av.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A5%D1%85%D0%B0%D0%BB-%D0%BA%D3%80%D0%B0%D1%87
$https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%B8%E0%A7%82%E0%A6%9A%E0%A6%BF%E0%A6%AA%E0%A6%A4%E0%A7%8D%E0%A6%B0/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%AC%E0%A7%87%E0%A6%B6%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%B0
$https://zh-min-nan.wikipedia.org/wiki/Portal:Th%C3%A2u-ia%CC%8Dh
$https://map-bms.wikipedia.org/wiki/Portal:Daftar_portal
&basa
&banyumasan
$https://ba.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%91%D0%B0%D0%B9%D2%A1%D0%B0%D1%83
$https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%9F%D0%B0%D1%80%D1%82%D0%B0%D0%BB%D1%8B
$https://be-tarask.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D1%82%D0%B0%D0%BB:%D0%90%D0%B3%D0%BB%D1%8F%D0%B4
$https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D0%B8
$https://bar.wikipedia.org/wiki/Wikipedia:Themenportal
&boarisch
$https://br.wikipedia.org/wiki/Wikipedia:Porched_ar_porchedo%C3%B9
&brezhoneg
$https://ca.wikipedia.org/wiki/Portal:Portada
$https://cs.wikipedia.org/wiki/Port%C3%A1l:Obsah
$https://da.wikipedia.org/wiki/Portal:Portaler
&dansk
$https://de.wikipedia.org/wiki/Portal:Wikipedia_nach_Themen
&deutsch
$https://et.wikipedia.org/wiki/Vikipeedia:Portaalid
&eesti
$https://el.wikipedia.org/wiki/%CE%A0%CF%8D%CE%BB%CE%B7:%CE%98%CE%AD%CE%BC%CE%B1%CF%84%CE%B1
$https://es.wikipedia.org/wiki/Portal:Portada
$https://eo.wikipedia.org/wiki/Portalo:Portalejo
&esperanto
$https://eu.wikipedia.org/wiki/Atari:Azala
&euskara
$https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%DA%AF%D8%A7%D9%87:%D8%AF%D8%B1%D9%88%D9%86%D9%85%D8%A7%DB%8C%D9%87/%D8%AF%D8%B1%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7
$https://fr.wikipedia.org/wiki/Portail:Accueil
$https://fy.wikipedia.org/wiki/Tema:Haadtema
&frysk
$https://inh.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B2:%D0%91%D3%8F%D0%B0%D1%80%D0%B3%D0%B0%D0%B7%D0%B5%D0%BC
$https://ko.wikipedia.org/wiki/%ED%8F%AC%ED%84%B8:%EB%AA%A9%EC%B0%A8/%ED%8F%AC%ED%84%B8
$https://hy.wikipedia.org/wiki/%D5%8A%D5%B8%D6%80%D5%BF%D5%A1%D5%AC:%D4%B1%D5%B4%D6%83%D5%B8%D6%83%D5%B8%D6%82%D5%B4
$https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%A5%87%E0%A4%B6%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0:%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%A5%87%E0%A4%B6%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0
$https://hr.wikipedia.org/wiki/Wikipedija:Popis_portala
&hrvatski
$https://id.wikipedia.org/wiki/Portal:Daftar_portal
&bahasa
&indonesia
$https://it.wikipedia.org/wiki/Portale:Portali
&italiano
$https://he.wikipedia.org/wiki/%D7%A4%D7%95%D7%A8%D7%98%D7%9C:%D7%A4%D7%95%D7%A8%D7%98%D7%9C%D7%99%D7%9D
$https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%9D%E1%83%A0%E1%83%A2%E1%83%90%E1%83%9A%E1%83%98:%E1%83%9B%E1%83%97%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%98
$https://kk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A8%D0%BE%D0%BB%D1%83
$https://sw.wikipedia.org/wiki/Lango:Yaliyomo/Milango
&kiswahili
$https://ku.wikipedia.org/wiki/Portal:Endeks
$https://ky.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%8B%D0%BF:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D0%B4%D0%B0%D1%80/%D0%91%D0%B0%D0%B3%D1%8B%D1%82%D1%8B
$https://lb.wikipedia.org/wiki/Wikipedia:Portaler
$https://lmo.wikipedia.org/wiki/Purtaal:Entrada
&lumbaart
$https://hu.wikipedia.org/wiki/Port%C3%A1l:Port%C3%A1lok
&magyar
$https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%B5%E0%B4%BE%E0%B4%9F%E0%B4%82:%E0%B4%89%E0%B4%B3%E0%B5%8D%E0%B4%B3%E0%B4%9F%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%82/%E0%B4%95%E0%B4%B5%E0%B4%BE%E0%B4%9F%E0%B4%99%E0%B5%8D%E0%B4%99%E0%B5%BE
$https://arz.wikipedia.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D8%AA%D8%B5%D9%81%D8%AD
$https://mnw.wikipedia.org/wiki/%E1%80%95%E1%80%AB%E1%80%84%E1%80%BA%E1%80%99%E1%80%AF%E1%80%80%E1%80%BA:Contents/Portals
$https://ms.wikipedia.org/wiki/Portal:Senarai
&bahasa
&melayu
$https://mn.wikipedia.org/wiki/Wikipedia:%D0%90%D0%BD%D0%B3%D0%B8%D0%BB%D0%BB%D1%83%D1%83%D0%B4%D1%8B%D0%BD_%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81
$https://my.wikipedia.org/wiki/%E1%80%9D%E1%80%AE%E1%80%80%E1%80%AE%E1%80%95%E1%80%AE%E1%80%B8%E1%80%92%E1%80%AE%E1%80%B8%E1%80%9A%E1%80%AC%E1%80%B8:%E1%80%99%E1%80%AC%E1%80%90%E1%80%AD%E1%80%80%E1%80%AC/%E1%80%99%E1%80%AF%E1%80%81%E1%80%BA%E1%80%A6%E1%80%B8%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8
$https://nl.wikipedia.org/wiki/Portaal:Portalenoverzicht
&nederlands
$https://ne.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A4%B2:%E0%A4%B8%E0%A4%BE%E0%A4%AE%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%B9%E0%A4%B0%E0%A5%82/%E0%A4%AA%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A4%B2%E0%A4%B9%E0%A4%B0%E0%A5%82
$https://ja.wikipedia.org/wiki/Portal:%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84/%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB
$https://no.wikipedia.org/wiki/Portal:Portaler
&norsk
$https://oc.wikipedia.org/wiki/Portal:Acu%C3%A8lh
&occitan
$https://uz.wikipedia.org/wiki/Portal:Mundarija
$https://pnb.wikipedia.org/wiki/%D8%A8%D9%88%DB%8C%D8%A2%DA%BA_%D8%AF%DB%8C_%D9%84%D8%B3%D9%B9
$https://ps.wikipedia.org/wiki/%D8%AA%D8%A7%D9%86%D8%A8%D9%87:%D8%AF_%D8%AA%D8%A7%D9%86%D8%A8%D9%88_%D9%84%DA%93%D9%84%D9%8A%DA%A9
$https://km.wikipedia.org/wiki/Portal:Contents/Portals
$https://nds.wikipedia.org/wiki/Portal:Wikipedia_na_Themen
$https://pl.wikipedia.org/wiki/Portal:Portale
&polski
$https://pt.wikipedia.org/wiki/Portal:%C3%8Dndice
$https://ksh.wikipedia.org/wiki/Wikipedia:Pooz-Sigge
&ripoarisch
$https://ro.wikipedia.org/wiki/Portal:R%C4%83sfoire
$https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9E%D0%B1%D0%B7%D0%BE%D1%80
$https://sq.wikipedia.org/wiki/Portal:Portal
&shqip
$https://scn.wikipedia.org/wiki/Wikipedia:Lista_d%C3%AE_purtali
&sicilianu
$https://si.wikipedia.org/wiki/%E0%B6%AF%E0%B7%8A%E0%B7%80%E0%B7%8F%E0%B6%BB%E0%B6%BA:%E0%B6%B4%E0%B6%A7%E0%B7%94%E0%B6%B1/%E0%B6%AF%E0%B7%8A%E0%B7%80%E0%B7%8F%E0%B6%BB
$https://sd.wikipedia.org/wiki/%D9%88%DA%AA%D9%8A%D9%BE%D9%8A%DA%8A%D9%8A%D8%A7:%D8%A8%D8%A7%D8%A8/%D9%85%D9%88%D8%A7%D8%AF
$https://sh.wikipedia.org/wiki/Wikipedia:Popis_portala
&srpskohrvatski
$https://su.wikipedia.org/wiki/Portal:Eusi/Portal
&sunda
$https://fi.wikipedia.org/wiki/Teemasivu:Etusivu
&suomi
$https://sv.wikipedia.org/wiki/Portal:Portaler
&svenska
$https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%B2%E0%AF%88%E0%AE%B5%E0%AE%BE%E0%AE%9A%E0%AE%B2%E0%AF%8D:%E0%AE%89%E0%AE%B3%E0%AF%8D%E0%AE%B3%E0%AE%9F%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D/%E0%AE%B5%E0%AE%B2%E0%AF%88%E0%AE%B5%E0%AE%BE%E0%AE%9A%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D
$https://tt.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D0%BB%D0%B0%D1%80
$https://shn.wikipedia.org/wiki/%E1%81%B5%E1%80%AD%E1%80%B0%E1%81%BC%E1%80%BA%E1%82%87%E1%80%90%E1%80%B0:Contents/Portals
$https://tg.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%94%D0%B0%D1%80%D1%83%D0%BD%D0%BC%D0%BE%D1%8F
$https://tr.wikipedia.org/wiki/Vikipedi:Portal_listesi
$https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%96%D0%B2
$https://vec.wikipedia.org/wiki/Porta%C5%82e:Porta%C5%82i
$https://vi.wikipedia.org/wiki/Wikipedia:Danh_s%C3%A1ch_c%C3%A1c_ch%E1%BB%A7_%C4%91%E1%BB%81
$https://zh-classical.wikipedia.org/wiki/%E9%96%80:%E5%8D%B7%E9%A6%96
$https://wuu.wikipedia.org/wiki/Portal:%E5%B0%81%E9%9D%A2
$https://yo.wikipedia.org/wiki/%C3%88b%C3%BAt%C3%A9:%C3%80k%C3%B3%C3%B3n%C3%BA/%C3%80w%E1%BB%8Dn_%C3%A8b%C3%BAt%C3%A9
$https://zh-yue.wikipedia.org/wiki/Portal:%E6%8C%87%E5%8D%97%E7%B8%BD%E8%A6%BD
$https://diq.wikipedia.org/wiki/Portali
&zazaki
$https://zh.wikipedia.org/wiki/Portal:%E9%A6%96%E9%A0%81
$https://www.wikidata.org/wiki/Special:EntityPage/Q5008867#sitelinks-wikipedia
&edit
&links
$https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
&creative
&commons
&license
$https://creativecommons.org/licenses/by-sa/3.0/
$https://foundation.wikimedia.org/wiki/Terms_of_Use
&terms
&of
&use
$https://foundation.wikimedia.org/wiki/Privacy_policy
&privacy
&policy
$https://www.wikimediafoundation.org/
&wikimedia
$https://foundation.wikimedia.org/wiki/Privacy_policy
&privacy
&policy
$https://en.wikipedia.org/wiki/Wikipedia:About
&about
&wikipedia
$https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer
&disclaimers
$https://en.wikipedia.org/wiki/Wikipedia:Contact_us
&contact
&wikipedia
$https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
&developers
$https://stats.wikimedia.org/#/en.wikipedia.org
&statistics
$https://foundation.wikimedia.org/wiki/Cookie_statement
&cookie
&statement
$https://wikimediafoundation.org/
$https://www.mediawiki.org/
