https://news.umich.edu/u-m-covd-research/
6
1276
#research
#news
#university
#of
#michigan
#news
lte
ie
gt
ie
lt
ie
skip
to
content
home
all
stories
podcasts
faculty
journalists
coronavirus
search
search
twitter
facebook
youtube
rss
arts
culture
business
economy
education
society
environment
health
law
politics
science
technology
international
research
news
mask
use
low
when
people
visit
with
friends
field
the
role
of
an
academic
medical
center
coughs
create
complicated
a
new
project
explores
how
they
spread
feelings
about
scientists
a
factor
in
behaviors
common
vaccine
terms
and
experts
discuss
income
disparity
fueled
high
numbers
black
michiganders
with
suffer
worse
socioeconomic
outcomes
than
whites
many
older
americans
with
lack
ability
to
isolate
at
home
virtual
conference
emissions
quantified
in
new
study
county
by
study
shows
social
role
in
toll
strict
public
health
measures
during
holidays
likely
saved
lives
in
researchers
say
how
to
end
discrimination
in
health
research
funding
hospitals
should
not
restrict
parent
visitation
at
say
researchers
ums
premieres
old
black
starring
wendell
filmed
at
jam
handy
museum
prepare
for
next
pandemic
now
by
preserving
animal
specimens
in
natural
history
collections
black
business
entrepreneurs
left
out
of
small
business
coronavirus
support
across
prison
connection
between
incarcerated
artists
withstands
pandemic
publishes
free
guides
packed
with
advice
and
wisdom
from
caregivers
concern
about
loved
ones
might
motivate
people
to
mask
get
vaccine
for
learning
during
pandemic
and
beyond
lessons
in
without
leaving
the
classroom
living
new
study
links
cadmium
to
more
severe
pneumonia
infections
exposure
to
coronavirus
explains
racial
disparities
in
mortality
rates
dentistry
during
engineering
analysis
offers
guidelines
to
reduce
exposure
more
responsive
wastewater
test
developed
more
than
half
of
adults
over
say
get
but
many
want
to
wait
majority
of
detroiters
say
unlikely
to
get
survey
says
michigan
slowly
emerges
from
income
inequality
concerns
rise
election
overtake
as
news
on
popular
social
sites
announces
winter
semester
plans
for
increased
testing
others
examine
ways
to
scale
up
testing
to
meet
demand
personal
cold
plasma
design
for
protection
moves
forward
african
those
with
type
kidney
disease
at
higher
risk
of
hospitalization
michiganders
with
experienced
a
double
whammy
of
prolonged
economic
distress
orders
cut
noise
exposure
nearly
in
half
a
table
for
six
feet
architects
reimagine
outdoor
courtyard
publishes
guidelines
for
ongoing
responses
and
strategies
pandemic
time
to
waive
gre
requirement
for
public
health
degrees
new
immunology
study
of
employees
seeks
answers
on
coronavirus
reinfections
life
support
option
helped
majority
of
critically
ill
patients
survive
how
a
app
built
at
is
helping
businesses
stay
open
oakland
economy
hit
during
but
for
recovery
caution
and
connection
in
classes
during
report
highlights
challenges
of
providing
education
at
home
loneliness
doubled
among
older
adults
in
early
months
of
poll
shows
testing
the
deceased
could
provide
additional
surveillance
methods
during
study
shows
launches
record
number
of
inventions
in
during
period
marked
by
pandemic
roadmap
for
free
online
learning
platform
paves
the
way
early
news
coverage
amplified
political
divide
three
ways
to
do
and
lab
classes
remotely
researchers
look
for
coronavirus
in
campus
potential
links
to
infection
risks
consumer
sentiment
remains
low
for
fifth
month
staying
green
during
a
dining
halls
to
feature
compostable
takeout
containers
online
court
tool
that
reduces
virus
spread
wins
annual
innovation
award
data
model
reaches
cdc
spinout
asalyxa
bio
developing
inflammatory
treatment
aiding
patients
safe
busing
during
the
science
behind
changes
coronavirus
deaths
in
honduras
linked
to
younger
preexisting
medical
conditions
telehealth
visits
have
skyrocketed
for
older
adults
but
barriers
remain
age
discrimination
seen
during
pandemic
nonprofit
provides
hundreds
of
excess
medical
supplies
to
ann
arbor
hospitals
in
short
using
ai
to
navigate
out
of
a
covid
treatment
supply
issue
voting
by
open
students
help
communities
with
challenges
anna
kirkland
on
kamala
harris
vp
selection
do
the
mask
social
distancing
leads
to
shorter
lower
death
rate
people
to
news
on
social
sites
when
faced
with
uncertainty
state
of
michigan
surveying
coronavirus
survivors
to
inform
future
response
to
pandemic
drug
that
calms
linked
to
lower
risk
of
death
among
patients
on
ventilators
reinforcing
policy
failures
led
to
flint
water
providing
lessons
during
pandemic
awards
grants
to
address
impact
of
across
midwest
bioartography
founder
discusses
the
biological
imagery
of
a
new
fitness
program
guides
kids
through
exercise
regents
approve
budget
shaped
by
challenges
consumer
coronavirus
trends
dominate
economy
wireless
sensors
for
masks
could
enable
more
accurate
decontamination
michigan
local
government
leaders
report
widespread
impacts
from
pandemic
will
offer
classes
this
guided
by
public
health
experts
engineering
course
challenges
students
to
create
tech
solutions
for
ecologists
call
for
protection
of
scientific
diversity
during
and
after
pandemic
study
in
chinese
doctors
shows
mental
toll
of
caring
in
the
time
of
ways
to
be
a
seasoned
news
consumer
in
a
pandemic
foster
care
and
child
insights
in
the
time
of
coronavirus
new
app
analyzes
how
social
distancing
affects
biological
clocks
stop
community
engaged
learning
how
particles
might
distract
an
covid
immune
response
optimize
funds
community
aid
efforts
pride
explores
how
has
impacted
lgbtq
communities
coronavirus
pandemic
worsens
food
insecurity
for
adults
web
dashboard
from
to
inform
return
to
work
economy
expected
to
improve
but
remain
distressed
new
app
calculates
risk
of
delaying
cancer
care
during
pandemic
more
than
in
detroiters
have
lost
jobs
during
pandemic
new
website
explain
coronavirus
for
kids
eviction
case
filed
for
in
rental
units
in
michigan
detroit
housing
evictions
set
stage
for
housing
crisis
even
before
many
adults
over
lacked
stable
food
use
assistance
delivery
robots
help
ann
arbor
restaurants
weather
covid
crisis
researchers
advance
antibody
test
development
to
aid
in
the
international
fight
against
everyone
scientists
need
help
to
understand
and
fight
coronavirus
economic
woes
create
more
marital
disagreements
michigan
poverty
map
shows
economic
security
by
county
game
theory
and
major
defense
project
pivots
to
explore
how
to
coordinate
safe
behavior
local
stores
fill
gap
for
groceries
in
detroiters
will
be
out
of
money
in
months
because
of
depth
and
length
of
coronavirus
recession
mount
online
learning
platform
from
sees
dramatic
rise
in
use
face
shield
design
guides
makers
addressing
the
ppe
shortage
through
printing
coping
with
adults
turn
to
marijuana
antibody
test
could
offer
accurate
results
release
of
older
prisoners
with
violent
records
poses
little
crime
risk
restoring
consumer
confidence
helping
small
businesses
navigate
financial
aid
michigan
stadium
seismometer
captures
eerie
quiet
during
pandemic
automated
improves
access
to
advanced
microscopy
data
new
website
answers
questions
about
federal
stimulus
checks
asks
for
fight
by
supporting
health
care
researchers
people
in
need
mandated
tb
vaccination
predicts
flattened
curves
for
spread
african
americans
and
in
experts
available
high
jobless
rates
expected
but
improvement
seen
in
half
of
live
public
street
cams
are
tracking
social
distancing
engineers
work
to
disinfect
masks
for
frontline
medical
personnel
researchers
launch
a
wide
range
of
efforts
to
study
and
address
coronavirus
pandemic
coronavirus
how
deep
and
how
poverty
solutions
releases
michigan
pandemic
resource
guide
parents
are
having
more
conflict
with
children
since
pandemic
donation
site
will
collect
food
for
protective
gear
for
health
workers
center
for
drug
repurposing
searches
for
coronavirus
therapy
retail
operations
models
could
streamline
logistics
a
sewage
surveillance
effort
to
track
pharmacy
students
team
with
michigan
medicine
to
make
hand
sanitizer
asks
community
to
donate
gear
to
protect
health
care
patients
from
containment
efforts
appear
to
step
spread
down
from
exponential
norm
new
models
see
recession
pandemic
disrupts
research
projects
far
and
wide
at
home
during
coronavirus
offers
online
speakers
free
coronavirus
sequencing
kits
for
researchers
offered
by
startup
confident
consumers
confront
coronavirus
coursera
offer
chinese
learners
nearly
free
access
to
online
courses
amid
coronavirus
outbreak
experts
discuss
us
officials
start
screening
for
experts
can
discuss
maynard
ann
mi
about
michigan
news
office
of
the
vice
president
for
communications
the
regents
of
the
university
of
michigan
more
news
arts
athletics
engaged
michigan
global
michigan
michigan
medicine
public
affairs
publications
michigan
today
the
university
record
lt
ie

$https://news.umich.edu/
&home
$https://news.umich.edu/all-stories/
&all
&stories
$https://news.umich.edu/michigan-news-podcasts/
&podcasts
$https://news.umich.edu/for-faculty/
&faculty
$https://news.umich.edu/for-journalists/
&journalists
$https://news.umich.edu/coronavirus/
&coronavirus
$https://news.umich.edu/zh-hans/
$https://news.umich.edu/hi/
$https://news.umich.edu/pt-br/
$https://news.umich.edu/es/
$https://news.umich.edu/
$https://twitter.com/UMichiganNews
&twitter
$https://theconversation.com/institutions/university-of-michigan-1290
$https://news.umich.edu/feed/
&rss
$https://news.umich.edu/category/arts-culture/
&arts
&culture
$https://news.umich.edu/category/business-economy/
&business
&economy
$https://news.umich.edu/category/education-society/
&education
&society
$https://news.umich.edu/category/environment/
&environment
$https://news.umich.edu/category/health/
&health
$https://news.umich.edu/category/law-politics/
&law
&politics
$https://news.umich.edu/category/science-technology/
&science
&technology
$https://news.umich.edu/category/international/
&international
$https://news.umich.edu/mask-use-low-when-people-visit-with-friends/
$https://news.umich.edu/mask-use-low-when-people-visit-with-friends/
&mask
&use
&low
&when
&people
&visit
&with
&friends
$https://news.umich.edu/field-hospitals-the-role-of-an-academic-medical-center/
$https://news.umich.edu/field-hospitals-the-role-of-an-academic-medical-center/
&field
&the
&role
&of
&an
&academic
&medical
&center
$https://news.umich.edu/coughs-create-complicated-airflows-a-new-project-explores-how-they-spread-viruses/
$https://news.umich.edu/coughs-create-complicated-airflows-a-new-project-explores-how-they-spread-viruses/
&coughs
&create
&complicated
&a
&new
&project
&explores
&how
&they
&spread
$https://news.umich.edu/feelings-about-scientists-a-factor-in-covid%e2%80%9019-attitudes-behaviors/
$https://news.umich.edu/feelings-about-scientists-a-factor-in-covid%e2%80%9019-attitudes-behaviors/
&feelings
&about
&scientists
&a
&factor
&in
&behaviors
$https://news.umich.edu/common-vaccine-terms-and-definitions-u-m-experts-discuss/
$https://news.umich.edu/common-vaccine-terms-and-definitions-u-m-experts-discuss/
&common
&vaccine
&terms
&and
&experts
&discuss
$https://news.umich.edu/segregation-income-disparity-fueled-high-covid-19-numbers/
$https://news.umich.edu/segregation-income-disparity-fueled-high-covid-19-numbers/
&income
&disparity
&fueled
&high
&numbers
$https://news.umich.edu/black-michiganders-with-covid-19-suffer-worse-health-socioeconomic-outcomes-than-whites/
$https://news.umich.edu/black-michiganders-with-covid-19-suffer-worse-health-socioeconomic-outcomes-than-whites/
&black
&michiganders
&with
&suffer
&worse
&socioeconomic
&outcomes
&than
&whites
$https://news.umich.edu/many-older-americans-with-covid-19-lack-ability-to-isolate-at-home/
$https://news.umich.edu/many-older-americans-with-covid-19-lack-ability-to-isolate-at-home/
&many
&older
&americans
&with
&lack
&ability
&to
&isolate
&at
&home
$https://news.umich.edu/virtual-conference-co2-emissions-quantified-in-new-study/
$https://news.umich.edu/virtual-conference-co2-emissions-quantified-in-new-study/
&virtual
&conference
&emissions
&quantified
&in
&new
&study
$https://news.umich.edu/county-by-county-study-shows-social-inequalitys-role-in-covid-19s-toll/
&county
&by
&study
&shows
&social
&role
&in
&toll
$https://news.umich.edu/strict-public-health-measures-during-holidays-likely-saved-lives-in-michigan-u-m-researchers-say/
$https://news.umich.edu/strict-public-health-measures-during-holidays-likely-saved-lives-in-michigan-u-m-researchers-say/
&strict
&public
&health
&measures
&during
&holidays
&likely
&saved
&lives
&in
&researchers
&say
$https://news.umich.edu/how-to-end-discrimination-in-health-research-funding/
$https://news.umich.edu/how-to-end-discrimination-in-health-research-funding/
&how
&to
&end
&discrimination
&in
&health
&research
&funding
$https://news.umich.edu/hospitals-should-not-restrict-parent-visitation-at-childs-bedside-say-u-m-researchers/
$https://news.umich.edu/hospitals-should-not-restrict-parent-visitation-at-childs-bedside-say-u-m-researchers/
&hospitals
&should
&not
&restrict
&parent
&visitation
&at
&say
&researchers
$https://news.umich.edu/ums-premieres-some-old-black-man-starring-wendell-pierce-filmed-at-detroits-jam-handy/
$https://news.umich.edu/ums-premieres-some-old-black-man-starring-wendell-pierce-filmed-at-detroits-jam-handy/
&ums
&premieres
&old
&black
&starring
&wendell
&filmed
&at
&jam
&handy
$https://news.umich.edu/museum-scientists-prepare-for-next-pandemic-now-by-preserving-animal-specimens-in-natural-history-collections/
$https://news.umich.edu/museum-scientists-prepare-for-next-pandemic-now-by-preserving-animal-specimens-in-natural-history-collections/
&museum
&prepare
&for
&next
&pandemic
&now
&by
&preserving
&animal
&specimens
&in
&natural
&history
&collections
$https://news.umich.edu/black-business-owners-entrepreneurs-left-out-of-small-business-coronavirus-support/
$https://news.umich.edu/black-business-owners-entrepreneurs-left-out-of-small-business-coronavirus-support/
&black
&business
&entrepreneurs
&left
&out
&of
&small
&business
&coronavirus
&support
$https://news.umich.edu/across-prison-walls-connection-between-u-m-students-incarcerated-artists-withstands-pandemic/
$https://news.umich.edu/across-prison-walls-connection-between-u-m-students-incarcerated-artists-withstands-pandemic/
&across
&prison
&connection
&between
&incarcerated
&artists
&withstands
&pandemic
$https://news.umich.edu/u-m-publishes-free-guides-packed-with-advice-and-wisdom-from-covid-19-patients-caregivers/
$https://news.umich.edu/u-m-publishes-free-guides-packed-with-advice-and-wisdom-from-covid-19-patients-caregivers/
&publishes
&free
&guides
&packed
&with
&advice
&and
&wisdom
&from
&caregivers
$https://news.umich.edu/concern-about-loved-ones-might-motivate-people-to-mask-up-get-vaccine/
$https://news.umich.edu/concern-about-loved-ones-might-motivate-people-to-mask-up-get-vaccine/
&concern
&about
&loved
&ones
&might
&motivate
&people
&to
&mask
&get
&vaccine
$https://news.umich.edu/hololens2-for-nursing-hands-on-learning-during-pandemic-and-beyond/
$https://news.umich.edu/hololens2-for-nursing-hands-on-learning-during-pandemic-and-beyond/
&for
&learning
&during
&pandemic
&and
&beyond
$https://news.umich.edu/lessons-in-architecture-3-d-without-leaving-the-classroom-or-living-room/
$https://news.umich.edu/lessons-in-architecture-3-d-without-leaving-the-classroom-or-living-room/
&lessons
&in
&without
&leaving
&the
&classroom
&living
$https://news.umich.edu/new-study-links-cadmium-to-more-severe-flu-pneumonia-infections/
$https://news.umich.edu/new-study-links-cadmium-to-more-severe-flu-pneumonia-infections/
&new
&study
&links
&cadmium
&to
&more
&severe
&pneumonia
&infections
$https://news.umich.edu/exposure-to-coronavirus-explains-racial-disparities-in-covid-19-mortality-rates/
$https://news.umich.edu/exposure-to-coronavirus-explains-racial-disparities-in-covid-19-mortality-rates/
&exposure
&to
&coronavirus
&explains
&racial
&disparities
&in
&mortality
&rates
$https://news.umich.edu/dentistry-during-covid-19-engineering-analysis-offers-guidelines-to-reduce-exposure/
$https://news.umich.edu/dentistry-during-covid-19-engineering-analysis-offers-guidelines-to-reduce-exposure/
&dentistry
&during
&engineering
&analysis
&offers
&guidelines
&to
&reduce
&exposure
$https://news.umich.edu/more-responsive-covid-19-wastewater-test-developed/
$https://news.umich.edu/more-responsive-covid-19-wastewater-test-developed/
&more
&responsive
&wastewater
&test
&developed
$https://news.umich.edu/more-than-half-of-adults-over-50-say-theyll-get-covid-19-vaccination-but-many-want-to-wait/
$https://news.umich.edu/more-than-half-of-adults-over-50-say-theyll-get-covid-19-vaccination-but-many-want-to-wait/
&more
&than
&half
&of
&adults
&over
&say
&get
&but
&many
&want
&to
&wait
$https://news.umich.edu/majority-of-detroiters-say-theyre-unlikely-to-get-covid-19-vaccine-u-m-survey-says/
$https://news.umich.edu/majority-of-detroiters-say-theyre-unlikely-to-get-covid-19-vaccine-u-m-survey-says/
&majority
&of
&detroiters
&say
&unlikely
&to
&get
&survey
&says
$https://news.umich.edu/u-m-economists-michigan-slowly-emerges-from-covid-19-recession-income-inequality-concerns-rise/
$https://news.umich.edu/u-m-economists-michigan-slowly-emerges-from-covid-19-recession-income-inequality-concerns-rise/
&michigan
&slowly
&emerges
&from
&income
&inequality
&concerns
&rise
$https://news.umich.edu/racism-election-overtake-covid-19-as-iffy-news-on-popular-social-sites/
$https://news.umich.edu/racism-election-overtake-covid-19-as-iffy-news-on-popular-social-sites/
&election
&overtake
&as
&news
&on
&popular
&social
&sites
$https://news.umich.edu/u-m-announces-winter-semester-plans-for-academics-housing-increased-testing/
$https://news.umich.edu/u-m-announces-winter-semester-plans-for-academics-housing-increased-testing/
&announces
&winter
&semester
&plans
&for
&increased
&testing
$https://news.umich.edu/u-m-researchers-others-examine-ways-to-scale-up-covid-19-testing-to-meet-demand/
$https://news.umich.edu/u-m-researchers-others-examine-ways-to-scale-up-covid-19-testing-to-meet-demand/
&others
&examine
&ways
&to
&scale
&up
&testing
&to
&meet
&demand
$https://news.umich.edu/personal-cold-plasma-air-curtain-design-for-covid-19-protection-moves-forward/
$https://news.umich.edu/personal-cold-plasma-air-curtain-design-for-covid-19-protection-moves-forward/
&personal
&cold
&plasma
&design
&for
&protection
&moves
&forward
$https://news.umich.edu/african-americans-those-with-type-2-diabetes-kidney-disease-at-higher-risk-of-covid-19-hospitalization/
$https://news.umich.edu/african-americans-those-with-type-2-diabetes-kidney-disease-at-higher-risk-of-covid-19-hospitalization/
&african
&those
&with
&type
&kidney
&disease
&at
&higher
&risk
&of
&hospitalization
$https://news.umich.edu/michiganders-with-covid-19-experienced-a-double-whammy-of-prolonged-illness-economic-distress/
$https://news.umich.edu/michiganders-with-covid-19-experienced-a-double-whammy-of-prolonged-illness-economic-distress/
&michiganders
&with
&experienced
&a
&double
&whammy
&of
&prolonged
&economic
&distress
$https://news.umich.edu/stay-at-home-orders-cut-noise-exposure-nearly-in-half/
$https://news.umich.edu/stay-at-home-orders-cut-noise-exposure-nearly-in-half/
&orders
&cut
&noise
&exposure
&nearly
&in
&half
$https://news.umich.edu/a-table-for-12-six-feet-apart-u-m-architects-reimagine-outdoor-courtyard/
$https://news.umich.edu/a-table-for-12-six-feet-apart-u-m-architects-reimagine-outdoor-courtyard/
&a
&table
&for
&six
&feet
&architects
&reimagine
&outdoor
&courtyard
$https://news.umich.edu/u-m-publishes-guidelines-for-ongoing-covid-19-related-responses-and-strategies/
$https://news.umich.edu/u-m-publishes-guidelines-for-ongoing-covid-19-related-responses-and-strategies/
&publishes
&guidelines
&for
&ongoing
&responses
&and
&strategies
$https://news.umich.edu/pandemic-takeaway-time-to-waive-gre-requirement-for-public-health-degrees/
$https://news.umich.edu/pandemic-takeaway-time-to-waive-gre-requirement-for-public-health-degrees/
&pandemic
&time
&to
&waive
&gre
&requirement
&for
&public
&health
&degrees
$https://news.umich.edu/new-immunology-study-of-u-m-employees-seeks-answers-on-coronavirus-reinfections/
$https://news.umich.edu/new-immunology-study-of-u-m-employees-seeks-answers-on-coronavirus-reinfections/
&new
&immunology
&study
&of
&employees
&seeks
&answers
&on
&coronavirus
&reinfections
$https://news.umich.edu/last-resort-life-support-option-helped-majority-of-critically-ill-covid-19-patients-survive/
$https://news.umich.edu/last-resort-life-support-option-helped-majority-of-critically-ill-covid-19-patients-survive/
&life
&support
&option
&helped
&majority
&of
&critically
&ill
&patients
&survive
$https://news.umich.edu/how-a-covid-19-app-built-at-u-m-is-helping-businesses-stay-open/
$https://news.umich.edu/how-a-covid-19-app-built-at-u-m-is-helping-businesses-stay-open/
&how
&a
&app
&built
&at
&is
&helping
&businesses
&stay
&open
$https://news.umich.edu/oakland-countys-economy-hit-during-pandemic-but-its-well-positioned-for-recovery/
$https://news.umich.edu/oakland-countys-economy-hit-during-pandemic-but-its-well-positioned-for-recovery/
&oakland
&economy
&hit
&during
&but
&for
&recovery
$https://news.umich.edu/caution-and-connection-in-in-person-classes-during-covid-19/
$https://news.umich.edu/caution-and-connection-in-in-person-classes-during-covid-19/
&caution
&and
&connection
&in
&classes
&during
$https://news.umich.edu/parents-get-incomplete-grade-on-pandemic-homeschooling/
$https://news.umich.edu/parents-get-incomplete-grade-on-pandemic-homeschooling/
&report
&highlights
&challenges
&of
&providing
&education
&at
&home
$https://news.umich.edu/loneliness-doubled-among-older-adults-in-early-months-of-covid-19-u-m-poll-shows/
$https://news.umich.edu/loneliness-doubled-among-older-adults-in-early-months-of-covid-19-u-m-poll-shows/
&loneliness
&doubled
&among
&older
&adults
&in
&early
&months
&of
&poll
&shows
$https://news.umich.edu/testing-the-deceased-could-provide-additional-surveillance-methods-during-pandemic-study-shows/
$https://news.umich.edu/testing-the-deceased-could-provide-additional-surveillance-methods-during-pandemic-study-shows/
&testing
&the
&deceased
&could
&provide
&additional
&surveillance
&methods
&during
&study
&shows
$https://news.umich.edu/u-m-launches-record-number-of-startups-inventions-in-fy2020-during-period-marked-by-pandemic/
$https://news.umich.edu/u-m-launches-record-number-of-startups-inventions-in-fy2020-during-period-marked-by-pandemic/
&launches
&record
&number
&of
&inventions
&in
&during
&period
&marked
&by
&pandemic
$https://news.umich.edu/roadmap-for-teachers-u-m-free-online-learning-platform-paves-the-way/
$https://news.umich.edu/roadmap-for-teachers-u-m-free-online-learning-platform-paves-the-way/
&roadmap
&for
&free
&online
&learning
&platform
&paves
&the
&way
$https://news.umich.edu/early-covid-19-news-coverage-amplified-political-divide/
$https://news.umich.edu/early-covid-19-news-coverage-amplified-political-divide/
&early
&news
&coverage
&amplified
&political
&divide
$https://news.umich.edu/three-ways-to-do-hands-on-and-lab-classes-remotely/
$https://news.umich.edu/three-ways-to-do-hands-on-and-lab-classes-remotely/
&three
&ways
&to
&do
&and
&lab
&classes
&remotely
$https://news.umich.edu/u-m-researchers-look-for-coronavirus-in-campus-environment-potential-links-to-infection-risks/
$https://news.umich.edu/u-m-researchers-look-for-coronavirus-in-campus-environment-potential-links-to-infection-risks/
&researchers
&look
&for
&coronavirus
&in
&campus
&potential
&links
&to
&infection
&risks
$https://news.umich.edu/consumer-sentiment-remains-low-for-fifth-month/
$https://news.umich.edu/consumer-sentiment-remains-low-for-fifth-month/
&consumer
&sentiment
&remains
&low
&for
&fifth
&month
$https://news.umich.edu/staying-green-during-a-pandemic-u-m-dining-halls-to-feature-compostable-takeout-containers/
$https://news.umich.edu/staying-green-during-a-pandemic-u-m-dining-halls-to-feature-compostable-takeout-containers/
&staying
&green
&during
&a
&dining
&halls
&to
&feature
&compostable
&takeout
&containers
$https://news.umich.edu/online-court-tool-that-reduces-disparities-virus-spread-wins-annual-u-m-innovation-award/
$https://news.umich.edu/online-court-tool-that-reduces-disparities-virus-spread-wins-annual-u-m-innovation-award/
&online
&court
&tool
&that
&reduces
&virus
&spread
&wins
&annual
&innovation
&award
$https://news.umich.edu/u-m-seniors-covid-19-data-model-reaches-cdc/
$https://news.umich.edu/u-m-seniors-covid-19-data-model-reaches-cdc/
&data
&model
&reaches
&cdc
$https://news.umich.edu/u-m-spinout-asalyxa-bio-developing-inflammatory-treatment-platform-aiding-covid-19-patients/
$https://news.umich.edu/u-m-spinout-asalyxa-bio-developing-inflammatory-treatment-platform-aiding-covid-19-patients/
&spinout
&asalyxa
&bio
&developing
&inflammatory
&treatment
&aiding
&patients
$https://news.umich.edu/safe-busing-during-covid-19-the-science-behind-u-ms-changes/
$https://news.umich.edu/safe-busing-during-covid-19-the-science-behind-u-ms-changes/
&safe
&busing
&during
&the
&science
&behind
&changes
$https://news.umich.edu/coronavirus-deaths-in-honduras-linked-to-younger-individuals-preexisting-medical-conditions/
$https://news.umich.edu/coronavirus-deaths-in-honduras-linked-to-younger-individuals-preexisting-medical-conditions/
&coronavirus
&deaths
&in
&honduras
&linked
&to
&younger
&preexisting
&medical
&conditions
$https://news.umich.edu/telehealth-visits-have-skyrocketed-for-older-adults-but-concerns-barriers-remain/
$https://news.umich.edu/telehealth-visits-have-skyrocketed-for-older-adults-but-concerns-barriers-remain/
&telehealth
&visits
&have
&skyrocketed
&for
&older
&adults
&but
&barriers
&remain
$https://news.umich.edu/age-discrimination-seen-twitter-during-covid19-pandemic/
$https://news.umich.edu/age-discrimination-seen-twitter-during-covid19-pandemic/
&age
&discrimination
&seen
&during
&pandemic
$https://news.umich.edu/student-run-nonprofit-provides-hundreds-of-excess-medical-supplies-to-ann-arbor-hospitals/
$https://news.umich.edu/student-run-nonprofit-provides-hundreds-of-excess-medical-supplies-to-ann-arbor-hospitals/
&nonprofit
&provides
&hundreds
&of
&excess
&medical
&supplies
&to
&ann
&arbor
&hospitals
$https://news.umich.edu/in-short-supply-using-ai-to-navigate-out-of-a-covid-treatment-supply-issue/
$https://news.umich.edu/in-short-supply-using-ai-to-navigate-out-of-a-covid-treatment-supply-issue/
&in
&short
&using
&ai
&to
&navigate
&out
&of
&a
&covid
&treatment
&supply
&issue
$https://news.umich.edu/voting-by-mail-open-meetings-banking-students-help-communities-with-covid-19-challenges/
$https://news.umich.edu/voting-by-mail-open-meetings-banking-students-help-communities-with-covid-19-challenges/
&voting
&by
&open
&students
&help
&communities
&with
&challenges
$https://youtu.be/wfk6nF3U6OA
$https://youtu.be/wfk6nF3U6OA
&anna
&kirkland
&on
&kamala
&harris
&vp
&selection
$https://news.umich.edu/do-the-math-mask-use-social-distancing-leads-to-shorter-lockdown-lower-death-rate/
$https://news.umich.edu/do-the-math-mask-use-social-distancing-leads-to-shorter-lockdown-lower-death-rate/
&do
&the
&mask
&social
&distancing
&leads
&to
&shorter
&lower
&death
&rate
$https://news.umich.edu/people-fly-to-quality-news-on-social-sites-when-faced-with-uncertainty/
$https://news.umich.edu/people-fly-to-quality-news-on-social-sites-when-faced-with-uncertainty/
&people
&to
&news
&on
&social
&sites
&when
&faced
&with
&uncertainty
$https://news.umich.edu/u-m-state-of-michigan-surveying-coronavirus-survivors-to-inform-future-response-to-pandemic/
$https://news.umich.edu/u-m-state-of-michigan-surveying-coronavirus-survivors-to-inform-future-response-to-pandemic/
&state
&of
&michigan
&surveying
&coronavirus
&survivors
&to
&inform
&future
&response
&to
&pandemic
$https://news.umich.edu/drug-that-calms-cytokine-storm-linked-to-lower-risk-of-death-among-covid-19-patients-on-ventilators/
$https://news.umich.edu/drug-that-calms-cytokine-storm-linked-to-lower-risk-of-death-among-covid-19-patients-on-ventilators/
&drug
&that
&calms
&linked
&to
&lower
&risk
&of
&death
&among
&patients
&on
&ventilators
$https://news.umich.edu/simultaneous-reinforcing-policy-failures-led-to-flint-water-crisis-providing-lessons-during-pandemic/
$https://news.umich.edu/simultaneous-reinforcing-policy-failures-led-to-flint-water-crisis-providing-lessons-during-pandemic/
&reinforcing
&policy
&failures
&led
&to
&flint
&water
&providing
&lessons
&during
&pandemic
$https://news.umich.edu/u-m-awards-grants-to-address-poverty-impact-of-covid-19-across-midwest/
$https://news.umich.edu/u-m-awards-grants-to-address-poverty-impact-of-covid-19-across-midwest/
&awards
&grants
&to
&address
&impact
&of
&across
&midwest
$https://news.umich.edu/u-ms-bioartography-founder-discusses-the-biological-imagery-of-covid-19/
$https://news.umich.edu/u-ms-bioartography-founder-discusses-the-biological-imagery-of-covid-19/
&bioartography
&founder
&discusses
&the
&biological
&imagery
&of
$https://news.umich.edu/a-new-movement-u-m-fitness-program-guides-kids-through-at-home-exercise/
$https://news.umich.edu/a-new-movement-u-m-fitness-program-guides-kids-through-at-home-exercise/
&a
&new
&fitness
&program
&guides
&kids
&through
&exercise
$https://news.umich.edu/u-m-regents-approve-budget-shaped-by-covid-19-challenges/
$https://news.umich.edu/u-m-regents-approve-budget-shaped-by-covid-19-challenges/
&regents
&approve
&budget
&shaped
&by
&challenges
$https://news.umich.edu/consumer-confidence-coronavirus-trends-dominate-economy/
$https://news.umich.edu/consumer-confidence-coronavirus-trends-dominate-economy/
&consumer
&coronavirus
&trends
&dominate
&economy
$https://news.umich.edu/wireless-sensors-for-n95-masks-could-enable-easier-more-accurate-decontamination/
$https://news.umich.edu/wireless-sensors-for-n95-masks-could-enable-easier-more-accurate-decontamination/
&wireless
&sensors
&for
&masks
&could
&enable
&more
&accurate
&decontamination
$https://news.umich.edu/michigan-local-government-leaders-report-widespread-crisis-level-impacts-from-covid-19-pandemic/
$https://news.umich.edu/michigan-local-government-leaders-report-widespread-crisis-level-impacts-from-covid-19-pandemic/
&michigan
&local
&government
&leaders
&report
&widespread
&impacts
&from
&pandemic
$https://news.umich.edu/u-m-will-offer-in-person-classes-this-fall-guided-by-public-health-experts/
$https://news.umich.edu/u-m-will-offer-in-person-classes-this-fall-guided-by-public-health-experts/
&will
&offer
&classes
&this
&guided
&by
&public
&health
&experts
$https://news.umich.edu/engineering-course-challenges-students-to-create-tech-solutions-for-covid-19/
$https://news.umich.edu/engineering-course-challenges-students-to-create-tech-solutions-for-covid-19/
&engineering
&course
&challenges
&students
&to
&create
&tech
&solutions
&for
$https://news.umich.edu/u-m-ecologists-call-for-protection-of-scientific-diversity-during-and-after-pandemic/
$https://news.umich.edu/u-m-ecologists-call-for-protection-of-scientific-diversity-during-and-after-pandemic/
&ecologists
&call
&for
&protection
&of
&scientific
&diversity
&during
&and
&after
&pandemic
$https://labblog.uofmhealth.org/med-u/study-chinese-doctors-shows-mental-toll-of-caring-time-of-covid-19
$https://labblog.uofmhealth.org/med-u/study-chinese-doctors-shows-mental-toll-of-caring-time-of-covid-19
&study
&in
&chinese
&doctors
&shows
&mental
&toll
&of
&caring
&in
&the
&time
&of
$https://news.umich.edu/4-maneiras-de-ser-um-consumidor-de-noticias-mais-experiente-em-uma-pandemia/
$https://news.umich.edu/4-maneiras-de-ser-um-consumidor-de-noticias-mais-experiente-em-uma-pandemia/
&ways
&to
&be
&a
&seasoned
&news
&consumer
&in
&a
&pandemic
$https://news.umich.edu/foster-care-and-child-well-being-insights-in-the-time-of-coronavirus/
$https://news.umich.edu/foster-care-and-child-well-being-insights-in-the-time-of-coronavirus/
&foster
&care
&and
&child
&insights
&in
&the
&time
&of
&coronavirus
$https://news.umich.edu/new-app-analyzes-how-social-distancing-affects-biological-clocks/
$https://news.umich.edu/new-app-analyzes-how-social-distancing-affects-biological-clocks/
&new
&app
&analyzes
&how
&social
&distancing
&affects
&biological
&clocks
$https://news.umich.edu/covid-19-cant-stop-community-engaged-learning/
$https://news.umich.edu/covid-19-cant-stop-community-engaged-learning/
&stop
&community
&engaged
&learning
$https://news.umich.edu/how-rod-shaped-particles-might-distract-an-out-of-control-covid-immune-response/
$https://news.umich.edu/how-rod-shaped-particles-might-distract-an-out-of-control-covid-immune-response/
&how
&particles
&might
&distract
&an
&covid
&immune
&response
$https://news.umich.edu/optimize-funds-covid-19-community-aid-efforts/
$https://news.umich.edu/optimize-funds-covid-19-community-aid-efforts/
&optimize
&funds
&community
&aid
&efforts
$https://news.umich.edu/pride-teach-out-explores-how-covid-19-has-impacted-lgbtq-communities/
$https://news.umich.edu/pride-teach-out-explores-how-covid-19-has-impacted-lgbtq-communities/
&pride
&explores
&how
&has
&impacted
&lgbtq
&communities
$https://news.umich.edu/coronavirus-pandemic-worsens-food-insecurity-for-low-income-adults/
$https://news.umich.edu/coronavirus-pandemic-worsens-food-insecurity-for-low-income-adults/
&coronavirus
&pandemic
&worsens
&food
&insecurity
&for
&adults
$https://news.umich.edu/web-app-dashboard-from-u-m-to-inform-michiganders-return-to-work/
$https://news.umich.edu/web-app-dashboard-from-u-m-to-inform-michiganders-return-to-work/
&web
&dashboard
&from
&to
&inform
&return
&to
&work
$https://news.umich.edu/economy-expected-to-improve-but-remain-distressed/
$https://news.umich.edu/economy-expected-to-improve-but-remain-distressed/
&economy
&expected
&to
&improve
&but
&remain
&distressed
$https://news.umich.edu/new-app-calculates-risk-of-delaying-cancer-care-during-pandemic/
$https://news.umich.edu/new-app-calculates-risk-of-delaying-cancer-care-during-pandemic/
&new
&app
&calculates
&risk
&of
&delaying
&cancer
&care
&during
&pandemic
$https://news.umich.edu/more-than-4-in-10-detroiters-have-lost-jobs-during-pandemic/
$https://news.umich.edu/more-than-4-in-10-detroiters-have-lost-jobs-during-pandemic/
&more
&than
&in
&detroiters
&have
&lost
&jobs
&during
&pandemic
$https://news.umich.edu/new-video-website-explain-coronavirus-for-kids/
$https://news.umich.edu/new-video-website-explain-coronavirus-for-kids/
&new
&website
&explain
&coronavirus
&for
&kids
$https://news.umich.edu/eviction-case-filed-for-1-in-6-rental-units-in-michigan/
$https://news.umich.edu/eviction-case-filed-for-1-in-6-rental-units-in-michigan/
&eviction
&case
&filed
&for
&in
&rental
&units
&in
&michigan
$https://news.umich.edu/detroit-housing-shortage-evictions-set-stage-for-covid-19-housing-crisis/
$https://news.umich.edu/detroit-housing-shortage-evictions-set-stage-for-covid-19-housing-crisis/
&detroit
&housing
&evictions
&set
&stage
&for
&housing
&crisis
$https://news.umich.edu/even-before-covid-19-many-adults-over-50-lacked-stable-food-supply-didnt-use-assistance/
$https://news.umich.edu/even-before-covid-19-many-adults-over-50-lacked-stable-food-supply-didnt-use-assistance/
&even
&before
&many
&adults
&over
&lacked
&stable
&food
&use
&assistance
$https://news.umich.edu/delivery-robots-help-ann-arbor-restaurants-weather-covid-crisis/
$https://news.umich.edu/delivery-robots-help-ann-arbor-restaurants-weather-covid-crisis/
&delivery
&robots
&help
&ann
&arbor
&restaurants
&weather
&covid
&crisis
$https://news.umich.edu/u-m-researchers-advance-antibody-test-production-to-aid-in-the-international-fight-against-covid-19/
$https://news.umich.edu/u-m-researchers-advance-antibody-test-production-to-aid-in-the-international-fight-against-covid-19/
&researchers
&advance
&antibody
&test
&development
&to
&aid
&in
&the
&international
&fight
&against
$https://news.umich.edu/everyone-vs-covid-19-u-m-scientists-need-publics-help-to-understand-and-fight-coronavirus/
$https://news.umich.edu/everyone-vs-covid-19-u-m-scientists-need-publics-help-to-understand-and-fight-coronavirus/
&everyone
&scientists
&need
&help
&to
&understand
&and
&fight
&coronavirus
$https://news.umich.edu/economic-woes-create-more-marital-disagreements/
$https://news.umich.edu/economic-woes-create-more-marital-disagreements/
&economic
&woes
&create
&more
&marital
&disagreements
$https://news.umich.edu/michigan-poverty-map-shows-economic-security-by-county/
$https://news.umich.edu/michigan-poverty-map-shows-economic-security-by-county/
&michigan
&poverty
&map
&shows
&economic
&security
&by
&county
$https://news.umich.edu/game-theory-and-covid-19-major-defense-project-pivots-to-explore-how-to-coordinate-safe-behavior/
$https://news.umich.edu/game-theory-and-covid-19-major-defense-project-pivots-to-explore-how-to-coordinate-safe-behavior/
&game
&theory
&and
&major
&defense
&project
&pivots
&to
&explore
&how
&to
&coordinate
&safe
&behavior
$https://news.umich.edu/local-farms-stores-fill-gap-for-groceries/
$https://news.umich.edu/local-farms-stores-fill-gap-for-groceries/
&local
&stores
&fill
&gap
&for
&groceries
$https://news.umich.edu/u-m-survey-1-in-5-detroiters-will-be-out-of-money-in-3-months-because-of-covid-19/
$https://news.umich.edu/u-m-survey-1-in-5-detroiters-will-be-out-of-money-in-3-months-because-of-covid-19/
&in
&detroiters
&will
&be
&out
&of
&money
&in
&months
&because
&of
$https://news.umich.edu/depth-and-length-of-coronavirus-recession-mount/
$https://news.umich.edu/depth-and-length-of-coronavirus-recession-mount/
&depth
&and
&length
&of
&coronavirus
&recession
&mount
$https://news.umich.edu/k-12-online-learning-platform-from-u-m-sees-dramatic-rise-in-use/
$https://news.umich.edu/k-12-online-learning-platform-from-u-m-sees-dramatic-rise-in-use/
&online
&learning
&platform
&from
&sees
&dramatic
&rise
&in
&use
$https://news.umich.edu/u-m-approved-face-shield-design-guides-makers-addressing-the-ppe-shortage-through-3d-printing/
$https://news.umich.edu/u-m-approved-face-shield-design-guides-makers-addressing-the-ppe-shortage-through-3d-printing/
&face
&shield
&design
&guides
&makers
&addressing
&the
&ppe
&shortage
&through
&printing
$https://news.umich.edu/coping-with-covid-19-adults-turn-to-alcohol-marijuana/
$https://news.umich.edu/coping-with-covid-19-adults-turn-to-alcohol-marijuana/
&coping
&with
&adults
&turn
&to
&marijuana
$https://news.umich.edu/lab-on-a-chip-covid-19-antibody-test-could-offer-rapid-accurate-results/
$https://news.umich.edu/lab-on-a-chip-covid-19-antibody-test-could-offer-rapid-accurate-results/
&antibody
&test
&could
&offer
&accurate
&results
$https://news.umich.edu/coronavirus-release-of-older-at-risk-prisoners-with-violent-records-poses-little-crime-risk/
$https://news.umich.edu/coronavirus-release-of-older-at-risk-prisoners-with-violent-records-poses-little-crime-risk/
&release
&of
&older
&prisoners
&with
&violent
&records
&poses
&little
&crime
&risk
$https://news.umich.edu/restoring-consumer-confidence/
$https://news.umich.edu/restoring-consumer-confidence/
&restoring
&consumer
&confidence
$https://news.umich.edu/u-m-helping-detroits-small-businesses-locate-navigate-coronavirus-related-financial-aid/
$https://news.umich.edu/u-m-helping-detroits-small-businesses-locate-navigate-coronavirus-related-financial-aid/
&helping
&small
&businesses
&navigate
&financial
&aid
$https://news.umich.edu/michigan-stadium-seismometer-captures-eerie-quiet-during-pandemic/
$https://news.umich.edu/michigan-stadium-seismometer-captures-eerie-quiet-during-pandemic/
&michigan
&stadium
&seismometer
&captures
&eerie
&quiet
&during
&pandemic
$https://news.umich.edu/automated-pipeline-improves-access-to-advanced-microscopy-data/
$https://news.umich.edu/automated-pipeline-improves-access-to-advanced-microscopy-data/
&automated
&improves
&access
&to
&advanced
&microscopy
&data
$https://news.umich.edu/new-website-answers-michiganders-questions-about-federal-stimulus-checks/
$https://news.umich.edu/new-website-answers-michiganders-questions-about-federal-stimulus-checks/
&new
&website
&answers
&questions
&about
&federal
&stimulus
&checks
$https://news.umich.edu/u-m-asks-for-publics-help-fight-covid-19-by-supporting-health-care-workers-researchers-people-in-need/
$https://news.umich.edu/u-m-asks-for-publics-help-fight-covid-19-by-supporting-health-care-workers-researchers-people-in-need/
&asks
&for
&fight
&by
&supporting
&health
&care
&researchers
&people
&in
&need
$https://news.umich.edu/mandated-tb-vaccination-predicts-flattened-curves-for-covid-19-spread/
$https://news.umich.edu/mandated-tb-vaccination-predicts-flattened-curves-for-covid-19-spread/
&mandated
&tb
&vaccination
&predicts
&flattened
&curves
&for
&spread
$https://news.umich.edu/african-americans-and-covid-19-in-michigan-u-m-experts-available/
$https://news.umich.edu/african-americans-and-covid-19-in-michigan-u-m-experts-available/
&african
&americans
&and
&in
&experts
&available
$https://news.umich.edu/u-m-economists-high-jobless-rates-expected-but-improvement-seen-in-2nd-half-of-2020/
$https://news.umich.edu/u-m-economists-high-jobless-rates-expected-but-improvement-seen-in-2nd-half-of-2020/
&high
&jobless
&rates
&expected
&but
&improvement
&seen
&in
&half
&of
$https://news.umich.edu/live-public-street-cams-are-tracking-social-distancing/
$https://news.umich.edu/live-public-street-cams-are-tracking-social-distancing/
&live
&public
&street
&cams
&are
&tracking
&social
&distancing
$https://news.umich.edu/u-m-engineers-work-to-disinfect-n95-masks-for-frontline-medical-personnel/
$https://news.umich.edu/u-m-engineers-work-to-disinfect-n95-masks-for-frontline-medical-personnel/
&engineers
&work
&to
&disinfect
&masks
&for
&frontline
&medical
&personnel
$https://news.umich.edu/u-m-researchers-launch-a-wide-range-of-efforts-to-study-and-address-coronavirus-pandemic/
$https://news.umich.edu/u-m-researchers-launch-a-wide-range-of-efforts-to-study-and-address-coronavirus-pandemic/
&researchers
&launch
&a
&wide
&range
&of
&efforts
&to
&study
&and
&address
&coronavirus
&pandemic
$https://news.umich.edu/coronavirus-recession-how-deep-and-how-long/
$https://news.umich.edu/coronavirus-recession-how-deep-and-how-long/
&coronavirus
&how
&deep
&and
&how
$https://news.umich.edu/u-ms-poverty-solutions-releases-michigan-covid-19-pandemic-resource-guide/
$https://news.umich.edu/u-ms-poverty-solutions-releases-michigan-covid-19-pandemic-resource-guide/
&poverty
&solutions
&releases
&michigan
&pandemic
&resource
&guide
$https://news.umich.edu/coronavirus-causing-conflict-between-parents-children/
$https://news.umich.edu/coronavirus-causing-conflict-between-parents-children/
&parents
&are
&having
&more
&conflict
&with
&children
&since
&pandemic
$https://news.umich.edu/u-m-drive-up-donation-site-will-collect-food-for-community-protective-gear-for-health-workers/
$https://news.umich.edu/u-m-drive-up-donation-site-will-collect-food-for-community-protective-gear-for-health-workers/
&donation
&site
&will
&collect
&food
&for
&protective
&gear
&for
&health
&workers
$https://michr.umich.edu/news/2020/3/24/u-m-center-for-drug-repurposing-searches-for-coronavirus-therapy
$https://michr.umich.edu/news/2020/3/24/u-m-center-for-drug-repurposing-searches-for-coronavirus-therapy
&center
&for
&drug
&repurposing
&searches
&for
&coronavirus
&therapy
$https://news.umich.edu/retail-operations-models-could-streamline-covid-19-logistics/
$https://news.umich.edu/retail-operations-models-could-streamline-covid-19-logistics/
&retail
&operations
&models
&could
&streamline
&logistics
$https://news.umich.edu/a-sewage-surveillance-effort-to-track-covid-19/
$https://news.umich.edu/a-sewage-surveillance-effort-to-track-covid-19/
&a
&sewage
&surveillance
&effort
&to
&track
$https://news.umich.edu/u-m-pharmacy-students-team-with-michigan-medicine-to-make-hand-sanitizer/
$https://news.umich.edu/u-m-pharmacy-students-team-with-michigan-medicine-to-make-hand-sanitizer/
&pharmacy
&students
&team
&with
&michigan
&medicine
&to
&make
&hand
&sanitizer
$https://www.uofmhealth.org/covid-19-update
$https://www.uofmhealth.org/covid-19-update
&asks
&community
&to
&donate
&gear
&to
&protect
&health
&care
&patients
&from
$https://news.umich.edu/containment-efforts-appear-to-step-covid-19-spread-down-from-exponential-norm/
$https://news.umich.edu/containment-efforts-appear-to-step-covid-19-spread-down-from-exponential-norm/
&containment
&efforts
&appear
&to
&step
&spread
&down
&from
&exponential
&norm
$https://news.umich.edu/u-m-economists-new-models-see-coronavirus-induced-recession/
$https://news.umich.edu/u-m-economists-new-models-see-coronavirus-induced-recession/
&new
&models
&see
&recession
$https://news.umich.edu/covid-19-pandemic-disrupts-u-m-research-projects-far-and-wide/
$https://news.umich.edu/covid-19-pandemic-disrupts-u-m-research-projects-far-and-wide/
&pandemic
&disrupts
&research
&projects
&far
&and
&wide
$https://news.umich.edu/at-home-during-coronavirus-pandemic-u-m-offers-online-courses-exhibits-speakers/
$https://news.umich.edu/at-home-during-coronavirus-pandemic-u-m-offers-online-courses-exhibits-speakers/
&at
&home
&during
&coronavirus
&offers
&online
&speakers
$https://news.umich.edu/free-coronavirus-sequencing-kits-for-researchers-offered-by-u-m-startup/
$https://news.umich.edu/free-coronavirus-sequencing-kits-for-researchers-offered-by-u-m-startup/
&free
&coronavirus
&sequencing
&kits
&for
&researchers
&offered
&by
&startup
$https://news.umich.edu/confident-consumers-confront-coronavirus/
$https://news.umich.edu/confident-consumers-confront-coronavirus/
&confident
&consumers
&confront
&coronavirus
$https://news.umich.edu/u-m-coursera-offer-chinese-learners-nearly-free-access-to-online-courses-amid-coronavirus-outbreak/
$https://news.umich.edu/u-m-coursera-offer-chinese-learners-nearly-free-access-to-online-courses-amid-coronavirus-outbreak/
&coursera
&offer
&chinese
&learners
&nearly
&free
&access
&to
&online
&courses
&amid
&coronavirus
&outbreak
$https://news.umich.edu/coronavirus-u-m-experts-can-discuss/
$https://news.umich.edu/coronavirus-u-m-experts-can-discuss/
&experts
&discuss
$https://news.umich.edu/coronavirus-us-officials-start-screening-for-illness-u-m-experts-can-discuss/
$https://news.umich.edu/coronavirus-us-officials-start-screening-for-illness-u-m-experts-can-discuss/
&us
&officials
&start
&screening
&for
&experts
&can
&discuss
$https://mailto:umichnews@umich.edu
$https://news.umich.edu/about/
&about
&michigan
&news
