https://president.umich.edu/news-communications/letters-to-the-community/upcoming-vaccination-options-for-students/
9
722
#upcoming
#vaccination
#options
#for
#students
#office
#of
#the
#president
lte
ie
gt
ie
lt
ie
search
search
report
sexual
discrimination
and
harassment
twitter
menu
home
about
news
communications
committees
honors
awards
initiatives
focus
areas
leadership
team
campus
briefings
categories
letters
to
the
community
news
on
the
agenda
speeches
statements
upcoming
vaccination
options
for
students
april
dear
great
we
are
pleased
to
announce
opportunities
for
you
to
receive
a
vaccine
next
and
we
strongly
encourage
you
make
an
appointment
soon
as
getting
vaccinated
will
keep
you
help
us
all
get
back
to
the
activities
we
and
reduce
our
need
for
as
many
public
health
measures
in
time
for
the
fall
imagine
a
semester
with
the
freedom
to
hold
meetings
or
or
even
attend
games
in
the
big
a
total
of
doses
of
the
johnson
vaccine
will
be
available
to
our
students
at
no
cost
to
you
through
two
new
vaccination
is
completely
we
sought
out
supply
of
this
vaccine
because
the
best
option
for
many
of
you
as
the
semester
winds
only
one
shot
one
and
other
vaccines
require
a
second
dose
in
or
the
johnson
vaccine
is
highly
effective
at
preventing
severe
illness
from
there
is
also
accumulating
evidence
that
vaccination
prevents
infection
and
transmission
of
to
it
has
already
been
administered
to
nearly
million
people
and
is
very
this
vaccine
is
only
authorized
for
those
years
old
and
all
shots
will
be
given
by
appointment
and
registration
is
you
should
get
vaccinated
even
if
had
diagnosed
in
the
past
unless
within
days
of
having
had
active
full
details
about
how
to
sign
up
now
for
a
vaccine
are
on
campus
maize
and
blueprint
vaccine
page
we
know
that
it
is
both
confusing
and
a
hassle
to
have
to
check
multiple
places
to
try
to
get
a
vaccine
but
our
goal
is
to
help
as
many
of
you
get
shots
in
your
arms
as
possible
before
the
semester
while
you
can
register
at
multiple
please
do
not
make
appointments
at
more
than
one
if
for
any
reason
you
cannot
attend
your
please
cancel
your
appointment
so
a
fellow
wolverine
can
get
vaccination
clinics
run
by
michigan
medicine
on
our
campuses
the
university
of
michigan
has
been
working
with
the
state
of
michigan
to
receive
doses
of
the
johnson
vaccine
for
administer
shots
to
students
at
michigan
stadium
in
ann
arbor
and
in
clinics
at
and
these
will
take
place
next
the
state
has
promised
us
additional
vaccine
in
the
coming
weeks
if
they
receive
adequate
supply
from
the
federal
invitations
will
be
issued
via
blue
queue
if
among
the
thousands
of
students
who
have
already
completed
the
full
registration
process
and
expressed
interest
in
getting
a
already
eligible
to
be
please
check
your
account
for
more
information
and
watch
your
email
for
an
invitation
send
invitations
in
waves
to
randomly
selected
students
beginning
as
early
as
tomorrow
until
all
spots
are
if
you
have
not
yet
completed
the
blue
queue
questionnaire
or
would
like
to
update
your
vaccination
please
here
meijer
pharmacy
also
has
partnered
with
which
will
provide
total
doses
of
the
johnson
vaccine
on
april
and
at
the
meijer
pharmacy
located
at
ann
road
in
ann
text
goblue
to
or
begin
the
meijer
registration
process
right
away
and
schedule
an
additional
opportunities
continuing
to
seek
additional
vaccine
supply
from
different
sources
for
faculty
and
please
continue
to
check
vaccine
page
for
we
worked
with
kroger
to
administer
doses
to
students
earlier
this
week
from
the
supply
of
the
pfizer
we
encourage
all
students
to
seek
vaccination
appointments
from
all
michigan
medicine
has
posted
tools
to
find
vaccines
in
your
area
university
human
resources
has
created
vaccine
eligibility
and
availability
page
resources
to
help
everyone
get
an
appointment
through
a
health
department
or
michigan
the
campus
maize
and
vaccine
site
as
washtenaw
county
is
opening
appointments
based
on
the
new
eligibility
thank
you
for
your
commitment
to
the
health
of
our
we
know
that
this
is
a
very
busy
time
for
our
and
we
appreciate
your
willingness
to
seize
this
opportunity
to
be
vaccinated
and
help
us
all
enjoy
more
gatherings
and
activities
in
the
months
president
robert
associate
vice
president
of
student
life
for
health
and
wellness
executive
director
of
university
health
service
chief
health
officer
professor
of
medicine
email
the
president
media
inquiries
phone
thompson
ann
mi
office
staff
the
regents
of
the
university
of
michigan
lt
ie

$https://president.umich.edu/
$https://twitter.com/DrMarkSchlissel
&twitter
$https://president.umich.edu/
&home
$https://president.umich.edu/about/biography/
&about
$https://president.umich.edu/news-communications/
&news
&communications
$https://president.umich.edu/committees/
&committees
$https://president.umich.edu/honors-awards/
&honors
&awards
$https://president.umich.edu/initiatives-and-focus-areas/
&initiatives
&focus
&areas
$https://president.umich.edu/leadership-team/executive-officers/
&leadership
&team
$https://president.umich.edu/news-communications/campus-covid-19-briefings/
&campus
&briefings
$https://president.umich.edu/news-communications/./letters-to-the-community/
&letters
&to
&the
&community
$https://president.umich.edu/news-communications/./news/
&news
$https://president.umich.edu/news-communications/./on-the-agenda/
&on
&the
&agenda
$https://president.umich.edu/news-communications/./speeches/
&speeches
$https://president.umich.edu/news-communications/./statements/
&statements
$https://campusblueprint.umich.edu/vaccine
&make
&an
&appointment
$https://campusblueprint.umich.edu/vaccine
&campus
&maize
&and
&blueprint
&vaccine
&page
$https://record.umich.edu/articles/how-to-sign-up-for-blue-queue/
&blue
&queue
$https://umichumhs.qualtrics.com/jfe/form/SV_8oywy6UbWKIkx4p
&here
$https://clinic.meijer.com/register/CL0064
$https://campusblueprint.umich.edu/vaccine
&vaccine
&page
$https://www.uofmhealth.org/coronavirus/finding-vaccines
&find
&vaccines
&in
&your
&area
$https://hr.umich.edu/benefits-wellness/health-well-being/prescription-drug-plan/vaccines-tobacco-cessation#covid-19-vaccine
&vaccine
&eligibility
&and
&availability
&page
$https://campusblueprint.umich.edu/vaccine/
&vaccine
&site
$https://mailto:presoff@umich.edu
&email
&the
&president
$https://mailto:public.affairs@umich.edu
&media
&inquiries
$https://www.google.com/maps/place/503+Thompson+St
&thompson
&ann
&mi
$https://president.umich.edu/about/office-staff/
&office
&staff
