https://www.microsoft.com/en-sg/sitemap.aspx
2
774
#site
#map
skip
to
main
content
microsoft
microsoft
office
windows
surface
xbox
sale
support
more
all
microsoft
microsoft
office
windows
surface
xbox
sale
support
software
software
windows
apps
onedrive
outlook
skype
onenote
microsoft
teams
pcs
devices
pcs
devices
shop
xbox
accessories
entertainment
entertainment
xbox
game
pass
ultimate
xbox
live
gold
xbox
games
pc
games
windows
digital
games
business
business
microsoft
azure
microsoft
dynamics
microsoft
microsoft
industry
data
platform
microsoft
advertising
power
platform
shop
business
developer
it
developer
it
visual
studio
windows
server
windows
dev
center
docs
power
apps
hololens
other
other
microsoft
rewards
free
downloads
security
education
licensing
view
sitemap
search
search
cancel
cart
items
in
shopping
cart
sign
in
microsoft
site
map
sales
support
software
services
devices
xbox
business
enterprise
developers
it
pros
about
sales
support
sales
support
software
services
devices
xbox
business
enterprise
developers
it
pros
about
sales
support
microsoft
store
shop
store
locations
store
for
business
developer
gift
cards
contact
us
microsoft
store
support
orders
shipping
order
tracking
shipping
options
returns
account
profile
support
microsoft
support
home
ask
the
community
chat
or
call
security
for
business
microsoft
security
essentials
account
about
microsoft
account
manage
your
account
microsoft
rewards
manage
your
devices
your
family
settings
software
services
windows
windows
get
windows
apps
windows
for
business
windows
insider
programme
games
for
windows
internet
explorer
microsoft
edge
microsoft
microsoft
microsoft
for
home
microsoft
for
business
microsoft
for
mac
microsoft
support
office
office
office
for
students
teachers
office
for
schools
office
for
mobile
office
templates
office
support
applications
word
excel
powerpoint
outlook
access
exchange
onedrive
for
business
project
sharepoint
skype
for
business
microsoft
teams
visio
services
onedrive
onenote
skype
microsoft
health
microsoft
groove
bing
msn
devices
xbox
surface
microsoft
surface
surface
go
surface
laptop
surface
pro
surface
book
surface
studio
surface
accessories
where
to
buy
surface
for
business
other
devices
windows
pcs
tablets
microsoft
hololens
all
windows
phones
accessories
pc
accessories
surface
dial
xbox
xbox
xbox
one
consoles
xbox
one
x
xbox
one
s
shop
consoles
shop
accessories
design
your
controller
my
xbox
xbox
support
games
xbox
one
games
xbox
game
pass
xbox
games
xbox
games
xbox
games
download
pc
games
windows
digital
games
windows
phone
games
business
enterprise
productivity
microsoft
for
business
microsoft
for
smb
microsoft
for
enterprise
office
for
enterprise
microsoft
dynamics
skype
for
business
windows
for
business
windows
devices
microsoft
sql
server
microsoft
power
bi
operations
management
suite
system
centre
emerging
technology
ai
windows
for
internet
of
things
azure
cognitive
services
quantum
research
mobility
enterprise
mobility
office
mobility
windows
mobility
microsoft
surface
industries
automotive
financial
services
government
healthcare
manufacturing
media
entertainment
retail
telecommunications
for
customers
small
businesses
enterprise
licensing
security
at
home
microsoft
envision
microsoft
ignite
microsoft
appsource
microsoft
advertising
for
partners
get
listed
microsoft
partner
resources
find
a
solutions
provider
partner
with
microsoft
azure
microsoft
inspire
developers
it
pros
products
windows
dev
center
visual
studio
office
dev
centre
internet
of
things
mixed
reality
microsoft
edge
hardware
windows
it
centre
xamarin
microsoft
azure
what
is
azure
products
solutions
pricing
create
a
free
account
infrastructure
services
publish
apps
games
to
the
windows
store
cortana
bing
application
insights
documentation
microsoft
azure
microsoft
graph
visual
studio
azure
dev
ops
windows
office
all
developer
centres
microsoft
docs
developer
downloads
microsoft
download
centre
microsoft
azure
visual
studio
sdks
windows
microsoft
evaluation
center
code
samples
office
microsoft
graph
msdn
azure
windows
visual
studio
code
powershell
scripts
blogs
microsoft
azure
visual
studio
azure
dev
ops
developer
tools
microsoft
dynamics
microsoft
industry
microsoft
open
source
microsoft
power
platform
microsoft
quantum
microsoft
sql
server
microsoft
windows
server
windows
community
forums
developers
it
pros
microsoft
tech
community
training
subscriptions
channel
windows
development
videos
microsoft
virtual
academy
visual
studio
subscriptions
microsoft
azure
essentials
programmes
microsoft
developer
programme
windows
insider
programme
microsoft
affiliate
programme
microsoft
for
startups
for
it
pros
microsoft
it
pros
office
for
it
pros
microsoft
power
bi
microsoft
sql
server
internet
of
things
it
pro
career
centre
all
it
tech
centres
about
company
about
microsoft
contact
us
job
opportunities
investors
research
privacy
cookies
terms
of
use
trademarks
about
our
ads
values
diversity
and
inclusion
accessibility
microsoft
in
education
microsoft
philanthropies
corporate
social
responsibility
privacy
at
microsoft
teals
news
events
company
news
events
official
microsoft
blog
next
at
microsoft
new
surface
go
surface
book
microsoft
surface
pro
x
surface
pro
surface
laptop
surface
headphones
surface
earbuds
microsoft
store
account
profile
download
center
returns
order
tracking
microsoft
store
promise
education
microsoft
in
education
office
for
students
office
for
schools
deals
for
students
parents
enterprise
azure
appsource
automotive
government
healthcare
manufacturing
financial
services
retail
developer
microsoft
visual
studio
developer
center
channel
office
dev
center
company
careers
company
news
privacy
at
microsoft
investors
english
contact
microsoft
privacy
manage
cookies
terms
of
use
trademarks
about
our
ads
microsoft

$https://www.microsoft.com
&microsoft
$https://www.microsoft.com/microsoft-365
&microsoft
$https://www.microsoft.com/microsoft-365/microsoft-office
&office
$https://www.microsoft.com/en-sg/windows/
&windows
$https://www.microsoft.com/en-sg/surface
&surface
$https://www.xbox.com/
&xbox
$https://www.microsoft.com/microsoft-365
&microsoft
$https://www.microsoft.com/microsoft-365/microsoft-office
&office
$https://www.microsoft.com/en-sg/windows/
&windows
$https://www.microsoft.com/en-sg/surface
&surface
$https://www.xbox.com/
&xbox
$https://onedrive.live.com/about/en-sg/
&onedrive
$https://outlook.live.com/owa/
&outlook
$https://www.skype.com/en/
&skype
$https://www.onenote.com/
&onenote
$https://www.microsoft.com/en-sg/store/b/accessories
&accessories
$https://www.microsoft.com/en-sg/store/top-paid/games/xbox
&xbox
&games
$https://azure.microsoft.com/
&microsoft
&azure
$https://www.microsoft.com/en-sg/dynamics365/home
&microsoft
&dynamics
$https://www.microsoft.com/microsoft-365/business/all-business
&microsoft
$https://www.microsoft.com/en-sg/enterprise
&microsoft
&industry
$https://powerplatform.microsoft.com/en-sg
&power
&platform
$https://www.microsoft.com/net/
$https://visualstudio.microsoft.com/
&visual
&studio
$https://www.microsoft.com/cloud-platform/windows-server
&windows
&server
$https://developer.microsoft.com/en-sg/windows/
&windows
&dev
&center
$https://docs.microsoft.com/en-sg/
&docs
$https://powerapps.microsoft.com/en-sg
&power
&apps
$https://www.microsoft.com/en-sg/hololens
&hololens
$https://www.microsoft.com/rewards
&microsoft
&rewards
$https://www.microsoft.com/en-sg/download/default.aspx
&free
&downloads
&security
$https://www.microsoft.com/licensing/default
&licensing
$https://www.microsoft.com/en-sg/sitemap.aspx
&view
&sitemap
$https://www.microsoft.com/en-sg/store/buy
&cart
&items
&in
&shopping
&cart
$https://www.microsoft.com/en-sg/store/b/home
&shop
$https://support.microsoft.com/en-sg/help/28808/store-contact-support
&contact
&us
$https://support.microsoft.com/en-sg/help/4000644/store-shipping-options-costs-delivery-times
&microsoft
&store
&support
$https://account.microsoft.com/orders
&order
&tracking
$https://support.microsoft.com/en-ca/help/4000644/microsoft-store-shipping-options-costs-delivery-times
&shipping
&options
$https://account.microsoft.com/
&account
&profile
$https://support.microsoft.com/en-sg/contactus/
&chat
&or
&call
$https://support.microsoft.com/help/14210/security-essentials-download
&microsoft
&security
&essentials
$https://account.microsoft.com/
&about
&microsoft
&account
$https://account.microsoft.com/account/manage-my-account
&manage
&your
&account
$https://account.microsoft.com/devices
&manage
&your
&devices
$https://account.microsoft.com/family/
&your
&family
&settings
$https://www.microsoft.com/windows
&windows
$https://www.microsoft.com/windowsforbusiness
&windows
&for
&business
$https://insider.windows.com/
&windows
&insider
&programme
$https://www.microsoft.com/en-sg/windows/windows-10-games
&games
&for
&windows
$https://support.microsoft.com/hub/4230784/internet-explorer-help
&internet
&explorer
$https://www.microsoft.com/edge
&microsoft
&edge
$https://www.microsoft.com/microsoft-365/what-is-microsoft-365
&microsoft
$https://www.microsoft.com/microsoft-365/compare-all-microsoft-365-products
&microsoft
&for
&home
$https://www.microsoft.com/microsoft-365/buy/compare-microsoft-365-products-for-mac
&microsoft
&for
&mac
$https://www.support.office.com
&microsoft
&support
$https://www.microsoft.com/microsoft-365/office-365
&office
$https://products.office.com/en-sg/student/office-in-education
&office
&for
&students
&teachers
$https://products.office.com/en-sg/academic/compare-office-365-education-plans
&office
&for
&schools
$https://microsoft.com/microsoft-365/mobile
&office
&for
&mobile
$https://templates.office.com/en-sg/
&office
&templates
$https://support.office.com/en-sg/
&office
&support
$https://products.office.com/en-sg/word
&word
$https://products.office.com/en-sg/excel
&excel
$https://products.office.com/en-sg/powerpoint
&powerpoint
$https://products.office.com/en-sg/access
&access
$https://www.microsoft.com/microsoft-365/onedrive/onedrive-for-business
&onedrive
&for
&business
$https://products.office.com/en-sg/project
&project
$https://products.office.com/en-sg/skype-for-business
&skype
&for
&business
$https://products.office.com/microsoft-teams/group-chat-software
&microsoft
&teams
$https://products.office.com/en-sg/visio
&visio
$https://outlook.live.com/owa/
$https://www.skype.com
&skype
$https://enterprise.microsoft.com/en-sg/industries/health/
&microsoft
&health
$https://www.microsoft.com/en-sg/groove
&microsoft
&groove
$https://www.microsoft.com/en-sg/surface
&microsoft
&surface
$https://www.microsoft.com/en-sg/p/surface-go-2/8PT3S2VJMDR6
&surface
&go
$https://www.microsoft.com/en-sg/p/surface-laptop-3/8VFGGH1R94TM
&surface
&laptop
$https://www.microsoft.com/en-sg/p/surface-pro-7/8N17J0M5ZZQS
&surface
&pro
$https://www.microsoft.com/en-sg/p/surface-book-3/8XBW9G3Z71F1
&surface
&book
$https://www.microsoft.com/en-sg/p/surface-studio-2/8sbjxm0m58t4
&surface
&studio
$https://www.microsoft.com/en-sg/store/b/surface-accessories
&surface
&accessories
$https://www.microsoft.com/en-sg/surface/buy
&where
&to
&buy
$https://www.microsoft.com/en-sg/surface/business
&surface
&for
&business
$https://www.microsoft.com/en-sg/surface/accessories/surface-dial
&surface
&dial
$https://xboxdesignlab.xbox.com
&design
&your
&controller
$https://www.microsoft.com/microsoft-365/business/all-business
&microsoft
&for
&business
$https://www.microsoft.com/microsoft-365/business
&microsoft
&for
&smb
$https://www.microsoft.com/microsoft-365/enterprise
&microsoft
&for
&enterprise
$https://products.office.com/business/enterprise-productivity-tools
&office
&for
&enterprise
$https://www.microsoft.com/en-sg/dynamics365/home
&microsoft
&dynamics
$https://products.office.com/en-sg/skype-for-business
&skype
&for
&business
$https://www.microsoft.com/en-sg/WindowsForBusiness/default.aspx
&windows
&for
&business
$https://www.microsoft.com/en-us/windowsforbusiness/view-all-devices
&windows
&devices
$https://www.microsoft.com/sql-server
&microsoft
&sql
&server
$https://powerbi.microsoft.com/en-sg
&microsoft
&power
&bi
$https://azure.microsoft.com/services/virtual-machines/secure-well-managed-iaas/
&operations
&management
&suite
$https://www.microsoft.com/cloud-platform/system-center
&system
&centre
$https://www.microsoft.com/ai
&ai
$https://www.microsoft.com/en-ww/windowsforbusiness/windows-iot
&windows
&for
&internet
&of
&things
$https://azure.microsoft.com/services/cognitive-services
&azure
&cognitive
&services
$https://www.microsoft.com/quantum/
&quantum
$https://www.microsoft.com/en-us/research/
&research
$https://www.microsoft.com/cloud-platform/enterprise-mobility-security
&enterprise
&mobility
$https://products.office.com/en-sg/business/enterprise-mobile-productivity
&office
&mobility
$https://www.microsoft.com/en-sg/WindowsForBusiness/windows-industry
&windows
&mobility
$https://www.microsoft.com/surface/en-sg/business/overview
&microsoft
&surface
$https://www.microsoft.com/enterprise/automotive
&automotive
$https://www.microsoft.com/enterprise/financial-services/banking-and-capital-markets
&financial
&services
$https://www.microsoft.com/enterprise/government
&government
$https://www.microsoft.com/enterprise/health
&healthcare
$https://www.microsoft.com/enterprise/manufacturing
&manufacturing
$https://www.microsoft.com/enterprise/media-entertainment
&media
&entertainment
$https://www.microsoft.com/enterprise/retail-consumer-goods
&retail
$https://www.microsoft.com/enterprise/telecommunications
&telecommunications
$https://www.microsoft.com/en-sg/smb
&small
&businesses
$https://www.microsoft.com/enterprise
&enterprise
$https://support.microsoft.com/hub/4099151/windows-security-help
&security
&at
&home
$https://www.microsoft.com/envision
&microsoft
&envision
$https://www.microsoft.com/ignite
&microsoft
&ignite
$https://enterprise.microsoft.com/en-sg/get-listed/
&get
&listed
$https://partner.microsoft.com/en-sg
&microsoft
&partner
&resources
$https://www.microsoft.com/solution-providers
&find
&a
&solutions
&provider
$https://azure.microsoft.com/en-sg/community/partners/grow-your-business/
&partner
&with
&microsoft
&azure
$https://partner.microsoft.com/inspire/
&microsoft
&inspire
$https://www.dot.net/
$https://developer.microsoft.com/en-sg/windows
&windows
&dev
&center
$https://www.visualstudio.com/
&visual
&studio
$https://dev.office.com/
&office
&dev
&centre
$https://developer.microsoft.com/windows/iot
&internet
&of
&things
$https://developer.microsoft.com/en-sg/windows/mixed-reality
&mixed
&reality
$https://developer.microsoft.com/microsoft-edge
&microsoft
&edge
$https://developer.microsoft.com/windows/hardware
&hardware
$https://technet.microsoft.com/windows
&windows
&it
&centre
$https://www.xamarin.com/
&xamarin
$https://azure.microsoft.com/overview/what-is-azure/
&what
&is
&azure
$https://azure.microsoft.com/services/
&products
$https://azure.microsoft.com/pricing/
&pricing
$https://azure.microsoft.com/free
&create
&a
&free
&account
$https://azure.microsoft.com/global-infrastructure
&infrastructure
$https://developer.microsoft.com/store
&publish
&apps
&games
&to
&the
&windows
&store
$https://developer.microsoft.com/cortana
&cortana
$https://bing.com/dev/dev-center
&bing
$https://azure.microsoft.com/services/application-insights
&application
&insights
$https://www.dot.net/
$https://azure.microsoft.com/en-sg/documentation/
&microsoft
&azure
$https://developer.microsoft.com/graph
&microsoft
&graph
$https://www.visualstudio.com/vs/getting-started/
&visual
&studio
$https://www.visualstudio.com/docs/overview
&azure
&dev
&ops
$https://docs.microsoft.com/en-sg/windows
&windows
$https://dev.office.com/docs
&office
$https://developer.microsoft.com/en-sg
&all
&developer
&centres
$https://docs.microsoft.com
&microsoft
&docs
$https://www.microsoft.com/en-sg/download/developer-tools.aspx
&microsoft
&download
&centre
$https://azure.microsoft.com/en-sg/downloads/
&microsoft
&azure
$https://www.visualstudio.com/downloads/
&visual
&studio
$https://msdn.microsoft.com/en-sg/microsoft-sdks-msdn
&sdks
$https://developer.microsoft.com/en-sg/windows/downloads
&windows
$https://www.microsoft.com/evalcenter/
&microsoft
&evaluation
&center
$https://dev.office.com/code-samples
&office
$https://graph.microsoft.io/en-sg/code-samples-and-sdks
&microsoft
&graph
$https://code.msdn.microsoft.com/
&msdn
$https://azure.microsoft.com/en-sg/resources/samples/
&azure
$https://developer.microsoft.com/en-sg/windows/samples
&windows
$https://code.visualstudio.com/
&visual
&studio
&code
$https://technet.microsoft.com/scriptcenter
&powershell
&scripts
$https://azure.microsoft.com/en-sg/blog/
&microsoft
&azure
$https://blogs.msdn.microsoft.com/visualstudio/
&visual
&studio
$https://devblogs.microsoft.com/devops
&azure
&dev
&ops
$https://blogs.msdn.microsoft.com/developer-tools/
&developer
&tools
$https://cloudblogs.microsoft.com/dynamics365/
&microsoft
&dynamics
$https://cloudblogs.microsoft.com/industry-blog/
&microsoft
&industry
$https://cloudblogs.microsoft.com/opensource/
&microsoft
&open
&source
$https://cloudblogs.microsoft.com/powerplatform/
&microsoft
&power
&platform
$https://cloudblogs.microsoft.com/quantum/
&microsoft
&quantum
$https://cloudblogs.microsoft.com/sqlserver/
&microsoft
&sql
&server
$https://cloudblogs.microsoft.com/windowsserver/
&microsoft
&windows
&server
$https://blogs.windows.com/buildingapps/
&windows
$https://docs.microsoft.com/answers/products/
&developers
&it
&pros
$https://techcommunity.microsoft.com/
&microsoft
&tech
&community
$https://channel9.msdn.com/
&channel
$https://developer.microsoft.com/en-sg/windows/develop/app-development-video
&windows
&development
&videos
$https://mva.microsoft.com/
&microsoft
&virtual
&academy
$https://www.visualstudio.com/subscriptions/
&visual
&studio
&subscriptions
$https://docs.microsoft.com/learn/azure/
&microsoft
&azure
&essentials
$https://developer.microsoft.com/en-sg/store/register
&microsoft
&developer
&programme
$https://insider.windows.com/
&windows
&insider
&programme
$https://startups.microsoft.com/
&microsoft
&for
&startups
$https://technet.microsoft.com/en-sg/office/dn788774
&office
&for
&it
&pros
$https://powerbi.microsoft.com/en-sg
&microsoft
&power
&bi
$https://azure.microsoft.com
&microsoft
&sql
&server
$https://docs.microsoft.com/learn/azure/
&it
&pro
&career
&centre
$https://www.microsoft.com/about
&about
&microsoft
$https://support.microsoft.com/contactus/
&contact
&us
$https://careers.microsoft.com
&job
&opportunities
$https://www.microsoft.com/investor
&investors
$https://microsoft.com/research
&research
$https://www.microsoft.com/trademarks
&trademarks
$https://choice.microsoft.com/
&about
&our
&ads
$https://www.microsoft.com/diversity
&diversity
&and
&inclusion
$https://www.microsoft.com/accessibility
&accessibility
$https://www.microsoft.com/en-sg/education
&microsoft
&in
&education
$https://www.microsoft.com/en-us/corporate-responsibility/philanthropies
&microsoft
&philanthropies
$https://www.microsoft.com/en-us/corporate-responsibility/
&corporate
&social
&responsibility
$https://privacy.microsoft.com/en-sg
&privacy
&at
&microsoft
$https://www.microsoft.com/teals
&teals
$https://news.microsoft.com/
&company
&news
$https://events.microsoft.com/
&events
$https://blogs.microsoft.com/
&official
&microsoft
&blog
$https://blogs.microsoft.com/next/#sm.0000wml2ha15jzf4wxbfvbybfy18k
&next
&at
&microsoft
$https://www.microsoft.com/en-sg/p/surface-go-2/8PT3S2VJMDR6
&surface
&go
$https://www.microsoft.com/en-sg/p/surface-book-3/8XBW9G3Z71F1
&surface
&book
$https://www.microsoft.com/microsoft-365
&microsoft
$https://www.microsoft.com/en-sg/p/surface-pro-x/8QG3BMRHNWHK
&surface
&pro
&x
$https://www.microsoft.com/en-sg/p/surface-pro-7/8N17J0M5ZZQS
&surface
&pro
$https://www.microsoft.com/en-sg/p/surface-laptop-3/8VFGGH1R94TM
&surface
&laptop
$https://www.microsoft.com/en-sg/p/surface-headphones-2/8WQ0BSX7G523
&surface
&headphones
$https://www.microsoft.com/en-sg/p/surface-earbuds/8r9cpq146064
&surface
&earbuds
$https://account.microsoft.com/
&account
&profile
$https://www.microsoft.com/en-sg/download
&download
&center
$https://account.microsoft.com/orders
&order
&tracking
$https://www.microsoft.com/en-sg/education
&microsoft
&in
&education
$https://www.microsoft.com/en-sg/education/products/office/default.aspx
&office
&for
&students
$https://products.office.com/en-sg/academic/compare-office-365-education-plans
&office
&for
&schools
$https://azure.microsoft.com/
&azure
$https://www.microsoft.com/enterprise/automotive
&automotive
$https://www.microsoft.com/enterprise/government
&government
$https://www.microsoft.com/enterprise/health
&healthcare
$https://www.microsoft.com/enterprise/manufacturing
&manufacturing
$https://www.microsoft.com/enterprise/financial-services/banking-and-capital-markets
&financial
&services
$https://www.microsoft.com/enterprise/retail-consumer-goods
&retail
$https://visualstudio.microsoft.com/
&microsoft
&visual
&studio
$https://developer.microsoft.com/
&developer
&center
$https://channel9.msdn.com/
&channel
$https://developer.microsoft.com/en-us/office
&office
&dev
&center
$https://careers.microsoft.com/
&careers
$https://news.microsoft.com/en-sg
&company
&news
$https://privacy.microsoft.com/en-sg
&privacy
&at
&microsoft
$https://www.microsoft.com/investor/default.aspx
&investors
$https://support.microsoft.com/contactus
&contact
&microsoft
$https://www.microsoft.com/trademarks
&trademarks
$https://choice.microsoft.com
&about
&our
&ads
