https://www.harvard.edu/about-harvard/leadership-and-governance/harvard-corporation/
2
1293
#harvard
#corporation
skip
to
main
content
harvard
university
site
notification
latest
covid
information
search
search
quick
links
find
a
person
a
to
z
index
menu
academics
academics
explore
all
programs
browse
all
of
our
undergraduate
graduate
and
professional
harvard
schools
academics
visit
each
school
for
information
on
admissions
and
financial
explore
more
harvard
college
harvard
business
school
harvard
division
of
continuing
education
harvard
divinity
school
harvard
faculty
of
arts
and
sciences
harvard
graduate
school
of
arts
and
sciences
harvard
graduate
school
of
design
harvard
graduate
school
of
education
harvard
john
paulson
school
of
engineering
and
applied
sciences
harvard
kennedy
school
harvard
law
school
harvard
medical
school
harvard
radcliffe
institute
harvard
school
of
dental
medicine
harvard
chan
school
of
public
health
professional
and
lifelong
learning
free
online
courses
more
about
academics
at
harvard
campus
campus
campus
get
tickets
to
our
next
hours
and
locations
for
our
libraries
and
and
information
about
your
next
career
commencement
libraries
campus
explore
our
libraries
theological
library
arnold
arboretum
horticultural
library
baker
library
and
special
collections
biblioteca
berenson
botany
libraries
cabot
science
library
countway
library
dumbarton
oaks
research
library
ernst
mayr
library
fine
arts
library
frances
loeb
library
fung
library
gutman
library
harvard
film
archive
harvard
law
school
library
harvard
map
collection
harvard
university
archives
library
hks
library
and
knowledge
services
houghton
library
lamont
library
loeb
music
library
robbins
library
of
philosophy
schlesinger
library
on
the
history
of
women
in
america
tozzer
library
widener
library
wolbach
library
woodberry
poetry
room
museums
campus
explore
our
museums
the
arnold
arboretum
carpenter
center
for
the
visual
arts
collection
of
historical
scientific
instruments
graduate
school
of
design
exhibitions
harvard
art
museums
harvard
forest
harvard
museum
of
natural
history
the
harvard
museum
of
the
ancient
near
east
harvard
museums
of
science
and
culture
harvard
university
herbaria
metalab
mineralogical
and
geological
museum
museum
of
comparative
zoology
the
peabody
museum
of
archaeology
and
ethnology
warren
anatomical
museum
athletics
work
at
harvard
events
in
focus
in
focus
in
every
week
highlighting
subjects
that
have
inspired
the
harvard
community
to
turn
research
and
creativity
into
global
brain
scan
in
focus
brain
scan
explore
long
history
of
from
the
early
experiments
looking
at
how
our
senses
send
information
to
the
to
cutting
edge
research
on
diseases
and
disorders
like
autism
and
view
the
feature
berries
keep
your
brain
sharp
study
finds
certain
berries
may
delay
memory
decline
in
older
circadian
rhythms
and
the
brain
the
harvard
mahoney
neuroscience
institute
translates
how
circadian
rhythm
research
is
relevant
in
our
daily
welcome
to
harvard
in
focus
welcome
to
harvard
with
groundbreaking
research
and
a
diverse
group
of
talented
harvard
is
more
than
just
a
place
to
get
an
take
a
look
around
meet
our
community
meet
noah
harris
meet
professor
dimick
vaccines
in
focus
vaccines
over
the
past
harvard
and
public
health
experts
have
contributed
to
developing
and
but
this
the
first
pandemic
where
our
researchers
have
helped
develop
lifesaving
view
the
feature
inside
as
the
world
enters
year
two
of
the
how
will
emerging
viral
variants
affect
vaccine
efficacy
and
therapeutic
and
public
health
could
you
make
a
use
a
labxchange
simulation
to
design
a
sequence
of
experiments
to
generate
a
coronavirus
democratic
in
focus
democratic
deficits
the
second
entry
in
the
unequal
series
looks
at
the
and
actions
from
across
harvard
university
that
are
aimed
at
making
democratic
and
elections
more
read
more
inside
in
their
own
words
aaron
murkerjee
discusses
the
the
voting
rights
which
aims
to
help
voters
have
their
voices
fighting
for
equality
at
the
ballot
box
law
school
affiliates
talk
about
the
fight
for
racial
equality
at
the
voting
visit
visit
visit
harvard
ideas
and
assistance
for
your
next
visit
keep
things
safe
and
virtual
for
tours
maps
and
directions
about
about
about
harvard
information
on
how
harvard
is
explore
our
long
and
discover
our
extended
harvard
history
about
explore
history
nobel
laureates
honorary
degrees
harvard
shields
leadership
and
governance
about
learn
about
our
leadership
officers
and
deans
harvard
corporation
board
of
overseers
endowment
harvard
in
the
community
harvard
in
the
world
news
news
the
harvard
gazette
official
news
from
harvard
university
about
campus
university
and
broader
national
and
global
trending
news
stories
news
read
more
news
harvard
college
accepts
to
class
of
harvard
college
has
offered
admission
to
applicants
for
the
class
of
through
its
with
admitted
in
including
those
selected
in
the
early
action
the
total
number
of
applications
for
the
class
of
was
a
marked
increase
from
for
the
class
of
study
shows
vaccinated
mothers
pass
antibodies
to
newborns
pregnant
women
show
robust
immune
response
to
covid
pass
antibodies
to
personalized
melanoma
vaccines
show
lasting
effects
researchers
at
harvard
medical
school
and
affiliated
institutions
have
shown
that
a
personalized
cancer
vaccine
that
is
specific
to
an
tumor
has
lasting
detecting
immune
system
changes
years
after
the
vaccine
was
anthony
fauci
offers
a
timeline
for
ending
pandemic
fauci
predicted
herd
immunity
by
next
fall
and
by
as
long
as
enough
people
get
vaccinated
to
bring
the
pandemic
to
an
sign
up
for
the
daily
gazette
navigation
quick
links
a
to
z
index
find
a
person
events
media
relations
alumni
give
now
harvard
university
close
leadership
and
governance
harvard
corporation
about
harvard
harvard
in
the
community
harvard
in
the
world
leadership
and
governance
officers
and
deans
harvard
corporation
board
of
overseers
endowment
harvard
history
nobel
laureates
laureates
in
economic
science
nobel
laureates
in
chemistry
nobel
laureates
in
literature
nobel
laureates
in
medicine
nobel
laureates
in
peace
nobel
laureates
in
physics
harvard
shields
about
harvard
harvard
in
the
community
harvard
in
the
world
leadership
and
governance
officers
and
deans
harvard
corporation
board
of
overseers
endowment
harvard
history
nobel
laureates
laureates
in
economic
science
nobel
laureates
in
chemistry
nobel
laureates
in
literature
nobel
laureates
in
medicine
nobel
laureates
in
peace
nobel
laureates
in
physics
harvard
shields
more
chartered
in
known
formally
as
the
president
and
fellows
of
harvard
the
harvard
corporation
is
the
oldest
corporation
in
the
western
news
reports
diana
nelson
will
join
harvard
corporation
as
newest
member
diana
nelson
will
become
the
newest
member
of
the
harvard
corporation
effective
july
view
article
two
appointed
to
harvard
corporation
timothy
barakett
and
have
been
elected
to
become
members
of
the
harvard
both
will
assume
their
roles
on
july
view
article
harvard
corporation
elects
two
new
members
penny
pritzker
former
secretary
of
commerce
and
past
harvard
and
carolyn
president
of
amherst
college
and
former
chancellor
of
the
university
of
have
been
chosen
as
the
newest
members
of
the
harvard
view
article
joe
bids
harvard
corporation
adieu
for
more
than
prominent
boston
business
executive
joe
has
served
in
different
capacities
at
as
an
elected
director
of
the
harvard
alumni
a
corporation
and
an
he
will
step
down
from
the
corporation
on
june
view
article
members
the
following
are
the
current
members
of
the
harvard
lawrence
president
sb
mit
jd
mpp
phd
harvard
timothy
barakett
fellow
service
in
ab
mba
harvard
kenneth
chenault
fellow
service
in
ba
bowdoin
jd
harvard
fellow
service
in
ab
harvard
jd
yale
am
phd
stanford
paul
finnegan
fellow
treasurer
service
in
ab
mba
harvard
william
lee
fellow
service
in
senior
fellow
service
in
ab
harvard
mba
jd
cornell
karen
gordon
mills
fellow
service
in
ab
mba
harvard
biddy
martin
fellow
service
in
ba
college
of
william
and
mary
ma
middlebury
college
phd
of
madison
diana
nelson
fellow
service
in
ab
harvard
mm
northwestern
penny
pritzker
fellow
service
in
ab
harvard
jd
mba
stanford
david
rubenstein
fellow
service
in
ba
duke
jd
chicago
shirley
tilghman
fellow
service
in
bsc
phd
temple
lld
harvard
theodore
fellow
service
in
ba
holy
cross
jd
mba
harvard
security
brand
report
copyright
infringement
report
security
issue
trademark
notice
website
accessibility
digital
accessibility
privacy
statement
get
in
touch
contact
harvard
maps
directions
jobs
president
and
fellows
of
harvard
college
facebook
twitter
instagram
youtube

$https://www.harvard.edu/
&harvard
&university
$https://www.harvard.edu/coronavirus
&latest
&covid
&information
$https://www.directory.harvard.edu/
&find
&a
&person
$https://www.harvard.edu/a-to-z/
&a
&to
&z
&index
$https://www.harvard.edu/programs/
&explore
&all
&programs
$https://www.harvard.edu/schools/
&explore
&more
$https://college.harvard.edu/
&harvard
&college
$https://www.dce.harvard.edu/
&harvard
&division
&of
&continuing
&education
$https://hds.harvard.edu/
&harvard
&divinity
&school
$https://www.fas.harvard.edu/
&harvard
&faculty
&of
&arts
&and
&sciences
$https://gsas.harvard.edu/
&harvard
&graduate
&school
&of
&arts
&and
&sciences
$https://www.gsd.harvard.edu/
&harvard
&graduate
&school
&of
&design
$https://www.gse.harvard.edu/
&harvard
&graduate
&school
&of
&education
$https://www.seas.harvard.edu/
&harvard
&john
&paulson
&school
&of
&engineering
&and
&applied
&sciences
$https://www.hks.harvard.edu/
&harvard
&kennedy
&school
$https://hls.harvard.edu/
&harvard
&law
&school
$https://hms.harvard.edu/
&harvard
&medical
&school
$https://www.radcliffe.harvard.edu/
&harvard
&radcliffe
&institute
$https://hsdm.harvard.edu/
&harvard
&school
&of
&dental
&medicine
$https://www.hsph.harvard.edu/
&harvard
&chan
&school
&of
&public
&health
$https://www.harvard.edu/academics/professional-and-lifelong-learning/
&professional
&and
&lifelong
&learning
$https://online-learning.harvard.edu/catalog/free
&free
&online
&courses
$https://www.harvard.edu/academics/
&more
&about
&academics
&at
&harvard
$https://www.harvard.edu/campus/
&campus
$https://www.harvard.edu/campus/honoring-the-class-of-2021/
&commencement
$https://www.harvard.edu/campus/harvard-libraries/
&explore
&our
&libraries
$https://library.hds.harvard.edu/
&theological
&library
$https://arboretum.harvard.edu/research/library/
&arnold
&arboretum
&horticultural
&library
$https://www.library.hbs.edu/
&baker
&library
&and
&special
&collections
$https://huh.harvard.edu/libraries
&botany
&libraries
$https://library.harvard.edu/libraries/cabot
&cabot
&science
&library
$https://countway.harvard.edu/
&countway
&library
$https://www.doaks.org/research/library-archives
&dumbarton
&oaks
&research
&library
$https://library.mcz.harvard.edu/
&ernst
&mayr
&library
$https://library.harvard.edu/libraries/fine-arts
&fine
&arts
&library
$https://www.gsd.harvard.edu/frances-loeb-library/
&frances
&loeb
&library
$https://library.harvard.edu/libraries/fung
&fung
&library
$https://www.gse.harvard.edu/library
&gutman
&library
$https://harvardfilmarchive.org/
&harvard
&film
&archive
$https://hls.harvard.edu/library/
&harvard
&law
&school
&library
$https://library.harvard.edu/libraries/harvard-map-collection
&harvard
&map
&collection
$https://library.harvard.edu/libraries/harvard-university-archives
&harvard
&university
&archives
$https://library.harvard.edu/libraries/yenching
&library
$https://www.hks.harvard.edu/research-insights/library-knowledge-services
&hks
&library
&and
&knowledge
&services
$https://library.harvard.edu/libraries/houghton
&houghton
&library
$https://library.harvard.edu/libraries/lamont
&lamont
&library
$https://library.harvard.edu/libraries/loeb-music
&loeb
&music
&library
$https://library.harvard.edu/libraries/robbins-philosophy
&robbins
&library
&of
&philosophy
$https://www.radcliffe.harvard.edu/schlesinger-library
&schlesinger
&library
&on
&the
&history
&of
&women
&in
&america
$https://library.harvard.edu/libraries/tozzer
&tozzer
&library
$https://library.harvard.edu/libraries/widener
&widener
&library
$https://library.harvard.edu/libraries/wolbach
&wolbach
&library
$https://library.harvard.edu/libraries/poetryroom
&woodberry
&poetry
&room
$https://www.harvard.edu/campus/museums/
&explore
&our
&museums
$https://harvardforest.fas.harvard.edu/
&harvard
&forest
$https://hmane.harvard.edu/
&the
&harvard
&museum
&of
&the
&ancient
&near
&east
$https://www.countway.harvard.edu/center-history-medicine/warren-anatomical-museum
&warren
&anatomical
&museum
$https://www.harvard.edu/campus/athletics/
&athletics
$https://www.harvard.edu/campus/work-at-harvard/
&work
&at
&harvard
$https://news.harvard.edu/gazette/harvard-events/
&events
$https://www.harvard.edu/in-focus
&in
$https://www.harvard.edu/in-focus/on-the-brain/
&view
&the
&feature
$https://news.harvard.edu/gazette/story/2012/04/berries-keep-your-brain-sharp/
&berries
&keep
&your
&brain
&sharp
&study
&finds
&certain
&berries
&may
&delay
&memory
&decline
&in
&older
$https://hms.harvard.edu/news-events/publications-archive/brain/circadian-rhythms-brain
&circadian
&rhythms
&and
&the
&brain
&the
&harvard
&mahoney
&neuroscience
&institute
&translates
&how
&circadian
&rhythm
&research
&is
&relevant
&in
&our
&daily
$https://www.harvard.edu/in-focus/welcome-to-harvard/
&take
&a
&look
&around
$https://news.harvard.edu/gazette/story/2021/01/undergrad-council-president-pushes-the-boundaries-at-harvard/
&meet
&noah
&harris
$https://news.harvard.edu/gazette/story/2021/01/professor-wants-to-expand-understanding-of-environmental-literature/
&meet
&professor
&dimick
$https://www.harvard.edu/in-focus/vaccines/
&view
&the
&feature
$https://hms.harvard.edu/news/covid-19-20
&as
&the
&world
&enters
&year
&two
&of
&the
&how
&will
&emerging
&viral
&variants
&affect
&vaccine
&efficacy
&and
&therapeutic
&and
&public
&health
$https://www.labxchange.org/library/items/lb:LabXchange:f8187474:lx_simulation:1
&could
&you
&make
&a
&use
&a
&labxchange
&simulation
&to
&design
&a
&sequence
&of
&experiments
&to
&generate
&a
&coronavirus
$https://www.harvard.edu/in-focus/unequal-democratic-deficits/
&read
&more
$https://news.harvard.edu/gazette/story/2021/03/harvard-alumnus-details-importance-of-the-voting-rights-act/
&in
&their
&own
&words
&aaron
&murkerjee
&discusses
&the
&the
&voting
&rights
&which
&aims
&to
&help
&voters
&have
&their
&voices
$https://news.harvard.edu/gazette/story/2021/03/fighting-for-equality-at-the-ballot-box/
&fighting
&for
&equality
&at
&the
&ballot
&box
&law
&school
&affiliates
&talk
&about
&the
&fight
&for
&racial
&equality
&at
&the
&voting
$https://www.harvard.edu/visit/
&visit
&harvard
$https://www.harvard.edu/visit/tours/
&tours
$https://www.harvard.edu/visit/maps-directions/
&maps
&and
&directions
$https://www.harvard.edu/about-harvard/
&about
&harvard
$https://www.harvard.edu/about-harvard/harvard-history/
&explore
&history
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/
&nobel
&laureates
$https://www.harvard.edu/about-harvard/harvard-history/history-of-honorary-degrees/
&honorary
&degrees
$https://www.harvard.edu/about-harvard/harvard-history/harvard-shields/
&harvard
&shields
$https://www.harvard.edu/about-harvard/leadership-and-governance/
&learn
&about
&our
&leadership
$https://www.harvard.edu/about-harvard/leadership-and-governance/officers-and-deans/
&officers
&and
&deans
$https://www.harvard.edu/about-harvard/leadership-and-governance/harvard-corporation/
&harvard
&corporation
$https://www.harvard.edu/about-harvard/leadership-and-governance/board-of-overseers/
&board
&of
&overseers
$https://www.harvard.edu/about-harvard/endowment/
&endowment
$https://www.harvard.edu/about-harvard/harvard-in-the-community/
&harvard
&in
&the
&community
$https://www.harvard.edu/about-harvard/harvard-in-the-world/
&harvard
&in
&the
&world
$https://news.harvard.edu/gazette/
&the
&harvard
&gazette
$https://news.harvard.edu/gazette/story/2021/04/harvard-college-accepts-1968-to-class-of-2025/
&harvard
&college
&accepts
&to
&class
&of
&harvard
&college
&has
&offered
&admission
&to
&applicants
&for
&the
&class
&of
&through
&its
&with
&admitted
&in
&including
&those
&selected
&in
&the
&early
&action
&the
&total
&number
&of
&applications
&for
&the
&class
&of
&was
&a
&marked
&increase
&from
&for
&the
&class
&of
$https://news.harvard.edu/gazette/story/2021/03/study-shows-covid-19-vaccinated-mothers-pass-antibodies-to-newborns/
&study
&shows
&vaccinated
&mothers
&pass
&antibodies
&to
&newborns
&pregnant
&women
&show
&robust
&immune
&response
&to
&covid
&pass
&antibodies
&to
$https://news.harvard.edu/gazette/story/2021/04/personalized-melanoma-vaccines-show-lasting-effects/
&personalized
&melanoma
&vaccines
&show
&lasting
&effects
&researchers
&at
&harvard
&medical
&school
&and
&affiliated
&institutions
&have
&shown
&that
&a
&personalized
&cancer
&vaccine
&that
&is
&specific
&to
&an
&tumor
&has
&lasting
&detecting
&immune
&system
&changes
&years
&after
&the
&vaccine
&was
$https://news.harvard.edu/gazette/story/2020/12/anthony-fauci-offers-a-timeline-for-ending-covid-19-pandemic/
&anthony
&fauci
&offers
&a
&timeline
&for
&ending
&pandemic
&fauci
&predicted
&herd
&immunity
&by
&next
&fall
&and
&by
&as
&long
&as
&enough
&people
&get
&vaccinated
&to
&bring
&the
&pandemic
&to
&an
$https://www.harvard.edu/a-to-z/
&a
&to
&z
&index
$https://www.directory.harvard.edu/
&find
&a
&person
$https://news.harvard.edu/gazette/harvard-events/
&events
$https://www.harvard.edu/media-relations
&media
&relations
$https://alumni.harvard.edu/
&alumni
$https://alumni.harvard.edu/giving/givenow
&give
&now
$https://www.harvard.edu/
&harvard
&university
$https://www.harvard.edu/about-harvard/leadership-and-governance/
&leadership
&and
&governance
$https://www.harvard.edu/about-harvard/
&about
&harvard
$https://www.harvard.edu/about-harvard/harvard-in-the-community/
&harvard
&in
&the
&community
$https://www.harvard.edu/about-harvard/harvard-in-the-world/
&harvard
&in
&the
&world
$https://www.harvard.edu/about-harvard/leadership-and-governance/
&leadership
&and
&governance
$https://www.harvard.edu/about-harvard/leadership-and-governance/officers-and-deans/
&officers
&and
&deans
$https://www.harvard.edu/about-harvard/leadership-and-governance/harvard-corporation/
&harvard
&corporation
$https://www.harvard.edu/about-harvard/leadership-and-governance/board-of-overseers/
&board
&of
&overseers
$https://www.harvard.edu/about-harvard/endowment/
&endowment
$https://www.harvard.edu/about-harvard/harvard-history/
&harvard
&history
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/
&nobel
&laureates
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/nobel-laureates-economic-sciences/
&laureates
&in
&economic
&science
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/nobel-laureates-chemistry/
&nobel
&laureates
&in
&chemistry
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/nobel-laureates-literature/
&nobel
&laureates
&in
&literature
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/nobel-laureates-medicine/
&nobel
&laureates
&in
&medicine
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/nobel-laureates-peace/
&nobel
&laureates
&in
&peace
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/nobel-laureates-physics/
&nobel
&laureates
&in
&physics
$https://www.harvard.edu/about-harvard/harvard-history/harvard-shields/
&harvard
&shields
$https://www.harvard.edu/about-harvard/
&about
&harvard
$https://www.harvard.edu/about-harvard/harvard-in-the-community/
&harvard
&in
&the
&community
$https://www.harvard.edu/about-harvard/harvard-in-the-world/
&harvard
&in
&the
&world
$https://www.harvard.edu/about-harvard/leadership-and-governance/
&leadership
&and
&governance
$https://www.harvard.edu/about-harvard/leadership-and-governance/officers-and-deans/
&officers
&and
&deans
$https://www.harvard.edu/about-harvard/leadership-and-governance/harvard-corporation/
&harvard
&corporation
$https://www.harvard.edu/about-harvard/leadership-and-governance/board-of-overseers/
&board
&of
&overseers
$https://www.harvard.edu/about-harvard/endowment/
&endowment
$https://www.harvard.edu/about-harvard/harvard-history/
&harvard
&history
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/
&nobel
&laureates
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/nobel-laureates-economic-sciences/
&laureates
&in
&economic
&science
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/nobel-laureates-chemistry/
&nobel
&laureates
&in
&chemistry
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/nobel-laureates-literature/
&nobel
&laureates
&in
&literature
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/nobel-laureates-medicine/
&nobel
&laureates
&in
&medicine
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/nobel-laureates-peace/
&nobel
&laureates
&in
&peace
$https://www.harvard.edu/about-harvard/harvard-history/nobel-laureates/nobel-laureates-physics/
&nobel
&laureates
&in
&physics
$https://www.harvard.edu/about-harvard/harvard-history/harvard-shields/
&harvard
&shields
$https://news.harvard.edu/gazette/story/2020/02/diana-nelson-84-will-join-harvard-corporation-as-newest-member/
&view
&article
$https://news.harvard.edu/gazette/story/2019/02/two-appointed-to-harvard-corporation/
&view
&article
$https://news.harvard.edu/gazette/story/2018/05/harvard-corporation-elects-2/
&view
&article
$https://news.harvard.edu/gazette/story/2018/06/joe-odonnell-steps-down-from-harvard-corporation/
&view
&article
$https://www.harvard.edu/president/
&lawrence
&president
$https://news.harvard.edu/gazette/story/2019/02/two-appointed-to-harvard-corporation/
&timothy
&barakett
$https://news.harvard.edu/gazette/story/2014/02/chenault_gordon_mills_named/
&kenneth
&chenault
$https://news.harvard.edu/gazette/story/2019/02/two-appointed-to-harvard-corporation/
$https://news.harvard.edu/gazette/story/2012/05/corporation-election-2012/
&paul
&finnegan
$https://news.harvard.edu/gazette/story/2013/10/corporation-transitions-planned-for-2014/
&william
&lee
$https://news.harvard.edu/gazette/story/2014/02/chenault_gordon_mills_named/
&karen
&gordon
&mills
$https://news.harvard.edu/gazette/story/2018/05/harvard-corporation-elects-2/
&biddy
&martin
$https://news.harvard.edu/gazette/story/2020/02/diana-nelson-84-will-join-harvard-corporation-as-newest-member/
&diana
&nelson
$https://news.harvard.edu/gazette/story/2018/05/harvard-corporation-elects-2/
&penny
&pritzker
$https://news.harvard.edu/gazette/story/2016/05/new-member-of-harvard-corporation/
&david
&rubenstein
$https://news.harvard.edu/gazette/story/2015/12/tilghman-named-to-harvard-corporation/
&shirley
&tilghman
$https://news.harvard.edu/gazette/story/2012/09/mathews_wells_elected/
&theodore
$https://www.harvard.edu/copyright-issue/
&report
&copyright
&infringement
$https://www.harvard.edu/security-issue/
&report
&security
&issue
$https://trademark.harvard.edu/pages/trademark-notice
&trademark
&notice
$https://accessibility.harvard.edu/
&accessibility
$https://accessibility.huit.harvard.edu/digital-accessibility-policy
&digital
&accessibility
$https://www.harvard.edu/privacy-statement/
&privacy
&statement
$https://www.harvard.edu/contact-harvard
&contact
&harvard
$https://www.harvard.edu/maps-directions
&maps
&directions
$https://www.harvard.edu/
$https://www.facebook.com/Harvard/
&facebook
$https://twitter.com/harvard
&twitter
$https://www.instagram.com/harvard/
&instagram
$https://www.youtube.com/harvard
&youtube
