https://obp.umich.edu/budget/budget-calendar/
7
329
#budget
#calendar
#office
#of
#budget
#and
#planning
skip
to
main
content
search
home
campus
statistics
budget
surveys
research
mandatory
reporting
about
search
budget
home
campus
statistics
michigan
almanac
diversity
students
faculty
staff
university
finances
common
data
set
data
resources
budget
budget
model
and
system
university
budget
book
budget
calendar
state
higher
ed
budget
budget
resources
surveys
research
undergraduate
survey
admitted
freshman
survey
engaged
learning
census
student
voting
rates
survey
calendar
of
campus
surveys
report
archive
mandatory
reporting
budget
transparency
capital
projects
campus
safety
state
reporting
federal
ipeds
cares
act
reporting
other
reporting
about
our
team
office
location
dei
obp
budget
calendar
following
is
a
description
of
the
activities
that
take
place
throughout
the
annual
budget
timeframe
activity
july
start
of
the
university
fiscal
year
october
start
of
the
state
fiscal
year
october
receive
financial
planning
parameters
and
enrollment
projection
request
january
february
submit
budget
plan
documents
narrative
and
financial
january
state
of
the
state
proposed
funding
for
higher
budget
conferences
with
february
may
discussions
with
the
board
of
regents
audit
and
investment
committee
and
compensation
and
governance
and
deans
march
april
testimony
to
the
michigan
senate
michigan
house
higher
education
appropriation
bills
approved
by
committees
are
sent
to
the
full
house
and
senate
for
approval
may
september
senate
house
conference
committee
reaches
consensus
on
higher
education
appropriation
preliminary
budget
allocation
reports
distributed
to
june
recommendation
of
budget
and
tuition
and
fee
rates
is
presented
to
the
regents
june
the
final
budget
allocation
reports
based
on
the
budget
and
tuition
and
fee
rates
approved
by
the
regents
are
distributed
late
july
student
tuition
and
fee
rate
schedule
for
coming
academic
year
is
distributed
july
september
governor
signs
education
appropriation
bills
looking
for
a
specific
report
or
data
try
the
search
field
at
the
upper
right
or
send
a
message
office
of
budget
and
planning
office
of
the
provost
university
of
michigan
floor
ann
mi
about
our
team
policy
privacy
policy
home
office
of
the
provost
equity
inclusion
regents
of
the
university
of
michigan
site
by
michigan
creative

$https://obp.umich.edu/
$https://obp.umich.edu
&home
$https://obp.umich.edu/campus-statistics/
&campus
&statistics
$https://obp.umich.edu/budget/
&budget
$https://obp.umich.edu/surveys-research/
&surveys
&research
$https://obp.umich.edu/mandatory-reporting/
&mandatory
&reporting
$https://obp.umich.edu/about/
&about
$https://obp.umich.edu
&home
$https://obp.umich.edu/campus-statistics/
&campus
&statistics
$https://obp.umich.edu/campus-statistics/michigan-almanac/
&michigan
&almanac
$https://obp.umich.edu/campus-statistics/diversity/
&diversity
$https://obp.umich.edu/campus-statistics/students/
&students
$https://obp.umich.edu/campus-statistics/faculty-staff/
&faculty
&staff
$https://obp.umich.edu/campus-statistics/university-finances/
&university
&finances
$https://obp.umich.edu/campus-statistics/common-data-set/
&common
&data
&set
$https://obp.umich.edu/campus-statistics/data-resources/
&data
&resources
$https://obp.umich.edu/budget/
&budget
$https://obp.umich.edu/budget/budget-model/
&budget
&model
&and
&system
$https://obp.umich.edu/budget/budget-book/
&university
&budget
&book
$https://obp.umich.edu/budget/budget-calendar/
&budget
&calendar
$https://obp.umich.edu/budget/state-higher-ed-budget/
&state
&higher
&ed
&budget
$https://obp.umich.edu/budget/budget-resources/
&budget
&resources
$https://obp.umich.edu/surveys-research/
&surveys
&research
$https://obp.umich.edu/surveys-research/umay/
&undergraduate
&survey
$https://obp.umich.edu/surveys-research/admitted-freshman-survey/
&admitted
&freshman
&survey
$https://obp.umich.edu/surveys-research/engaged-learning-census/
&engaged
&learning
&census
$https://obp.umich.edu/surveys-research/voting-rates-survey/
&student
&voting
&rates
&survey
$https://obp.umich.edu/surveys-research/calendar-of-campus-surveys/
&calendar
&of
&campus
&surveys
$https://obp.umich.edu/surveys-research/report-archive/
&report
&archive
$https://obp.umich.edu/mandatory-reporting/
&mandatory
&reporting
$https://obp.umich.edu/mandatory-reporting/budget-transparency/
&budget
&transparency
$https://obp.umich.edu/mandatory-reporting/capital-projects/
&capital
&projects
$https://obp.umich.edu/mandatory-reporting/campus-safety/
&campus
&safety
$https://obp.umich.edu/mandatory-reporting/state-reporting/
&state
&reporting
$https://obp.umich.edu/mandatory-reporting/ipeds/
&federal
&ipeds
$https://obp.umich.edu/mandatory-reporting/cares-act-reporting/
&cares
&act
&reporting
$https://obp.umich.edu/mandatory-reporting/other-reporting/
&other
&reporting
$https://obp.umich.edu/about/
&about
$https://obp.umich.edu/about/our-team/
&our
&team
$https://obp.umich.edu/about/location/
&office
&location
$https://obp.umich.edu/about/dei-obp/
&dei
&obp
$https://mailto:obpcontact@umich.edu
$https://www.provost.umich.edu/
&office
&of
&the
&provost
$https://umich.edu/
&university
&of
&michigan
$https://www.google.com/maps/place/523+S.+Division,+2nd+Floor+Ann+Arbor,+MI+48104-2912
&floor
&ann
&mi
$https://mailto:obpcontact@umich.edu
$https://obp.umich.edu/budget-transparency/
$https://obp.umich.edu/campus-safety/
$https://secure.ethicspoint.com/domain/media/en/gui/55302/
$https://obp.umich.edu/about/
&about
$https://obp.umich.edu/about/our-team/
&our
&team
$https://hr.umich.edu/working-u-m/workplace-improvement/office-institutional-equity/nondiscrimination-policy-notice
&policy
$https://umich.edu/about/privacy/
&privacy
&policy
$https://umich.edu/
&home
$https://www.provost.umich.edu/
&office
&of
&the
&provost
$https://diversity.umich.edu/
&equity
&inclusion
$https://creative.umich.edu/
&michigan
&creative
