https://childrenoncampus.umich.edu/
3
277
#children
#on
#campus
lte
ie
gt
ie
lt
ie
skip
to
content
login
register
report
a
concern
search
search
menu
home
about
program
event
registration
training
resources
parent
guardian
resources
coronavirus
update
to
align
with
university
directives
and
help
prevent
the
spread
of
all
in
person
events
and
programs
involving
children
should
be
conducted
virtually
and
in
alternative
formats
until
further
these
changes
will
remain
in
effect
until
otherwise
directed
by
university
of
michigan
leadership
and
public
health
please
check
here
periodically
for
resources
and
updates
to
support
virtual
experiences
that
align
with
the
children
on
campus
creating
a
positive
environment
that
promotes
the
safety
and
security
of
children
participating
in
programs
and
events
at
the
university
of
michigan
read
the
policy
policy
is
designed
to
help
you
create
a
safe
and
secure
environment
for
children
on
campus
plan
register
your
program
or
event
learn
about
annual
registration
process
and
review
best
practices
for
positive
programming
conduct
background
checks
background
checks
are
required
every
two
years
for
all
adults
who
work
with
children
who
attend
your
program
or
event
get
trained
comprehensive
training
modules
focused
on
policies
and
issues
related
to
the
safety
and
security
of
children
resources
these
helpful
tools
will
assist
you
when
planning
your
program
or
event
and
program
planning
travel
use
of
facilities
guidelines
forms
a
variety
of
approval
forms
to
support
your
program
or
event
for
participation
agreement
waiver
medical
treatment
authorization
video
release
faqs
read
faqs
by
sponsored
non
sponsored
ann
arbor
dearborn
flint
michigan
medicine
contact
wolverine
tower
south
state
street
ann
mi
usa
copyright
the
regents
of
the
university
of
michigan
design
development
by
michigan
creative
learn
more
about
compliance
lt
ie

$https://childrenoncampus.umich.edu/login
&login
$https://childrenoncampus.umich.edu/registration/
&register
$https://childrenoncampus.umich.edu/
$https://childrenoncampus.umich.edu/report-a-concern/
&report
&a
&concern
$https://childrenoncampus.umich.edu/
&home
$https://childrenoncampus.umich.edu/about/
&about
$https://childrenoncampus.umich.edu/program-event-registration/
&program
&event
&registration
$https://childrenoncampus.umich.edu/training/
&training
$https://childrenoncampus.umich.edu/resources/
&resources
$https://childrenoncampus.umich.edu/parents-guardians/
&parent
&guardian
&resources
$https://childrenoncampus.umich.edu/about/policy/
&read
&the
&policy
&policy
&is
&designed
&to
&help
&you
&create
&a
&safe
&and
&secure
&environment
&for
&children
&on
&campus
$https://childrenoncampus.umich.edu/program-event-registration/
&plan
&register
&your
&program
&or
&event
&learn
&about
&annual
&registration
&process
&and
&review
&best
&practices
&for
&positive
&programming
$https://childrenoncampus.umich.edu/resources/background-checks/
&conduct
&background
&checks
&background
&checks
&are
&required
&every
&two
&years
&for
&all
&adults
&who
&work
&with
&children
&who
&attend
&your
&program
&or
&event
$https://childrenoncampus.umich.edu/training/
&get
&trained
&comprehensive
&training
&modules
&focused
&on
&policies
&and
&issues
&related
&to
&the
&safety
&and
&security
&of
&children
$https://childrenoncampus.umich.edu/resources/
&resources
$https://childrenoncampus.umich.edu/resources/checklists-guidelines/
$https://childrenoncampus.umich.edu/wp-content/uploads/2018/04/Planning-Checklist-042618.pdf
&program
&planning
$https://childrenoncampus.umich.edu/wp-content/uploads/2018/04/Travel-Checklist-042618.pdf
&travel
$https://childrenoncampus.umich.edu/wp-content/uploads/2018/04/Third-Party-Facility-Use-042618.pdf
&use
&of
&facilities
&guidelines
$https://childrenoncampus.umich.edu/resources/forms/
&forms
$https://childrenoncampus.umich.edu/wp-content/uploads/2018/04/Participation-Agreement-042618.pdf
&participation
&agreement
&waiver
$https://childrenoncampus.umich.edu/wp-content/uploads/2018/04/Media-Release-042618.pdf
&video
&release
$https://childrenoncampus.umich.edu/about/faqs/
&faqs
$https://umich.edu/
$https://umdearborn.edu/
&dearborn
$https://med.umich.edu/
&michigan
&medicine
$https://childrenoncampus.umich.edu/about/contact/
&contact
$https://compliance.umich.edu
&learn
&more
&about
&compliance
