https://publicaffairs.vpcomm.umich.edu/our-three-campuses/
5
2456
#our
#three
#campuses
#public
#affairs
lte
ie
gt
ie
lt
ie
for
the
media
search
search
twitter
menu
public
affairs
and
internal
communications
staff
key
issues
media
tips
crisis
communications
our
three
campuses
and
are
three
distinct
but
aligned
each
campus
has
its
own
unique
mission
and
priorities
and
makes
decisions
locally
to
meet
individual
campus
those
needs
reflect
the
students
they
the
work
they
the
people
they
hire
and
the
markets
in
which
they
has
recently
finalized
its
campus
strategic
initiatives
tied
to
student
success
and
faculty
and
staff
excellence
and
economic
stability
have
been
prioritized
by
the
campus
community
and
implementation
is
guided
by
staff
and
students
on
the
dearborn
the
flint
campus
is
operating
under
the
project
strategic
action
plan
introduced
by
its
chancellor
in
as
of
march
many
of
the
initiatives
outlined
in
the
plan
have
been
including
the
establishment
of
the
new
college
of
innovation
and
in
also
adopted
a
dei
strategic
action
plan
in
important
that
the
chancellors
and
the
leadership
teams
for
the
two
regional
campuses
set
the
programmatic
and
spending
priorities
for
their
campus
years
of
in
and
each
had
its
own
state
funding
and
budget
and
was
accredited
our
leaders
on
the
three
campuses
do
not
support
a
single
budget
model
that
would
effectively
merge
the
institutions
and
their
read
more
on
the
establishment
of
and
as
separate
institutions
different
types
of
arbor
is
designated
as
a
high
research
doctoral
its
budgetary
needs
reflect
its
position
as
the
top
public
research
university
and
it
competes
for
faculty
and
students
with
other
national
and
international
institutions
that
do
similar
levels
of
and
are
regional
schools
whose
faculty
and
academic
programs
are
held
to
different
standards
than
arbor
for
key
principles
such
as
research
productivity
and
scholarly
see
of
each
institution
financial
stability
each
campus
creates
a
balanced
budget
each
year
that
details
its
own
tuition
state
appropriation
and
campus
review
the
annual
budget
detail
books
to
learn
collaboration
for
arbor
supports
and
to
increase
efficiency
and
reduce
costs
for
all
three
in
june
president
mark
schlissel
made
a
commitment
of
million
to
support
student
retention
and
graduation
at
and
arbor
leads
and
often
provides
financial
and
other
support
for
many
programs
that
benefit
and
read
how
in
this
resource
transfer
among
students
seeking
transfer
into
a
larger
percentage
of
and
applicants
are
accepted
as
compared
to
student
from
other
and
students
are
able
to
transfer
a
higher
percentage
of
credits
than
other
see
the
data
on
transfer
admissions
to
arbor
lower
tuition
and
have
significantly
lower
tuition
rates
to
meet
the
needs
of
the
largely
local
students
they
tuition
is
percent
lower
than
tuition
is
percent
see
the
net
price
comparison
and
enrollment
and
state
funding
trends
for
the
public
universities
for
more
cost
click
below
for
the
response
to
the
platform
and
the
myth
that
arbor
has
a
million
platform
and
university
response
one
university
is
a
group
that
has
argued
for
merging
and
into
one
and
transferring
funding
to
the
and
campuses
from
ann
one
incorrect
assertion
made
by
the
group
is
that
arbor
was
sitting
on
as
much
as
million
in
surplus
this
was
simply
not
the
or
cash
referenced
by
the
group
was
a
distorted
view
of
information
selectively
extracted
from
the
consolidated
cash
flow
statement
that
was
shared
publicly
as
part
of
the
audited
combined
financial
report
a
report
that
combines
the
total
cash
flows
of
the
entire
including
all
three
michigan
medicine
and
you
can
see
the
consolidated
statement
of
cash
flows
on
pages
here
the
group
selectively
constructed
a
number
using
only
portions
of
the
statement
including
items
such
as
michigan
medicine
patient
revenue
which
cannot
be
used
outside
of
michigan
medicine
while
excluding
other
sections
of
the
report
that
included
obligations
such
as
debt
the
result
is
a
false
impression
that
the
university
had
a
large
cash
one
goals
include
equal
allocations
in
the
state
extending
the
go
blue
guarantee
to
and
and
pay
parity
for
graduate
students
and
lecturers
across
the
following
is
a
university
analysis
of
the
public
one
university
goal
state
currently
the
funds
that
the
university
of
michigan
receives
for
dearborn
and
flint
students
is
half
the
allocation
for
ann
arbor
one
point
that
the
the
chancellors
and
the
one
university
advocates
all
agree
on
is
that
the
state
of
michigan
needs
to
increase
its
investment
in
higher
education
at
all
of
our
if
we
want
our
state
to
be
among
the
most
prosperous
in
the
we
have
to
be
among
the
most
our
state
ranks
in
the
nation
in
income
and
in
college
president
schlissel
and
the
chancellors
have
been
strong
advocates
for
greater
state
investment
in
financial
direct
aid
would
lead
to
greater
degree
diminished
student
growth
in
the
michigan
economy
and
increased
it
would
also
allow
students
more
freedom
to
decide
where
they
wish
to
study
in
and
encourage
schools
to
compete
for
the
best
regardless
of
their
family
one
university
goal
free
tuition
for
students
to
dearborn
and
flint
the
median
household
income
of
ann
arbor
students
is
in
dearborn
it
is
and
in
flint
it
is
the
median
household
income
by
campus
has
no
bearing
on
the
go
blue
guarantee
and
just
confuses
the
issue
because
it
incorporates
all
including
those
from
families
with
higher
incomes
who
do
not
qualify
for
financial
the
go
blue
guarantee
is
a
program
created
to
increase
access
to
the
ann
arbor
campus
by
students
from
more
diverse
socioeconomic
it
guarantees
free
tuition
to
admitted
students
from
families
with
annual
income
of
up
to
roughly
the
median
family
income
for
state
this
program
helps
those
students
overcome
the
perceived
barriers
that
they
cannot
afford
whose
tuition
and
fees
are
percent
greater
than
that
of
and
percent
greater
than
that
of
the
flint
and
dearborn
campuses
have
their
own
very
strong
financial
aid
programs
and
raised
millions
in
the
victors
for
michigan
campaign
for
student
the
victors
for
campaign
was
the
most
successful
campaign
in
the
history
of
the
raising
more
than
million
from
an
original
goal
of
the
money
raised
included
million
for
student
at
the
victors
for
michigan
campaign
raised
million
and
more
than
doubled
the
the
campaign
raised
million
for
student
one
of
the
single
largest
student
support
gifts
in
the
entire
campaign
was
million
to
the
kochoff
scholarship
fund
earmarked
for
dearborn
at
percent
of
students
who
are
eligible
for
federal
pell
grants
received
enough
aid
to
cover
tuition
the
flint
promise
scholarship
is
available
to
eligible
high
school
students
who
are
accepted
at
about
percent
of
undergraduate
students
at
flint
and
dearborn
receive
financial
aid
compared
to
percent
on
the
ann
arbor
and
the
socioeconomic
distribution
of
flint
and
dearborn
students
mirrors
that
of
the
broader
michigan
these
regional
campuses
already
display
the
type
of
socioeconomic
diversity
that
ann
arbor
is
trying
to
build
through
the
go
blue
one
university
goal
and
inclusion
funds
to
dearborn
and
none
of
the
million
allocated
to
support
dei
initiatives
on
ann
arbor
campus
is
available
to
dearborn
and
flint
each
campus
sets
its
own
priorities
for
equity
and
inclusion
that
fit
its
even
there
are
some
programs
that
are
supported
by
arbor
campus
funding
that
also
benefit
the
other
the
dei
funding
referenced
here
is
a
commitment
made
in
that
is
part
of
the
budget
for
the
ann
arbor
campus
and
includes
previously
existing
commitments
in
areas
such
as
student
scholarships
and
student
academic
and
social
support
compliance
and
the
trotter
multicultural
center
construction
and
and
have
their
own
dei
priorities
and
have
allocated
funding
in
their
budgets
tailored
to
accomplish
those
and
have
already
achieved
greater
socioeconomic
diversity
on
their
campuses
and
have
focused
recent
efforts
at
attracting
more
students
through
an
emphasis
on
financial
some
programs
funded
by
the
money
allocated
as
part
of
the
ann
arbor
campus
budget
benefit
students
at
the
regional
such
as
the
wolverine
pathways
which
prepares
high
school
students
to
attend
dei
efforts
include
a
number
of
programs
and
resources
in
support
of
underrepresented
students
and
the
at
the
intercultural
center
opened
in
in
response
to
the
requests
from
various
cultural
student
organizations
that
expressed
a
need
for
a
space
focused
on
supporting
the
work
of
their
organizations
and
educational
programming
related
to
issues
of
cultural
competency
and
centering
marginalized
especially
people
of
in
worked
with
stakeholders
to
create
the
dei
strategic
action
plan
for
the
one
university
goal
parity
for
graduate
students
and
starting
pay
for
track
faculty
in
dearborn
and
flint
is
less
than
in
ann
flint
graduate
salaries
are
less
than
ann
arbor
and
and
are
distinctively
different
types
of
campuses
from
arbor
as
operate
in
different
markets
for
arbor
has
a
carnegie
designation
as
a
high
research
doctoral
is
classified
as
a
has
a
colleges
universities
carnegie
the
pay
differences
between
flagship
campuses
and
regional
campuses
are
not
unusual
among
our
peers
in
the
such
as
the
university
of
minnesota
and
indiana
one
university
goal
scholarships
for
and
working
students
on
flint
and
dearborn
campuses
to
study
the
victors
for
michigan
campaign
was
very
successful
on
all
three
campuses
in
increasing
donor
support
for
student
scholarships
and
we
know
the
leadership
teams
at
and
are
looking
carefully
at
ways
to
increase
support
for
students
in
these
areas
and
has
responded
with
the
comprehensive
blue
for
empowering
your
future
developed
with
the
input
of
faculty
and
blue
for
you
efforts
are
targeted
at
the
needs
of
students
in
the
form
of
grants
and
other
child
care
funding
for
grant
funding
and
support
for
student
veterans
are
just
some
of
the
ways
is
reaching
out
to
because
students
at
the
regional
campuses
are
more
often
working
and
have
there
is
not
the
same
demand
for
study
abroad
experiences
as
there
is
on
the
ann
arbor
even
we
know
the
leadership
teams
on
those
campuses
will
continue
to
look
for
new
ways
to
support
those
students
who
seek
one
university
goal
medical
and
legal
services
in
flint
and
currently
students
do
not
have
access
to
medical
and
legal
on
the
ann
arbor
both
university
health
service
and
student
legal
services
are
largely
supported
by
student
fees
charged
to
each
student
on
the
ann
arbor
and
are
mostly
commuter
campuses
with
students
living
with
their
families
or
on
their
own
in
the
surrounding
arbor
is
a
residential
educational
community
in
which
nearly
percent
of
students
live
in
campus
not
clear
that
students
at
or
experience
the
same
level
of
need
on
their
campuses
to
support
these
efforts
through
added
fees
they
would
if
there
is
a
we
would
encourage
or
students
to
work
with
the
leadership
on
those
campuses
to
further
explore
these
in
fall
launched
a
pilot
program
for
telehealth
services
through
university
health
service
the
pilot
program
was
a
success
and
is
now
services
available
to
students
include
episodic
nurse
medication
nutrition
minor
care
and
sexual
health
contraception
and
refers
students
to
several
health
centers
in
the
flint
community
who
are
able
to
address
student
health
care
information
is
readily
available
on
the
website
the
department
of
public
safe
ride
program
offers
free
transportation
to
health
care
centers
in
close
proximity
to
at
the
henry
ford
medical
center
clinic
is
across
the
street
from
had
a
program
similar
to
to
provide
free
health
care
services
to
but
it
was
discontinued
for
lack
of
is
currently
exploring
a
more
tailored
plan
for
students
in
the
areas
of
health
and
legal
details
are
expected
later
in
with
more
than
half
of
students
coming
from
genesee
county
and
percent
of
students
coming
from
wayne
most
regional
campus
students
already
have
relationships
with
local
health
care
providers
and
receive
their
care
in
that
different
from
residential
where
students
are
more
likely
to
be
far
from
home
and
their
family
it
is
accurate
that
and
students
do
not
pay
a
fee
to
receive
student
legal
services
as
students
do
on
the
ann
arbor
and
something
that
could
be
explored
if
there
is
a
worth
noting
that
the
top
issue
with
which
students
seek
legal
help
with
on
the
ann
arbor
campus
is
this
may
not
be
as
big
of
a
concern
at
and
where
a
much
higher
percentage
of
students
already
live
in
the
area
and
commute
to
those
one
university
goal
among
all
three
an
easier
transfer
system
will
encourage
exchange
among
campus
communities
and
boost
enrollment
and
revenues
in
flint
and
among
students
seeking
transfer
to
the
ann
arbor
more
than
half
of
and
applicants
are
admitted
to
compared
with
percent
for
other
institutions
in
the
state
and
and
students
also
are
able
to
transfer
a
higher
percentage
of
credits
than
other
and
other
and
transfer
students
and
credit
transfers
have
continued
to
increase
in
recent
that
there
is
always
more
work
to
be
done
in
this
and
we
are
confident
that
this
is
something
the
regional
campus
chancellors
and
provosts
will
continue
to
focus
resources
background
resources
historical
highlights
of
the
establishment
of
and
data
comparison
of
three
campuses
how
arbor
supports
and
data
on
transfer
admissions
to
arbor
budget
detail
books
consolidated
statement
of
cash
flows
enrollment
and
funding
trends
at
michigan
public
universities
net
price
comparison
for
michigan
public
universities
news
expanded
murchie
science
building
opens
at
awarded
to
boost
student
success
initiatives
schlissel
commits
million
to
to
support
campus
efforts
dei
committee
setting
action
plan
for
takeaways
from
strategic
planning
process
so
far
launches
action
plan
chancellors
describe
collaborative
culture
for
campuses
are
very
much
a
confederation
of
three
strategic
planning
initiatives
strategic
planning
strategic
planning
office
of
the
initiatives
focus
areas
president
mark
the
chancellors
and
i
are
always
engaged
in
discussions
about
how
to
promote
the
longstanding
excellence
of
each
of
our
campuses
and
the
success
of
our
and
following
the
guidance
from
when
i
was
we
have
worked
to
expand
synergies
that
contribute
to
the
unique
missions
and
priorities
of
our
three
campuses
while
respecting
the
independence
of
their
budgets
and
leaders
when
our
efforts
and
collaborations
work
our
students
see
the
read
the
complete
statement
here
chancellor
debasish
three
decades
of
experience
in
public
universities
leads
me
to
believe
that
each
campus
is
best
served
with
a
level
of
autonomy
that
allows
it
to
chart
a
course
that
best
aligns
with
its
commitment
to
the
student
population
and
community
it
as
a
regional
is
proud
of
its
sustained
commitment
to
the
city
of
flint
and
genesee
chancellor
domenico
believe
it
is
critical
that
each
university
campus
be
responsible
for
identifying
its
own
needs
and
priorities
and
creating
their
own
financial
path
to
acquire
and
deploy
resources
as
they
see
our
community
is
best
positioned
and
wholeheartedly
committed
to
developing
our
strategic
plans
and
initiatives
for
our
unique
thompson
ann
mi
office
of
the
vice
president
for
communications
the
regents
of
the
university
of
michigan
lt
ie

$https://publicaffairs.vpcomm.umich.edu/media-access/
&for
&the
&media
$https://publicaffairs.vpcomm.umich.edu/
$https://twitter.com/UMPublicAffairs
&twitter
$https://publicaffairs.vpcomm.umich.edu/
&public
&affairs
&and
&internal
&communications
$https://publicaffairs.vpcomm.umich.edu/staff/
&staff
$https://publicaffairs.vpcomm.umich.edu/key-issues/
&key
&issues
$https://publicaffairs.vpcomm.umich.edu/working-with-the-media/
&media
&tips
$https://publicaffairs.vpcomm.umich.edu/crisis-communications/
&crisis
&communications
$https://publicaffairs.vpcomm.umich.edu/wp-content/uploads/sites/19/2021/03/Campus-History-3.23.21.pdf
&read
&more
&on
&the
&establishment
&of
&and
&as
&separate
&institutions
$https://publicaffairs.vpcomm.umich.edu/wp-content/uploads/sites/19/2021/03/Campus-Data-Snapshot-3.23.21.pdf
&see
&of
&each
&institution
$https://obp.umich.edu/budget/budget-book/
&budget
&detail
&books
$https://record.umich.edu/articles/regents-approve-budget-shaped-by-covid-19-challenges/
&commitment
$https://publicaffairs.vpcomm.umich.edu/wp-content/uploads/sites/19/2021/03/UM-Ann-Arbor-Supports-3.23.21.pdf
&read
&how
&in
&this
&resource
$https://publicaffairs.vpcomm.umich.edu/wp-content/uploads/sites/19/2021/03/Transfer-Admissions-to-UM-Ann-Arbor-3.23.21.pdf
&see
&the
&data
&on
&transfer
&admissions
&to
&arbor
$https://publicaffairs.vpcomm.umich.edu/wp-content/uploads/sites/19/2021/03/Net-Price-Comparison-3.23.21.pdf
&see
&the
&net
&price
&comparison
$https://publicaffairs.vpcomm.umich.edu/wp-content/uploads/sites/19/2021/03/Enrollment-State-Funding-Trends-3.23.21.pdf
&enrollment
&and
&state
&funding
&trends
$https://publicaffairs.vpcomm.umich.edu/wp-content/uploads/sites/19/2021/03/Consolidated-Statement-of-Cash-Flows-3.23.21.pdf
&selectively
&constructed
&a
&number
$https://www.umflint.edu/reccenter/student-health-resources
&website
$https://publicaffairs.umichsites.org/wp-content/uploads/sites/19/2021/03/Campus-History-3.23.21.pdf
&historical
&highlights
&of
&the
&establishment
&of
&and
$https://publicaffairs.umichsites.org/wp-content/uploads/sites/19/2021/03/Campus-Data-Snapshot-3.23.21.pdf
&data
&comparison
&of
&three
&campuses
$https://publicaffairs.umichsites.org/wp-content/uploads/sites/19/2021/03/UM-Ann-Arbor-Supports-3.23.21.pdf
&how
&arbor
&supports
&and
$https://publicaffairs.umichsites.org/wp-content/uploads/sites/19/2021/03/Transfer-Admissions-to-UM-Ann-Arbor-3.23.21.pdf
&data
&on
&transfer
&admissions
&to
&arbor
$https://obp.umich.edu/budget/budget-book/
&budget
&detail
&books
$https://publicaffairs.umichsites.org/wp-content/uploads/sites/19/2021/03/Consolidated-Statement-of-Cash-Flows-3.23.21.pdf
&consolidated
&statement
&of
&cash
&flows
$https://publicaffairs.umichsites.org/wp-content/uploads/sites/19/2021/03/Enrollment-State-Funding-Trends-3.23.21.pdf
&enrollment
&and
&funding
&trends
&at
&michigan
&public
&universities
$https://publicaffairs.umichsites.org/wp-content/uploads/sites/19/2021/03/Net-Price-Comparison-3.23.21.pdf
&net
&price
&comparison
&for
&michigan
&public
&universities
$https://record.umich.edu/articles/expanded-murchie-science-building-opens-at-um-flint/
&expanded
&murchie
&science
&building
&opens
&at
$https://umdearborn.edu/news/all-news/articles/um-dearborn-awarded-126m-boost-student-success-initiatives
&awarded
&to
&boost
&student
&success
&initiatives
$https://record.umich.edu/articles/regents-approve-budget-shaped-by-covid-19-challenges/
&schlissel
&commits
&million
&to
&to
&support
&campus
&efforts
$https://news.umflint.edu/2020/04/21/dei-committee-setting-action-plan-for-um-flint/
&dei
&committee
&setting
&action
&plan
&for
$https://umdearborn.edu/news/articles/takeaways-um-dearborns-strategic-planning-process-so-far
&takeaways
&from
&strategic
&planning
&process
&so
&far
$https://news.umflint.edu/2020/01/24/project-2020-um-flint-at-the-speed-of-students/
&launches
&action
&plan
$https://record.umich.edu/articles/schlissel-chancellors-describe-collaborative-culture-campuses
&chancellors
&describe
&collaborative
&culture
&for
&campuses
$https://www.michigandaily.com/section/administration/schlissel-article
&are
&very
&much
&a
&confederation
&of
&three
$https://umdearborn.edu/about/strategic-planning
&strategic
&planning
$https://president.umich.edu/initiatives-and-focus-areas/
&office
&of
&the
&initiatives
&focus
&areas
$https://president.umich.edu/news-communications/statements/statement-by-president-schlissel-at-board-of-regents-meeting-on-university-collaborations/
&read
&the
&complete
&statement
&here
