https://en.wikipedia.org/wiki/Baylor_Bears_basketball
4
2903
#baylor
#bears
#basketball
#wikipedia
baylor
bears
basketball
from
the
free
encyclopedia
jump
to
navigation
jump
to
search
college
basketball
team
for
the
see
baylor
lady
bears
basketball
baylor
bears
baylor
bears
basketball
team
university
baylor
university
first
season
record
head
coach
scott
drew
conference
big
location
texas
arena
paul
meyer
arena
at
the
ferrell
center
nickname
bears
colors
uniforms
home
away
alternate
ncaa
tournament
champions
ncaa
tournament
ncaa
tournament
final
four
ncaa
tournament
elite
eight
ncaa
tournament
sweet
sixteen
ncaa
tournament
round
of
ncaa
tournament
appearances
conference
regular
season
champions
the
baylor
bears
basketball
team
represents
baylor
university
in
texas
in
ncaa
division
i
basketball
the
bears
compete
in
the
big
conference
the
team
plays
its
home
games
in
ferrell
center
and
is
currently
coached
by
scott
drew
baylor
has
one
ncaa
in
and
as
of
april
is
the
defending
national
contents
history
early
years
immortal
ten
post
world
war
ii
success
scandal
decade
long
resurgence
facilities
coaching
records
results
postseason
results
ncaa
tournament
results
nit
results
old
fight
series
records
series
records
against
big
members
career
points
scored
see
also
references
external
links
history
edit
early
years
edit
luther
burleson
coached
the
first
basketball
team
at
baylor
in
also
doubling
as
the
football
in
second
season
of
basketball
then
rival
tcu
began
their
program
which
the
bears
defeated
twice
during
the
ralph
winning
percentage
ranks
at
the
best
all
time
in
school
ralph
wolf
lead
baylor
to
its
first
swc
championship
in
after
surviving
and
overcoming
one
of
the
first
great
tragedies
in
college
athletics
in
his
first
season
as
immortal
ten
edit
see
list
of
accidents
involving
sports
teams
on
january
coach
ralph
baylor
basketball
team
was
traveling
by
bus
to
play
the
university
of
texas
as
the
bus
passed
through
round
texas
it
approached
railroad
tracks
on
the
south
side
of
the
business
district
on
a
cloudy
as
the
bus
crossed
the
the
occupants
failed
to
hear
the
sound
of
the
train
whistle
and
ringing
the
driver
caught
sight
of
the
train
at
the
last
moment
and
tried
to
steer
but
the
sunshine
special
crashed
into
the
bus
at
nearly
tearing
off
the
roof
and
right
the
immortal
ten
memorial
ten
baylor
students
and
basketball
players
were
killed
by
the
one
james
clyde
pushed
his
weir
out
the
window
of
the
bus
just
moments
before
the
saving
life
but
costing
kelly
his
the
bodies
of
kelly
and
robert
hailey
were
found
horrifically
stretched
across
the
on
the
front
of
the
with
arms
locked
around
each
other
and
kelly
missing
a
ivy
foster
of
texas
had
heard
of
the
accident
and
rushed
to
the
train
station
in
taylor
to
meet
the
train
and
assist
where
needed
only
to
find
his
son
among
the
the
deceased
were
jack
sam
merle
foster
robert
james
clyde
willis
james
and
william
the
remainder
of
the
season
was
the
tragedy
had
reverberations
over
the
entire
state
and
nation
and
led
to
the
construction
of
the
first
railway
overpass
in
texas
where
the
event
occurred
at
round
buses
were
later
required
to
come
to
a
full
stop
and
open
the
door
at
all
rail
crossings
to
listen
for
the
immortal
ten
story
has
been
commemorated
each
year
since
at
first
in
chapel
services
then
later
at
the
freshman
mass
meeting
during
homecoming
in
the
event
was
also
memorialized
in
bronze
on
the
baylor
campus
in
traditions
on
the
anniversary
of
the
january
the
city
of
round
rock
held
a
memorial
event
to
remember
those
who
were
killed
in
the
at
the
the
city
dedicated
the
which
arcs
over
the
railroad
tracks
where
the
accident
green
paint
and
other
markings
honor
the
students
who
were
killed
the
event
was
open
to
the
and
attendees
included
baylor
administrators
and
student
the
spirit
and
golden
wave
post
world
war
ii
success
edit
baylor
teams
won
five
conference
championships
in
the
former
southwest
conference
denotes
shared
the
bears
reached
the
ncaa
tournament
for
the
first
time
in
and
reached
the
final
four
in
and
bill
henderson
team
advanced
to
play
the
kentucky
wildcats
for
the
ncaa
but
fell
to
adolph
first
national
championship
the
team
again
advanced
to
the
ncaa
final
four
in
under
henderson
losing
to
the
bradley
braves
bill
menefee
would
lead
the
bears
to
a
national
ranking
in
but
failed
to
make
the
postseason
that
menefee
was
the
only
coach
over
the
next
years
to
have
a
career
record
of
over
and
would
later
serve
as
athletic
director
in
the
gene
ncaa
tournament
team
would
be
the
first
ncaa
tournament
appearance
for
the
program
in
scandal
edit
main
baylor
university
basketball
scandal
the
basketball
program
was
plagued
by
a
scandal
in
patrick
dennehy
a
player
for
the
was
murdered
by
former
teammate
carlton
dotson
dave
bliss
was
forced
to
resign
amidst
allegations
that
he
had
violated
ncaa
rules
by
making
financial
payments
to
four
players
and
that
he
made
improper
statements
to
the
media
characterizing
dennehy
as
a
drug
the
school
placed
itself
on
limited
itself
to
scholarships
for
two
years
and
imposed
a
ban
for
one
the
ncaa
further
punished
the
team
by
initiating
a
ban
for
the
season
and
extending
the
probationary
period
during
which
the
school
would
have
limited
recruiting
decade
long
resurgence
edit
thanks
to
the
the
bears
were
hindered
by
only
having
scholarship
players
and
recorded
only
one
win
in
conference
from
to
the
bears
would
only
win
a
total
of
in
spite
of
these
head
coach
scott
drew
was
able
to
put
together
a
signing
class
ranked
nationally
by
drew
engineered
a
very
quick
return
to
in
the
bears
reached
the
ncaa
tournament
for
the
first
time
in
years
with
a
conference
record
and
the
first
national
ranking
in
the
january
win
over
texas
at
college
station
officially
became
the
longest
game
in
big
the
team
again
was
ranked
early
in
the
season
but
stumbled
to
a
conference
finish
before
heating
up
in
the
big
tournament
defeating
both
kansas
and
texas
en
route
to
the
championship
game
versus
missouri
and
lost
by
a
score
of
the
team
recorded
the
first
postseason
victory
since
in
its
first
round
nit
victory
over
the
georgetown
hoyas
in
the
team
went
on
to
advance
to
the
nit
final
where
they
fell
to
penn
state
the
squad
was
again
ranked
in
both
polls
and
pulled
off
the
biggest
road
win
in
school
history
over
the
then
texas
longhorns
in
austin
on
the
bears
closed
out
the
season
with
a
big
era
best
record
and
seed
in
the
big
the
team
was
picked
to
finish
in
the
big
in
the
big
coaches
poll
due
to
the
graduation
of
several
key
players
from
the
previous
the
team
finished
the
regular
season
and
tied
for
in
the
big
following
a
record
at
the
big
the
bears
were
rewarded
with
a
seed
in
the
south
region
of
the
ncaa
the
bears
defeated
seed
sam
houston
state
in
first
round
action
and
then
defeated
seed
old
dominion
in
second
round
play
to
advance
to
the
sweet
hosted
at
reliant
stadium
in
houston
the
sweet
was
seed
saint
which
had
defeated
seed
villanova
the
previous
week
to
advance
to
the
sweet
the
bears
won
handily
over
the
after
leading
at
the
the
elite
eight
was
also
held
at
reliant
stadium
and
the
opponent
was
the
seed
duke
blue
devils
the
last
seed
standing
in
the
ncaa
tournament
after
the
other
three
seeds
and
were
all
defeated
by
lower
seeded
in
front
of
a
very
crowd
of
over
the
bears
were
defeated
by
the
duke
blue
to
end
the
magical
run
to
the
elite
it
was
the
best
season
in
the
scott
drew
era
as
defined
by
conference
overall
and
ncaa
tournament
the
bears
finished
the
season
ranked
in
the
final
highest
ranking
in
program
history
at
that
the
team
started
the
season
ranked
to
the
ap
preseason
the
bears
began
and
rose
to
in
the
polls
before
falling
to
gonzaga
at
a
neutral
court
in
the
team
finished
overall
and
in
league
the
highlight
of
the
season
was
lacedarius
dunn
becoming
the
big
leading
and
a
sweep
of
the
series
versus
ranked
texas
after
freshman
star
perry
jones
iii
was
suspended
by
the
ncaa
for
six
the
bears
proceeded
to
lose
their
game
of
the
big
tournament
against
the
season
saw
another
historic
campaign
for
the
bears
as
they
followed
up
the
season
with
another
successful
conference
run
which
saw
the
bears
win
games
and
make
it
to
the
big
tournament
title
the
bears
were
selected
for
the
ncaa
tournament
and
made
it
all
the
way
to
the
elite
eight
which
ended
in
a
loss
to
eventual
national
champion
kentucky
the
season
witnesses
another
winning
campaign
for
the
bears
as
they
followed
up
the
elite
eight
season
with
another
successful
conference
run
which
saw
the
bears
sweep
both
tcu
and
texas
tech
while
only
dropping
one
game
to
the
bears
started
out
with
a
ranking
of
in
the
the
bears
finish
conference
play
at
and
were
selected
for
the
nit
the
bears
made
it
all
the
way
to
the
final
which
ended
in
a
win
over
iowa
winning
the
tournament
before
a
large
crowd
in
madison
square
garden
and
claiming
the
nit
the
season
saw
one
of
the
best
starts
in
baylor
going
with
wins
over
michigan
and
on
january
baylor
would
reach
ap
for
the
first
time
in
program
they
would
unfortunately
would
fall
to
west
virginia
that
same
baylor
remained
within
the
top
for
the
remainder
of
the
season
and
would
finish
in
they
would
fall
to
iowa
state
in
the
first
round
of
the
big
tournament
and
receive
a
seed
in
the
ncaa
tournament
baylor
would
get
to
the
sweet
sixteen
before
being
eliminated
by
south
the
season
is
considered
one
of
the
greatest
in
program
they
came
into
the
season
ranked
in
the
but
would
fall
to
after
losing
to
washington
in
the
armed
forces
this
would
be
their
only
loss
in
days
next
loss
was
february
as
the
bears
would
go
on
a
win
streak
with
ranked
victories
as
on
january
baylor
would
defeat
kansas
on
the
winning
in
lawrence
for
the
first
time
in
school
impressive
start
to
the
season
ended
on
a
more
sour
losing
of
their
last
games
before
the
big
baylor
would
finish
the
regular
season
with
a
conference
the
most
wins
recorded
in
conference
play
and
stayed
ranked
within
the
top
from
the
beginning
of
to
the
the
ncaa
would
be
cancelled
amid
the
pandemic
in
the
season
baylor
defeated
the
gonzaga
bulldogs
to
win
the
ncaa
championship
their
first
in
school
facilities
edit
rena
marrs
mclean
home
of
baylor
basketball
from
to
the
heart
coliseum
in
former
site
of
baylor
basketball
home
games
from
to
in
its
early
marrs
mclean
gym
was
basketball
and
doubled
as
the
site
of
many
physical
education
marrs
mclean
gymnasium
was
built
in
and
still
stands
on
campus
the
heart
texas
fair
now
known
as
the
extraco
events
center
is
located
in
it
was
once
the
prime
basketball
facility
for
baylor
university
and
was
used
from
to
the
coliseum
was
constructed
after
mclennan
county
voters
authorized
a
bond
issue
of
million
in
the
early
since
the
bears
have
played
their
home
games
at
the
ferrell
center
adjacent
to
the
brazos
it
is
named
for
charles
a
baylor
student
and
legacy
who
died
in
and
whose
estate
was
a
major
benefactor
of
the
the
main
paul
meyer
seats
ferrell
center
in
current
site
of
baylor
basketball
home
games
coaching
records
edit
baylor
coaching
record
coach
years
coached
seasons
wins
losses
percentage
conference
titles
ncaa
nit
luther
burleson
enoch
mills
ralph
gaze
norman
paine
charles
moseley
frank
bridges
ralph
wolf
bill
henderson
and
van
sweet
jeff
mangold
bill
menefee
carroll
dawson
jim
haller
gene
iba
darrell
johnson
harry
miller
dave
bliss
scott
drew
totals
results
edit
main
list
of
baylor
bears
basketball
seasons
postseason
results
edit
ncaa
tournament
results
edit
the
bears
have
appeared
in
the
ncaa
tournament
their
combined
record
is
year
seed
round
opponent
result
quarterfinals
regional
place
oklahoma
colorado
l
l
quarterfinals
final
four
national
championship
washington
kansas
state
kentucky
w
w
l
quarterfinals
final
four
place
game
byu
bradley
north
carolina
state
w
l
l
first
round
memphis
l
first
round
purdue
l
first
round
second
round
sweet
sixteen
elite
eight
sam
houston
state
old
dominion
saint
duke
w
w
w
l
first
round
second
round
sweet
sixteen
elite
eight
south
dakota
state
colorado
xavier
kentucky
w
w
w
l
first
round
second
round
sweet
sixteen
nebraska
creighton
wisconsin
w
w
l
first
round
georgia
state
l
first
round
yale
l
first
round
second
round
sweet
sixteen
new
mexico
state
usc
south
carolina
w
w
l
first
round
second
round
syracuse
gonzaga
w
l
first
round
second
round
sweet
sixteen
elite
eight
final
four
national
championship
hartford
wisconsin
villanova
arkansas
houston
gonzaga
w
w
w
w
w
w
nit
results
edit
the
bears
have
appeared
in
the
national
invitation
tournament
six
their
combined
record
is
they
were
nit
champions
in
year
round
opponent
result
first
round
rock
l
first
round
mississippi
state
l
first
round
new
mexico
l
first
round
second
round
quarterfinals
semifinals
final
georgetown
virginia
tech
auburn
san
diego
state
penn
state
w
w
w
w
l
first
round
second
round
quarterfinals
semifinals
final
long
beach
state
arizona
state
providence
byu
iowa
w
w
w
w
w
first
round
second
round
wagner
mississippi
state
w
l
old
fight
edit
old
fight
refers
to
the
baylor
fight
enacted
in
the
mid
bear
down
you
bears
of
old
baylor
all
for
you
show
dear
old
baylor
spirit
through
and
through
come
on
and
fight
them
with
all
your
might
you
bruins
bold
and
win
all
our
victories
for
the
green
and
b
a
y
l
o
r
baylor
bears
come
on
and
fight
them
with
all
your
might
you
bruins
bold
and
win
all
our
victories
for
the
green
and
bay
lor
baylor
bears
series
records
edit
series
records
against
big
members
edit
baylor
basketball
series
against
all
big
conference
opponents
as
of
the
beginning
of
the
in
series
against
conference
opponents
since
the
advent
of
the
big
baylor
leads
texas
and
west
baylor
current
big
members
baylor
overall
record
at
waco
at
venue
at
neutral
site
last
meetings
last
meetings
current
streak
since
beginning
of
big
competition
iowa
state
bu
bu
bu
bu
w
bu
kansas
l
kansas
state
bu
bu
w
bu
oklahoma
bu
bu
w
oklahoma
state
bu
bu
bu
w
texas
bu
bu
w
texas
christian
bu
bu
bu
bu
w
bu
texas
tech
bu
bu
w
bu
west
virginia
bu
bu
bu
bu
bu
w
bu
of
career
points
scored
edit
records
as
of
the
season
rank
name
seasons
points
lacedarius
dunn
terry
teagle
micheal
williams
curtis
jerrells
brian
skinner
darryl
middleton
aundre
branch
tweety
carter
kevin
rogers
darrell
hardy
quincy
acy
aaron
bruce
doug
brandt
see
also
edit
ncaa
division
i
final
four
appearances
by
coaches
references
edit
baylor
university
athletics
brand
identity
april
retrieved
june
immortal
waco
history
retrieved
todd
the
immortal
the
definitive
account
of
the
tragedy
and
its
legacy
at
baylor
university
big
bear
isbn
the
immortal
baylorproud
retrieved
baylor
lariat
august
the
baylor
retrieved
archived
from
the
original
on
retrieved
archived
copy
as
title
link
texas
basketball
fact
baylor
basketball
media
almanac
external
links
edit
official
website
v
t
e
baylor
bears
basketball
venues
marrs
mclean
gymnasium
heart
texas
fair
coliseum
ferrell
center
culture
lore
old
fite
baylor
basketball
scandal
murder
of
patrick
dennehy
people
head
coaches
statistical
leaders
seasons
ncaa
national
championship
in
ncaa
final
four
appearances
in
italics
v
t
e
baylor
university
located
in
texas
faculties
college
of
arts
sciences
george
truett
theological
seminary
graduate
school
hankamer
school
of
business
honors
college
baylor
university
law
school
louise
herrington
school
of
nursing
school
of
eductation
school
of
engineering
and
computer
science
school
of
music
school
of
social
work
athletics
baylor
bears
and
lady
bears
football
coaches
seasons
floyd
casey
stadium
mclane
stadium
basketball
basketball
softball
volleyball
ferrell
center
baylor
ballpark
battle
of
the
brazos
track
and
field
student
life
chamber
of
commerce
the
baylor
lariat
the
noze
brotherhood
traditions
golden
wave
band
v
t
e
big
conference
basketball
current
teams
baylor
bears
iowa
state
cyclones
kansas
jayhawks
kansas
state
wildcats
oklahoma
sooners
oklahoma
state
cowboys
tcu
horned
frogs
texas
longhorns
texas
tech
red
raiders
west
virginia
mountaineers
championships
awards
big
basketball
tournament
coach
of
the
year
player
of
the
year
conference
challenges
big
challenge
big
battle
seasons
retrieved
from
categories
baylor
bears
basketball
hidden
archived
copy
as
title
articles
with
short
description
short
description
matches
wikidata
articles
containing
potentially
dated
statements
from
april
all
articles
containing
potentially
dated
statements
navigation
menu
personal
tools
not
logged
in
talk
contributions
create
account
log
in
namespaces
article
talk
variants
views
read
edit
view
history
more
search
navigation
main
page
contents
current
events
random
article
about
wikipedia
contact
us
donate
contribute
help
learn
to
edit
community
portal
recent
changes
upload
file
tools
what
links
here
related
changes
upload
file
special
pages
permanent
link
page
information
cite
this
page
wikidata
item
download
as
pdf
printable
version
languages
edit
links
this
page
was
last
edited
on
april
at
text
is
available
under
the
creative
commons
license
additional
terms
may
by
using
this
you
agree
to
the
terms
of
use
and
privacy
policy
is
a
registered
trademark
of
the
wikimedia
a
privacy
policy
about
wikipedia
disclaimers
contact
wikipedia
mobile
view
developers
statistics
cookie
statement

$https://en.wikipedia.org/wiki/Baylor_Lady_Bears_basketball
&baylor
&lady
&bears
&basketball
$https://en.wikipedia.org/wiki/2020%E2%80%9321_Baylor_Bears_basketball_team
&baylor
&bears
&basketball
&team
$https://en.wikipedia.org/wiki/File:Baylor_Athletics_logo.svg
$https://en.wikipedia.org/wiki/Scott_Drew
&scott
&drew
$https://en.wikipedia.org/wiki/Big_12_Conference
&big
$https://en.wikipedia.org/wiki/Waco,_Texas
&texas
$https://en.wikipedia.org/wiki/Ferrell_Center
&paul
&meyer
&arena
&at
&the
&ferrell
&center
$https://en.wikipedia.org/wiki/Baylor_Bears
&bears
$https://en.wikipedia.org/wiki/Baylor_University
&baylor
&university
$https://en.wikipedia.org/wiki/Waco,_Texas
&texas
$https://en.wikipedia.org/wiki/National_Collegiate_Athletic_Association
&ncaa
$https://en.wikipedia.org/wiki/Division_I_(NCAA)
&division
&i
$https://en.wikipedia.org/wiki/Basketball
&basketball
$https://en.wikipedia.org/wiki/Baylor_Bears
&bears
$https://en.wikipedia.org/wiki/Big_12_Conference
&big
&conference
$https://en.wikipedia.org/wiki/Ferrell_Center
&ferrell
&center
$https://en.wikipedia.org/wiki/Scott_Drew
&scott
&drew
$https://en.wikipedia.org/wiki/TCU_Horned_Frogs
&tcu
$https://en.wikipedia.org/wiki/Southwest_Conference
&swc
$https://en.wikipedia.org/wiki/List_of_accidents_involving_sports_teams
&list
&of
&accidents
&involving
&sports
&teams
$https://en.wikipedia.org/wiki/University_of_Texas
&university
&of
&texas
$https://en.wikipedia.org/wiki/Round_Rock,_Texas
&round
&texas
$https://en.wikipedia.org/wiki/File:Immortal_10.jpg
$https://en.wikipedia.org/wiki/File:Immortal_10.jpg
$https://en.wikipedia.org/wiki/Pilot_(locomotive)
$https://en.wikipedia.org/wiki/Taylor,_Texas
&texas
$https://en.wikipedia.org/wiki/Bill_Henderson_(basketball_coach)
&bill
&henderson
$https://en.wikipedia.org/wiki/Kentucky_Wildcats
&kentucky
&wildcats
$https://en.wikipedia.org/wiki/Final_Four
&final
&four
$https://en.wikipedia.org/wiki/Bradley_Braves
&bradley
&braves
$https://en.wikipedia.org/wiki/Baylor_University_basketball_scandal
&baylor
&university
&basketball
&scandal
$https://en.wikipedia.org/wiki/Patrick_Dennehy
&patrick
&dennehy
$https://en.wikipedia.org/wiki/Carlton_Dotson
&carlton
&dotson
$https://en.wikipedia.org/wiki/Dave_Bliss
&dave
&bliss
$https://en.wikipedia.org/wiki/National_Collegiate_Athletic_Association
&ncaa
$https://en.wikipedia.org/wiki/2005-06_NCAA_Division_I_men%27s_basketball_season
&season
$https://en.wikipedia.org/wiki/Scott_Drew
&scott
&drew
$https://en.wikipedia.org/wiki/2007%E2%80%9308_Baylor_Bears_basketball_team
&in
$https://en.wikipedia.org/wiki/2007%E2%80%9308_Texas_A%26M_Aggies_men%27s_basketball_team
&texas
$https://en.wikipedia.org/wiki/2008%E2%80%9309_Baylor_Bears_basketball_team
&team
$https://en.wikipedia.org/wiki/2008%E2%80%9309_Kansas_Jayhawks_men%27s_basketball_team
&kansas
$https://en.wikipedia.org/wiki/2008%E2%80%9309_Texas_Longhorns_men%27s_basketball_team
&texas
$https://en.wikipedia.org/wiki/2008%E2%80%9309_Missouri_Tigers_men%27s_basketball_team
&missouri
$https://en.wikipedia.org/wiki/National_Invitation_Tournament
&nit
$https://en.wikipedia.org/wiki/Georgetown_Hoyas_men%27s_basketball
&georgetown
&hoyas
$https://en.wikipedia.org/wiki/2009_National_Invitation_Tournament
&nit
&final
$https://en.wikipedia.org/wiki/2008%E2%80%9309_Penn_State_Nittany_Lions_basketball_team
&penn
&state
$https://en.wikipedia.org/wiki/2009%E2%80%9310_Baylor_Bears_basketball_team
&squad
$https://en.wikipedia.org/wiki/2009%E2%80%9310_Texas_Longhorns_men%27s_basketball_team
&texas
&longhorns
$https://en.wikipedia.org/wiki/2009%E2%80%9310_Sam_Houston_State_Bearkats_men%27s_basketball_team
&sam
&houston
&state
$https://en.wikipedia.org/wiki/2009%E2%80%9310_Old_Dominion_Monarchs_basketball_team
&old
&dominion
$https://en.wikipedia.org/wiki/Reliant_Stadium
&reliant
&stadium
$https://en.wikipedia.org/wiki/Houston
&houston
$https://en.wikipedia.org/wiki/2009%E2%80%9310_Saint_Mary%27s_Gaels_men%27s_basketball_team
&saint
$https://en.wikipedia.org/wiki/2009%E2%80%9310_Villanova_Wildcats_men%27s_basketball_team
&villanova
$https://en.wikipedia.org/wiki/2009%E2%80%9310_Duke_Blue_Devils_men%27s_basketball_team
&duke
&blue
&devils
$https://en.wikipedia.org/wiki/2010%E2%80%9311_Gonzaga_Bulldogs_men%27s_basketball_team
&gonzaga
$https://en.wikipedia.org/wiki/Perry_Jones_III
&perry
&jones
&iii
$https://en.wikipedia.org/wiki/Elite_Eight
&elite
&eight
$https://en.wikipedia.org/wiki/2011%E2%80%9312_Kentucky_Wildcats_men%27s_basketball_team
&kentucky
$https://en.wikipedia.org/wiki/Final_(competition)
&final
$https://en.wikipedia.org/wiki/2012%E2%80%9313_Iowa_Hawkeyes_men%27s_basketball_team
&iowa
$https://en.wikipedia.org/wiki/Madison_Square_Garden
&madison
&square
&garden
$https://en.wikipedia.org/wiki/National_Invitational_Tournament
&nit
$https://en.wikipedia.org/wiki/NCAA_Division_I_Men%27s_Basketball_Tournament
&ncaa
&tournament
$https://en.wikipedia.org/wiki/COVID-19_pandemic
&pandemic
$https://en.wikipedia.org/wiki/2020%E2%80%9321_Baylor_Bears_basketball_team
&season
$https://en.wikipedia.org/wiki/Gonzaga_Bulldogs_men%27s_basketball
&gonzaga
&bulldogs
$https://en.wikipedia.org/wiki/2021_NCAA_Division_I_Men%27s_Basketball_Championship_Game
&ncaa
&championship
$https://en.wikipedia.org/wiki/File:Baylor_University_June_2016_91_(Rena_Marrs_McLean_Gymnasium).jpg
$https://en.wikipedia.org/wiki/File:Baylor_University_June_2016_91_(Rena_Marrs_McLean_Gymnasium).jpg
$https://en.wikipedia.org/wiki/File:Heart_O%27_Texas_Coliseum_2.jpg
$https://en.wikipedia.org/wiki/File:Heart_O%27_Texas_Coliseum_2.jpg
$https://en.wikipedia.org/wiki/Extraco_Events_Center
&extraco
&events
&center
$https://en.wikipedia.org/wiki/Ferrell_Center
&ferrell
&center
$https://en.wikipedia.org/wiki/File:Ferrell_center_2008.jpg
$https://en.wikipedia.org/wiki/File:Ferrell_center_2008.jpg
$https://en.wikipedia.org/wiki/List_of_Baylor_Bears_basketball_seasons
&list
&of
&baylor
&bears
&basketball
&seasons
$https://en.wikipedia.org/wiki/NCAA_Men%27s_Division_I_Basketball_Championship
&ncaa
&tournament
$https://en.wikipedia.org/wiki/1946_NCAA_Men%27s_Division_I_Basketball_Tournament
$https://en.wikipedia.org/wiki/1948_NCAA_Men%27s_Division_I_Basketball_Tournament
$https://en.wikipedia.org/wiki/1950_NCAA_Men%27s_Division_I_Basketball_Tournament
$https://en.wikipedia.org/wiki/1988_NCAA_Men%27s_Division_I_Basketball_Tournament
$https://en.wikipedia.org/wiki/2008_NCAA_Men%27s_Division_I_Basketball_Tournament
$https://en.wikipedia.org/wiki/2010_NCAA_Men%27s_Division_I_Basketball_Tournament
$https://en.wikipedia.org/wiki/2012_NCAA_Men%27s_Division_I_Basketball_Tournament
$https://en.wikipedia.org/wiki/2014_NCAA_Men%27s_Division_I_Basketball_Tournament
$https://en.wikipedia.org/wiki/2015_NCAA_Men%27s_Division_I_Basketball_Tournament
$https://en.wikipedia.org/wiki/2016_NCAA_Men%27s_Division_I_Basketball_Tournament
$https://en.wikipedia.org/wiki/2017_NCAA_Men%27s_Division_I_Basketball_Tournament
$https://en.wikipedia.org/wiki/2019_NCAA_Men%27s_Division_I_Basketball_Tournament
$https://en.wikipedia.org/wiki/2021_NCAA_Division_I_Men%27s_Basketball_Tournament
$https://en.wikipedia.org/wiki/National_Invitation_Tournament
&national
&invitation
&tournament
$https://en.wikipedia.org/wiki/1987_National_Invitation_Tournament
$https://en.wikipedia.org/wiki/1990_National_Invitation_Tournament
$https://en.wikipedia.org/wiki/2001_National_Invitation_Tournament
$https://en.wikipedia.org/wiki/2009_National_Invitation_Tournament
$https://en.wikipedia.org/wiki/2013_National_Invitation_Tournament
$https://en.wikipedia.org/wiki/2018_National_Invitation_Tournament
$https://en.wikipedia.org/wiki/Big_12_Conference
&big
&conference
$https://en.wikipedia.org/wiki/Iowa_State_Cyclones_men%27s_basketball
&iowa
&state
$https://en.wikipedia.org/wiki/Kansas_Jayhawks_men%27s_basketball
&kansas
$https://en.wikipedia.org/wiki/Kansas_State_Wildcats_men%27s_basketball
&kansas
&state
$https://en.wikipedia.org/wiki/Oklahoma_Sooners_men%27s_basketball
&oklahoma
$https://en.wikipedia.org/wiki/Oklahoma_State_Cowboys_men%27s_basketball
&oklahoma
&state
$https://en.wikipedia.org/wiki/Texas_Longhorns_men%27s_basketball
&texas
$https://en.wikipedia.org/wiki/TCU_Horned_Frogs_men%27s_basketball
&texas
&christian
$https://en.wikipedia.org/wiki/Texas_Tech_Red_Raiders_men%27s_basketball
&texas
&tech
$https://en.wikipedia.org/wiki/West_Virginia_Mountaineers_men%27s_basketball
&west
&virginia
$https://en.wikipedia.org/wiki/LaceDarius_Dunn
&lacedarius
&dunn
$https://en.wikipedia.org/wiki/Terry_Teagle
&terry
&teagle
$https://en.wikipedia.org/wiki/Micheal_Williams
&micheal
&williams
$https://en.wikipedia.org/wiki/Curtis_Jerrells
&curtis
&jerrells
$https://en.wikipedia.org/wiki/Brian_Skinner
&brian
&skinner
$https://en.wikipedia.org/wiki/Darryl_Middleton
&darryl
&middleton
$https://en.wikipedia.org/wiki/Tweety_Carter
&tweety
&carter
$https://en.wikipedia.org/wiki/Darrell_Hardy
&darrell
&hardy
$https://en.wikipedia.org/wiki/Quincy_Acy
&quincy
&acy
$https://en.wikipedia.org/wiki/Aaron_Bruce
&aaron
&bruce
$https://en.wikipedia.org/wiki/NCAA_Men%27s_Division_I_Final_Four_appearances_by_coaches
&ncaa
&division
&i
&final
&four
&appearances
&by
&coaches
$https://docs.wixstatic.com/ugd/54302b_2002ee7fd6054b98aa70308b597a9b5a.pdf
&baylor
&university
&athletics
&brand
&identity
$https://wacohistory.org/items/show/103
&immortal
$https://en.wikipedia.org/wiki/ISBN_(identifier)
&isbn
$https://en.wikipedia.org/wiki/Special:BookSources/978-1932792904
$https://www2.baylor.edu/baylorproud/2016/01/remembering-the-immortal-ten/
&the
&immortal
$https://en.wikipedia.org/wiki/Category:CS1_maint:_archived_copy_as_title
&link
$https://www.wikidata.org/wiki/Q4874594#P856
$https://en.wikipedia.org/wiki/Template:Baylor_Bears_basketball_navbox
&v
$https://en.wikipedia.org/wiki/Template_talk:Baylor_Bears_basketball_navbox
&t
$https://en.wikipedia.org/wiki/Extraco_Events_Center
&heart
&texas
&fair
&coliseum
$https://en.wikipedia.org/wiki/Ferrell_Center
&ferrell
&center
$https://en.wikipedia.org/wiki/Baylor_Bears_basketball#Old_Fite
&old
&fite
$https://en.wikipedia.org/wiki/Baylor_University_basketball_scandal
&baylor
&basketball
&scandal
$https://en.wikipedia.org/wiki/Murder_of_Patrick_Dennehy
&murder
&of
&patrick
&dennehy
$https://en.wikipedia.org/wiki/Baylor_Bears_basketball_statistical_leaders
&statistical
&leaders
$https://en.wikipedia.org/wiki/List_of_Baylor_Bears_basketball_seasons
&seasons
$https://en.wikipedia.org/wiki/2005%E2%80%9306_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2007%E2%80%9308_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2008%E2%80%9309_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2009%E2%80%9310_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2010%E2%80%9311_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2011%E2%80%9312_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2012%E2%80%9313_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2013%E2%80%9314_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2014%E2%80%9315_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2015%E2%80%9316_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2016%E2%80%9317_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2017%E2%80%9318_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2018%E2%80%9319_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2019%E2%80%9320_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/2020%E2%80%9321_Baylor_Bears_basketball_team
$https://en.wikipedia.org/wiki/Template:Baylor_University
&v
$https://en.wikipedia.org/wiki/Template_talk:Baylor_University
&t
$https://en.wikipedia.org/wiki/Baylor_University
&baylor
&university
$https://en.wikipedia.org/wiki/Waco,_Texas
&texas
$https://en.wikipedia.org/wiki/George_W._Truett_Theological_Seminary
&george
&truett
&theological
&seminary
$https://en.wikipedia.org/wiki/Baylor_Law_School
&baylor
&university
&law
&school
$https://en.wikipedia.org/wiki/Baylor_Bears_and_Lady_Bears
&athletics
$https://en.wikipedia.org/wiki/Baylor_Bears_and_Lady_Bears
&baylor
&bears
&and
&lady
&bears
$https://en.wikipedia.org/wiki/Baylor_Bears_football
&football
$https://en.wikipedia.org/wiki/List_of_Baylor_Bears_head_football_coaches
&coaches
$https://en.wikipedia.org/wiki/List_of_Baylor_Bears_football_seasons
&seasons
$https://en.wikipedia.org/wiki/Floyd_Casey_Stadium
&floyd
&casey
&stadium
$https://en.wikipedia.org/wiki/McLane_Stadium
&mclane
&stadium
$https://en.wikipedia.org/wiki/Baylor_Lady_Bears_basketball
&basketball
$https://en.wikipedia.org/wiki/Baylor_Lady_Bears_softball
&softball
$https://en.wikipedia.org/wiki/Baylor_Lady_Bears_volleyball
&volleyball
$https://en.wikipedia.org/wiki/Ferrell_Center
&ferrell
&center
$https://en.wikipedia.org/wiki/Baylor_Ballpark
&baylor
&ballpark
$https://en.wikipedia.org/wiki/Battle_of_the_Brazos
&battle
&of
&the
&brazos
$https://en.wikipedia.org/wiki/Baylor_Bears_track_and_field
&track
&and
&field
$https://en.wikipedia.org/wiki/Baylor_University_Chamber_of_Commerce
&chamber
&of
&commerce
$https://en.wikipedia.org/wiki/The_Baylor_Lariat
&the
&baylor
&lariat
$https://en.wikipedia.org/wiki/The_NoZe_Brotherhood
&the
&noze
&brotherhood
$https://en.wikipedia.org/wiki/Baylor_University_Golden_Wave_Band
&golden
&wave
&band
$https://en.wikipedia.org/wiki/Template:Big_12_Conference_men%27s_basketball_navbox
&v
$https://en.wikipedia.org/wiki/Template_talk:Big_12_Conference_men%27s_basketball_navbox
&t
$https://en.wikipedia.org/wiki/Big_12_Conference_men%27s_basketball
&big
&conference
&basketball
$https://en.wikipedia.org/wiki/Iowa_State_Cyclones_men%27s_basketball
&iowa
&state
&cyclones
$https://en.wikipedia.org/wiki/Kansas_Jayhawks_men%27s_basketball
&kansas
&jayhawks
$https://en.wikipedia.org/wiki/Kansas_State_Wildcats_men%27s_basketball
&kansas
&state
&wildcats
$https://en.wikipedia.org/wiki/Oklahoma_Sooners_men%27s_basketball
&oklahoma
&sooners
$https://en.wikipedia.org/wiki/Oklahoma_State_Cowboys_basketball
&oklahoma
&state
&cowboys
$https://en.wikipedia.org/wiki/TCU_Horned_Frogs_men%27s_basketball
&tcu
&horned
&frogs
$https://en.wikipedia.org/wiki/Texas_Longhorns_men%27s_basketball
&texas
&longhorns
$https://en.wikipedia.org/wiki/Texas_Tech_Red_Raiders_basketball
&texas
&tech
&red
&raiders
$https://en.wikipedia.org/wiki/West_Virginia_Mountaineers_men%27s_basketball
&west
&virginia
&mountaineers
$https://en.wikipedia.org/wiki/Big_12_Men%27s_Basketball_Tournament
&big
&basketball
&tournament
$https://en.wikipedia.org/wiki/Big_12_Conference_Men%27s_Basketball_Coach_of_the_Year
&coach
&of
&the
&year
$https://en.wikipedia.org/wiki/Big_12_Conference_Men%27s_Basketball_Player_of_the_Year
&player
&of
&the
&year
$https://en.wikipedia.org/wiki/Big_12/SEC_Challenge
&big
&challenge
$https://en.wikipedia.org/wiki/Big_East-Big_XII_Alliance
&big
&battle
$https://en.wikipedia.org/wiki/1996%E2%80%9397_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/1997%E2%80%9398_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/1998%E2%80%9399_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/1999%E2%80%932000_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2000%E2%80%9301_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2001%E2%80%9302_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2002%E2%80%9303_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2003%E2%80%9304_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2004%E2%80%9305_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2005%E2%80%9306_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2006%E2%80%9307_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2007%E2%80%9308_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2008%E2%80%9309_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2009%E2%80%9310_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2010%E2%80%9311_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2011%E2%80%9312_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2012%E2%80%9313_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2013%E2%80%9314_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2014%E2%80%9315_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2015%E2%80%9316_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2016%E2%80%9317_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2017%E2%80%9318_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2018%E2%80%9319_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/2019%E2%80%9320_Big_12_Conference_men%27s_basketball_season
$https://en.wikipedia.org/wiki/Help:Category
&categories
$https://en.wikipedia.org/wiki/Category:Baylor_Bears_basketball
&baylor
&bears
&basketball
$https://en.wikipedia.org/wiki/Category:CS1_maint:_archived_copy_as_title
&archived
&copy
&as
&title
$https://en.wikipedia.org/wiki/Category:Articles_with_short_description
&articles
&with
&short
&description
$https://en.wikipedia.org/wiki/Category:Short_description_matches_Wikidata
&short
&description
&matches
&wikidata
$https://en.wikipedia.org/wiki/Category:Articles_containing_potentially_dated_statements_from_April_2021
&articles
&containing
&potentially
&dated
&statements
&from
&april
$https://en.wikipedia.org/wiki/Category:All_articles_containing_potentially_dated_statements
&all
&articles
&containing
&potentially
&dated
&statements
$https://en.wikipedia.org/wiki/Special:MyTalk
&talk
$https://en.wikipedia.org/wiki/Special:MyContributions
&contributions
$https://en.wikipedia.org/wiki/Baylor_Bears_basketball
&article
$https://en.wikipedia.org/wiki/Talk:Baylor_Bears_basketball
&talk
$https://en.wikipedia.org/wiki/Baylor_Bears_basketball
&read
$https://en.wikipedia.org/wiki/Main_Page
$https://en.wikipedia.org/wiki/Main_Page
&main
&page
$https://en.wikipedia.org/wiki/Wikipedia:Contents
&contents
$https://en.wikipedia.org/wiki/Portal:Current_events
&current
&events
$https://en.wikipedia.org/wiki/Special:Random
&random
&article
$https://en.wikipedia.org/wiki/Wikipedia:About
&about
&wikipedia
$https://en.wikipedia.org/wiki/Wikipedia:Contact_us
&contact
&us
$https://en.wikipedia.org/wiki/Help:Contents
&help
$https://en.wikipedia.org/wiki/Help:Introduction
&learn
&to
&edit
$https://en.wikipedia.org/wiki/Wikipedia:Community_portal
&community
&portal
$https://en.wikipedia.org/wiki/Special:RecentChanges
&recent
&changes
$https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard
&upload
&file
$https://en.wikipedia.org/wiki/Special:WhatLinksHere/Baylor_Bears_basketball
&what
&links
&here
$https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Baylor_Bears_basketball
&related
&changes
$https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard
&upload
&file
$https://en.wikipedia.org/wiki/Special:SpecialPages
&special
&pages
$https://www.wikidata.org/wiki/Special:EntityPage/Q4874594
&wikidata
&item
$https://ru.wikipedia.org/wiki/%D0%91%D1%8D%D0%B9%D0%BB%D0%BE%D1%80_%D0%91%D0%B5%D0%B0%D1%80%D0%B7_(%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB)
$https://www.wikidata.org/wiki/Special:EntityPage/Q4874594#sitelinks-wikipedia
&edit
&links
$https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
&creative
&commons
&license
$https://creativecommons.org/licenses/by-sa/3.0/
$https://foundation.wikimedia.org/wiki/Terms_of_Use
&terms
&of
&use
$https://foundation.wikimedia.org/wiki/Privacy_policy
&privacy
&policy
$https://www.wikimediafoundation.org/
&wikimedia
$https://foundation.wikimedia.org/wiki/Privacy_policy
&privacy
&policy
$https://en.wikipedia.org/wiki/Wikipedia:About
&about
&wikipedia
$https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer
&disclaimers
$https://en.wikipedia.org/wiki/Wikipedia:Contact_us
&contact
&wikipedia
$https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
&developers
$https://stats.wikimedia.org/#/en.wikipedia.org
&statistics
$https://foundation.wikimedia.org/wiki/Cookie_statement
&cookie
&statement
$https://wikimediafoundation.org/
$https://www.mediawiki.org/
