https://www.irs.gov/individuals/international-taxpayers/tax-treaties
5
1531
#tax
#treaties
#internal
#revenue
#service
lte
ie
skip
to
main
content
an
official
website
of
the
united
states
government
english
ayisyen
information
menu
help
news
charities
nonprofits
tax
pros
search
toggle
search
search
include
historical
content
any
no
include
historical
content
any
no
search
help
menu
mobile
help
menu
toggle
menu
main
navigation
mobile
file
overview
information
individuals
for
you
and
your
family
international
taxpayers
individuals
abroad
and
more
business
self
employed
eins
and
other
information
government
entities
filing
for
individuals
how
to
file
when
to
file
where
to
file
update
my
information
popular
get
my
payment
coronavirus
tax
relief
free
file
get
your
tax
record
get
an
identity
protection
pin
pay
overview
pay
by
bank
account
debit
or
credit
card
payment
plan
electronic
federal
tax
payment
system
popular
view
your
account
tax
withholding
estimator
estimated
taxes
penalties
refunds
overview
my
refund
what
to
expect
direct
deposit
reduced
refunds
a
return
credits
deductions
overview
information
individuals
for
you
and
your
family
businesses
standard
mileage
and
other
information
popular
earned
income
credit
child
tax
credit
standard
deduction
health
coverage
retirement
savings
forms
instructions
overview
forms
instructions
form
individual
tax
return
form
instructions
instructions
for
form
form
request
for
taxpayer
identification
number
and
certification
form
request
for
transcript
of
tax
return
form
withholding
certificate
form
quarterly
federal
tax
return
form
employers
engaged
in
a
trade
or
business
who
pay
compensation
form
installment
agreement
request
popular
for
tax
pros
form
return
form
apply
for
power
of
attorney
form
apply
for
an
itin
circular
rules
governing
practice
before
irs
search
include
historical
content
any
no
include
historical
content
any
no
search
information
menu
help
news
charities
nonprofits
tax
pros
file
overview
information
individuals
international
taxpayers
business
self
employed
government
entities
filing
for
individuals
how
to
file
when
to
file
where
to
file
update
my
information
popular
get
my
payment
coronavirus
tax
relief
free
file
get
your
tax
record
get
an
identity
protection
pin
pay
overview
pay
by
bank
account
debit
or
credit
card
payment
plan
electronic
federal
tax
payment
system
popular
view
your
account
tax
withholding
estimator
estimated
taxes
penalties
refunds
overview
my
refund
what
to
expect
direct
deposit
reduced
refunds
a
return
credits
deductions
overview
information
individuals
businesses
popular
earned
income
credit
child
tax
credit
standard
deduction
health
coverage
retirement
savings
forms
instructions
overview
forms
instructions
form
form
instructions
form
form
form
form
form
form
popular
for
tax
pros
form
form
form
circular
main
navigation
mobile
file
overview
information
individuals
for
you
and
your
family
international
taxpayers
individuals
abroad
and
more
business
self
employed
eins
and
other
information
government
entities
filing
for
individuals
how
to
file
when
to
file
where
to
file
update
my
information
popular
get
my
payment
coronavirus
tax
relief
free
file
get
your
tax
record
get
an
identity
protection
pin
pay
overview
pay
by
bank
account
debit
or
credit
card
payment
plan
electronic
federal
tax
payment
system
popular
view
your
account
tax
withholding
estimator
estimated
taxes
penalties
refunds
overview
my
refund
what
to
expect
direct
deposit
reduced
refunds
a
return
credits
deductions
overview
information
individuals
for
you
and
your
family
businesses
standard
mileage
and
other
information
popular
earned
income
credit
child
tax
credit
standard
deduction
health
coverage
retirement
savings
forms
instructions
overview
forms
instructions
form
individual
tax
return
form
instructions
instructions
for
form
form
request
for
taxpayer
identification
number
and
certification
form
request
for
transcript
of
tax
return
form
withholding
certificate
form
quarterly
federal
tax
return
form
employers
engaged
in
a
trade
or
business
who
pay
compensation
form
installment
agreement
request
popular
for
tax
pros
form
return
form
apply
for
power
of
attorney
form
apply
for
an
itin
circular
rules
governing
practice
before
irs
main
navigation
file
pay
refunds
credits
deductions
forms
instructions
info
menu
mobile
help
news
charities
nonprofits
tax
pros
home
file
international
taxpayers
tax
treaties
tax
treaties
more
in
file
individuals
businesses
and
charities
and
nonprofits
international
taxpayers
individuals
international
businesses
international
government
entities
overview
the
united
states
has
income
tax
treaties
with
a
number
of
foreign
under
these
residents
necessarily
of
foreign
countries
may
be
eligible
to
be
taxed
at
a
reduced
rate
or
exempt
from
income
taxes
on
certain
items
of
income
they
receive
from
sources
within
the
united
these
reduced
rates
and
exemptions
vary
among
countries
and
specific
items
of
if
the
treaty
does
not
cover
a
particular
kind
of
or
if
there
is
no
treaty
between
your
country
and
the
united
you
must
pay
tax
on
the
income
in
the
same
way
and
at
the
same
rates
shown
in
the
instructions
for
form
nonresident
alien
income
tax
return
also
see
publication
tax
guide
for
aliens
and
publication
withholding
of
tax
on
nonresident
aliens
and
foreign
entities
many
of
the
individual
states
of
the
united
states
tax
the
income
of
their
some
states
honor
the
provisions
of
tax
treaties
and
some
states
do
you
should
consult
the
tax
authorities
of
the
state
in
which
you
live
to
find
out
if
that
state
taxes
the
income
of
individuals
if
whether
the
tax
applies
to
any
of
your
or
whether
your
income
tax
treaty
applies
in
the
state
in
which
you
tax
treaties
generally
reduce
the
taxes
of
residents
of
foreign
countries
as
determined
under
the
applicable
with
certain
they
do
not
reduce
the
taxes
of
citizens
or
treaty
citizens
and
treaty
residents
are
subject
to
income
tax
on
their
worldwide
treaty
provisions
generally
are
reciprocal
to
both
treaty
a
citizen
or
treaty
resident
who
receives
income
from
a
treaty
country
and
who
is
subject
to
taxes
imposed
by
foreign
countries
may
be
entitled
to
certain
and
reductions
in
the
rate
of
taxes
of
those
foreign
citizens
residing
in
a
foreign
country
may
also
be
entitled
to
benefits
under
that
tax
treaties
with
third
foreign
taxing
authorities
sometimes
require
certification
from
the
government
that
an
applicant
filed
an
income
tax
return
as
a
citizen
or
as
part
of
the
proof
of
entitlement
to
the
treaty
for
information
on
refer
to
form
application
for
united
states
residency
certification
additional
certification
requests
in
refer
to
the
discussion
at
form
certification
of
tax
residency
note
you
should
carefully
examine
the
specific
treaty
articles
that
may
apply
to
find
if
you
are
entitled
to
tax
tax
reduced
rate
of
or
other
treaty
benefit
or
the
effect
of
tax
treaties
residency
for
treaty
purposes
is
determined
by
the
applicable
if
you
are
treated
as
a
resident
of
a
foreign
country
under
a
tax
and
not
treated
as
a
resident
of
the
united
states
under
the
treaty
not
a
dual
you
are
treated
as
a
nonresident
alien
in
figuring
your
income
for
purposes
other
than
figuring
your
you
will
be
treated
as
a
for
the
rules
discussed
here
do
not
affect
your
residency
time
periods
to
determine
if
you
are
a
resident
alien
or
nonresident
alien
during
a
tax
if
you
are
a
resident
of
both
the
united
states
and
another
country
under
each
tax
you
are
a
dual
resident
if
you
are
a
dual
resident
you
can
still
claim
the
benefits
under
an
income
tax
the
income
tax
treaty
between
the
two
countries
must
contain
a
provision
that
provides
for
resolution
of
conflicting
claims
of
if
you
are
a
dual
resident
taxpayer
and
you
claim
treaty
benefits
as
a
resident
of
the
other
you
must
timely
file
a
return
using
form
nonresident
alien
income
tax
return
or
form
income
tax
return
for
certain
nonresident
aliens
with
no
dependents
and
compute
your
tax
as
a
nonresident
you
must
also
attach
a
fully
completed
form
return
position
disclosure
under
section
or
topics
refer
to
the
united
states
income
tax
treaties
page
for
the
complete
texts
of
many
of
the
tax
treaties
in
force
and
their
accompanying
technical
refer
to
the
tax
treaty
tables
page
summary
of
many
types
of
income
that
may
be
exempt
or
subject
to
a
reduced
rate
of
for
further
information
on
tax
refer
to
the
international
tax
page
of
the
department
of
the
determining
alien
tax
status
researching
tax
treaties
claiming
tax
treaty
benefits
competent
authority
agreements
competent
authority
assistance
new
procedures
for
apa
and
lob
user
fees
certification
of
residency
for
tax
treaty
purposes
the
model
income
tax
convention
and
model
technical
explanation
mandatory
tax
treaty
arbitration
treasury
regulation
note
this
page
contains
one
or
more
references
to
the
internal
revenue
code
treasury
court
or
other
official
tax
references
to
these
legal
authorities
are
included
for
the
convenience
of
those
who
would
like
to
read
the
technical
reference
to
access
the
applicable
irc
treasury
or
other
official
tax
visit
the
tax
and
official
guidance
to
access
any
tax
court
case
opinions
issued
after
september
visit
the
opinions
search
page
of
the
united
states
tax
individuals
topics
tools
taxpayer
advocate
affordable
care
act
online
tools
updates
international
taxpayers
videos
international
taxpayers
press
releases
international
taxpayers
interactive
tools
page
last
reviewed
or
share
print
footer
navigation
our
agency
about
irs
careers
operations
and
budget
tax
statistics
help
find
a
local
office
know
your
rights
taxpayer
bill
of
rights
taxpayer
advocate
service
civil
rights
foia
no
fear
act
data
resolve
an
issue
irs
notices
and
letters
independent
office
of
appeals
identity
theft
phishing
tax
fraud
criminal
investigation
languages
ayisyen
english
other
languages
related
sites
treasury
treasury
inspector
general
for
tax
administration
subfooter
privacy
policy
accessibility
autotracker
code

$https://www.irs.gov/
$https://www.irs.gov/es/individuals/international-taxpayers/tax-treaties
$https://www.irs.gov/zh-hans/individuals/international-taxpayers/tax-treaties
$https://www.irs.gov/zh-hant/individuals/international-taxpayers/tax-treaties
$https://www.irs.gov/ko/individuals/international-taxpayers/tax-treaties
$https://www.irs.gov/ru/individuals/international-taxpayers/tax-treaties
$https://www.irs.gov/vi/individuals/international-taxpayers/tax-treaties
$https://www.irs.gov/ht/individuals/international-taxpayers/tax-treaties
&ayisyen
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/newsroom
&news
$https://www.irs.gov/charities-and-nonprofits
&charities
&nonprofits
$https://www.irs.gov/tax-professionals
&tax
&pros
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/
$https://www.irs.gov/filing
&file
$https://www.irs.gov/filing
&overview
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/businesses
&business
&self
&employed
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/filing/individuals/how-to-file
&how
&to
&file
$https://www.irs.gov/filing/individuals/when-to-file
&when
&to
&file
$https://www.irs.gov/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&where
&to
&file
$https://www.irs.gov/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/coronavirus/get-my-payment
&get
&my
&payment
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&coronavirus
&tax
&relief
$https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free
&free
&file
$https://www.irs.gov/individuals/get-transcript
&get
&your
&tax
&record
$https://www.irs.gov/identity-theft-fraud-scams/get-an-identity-protection-pin
&get
&an
&identity
&protection
&pin
$https://www.irs.gov/payments
&pay
$https://www.irs.gov/payments
&overview
$https://www.irs.gov/payments/direct-pay
&bank
&account
$https://www.irs.gov/payments/pay-taxes-by-credit-or-debit-card
&debit
&or
&credit
&card
$https://www.irs.gov/payments/online-payment-agreement-application
&payment
&plan
$https://www.irs.gov/payments/eftps-the-electronic-federal-tax-payment-system
&electronic
&federal
&tax
&payment
&system
$https://www.irs.gov/payments/view-your-tax-account
&view
&your
&account
$https://www.irs.gov/individuals/tax-withholding-estimator
&tax
&withholding
&estimator
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
&penalties
$https://www.irs.gov/refunds
&refunds
$https://www.irs.gov/refunds
&overview
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&my
&refund
$https://www.irs.gov/refunds/what-to-expect-for-refunds-this-year
&what
&to
&expect
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&direct
&deposit
$https://www.irs.gov/taxtopics/tc203
&reduced
&refunds
$https://www.irs.gov/forms-pubs/about-form-1040x
&a
&return
$https://www.irs.gov/credits-and-deductions
&credits
&deductions
$https://www.irs.gov/credits-and-deductions
&overview
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/businesses
&businesses
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&earned
&income
&credit
$https://www.irs.gov/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&child
&tax
&credit
$https://www.irs.gov/help/ita/how-much-is-my-standard-deduction
&standard
&deduction
$https://www.irs.gov/credits-deductions/individuals/hctc
&health
&coverage
$https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&retirement
&savings
$https://www.irs.gov/forms-instructions
&forms
&instructions
$https://www.irs.gov/forms-instructions
&overview
$https://www.irs.gov/forms-pubs/about-form-1040
&form
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&form
&instructions
$https://www.irs.gov/forms-pubs/about-form-w-9
&form
$https://www.irs.gov/forms-pubs/about-form-4506-t
&form
$https://www.irs.gov/forms-pubs/about-form-w-4
&form
$https://www.irs.gov/forms-pubs/about-form-941
&form
$https://www.irs.gov/forms-pubs/about-form-w-2
&form
$https://www.irs.gov/forms-pubs/about-form-9465
&form
$https://www.irs.gov/forms-pubs/about-form-1040x
&form
$https://www.irs.gov/forms-pubs/about-form-2848
&form
$https://www.irs.gov/forms-pubs/about-form-w-7
&form
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/newsroom
&news
$https://www.irs.gov/charities-and-nonprofits
&charities
&nonprofits
$https://www.irs.gov/tax-professionals
&tax
&pros
$https://www.irs.gov/filing
&overview
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/businesses
&business
&self
&employed
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/filing/individuals/how-to-file
&how
&to
&file
$https://www.irs.gov/filing/individuals/when-to-file
&when
&to
&file
$https://www.irs.gov/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&where
&to
&file
$https://www.irs.gov/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/coronavirus/get-my-payment
&get
&my
&payment
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&coronavirus
&tax
&relief
$https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free
&free
&file
$https://www.irs.gov/individuals/get-transcript
&get
&your
&tax
&record
$https://www.irs.gov/identity-theft-fraud-scams/get-an-identity-protection-pin
&get
&an
&identity
&protection
&pin
$https://www.irs.gov/payments
&overview
$https://www.irs.gov/payments/direct-pay
&bank
&account
$https://www.irs.gov/payments/pay-taxes-by-credit-or-debit-card
&debit
&or
&credit
&card
$https://www.irs.gov/payments/online-payment-agreement-application
&payment
&plan
$https://www.irs.gov/payments/eftps-the-electronic-federal-tax-payment-system
&electronic
&federal
&tax
&payment
&system
$https://www.irs.gov/payments/view-your-tax-account
&view
&your
&account
$https://www.irs.gov/individuals/tax-withholding-estimator
&tax
&withholding
&estimator
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
&penalties
$https://www.irs.gov/refunds
&overview
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&my
&refund
$https://www.irs.gov/refunds/what-to-expect-for-refunds-this-year
&what
&to
&expect
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&direct
&deposit
$https://www.irs.gov/taxtopics/tc203
&reduced
&refunds
$https://www.irs.gov/forms-pubs/about-form-1040x
&a
&return
$https://www.irs.gov/credits-and-deductions
&overview
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/businesses
&businesses
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&earned
&income
&credit
$https://www.irs.gov/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&child
&tax
&credit
$https://www.irs.gov/help/ita/how-much-is-my-standard-deduction
&standard
&deduction
$https://www.irs.gov/credits-deductions/individuals/hctc
&health
&coverage
$https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&retirement
&savings
$https://www.irs.gov/forms-instructions
&overview
$https://www.irs.gov/forms-pubs/about-form-1040
&form
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&form
&instructions
$https://www.irs.gov/forms-pubs/about-form-w-9
&form
$https://www.irs.gov/forms-pubs/about-form-4506-t
&form
$https://www.irs.gov/forms-pubs/about-form-w-4
&form
$https://www.irs.gov/forms-pubs/about-form-941
&form
$https://www.irs.gov/forms-pubs/about-form-w-2
&form
$https://www.irs.gov/forms-pubs/about-form-9465
&form
$https://www.irs.gov/forms-pubs/about-form-1040x
&form
$https://www.irs.gov/forms-pubs/about-form-2848
&form
$https://www.irs.gov/forms-pubs/about-form-w-7
&form
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/
$https://www.irs.gov/filing
&file
$https://www.irs.gov/filing
&overview
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/businesses
&business
&self
&employed
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/filing/individuals/how-to-file
&how
&to
&file
$https://www.irs.gov/filing/individuals/when-to-file
&when
&to
&file
$https://www.irs.gov/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&where
&to
&file
$https://www.irs.gov/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/coronavirus/get-my-payment
&get
&my
&payment
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&coronavirus
&tax
&relief
$https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free
&free
&file
$https://www.irs.gov/individuals/get-transcript
&get
&your
&tax
&record
$https://www.irs.gov/identity-theft-fraud-scams/get-an-identity-protection-pin
&get
&an
&identity
&protection
&pin
$https://www.irs.gov/payments
&pay
$https://www.irs.gov/payments
&overview
$https://www.irs.gov/payments/direct-pay
&bank
&account
$https://www.irs.gov/payments/pay-taxes-by-credit-or-debit-card
&debit
&or
&credit
&card
$https://www.irs.gov/payments/online-payment-agreement-application
&payment
&plan
$https://www.irs.gov/payments/eftps-the-electronic-federal-tax-payment-system
&electronic
&federal
&tax
&payment
&system
$https://www.irs.gov/payments/view-your-tax-account
&view
&your
&account
$https://www.irs.gov/individuals/tax-withholding-estimator
&tax
&withholding
&estimator
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
&penalties
$https://www.irs.gov/refunds
&refunds
$https://www.irs.gov/refunds
&overview
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&my
&refund
$https://www.irs.gov/refunds/what-to-expect-for-refunds-this-year
&what
&to
&expect
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&direct
&deposit
$https://www.irs.gov/taxtopics/tc203
&reduced
&refunds
$https://www.irs.gov/forms-pubs/about-form-1040x
&a
&return
$https://www.irs.gov/credits-and-deductions
&credits
&deductions
$https://www.irs.gov/credits-and-deductions
&overview
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/businesses
&businesses
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&earned
&income
&credit
$https://www.irs.gov/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&child
&tax
&credit
$https://www.irs.gov/help/ita/how-much-is-my-standard-deduction
&standard
&deduction
$https://www.irs.gov/credits-deductions/individuals/hctc
&health
&coverage
$https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&retirement
&savings
$https://www.irs.gov/forms-instructions
&forms
&instructions
$https://www.irs.gov/forms-instructions
&overview
$https://www.irs.gov/forms-pubs/about-form-1040
&form
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&form
&instructions
$https://www.irs.gov/forms-pubs/about-form-w-9
&form
$https://www.irs.gov/forms-pubs/about-form-4506-t
&form
$https://www.irs.gov/forms-pubs/about-form-w-4
&form
$https://www.irs.gov/forms-pubs/about-form-941
&form
$https://www.irs.gov/forms-pubs/about-form-w-2
&form
$https://www.irs.gov/forms-pubs/about-form-9465
&form
$https://www.irs.gov/forms-pubs/about-form-1040x
&form
$https://www.irs.gov/forms-pubs/about-form-2848
&form
$https://www.irs.gov/forms-pubs/about-form-w-7
&form
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/filing
&file
$https://www.irs.gov/payments
&pay
$https://www.irs.gov/refunds
&refunds
$https://www.irs.gov/credits-and-deductions
&credits
&deductions
$https://www.irs.gov/forms-instructions
&forms
&instructions
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/newsroom
&news
$https://www.irs.gov/charities-and-nonprofits
&charities
&nonprofits
$https://www.irs.gov/tax-professionals
&tax
&pros
$https://www.irs.gov/
&home
$https://www.irs.gov/filing
&file
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/businesses
&businesses
&and
$https://www.irs.gov/charities-and-nonprofits
&charities
&and
&nonprofits
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/individuals/international-individuals
&individuals
&international
$https://www.irs.gov/businesses/international-business
&businesses
&international
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/forms-pubs/about-form-1040-nr
&form
&nonresident
&alien
&income
&tax
&return
$https://www.irs.gov/forms-pubs/about-publication-519
&publication
&tax
&guide
&for
&aliens
$https://www.irs.gov/forms-pubs/about-publication-515
&publication
&withholding
&of
&tax
&on
&nonresident
&aliens
&and
&foreign
&entities
$https://www.irs.gov/individuals/international-taxpayers/form-8802-application-for-united-states-residency-certification-additional-certification-requests
&form
&application
&for
&united
&states
&residency
&certification
&additional
&certification
&requests
$https://www.irs.gov/individuals/international-taxpayers/form-6166-certification-of-us-tax-residency
&form
&certification
&of
&tax
&residency
$https://www.irs.gov/forms-pubs/about-form-1040-nr
&form
&nonresident
&alien
&income
&tax
&return
$https://www.irs.gov/forms-pubs/about-form-1040-nr-ez
&form
&income
&tax
&return
&for
&certain
&nonresident
&aliens
&with
&no
&dependents
$https://www.irs.gov/forms-pubs/about-form-8833
&form
&return
&position
&disclosure
&under
&section
&or
$https://www.irs.gov/businesses/international-businesses/united-states-income-tax-treaties-a-to-z
&united
&states
&income
&tax
&treaties
$https://www.irs.gov/individuals/international-taxpayers/tax-treaty-tables
&tax
&treaty
&tables
$https://home.treasury.gov/policy-issues/tax-policy/international-tax
&international
&tax
&page
$https://www.irs.gov/individuals/international-taxpayers/determining-alien-tax-status
&determining
&alien
&tax
&status
$https://www.irs.gov/individuals/international-taxpayers/researching-tax-treaties
&researching
&tax
&treaties
$https://www.irs.gov/individuals/international-taxpayers/claiming-tax-treaty-benefits
&claiming
&tax
&treaty
&benefits
$https://www.irs.gov/individuals/international-taxpayers/competent-authority-arrangements
&competent
&authority
&agreements
$https://www.irs.gov/individuals/international-taxpayers/competent-authority-assistance
&competent
&authority
&assistance
$https://www.irs.gov/individuals/international-taxpayers/certification-of-us-residency-for-tax-treaty-purposes
&certification
&of
&residency
&for
&tax
&treaty
&purposes
$https://www.irs.gov/businesses/international-businesses/united-states-model-tax-treaty-documents
&the
&model
&income
&tax
&convention
&and
&model
&technical
&explanation
$https://www.irs.gov/businesses/international-businesses/mandatory-tax-treaty-arbitration
&mandatory
&tax
&treaty
&arbitration
$https://www.irs.gov/privacy-disclosure/tax-code-regulations-and-official-guidance
&tax
&and
&official
&guidance
$https://dawson.ustaxcourt.gov/
&opinions
&search
$https://www.irs.gov/help/tools
&tools
$https://www.irs.gov/taxpayer-advocate
&taxpayer
&advocate
$https://www.irs.gov/affordable-care-act
&affordable
&care
&act
$https://www.irs.gov/individuals/international-taxpayers/international-taxpayers-videos
&international
&taxpayers
&videos
$https://www.irs.gov/individuals/international-taxpayers/international-taxpayers-press-releases
&international
&taxpayers
&press
&releases
$https://www.irs.gov/individuals/international-taxpayers/international-taxpayers-interactive-tools
&international
&taxpayers
&interactive
&tools
$https://www.irs.gov/about-irs
&about
&irs
$https://jobs.irs.gov/
&careers
$https://www.irs.gov/statistics/soi-tax-stats-irs-operations-and-budget
&operations
&and
&budget
$https://www.irs.gov/statistics
&tax
&statistics
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/help/contact-your-local-irs-office
&find
&a
&local
&office
$https://www.irs.gov/taxpayer-bill-of-rights
&taxpayer
&bill
&of
&rights
$https://www.irs.gov/taxpayer-advocate
&taxpayer
&advocate
&service
$https://www.irs.gov/about-irs/your-civil-rights-are-protected
&civil
&rights
$https://www.irs.gov/privacy-disclosure/irs-freedom-of-information
&foia
$https://home.treasury.gov/footer/no-fear-act
&no
&fear
&act
&data
$https://www.irs.gov/individuals/understanding-your-irs-notice-or-letter
&irs
&notices
&and
&letters
$https://www.irs.gov/appeals
&independent
&office
&of
&appeals
$https://www.irs.gov/identity-theft-central
&identity
&theft
$https://www.irs.gov/privacy-disclosure/report-phishing
&phishing
$https://www.irs.gov/compliance/criminal-investigation/tax-fraud-alerts
&tax
&fraud
$https://www.irs.gov/compliance/criminal-investigation
&criminal
&investigation
$https://www.irs.gov/es
$https://www.irs.gov/zh-hans
$https://www.irs.gov/zh-hant
$https://www.irs.gov/ko
$https://www.irs.gov/ru
$https://www.irs.gov/vi
$https://www.irs.gov/ht
&ayisyen
$https://www.irs.gov
&english
$https://www.irs.gov/help/languages
&other
&languages
$https://www.treasury.gov/
&treasury
$https://www.treasury.gov/tigta/
&treasury
&inspector
&general
&for
&tax
&administration
$https://www.usa.gov/
$https://www.usaspending.gov
$https://www.facebook.com/IRS
$https://www.twitter.com/IRSnews
$https://www.instagram.com/irsnews
$https://www.linkedin.com/company/irs
$https://www.youtube.com/user/irsvideos
$https://www.irs.gov/newsroom/irs2goapp
$https://www.irs.gov/
$https://www.irs.gov/privacy-disclosure/irs-privacy-policy
&privacy
&policy
$https://www.irs.gov/accessibility
&accessibility
