https://video.foxnews.com/v/6247965136001/
15
466
#black
#school
#board
#candidate
#opposes
#illinois
#curriculum
#on
#white
#supremacy
#on
#air
#videos
#fox
#news
search
sign
in
to
login
fox
news
home
watch
live
trending
video
watch
live
show
clips
news
clips
fn
radio
live
politics
politics
home
election
executive
senate
house
of
representatives
defense
judiciary
scandals
congress
list
home
crime
terrorism
economy
immigration
disasters
military
education
environment
personal
freedoms
regions
opinion
opinion
home
todd
starnes
judith
miller
juan
williams
kt
mcfarland
keith
ablow
karl
rove
ric
grenell
entertainment
home
celebrity
news
movies
tv
music
style
video
tech
tech
home
gadgets
google
social
military
tech
smartphones
video
games
slideshows
science
science
home
archaeology
air
space
planet
earth
wild
nature
natural
science
dinosaurs
slideshows
health
health
home
health
health
health
alternative
medicine
diabetes
heart
health
allergies
nutrition
fitness
travel
travel
home
slideshows
in
guides
lifestyle
lifestyle
home
auto
food
drink
real
estate
recipes
wine
with
me
world
world
home
conflicts
terrorism
disasters
global
economy
environment
religion
scandals
regions
sports
sports
home
nfl
mlb
ncaa
fb
nascar
ufc
soccer
nba
nhl
ncaa
bk
on
air
on
air
home
america
reports
news
hq
newsroom
cavuto
cavuto
live
fox
files
fox
friends
first
fox
friends
fox
friends
weekend
fox
news
night
fox
news
primetime
fox
news
reporting
fox
news
sunday
geraldo
rivera
reports
hannity
justice
with
judge
jeanine
legends
the
patriots
liberty
levin
outnumbered
scandalous
special
report
specials
sunday
morning
futures
with
maria
bartiromo
the
faulkner
focus
the
five
the
greg
gutfeld
show
the
ingraham
angle
the
journal
editorial
report
the
next
revolution
with
steve
hilton
the
property
man
the
story
with
martha
maccallum
tucker
carlson
tonight
war
stories
world
more
from
fox
news
fox
news
fox
business
fox
news
latino
fox
news
go
fox
news
radio
fox
nation
fox
news
insider
fox
news
fox
business
fox
news
go
fox
news
radio
fox
nation
fox
news
insider
expand
menu
logout
provider
fox
news
expand
menu
fox
news
watch
live
show
clips
news
clips
fox
news
radio
logout
provider
search
popout
chat
enlarge
player
black
school
board
candidate
opposes
illinois
curriculum
on
white
supremacy
powered
by
for
video
troubleshooting
and
help
click
here
poll
watch
live
show
clips
america
reports
news
hq
newsroom
cavuto
cavuto
live
fox
files
fox
news
night
fox
news
sunday
fox
news
primetime
fox
news
reporting
fox
friends
first
fox
friends
fox
report
weekend
geraldo
rivera
reports
hannity
justice
judge
jeanine
liberty
levin
mediabuzz
objectified
outnumbered
special
report
specials
sunday
morning
futures
maria
bartiromo
the
faulkner
focus
the
five
the
greg
gutfeld
show
the
ingraham
angle
the
journal
editorial
report
the
next
revolution
with
steve
hilton
the
property
man
the
story
with
martha
maccallum
tucker
carlson
tonight
war
stories
world
news
clips
featured
politics
us
opinion
entertainment
tech
science
health
travel
lifestyle
world
sports
fox
news
back
to
top
fox
news
all
rights
this
material
may
not
be
or
all
market
data
delayed
new
privacy
policy
new
terms
of
use
faq

$https://www.foxnews.com/
&fox
&news
&home
$https://video.foxnews.com/v/5614615980001/#sp=watch-live
&watch
&live
$https://www.foxnews.com/trending/
&trending
$https://watch.foxnews.com
&watch
&live
$https://video.foxnews.com/v/5599024308001/fox-news-radio
&fn
&radio
&live
$https://www.foxnews.com/politics/index.html
&politics
&home
$https://www.foxnews.com/politics/elections/index.html
&election
$https://www.foxnews.com/politics/executive-branch/index.html
&executive
$https://www.foxnews.com/politics/senate/index.html
&senate
$https://www.foxnews.com/politics/house/index.html
&house
&of
&representatives
$https://www.foxnews.com/politics/defense/index.html
&defense
$https://www.foxnews.com/politics/judiciary/index.html
&judiciary
$https://www.foxnews.com/politics/scandals/index.html
&scandals
$https://www.foxnews.com/politics/congress-to-do-list
&congress
&list
$https://www.foxnews.com/us
&home
$https://www.foxnews.com/us/crime
&crime
$https://www.foxnews.com/us/terrorism
&terrorism
$https://www.foxnews.com/us/economy
&economy
$https://www.foxnews.com/us/immigration
&immigration
$https://www.foxnews.com/us/disasters/
&disasters
$https://www.foxnews.com/us/military/
&military
$https://www.foxnews.com/us/education
&education
$https://www.foxnews.com/us/environment
&environment
$https://www.foxnews.com/us/personal-freedoms
&personal
&freedoms
$https://www.foxnews.com/us/regions
&regions
$https://www.foxnews.com/opinion
&opinion
&home
$https://www.foxnews.com/archive/author/todd-starnes
&todd
&starnes
$https://www.foxnews.com/archive/author/judith-miller
&judith
&miller
$https://www.foxnews.com/archive/author/juan-williams
&juan
&williams
$https://www.foxnews.com/archive/author/kt-mcfarland
&kt
&mcfarland
$https://www.foxnews.com/archive/author/dr-keith-ablow
&keith
&ablow
$https://www.foxnews.com/archive/karl-rove
&karl
&rove
$https://www.foxnews.com/archive/author/richard-grenell
&ric
&grenell
$https://www.foxnews.com/entertainment
&home
$https://www.foxnews.com/entertainment/celebrity-news/index.html
&celebrity
&news
$https://www.foxnews.com/entertainment/movies
&movies
$https://www.foxnews.com/entertainment/tv
&tv
$https://www.foxnews.com/entertainment/music
&music
$https://www.foxnews.com/entertainment/style
&style
$https://video.foxnews.com/playlist/entertainment-latest-entertainment/
&video
$https://www.foxnews.com/tech
&tech
&home
$https://www.foxnews.com/tech/gadgets/index.html
&gadgets
$https://www.foxnews.com/category/tech/google
&google
$https://www.foxnews.com/tech/social
&social
$https://www.foxnews.com/tech/military
&military
&tech
$https://www.foxnews.com/tech/mobile
&smartphones
$https://www.foxnews.com/category/tech/video-games
&video
&games
$https://www.foxnews.com/tech/slideshows
&slideshows
$https://www.foxnews.com/science
&science
&home
$https://www.foxnews.com/science/archaeology
&archaeology
$https://www.foxnews.com/science/air-space
&air
&space
$https://www.foxnews.com/science/planet-earth
&planet
&earth
$https://www.foxnews.com/science/wild-nature
&wild
&nature
$https://www.foxnews.com/science/natural-science
&natural
&science
$https://www.foxnews.com/science/dinosaurs
&dinosaurs
$https://www.foxnews.com/science/slideshows
&slideshows
$https://www.foxnews.com/health
&health
&home
$https://www.foxnews.com/category/mens-health
&health
$https://www.foxnews.com/category/womens-health
&health
$https://www.foxnews.com/category/childrens-health
&health
$https://www.foxnews.com/category/alternative-medicine
&alternative
&medicine
$https://www.foxnews.com/category/health/diabetes
&diabetes
$https://www.foxnews.com/category/health/heart-health
&heart
&health
$https://www.foxnews.com/category/health/allergy
&allergies
$https://www.foxnews.com/category/health/nutrition-and-fitness
&nutrition
&fitness
$https://www.foxnews.com/travel
&travel
&home
$https://www.foxnews.com/travel/slideshows
&slideshows
$https://www.foxnews.com/travel/in-5-guides
&in
&guides
$https://www.foxnews.com/lifestyle
&lifestyle
&home
$https://www.foxnews.com/auto.html
&auto
$https://www.foxnews.com/food-drink.html
&food
&drink
$https://www.foxnews.com/real-estate.html
&real
&estate
$https://www.foxnews.com/recipe.html
&recipes
$https://www.foxnews.com/category/wine-with-me
&wine
&with
&me
$https://www.foxnews.com/world
&world
&home
$https://www.foxnews.com/world/united-nations
$https://www.foxnews.com/world/conflicts
&conflicts
$https://www.foxnews.com/world/terrorism
&terrorism
$https://www.foxnews.com/world/disasters
&disasters
$https://www.foxnews.com/world/global-economy
&global
&economy
$https://www.foxnews.com/world/environment
&environment
$https://www.foxnews.com/world/religion
&religion
$https://www.foxnews.com/world/scandals
&scandals
$https://www.foxnews.com/world/regions
&regions
$https://www.foxnews.com/sports.html
&sports
&home
$https://www.foxnews.com/category/sports/nfl.html
&nfl
$https://www.foxnews.com/category/sports/mlb.html
&mlb
$https://www.foxnews.com/category/sports/ncaa-fb.html
&ncaa
&fb
$https://www.foxnews.com/category/sports/nascar.html
&nascar
$https://www.foxnews.com/category/sports/ufc.html
&ufc
$https://www.foxnews.com/category/sports/soccer.html
&soccer
$https://www.foxnews.com/category/sports/nba.html
&nba
$https://www.foxnews.com/category/sports/nhl.html
&nhl
$https://www.foxnews.com/category/sports/ncaa-bk.html
&ncaa
&bk
$https://www.foxnews.com/shows
&on
&air
&home
$https://www.foxnews.com/shows/america-reports
&america
&reports
$https://www.foxnews.com/on-air/americas-news-hq/
&news
&hq
$https://www.foxnews.com/on-air/americas-newsroom/
&newsroom
$https://www.foxnews.com/on-air/your-world-cavuto/
&cavuto
$https://www.foxnews.com/shows/cavuto-live.html
&cavuto
&live
$https://www.foxnews.com/on-air/fox-files/
&fox
&files
$https://www.foxnews.com/on-air/fox-and-friends-first/
&fox
&friends
&first
$https://www.foxnews.com/on-air/fox-friends/
&fox
&friends
$https://www.foxnews.com/shows/fox-news-at-night.html
&fox
&news
&night
$https://www.foxnews.com/shows/fox-news-primetime
&fox
&news
&primetime
$https://www.foxnews.com/shows/fox-news-reporting.html
&fox
&news
&reporting
$https://www.foxnews.com/on-air/fox-news-sunday/
&fox
&news
&sunday
$https://www.foxnews.com/on-air/geraldo/
&geraldo
&rivera
&reports
$https://www.foxnews.com/on-air/hannity/
&hannity
$https://www.foxnews.com/on-air/justice-jeanine/
&justice
&with
&judge
&jeanine
$https://www.foxnews.com/shows/l-and-l
&legends
&the
&patriots
$https://www.foxnews.com/shows/life-liberty-levin.html
&liberty
&levin
$https://www.foxnews.com/on-air/media-buzz/
$https://www.foxnews.com/on-air/outnumbered/
&outnumbered
$https://www.foxnews.com/shows/scandalous.html
&scandalous
$https://www.foxnews.com/on-air/special-report/
&special
&report
$https://www.foxnews.com/on-air/fox-news-reporting/
&specials
$https://www.foxnews.com/on-air/sunday-morning-futures/index.html
&sunday
&morning
&futures
&with
&maria
&bartiromo
$https://www.foxnews.com/shows/the-faulkner-focus
&the
&faulkner
&focus
$https://www.foxnews.com/on-air/the-five/
&the
&five
$https://www.foxnews.com/shows/greg-gutfeld-show
&the
&greg
&gutfeld
&show
$https://www.foxnews.com/shows/the-ingraham-angle.html
&the
&ingraham
&angle
$https://www.foxnews.com/on-air/journal-editorial-report/
&the
&journal
&editorial
&report
$https://www.foxnews.com/on-air/the-next-revolution-with-steve-hilton/index.html
&the
&next
&revolution
&with
&steve
&hilton
$https://www.foxnews.com/shows/the-property-man/
&the
&property
&man
$https://www.foxnews.com/on-air/the-story-with-martha-maccallum/index.html
&the
&story
&with
&martha
&maccallum
$https://www.foxnews.com/on-air/tucker-carlson-tonight/
&tucker
&carlson
&tonight
$https://www.foxnews.com/on-air/war-stories/
&war
&stories
$https://www.foxnews.com/on-air/watters-world/
&world
$https://www.foxnews.com/
&fox
&news
$https://www.foxbusiness.com
&fox
&business
$https://latino.foxnews.com
&fox
&news
&latino
$https://www.foxnewsgo.com
&fox
&news
&go
$https://radio.foxnews.com
&fox
&news
&radio
$https://nation.foxnews.com
&fox
&nation
$https://foxnewsinsider.com
&fox
&news
&insider
$https://foxnews.com
&fox
&news
$https://foxbusiness.com
&fox
&business
$https://www.foxnewsgo.com
&fox
&news
&go
$https://radio.foxnews.com
&fox
&news
&radio
$https://nation.foxnews.com
&fox
&nation
$https://foxnewsinsider.com/
&fox
&news
&insider
$https://video.foxnews.com
&fox
&news
$https://www.foxnews.com
&fox
&news
$https://help.foxnews.com/hc/en-us
&click
&here
$https://video.foxnews.com/playlist/on-air-america-reports/
&america
&reports
$https://video.foxnews.com/playlist/on-air-americas-news-hq/
&news
&hq
$https://video.foxnews.com/playlist/on-air-americas-newsroom/
&newsroom
$https://video.foxnews.com/playlist/on-air-your-world/
&cavuto
$https://video.foxnews.com/playlist/on-air-cavuto-live/
&cavuto
&live
$https://video.foxnews.com/playlist/on-air-fox-files/
&fox
&files
$https://video.foxnews.com/playlist/on-air-fox-news-night/
&fox
&news
&night
$https://video.foxnews.com/playlist/on-air-fox-news-sunday/
&fox
&news
&sunday
$https://video.foxnews.com/playlist/on-air-fox-news-primetime/
&fox
&news
&primetime
$https://video.foxnews.com/playlist/on-air-fox-news-reporting/
&fox
&news
&reporting
$https://video.foxnews.com/playlist/on-air-fox-friends-first/
&fox
&friends
&first
$https://video.foxnews.com/playlist/on-air-fox-friends/
&fox
&friends
$https://video.foxnews.com/playlist/on-air-fox-report-weekend/
&fox
&report
&weekend
$https://video.foxnews.com/playlist/on-air-geraldo-at-large/
&geraldo
&rivera
&reports
$https://video.foxnews.com/playlist/on-air-hannity/
&hannity
$https://video.foxnews.com/playlist/on-air-justice-with-judge-jeanine/
&justice
&judge
&jeanine
$https://video.foxnews.com/playlist/on-air-life-liberty-levin/
&liberty
&levin
$https://video.foxnews.com/playlist/on-air-mediabuzz/
&mediabuzz
$https://video.foxnews.com/playlist/on-air-objectified/
&objectified
$https://video.foxnews.com/playlist/on-air-outnumbered/
&outnumbered
$https://video.foxnews.com/playlist/on-air-special-report/
&special
&report
$https://video.foxnews.com/playlist/on-air-full-episodes-specials/
&specials
$https://video.foxnews.com/playlist/on-air-sunday-morning-futures-with-maria-bartiromo/
&sunday
&morning
&futures
&maria
&bartiromo
$https://video.foxnews.com/playlist/on-air-the-faulkner-focus/
&the
&faulkner
&focus
$https://video.foxnews.com/playlist/on-air-the-five/
&the
&five
$https://video.foxnews.com/playlist/on-air-the-greg-gutfeld-show/
&the
&greg
&gutfeld
&show
$https://video.foxnews.com/playlist/on-air-the-ingraham-angle/
&the
&ingraham
&angle
$https://video.foxnews.com/playlist/on-air-journal-editorial-report/
&the
&journal
&editorial
&report
$https://video.foxnews.com/playlist/on-air-the-next-revolution-with-steve-hilton/
&the
&next
&revolution
&with
&steve
&hilton
$https://video.foxnews.com/playlist/on-air-the-property-man/
&the
&property
&man
$https://video.foxnews.com/playlist/on-air-the-story-with-martha-maccallum/
&the
&story
&with
&martha
&maccallum
$https://video.foxnews.com/playlist/on-air-tucker-carlson-tonight/
&tucker
&carlson
&tonight
$https://video.foxnews.com/playlist/on-air-full-episodes-war-stories/
&war
&stories
$https://video.foxnews.com/playlist/on-air-watters-world/
&world
$https://video.foxnews.com/playlist/featured-what-to-watch/
&featured
$https://video.foxnews.com/playlist/politics-latest-politics/
&politics
$https://video.foxnews.com/playlist/us-latest-us/
&us
$https://video.foxnews.com/playlist/opinion-latest-opinion/
&opinion
$https://video.foxnews.com/playlist/entertainment-latest-entertainment/
&entertainment
$https://video.foxnews.com/playlist/tech-latest-tech/
&tech
$https://video.foxnews.com/playlist/science-latest-science/
&science
$https://video.foxnews.com/playlist/health-latest-health/
&health
$https://video.foxnews.com/playlist/travel-latest-travel/
&travel
$https://video.foxnews.com/playlist/lifestyle-latest-lifestyle/
&lifestyle
$https://video.foxnews.com/playlist/world-latest-world/
&world
$https://video.foxnews.com/playlist/sports-latest-sports/
&sports
$https://www.foxnews.com/
&fox
&news
$https://www.foxnews.com/about/privacy-policy/
&new
&privacy
&policy
$https://www.foxnews.com/about/terms-of-use/
&new
&terms
&of
&use
$https://www.foxnews.com/about/terms-new
$https://help.foxnews.com/index.html
&faq
