https://www.berkeley.edu/about/experience-berkeley
5
468
#experience
#berkeley
#university
#of
#berkeley
lt
ie
skip
to
main
content
information
students
faculty
staff
parents
alumni
give
map
directory
bconnected
news
toggle
navigation
map
directory
bconnected
news
about
from
a
group
of
academic
pioneers
in
to
the
free
speech
movement
in
berkeley
is
a
place
where
the
brightest
minds
from
across
the
globe
come
together
to
ask
questions
and
improve
the
overview
by
the
numbers
history
discoveries
traditions
experience
berkeley
visit
leadership
admissions
want
to
change
the
at
berkeley
doing
just
when
you
join
the
golden
bear
part
of
an
institution
that
shifts
the
global
conversation
every
single
overview
undergraduate
graduate
financial
aid
tuition
uc
berkeley
extension
summer
sessions
study
abroad
academics
berkeley
is
home
to
some
of
the
greatest
minds
leading
more
than
academic
departments
and
interdisciplinary
research
units
and
addressing
the
most
pertinent
overview
schools
colleges
departments
programs
class
schedule
courses
advising
tutoring
faculty
profiles
academic
calendar
research
from
expeditions
to
egypt
in
the
late
to
stem
cell
research
and
artificial
intelligence
berkeley
has
been
at
the
forefront
of
research
throughout
its
here
students
can
work
with
nobel
fields
medal
fulbright
scholars
and
macarthur
overview
research
programs
libraries
publications
museums
collections
undergraduate
research
campus
life
life
at
berkeley
blends
research
and
the
scientific
with
the
and
the
scholarly
with
the
our
students
come
from
different
places
and
but
together
they
create
a
diverse
and
kinetic
community
that
seeks
to
create
a
better
overview
events
attractions
recreational
sports
cal
athletics
housing
dining
student
organizations
health
safety
information
students
faculty
staff
parents
alumni
give
experience
berkeley
uc
berkeley
events
apr
bampfa
student
committee
student
film
festival
apr
evacuation
routes
with
zeph
fishlyn
apr
berkeley
race
and
a
conversation
on
relations
and
the
fight
for
equal
justice
more
events
give
me
a
give
me
a
press
esc
to
close
video
dialog
give
me
a
close
to
share
this
video
via
copy
and
paste
the
message
and
url
below
into
your
favorite
email
client
and
check
out
this
video
i
saw
on
give
me
a
close
what
happens
at
uc
berkeley
it
just
feels
that
what
happens
at
uc
berkeley
it
just
feels
that
press
esc
to
close
video
dialog
what
happens
at
uc
berkeley
it
just
feels
that
text
transcript
close
to
share
this
video
via
copy
and
paste
the
message
and
url
below
into
your
favorite
email
client
and
check
out
this
video
i
saw
on
what
happens
at
uc
berkeley
it
just
feels
that
close
is
not
the
dedicated
it
is
not
the
rebels
who
endanger
but
rather
the
the
the
the
the
the
leon
history
tag
your
instagram
photos
to
share
your
berkeley
point
of
facebook
twitter
youtube
instagram
medium
visit
jobs
news
blog
events
libraries
cal
athletics
inclusion
diversity
accreditation
light
the
way
cares
act
report
websites
directory
map
contact
us
privacy
policy
accessibility
copyright
uc
all
rights
reserved

$https://www.berkeley.edu/students
&students
$https://www.berkeley.edu/faculty-staff
&faculty
&staff
$https://calparents.berkeley.edu/
&parents
$https://alumni-friends.berkeley.edu/
&alumni
$https://www.berkeley.edu/map
&map
$https://www.berkeley.edu/directory
&directory
$https://bconnected.berkeley.edu/
&bconnected
$https://news.berkeley.edu/
&news
$https://www.berkeley.edu/
$https://www.berkeley.edu/map
&map
$https://www.berkeley.edu/directory
&directory
$https://www.berkeley.edu/about
&overview
$https://www.berkeley.edu/about/bythenumbers
&by
&the
&numbers
$https://www.berkeley.edu/about/history-discoveries
&history
&discoveries
$https://www.berkeley.edu/about/traditions
&traditions
$https://www.berkeley.edu/about/experience-berkeley
&experience
&berkeley
$https://www.berkeley.edu/about/leadership
&leadership
$https://www.berkeley.edu/admissions
&overview
$https://www.berkeley.edu/academics
&overview
$https://www.berkeley.edu/academics/schools-colleges
&schools
&colleges
$https://www.berkeley.edu/atoz/dept
&departments
&programs
$https://www.berkeley.edu/academics/advising-tutoring
&advising
&tutoring
$https://www.berkeley.edu/research
&overview
$https://www.berkeley.edu/research/museumscollections
&museums
&collections
$https://www.berkeley.edu/campus-life
&overview
$https://www.berkeley.edu/campus-life/events-attractions
&events
&attractions
$https://www.berkeley.edu/campus-life/housing-dining
&housing
&dining
$https://www.berkeley.edu/campus-life/student-organizations
&student
&organizations
$https://www.berkeley.edu/campus-life/health-safety
&health
&safety
$https://www.berkeley.edu/students
&students
$https://www.berkeley.edu/faculty-staff
&faculty
&staff
$https://calparents.berkeley.edu/
&parents
$https://alumni-friends.berkeley.edu/
&alumni
$https://www.berkeley.edu/download/czo2MzoiL2ltYWdlcy9kb3dubG9hZHMvdmlkZW9fdHJhbnNjcmlwdHMvdmlkZW8tdGhhdHMtYmVya2VsZXktdHQudHh0Ijs_
&text
&transcript
$https://www.berkeley.edu/
$https://twitter.com/UCBerkeley
&twitter
$https://medium.com/@UCBerkeley
&medium
$https://www.berkeley.edu/utility/jobs
&jobs
$https://light.berkeley.edu/
&light
&the
&way
$https://www.berkeley.edu/about/cares-act-report
&cares
&act
&report
$https://www.berkeley.edu/atoz
&websites
$https://www.berkeley.edu/directory
&directory
$https://www.berkeley.edu/map
&map
$https://www.berkeley.edu/contact
&contact
&us
$https://www.berkeley.edu/privacy_policy
&privacy
&policy
$https://dac.berkeley.edu/web-accessibility
&accessibility
