https://en.wikiquote.org/wiki/Main_Page
1
843
#wikiquote
main
page
from
wikiquote
jump
to
navigation
jump
to
search
welcome
to
wikiquote
the
free
quote
compendium
that
articles
in
english
april
utc
browse
categories
films
literary
works
occupations
proverbs
television
shows
themes
browse
wikiquote
alphabetical
index
wikiquote
is
a
free
online
compendium
of
sourced
quotations
from
notable
people
and
creative
works
in
every
translations
of
and
links
to
wikipedia
for
further
visit
the
help
page
or
experiment
in
the
sandbox
to
learn
how
you
can
edit
nearly
any
page
right
or
go
to
the
log
in
to
start
contributing
to
quote
of
the
day
it
is
an
old
to
say
that
the
future
is
in
the
hands
of
the
this
is
no
longer
the
quality
of
life
to
be
enjoyed
or
the
existence
to
be
survived
by
our
children
and
future
generations
is
in
our
hands
now
prince
duke
of
edinburgh
there
is
a
page
for
each
month
where
previous
of
the
for
each
date
are
and
where
registered
users
can
make
suggestions
or
rank
suggestions
for
upcoming
the
quotes
of
the
year
page
and
other
archives
contain
more
extensive
listings
of
quotes
that
have
already
been
see
also
the
qotd
by
month
and
email
selected
pages
people
douglas
adams
dante
alighieri
aristotle
emily
buddha
confucius
charles
darwin
charles
dickens
albert
einstein
eliot
ralph
waldo
emerson
richard
feynman
mahatma
gandhi
jesus
john
keats
helen
keller
john
kennedy
martin
luther
laozi
timothy
leary
muhammad
thomas
paine
eleanor
roosevelt
bertrand
russell
william
saroyan
william
shakespeare
george
bernard
shaw
percy
bysshe
shelley
starhawk
leo
tolstoy
virgil
voltaire
anonymous
american
gods
dune
fahrenheit
leaves
of
grass
the
little
prince
the
lord
of
the
rings
paradise
lost
principia
discordia
the
prophet
pride
and
prejudice
a
tale
of
two
cities
films
casablanca
fight
club
the
godfather
groundhog
day
harvey
the
hours
a
wonderful
life
life
of
brian
magnolia
the
matrix
memento
one
flew
over
the
nest
list
star
wars
taxi
driver
three
days
of
the
condor
united
tv
shows
babylon
blackadder
breaking
bad
buffy
the
daily
show
game
of
thrones
gilmore
girls
mad
men
monty
flying
circus
red
dwarf
seinfeld
the
simpsons
star
trek
the
twin
peaks
the
west
wing
wonderfalls
themes
ability
art
beauty
computers
courage
dance
drugs
education
film
flowers
friendship
hope
leadership
love
materialism
memory
politics
quotations
religion
science
sexuality
sports
success
television
war
places
brazil
california
canada
china
cuba
europe
france
germany
india
iran
iraq
ireland
italy
japan
london
mexico
new
york
city
north
korea
pakistan
russia
south
korea
spain
sri
lanka
turkey
united
kingdom
vietnam
miscellaneous
epitaphs
holidays
last
words
proverbs
slogans
theatrical
plays
and
musicals
main
categories
people
authors
by
occupation
by
nationality
productions
films
literary
works
television
browse
wikiquote
lists
proverbs
themes
new
pages
new
in
elizabeth
olsen
tim
jenkin
roy
orbison
elizabeth
olsen
wandavision
judith
tarr
a
treatise
on
white
magic
by
alice
bailey
isaac
gompertz
wai
wai
nu
the
cranberries
life
and
fate
by
vasily
grossman
barbara
lee
cori
bush
amanda
gorman
a
partial
listing
of
some
new
pages
add
community
writing
articles
policy
how
to
edit
a
page
guide
to
layout
and
style
public
domain
and
shared
requested
entries
about
the
project
about
page
templates
spellings
community
portal
what
wikiquote
is
not
village
pump
reference
desk
requests
wikiquotians
utilities
faq
history
of
wikiquote
wikiquote
other
language
wikiquotes
software
wikimedia
sister
projects
wikiquote
is
run
by
the
wikimedia
foundation
which
operates
several
other
multilingual
and
wiktionary
dictionary
and
thesaurus
wikibooks
free
textbooks
and
manuals
wikipedia
the
free
encyclopedia
wikisource
the
free
library
wikispecies
directory
of
species
wikinews
free
content
news
source
wikimedia
project
coordination
commons
shared
media
repository
wikiversity
free
learning
resources
wikidata
free
knowledge
base
wikivoyage
open
travel
guide
wikiquote
languages
this
wikiquote
is
written
in
english
started
in
it
currently
contains
many
other
wikiquote
projects
are
afrikaans
albanian
azeri
basque
bosnian
catalan
croatian
czech
danish
dutch
esperanto
estonian
finnish
french
galician
german
hungarian
icelandic
indonesian
italian
kurdish
limburgian
lithuanian
norwegian
norwegian
polish
portuguese
romanian
slovak
slovenian
spanish
swedish
turkish
vietnamese
welsh
retrieved
from
category
main
page
navigation
menu
personal
tools
not
logged
in
talk
contributions
create
account
log
in
namespaces
main
page
discussion
variants
views
read
view
source
view
history
more
search
navigation
main
page
community
portal
village
pump
recent
changes
random
page
help
donate
contact
wikiquote
wikiquote
links
people
literary
works
proverbs
films
tv
shows
themes
categories
tools
what
links
here
related
changes
upload
file
special
pages
permanent
link
page
information
cite
this
page
wikidata
item
create
a
book
download
as
pdf
printable
version
in
other
projects
wikimedia
commons
mediawiki
multilingual
wikisource
wikispecies
wikibooks
wikidata
wikimania
wikinews
wikipedia
wikisource
wikiversity
wikivoyage
wiktionary
in
other
languages
afrikaans
asturianu
bamanankan
brezhoneg
bosanski
corsu
cymraeg
dansk
deutsch
esperanto
eesti
euskara
suomi
gaeilge
galego
hrvatski
magyar
bahasa
indonesia
italiano
kanuri
kernowek
latina
limburgs
nederlands
norsk
nynorsk
norsk
polski
runa
simi
shqip
srpski
sunda
svenska
uyghurche
wolof
edit
links
this
page
was
last
edited
on
june
at
text
is
available
under
the
creative
commons
license
additional
terms
may
by
using
this
you
agree
to
the
terms
of
use
and
privacy
privacy
policy
about
wikiquote
disclaimers
mobile
view
developers
statistics
cookie
statement

$https://en.wikiquote.org/wiki/Wikiquote:Wikiquote
&wikiquote
$https://en.wikipedia.org/wiki/Free_content
&free
$https://en.wiktionary.org/wiki/quote
&quote
$https://en.wiktionary.org/wiki/compendium
&compendium
$https://en.wikiquote.org/wiki/Wikiquote:Welcome,_newcomers
$https://en.wikiquote.org/wiki/Special:Statistics
$https://en.wikipedia.org/wiki/English_language
&english
$https://en.wikipedia.org/wiki/Coordinated_Universal_Time
&utc
$https://en.wikiquote.org/wiki/Wikiquote:Browse
&browse
$https://en.wikiquote.org/wiki/Category:Categories
&categories
$https://en.wikiquote.org/wiki/Category:Films
&films
$https://en.wikiquote.org/wiki/Category:Literary_works
&literary
&works
$https://en.wikiquote.org/wiki/Category:People_by_occupation
&occupations
$https://en.wikiquote.org/wiki/Category:Proverbs
&proverbs
$https://en.wikiquote.org/wiki/Category:Television_shows
&television
&shows
$https://en.wikiquote.org/wiki/Category:Themes
&themes
$https://en.wikiquote.org/wiki/Wikiquote:Browse
&browse
&wikiquote
$https://en.wikiquote.org/wiki/Wikiquote:Quick_index
&alphabetical
&index
$https://en.wikiquote.org/wiki/Wikiquote:Wikiquote
&wikiquote
$https://en.wikipedia.org/wiki/Main_Page
&wikipedia
$https://en.wikiquote.org/wiki/Help:Contents
&help
&page
$https://en.wikiquote.org/wiki/Wikiquote:Sandbox
&sandbox
$https://en.wikiquote.org/wiki/Wikiquote:Welcome,_newcomers
&you
$https://en.wikiquote.org/wiki/Special:UserLogin
&log
&in
$https://en.wikiquote.org/wiki/File:Elizabeth_and_Philip_1953.jpg
$https://en.wikiquote.org/wiki/Clich%C3%A9
$https://en.wikiquote.org/wiki/Future
&future
$https://en.wikiquote.org/wiki/Quality
&quality
$https://en.wikiquote.org/wiki/Life
&life
$https://en.wikiquote.org/wiki/Enjoyed
&enjoyed
$https://en.wikiquote.org/wiki/Existence
&existence
$https://en.wikiquote.org/wiki/Survived
&survived
$https://en.wikiquote.org/wiki/Children
&children
$https://en.wikiquote.org/wiki/Now
&now
$https://en.wikiquote.org/wiki/Prince_Philip,_Duke_of_Edinburgh
&prince
&duke
&of
&edinburgh
$https://en.wikiquote.org/wiki/File:Prince_Philip_by_Allan_Warren_1992.jpg
$https://en.wikiquote.org/wiki/Wikiquote:Quote_of_the_day/April
&a
&page
&for
&each
&month
$https://en.wikiquote.org/wiki/Wikiquote:Quotes_of_the_Year
&quotes
&of
&the
&year
$https://en.wikiquote.org/wiki/QOTD_by_month
&qotd
&by
&month
$https://lists.wikimedia.org/mailman/listinfo/daily-article-l
&email
$https://en.wikiquote.org/wiki/List_of_people_by_name
&people
$https://en.wikiquote.org/wiki/Douglas_Adams
&douglas
&adams
$https://en.wikiquote.org/wiki/Dante_Alighieri
&dante
&alighieri
$https://en.wikiquote.org/wiki/Aristotle
&aristotle
$https://en.wikiquote.org/wiki/Emily_Bront%C3%AB
&emily
$https://en.wikiquote.org/wiki/Gautama_Buddha
&buddha
$https://en.wikiquote.org/wiki/Confucius
&confucius
$https://en.wikiquote.org/wiki/Charles_Darwin
&charles
&darwin
$https://en.wikiquote.org/wiki/Charles_Dickens
&charles
&dickens
$https://en.wikiquote.org/wiki/Albert_Einstein
&albert
&einstein
$https://en.wikiquote.org/wiki/T._S._Eliot
&eliot
$https://en.wikiquote.org/wiki/Ralph_Waldo_Emerson
&ralph
&waldo
&emerson
$https://en.wikiquote.org/wiki/Richard_Feynman
&richard
&feynman
$https://en.wikiquote.org/wiki/Mahatma_Gandhi
&mahatma
&gandhi
$https://en.wikiquote.org/wiki/Jesus
&jesus
$https://en.wikiquote.org/wiki/John_Keats
&john
&keats
$https://en.wikiquote.org/wiki/Helen_Keller
&helen
&keller
$https://en.wikiquote.org/wiki/John_F._Kennedy
&john
&kennedy
$https://en.wikiquote.org/wiki/Martin_Luther_King,_Jr.
&martin
&luther
$https://en.wikiquote.org/wiki/Laozi
&laozi
$https://en.wikiquote.org/wiki/Timothy_Leary
&timothy
&leary
$https://en.wikiquote.org/wiki/Muhammad
&muhammad
$https://en.wikiquote.org/wiki/Thomas_Paine
&thomas
&paine
$https://en.wikiquote.org/wiki/Eleanor_Roosevelt
&eleanor
&roosevelt
$https://en.wikiquote.org/wiki/Bertrand_Russell
&bertrand
&russell
$https://en.wikiquote.org/wiki/William_Saroyan
&william
&saroyan
$https://en.wikiquote.org/wiki/William_Shakespeare
&william
&shakespeare
$https://en.wikiquote.org/wiki/George_Bernard_Shaw
&george
&bernard
&shaw
$https://en.wikiquote.org/wiki/Percy_Bysshe_Shelley
&percy
&bysshe
&shelley
$https://en.wikiquote.org/wiki/Starhawk
&starhawk
$https://en.wikiquote.org/wiki/Leo_Tolstoy
&leo
&tolstoy
$https://en.wikiquote.org/wiki/Virgil
&virgil
$https://en.wikiquote.org/wiki/Voltaire
&voltaire
$https://en.wikiquote.org/wiki/Anonymous
&anonymous
$https://en.wikiquote.org/wiki/List_of_literary_works
$https://en.wikiquote.org/wiki/American_Gods
&american
&gods
$https://en.wikiquote.org/wiki/Dune
&dune
$https://en.wikiquote.org/wiki/Fahrenheit_451
&fahrenheit
$https://en.wikiquote.org/wiki/Leaves_of_Grass
&leaves
&of
&grass
$https://en.wikiquote.org/wiki/The_Little_Prince
&the
&little
&prince
$https://en.wikiquote.org/wiki/The_Lord_of_the_Rings
&the
&lord
&of
&the
&rings
$https://en.wikiquote.org/wiki/Nineteen_Eighty-Four
$https://en.wikiquote.org/wiki/Paradise_Lost
&paradise
&lost
$https://en.wikiquote.org/wiki/Principia_Discordia
&principia
&discordia
$https://en.wikiquote.org/wiki/The_Prophet
&the
&prophet
$https://en.wikiquote.org/wiki/Pride_and_Prejudice
&pride
&and
&prejudice
$https://en.wikiquote.org/wiki/A_Tale_of_Two_Cities
&a
&tale
&of
&two
&cities
$https://en.wikiquote.org/wiki/List_of_films
&films
$https://en.wikiquote.org/wiki/Casablanca
&casablanca
$https://en.wikiquote.org/wiki/Fight_Club_(film)
&fight
&club
$https://en.wikiquote.org/wiki/The_Godfather
&the
&godfather
$https://en.wikiquote.org/wiki/Groundhog_Day_(film)
&groundhog
&day
$https://en.wikiquote.org/wiki/Harvey
&harvey
$https://en.wikiquote.org/wiki/The_Hours_(film)
&the
&hours
$https://en.wikiquote.org/wiki/It%27s_a_Wonderful_Life
&a
&wonderful
&life
$https://en.wikiquote.org/wiki/Life_of_Brian
&life
&of
&brian
$https://en.wikiquote.org/wiki/Magnolia_(film)
&magnolia
$https://en.wikiquote.org/wiki/The_Matrix
&the
&matrix
$https://en.wikiquote.org/wiki/Memento
&memento
$https://en.wikiquote.org/wiki/One_Flew_Over_the_Cuckoo%27s_Nest_(film)
&one
&flew
&over
&the
&nest
$https://en.wikiquote.org/wiki/Schindler%27s_List
&list
$https://en.wikiquote.org/wiki/Star_Wars
&star
&wars
$https://en.wikiquote.org/wiki/Taxi_Driver
&taxi
&driver
$https://en.wikiquote.org/wiki/Three_Days_of_the_Condor
&three
&days
&of
&the
&condor
$https://en.wikiquote.org/wiki/United_93_(film)
&united
$https://en.wikiquote.org/wiki/Television_shows
&tv
&shows
$https://en.wikiquote.org/wiki/Babylon_5
&babylon
$https://en.wikiquote.org/wiki/Blackadder
&blackadder
$https://en.wikiquote.org/wiki/Breaking_Bad
&breaking
&bad
$https://en.wikiquote.org/wiki/Buffy_the_Vampire_Slayer
&buffy
$https://en.wikiquote.org/wiki/The_Daily_Show
&the
&daily
&show
$https://en.wikiquote.org/wiki/Game_of_Thrones
&game
&of
&thrones
$https://en.wikiquote.org/wiki/Gilmore_Girls
&gilmore
&girls
$https://en.wikiquote.org/wiki/Mad_Men
&mad
&men
$https://en.wikiquote.org/wiki/M*A*S*H_(TV_series)
$https://en.wikiquote.org/wiki/Monty_Python%27s_Flying_Circus
&monty
&flying
&circus
$https://en.wikiquote.org/wiki/Mystery_Science_Theater_3000
$https://en.wikiquote.org/wiki/Red_Dwarf
&red
&dwarf
$https://en.wikiquote.org/wiki/Seinfeld
&seinfeld
$https://en.wikiquote.org/wiki/The_Simpsons
&the
&simpsons
$https://en.wikiquote.org/wiki/Star_Trek
&star
&trek
$https://en.wikiquote.org/wiki/The_X-Files
&the
$https://en.wikiquote.org/wiki/Twin_Peaks
&twin
&peaks
$https://en.wikiquote.org/wiki/The_West_Wing
&the
&west
&wing
$https://en.wikiquote.org/wiki/Wonderfalls
&wonderfalls
$https://en.wikiquote.org/wiki/Category:Themes
&themes
$https://en.wikiquote.org/wiki/Ability
&ability
$https://en.wikiquote.org/wiki/Art
&art
$https://en.wikiquote.org/wiki/Beauty
&beauty
$https://en.wikiquote.org/wiki/Computers
&computers
$https://en.wikiquote.org/wiki/Courage
&courage
$https://en.wikiquote.org/wiki/Dance
&dance
$https://en.wikiquote.org/wiki/Drugs
&drugs
$https://en.wikiquote.org/wiki/Education
&education
$https://en.wikiquote.org/wiki/Film
&film
$https://en.wikiquote.org/wiki/Flowers
&flowers
$https://en.wikiquote.org/wiki/Friendship
&friendship
$https://en.wikiquote.org/wiki/Hope
&hope
$https://en.wikiquote.org/wiki/Leadership
&leadership
$https://en.wikiquote.org/wiki/Love
&love
$https://en.wikiquote.org/wiki/Materialism
&materialism
$https://en.wikiquote.org/wiki/Memory
&memory
$https://en.wikiquote.org/wiki/Politics
&politics
$https://en.wikiquote.org/wiki/Quotations
&quotations
$https://en.wikiquote.org/wiki/Religion
&religion
$https://en.wikiquote.org/wiki/Science
&science
$https://en.wikiquote.org/wiki/Sexuality
&sexuality
$https://en.wikiquote.org/wiki/Sports
&sports
$https://en.wikiquote.org/wiki/Success
&success
$https://en.wikiquote.org/wiki/Television
&television
$https://en.wikiquote.org/wiki/War
&war
$https://en.wikiquote.org/wiki/Places
&places
$https://en.wikiquote.org/wiki/Brazil
&brazil
$https://en.wikiquote.org/wiki/California
&california
$https://en.wikiquote.org/wiki/Canada
&canada
$https://en.wikiquote.org/wiki/China
&china
$https://en.wikiquote.org/wiki/Cuba
&cuba
$https://en.wikiquote.org/wiki/Europe
&europe
$https://en.wikiquote.org/wiki/France
&france
$https://en.wikiquote.org/wiki/Germany
&germany
$https://en.wikiquote.org/wiki/India
&india
$https://en.wikiquote.org/wiki/Iran
&iran
$https://en.wikiquote.org/wiki/Iraq
&iraq
$https://en.wikiquote.org/wiki/Ireland
&ireland
$https://en.wikiquote.org/wiki/Italy
&italy
$https://en.wikiquote.org/wiki/Japan
&japan
$https://en.wikiquote.org/wiki/London
&london
$https://en.wikiquote.org/wiki/Mexico
&mexico
$https://en.wikiquote.org/wiki/New_York_City
&new
&york
&city
$https://en.wikiquote.org/wiki/North_Korea
&north
&korea
$https://en.wikiquote.org/wiki/Pakistan
&pakistan
$https://en.wikiquote.org/wiki/Russia
&russia
$https://en.wikiquote.org/wiki/South_Korea
&south
&korea
$https://en.wikiquote.org/wiki/Spain
&spain
$https://en.wikiquote.org/wiki/Sri_Lanka
&sri
&lanka
$https://en.wikiquote.org/wiki/Turkey
&turkey
$https://en.wikiquote.org/wiki/United_Kingdom
&united
&kingdom
$https://en.wikiquote.org/wiki/Vietnam
&vietnam
$https://en.wikiquote.org/wiki/Epitaphs
&epitaphs
$https://en.wikiquote.org/wiki/Category:Holidays_and_observances
&holidays
$https://en.wikiquote.org/wiki/Last_words
&last
&words
$https://en.wikiquote.org/wiki/Category:Proverbs
&proverbs
$https://en.wikiquote.org/wiki/List_of_advertising_slogans
&slogans
$https://en.wikiquote.org/wiki/List_of_theatrical_plays_and_musicals
&theatrical
&plays
&and
&musicals
$https://en.wikiquote.org/wiki/Category:Fundamental
&main
&categories
$https://en.wikiquote.org/wiki/Category:People
&people
$https://en.wikiquote.org/wiki/Category:Authors
&authors
$https://en.wikiquote.org/wiki/Category:People_by_occupation
&by
&occupation
$https://en.wikiquote.org/wiki/Category:People_by_nationality
&by
&nationality
$https://en.wikiquote.org/wiki/Category:Productions
&productions
$https://en.wikiquote.org/wiki/Category:Films
&films
$https://en.wikiquote.org/wiki/Category:Literary_works
&literary
&works
$https://en.wikiquote.org/wiki/Category:Television_shows
&television
$https://en.wikiquote.org/wiki/Wikiquote:Browse
&browse
&wikiquote
$https://en.wikiquote.org/wiki/Category:Lists
&lists
$https://en.wikiquote.org/wiki/Category:Proverbs
&proverbs
$https://en.wikiquote.org/wiki/Category:Themes
&themes
$https://en.wikiquote.org/wiki/Special:NewPages
&new
&pages
$https://en.wikiquote.org/wiki/File:Elizabeth_Olsen_by_Gage_Skidmore.jpg
$https://en.wikiquote.org/wiki/File:Elizabeth_Olsen_by_Gage_Skidmore.jpg
$https://en.wikiquote.org/wiki/Elizabeth_Olsen
&elizabeth
&olsen
$https://en.wikiquote.org/wiki/Tim_Jenkin
&tim
&jenkin
$https://en.wikiquote.org/wiki/Roy_Orbison
&roy
&orbison
$https://en.wikiquote.org/wiki/Elizabeth_Olsen
&elizabeth
&olsen
$https://en.wikiquote.org/wiki/WandaVision
&wandavision
$https://en.wikiquote.org/wiki/Judith_Tarr
&judith
&tarr
$https://en.wikiquote.org/wiki/A_Treatise_on_White_Magic
&a
&treatise
&on
&white
&magic
&by
&alice
&bailey
$https://en.wikiquote.org/wiki/Isaac_Gompertz
&isaac
&gompertz
$https://en.wikiquote.org/wiki/Wai_Wai_Nu
&wai
&wai
&nu
$https://en.wikiquote.org/wiki/The_Cranberries
&the
&cranberries
$https://en.wikiquote.org/wiki/Life_and_Fate
&life
&and
&fate
&by
&vasily
&grossman
$https://en.wikiquote.org/wiki/1Q84
$https://en.wikiquote.org/wiki/Barbara_Lee
&barbara
&lee
$https://en.wikiquote.org/wiki/Cori_Bush
&cori
&bush
$https://en.wikiquote.org/wiki/Amanda_Gorman
&amanda
&gorman
$https://en.wikiquote.org/wiki/Special:NewPages
&new
&pages
$https://en.wikiquote.org/wiki/Wikiquote:Community_Portal
&community
$https://en.wikiquote.org/wiki/Wikiquote:Policies_and_guidelines
&policy
$https://en.wikiquote.org/wiki/Wikiquote:How_to_edit_a_page
&how
&to
&edit
&a
&page
$https://en.wikiquote.org/wiki/Wikiquote:Guide_to_layout
&guide
&to
&layout
$https://en.wikiquote.org/wiki/Wikiquote:Manual_of_style
&style
$https://en.wikiquote.org/wiki/Wikiquote:Public_domain_resource
&public
&domain
$https://en.wikiquote.org/wiki/Wikiquote:Shared_resources
&shared
$https://en.wikiquote.org/wiki/Wikiquote:Requested_entries
&requested
&entries
$https://en.wikiquote.org/wiki/Wikiquote:About
&about
&page
$https://en.wikiquote.org/wiki/Wikiquote:Template
&templates
$https://en.wikiquote.org/wiki/Wikiquote:Spellings
&spellings
$https://en.wikiquote.org/wiki/Wikiquote:Community_portal
&community
&portal
$https://en.wikiquote.org/wiki/Wikiquote:What_Wikiquote_is_not
&what
&wikiquote
&is
&not
$https://en.wikiquote.org/wiki/Wikiquote:Village_pump
&village
&pump
$https://en.wikiquote.org/wiki/Wikiquote:Reference_desk
&reference
&desk
$https://en.wikiquote.org/wiki/Wikiquote:Requests
&requests
$https://en.wikiquote.org/wiki/Wikiquote:Wikiquotians
&wikiquotians
$https://en.wikiquote.org/wiki/Wikiquote:Utilities
&utilities
$https://en.wikiquote.org/wiki/Wikiquote:FAQ
&faq
$https://en.wikiquote.org/wiki/Wikiquote:History_of_Wikiquote
&history
&of
&wikiquote
$https://en.wikiquote.org/wiki/Wikiquote:Wikiquote
&wikiquote
$https://en.wikiquote.org/wiki/Wikiquote:Other_language_Wikiquotes
&other
&language
&wikiquotes
$https://meta.wikimedia.org/wiki/MediaWiki
&software
$https://en.wikipedia.org/wiki/en:Wikimedia
&wikimedia
$https://en.wikipedia.org/wiki/Wikimedia_Foundation
&wikimedia
&foundation
$https://en.wikipedia.org/wiki/Multilingual_coordination
&multilingual
$https://en.wikipedia.org/wiki/Copyrights
$https://en.wikiquote.org/wiki/File:Wiktionary-logo-en.png
$https://en.wiktionary.org/wiki/en:Main_Page
&wiktionary
$https://en.wikiquote.org/wiki/File:Wikibooks-logo.png
$https://en.wikibooks.org/wiki/en:Main_Page
&wikibooks
$https://en.wikiquote.org/wiki/File:Wikipedia-logo.png
$https://en.wikipedia.org/wiki/Main_Page
&wikipedia
$https://en.wikiquote.org/wiki/File:Wikisource-logo.png
$https://en.wikisource.org/wiki/Main_Page
&wikisource
$https://en.wikiquote.org/wiki/File:Wikispecies-logo.png
$https://species.wikimedia.org/wiki/
&wikispecies
$https://en.wikiquote.org/wiki/File:Wikinews-logo-en.png
$https://en.wikinews.org/wiki/Main_Page
&wikinews
$https://en.wikiquote.org/wiki/File:Wikimedia_Community_Logo.svg
$https://meta.wikimedia.org/wiki/Main_Page
$https://en.wikiquote.org/wiki/File:Commons-logo.svg
$https://commons.wikimedia.org/wiki/Main_Page
&commons
$https://en.wikiquote.org/wiki/File:Wikiversity-logo-en.svg
$https://en.wikiversity.org/wiki/Wikiversity:Main_Page
&wikiversity
$https://en.wikiquote.org/wiki/File:Wikidata-logo.svg
$https://www.wikidata.org/wiki/Wikidata:Main_Page
&wikidata
$https://en.wikiquote.org/wiki/File:Wikivoyage-Logo-v3-icon.svg
$https://en.wikivoyage.org/wiki/Main_Page
&wikivoyage
$https://en.wikipedia.org/wiki/English_language
&english
$https://en.wikiquote.org/wiki/Special:Statistics
$https://en.wikiquote.org/wiki/Wikiquote:Other_language_Wikiquotes#Active_Wikiquotes
&many
&other
&wikiquote
&projects
$https://af.wikiquote.org/wiki/
&afrikaans
$https://sq.wikiquote.org/wiki/
&albanian
$https://ar.wikiquote.org/wiki/
$https://hy.wikiquote.org/wiki/
$https://az.wikiquote.org/wiki/
&azeri
$https://eu.wikiquote.org/wiki/
&basque
$https://bs.wikiquote.org/wiki/
&bosnian
$https://bg.wikiquote.org/wiki/
$https://ca.wikiquote.org/wiki/
&catalan
$https://zh.wikiquote.org/wiki/
$https://hr.wikiquote.org/wiki/
&croatian
$https://cs.wikiquote.org/wiki/
&czech
$https://da.wikiquote.org/wiki/
&danish
$https://nl.wikiquote.org/wiki/
&dutch
$https://eo.wikiquote.org/wiki/
&esperanto
$https://et.wikiquote.org/wiki/
&estonian
$https://fi.wikiquote.org/wiki/
&finnish
$https://fr.wikiquote.org/wiki/
&french
$https://gl.wikiquote.org/wiki/
&galician
$https://ka.wikiquote.org/wiki/
$https://de.wikiquote.org/wiki/
&german
$https://el.wikiquote.org/wiki/
$https://he.wikiquote.org/wiki/
$https://hu.wikiquote.org/wiki/
&hungarian
$https://is.wikiquote.org/wiki/
&icelandic
$https://id.wikiquote.org/wiki/
&indonesian
$https://it.wikiquote.org/wiki/
&italian
$https://ja.wikiquote.org/wiki/
$https://ko.wikiquote.org/wiki/
$https://ku.wikiquote.org/wiki/
&kurdish
$https://li.wikiquote.org/wiki/
&limburgian
$https://lt.wikiquote.org/wiki/
&lithuanian
$https://ml.wikiquote.org/wiki/
$https://no.wikiquote.org/wiki/
&norwegian
$https://nn.wikiquote.org/wiki/
&norwegian
$https://fa.wikiquote.org/wiki/
$https://pl.wikiquote.org/wiki/
&polish
$https://pt.wikiquote.org/wiki/
&portuguese
$https://ro.wikiquote.org/wiki/
&romanian
$https://ru.wikiquote.org/wiki/
$https://sr.wikiquote.org/wiki/
$https://sk.wikiquote.org/wiki/
&slovak
$https://sl.wikiquote.org/wiki/
&slovenian
$https://es.wikiquote.org/wiki/
&spanish
$https://sv.wikiquote.org/wiki/
&swedish
$https://ta.wikiquote.org/wiki/
$https://te.wikiquote.org/wiki/
$https://th.wikiquote.org/wiki/
$https://tr.wikiquote.org/wiki/
&turkish
$https://uk.wikiquote.org/wiki/
$https://vi.wikiquote.org/wiki/Trang_Ch%C3%ADnh
&vietnamese
$https://cy.wikiquote.org/wiki/
&welsh
$https://en.wikiquote.org/wiki/Special:Categories
&category
$https://en.wikiquote.org/wiki/Category:Main_page
&main
&page
$https://en.wikiquote.org/wiki/Special:MyTalk
&talk
$https://en.wikiquote.org/wiki/Special:MyContributions
&contributions
$https://en.wikiquote.org/wiki/Main_Page
&main
&page
$https://en.wikiquote.org/wiki/Talk:Main_Page
&discussion
$https://en.wikiquote.org/wiki/Main_Page
&read
$https://en.wikiquote.org/wiki/Main_Page
$https://en.wikiquote.org/wiki/Main_Page
&main
&page
$https://en.wikiquote.org/wiki/Wikiquote:Community_Portal
&community
&portal
$https://en.wikiquote.org/wiki/Wikiquote:Village_pump
&village
&pump
$https://en.wikiquote.org/wiki/Special:RecentChanges
&recent
&changes
$https://en.wikiquote.org/wiki/Special:Random
&random
&page
$https://en.wikiquote.org/wiki/Help:Contents
&help
$https://en.wikiquote.org/wiki/Wikiquote:Contact_us
&contact
&wikiquote
$https://en.wikiquote.org/wiki/List_of_people_by_name
&people
$https://en.wikiquote.org/wiki/List_of_literary_works
&literary
&works
$https://en.wikiquote.org/wiki/Category:Proverbs
&proverbs
$https://en.wikiquote.org/wiki/List_of_films
&films
$https://en.wikiquote.org/wiki/List_of_television_shows
&tv
&shows
$https://en.wikiquote.org/wiki/Category:Themes
&themes
$https://en.wikiquote.org/wiki/Category:Categories
&categories
$https://en.wikiquote.org/wiki/Special:WhatLinksHere/Main_Page
&what
&links
&here
$https://en.wikiquote.org/wiki/Special:RecentChangesLinked/Main_Page
&related
&changes
$https://commons.wikimedia.org/wiki/Special:UploadWizard
&upload
&file
$https://en.wikiquote.org/wiki/Special:SpecialPages
&special
&pages
$https://www.wikidata.org/wiki/Special:EntityPage/Q5296
&wikidata
&item
$https://commons.wikimedia.org/wiki/Main_Page
&wikimedia
&commons
$https://www.mediawiki.org/wiki/MediaWiki
&mediawiki
$https://meta.wikimedia.org/wiki/Main_Page
$https://wikisource.org/wiki/Main_Page
&multilingual
&wikisource
$https://species.wikimedia.org/wiki/Main_Page
&wikispecies
$https://en.wikibooks.org/wiki/Main_Page
&wikibooks
$https://www.wikidata.org/wiki/Wikidata:Main_Page
&wikidata
$https://wikimania.wikimedia.org/wiki/Wikimania
&wikimania
$https://en.wikinews.org/wiki/Main_Page
&wikinews
$https://en.wikipedia.org/wiki/Main_Page
&wikipedia
$https://en.wikisource.org/wiki/Main_Page
&wikisource
$https://en.wikiversity.org/wiki/Wikiversity:Main_Page
&wikiversity
$https://en.wikivoyage.org/wiki/Main_Page
&wikivoyage
$https://en.wiktionary.org/wiki/Wiktionary:Main_Page
&wiktionary
$https://af.wikiquote.org/wiki/Tuisblad
&afrikaans
$https://am.wikiquote.org/wiki/%E1%8B%8B%E1%8A%93_%E1%8C%88%E1%8C%BD
$https://ar.wikiquote.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9
$https://ast.wikiquote.org/wiki/Portada
&asturianu
$https://az.wikiquote.org/wiki/Ana_S%C9%99hif%C9%99
$https://be.wikiquote.org/wiki/%D0%93%D0%B0%D0%BB%D0%BE%D1%9E%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%BA%D0%B0
$https://bg.wikiquote.org/wiki/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
$https://bm.wikiquote.org/wiki/Ny%C9%9B_f%C9%94l%C9%94
&bamanankan
$https://br.wikiquote.org/wiki/Degemer
&brezhoneg
$https://bs.wikiquote.org/wiki/Po%C4%8Detna_strana
&bosanski
$https://ca.wikiquote.org/wiki/Portada
$https://co.wikiquote.org/wiki/Pagina_maestra
&corsu
$https://cs.wikiquote.org/wiki/Wikicit%C3%A1ty:Hlavn%C3%AD_strana
$https://cy.wikiquote.org/wiki/Hafan
&cymraeg
$https://da.wikiquote.org/wiki/Forside
&dansk
$https://de.wikiquote.org/wiki/Hauptseite
&deutsch
$https://el.wikiquote.org/wiki/%CE%9A%CF%8D%CF%81%CE%B9%CE%B1_%CE%A3%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1
$https://eo.wikiquote.org/wiki/%C4%88efpa%C4%9Do
&esperanto
$https://es.wikiquote.org/wiki/Portada
$https://et.wikiquote.org/wiki/Esileht
&eesti
$https://eu.wikiquote.org/wiki/Azala
&euskara
$https://fa.wikiquote.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C
$https://fi.wikiquote.org/wiki/Etusivu
&suomi
$https://fr.wikiquote.org/wiki/Wikiquote:Accueil
$https://ga.wikiquote.org/wiki/Pr%C3%ADomh%C2%ADleathanach
&gaeilge
$https://gl.wikiquote.org/wiki/Portada
&galego
$https://gu.wikiquote.org/wiki/%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AA%AA%E0%AB%83%E0%AA%B7%E0%AB%8D%E0%AA%A0
$https://he.wikiquote.org/wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99
$https://hi.wikiquote.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0
$https://hr.wikiquote.org/wiki/Glavna_stranica
&hrvatski
$https://hu.wikiquote.org/wiki/Kezd%C5%91lap
&magyar
$https://hy.wikiquote.org/wiki/%D4%B3%D5%AC%D5%AD%D5%A1%D5%BE%D5%B8%D6%80_%D5%A7%D5%BB
$https://id.wikiquote.org/wiki/Halaman_Utama
&bahasa
&indonesia
$https://is.wikiquote.org/wiki/Wikivitnun:Fors%C3%AD%C3%B0a
$https://it.wikiquote.org/wiki/Pagina_principale
&italiano
$https://ja.wikiquote.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8
$https://ka.wikiquote.org/wiki/%E1%83%9B%E1%83%97%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%98_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%98
$https://kk.wikiquote.org/wiki/%D0%91%D0%B0%D1%81%D1%82%D1%8B_%D0%B1%D0%B5%D1%82
$https://kn.wikiquote.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F
$https://ko.wikiquote.org/wiki/%EC%9C%84%ED%82%A4%EC%9D%B8%EC%9A%A9%EC%A7%91:%EB%93%A4%EB%A8%B8%EB%A6%AC
$https://kr.wikiquote.org/wiki/Main_Page
&kanuri
$https://ku.wikiquote.org/wiki/Destp%C3%AAk
$https://kw.wikiquote.org/wiki/Folen_dre
&kernowek
$https://ky.wikiquote.org/wiki/%D0%91%D0%B0%D1%88%D0%BA%D1%8B_%D0%B1%D0%B5%D1%82
$https://la.wikiquote.org/wiki/Pagina_prima
&latina
$https://lb.wikiquote.org/wiki/Haapts%C3%A4it
$https://li.wikiquote.org/wiki/Veurblaad
&limburgs
$https://lt.wikiquote.org/wiki/Pagrindinis_puslapis
$https://ml.wikiquote.org/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A7%E0%B4%BE%E0%B4%A8_%E0%B4%A4%E0%B4%BE%E0%B5%BE
$https://mr.wikiquote.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0
$https://nds.wikiquote.org/wiki/H%C3%B6%C3%B6ftsiet
$https://nl.wikiquote.org/wiki/Hoofdpagina
&nederlands
$https://nn.wikiquote.org/wiki/Hovudside
&norsk
&nynorsk
$https://no.wikiquote.org/wiki/Hovedside
&norsk
$https://pl.wikiquote.org/wiki/Strona_g%C5%82%C3%B3wna
&polski
$https://pt.wikiquote.org/wiki/P%C3%A1gina_principal
$https://qu.wikiquote.org/wiki/Qhapaq_p%27anqa
&runa
&simi
$https://ro.wikiquote.org/wiki/Pagina_principal%C4%83
$https://ru.wikiquote.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
$https://sa.wikiquote.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%81%E0%A4%9F%E0%A4%AE%E0%A5%8D
$https://sah.wikiquote.org/wiki/%D0%A1%D2%AF%D1%80%D2%AF%D0%BD_%D1%81%D0%B8%D1%80%D1%8D%D0%B9
$https://sk.wikiquote.org/wiki/Wikicit%C3%A1ty:Hlavn%C3%A1_str%C3%A1nka
$https://sl.wikiquote.org/wiki/Glavna_stran
$https://sq.wikiquote.org/wiki/Faqja_kryesore
&shqip
$https://sr.wikiquote.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0
&srpski
$https://su.wikiquote.org/wiki/Tepas
&sunda
$https://sv.wikiquote.org/wiki/Huvudsida
&svenska
$https://ta.wikiquote.org/wiki/%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B1%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D
$https://te.wikiquote.org/wiki/%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80
$https://th.wikiquote.org/wiki/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81
$https://tk.wikiquote.org/wiki/Ba%C5%9F_Sahypa
$https://tr.wikiquote.org/wiki/Anasayfa
$https://tt.wikiquote.org/wiki/%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82
$https://ug.wikiquote.org/wiki/%D8%A8%D8%A7%D8%B4_%D8%A8%DB%95%D8%AA
&uyghurche
$https://uk.wikiquote.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0
$https://ur.wikiquote.org/wiki/%D8%B5%D9%81%D8%AD%DB%81_%D8%A7%D9%88%D9%84
$https://uz.wikiquote.org/wiki/Bosh_Sahifa
$https://vi.wikiquote.org/wiki/Trang_Ch%C3%ADnh
$https://vo.wikiquote.org/wiki/Cifapad
$https://wo.wikiquote.org/wiki/X%C3%ABt_wu_nj%C3%ABkk
&wolof
$https://zh.wikiquote.org/wiki/Wikiquote:%E9%A6%96%E9%A1%B5
$https://zh-min-nan.wikiquote.org/wiki/Th%C3%A2u-ia%CC%8Dh
$https://www.wikidata.org/wiki/Special:EntityPage/Q5296#sitelinks-wikiquote
&edit
&links
$https://creativecommons.org/licenses/by-sa/3.0/
&creative
&commons
&license
$https://wikimediafoundation.org/wiki/Terms_of_Use
&terms
&of
&use
$https://wikimediafoundation.org/wiki/Privacy_policy
&privacy
$https://foundation.wikimedia.org/wiki/Privacy_policy
&privacy
&policy
$https://en.wikiquote.org/wiki/Wikiquote:About
&about
&wikiquote
$https://en.wikiquote.org/wiki/Wikiquote:General_disclaimer
&disclaimers
$https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
&developers
$https://stats.wikimedia.org/#/en.wikiquote.org
&statistics
$https://foundation.wikimedia.org/wiki/Cookie_statement
&cookie
&statement
$https://wikimediafoundation.org/
$https://www.mediawiki.org/
