https://obp.umich.edu/mandatory-reporting/cares-act-reporting/
8
418
#cares
#act
#reporting
#office
#of
#budget
#and
#planning
skip
to
main
content
search
home
campus
statistics
budget
surveys
research
mandatory
reporting
about
search
mandatory
reporting
home
campus
statistics
michigan
almanac
diversity
students
faculty
staff
university
finances
common
data
set
data
resources
budget
budget
model
and
system
university
budget
book
budget
calendar
state
higher
ed
budget
budget
resources
surveys
research
undergraduate
survey
admitted
freshman
survey
engaged
learning
census
student
voting
rates
survey
calendar
of
campus
surveys
report
archive
mandatory
reporting
budget
transparency
capital
projects
campus
safety
state
reporting
federal
ipeds
cares
act
reporting
other
reporting
about
our
team
office
location
dei
obp
cares
act
reporting
click
a
blue
bar
to
view
current
university
of
michigan
cares
act
emergency
grants
to
students
emergency
financial
aid
grants
to
students
final
report
the
university
of
arbor
officially
acknowledges
that
it
has
and
received
a
fully
executed
certification
and
agreement
on
april
the
university
of
michigan
ann
arbor
received
under
of
the
cares
and
assures
the
public
that
we
will
provide
no
less
than
or
for
emergency
grants
to
total
amount
of
emergency
grants
to
students
to
estimated
total
eligible
total
number
of
eligible
students
that
have
completed
applications
for
emergency
grants
to
total
number
of
students
that
have
received
emergency
grants
to
the
university
of
michigan
ann
arbor
created
a
simple
application
for
students
to
complete
and
submit
if
they
would
like
to
receive
emergency
grant
the
application
includes
all
necessary
including
that
students
should
provide
a
narrative
explaining
how
the
disruption
to
campus
operations
impacted
their
financial
situation
and
detail
their
funding
request
by
eligible
expense
approved
eligible
expense
categories
but
are
not
limited
to
course
health
and
all
eligible
students
were
emailed
of
their
eligibility
and
have
the
application
available
on
their
student
page
within
wolverine
students
are
encouraged
to
set
up
direct
so
that
if
they
receive
an
emergency
grant
payment
receipt
can
be
applications
are
evaluated
as
they
are
for
further
information
on
the
methods
used
to
determine
application
and
further
please
visit
our
program
scroll
down
the
page
to
the
i
access
cares
act
emergency
more
program
guidance
is
available
at
the
following
updated
as
january
quarterly
budget
and
expenditure
report
university
of
michigan
quarterly
budget
and
expenditure
report
under
cares
act
sections
institutional
and
if
covering
the
quarter
ending
september
download
report
download
report
download
report
office
of
budget
and
planning
office
of
the
provost
university
of
michigan
floor
ann
mi
about
our
team
policy
privacy
policy
home
office
of
the
provost
equity
inclusion
regents
of
the
university
of
michigan
site
by
michigan
creative

$https://obp.umich.edu/
$https://obp.umich.edu
&home
$https://obp.umich.edu/campus-statistics/
&campus
&statistics
$https://obp.umich.edu/budget/
&budget
$https://obp.umich.edu/surveys-research/
&surveys
&research
$https://obp.umich.edu/mandatory-reporting/
&mandatory
&reporting
$https://obp.umich.edu/about/
&about
$https://obp.umich.edu
&home
$https://obp.umich.edu/campus-statistics/
&campus
&statistics
$https://obp.umich.edu/campus-statistics/michigan-almanac/
&michigan
&almanac
$https://obp.umich.edu/campus-statistics/diversity/
&diversity
$https://obp.umich.edu/campus-statistics/students/
&students
$https://obp.umich.edu/campus-statistics/faculty-staff/
&faculty
&staff
$https://obp.umich.edu/campus-statistics/university-finances/
&university
&finances
$https://obp.umich.edu/campus-statistics/common-data-set/
&common
&data
&set
$https://obp.umich.edu/campus-statistics/data-resources/
&data
&resources
$https://obp.umich.edu/budget/
&budget
$https://obp.umich.edu/budget/budget-model/
&budget
&model
&and
&system
$https://obp.umich.edu/budget/budget-book/
&university
&budget
&book
$https://obp.umich.edu/budget/budget-calendar/
&budget
&calendar
$https://obp.umich.edu/budget/state-higher-ed-budget/
&state
&higher
&ed
&budget
$https://obp.umich.edu/budget/budget-resources/
&budget
&resources
$https://obp.umich.edu/surveys-research/
&surveys
&research
$https://obp.umich.edu/surveys-research/umay/
&undergraduate
&survey
$https://obp.umich.edu/surveys-research/admitted-freshman-survey/
&admitted
&freshman
&survey
$https://obp.umich.edu/surveys-research/engaged-learning-census/
&engaged
&learning
&census
$https://obp.umich.edu/surveys-research/voting-rates-survey/
&student
&voting
&rates
&survey
$https://obp.umich.edu/surveys-research/calendar-of-campus-surveys/
&calendar
&of
&campus
&surveys
$https://obp.umich.edu/surveys-research/report-archive/
&report
&archive
$https://obp.umich.edu/mandatory-reporting/
&mandatory
&reporting
$https://obp.umich.edu/mandatory-reporting/budget-transparency/
&budget
&transparency
$https://obp.umich.edu/mandatory-reporting/capital-projects/
&capital
&projects
$https://obp.umich.edu/mandatory-reporting/campus-safety/
&campus
&safety
$https://obp.umich.edu/mandatory-reporting/state-reporting/
&state
&reporting
$https://obp.umich.edu/mandatory-reporting/ipeds/
&federal
&ipeds
$https://obp.umich.edu/mandatory-reporting/cares-act-reporting/
&cares
&act
&reporting
$https://obp.umich.edu/mandatory-reporting/other-reporting/
&other
&reporting
$https://obp.umich.edu/about/
&about
$https://obp.umich.edu/about/our-team/
&our
&team
$https://obp.umich.edu/about/location/
&office
&location
$https://obp.umich.edu/about/dei-obp/
&dei
&obp
$https://campusblueprint.umich.edu/faqs/#cost-aid
$https://www2.ed.gov/about/offices/list/ope/caresact.html
$https://obp.umich.edu/wp-content/uploads/pubdata/cares/CARES-HEERF-20210331.pdf
&download
&report
$https://obp.umich.edu/wp-content/uploads/pubdata/cares/CARES-HEERF-20201231.pdf
&download
&report
$https://obp.umich.edu/wp-content/uploads/pubdata/cares/CARES-HEERF-20200930.pdf
&download
&report
$https://www.provost.umich.edu/
&office
&of
&the
&provost
$https://umich.edu/
&university
&of
&michigan
$https://www.google.com/maps/place/523+S.+Division,+2nd+Floor+Ann+Arbor,+MI+48104-2912
&floor
&ann
&mi
$https://mailto:obpcontact@umich.edu
$https://obp.umich.edu/budget-transparency/
$https://obp.umich.edu/campus-safety/
$https://secure.ethicspoint.com/domain/media/en/gui/55302/
$https://obp.umich.edu/about/
&about
$https://obp.umich.edu/about/our-team/
&our
&team
$https://hr.umich.edu/working-u-m/workplace-improvement/office-institutional-equity/nondiscrimination-policy-notice
&policy
$https://umich.edu/about/privacy/
&privacy
&policy
$https://umich.edu/
&home
$https://www.provost.umich.edu/
&office
&of
&the
&provost
$https://diversity.umich.edu/
&equity
&inclusion
$https://creative.umich.edu/
&michigan
&creative
