https://edition.cnn.com/2021/03/27/motorsport/ferrari-2021-bounce-back-formula-one-spt-intl/index.html
11
1666
#formula
#after
#worst
#season
#in
#can
#ferrari
#bounce
#back
#in
#cnn
lte
ie
gt
ie
lte
ie
sports
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
edition
international
arabic
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
search
edition
international
arabic
world
africa
americas
asia
australia
china
europe
india
middle
east
united
kingdom
us
politics
the
biden
presidency
facts
first
us
elections
business
markets
tech
media
success
perspectives
videos
health
food
fitness
wellness
parenting
vital
signs
entertainment
stars
screen
binge
culture
media
tech
innovate
gadget
foreseeable
future
ahead
upstarts
work
transformed
innovative
cities
style
arts
design
fashion
architecture
luxury
beauty
video
travel
destinations
food
and
drink
stay
news
videos
sports
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
videos
live
tv
digital
studios
cnn
films
hln
tv
schedule
tv
shows
cnnvr
features
as
equals
call
to
earth
freedom
project
impact
your
world
inside
africa
degrees
cnn
heroes
all
features
weather
climate
storm
tracker
wildfire
tracker
video
more
photos
longform
investigations
cnn
profiles
cnn
leadership
cnn
newsletters
work
for
cnn
follow
cnn
after
worst
season
in
can
ferrari
bounce
back
in
by
amanda
davies
and
ben
cnn
updated
gmt
march
just
watched
after
its
worst
season
in
can
team
bounce
back
in
replay
more
videos
must
watch
after
its
worst
season
in
can
team
bounce
back
in
mick
schumacher
on
the
to
carry
his
legendary
surname
into
stephanie
from
zimbabwe
to
an
podium
life
after
seeing
romain
journey
back
to
racing
sebastian
vettel
on
whether
he
ever
considered
walking
away
from
max
red
bull
star
aims
for
podiums
in
bahrain
romain
former
sceptic
praises
halo
after
surviving
horror
crash
romain
team
haas
boss
says
halo
saved
life
extreme
the
electric
racing
competition
lewis
hamilton
has
jumped
into
karting
driver
investigated
over
attack
on
track
nicolas
hamilton
on
brother
impact
on
motorsport
tatiana
the
driver
leading
the
way
for
an
team
maverick
dodges
disaster
after
bailing
out
at
kph
brad
motogp
riders
must
keep
risks
the
back
of
our
how
lewis
hamilton
is
carving
his
legacy
off
the
track
willy
black
pioneer
while
the
dark
red
might
provide
formula
one
with
its
most
famous
when
it
comes
to
recent
even
ferrari
admits
been
a
bit
off
our
performance
of
last
year
so
when
starting
from
that
i
think
you
cannot
be
confident
on
how
eventually
you
are
competitive
in
ferrari
team
principal
mattia
binotto
recently
told
cnn
amanda
a
brutal
analysis
that
immediately
instill
confidence
in
ferrari
fans
after
the
worst
year
in
formula
one
since
binotto
oversaw
an
eighth
and
finish
in
the
championship
standings
and
a
sixth
finish
in
the
championship
in
which
was
a
dramatic
regression
for
the
historic
italian
team
and
prompted
a
internal
binotto
looks
on
before
the
portuguese
grand
in
a
sport
where
progress
is
the
lack
of
results
and
dip
in
performances
also
focused
scrutiny
on
binotto
and
notably
sebastien
read
more
for
carlos
sainz
has
replaced
joining
charles
leclerc
in
the
famous
red
racing
ferrari
had
a
relatively
successful
season
in
there
were
podiums
finishes
and
three
wins
between
its
two
drivers
with
budding
superstar
leclerc
and
world
champion
vettel
at
the
reducing
the
gap
to
lewis
hamilton
and
the
mercedes
despite
brilliant
second
place
finish
in
the
austrian
grand
prix
in
season
quickly
stalled
as
its
car
struggled
with
speed
on
the
straight
both
with
power
and
binotto
pulls
no
punches
when
describing
last
year
as
a
big
one
which
they
though
he
hopes
ferrari
can
be
at
least
from
the
first
race
in
which
is
on
march
leclerc
driving
the
ferrari
during
the
grand
prix
of
abu
to
although
the
new
token
system
means
that
parts
of
the
car
design
has
been
frozen
postponing
any
possible
development
until
ferrari
have
played
their
tokens
on
improving
the
back
of
the
the
token
system
imposed
for
this
season
means
teams
can
choose
where
to
spend
development
but
they
are
limited
to
only
two
tokens
to
improve
certain
areas
of
the
while
other
areas
are
and
cannot
be
while
binotto
thinks
the
car
will
be
better
than
last
he
and
the
two
ferrari
drivers
admit
they
know
for
certain
how
much
of
a
step
forward
they
have
made
until
all
the
teams
race
in
while
the
car
is
a
work
in
binotto
is
urging
the
team
to
control
its
mentality
and
their
to
managing
a
team
with
such
a
storied
history
they
have
won
the
most
world
championships
the
ferrari
team
principal
says
he
feels
the
of
being
at
the
rather
than
any
aware
of
each
single
detail
counts
and
i
think
determination
will
be
again
important
and
showing
said
i
think
really
a
matter
of
team
mentality
and
as
team
no
fully
aware
of
the
responsibility
got
being
part
of
such
a
think
italian
excellence
in
a
so
i
feel
not
the
i
feel
the
but
as
well
the
we
simply
need
to
do
fernando
back
as
a
better
vettel
in
the
pits
during
abu
dhabi
grand
the
drivers
when
vettel
and
ferrari
teamed
up
in
the
return
of
world
championships
to
italy
was
the
vettel
came
but
since
he
fell
away
dramatically
with
his
monegasque
colleague
leclerc
taking
the
mantle
as
midway
through
it
was
announced
vettel
would
be
replaced
by
and
although
it
been
a
typical
preparation
period
because
of
the
coronavirus
pandemic
for
the
seeing
his
number
on
the
distinctive
red
car
and
pulling
on
those
famous
red
overalls
during
preseason
training
at
maranello
has
been
for
sainz
despite
the
arrival
of
sainz
one
of
promising
prospects
much
expectation
rests
on
the
who
joined
ferrari
in
struggled
like
vettel
last
finishing
on
the
podium
just
racing
for
a
team
steeped
in
so
much
history
might
weigh
on
the
shoulders
of
some
but
not
who
tries
think
about
it
too
because
i
think
this
will
hurt
my
the
i
know
what
it
means
to
be
a
ferrari
said
something
very
special
that
dreamed
of
all
my
on
the
other
i
know
also
that
to
achieve
the
best
result
for
the
i
need
to
focus
on
my
own
job
and
how
i
will
perform
at
my
leclerc
during
the
press
the
relationship
between
two
drivers
in
a
team
is
often
an
intriguing
as
they
both
compete
for
the
highest
while
also
working
together
to
prevent
their
competitors
from
finishing
ahead
of
the
balance
between
wanting
to
beat
your
teammate
and
doing
best
for
the
team
can
be
a
hard
one
to
and
one
which
has
historically
put
drivers
on
a
number
of
teams
into
sticky
sainz
is
coming
to
ferrari
from
mclaren
where
he
had
a
near
telepathic
relationship
with
teammate
lando
and
although
not
been
able
to
spend
as
much
time
together
on
or
off
the
track
as
they
liked
with
covid
sainz
and
leclerc
can
both
see
a
strong
connection
sainz
says
he
hopes
they
can
bond
over
a
game
of
padel
the
racquet
sport
which
is
popular
in
spain
after
being
imported
from
here
it
was
founded
in
both
drivers
are
well
aware
that
the
main
priority
heading
into
the
new
season
is
the
think
we
are
both
going
to
push
flat
out
to
make
sure
we
can
help
this
team
to
move
sainz
think
already
started
on
the
right
we
are
getting
on
well
and
we
are
having
a
good
relationship
been
working
together
with
this
trying
to
push
the
team
trying
to
push
in
the
same
still
put
it
into
stephanie
travers
on
the
moment
she
became
the
first
black
woman
on
an
podium
leclerc
and
sainz
chat
ahead
of
the
first
day
of
the
testing
at
the
bahrain
international
the
aim
internal
reorganization
now
sees
four
heads
reporting
to
including
enrico
cardile
on
the
chassis
enrico
gualtieri
for
the
power
laurent
mekies
for
racing
and
gianmaria
fulgenzi
for
the
supply
the
need
to
be
is
according
to
has
to
adapt
to
what
are
the
challenges
and
certainly
we
are
always
facing
new
he
think
that
now
got
certainly
more
clarity
as
well
more
while
ferrari
remains
realistic
that
challenging
hamilton
will
be
the
importance
of
returning
to
the
top
table
is
not
only
for
this
but
for
the
future
as
they
aim
to
create
a
even
binotto
acknowledges
there
are
no
quick
fixes
or
as
he
calls
them
which
is
why
this
year
is
a
year
for
setting
sainz
drives
the
scuderia
ferrari
on
track
during
a
test
at
fiorano
think
being
i
think
i
suppose
got
such
a
we
know
ferrari
represents
italian
excellence
in
the
he
said
visit
for
more
and
videos
somehow
is
the
most
winning
team
in
formula
the
one
that
has
participated
since
the
very
so
i
think
part
of
our
and
i
think
if
you
are
always
aiming
to
the
we
know
that
it
will
take
some
more
but
whatever
time
it
will
more
important
that
we
cannot
as
ferrari
simply
accept
to
be
there
and
that
cannot
be
the
final
and
for
us
not
only
about
winning
a
i
think
really
trying
to
create
a
winning
search
world
africa
americas
asia
australia
china
europe
india
middle
east
united
kingdom
us
politics
the
biden
presidency
facts
first
us
elections
business
markets
tech
media
success
perspectives
videos
health
food
fitness
wellness
parenting
vital
signs
entertainment
stars
screen
binge
culture
media
tech
innovate
gadget
foreseeable
future
ahead
upstarts
work
transformed
innovative
cities
style
arts
design
fashion
architecture
luxury
beauty
video
travel
destinations
food
and
drink
stay
news
videos
sports
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
videos
live
tv
digital
studios
cnn
films
hln
tv
schedule
tv
shows
cnnvr
features
as
equals
call
to
earth
freedom
project
impact
your
world
inside
africa
degrees
cnn
heroes
all
features
weather
climate
storm
tracker
wildfire
tracker
video
more
photos
longform
investigations
cnn
profiles
cnn
leadership
cnn
newsletters
work
for
cnn
sports
follow
cnn
terms
of
use
privacy
policy
accessibility
cc
adchoices
about
us
modern
slavery
act
statement
advertise
with
us
cnn
store
newsletters
transcripts
license
footage
cnn
newsource
sitemap
cable
news
a
warner
media
all
rights
cnn
sans
cable
news

$https://edition.cnn.com/
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/
$https://edition.cnn.com/world
&world
$https://edition.cnn.com/africa
&africa
$https://edition.cnn.com/americas
&americas
$https://edition.cnn.com/asia
&asia
$https://edition.cnn.com/australia
&australia
$https://edition.cnn.com/china
&china
$https://edition.cnn.com/europe
&europe
$https://edition.cnn.com/india
&india
$https://edition.cnn.com/middle-east
&middle
&east
$https://edition.cnn.com/uk
&united
&kingdom
$https://edition.cnn.com/politics
&us
&politics
$https://edition.cnn.com/specials/politics/joe-biden-news
&the
&biden
&presidency
$https://edition.cnn.com/specials/politics/fact-check-politics
&facts
&first
$https://edition.cnn.com/election/2020/results/president
&us
&elections
$https://edition.cnn.com/business
&business
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/health
&health
$https://edition.cnn.com/specials/health/food-diet
&food
$https://edition.cnn.com/specials/health/fitness-excercise
&fitness
$https://edition.cnn.com/specials/health/wellness
&wellness
$https://edition.cnn.com/specials/health/parenting
&parenting
$https://edition.cnn.com/specials/health/vital-signs
&vital
&signs
$https://edition.cnn.com/entertainment
&entertainment
$https://edition.cnn.com/entertainment/celebrities
&stars
$https://edition.cnn.com/entertainment/movies
&screen
$https://edition.cnn.com/entertainment/tv-shows
&binge
$https://edition.cnn.com/entertainment/culture
&culture
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/specials/tech/innovate
&innovate
$https://edition.cnn.com/specials/tech/gadget
&gadget
$https://edition.cnn.com/specials/tech/foreseeable-future
&foreseeable
&future
$https://edition.cnn.com/specials/tech/mission-ahead
&ahead
$https://edition.cnn.com/specials/tech/upstarts
&upstarts
$https://edition.cnn.com/specials/tech/work-transformed
&work
&transformed
$https://edition.cnn.com/specials/tech/innovative-cities
&innovative
&cities
$https://edition.cnn.com/style
&style
$https://edition.cnn.com/style/arts
&arts
$https://edition.cnn.com/style/design
&design
$https://edition.cnn.com/style/fashion
&fashion
$https://edition.cnn.com/style/architecture
&architecture
$https://edition.cnn.com/style/luxury
&luxury
$https://edition.cnn.com/style/beauty
&beauty
$https://edition.cnn.com/style/videos
&video
$https://edition.cnn.com/travel
&travel
$https://edition.cnn.com/travel/destinations
&destinations
$https://edition.cnn.com/travel/food-and-drink
&food
&and
&drink
$https://edition.cnn.com/travel/stay
&stay
$https://edition.cnn.com/travel/news
&news
$https://edition.cnn.com/travel/videos
&videos
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/videos
&videos
$https://cnn.it/go2
&live
&tv
$https://edition.cnn.com/specials/digital-studios
&digital
&studios
$https://edition.cnn.com/specials/videos/digital-shorts
&cnn
&films
$https://edition.cnn.com/specials/videos/hln
&hln
$https://edition.cnn.com/tv/schedule/cnn
&tv
&schedule
$https://edition.cnn.com/specials/tv/all-shows
&tv
&shows
$https://edition.cnn.com/vr
&cnnvr
$https://edition.cnn.com/specials
&features
$https://edition.cnn.com/interactive/asequals/
&as
&equals
$https://edition.cnn.com/interactive/call-to-earth/
&call
&to
&earth
$https://edition.cnn.com/specials/world/freedom-project
&freedom
&project
$https://edition.cnn.com/specials/impact-your-world
&impact
&your
&world
$https://edition.cnn.com/specials/africa/inside-africa
&inside
&africa
$https://edition.cnn.com/specials/opinions/two-degrees
&degrees
$https://edition.cnn.com/specials/cnn-heroes
&cnn
&heroes
$https://edition.cnn.com/specials
&all
&features
$https://edition.cnn.com/weather
&weather
$https://edition.cnn.com/specials/world/cnn-climate
&climate
$https://edition.cnn.com/interactive/2020/weather/gonzalo-storm-path-tracker/index.html
&storm
&tracker
$https://edition.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
&wildfire
&tracker
$https://edition.cnn.com/specials/weather/weather-video
&video
$https://edition.cnn.com/more
&more
$https://edition.cnn.com/specials/photos
&photos
$https://edition.cnn.com/specials/cnn-longform
&longform
$https://edition.cnn.com/specials/cnn-investigates
&investigations
$https://edition.cnn.com/specials/profiles
&cnn
&profiles
$https://edition.cnn.com/specials/more/cnn-leadership
&cnn
&leadership
$https://edition.cnn.com/email/subscription
&cnn
&newsletters
$https://facebook.com/cnninternational
$https://twitter.com/cnni
$https://instagram.com/cnn
$https://edition.cnn.com/videos
&more
&videos
$https://edition.cnn.com/videos/sports/2021/03/25/ferrari-formula-one-f1-preview-2021-carlos-sainz-charles-leclerc-motorsport-spt-intl.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2021/03/25/ferrari-formula-one-f1-preview-2021-carlos-sainz-charles-leclerc-motorsport-spt-intl.cnn/video/playlists/the-circuit/
&after
&its
&worst
&season
&in
&can
&team
&bounce
&back
&in
$https://edition.cnn.com/videos/sports/2021/03/12/mick-schumacher-formula-one-privilege-f1-haas-spt-intl-cmd.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2021/03/12/mick-schumacher-formula-one-privilege-f1-haas-spt-intl-cmd.cnn/video/playlists/the-circuit/
&mick
&schumacher
&on
&the
&to
&carry
&his
&legendary
&surname
&into
$https://edition.cnn.com/videos/sports/2021/03/08/stephanie-travers-formula-one-f1-mercedes-amg-petronas-engineer-zimbabwe-spt-intl.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2021/03/08/stephanie-travers-formula-one-f1-mercedes-amg-petronas-engineer-zimbabwe-spt-intl.cnn/video/playlists/the-circuit/
&stephanie
&from
&zimbabwe
&to
&an
&podium
$https://edition.cnn.com/videos/sports/2021/02/19/romain-grosjean-life-after-the-crash-f1-formula-one-spt-intl-lon-orig-cmd.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2021/02/19/romain-grosjean-life-after-the-crash-f1-formula-one-spt-intl-lon-orig-cmd.cnn/video/playlists/the-circuit/
&life
&after
&seeing
&romain
&journey
&back
&to
&racing
$https://edition.cnn.com/videos/sports/2021/03/04/sebastian-vettel-aston-martin-racing-ferrari-formula-one-f1-retirement-motorsport-spt-intl.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2021/03/04/sebastian-vettel-aston-martin-racing-ferrari-formula-one-f1-retirement-motorsport-spt-intl.cnn/video/playlists/the-circuit/
&sebastian
&vettel
&on
&whether
&he
&ever
&considered
&walking
&away
&from
$https://edition.cnn.com/videos/sports/2020/12/04/max-verstappen-red-bull-romain-grosjean-lewis-hamilton-covid-f1-formula-one-spt-intl.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2020/12/04/max-verstappen-red-bull-romain-grosjean-lewis-hamilton-covid-f1-formula-one-spt-intl.cnn/video/playlists/the-circuit/
&max
&red
&bull
&star
&aims
&for
&podiums
&in
&bahrain
$https://edition.cnn.com/videos/sports/2020/11/30/romain-grosjean-crash-bahrain-grand-prix-halo-hospital-formula-one-f1-spt-intl.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2020/11/30/romain-grosjean-crash-bahrain-grand-prix-halo-hospital-formula-one-f1-spt-intl.cnn/video/playlists/the-circuit/
&romain
&former
&sceptic
&praises
&halo
&after
&surviving
&horror
&crash
$https://edition.cnn.com/videos/sports/2020/11/30/guenther-steiner-romain-grosjean-crash-team-haas-formula-one-f1-halo-spt-intl.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2020/11/30/guenther-steiner-romain-grosjean-crash-team-haas-formula-one-f1-halo-spt-intl.cnn/video/playlists/the-circuit/
&romain
&team
&haas
&boss
&says
&halo
&saved
&life
$https://edition.cnn.com/videos/sports/2020/11/03/extreme-e-lewis-hamilton-environment-climate-change-nico-rosberg-supercharged-spt-intl.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2020/11/03/extreme-e-lewis-hamilton-environment-climate-change-nico-rosberg-supercharged-spt-intl.cnn/video/playlists/the-circuit/
&extreme
&the
&electric
&racing
&competition
&lewis
&hamilton
&has
&jumped
&into
$https://edition.cnn.com/videos/sports/2020/10/06/luca-corberi-throws-bumper-fia-karting-championship-incident-motorsport-spt-intl-lon-orig.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2020/10/06/luca-corberi-throws-bumper-fia-karting-championship-incident-motorsport-spt-intl-lon-orig.cnn/video/playlists/the-circuit/
&karting
&driver
&investigated
&over
&attack
&on
&track
$https://edition.cnn.com/videos/sports/2020/09/25/nicolas-hamilton-lewis-mercedes-formula-one-f1-racial-justice-equality-motorsport-spt-intl-lon-orig.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2020/09/25/nicolas-hamilton-lewis-mercedes-formula-one-f1-racial-justice-equality-motorsport-spt-intl-lon-orig.cnn/video/playlists/the-circuit/
&nicolas
&hamilton
&on
&brother
&impact
&on
&motorsport
$https://edition.cnn.com/videos/sports/2020/09/22/tatiana-calderon-24-hours-le-mans-racing-colombia-richard-mille-motorsport-spt-intl.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2020/09/22/tatiana-calderon-24-hours-le-mans-racing-colombia-richard-mille-motorsport-spt-intl.cnn/video/playlists/the-circuit/
&tatiana
&the
&driver
&leading
&the
&way
&for
&an
&team
$https://edition.cnn.com/videos/sports/2020/08/24/maverick-vinales-moto-gp-crash-austria-spt-intl-lon-orig.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2020/08/24/maverick-vinales-moto-gp-crash-austria-spt-intl-lon-orig.cnn/video/playlists/the-circuit/
&maverick
&dodges
&disaster
&after
&bailing
&out
&at
&kph
$https://edition.cnn.com/videos/sports/2020/08/18/moto-gp-crash-brad-binder-valentino-rossi-spt-intl.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2020/08/18/moto-gp-crash-brad-binder-valentino-rossi-spt-intl.cnn/video/playlists/the-circuit/
&brad
&motogp
&riders
&must
&keep
&risks
&the
&back
&of
&our
$https://edition.cnn.com/videos/sports/2020/07/01/lewis-hamilton-legacy-off-the-track-equality-racism-formula-one-spt-intl.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2020/07/01/lewis-hamilton-legacy-off-the-track-equality-racism-formula-one-spt-intl.cnn/video/playlists/the-circuit/
&how
&lewis
&hamilton
&is
&carving
&his
&legacy
&off
&the
&track
$https://edition.cnn.com/videos/sports/2020/06/30/willy-t-ribbs-black-motorsport-pioneer-formula-one-nascar-indy500-spt-intl-lon-orig-cmd.cnn/video/playlists/the-circuit/
$https://edition.cnn.com/videos/sports/2020/06/30/willy-t-ribbs-black-motorsport-pioneer-formula-one-nascar-indy500-spt-intl-lon-orig-cmd.cnn/video/playlists/the-circuit/
&willy
&black
&pioneer
$https://edition.cnn.com/2021/03/04/motorsport/sebastian-vettel-aston-martin-formula-1-return-spt-intl/index.html
&formula
&one
$https://edition.cnn.com/2021/03/12/motorsport/mick-schumacher-formula-one-haas-cmd-spt-intl/index.html
&ferrari
$https://edition.cnn.com/sport
&cnn
$https://edition.cnn.com/2021/03/17/motorsport/fernando-alonso-alpine-formula-one-cmd-spt-intl/index.html
&fernando
&back
&as
&a
&better
$https://edition.cnn.com/2021/03/08/motorsport/stephanie-travers-first-black-woman-formula-one-podium-cmd-spt-intl/index.html
&still
&put
&it
&into
&stephanie
&travers
&on
&the
&moment
&she
&became
&the
&first
&black
&woman
&on
&an
&podium
$https://edition.cnn.com/world
&world
$https://edition.cnn.com/africa
&africa
$https://edition.cnn.com/americas
&americas
$https://edition.cnn.com/asia
&asia
$https://edition.cnn.com/australia
&australia
$https://edition.cnn.com/china
&china
$https://edition.cnn.com/europe
&europe
$https://edition.cnn.com/india
&india
$https://edition.cnn.com/middle-east
&middle
&east
$https://edition.cnn.com/uk
&united
&kingdom
$https://edition.cnn.com/politics
&us
&politics
$https://edition.cnn.com/specials/politics/joe-biden-news
&the
&biden
&presidency
$https://edition.cnn.com/specials/politics/fact-check-politics
&facts
&first
$https://edition.cnn.com/election/2020/results/president
&us
&elections
$https://edition.cnn.com/business
&business
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/health
&health
$https://edition.cnn.com/specials/health/food-diet
&food
$https://edition.cnn.com/specials/health/fitness-excercise
&fitness
$https://edition.cnn.com/specials/health/wellness
&wellness
$https://edition.cnn.com/specials/health/parenting
&parenting
$https://edition.cnn.com/specials/health/vital-signs
&vital
&signs
$https://edition.cnn.com/entertainment
&entertainment
$https://edition.cnn.com/entertainment/celebrities
&stars
$https://edition.cnn.com/entertainment/movies
&screen
$https://edition.cnn.com/entertainment/tv-shows
&binge
$https://edition.cnn.com/entertainment/culture
&culture
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/specials/tech/innovate
&innovate
$https://edition.cnn.com/specials/tech/gadget
&gadget
$https://edition.cnn.com/specials/tech/foreseeable-future
&foreseeable
&future
$https://edition.cnn.com/specials/tech/mission-ahead
&ahead
$https://edition.cnn.com/specials/tech/upstarts
&upstarts
$https://edition.cnn.com/specials/tech/work-transformed
&work
&transformed
$https://edition.cnn.com/specials/tech/innovative-cities
&innovative
&cities
$https://edition.cnn.com/style
&style
$https://edition.cnn.com/style/arts
&arts
$https://edition.cnn.com/style/design
&design
$https://edition.cnn.com/style/fashion
&fashion
$https://edition.cnn.com/style/architecture
&architecture
$https://edition.cnn.com/style/luxury
&luxury
$https://edition.cnn.com/style/beauty
&beauty
$https://edition.cnn.com/style/videos
&video
$https://edition.cnn.com/travel
&travel
$https://edition.cnn.com/travel/destinations
&destinations
$https://edition.cnn.com/travel/food-and-drink
&food
&and
&drink
$https://edition.cnn.com/travel/stay
&stay
$https://edition.cnn.com/travel/news
&news
$https://edition.cnn.com/travel/videos
&videos
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/videos
&videos
$https://cnn.it/go2
&live
&tv
$https://edition.cnn.com/specials/digital-studios
&digital
&studios
$https://edition.cnn.com/specials/videos/digital-shorts
&cnn
&films
$https://edition.cnn.com/specials/videos/hln
&hln
$https://edition.cnn.com/tv/schedule/cnn
&tv
&schedule
$https://edition.cnn.com/specials/tv/all-shows
&tv
&shows
$https://edition.cnn.com/vr
&cnnvr
$https://edition.cnn.com/specials
&features
$https://edition.cnn.com/interactive/asequals/
&as
&equals
$https://edition.cnn.com/interactive/call-to-earth/
&call
&to
&earth
$https://edition.cnn.com/specials/world/freedom-project
&freedom
&project
$https://edition.cnn.com/specials/impact-your-world
&impact
&your
&world
$https://edition.cnn.com/specials/africa/inside-africa
&inside
&africa
$https://edition.cnn.com/specials/opinions/two-degrees
&degrees
$https://edition.cnn.com/specials/cnn-heroes
&cnn
&heroes
$https://edition.cnn.com/specials
&all
&features
$https://edition.cnn.com/weather
&weather
$https://edition.cnn.com/specials/world/cnn-climate
&climate
$https://edition.cnn.com/interactive/2020/weather/gonzalo-storm-path-tracker/index.html
&storm
&tracker
$https://edition.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
&wildfire
&tracker
$https://edition.cnn.com/specials/weather/weather-video
&video
$https://edition.cnn.com/more
&more
$https://edition.cnn.com/specials/photos
&photos
$https://edition.cnn.com/specials/cnn-longform
&longform
$https://edition.cnn.com/specials/cnn-investigates
&investigations
$https://edition.cnn.com/specials/profiles
&cnn
&profiles
$https://edition.cnn.com/specials/more/cnn-leadership
&cnn
&leadership
$https://edition.cnn.com/email/subscription
&cnn
&newsletters
$https://edition.cnn.com/
$https://edition.cnn.com/sport
&sports
$https://facebook.com/cnninternational
$https://twitter.com/cnni
$https://instagram.com/cnn
$https://edition.cnn.com/terms
&terms
&of
&use
$https://edition.cnn.com/privacy
&privacy
&policy
$https://edition.cnn.com/accessibility
&accessibility
&cc
$https://edition.cnn.com/about
&about
&us
$https://edition.cnn.com/msa
&modern
&slavery
&act
&statement
$https://commercial.cnn.com
&advertise
&with
&us
$https://store.cnn.com
&cnn
&store
$https://edition.cnn.com/newsletters
&newsletters
$https://edition.cnn.com/transcripts
&transcripts
$https://edition.cnn.com/collection
&license
&footage
$https://www.cnn.com/sitemap.html
&sitemap
