https://www.irs.gov/vi/charities-and-nonprofits
4
347
#phi
#internal
#revenue
#service
lte
ie
skip
to
main
content
trang
web
hoa
english
ayisyen
information
menu
tin
phi
gia
toggle
search
search
include
historical
content
no
include
historical
content
no
search
help
menu
mobile
danh
toggle
menu
main
navigation
mobile
quan
tin
cho
cho
gia
doanh
ein
tin
cho
khai
khi
khai
khai
update
my
information
chi
do
corona
khai
pin
danh
quan
qua
ghi
bang
federal
tax
payment
hay
xem
irs
quan
ra
khai
quan
tin
cho
cho
gia
doanh
tin
thu
do
lao
cho
con
bao
cho
quan
khai
cho
ghi
khai
cho
thu
khai
bang
theo
lao
lao
hay
kinh
doanh
lao
cho
gia
khai
cho
xin
itin
quy
irs
search
include
historical
content
no
include
historical
content
no
search
information
menu
tin
phi
gia
quan
tin
cho
doanh
cho
khai
khi
khai
khai
update
my
information
chi
do
corona
khai
pin
danh
quan
qua
ghi
bang
federal
tax
payment
hay
xem
irs
quan
ra
khai
quan
tin
cho
doanh
thu
do
lao
cho
con
bao
cho
quan
cho
gia
main
navigation
mobile
quan
tin
cho
cho
gia
doanh
ein
tin
cho
khai
khi
khai
khai
update
my
information
chi
do
corona
khai
pin
danh
quan
qua
ghi
bang
federal
tax
payment
hay
xem
irs
quan
ra
khai
quan
tin
cho
cho
gia
doanh
tin
thu
do
lao
cho
con
bao
cho
quan
khai
cho
ghi
khai
cho
thu
khai
bang
theo
lao
lao
hay
kinh
doanh
lao
cho
gia
khai
cho
xin
itin
quy
irs
main
navigation
info
menu
mobile
tin
phi
gia
trang
khai
phi
phi
english
ayisyen
more
in
khai
doanh
doanh
phi
khai
tin
theo
xin
xin
irs
khai
khai
tin
cho
c
tin
nhanh
issue
snapshots
tin
cho
cung
cho
tin
thu
sai
do
quy
theo
irc
cho
pdf
sung
cho
theo
r
cho
covid
do
virus
corona
thanh
kinh
quy
qua
truy
tin
nhanh
video
phi
quy
tra
khai
tin
xem
ghi
danh
tin
page
last
reviewed
or
share
print
footer
navigation
quan
irs
do
tin
bang
irs
danh
gian
tra
ayisyen
english
trang
quan
hoa
thanh
tra
subfooter
autotracker
code

$https://www.irs.gov/vi
$https://www.irs.gov/charities-and-nonprofits
&english
$https://www.irs.gov/es/charities-and-nonprofits
$https://www.irs.gov/zh-hans/charities-and-nonprofits
$https://www.irs.gov/zh-hant/charities-and-nonprofits
$https://www.irs.gov/ko/charities-and-nonprofits
$https://www.irs.gov/ru/charities-and-nonprofits
$https://www.irs.gov/ht/charities-and-nonprofits
&ayisyen
$https://www.irs.gov/vi/help/telephone-assistance
$https://www.irs.gov/vi/newsroom
&tin
$https://www.irs.gov/vi/charities-and-nonprofits
&phi
$https://www.irs.gov/vi/tax-professionals
&gia
$https://www.irs.gov/vi/help/telephone-assistance
$https://www.irs.gov/vi
$https://www.irs.gov/vi/filing
$https://www.irs.gov/vi/filing
&quan
$https://www.irs.gov/vi/individuals
$https://www.irs.gov/vi/individuals/international-taxpayers
$https://www.irs.gov/vi/businesses
&doanh
$https://www.irs.gov/vi/government-entities
$https://www.irs.gov/vi/node/22856
&khai
$https://www.irs.gov/vi/node/22726
&khi
&khai
$https://www.irs.gov/vi/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&khai
$https://www.irs.gov/vi/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/vi/coronavirus/get-my-payment
&chi
$https://www.irs.gov/vi/coronavirus-tax-relief-and-economic-impact-payments
&do
&corona
$https://www.irs.gov/vi/filing/free-file-do-your-federal-taxes-for-free
&khai
$https://www.irs.gov/vi/individuals/get-transcript
$https://www.irs.gov/vi/identity-theft-fraud-scams/get-an-identity-protection-pin
&pin
&danh
$https://www.irs.gov/vi/payments
$https://www.irs.gov/vi/payments
&quan
$https://www.irs.gov/vi/payments/direct-pay
$https://www.irs.gov/vi/payments/pay-taxes-by-credit-or-debit-card
&ghi
$https://www.irs.gov/vi/payments/online-payment-agreement-application
$https://www.irs.gov/vi/payments/eftps-the-electronic-federal-tax-payment-system
&bang
&federal
&tax
&payment
&hay
$https://www.irs.gov/vi/payments/view-your-tax-account
&xem
$https://www.irs.gov/vi/individuals/tax-withholding-estimator
&irs
$https://www.irs.gov/vi/businesses/small-businesses-self-employed/estimated-taxes
$https://www.irs.gov/vi/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/vi/refunds
$https://www.irs.gov/vi/refunds
&quan
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
$https://www.irs.gov/vi/refunds/what-to-expect-for-refunds-this-year
&ra
$https://www.irs.gov/vi/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/vi/taxtopics/tc203
$https://www.irs.gov/vi/forms-pubs/about-form-1040x
&khai
$https://www.irs.gov/vi/credits-and-deductions
$https://www.irs.gov/vi/credits-and-deductions
&quan
$https://www.irs.gov/vi/credits-deductions-for-individuals
$https://www.irs.gov/vi/credits-deductions/businesses
&doanh
$https://www.irs.gov/vi/credits-deductions/individuals/earned-income-tax-credit-eitc
&thu
&do
&lao
$https://www.irs.gov/vi/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&cho
&con
$https://www.irs.gov/vi/help/ita/how-much-is-my-standard-deduction
$https://www.irs.gov/vi/credits-deductions/individuals/hctc
&bao
&cho
$https://www.irs.gov/vi/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
$https://www.irs.gov/vi/forms-instructions
$https://www.irs.gov/vi/forms-instructions
&quan
$https://www.irs.gov/vi/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
$https://www.irs.gov/vi/forms-pubs/about-form-w-9
$https://www.irs.gov/vi/forms-pubs/about-form-4506-t
$https://www.irs.gov/vi/forms-pubs/about-form-w-4
$https://www.irs.gov/vi/forms-pubs/about-form-941
$https://www.irs.gov/vi/forms-pubs/about-form-w-2
$https://www.irs.gov/vi/forms-pubs/about-form-9465
$https://www.irs.gov/vi/forms-pubs/about-form-1040x
$https://www.irs.gov/vi/forms-pubs/about-form-2848
$https://www.irs.gov/vi/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/vi/help/telephone-assistance
$https://www.irs.gov/vi/newsroom
&tin
$https://www.irs.gov/vi/charities-and-nonprofits
&phi
$https://www.irs.gov/vi/tax-professionals
&gia
$https://www.irs.gov/vi/filing
&quan
$https://www.irs.gov/vi/individuals
$https://www.irs.gov/vi/individuals/international-taxpayers
$https://www.irs.gov/vi/businesses
&doanh
$https://www.irs.gov/vi/government-entities
$https://www.irs.gov/vi/node/22856
&khai
$https://www.irs.gov/vi/node/22726
&khi
&khai
$https://www.irs.gov/vi/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&khai
$https://www.irs.gov/vi/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/vi/coronavirus/get-my-payment
&chi
$https://www.irs.gov/vi/coronavirus-tax-relief-and-economic-impact-payments
&do
&corona
$https://www.irs.gov/vi/filing/free-file-do-your-federal-taxes-for-free
&khai
$https://www.irs.gov/vi/individuals/get-transcript
$https://www.irs.gov/vi/identity-theft-fraud-scams/get-an-identity-protection-pin
&pin
&danh
$https://www.irs.gov/vi/payments
&quan
$https://www.irs.gov/vi/payments/direct-pay
$https://www.irs.gov/vi/payments/pay-taxes-by-credit-or-debit-card
&ghi
$https://www.irs.gov/vi/payments/online-payment-agreement-application
$https://www.irs.gov/vi/payments/eftps-the-electronic-federal-tax-payment-system
&bang
&federal
&tax
&payment
&hay
$https://www.irs.gov/vi/payments/view-your-tax-account
&xem
$https://www.irs.gov/vi/individuals/tax-withholding-estimator
&irs
$https://www.irs.gov/vi/businesses/small-businesses-self-employed/estimated-taxes
$https://www.irs.gov/vi/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/vi/refunds
&quan
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
$https://www.irs.gov/vi/refunds/what-to-expect-for-refunds-this-year
&ra
$https://www.irs.gov/vi/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/vi/taxtopics/tc203
$https://www.irs.gov/vi/forms-pubs/about-form-1040x
&khai
$https://www.irs.gov/vi/credits-and-deductions
&quan
$https://www.irs.gov/vi/credits-deductions-for-individuals
$https://www.irs.gov/vi/credits-deductions/businesses
&doanh
$https://www.irs.gov/vi/credits-deductions/individuals/earned-income-tax-credit-eitc
&thu
&do
&lao
$https://www.irs.gov/vi/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&cho
&con
$https://www.irs.gov/vi/help/ita/how-much-is-my-standard-deduction
$https://www.irs.gov/vi/credits-deductions/individuals/hctc
&bao
&cho
$https://www.irs.gov/vi/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
$https://www.irs.gov/vi/forms-instructions
&quan
$https://www.irs.gov/vi/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
$https://www.irs.gov/vi/forms-pubs/about-form-w-9
$https://www.irs.gov/vi/forms-pubs/about-form-4506-t
$https://www.irs.gov/vi/forms-pubs/about-form-w-4
$https://www.irs.gov/vi/forms-pubs/about-form-941
$https://www.irs.gov/vi/forms-pubs/about-form-w-2
$https://www.irs.gov/vi/forms-pubs/about-form-9465
$https://www.irs.gov/vi/forms-pubs/about-form-1040x
$https://www.irs.gov/vi/forms-pubs/about-form-2848
$https://www.irs.gov/vi/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/vi
$https://www.irs.gov/vi/filing
$https://www.irs.gov/vi/filing
&quan
$https://www.irs.gov/vi/individuals
$https://www.irs.gov/vi/individuals/international-taxpayers
$https://www.irs.gov/vi/businesses
&doanh
$https://www.irs.gov/vi/government-entities
$https://www.irs.gov/vi/node/22856
&khai
$https://www.irs.gov/vi/node/22726
&khi
&khai
$https://www.irs.gov/vi/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&khai
$https://www.irs.gov/vi/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/vi/coronavirus/get-my-payment
&chi
$https://www.irs.gov/vi/coronavirus-tax-relief-and-economic-impact-payments
&do
&corona
$https://www.irs.gov/vi/filing/free-file-do-your-federal-taxes-for-free
&khai
$https://www.irs.gov/vi/individuals/get-transcript
$https://www.irs.gov/vi/identity-theft-fraud-scams/get-an-identity-protection-pin
&pin
&danh
$https://www.irs.gov/vi/payments
$https://www.irs.gov/vi/payments
&quan
$https://www.irs.gov/vi/payments/direct-pay
$https://www.irs.gov/vi/payments/pay-taxes-by-credit-or-debit-card
&ghi
$https://www.irs.gov/vi/payments/online-payment-agreement-application
$https://www.irs.gov/vi/payments/eftps-the-electronic-federal-tax-payment-system
&bang
&federal
&tax
&payment
&hay
$https://www.irs.gov/vi/payments/view-your-tax-account
&xem
$https://www.irs.gov/vi/individuals/tax-withholding-estimator
&irs
$https://www.irs.gov/vi/businesses/small-businesses-self-employed/estimated-taxes
$https://www.irs.gov/vi/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/vi/refunds
$https://www.irs.gov/vi/refunds
&quan
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
$https://www.irs.gov/vi/refunds/what-to-expect-for-refunds-this-year
&ra
$https://www.irs.gov/vi/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/vi/taxtopics/tc203
$https://www.irs.gov/vi/forms-pubs/about-form-1040x
&khai
$https://www.irs.gov/vi/credits-and-deductions
$https://www.irs.gov/vi/credits-and-deductions
&quan
$https://www.irs.gov/vi/credits-deductions-for-individuals
$https://www.irs.gov/vi/credits-deductions/businesses
&doanh
$https://www.irs.gov/vi/credits-deductions/individuals/earned-income-tax-credit-eitc
&thu
&do
&lao
$https://www.irs.gov/vi/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&cho
&con
$https://www.irs.gov/vi/help/ita/how-much-is-my-standard-deduction
$https://www.irs.gov/vi/credits-deductions/individuals/hctc
&bao
&cho
$https://www.irs.gov/vi/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
$https://www.irs.gov/vi/forms-instructions
$https://www.irs.gov/vi/forms-instructions
&quan
$https://www.irs.gov/vi/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
$https://www.irs.gov/vi/forms-pubs/about-form-w-9
$https://www.irs.gov/vi/forms-pubs/about-form-4506-t
$https://www.irs.gov/vi/forms-pubs/about-form-w-4
$https://www.irs.gov/vi/forms-pubs/about-form-941
$https://www.irs.gov/vi/forms-pubs/about-form-w-2
$https://www.irs.gov/vi/forms-pubs/about-form-9465
$https://www.irs.gov/vi/forms-pubs/about-form-1040x
$https://www.irs.gov/vi/forms-pubs/about-form-2848
$https://www.irs.gov/vi/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/vi/filing
$https://www.irs.gov/vi/payments
$https://www.irs.gov/vi/refunds
$https://www.irs.gov/vi/credits-and-deductions
$https://www.irs.gov/vi/forms-instructions
$https://www.irs.gov/vi/help/telephone-assistance
$https://www.irs.gov/vi/newsroom
&tin
$https://www.irs.gov/vi/charities-and-nonprofits
&phi
$https://www.irs.gov/vi/tax-professionals
&gia
$https://www.irs.gov/vi
&trang
$https://www.irs.gov/vi/filing
&khai
$https://www.irs.gov/charities-and-nonprofits
&english
$https://www.irs.gov/es/charities-and-nonprofits
$https://www.irs.gov/zh-hans/charities-and-nonprofits
$https://www.irs.gov/zh-hant/charities-and-nonprofits
$https://www.irs.gov/ko/charities-and-nonprofits
$https://www.irs.gov/ru/charities-and-nonprofits
$https://www.irs.gov/vi/charities-and-nonprofits
$https://www.irs.gov/ht/charities-and-nonprofits
&ayisyen
$https://www.irs.gov/vi/individuals
$https://www.irs.gov/vi/businesses
&doanh
&doanh
$https://www.irs.gov/vi/charities-and-nonprofits
&phi
$https://www.irs.gov/vi/charities-non-profits/exempt-organization-types
$https://www.irs.gov/vi/charities-non-profits/life-cycle-of-an-exempt-organization
$https://www.irs.gov/vi/charities-non-profits/annual-filing-and-forms
&khai
$https://www.irs.gov/vi/charities-non-profits/charitable-contributions
$https://www.irs.gov/vi/charities-non-profits/tax-exempt-organization-search
$https://www.irs.gov/vi/charities-non-profits/calendar-of-events
&tin
$https://www.irs.gov/vi/charities-non-profits/current-edition-of-exempt-organizations-update
&theo
$https://www.irs.gov/vi/individuals/international-taxpayers
$https://www.irs.gov/vi/government-entities
$https://www.irs.gov/vi/charities-non-profits/applying-for-tax-exempt-status
&xin
$https://www.irs.gov/charities-non-profits/charitable-organizations/automatic-revocation-how-to-have-your-tax-exempt-status-reinstated
$https://www.irs.gov/charities-non-profits/annual-filing-and-forms
&khai
$https://www.irs.gov/charities-non-profits/tax-exempt-organization-search
$https://www.irs.gov/charities-non-profits/educational-resources-and-guidance-for-exempt-organizations
$https://www.stayexempt.irs.gov/
$https://www.irs.gov/government-entities/tax-exempt-and-government-entities-issue-snapshots
&tin
&nhanh
$https://www.irs.gov/charities-non-profits/automatic-exemption-revocation-for-non-filing-action-required-by-organization-with-documentation-that-it-filed
$https://www.irs.gov/government-entities/tax-exempt-and-government-entities-annual-priority-program-letters
$https://www.irs.gov/pub/foia/ig/tege/tege-04-0720-0006.pdf
&quy
&theo
&irc
&cho
&pdf
$https://www.irs.gov/newsroom/irs-provides-additional-relief-for-tax-exempt-hospitals-deadline-for-completing-certain-needs-assessment-requirements-moved-to-dec-31
&sung
&cho
&theo
&r
&cho
&covid
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&do
&virus
&corona
&thanh
&kinh
$https://www.irs.gov/newsroom/irs-recent-legislation-requires-tax-exempt-organizations-to-e-file-forms
&quy
&qua
$https://www.irs.gov/charities-non-profits/current-edition-of-exempt-organizations-update
$https://www.irs.gov/charities-non-profits/charities-non-profits-a-z-site-index
$https://www.irsvideos.gov/CharitiesAndNonProfits/OtherTaxExemptOrganizations/NavigatingTheCharitiesAndNonprofitsWebsite
&video
&phi
$https://www.irs.gov/charities-non-profits/educational-resources-and-guidance-for-exempt-organizations
$https://www.irs.gov/charities-non-profits/publications-for-exempt-organizations
$https://www.irs.gov/charities-non-profits/exempt-organizations-audit-process
&quy
&tra
$https://www.irs.gov/charities-non-profits/contact-irs-exempt-organizations
$https://www.irs.gov/government-entities/tax-exempt-government-entities-division-at-a-glance
$https://www.irs.gov/charities-non-profits/charitable-contributions
$https://www.irs.gov/charities-non-profits/current-edition-of-exempt-organizations-update
$https://www.irs.gov/vi/about-irs
&irs
$https://jobs.irs.gov/
$https://www.irs.gov/vi/statistics/soi-tax-stats-irs-operations-and-budget
$https://www.irs.gov/vi/statistics
$https://www.irs.gov/vi/help/telephone-assistance
$https://www.irs.gov/vi/help/contact-your-local-irs-office
$https://www.irs.gov/vi/taxpayer-bill-of-rights
$https://www.irs.gov/vi/taxpayer-advocate
$https://www.irs.gov/about-irs/your-civil-rights-are-protected
$https://www.irs.gov/vi/privacy-disclosure/irs-freedom-of-information
&do
&tin
$https://home.treasury.gov/footer/no-fear-act
&bang
$https://www.irs.gov/vi/individuals/understanding-your-irs-notice-or-letter
&irs
$https://www.irs.gov/vi/appeals
$https://www.irs.gov/vi/identity-theft-central
&danh
$https://www.irs.gov/vi/privacy-disclosure/report-phishing
$https://www.irs.gov/vi/compliance/criminal-investigation/tax-fraud-alerts
&gian
$https://www.irs.gov/vi/compliance/criminal-investigation
&tra
$https://www.irs.gov/es
$https://www.irs.gov/zh-hans
$https://www.irs.gov/zh-hant
$https://www.irs.gov/ko
$https://www.irs.gov/ru
$https://www.irs.gov/vi
$https://www.irs.gov/ht
&ayisyen
$https://www.irs.gov
&english
$https://www.irs.gov/vi/help/languages
$https://www.treasury.gov/
&hoa
$https://www.treasury.gov/tigta/
&thanh
&tra
$https://www.usa.gov/
$https://www.usaspending.gov
$https://www.facebook.com/IRS
$https://www.twitter.com/IRSnews
$https://www.instagram.com/irsnews
$https://www.linkedin.com/company/irs
$https://www.youtube.com/user/irsvideos
$https://www.irs.gov/vi/newsroom/irs2goapp
$https://www.irs.gov/vi
$https://www.irs.gov/vi/privacy-disclosure/irs-privacy-policy
$https://www.irs.gov/vi/accessibility
