https://edition.cnn.com/2021/04/07/entertainment/kung-fu-cw-review/index.html
13
846
#the
#cw
#borrows
#the
#old
#name
#to
#kick
#off
#a
#contemporary
#drama
#cnn
lte
ie
gt
ie
lte
ie
stars
screen
binge
culture
media
edition
international
arabic
stars
screen
binge
culture
media
search
edition
international
arabic
world
africa
americas
asia
australia
china
europe
india
middle
east
united
kingdom
us
politics
the
biden
presidency
facts
first
us
elections
business
markets
tech
media
success
perspectives
videos
health
food
fitness
wellness
parenting
vital
signs
entertainment
stars
screen
binge
culture
media
tech
innovate
gadget
foreseeable
future
ahead
upstarts
work
transformed
innovative
cities
style
arts
design
fashion
architecture
luxury
beauty
video
travel
destinations
food
and
drink
stay
news
videos
sports
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
videos
live
tv
digital
studios
cnn
films
hln
tv
schedule
tv
shows
cnnvr
features
as
equals
call
to
earth
freedom
project
impact
your
world
inside
africa
degrees
cnn
heroes
all
features
weather
climate
storm
tracker
wildfire
tracker
video
more
photos
longform
investigations
cnn
profiles
cnn
leadership
cnn
newsletters
work
for
cnn
follow
cnn
entertainment
just
borrows
the
old
name
to
kick
off
a
drama
review
by
brian
lowry
cnn
updated
gmt
april
olivia
liang
in
the
the
latest
batch
of
tv
reboots
had
much
in
common
with
the
source
beyond
the
and
so
it
is
with
which
like
the
recent
a
familiar
tv
property
in
a
mostly
unrecognizable
in
this
a
female
lead
learns
mad
in
an
uninspired
series
whose
action
and
key
narrative
device
owe
at
least
as
much
to
hidden
as
its
racing
through
the
plot
in
the
very
busy
pilot
the
series
stars
olivia
liang
as
nicky
a
young
woman
on
a
solo
trip
to
winds
up
dropping
off
the
map
and
entering
a
shaolin
where
trained
for
more
than
three
after
an
attack
on
the
monastery
and
the
theft
of
a
priceless
sword
nicky
returns
home
to
san
just
as
her
sister
is
about
to
get
her
arrival
reopens
old
wounds
about
family
particularly
involving
her
demanding
mom
rich
kheng
hua
who
clearly
invested
plenty
of
hopes
and
dreams
in
all
is
not
well
in
with
corrupt
forces
having
endangered
her
restaurant
business
ma
plays
threatening
the
local
if
only
someone
could
stand
up
to
perhaps
by
beating
up
groups
of
armed
and
had
an
who
happens
to
work
in
the
the
timing
certainly
feels
welcome
for
a
series
that
focuses
on
an
one
with
a
lot
of
conventional
problems
to
go
with
the
more
fantastic
ones
locating
the
villain
who
stole
the
aforementioned
sword
foremost
among
the
read
more
developed
by
christina
kim
under
greg
who
oversees
the
superhero
dramas
feels
less
like
a
reboot
than
a
new
series
that
simply
borrows
the
title
and
spins
out
a
litany
of
dramatic
there
was
a
syndicated
revival
in
the
that
assessment
is
based
on
one
and
it
might
be
worth
sticking
around
for
a
couple
more
to
see
whether
the
mythological
aspects
actually
blossom
into
something
more
than
the
premiere
if
to
paraphrase
the
original
be
time
to
caitlin
topher
grace
and
jimmy
tatro
play
siblings
in
kicks
off
a
of
april
including
a
pair
of
new
series
this
week
on
of
a
sitcom
starring
and
produced
by
topher
feels
potentially
more
distinctive
than
which
stars
katey
sagal
as
a
crusader
without
a
law
degree
inspired
by
erin
brockovich
who
is
among
its
informed
by
a
which
also
happens
to
be
set
in
the
bay
area
focuses
on
three
grown
two
of
whom
by
grace
and
caitlin
are
strapped
for
while
their
younger
brother
is
awash
in
tech
living
in
a
house
he
bought
from
matt
damon
that
matt
with
a
dazzling
view
of
the
golden
gate
really
tom
lies
upon
entering
the
the
underlying
tension
is
that
a
is
working
on
a
book
informed
by
what
his
crazy
that
adds
a
little
bite
to
otherwise
a
pretty
breezy
which
fully
exploit
the
potentially
interesting
impact
of
class
issues
and
disparate
economic
status
on
sibling
at
least
as
aggressively
or
imaginatively
as
it
all
the
concept
and
casting
have
but
while
it
features
a
modern
at
first
is
no
and
premiere
april
at
and
on
cw
and
search
world
africa
americas
asia
australia
china
europe
india
middle
east
united
kingdom
us
politics
the
biden
presidency
facts
first
us
elections
business
markets
tech
media
success
perspectives
videos
health
food
fitness
wellness
parenting
vital
signs
entertainment
stars
screen
binge
culture
media
tech
innovate
gadget
foreseeable
future
ahead
upstarts
work
transformed
innovative
cities
style
arts
design
fashion
architecture
luxury
beauty
video
travel
destinations
food
and
drink
stay
news
videos
sports
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
videos
live
tv
digital
studios
cnn
films
hln
tv
schedule
tv
shows
cnnvr
features
as
equals
call
to
earth
freedom
project
impact
your
world
inside
africa
degrees
cnn
heroes
all
features
weather
climate
storm
tracker
wildfire
tracker
video
more
photos
longform
investigations
cnn
profiles
cnn
leadership
cnn
newsletters
work
for
cnn
follow
cnn
entertainment
terms
of
use
privacy
policy
accessibility
cc
adchoices
about
us
modern
slavery
act
statement
advertise
with
us
cnn
store
newsletters
transcripts
license
footage
cnn
newsource
sitemap
cable
news
a
warner
media
all
rights
cnn
sans
cable
news

$https://edition.cnn.com/
$https://edition.cnn.com/entertainment
$https://edition.cnn.com/entertainment/celebrities
&stars
$https://edition.cnn.com/entertainment/movies
&screen
$https://edition.cnn.com/entertainment/tv-shows
&binge
$https://edition.cnn.com/entertainment/culture
&culture
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/entertainment/celebrities
&stars
$https://edition.cnn.com/entertainment/movies
&screen
$https://edition.cnn.com/entertainment/tv-shows
&binge
$https://edition.cnn.com/entertainment/culture
&culture
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/
$https://edition.cnn.com/world
&world
$https://edition.cnn.com/africa
&africa
$https://edition.cnn.com/americas
&americas
$https://edition.cnn.com/asia
&asia
$https://edition.cnn.com/australia
&australia
$https://edition.cnn.com/china
&china
$https://edition.cnn.com/europe
&europe
$https://edition.cnn.com/india
&india
$https://edition.cnn.com/middle-east
&middle
&east
$https://edition.cnn.com/uk
&united
&kingdom
$https://edition.cnn.com/politics
&us
&politics
$https://edition.cnn.com/specials/politics/joe-biden-news
&the
&biden
&presidency
$https://edition.cnn.com/specials/politics/fact-check-politics
&facts
&first
$https://edition.cnn.com/election/2020/results/president
&us
&elections
$https://edition.cnn.com/business
&business
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/health
&health
$https://edition.cnn.com/specials/health/food-diet
&food
$https://edition.cnn.com/specials/health/fitness-excercise
&fitness
$https://edition.cnn.com/specials/health/wellness
&wellness
$https://edition.cnn.com/specials/health/parenting
&parenting
$https://edition.cnn.com/specials/health/vital-signs
&vital
&signs
$https://edition.cnn.com/entertainment
&entertainment
$https://edition.cnn.com/entertainment/celebrities
&stars
$https://edition.cnn.com/entertainment/movies
&screen
$https://edition.cnn.com/entertainment/tv-shows
&binge
$https://edition.cnn.com/entertainment/culture
&culture
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/specials/tech/innovate
&innovate
$https://edition.cnn.com/specials/tech/gadget
&gadget
$https://edition.cnn.com/specials/tech/foreseeable-future
&foreseeable
&future
$https://edition.cnn.com/specials/tech/mission-ahead
&ahead
$https://edition.cnn.com/specials/tech/upstarts
&upstarts
$https://edition.cnn.com/specials/tech/work-transformed
&work
&transformed
$https://edition.cnn.com/specials/tech/innovative-cities
&innovative
&cities
$https://edition.cnn.com/style
&style
$https://edition.cnn.com/style/arts
&arts
$https://edition.cnn.com/style/design
&design
$https://edition.cnn.com/style/fashion
&fashion
$https://edition.cnn.com/style/architecture
&architecture
$https://edition.cnn.com/style/luxury
&luxury
$https://edition.cnn.com/style/beauty
&beauty
$https://edition.cnn.com/style/videos
&video
$https://edition.cnn.com/travel
&travel
$https://edition.cnn.com/travel/destinations
&destinations
$https://edition.cnn.com/travel/food-and-drink
&food
&and
&drink
$https://edition.cnn.com/travel/stay
&stay
$https://edition.cnn.com/travel/news
&news
$https://edition.cnn.com/travel/videos
&videos
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/videos
&videos
$https://cnn.it/go2
&live
&tv
$https://edition.cnn.com/specials/digital-studios
&digital
&studios
$https://edition.cnn.com/specials/videos/digital-shorts
&cnn
&films
$https://edition.cnn.com/specials/videos/hln
&hln
$https://edition.cnn.com/tv/schedule/cnn
&tv
&schedule
$https://edition.cnn.com/specials/tv/all-shows
&tv
&shows
$https://edition.cnn.com/vr
&cnnvr
$https://edition.cnn.com/specials
&features
$https://edition.cnn.com/interactive/asequals/
&as
&equals
$https://edition.cnn.com/interactive/call-to-earth/
&call
&to
&earth
$https://edition.cnn.com/specials/world/freedom-project
&freedom
&project
$https://edition.cnn.com/specials/impact-your-world
&impact
&your
&world
$https://edition.cnn.com/specials/africa/inside-africa
&inside
&africa
$https://edition.cnn.com/specials/opinions/two-degrees
&degrees
$https://edition.cnn.com/specials/cnn-heroes
&cnn
&heroes
$https://edition.cnn.com/specials
&all
&features
$https://edition.cnn.com/weather
&weather
$https://edition.cnn.com/specials/world/cnn-climate
&climate
$https://edition.cnn.com/interactive/2020/weather/gonzalo-storm-path-tracker/index.html
&storm
&tracker
$https://edition.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
&wildfire
&tracker
$https://edition.cnn.com/specials/weather/weather-video
&video
$https://edition.cnn.com/more
&more
$https://edition.cnn.com/specials/photos
&photos
$https://edition.cnn.com/specials/cnn-longform
&longform
$https://edition.cnn.com/specials/cnn-investigates
&investigations
$https://edition.cnn.com/specials/profiles
&cnn
&profiles
$https://edition.cnn.com/specials/more/cnn-leadership
&cnn
&leadership
$https://edition.cnn.com/email/subscription
&cnn
&newsletters
$https://facebook.com/CNNent
$https://twitter.com/CNNent
$https://instagram.com/cnnentertainment
$https://edition.cnn.com/profiles/brian-lowry
&brian
&lowry
$https://www.cnn.com/2021/01/21/entertainment/walker-review/index.html
$https://www.cnn.com/2020/08/27/opinions/climate-change-environmental-protection-brockovich/index.html
&erin
&brockovich
$https://www.cnn.com/2020/04/08/entertainment/modern-family-finale-review/index.html
$https://edition.cnn.com/world
&world
$https://edition.cnn.com/africa
&africa
$https://edition.cnn.com/americas
&americas
$https://edition.cnn.com/asia
&asia
$https://edition.cnn.com/australia
&australia
$https://edition.cnn.com/china
&china
$https://edition.cnn.com/europe
&europe
$https://edition.cnn.com/india
&india
$https://edition.cnn.com/middle-east
&middle
&east
$https://edition.cnn.com/uk
&united
&kingdom
$https://edition.cnn.com/politics
&us
&politics
$https://edition.cnn.com/specials/politics/joe-biden-news
&the
&biden
&presidency
$https://edition.cnn.com/specials/politics/fact-check-politics
&facts
&first
$https://edition.cnn.com/election/2020/results/president
&us
&elections
$https://edition.cnn.com/business
&business
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/health
&health
$https://edition.cnn.com/specials/health/food-diet
&food
$https://edition.cnn.com/specials/health/fitness-excercise
&fitness
$https://edition.cnn.com/specials/health/wellness
&wellness
$https://edition.cnn.com/specials/health/parenting
&parenting
$https://edition.cnn.com/specials/health/vital-signs
&vital
&signs
$https://edition.cnn.com/entertainment
&entertainment
$https://edition.cnn.com/entertainment/celebrities
&stars
$https://edition.cnn.com/entertainment/movies
&screen
$https://edition.cnn.com/entertainment/tv-shows
&binge
$https://edition.cnn.com/entertainment/culture
&culture
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/specials/tech/innovate
&innovate
$https://edition.cnn.com/specials/tech/gadget
&gadget
$https://edition.cnn.com/specials/tech/foreseeable-future
&foreseeable
&future
$https://edition.cnn.com/specials/tech/mission-ahead
&ahead
$https://edition.cnn.com/specials/tech/upstarts
&upstarts
$https://edition.cnn.com/specials/tech/work-transformed
&work
&transformed
$https://edition.cnn.com/specials/tech/innovative-cities
&innovative
&cities
$https://edition.cnn.com/style
&style
$https://edition.cnn.com/style/arts
&arts
$https://edition.cnn.com/style/design
&design
$https://edition.cnn.com/style/fashion
&fashion
$https://edition.cnn.com/style/architecture
&architecture
$https://edition.cnn.com/style/luxury
&luxury
$https://edition.cnn.com/style/beauty
&beauty
$https://edition.cnn.com/style/videos
&video
$https://edition.cnn.com/travel
&travel
$https://edition.cnn.com/travel/destinations
&destinations
$https://edition.cnn.com/travel/food-and-drink
&food
&and
&drink
$https://edition.cnn.com/travel/stay
&stay
$https://edition.cnn.com/travel/news
&news
$https://edition.cnn.com/travel/videos
&videos
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/videos
&videos
$https://cnn.it/go2
&live
&tv
$https://edition.cnn.com/specials/digital-studios
&digital
&studios
$https://edition.cnn.com/specials/videos/digital-shorts
&cnn
&films
$https://edition.cnn.com/specials/videos/hln
&hln
$https://edition.cnn.com/tv/schedule/cnn
&tv
&schedule
$https://edition.cnn.com/specials/tv/all-shows
&tv
&shows
$https://edition.cnn.com/vr
&cnnvr
$https://edition.cnn.com/specials
&features
$https://edition.cnn.com/interactive/asequals/
&as
&equals
$https://edition.cnn.com/interactive/call-to-earth/
&call
&to
&earth
$https://edition.cnn.com/specials/world/freedom-project
&freedom
&project
$https://edition.cnn.com/specials/impact-your-world
&impact
&your
&world
$https://edition.cnn.com/specials/africa/inside-africa
&inside
&africa
$https://edition.cnn.com/specials/opinions/two-degrees
&degrees
$https://edition.cnn.com/specials/cnn-heroes
&cnn
&heroes
$https://edition.cnn.com/specials
&all
&features
$https://edition.cnn.com/weather
&weather
$https://edition.cnn.com/specials/world/cnn-climate
&climate
$https://edition.cnn.com/interactive/2020/weather/gonzalo-storm-path-tracker/index.html
&storm
&tracker
$https://edition.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
&wildfire
&tracker
$https://edition.cnn.com/specials/weather/weather-video
&video
$https://edition.cnn.com/more
&more
$https://edition.cnn.com/specials/photos
&photos
$https://edition.cnn.com/specials/cnn-longform
&longform
$https://edition.cnn.com/specials/cnn-investigates
&investigations
$https://edition.cnn.com/specials/profiles
&cnn
&profiles
$https://edition.cnn.com/specials/more/cnn-leadership
&cnn
&leadership
$https://edition.cnn.com/email/subscription
&cnn
&newsletters
$https://edition.cnn.com/
$https://edition.cnn.com/entertainment
$https://facebook.com/CNNent
$https://twitter.com/CNNent
$https://instagram.com/cnnentertainment
$https://edition.cnn.com/terms
&terms
&of
&use
$https://edition.cnn.com/privacy
&privacy
&policy
$https://edition.cnn.com/accessibility
&accessibility
&cc
$https://edition.cnn.com/about
&about
&us
$https://edition.cnn.com/msa
&modern
&slavery
&act
&statement
$https://commercial.cnn.com
&advertise
&with
&us
$https://store.cnn.com
&cnn
&store
$https://edition.cnn.com/newsletters
&newsletters
$https://edition.cnn.com/transcripts
&transcripts
$https://edition.cnn.com/collection
&license
&footage
$https://www.cnn.com/sitemap.html
&sitemap
