https://www.foxnews.com/real-estate/massachusetts-home-lizzie-borden-parents-killed-buyer
11
820
#massachusetts
#home
#where
#lizzie
#parents
#were
#killed
#finds
#buyer
#fox
#news
fox
news
politics
media
opinion
business
entertainment
sports
lifestyle
tv
fox
nation
listen
more
expand
collapse
search
login
watch
tv
menu
hot
topics
coronavirus
crime
military
education
terror
immigration
economy
personal
freedoms
fox
news
investigates
world
conflicts
terrorism
disasters
global
economy
environment
religion
scandals
opinion
politics
executive
senate
house
judiciary
foreign
policy
polls
elections
entertainment
celebrity
news
movies
tv
news
music
news
style
news
entertainment
video
business
personal
finance
economy
markets
watchlist
lifestyle
real
estate
tech
lifestyle
food
drink
cars
trucks
travel
outdoors
house
home
fitness
style
beauty
family
faith
science
archaeology
air
space
planet
earth
wild
nature
natural
science
dinosaurs
tech
security
innovation
drones
computers
video
games
military
tech
health
coronavirus
healthy
living
medical
research
mental
health
cancer
heart
health
health
tv
shows
personalities
watch
live
full
episodes
show
clips
news
clips
about
contact
us
careers
fox
around
the
world
advertise
with
us
media
relations
corporate
information
compliance
supplier
diversity
other
fox
nation
fox
news
shop
fox
news
go
fox
news
radio
newsletters
alerts
podcasts
apps
products
fox
news
new
terms
of
use
updated
privacy
policy
do
not
sell
my
personal
information
closed
captioning
policy
help
contact
us
this
material
may
not
be
or
fox
news
all
rights
quotes
displayed
in
or
delayed
by
at
least
market
data
provided
by
factset
powered
and
implemented
by
factset
digital
solutions
legal
statement
mutual
fund
and
etf
data
provided
by
refinitiv
lipper
facebook
twitter
instagram
rss
email
hotels
published
days
ago
massachusetts
home
where
lizzie
parents
were
killed
finds
buyer
lizzie
borden
bed
and
hit
the
market
in
by
janine
puhak
fox
news
facebook
twitter
flipboard
comments
print
email
close
video
how
to
navigate
the
real
estate
market
during
a
pandemic
broker
rogers
healy
shares
house
hunting
tips
and
the
best
areas
to
could
you
fall
asleep
in
a
haunted
the
million
massachusetts
house
lizzie
and
stepmother
were
brutally
axed
to
death
in
the
century
has
drawn
a
buyer
eager
to
preserve
its
harrowing
the
clapboard
home
in
fall
river
currently
operates
as
the
lizzie
borden
bed
and
and
hit
the
market
in
the
intellectual
property
and
museum
merchandise
were
bundled
with
the
offer
recently
attracting
just
the
brave
the
lizzie
borden
bed
and
fall
river
house
at
in
fall
missouri
sheriff
denounces
trespassing
following
tiktok
tour
of
on
realtor
reported
that
entrepreneur
and
ghost
tour
operator
lance
zaal
made
an
offer
on
the
old
borden
not
official
we
still
have
to
go
through
zaal
told
the
certainly
a
buying
the
property
as
well
as
the
no
stranger
to
the
zaal
runs
us
ghost
which
offers
walking
tours
in
over
of
the
spookiest
cities
in
if
the
deal
goes
the
hopeful
homeowner
plans
to
retain
the
borden
current
staff
and
expand
programming
one
new
activity
he
thinks
would
be
ax
in
june
lizzie
borden
stood
later
for
killing
her
father
and
stepmother
with
an
follow
us
on
facebook
for
more
fox
lifestyle
news
would
like
to
have
ax
throwing
in
the
mix
just
a
couple
of
which
would
be
a
lot
of
he
told
alluding
to
the
infamous
legend
of
going
to
look
at
producing
an
official
lizzie
borden
ax
that
we
will
provide
for
ax
and
also
to
sell
to
on
andrew
and
abby
borden
were
ax
murdered
at
the
fall
river
house
at
lizzie
arrested
and
jailed
their
but
acquitted
on
june
following
a
sensationalized
click
here
for
fox
continuing
coronavirus
coverage
the
historic
home
has
operated
as
a
bed
and
breakfast
since
and
to
be
one
of
the
most
popular
tourist
attractions
in
new
fox
cortney
moore
contributed
to
this
janine
puhak
is
an
editor
for
fox
news
in
coronavirus
crime
military
education
terror
immigration
economy
personal
freedoms
fox
news
investigates
world
conflicts
terrorism
disasters
global
economy
environment
religion
scandals
opinion
politics
executive
senate
house
judiciary
foreign
policy
polls
elections
entertainment
celebrity
news
movies
tv
news
music
news
style
news
entertainment
video
business
personal
finance
economy
markets
watchlist
lifestyle
real
estate
tech
lifestyle
food
drink
cars
trucks
travel
outdoors
house
home
fitness
style
beauty
family
faith
science
archaeology
air
space
planet
earth
wild
nature
natural
science
dinosaurs
tech
security
innovation
drones
computers
video
games
military
tech
health
coronavirus
healthy
living
medical
research
mental
health
cancer
heart
health
health
tv
shows
personalities
watch
live
full
episodes
show
clips
news
clips
about
contact
us
careers
fox
around
the
world
advertise
with
us
media
relations
corporate
information
compliance
supplier
diversity
other
fox
nation
fox
news
shop
fox
news
go
fox
news
radio
newsletters
alerts
podcasts
apps
products
facebook
twitter
instagram
youtube
flipboard
linkedin
slack
rss
newsletters
spotify
iheartradio
fox
news
new
terms
of
use
updated
privacy
policy
do
not
sell
my
personal
information
closed
captioning
policy
help
contact
us
accessibility
statement
this
material
may
not
be
or
fox
news
all
rights
quotes
displayed
in
or
delayed
by
at
least
market
data
provided
by
factset
powered
and
implemented
by
factset
digital
solutions
legal
statement
mutual
fund
and
etf
data
provided
by
refinitiv
lipper

$https://www.foxnews.com/
&fox
&news
$https://www.foxnews.com/us
$https://www.foxnews.com/politics
&politics
$https://www.foxnews.com/media
&media
$https://www.foxnews.com/opinion
&opinion
$https://www.foxbusiness.com
&business
$https://www.foxnews.com/entertainment
&entertainment
$https://www.foxnews.com/sports
&sports
$https://www.foxnews.com/lifestyle
&lifestyle
$https://www.foxnews.com/shows
&tv
$https://www.foxnews.com/shows/fox-nation
&fox
&nation
$https://radio.foxnews.com/podcast
&listen
$https://www.foxnews.com/category/health/infectious-disease/coronavirus
&coronavirus
$https://www.foxnews.com/us
$https://www.foxnews.com/category/us/crime
&crime
$https://www.foxnews.com/category/us/military
&military
$https://www.foxnews.com/category/us/education
&education
$https://www.foxnews.com/category/us/terror
&terror
$https://www.foxnews.com/category/us/immigration
&immigration
$https://www.foxnews.com/category/us/economy
&economy
$https://www.foxnews.com/category/us/personal-freedoms
&personal
&freedoms
$https://www.foxnews.com/category/news-events/fox-news-investigates
&fox
&news
&investigates
$https://www.foxnews.com/world
&world
$https://www.foxnews.com/category/world/united-nations
$https://www.foxnews.com/category/world/conflicts
&conflicts
$https://www.foxnews.com/category/world/terrorism
&terrorism
$https://www.foxnews.com/category/world/disasters
&disasters
$https://www.foxnews.com/category/world/global-economy
&global
&economy
$https://www.foxnews.com/category/world/environment
&environment
$https://www.foxnews.com/category/world/world-religion
&religion
$https://www.foxnews.com/category/world/scandals
&scandals
$https://www.foxnews.com/opinion
&opinion
$https://www.foxnews.com/politics
&politics
$https://www.foxnews.com/category/politics/executive
&executive
$https://www.foxnews.com/category/politics/senate
&senate
$https://www.foxnews.com/category/politics/house-of-representatives
&house
$https://www.foxnews.com/category/politics/judiciary
&judiciary
$https://www.foxnews.com/category/politics/foreign-policy
&foreign
&policy
$https://www.foxnews.com/official-polls
&polls
$https://www.foxnews.com/category/politics/elections
&elections
$https://www.foxnews.com/entertainment
&entertainment
$https://www.foxnews.com/category/entertainment/celebrity-news
&celebrity
&news
$https://www.foxnews.com/category/entertainment/movies
&movies
$https://www.foxnews.com/category/entertainment/tv
&tv
&news
$https://www.foxnews.com/category/entertainment/music
&music
&news
$https://www.foxnews.com/category/entertainment/style
&style
&news
$https://video.foxnews.com/playlist/entertainment-latest-entertainment/
&entertainment
&video
$https://www.foxbusiness.com/
&business
$https://www.foxbusiness.com/personal-finance
&personal
&finance
$https://www.foxbusiness.com/economy
&economy
$https://www.foxbusiness.com/markets
&markets
$https://www.foxbusiness.com/watchlist
&watchlist
$https://www.foxbusiness.com/lifestyle
&lifestyle
$https://www.foxbusiness.com/real-estate
&real
&estate
$https://www.foxbusiness.com/category/technology
&tech
$https://www.foxnews.com/lifestyle
&lifestyle
$https://www.foxnews.com/food-drink
&food
&drink
$https://www.foxnews.com/auto
&cars
&trucks
$https://www.foxnews.com/travel
&travel
&outdoors
$https://www.foxnews.com/category/real-estate
&house
&home
$https://www.foxnews.com/category/fitness-and-wellbeing
&fitness
$https://www.foxnews.com/category/style-and-beauty
&style
&beauty
$https://www.foxnews.com/family
&family
$https://www.foxnews.com/category/faith-values/faith
&faith
$https://www.foxnews.com/science
&science
$https://www.foxnews.com/category/science/archaeology
&archaeology
$https://www.foxnews.com/category/science/air-and-space
&air
&space
$https://www.foxnews.com/category/science/planet-earth
&planet
&earth
$https://www.foxnews.com/category/science/wild-nature
&wild
&nature
$https://www.foxnews.com/category/science/natural-science
&natural
&science
$https://www.foxnews.com/category/science/archaeology/dinosaurs
&dinosaurs
$https://www.foxnews.com/tech
&tech
$https://www.foxnews.com/category/tech/topics/security
&security
$https://www.foxnews.com/category/tech/topics/innovation
&innovation
$https://www.foxnews.com/category/tech/technologies/drones
&drones
$https://www.foxnews.com/category/tech/topics/computers
&computers
$https://www.foxnews.com/category/tech/topics/video-games
&video
&games
$https://www.foxnews.com/category/tech/topics/military-tech
&military
&tech
$https://www.foxnews.com/health
&health
$https://www.foxnews.com/category/health/infectious-disease/coronavirus
&coronavirus
$https://www.foxnews.com/category/health/healthy-living
&healthy
&living
$https://www.foxnews.com/category/health/medical-research
&medical
&research
$https://www.foxnews.com/category/health/mental-health
&mental
&health
$https://www.foxnews.com/category/health/cancer
&cancer
$https://www.foxnews.com/category/health/heart-health
&heart
&health
$https://www.foxnews.com/category/health/healthy-living/childrens-health
&health
$https://www.foxnews.com/shows
&tv
$https://www.foxnews.com/shows
&shows
$https://www.foxnews.com/person/personalities
&personalities
$https://video.foxnews.com/playlist/episodic-most-recent-episodes/
&full
&episodes
$https://video.foxnews.com/#sp=show-clips
&show
&clips
$https://video.foxnews.com/#sp=news-clips
&news
&clips
$https://www.foxnews.com/contact
&contact
&us
$https://www.foxnews.com/foxaroundtheworld/
&fox
&around
&the
&world
$https://press.foxnews.com/media-contacts/
&media
&relations
$https://press.foxnews.com/
&corporate
&information
$https://www.foxnews.com/compliance
&compliance
$https://supplierdiversity.foxnews.com/
&supplier
&diversity
$https://www.foxnews.com/shows/fox-nation
&fox
&nation
$https://shop.foxnews.com
&fox
&news
&shop
$https://www.foxnews.com/go
&fox
&news
&go
$https://radio.foxnews.com/
&fox
&news
&radio
$https://www.foxnews.com/alerts/subscribe
&newsletters
$https://www.foxnews.com/newsletter-signup/alerts
&alerts
$https://radio.foxnews.com/podcast
&podcasts
$https://www.foxnews.com/apps-products
&apps
&products
$https://www.foxnews.com
&fox
&news
$https://www.foxnews.com/terms-of-use
&new
&terms
&of
&use
$https://www.foxnews.com/privacy-policy
&updated
&privacy
&policy
$https://www.foxnews.com/donotsell
&do
&not
&sell
&my
&personal
&information
$https://www.foxnews.com/closed-captioning
&closed
&captioning
&policy
$https://help.foxnews.com
&help
$https://www.foxnews.com/contact
&contact
&us
$https://www.factset.com/
&factset
$https://www.factset.com/solutions/business-needs/digital-solutions
&factset
&digital
&solutions
$https://www.factset.com/privacy
&legal
&statement
$https://lipperalpha.refinitiv.com/
&refinitiv
&lipper
$https://www.facebook.com/FoxNews
&facebook
$https://twitter.com/foxnews
&twitter
$https://www.google.com/+FoxNews
$https://www.instagram.com/foxnews
&instagram
$https://www.foxnews.com/about/rss/
&rss
$https://www.foxnews.com/alerts/subscribe
&email
$https://www.foxnews.com/category/travel/general/hotels
&hotels
$https://www.foxnews.com/person/p/janine-puhak
&janine
&puhak
$https://www.foxnews.com
&fox
&news
$https://www.foxnews.com/real-estate/massachusetts-home-lizzie-borden-parents-killed-buyer.print
&print
$https://www.foxnews.com/category/real-estate
&haunted
$https://www.foxnews.com/real-estate/massachusetts-home-lizzie-borden-parents-selling
&lizzie
$https://www.foxnews.com/real-estate/massachusetts-home-lizzie-borden-parents-selling
&hit
&the
&market
$https://www.foxnews.com/real-estate/missouri-sheriff-denounces-trespassing-tiktok-tour-ghost-town
&missouri
&sheriff
&denounces
&trespassing
&following
&tiktok
&tour
&of
$https://www.realtor.com/news/unique-homes/lizzie-borden-house-sells-ghost-adventures/
&realtor
$https://www.facebook.com/FoxNewsLife/
&follow
&us
&on
&facebook
&for
&more
&fox
&lifestyle
&news
$https://www.foxnews.com/lifestyle/home-lizzie-borden-sale-massachusetts
&arrested
&and
&jailed
$https://www.foxnews.com/category/health/infectious-disease/coronavirus
&click
&here
&for
&fox
&continuing
&coronavirus
&coverage
$https://www.foxnews.com/lifestyle/home-lizzie-borden-sale-massachusetts
&bed
&and
&breakfast
$https://www.foxnews.com/category/health/infectious-disease/coronavirus
&coronavirus
$https://www.foxnews.com/us
$https://www.foxnews.com/category/us/crime
&crime
$https://www.foxnews.com/category/us/military
&military
$https://www.foxnews.com/category/us/education
&education
$https://www.foxnews.com/category/us/terror
&terror
$https://www.foxnews.com/category/us/immigration
&immigration
$https://www.foxnews.com/category/us/economy
&economy
$https://www.foxnews.com/category/us/personal-freedoms
&personal
&freedoms
$https://www.foxnews.com/category/news-events/fox-news-investigates
&fox
&news
&investigates
$https://www.foxnews.com/world
&world
$https://www.foxnews.com/category/world/united-nations
$https://www.foxnews.com/category/world/conflicts
&conflicts
$https://www.foxnews.com/category/world/terrorism
&terrorism
$https://www.foxnews.com/category/world/disasters
&disasters
$https://www.foxnews.com/category/world/global-economy
&global
&economy
$https://www.foxnews.com/category/world/environment
&environment
$https://www.foxnews.com/category/world/world-religion
&religion
$https://www.foxnews.com/category/world/scandals
&scandals
$https://www.foxnews.com/opinion
&opinion
$https://www.foxnews.com/politics
&politics
$https://www.foxnews.com/category/politics/executive
&executive
$https://www.foxnews.com/category/politics/senate
&senate
$https://www.foxnews.com/category/politics/house-of-representatives
&house
$https://www.foxnews.com/category/politics/judiciary
&judiciary
$https://www.foxnews.com/category/politics/foreign-policy
&foreign
&policy
$https://www.foxnews.com/official-polls
&polls
$https://www.foxnews.com/category/politics/elections
&elections
$https://www.foxnews.com/entertainment
&entertainment
$https://www.foxnews.com/category/entertainment/celebrity-news
&celebrity
&news
$https://www.foxnews.com/category/entertainment/movies
&movies
$https://www.foxnews.com/category/entertainment/tv
&tv
&news
$https://www.foxnews.com/category/entertainment/music
&music
&news
$https://www.foxnews.com/category/entertainment/style
&style
&news
$https://video.foxnews.com/playlist/entertainment-latest-entertainment/
&entertainment
&video
$https://www.foxbusiness.com/
&business
$https://www.foxbusiness.com/personal-finance
&personal
&finance
$https://www.foxbusiness.com/economy
&economy
$https://www.foxbusiness.com/markets
&markets
$https://www.foxbusiness.com/watchlist
&watchlist
$https://www.foxbusiness.com/lifestyle
&lifestyle
$https://www.foxbusiness.com/real-estate
&real
&estate
$https://www.foxbusiness.com/category/technology
&tech
$https://www.foxnews.com/lifestyle
&lifestyle
$https://www.foxnews.com/food-drink
&food
&drink
$https://www.foxnews.com/auto
&cars
&trucks
$https://www.foxnews.com/travel
&travel
&outdoors
$https://www.foxnews.com/category/real-estate
&house
&home
$https://www.foxnews.com/category/fitness-and-wellbeing
&fitness
$https://www.foxnews.com/category/style-and-beauty
&style
&beauty
$https://www.foxnews.com/family
&family
$https://www.foxnews.com/category/faith-values/faith
&faith
$https://www.foxnews.com/science
&science
$https://www.foxnews.com/category/science/archaeology
&archaeology
$https://www.foxnews.com/category/science/air-and-space
&air
&space
$https://www.foxnews.com/category/science/planet-earth
&planet
&earth
$https://www.foxnews.com/category/science/wild-nature
&wild
&nature
$https://www.foxnews.com/category/science/natural-science
&natural
&science
$https://www.foxnews.com/category/science/archaeology/dinosaurs
&dinosaurs
$https://www.foxnews.com/tech
&tech
$https://www.foxnews.com/category/tech/topics/security
&security
$https://www.foxnews.com/category/tech/topics/innovation
&innovation
$https://www.foxnews.com/category/tech/technologies/drones
&drones
$https://www.foxnews.com/category/tech/topics/computers
&computers
$https://www.foxnews.com/category/tech/topics/video-games
&video
&games
$https://www.foxnews.com/category/tech/topics/military-tech
&military
&tech
$https://www.foxnews.com/health
&health
$https://www.foxnews.com/category/health/infectious-disease/coronavirus
&coronavirus
$https://www.foxnews.com/category/health/healthy-living
&healthy
&living
$https://www.foxnews.com/category/health/medical-research
&medical
&research
$https://www.foxnews.com/category/health/mental-health
&mental
&health
$https://www.foxnews.com/category/health/cancer
&cancer
$https://www.foxnews.com/category/health/heart-health
&heart
&health
$https://www.foxnews.com/category/health/healthy-living/childrens-health
&health
$https://www.foxnews.com/shows
&tv
$https://www.foxnews.com/shows
&shows
$https://www.foxnews.com/person/personalities
&personalities
$https://video.foxnews.com/playlist/episodic-most-recent-episodes/
&full
&episodes
$https://video.foxnews.com/#sp=show-clips
&show
&clips
$https://video.foxnews.com/#sp=news-clips
&news
&clips
$https://www.foxnews.com/contact
&contact
&us
$https://www.foxnews.com/foxaroundtheworld/
&fox
&around
&the
&world
$https://press.foxnews.com/media-contacts/
&media
&relations
$https://press.foxnews.com/
&corporate
&information
$https://www.foxnews.com/compliance
&compliance
$https://supplierdiversity.foxnews.com/
&supplier
&diversity
$https://www.foxnews.com/shows/fox-nation
&fox
&nation
$https://shop.foxnews.com
&fox
&news
&shop
$https://www.foxnews.com/go
&fox
&news
&go
$https://radio.foxnews.com/
&fox
&news
&radio
$https://www.foxnews.com/alerts/subscribe
&newsletters
$https://www.foxnews.com/newsletter-signup/alerts
&alerts
$https://radio.foxnews.com/podcast
&podcasts
$https://www.foxnews.com/apps-products
&apps
&products
$https://www.facebook.com/FoxNews
&facebook
$https://twitter.com/foxnews
&twitter
$https://www.instagram.com/foxnews
&instagram
$https://www.youtube.com/FoxNewsChannel
&youtube
$https://flipboard.com/@FoxNews
&flipboard
$https://www.linkedin.com/company/fox-news-channel/
&linkedin
$https://foxnews.slack.com/apps/A013AUF6VMG-fox-news
&slack
$https://www.foxnews.com/about/rss/
&rss
$https://www.foxnews.com/newsletters
&newsletters
$https://open.spotify.com/show/7A4YfyFtNOZhqMV7F3kYVu
&spotify
$https://www.iheart.com/podcast/256-the-fox-news-rundown-31090295/
&iheartradio
$https://www.foxnews.com
&fox
&news
$https://www.foxnews.com/terms-of-use
&new
&terms
&of
&use
$https://www.foxnews.com/privacy-policy
&updated
&privacy
&policy
$https://www.foxnews.com/donotsell
&do
&not
&sell
&my
&personal
&information
$https://www.foxnews.com/closed-captioning
&closed
&captioning
&policy
$https://help.foxnews.com
&help
$https://www.foxnews.com/contact
&contact
&us
$https://www.foxnews.com/accessibility-statement
&accessibility
&statement
$https://www.factset.com/
&factset
$https://www.factset.com/solutions/business-needs/digital-solutions
&factset
&digital
&solutions
$https://www.factset.com/privacy
&legal
&statement
$https://lipperalpha.refinitiv.com/
&refinitiv
&lipper
