https://www.businessinsider.com/opinion
2
2071
#opinion
#insider
gte
ie
gte
ie
bi
prime
intelligence
log
in
subscribe
subscribe
tech
finance
markets
strategy
retail
advertising
healthcare
intelligence
entertainment
culture
travel
food
health
parenting
beauty
style
politics
military
defense
sports
opinion
tech
electronics
style
home
kitchen
beauty
personal
care
travel
gifts
deals
money
advertising
business
careers
coupons
doordash
walmart
dell
staples
under
armour
culture
design
entertainment
executive
lifestyle
finance
food
health
healthcare
intelligence
latest
life
markets
insider
media
military
defense
news
opinion
people
personal
finance
politics
premium
retail
reviews
science
sports
strategy
tech
transportation
travel
tv
beauty
explorers
best
in
town
bonkers
closets
festival
foodies
movies
insider
pop
culture
decoded
the
making
of
the
ultimate
list
featured
better
capitalism
cities
connected
insider
tv
master
your
money
next
stop
transforming
business
about
about
advertise
careers
contact
us
corporate
corrections
policy
follow
rss
sitemap
facebook
twitter
instagram
youtube
linkedin
subscriptions
intelligence
premium
log
in
subscribe
subscribe
newsletters
us
edition
us
intl
australia
deutschland
france
india
italia
japan
nederland
nordic
polska
south
africa
a
research
firm
focused
on
digital
see
our
research
copyright
all
rights
registration
on
or
use
of
this
site
constitutes
acceptance
of
our
terms
of
service
privacy
policy
and
cookies
sitemap
disclaimer
commerce
policy
ca
privacy
rights
coupons
made
in
nyc
jobs
stock
quotes
by
reprints
permissions
good
subscriber
account
active
since
edit
my
account
free
rules
netflix
and
the
culture
of
get
it
now
on
using
the
button
redeem
your
free
audiobook
premium
articles
upgrade
membership
newsletter
preferences
my
subscription
faqs
log
out
opinion
as
a
korean
national
studying
in
the
seen
how
racism
in
america
affects
asians
around
the
globe
as
a
korean
national
studying
in
the
seen
how
racism
in
america
affects
asians
around
the
opinion
how
wealthy
americans
and
corporations
have
used
to
strip
rights
away
from
workers
roosevelt
institute
director
mike
konczal
says
individual
rights
become
less
when
the
government
prioritizes
employer
opinion
musicians
deserve
a
raise
and
right
to
organize
against
exploitative
practices
musicians
are
the
original
gig
and
they
are
demanding
an
end
to
exploitation
from
their
big
tech
opinion
i
will
not
mourn
for
prince
i
will
mourn
instead
for
the
people
and
countries
destroyed
by
british
the
duke
spent
his
entire
life
in
service
to
the
british
imperial
machine
which
murdered
and
enslaved
people
in
countries
around
the
opinion
the
us
needs
to
use
its
vast
cultural
resources
to
crush
china
in
the
global
influence
game
it
is
time
the
us
government
restores
tarnished
international
image
and
curb
the
rise
of
global
premium
opinion
teachers
unions
are
gaslighting
parents
and
resisting
science
to
keep
schools
closed
schools
should
have
been
opened
last
thanks
to
teachers
not
certain
even
be
open
next
premium
tech
mark
first
crack
at
a
cryptocurrency
was
an
embarrassing
bet
on
him
giving
up
so
the
world
left
libra
cryptocurrency
for
can
a
new
and
a
booming
crypto
give
it
a
second
opinion
american
tech
knows
it
has
a
diversity
problem
while
europe
lags
this
is
why
and
what
we
have
to
the
cofounders
of
colorintech
argue
that
the
failure
to
collect
data
on
diversity
is
hampering
efforts
to
address
personal
finance
been
reporting
on
wealthy
people
for
and
convinced
kim
kardashian
west
is
more
than
people
want
to
admit
kim
kardashian
west
comes
from
a
moneyed
but
that
guarantee
her
the
newly
minted
billionaire
is
a
shrewd
opinion
big
tech
keep
our
kids
so
the
platforms
need
to
at
least
make
it
easier
for
parents
to
protect
their
children
online
the
developers
of
social
media
apps
will
never
be
primarily
focused
on
the
safety
of
the
kids
who
use
but
they
can
let
us
parents
to
the
premium
opinion
the
productivity
boom
is
going
to
let
us
dump
the
unproductive
parts
of
virtual
working
and
keep
the
good
parts
dump
the
unproductive
parts
of
distance
and
keep
the
good
maybe
we
need
so
many
new
tunnels
and
airport
premium
opinion
i
know
how
many
times
and
ways
i
can
tell
you
people
to
get
off
facebook
the
recent
data
breach
by
hackers
is
just
the
latest
demonstration
that
it
could
not
care
less
about
its
opinion
despite
the
pete
idea
to
tax
drivers
by
the
mile
to
help
pay
for
infrastructure
is
actually
a
step
in
the
right
direction
if
going
to
sufficiently
pay
for
we
must
find
new
ways
to
do
a
mileage
tax
could
be
a
step
in
the
right
opinion
social
booming
culture
is
dangerous
during
a
the
prevalence
of
conflicting
information
from
experts
allows
users
to
believe
what
they
want
about
the
opinion
it
is
time
america
takes
asian
american
policy
concerns
seriously
is
the
but
we
have
to
use
this
moment
very
said
chair
of
the
aapi
need
to
prioritize
our
opinion
after
my
sister
died
trying
to
stop
gun
the
senate
find
the
votes
for
background
we
let
that
happen
gun
violence
kills
over
people
a
day
a
wounds
hundreds
the
senate
must
pass
common
sense
gun
opinion
digital
banking
trends
to
look
out
for
this
according
to
the
head
of
digital
at
chase
allison
beer
says
over
the
next
year
there
will
increased
demand
for
banking
and
opinion
the
case
for
a
monthly
payment
to
help
families
get
back
on
their
feet
after
the
according
to
an
economic
security
expert
people
cash
writes
natalie
describing
a
california
program
giving
a
month
to
families
for
opinion
democrats
can
learn
something
from
the
most
powerful
joe
in
washington
joe
manchin
is
the
deciding
senate
vote
and
the
most
powerful
in
he
may
frustrate
some
but
also
a
great
premium
opinion
marijuana
prohibition
is
withering
but
the
human
carnage
it
caused
is
governments
should
take
action
to
atone
for
their
drug
war
expunging
marijuana
convictions
in
states
that
legalized
is
a
nice
but
the
drug
victims
deserve
premium
opinion
robinhood
and
other
brokers
are
still
quietly
screwing
over
their
users
robinhood
and
other
retail
brokers
are
quietly
making
it
so
that
their
users
get
the
best
prices
on
their
premium
opinion
infrastructure
plan
does
not
come
close
to
tackling
the
vast
extent
of
new
housing
crisis
the
lack
of
affordable
housing
is
not
reflective
of
national
resources
it
is
reflective
of
a
long
debate
about
who
deserves
public
opinion
andrew
yang
on
why
universal
basic
income
will
help
americans
more
than
a
higher
minimum
wage
the
nyc
mayoral
candidate
says
automation
is
the
leading
issue
hurting
workers
today
that
ubi
can
help
opinion
youtube
just
took
another
big
step
towards
total
online
video
dominance
decision
to
allow
youtube
embeds
moves
the
video
platform
closer
to
becoming
the
primary
way
videos
are
watched
opinion
bad
politicians
should
be
held
accountable
by
the
american
not
by
corporations
we
need
the
for
the
people
act
to
amplify
and
protect
the
voices
of
regular
corporations
are
not
reliable
to
hold
politicians
opinion
i
came
to
the
us
when
i
was
only
years
without
action
from
i
could
be
deported
to
a
country
never
one
of
over
million
unless
the
senate
passes
the
american
dream
and
promise
continue
to
live
in
opinion
the
death
of
a
former
guantanamo
prisoner
exposes
how
the
us
controls
the
life
and
death
of
its
captives
after
lufti
bin
ali
was
released
from
us
he
realized
that
life
after
prison
would
be
another
form
of
the
us
did
nothing
to
opinion
vermont
is
putting
bipoc
people
at
the
front
of
the
vaccination
why
a
great
vermont
has
done
a
fantastic
job
of
vaccinating
the
giving
early
access
to
bipoc
populations
is
another
smart
writes
jessica
opinion
scott
wework
may
be
in
a
unique
position
to
rise
from
the
real
estate
fallout
commercial
vacancy
rates
will
increase
and
office
rental
spaces
will
become
more
popular
as
companies
embrace
remote
galloway
opinion
water
infrastructure
is
a
ticking
time
bomb
as
we
saw
in
climate
change
will
continue
to
put
pressure
on
our
water
we
need
massive
investments
to
improve
these
opinion
president
dogs
must
resign
with
great
power
comes
great
and
the
biden
dogs
have
failed
to
rise
to
the
premium
enterprise
ibm
is
sending
its
first
retail
quantum
computer
to
the
cleveland
it
could
help
stop
the
next
in
a
world
where
a
few
months
could
be
the
difference
in
saving
hundreds
of
thousands
of
quantum
computing
come
soon
opinion
about
time
for
congress
to
pay
its
interns
a
fair
wage
it
could
help
introduce
some
diversity
on
the
hill
the
state
student
internship
program
act
aims
to
pay
interns
at
the
state
the
rest
of
government
needs
to
follow
premium
opinion
are
stoking
a
ridiculous
panic
privacy
and
discrimination
concerns
are
but
could
provide
us
with
more
not
less
opinion
the
next
is
the
us
job
market
declining
covid
increasing
and
reopening
businesses
are
going
to
bring
back
millions
of
american
premium
opinion
wall
street
refuses
to
stop
trusting
a
rich
dude
with
a
shady
past
and
good
resume
and
it
keeps
blowing
up
in
their
face
a
manager
with
a
great
pedigree
and
a
shady
past
just
blew
taking
a
bunch
of
stocks
and
banks
with
seen
this
premium
opinion
immigration
messaging
is
fine
the
problem
is
his
policies
back
up
his
message
if
biden
want
unaccompanied
minors
to
come
to
the
he
should
stop
letting
them
enter
the
premium
opinion
employers
claim
they
want
to
improve
but
refuse
to
do
the
one
thing
that
will
actually
pay
them
more
hr
departments
are
obsessed
with
employee
wellness
programs
and
apps
that
what
does
work
is
paying
people
more
tech
working
for
a
startup
and
experiencing
we
want
to
hear
from
burnout
is
now
all
too
help
us
understand
how
we
got
here
and
how
to
deal
with
it
by
sharing
your
burnout
story
with
opinion
vaccine
might
just
end
the
pandemic
the
fear
of
missing
out
is
a
powerful
psychological
impulse
that
might
drive
vaccine
skeptics
to
get
the
vaccine
and
avoid
missing
out
on
opinion
ayn
has
been
completely
unraveled
by
the
pandemic
has
proven
an
inescapable
we
live
in
a
and
nobody
is
truly
a
master
of
their
own
writes
paul
opinion
i
was
fired
for
trying
to
unionize
my
i
want
congress
to
pass
the
pro
act
so
that
never
happens
the
banking
industry
has
the
lowest
rates
of
if
congress
passes
the
pro
employees
will
no
longer
risk
losing
their
jobs
doing
opinion
time
that
fox
news
is
considered
a
political
not
a
news
network
given
fox
sensationalist
it
should
be
labeled
a
political
organization
raising
money
from
not
cable
opinion
the
a
web
of
big
big
and
politicians
are
profiting
off
the
pandemic
at
the
expense
of
the
public
while
there
is
nothing
wrong
with
making
a
there
is
something
morally
wrong
when
the
excessive
gain
is
made
on
the
back
of
premium
opinion
people
are
being
unjustly
kept
in
prison
because
of
bad
yet
another
reason
mass
incarceration
should
be
a
national
software
snafus
are
keeping
people
locked
up
past
their
release
mass
incarceration
happens
because
americans
ashamed
and
outraged
by
opinion
i
sat
through
chuck
cringe
new
afghan
war
sitcom
in
kabul
so
you
have
to
states
of
starring
adhir
parker
elizabeth
and
dean
norris
premiers
on
april
on
opinion
freelancers
are
freaking
out
about
the
pro
here
is
why
they
should
and
be
the
right
to
collective
bargaining
is
but
the
way
the
bill
reclassifies
workers
as
we
saw
in
california
sets
a
harmful
opinion
from
kids
missing
classes
to
seniors
unable
to
book
vaccine
the
pandemic
blew
open
the
global
digital
divide
as
the
world
moved
digital
skills
and
access
became
more
vital
than
yet
millions
of
people
around
the
world
are
falling
opinion
a
blatantly
obvious
way
for
the
us
to
fight
climate
change
and
pay
for
new
a
carbon
tax
time
for
the
us
to
implement
a
carbon
tax
on
corporations
and
use
the
money
for
something
in
dire
need
of
opinion
scott
the
best
time
to
start
a
business
in
over
a
here
are
the
industries
i
predict
will
soon
work
will
fuel
massive
writes
who
says
made
two
investments
in
the
past
view
more
rail
rail
thumbnails
follow
us
copyright
insider
all
rights
registration
on
or
use
of
this
site
constitutes
acceptance
of
our
terms
of
service
privacy
policy
and
cookies
policy
sitemap
disclaimer
commerce
policy
ca
privacy
rights
coupons
made
in
nyc
jobs
stock
quotes
by
reprints
permissions
international
united
states
us
international
intl
at
australia
aus
deutschland
de
es
france
fr
india
in
italy
it
japan
jp
mx
netherlands
nl
nordic
se
polska
pl
south
africa
za

$https://www.businessinsider.com/s
$https://www.insider.com/
$https://www.businessinsider.com/subscription/mgmt
&bi
&prime
$https://www.businessinsider.com/
$https://www.insider.com/lifestyle
$https://www.insider.com/news
$https://www.businessinsider.com/reviews
$https://www.businessinsider.com/s
$https://insider.com
$https://www.businessinsider.com/
$https://www.businessinsider.com/sai
&tech
$https://www.businessinsider.com/clusterstock
&finance
$https://markets.businessinsider.com/
&markets
$https://www.businessinsider.com/warroom
&strategy
$https://www.businessinsider.com/retail
&retail
$https://www.businessinsider.com/advertising
&advertising
$https://www.businessinsider.com/healthcare
&healthcare
$https://www.businessinsider.com/research
&intelligence
$https://www.insider.com/lifestyle
$https://www.insider.com/entertainment
&entertainment
$https://www.insider.com/culture
&culture
$https://www.insider.com/travel
&travel
$https://www.insider.com/food
&food
$https://www.insider.com/health
&health
$https://www.insider.com/parenting
&parenting
$https://www.insider.com/beauty
&beauty
$https://www.insider.com/style
&style
$https://www.insider.com/news
$https://www.insider.com/politics
&politics
$https://www.businessinsider.com/defense
&military
&defense
$https://www.insider.com/sports
&sports
$https://www.insider.com/opinion
&opinion
$https://www.businessinsider.com/reviews
$https://www.businessinsider.com/reviews/electronics
&tech
&electronics
$https://www.businessinsider.com/reviews/style
&style
$https://www.businessinsider.com/reviews/home
&home
$https://www.businessinsider.com/reviews/kitchen
&kitchen
$https://www.businessinsider.com/reviews/beauty
&beauty
&personal
&care
$https://www.businessinsider.com/reviews/travel
&travel
$https://www.businessinsider.com/reviews/gifts
&gifts
$https://www.businessinsider.com/reviews/deals
&deals
$https://www.businessinsider.com/personal-finance
&money
$https://www.businessinsider.com/advertising
&advertising
$https://www.businessinsider.com/
&business
$https://www.businessinsider.com/careers
&careers
$https://coupons.businessinsider.com/
&coupons
$https://coupons.businessinsider.com/doordash
&doordash
$https://coupons.businessinsider.com/walmart
&walmart
$https://coupons.businessinsider.com/dell
&dell
$https://coupons.businessinsider.com/staples
&staples
$https://coupons.businessinsider.com/underarmour
&under
&armour
$https://www.insider.com/culture
&culture
$https://www.insider.com/design
&design
$https://www.insider.com/entertainment
&entertainment
$https://www.businessinsider.com/thelife
&executive
&lifestyle
$https://www.businessinsider.com/clusterstock
&finance
$https://www.insider.com/food
&food
$https://www.insider.com/health
&health
$https://www.businessinsider.com/healthcare
&healthcare
$https://www.businessinsider.com/research
&intelligence
$https://www.businessinsider.com/latest
&latest
$https://www.insider.com/lifestyle
&life
$https://markets.businessinsider.com/
&markets
&insider
$https://www.businessinsider.com/media
&media
$https://www.businessinsider.com/defense
&military
&defense
$https://www.insider.com/news
&news
$https://www.businessinsider.com/opinion
&opinion
$https://www.insider.com/people
&people
$https://www.businessinsider.com/personal-finance
&personal
&finance
$https://www.businessinsider.com/politics
&politics
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/retail
&retail
$https://www.businessinsider.com/reviews
&reviews
$https://www.businessinsider.com/science
&science
$https://www.insider.com/sports
&sports
$https://www.businessinsider.com/warroom
&strategy
$https://www.businessinsider.com/sai
&tech
$https://www.businessinsider.com/transportation
&transportation
$https://www.insider.com/travel
&travel
$https://www.insider.com/category/video
&tv
$https://www.insider.com/shows/beauty-explorers
&beauty
&explorers
$https://www.insider.com/shows/best-in-town
&best
&in
&town
$https://www.insider.com/shows/bonkers-closets
&bonkers
&closets
$https://www.insider.com/shows/festival-foodies
&festival
&foodies
$https://www.insider.com/shows/movies-insider
&movies
&insider
$https://www.insider.com/shows/pop-culture-decoded
&pop
&culture
&decoded
$https://www.insider.com/shows/the-making-of
&the
&making
&of
$https://www.insider.com/shows/the-ultimate-list
&the
&ultimate
&list
$https://www.businessinsider.com/better-capitalism
&better
&capitalism
$https://www.businessinsider.com/sc/cities-connected
&cities
&connected
$https://www.insider.com/category/video
&insider
&tv
$https://www.businessinsider.com/master-your-money
&master
&your
&money
$https://www.insider.com/next-stop-best-places-us-travel-2020
&next
&stop
$https://www.businessinsider.com/tb/the-people-transforming-business-in-2020-9
&transforming
&business
$https://www.insider.com/about
&about
$https://www.insider-inc.com/
&advertise
$https://www.insider-inc.com/careers
&careers
$https://www.insider.com/contact
&contact
&us
$https://www.insider-inc.com/who-we-are
&corporate
$https://www.insider.com/corrections-policy
&corrections
&policy
$https://feeds.businessinsider.com/custom/all
&rss
$https://businessinsider.com/sitemap/index.html
&sitemap
$https://www.facebook.com/businessinsider
&facebook
$https://twitter.com/businessinsider
&twitter
$https://www.instagram.com/businessinsider/
&instagram
$https://www.youtube.com/user/businessinsider
&youtube
$https://www.linkedin.com/company/businessinsider/
&linkedin
$https://www.businessinsider.com/research
&intelligence
$https://www.businessinsider.com/premium
&premium
$https://businessinsider.com/subscription/newsletter
&newsletters
$https://www.facebook.com/businessinsider
$https://twitter.com/businessinsider
$https://www.linkedin.com/company/businessinsider/
$https://www.youtube.com/user/businessinsider
$https://www.instagram.com/businessinsider/
$https://www.insider-inc.com/terms/
&copyright
$https://www.insider-inc.com/terms/
&terms
&of
&service
$https://www.insider-inc.com/privacy-policy
&privacy
&policy
$https://www.insider-inc.com/cookie-policy
&cookies
$https://www.insider-inc.com/disclaimer
&disclaimer
$https://www.insider-inc.com/commerce-on-insider-inc/
&commerce
&policy
$https://www.insider-inc.com/privacy-policy#ccpa
&ca
&privacy
&rights
$https://coupons.businessinsider.com
&coupons
$https://nytm.org/made
&made
&in
&nyc
$https://www.insider-inc.com/careers
&jobs
$https://www.parsintl.com/publication/business-insider/
&reprints
&permissions
$https://insider.com
$https://www.businessinsider.com/subscription/mgmt
&edit
&my
&account
$https://www.businessinsider.com/premium
&premium
&articles
$https://www.businessinsider.com/subscription
&upgrade
&membership
$https://www.businessinsider.com/subscription/newsletter
&newsletter
&preferences
$https://www.businessinsider.com/subscription/mgmt
&my
&subscription
$https://www.businessinsider.com/subscription/faqs
&faqs
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/korean-studying-in-us-how-american-racism-affects-asians-worldwide-2021-4
$https://www.businessinsider.com/korean-studying-in-us-how-american-racism-affects-asians-worldwide-2021-4
&as
&a
&korean
&national
&studying
&in
&the
&seen
&how
&racism
&in
&america
&affects
&asians
&around
&the
&globe
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/workers-rights-big-wealthy-business-freedom-economics-2021-4
$https://www.businessinsider.com/workers-rights-big-wealthy-business-freedom-economics-2021-4
&how
&wealthy
&americans
&and
&corporations
&have
&used
&to
&strip
&rights
&away
&from
&workers
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/musicians-organize-unionize-spotify-streaming-apps-royalties-deal-contract-2021-4
$https://www.businessinsider.com/musicians-organize-unionize-spotify-streaming-apps-royalties-deal-contract-2021-4
&musicians
&deserve
&a
&raise
&and
&right
&to
&organize
&against
&exploitative
&practices
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/prince-philip-death-will-not-pray-british-imperialism-2021-4
$https://www.businessinsider.com/prince-philip-death-will-not-pray-british-imperialism-2021-4
&i
&will
&not
&mourn
&for
&prince
&i
&will
&mourn
&instead
&for
&the
&people
&and
&countries
&destroyed
&by
&british
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/us-crush-china-in-global-influence-game-2021-4
$https://www.businessinsider.com/us-crush-china-in-global-influence-game-2021-4
&the
&us
&needs
&to
&use
&its
&vast
&cultural
&resources
&to
&crush
&china
&in
&the
&global
&influence
&game
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/teachers-unions-gaslighting-parents-reopening-schools-randi-weingarten-2021-4
$https://www.businessinsider.com/teachers-unions-gaslighting-parents-reopening-schools-randi-weingarten-2021-4
&teachers
&unions
&are
&gaslighting
&parents
&and
&resisting
&science
&to
&keep
&schools
&closed
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/sai
&tech
$https://www.businessinsider.com/facebook-libra-flopped-before-crypto-boom-zuck-never-gives-up-2021-4
$https://www.businessinsider.com/facebook-libra-flopped-before-crypto-boom-zuck-never-gives-up-2021-4
&mark
&first
&crack
&at
&a
&cryptocurrency
&was
&an
&embarrassing
&bet
&on
&him
&giving
&up
&so
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/american-tech-knows-it-has-a-diversity-problem-while-europe-lags-behind-this-what-we-have-to-do-2021-3
$https://www.businessinsider.com/american-tech-knows-it-has-a-diversity-problem-while-europe-lags-behind-this-what-we-have-to-do-2021-3
&american
&tech
&knows
&it
&has
&a
&diversity
&problem
&while
&europe
&lags
&this
&is
&why
&and
&what
&we
&have
&to
$https://www.businessinsider.com/yourmoney
&personal
&finance
$https://www.businessinsider.com/personal-finance/kim-kardashian-west-billionaire-deserves-self-made-title-2021-4
$https://www.businessinsider.com/personal-finance/kim-kardashian-west-billionaire-deserves-self-made-title-2021-4
&been
&reporting
&on
&wealthy
&people
&for
&and
&convinced
&kim
&kardashian
&west
&is
&more
&than
&people
&want
&to
&admit
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/social-media-apps-kids-children-parents-safety-youtube-facebook-instagram-2021-4
$https://www.businessinsider.com/social-media-apps-kids-children-parents-safety-youtube-facebook-instagram-2021-4
&big
&tech
&keep
&our
&kids
&so
&the
&platforms
&need
&to
&at
&least
&make
&it
&easier
&for
&parents
&to
&protect
&their
&children
&online
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/post-covid-pandemic-productivity-boom-will-reshape-work-boost-economy-2021-4
$https://www.businessinsider.com/post-covid-pandemic-productivity-boom-will-reshape-work-boost-economy-2021-4
&the
&productivity
&boom
&is
&going
&to
&let
&us
&dump
&the
&unproductive
&parts
&of
&virtual
&working
&and
&keep
&the
&good
&parts
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/facebook-data-breach-proves-you-get-off-social-media-platform-2021-4
$https://www.businessinsider.com/facebook-data-breach-proves-you-get-off-social-media-platform-2021-4
&i
&know
&how
&many
&times
&and
&ways
&i
&can
&tell
&you
&people
&to
&get
&off
&facebook
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/pete-buttigieg-proposal-tax-drivers-mileage-mile-vmt-infrastructure-2021-4
$https://www.businessinsider.com/pete-buttigieg-proposal-tax-drivers-mileage-mile-vmt-infrastructure-2021-4
&despite
&the
&pete
&idea
&to
&tax
&drivers
&by
&the
&mile
&to
&help
&pay
&for
&infrastructure
&is
&actually
&a
&step
&in
&the
&right
&direction
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/social-media-creation-armchair-expert-dangerous-twitter-covid-19-2021-4
$https://www.businessinsider.com/social-media-creation-armchair-expert-dangerous-twitter-covid-19-2021-4
&social
&booming
&culture
&is
&dangerous
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/it-is-time-america-takes-asian-american-policy-concerns-seriously-2021-4
$https://www.businessinsider.com/it-is-time-america-takes-asian-american-policy-concerns-seriously-2021-4
&it
&is
&time
&america
&takes
&asian
&american
&policy
&concerns
&seriously
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/my-sister-died-at-sandy-hook-in-2012-all-this-time-later-we-still-need-change-2021-4
$https://www.businessinsider.com/my-sister-died-at-sandy-hook-in-2012-all-this-time-later-we-still-need-change-2021-4
&after
&my
&sister
&died
&trying
&to
&stop
&gun
&the
&senate
&find
&the
&votes
&for
&background
&we
&let
&that
&happen
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/digital-banking-trends-to-expect-from-head-of-digital-chase-2021-3
$https://www.businessinsider.com/digital-banking-trends-to-expect-from-head-of-digital-chase-2021-3
&digital
&banking
&trends
&to
&look
&out
&for
&this
&according
&to
&the
&head
&of
&digital
&at
&chase
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/seed-program-stockton-california-guaranteed-income-benefits-marginalized-families-2021-3
$https://www.businessinsider.com/seed-program-stockton-california-guaranteed-income-benefits-marginalized-families-2021-3
&the
&case
&for
&a
&monthly
&payment
&to
&help
&families
&get
&back
&on
&their
&feet
&after
&the
&according
&to
&an
&economic
&security
&expert
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/democrats-learn-something-joe-manchin-most-powerful-joe-washington-dc-2021-4
$https://www.businessinsider.com/democrats-learn-something-joe-manchin-most-powerful-joe-washington-dc-2021-4
&democrats
&can
&learn
&something
&from
&the
&most
&powerful
&joe
&in
&washington
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/marijuana-prohibition-governments-should-atone-for-drug-war-sins-2021-4
$https://www.businessinsider.com/marijuana-prohibition-governments-should-atone-for-drug-war-sins-2021-4
&marijuana
&prohibition
&is
&withering
&but
&the
&human
&carnage
&it
&caused
&is
&governments
&should
&take
&action
&to
&atone
&for
&their
&drug
&war
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/robinhood-retail-brokers-still-quietly-screwing-over-users-2021-4
$https://www.businessinsider.com/robinhood-retail-brokers-still-quietly-screwing-over-users-2021-4
&robinhood
&and
&other
&brokers
&are
&still
&quietly
&screwing
&over
&their
&users
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/bidens-infrastructure-plan-not-enough-tackle-new-american-housing-crisis-2021-4
$https://www.businessinsider.com/bidens-infrastructure-plan-not-enough-tackle-new-american-housing-crisis-2021-4
&infrastructure
&plan
&does
&not
&come
&close
&to
&tackling
&the
&vast
&extent
&of
&new
&housing
&crisis
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/andrew-yangs-on-universal-basic-income-versus-higher-wages-2021-4
$https://www.businessinsider.com/andrew-yangs-on-universal-basic-income-versus-higher-wages-2021-4
&andrew
&yang
&on
&why
&universal
&basic
&income
&will
&help
&americans
&more
&than
&a
&higher
&minimum
&wage
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/youtube-surpassed-obstacle-on-quest-online-video-dominance-2021-3
$https://www.businessinsider.com/youtube-surpassed-obstacle-on-quest-online-video-dominance-2021-3
&youtube
&just
&took
&another
&big
&step
&towards
&total
&online
&video
&dominance
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/bad-politicians-held-accountable-for-the-people-act-political-donations-2021-3
$https://www.businessinsider.com/bad-politicians-held-accountable-for-the-people-act-political-donations-2021-3
&bad
&politicians
&should
&be
&held
&accountable
&by
&the
&american
&not
&by
&corporations
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/senate-pass-american-dream-promise-act-undocumented-immigrants-us-2021-3
$https://www.businessinsider.com/senate-pass-american-dream-promise-act-undocumented-immigrants-us-2021-3
&i
&came
&to
&the
&us
&when
&i
&was
&only
&years
&without
&action
&from
&i
&could
&be
&deported
&to
&a
&country
&never
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/former-guantanamo-bay-prisoners-us-terrorism-release-lufti-bin-ali-2021-3
$https://www.businessinsider.com/former-guantanamo-bay-prisoners-us-terrorism-release-lufti-bin-ali-2021-3
&the
&death
&of
&a
&former
&guantanamo
&prisoner
&exposes
&how
&the
&us
&controls
&the
&life
&and
&death
&of
&its
&captives
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/vermont-vaccines-bipoc-people-front-line-opinion-2021-4
$https://www.businessinsider.com/vermont-vaccines-bipoc-people-front-line-opinion-2021-4
&vermont
&is
&putting
&bipoc
&people
&at
&the
&front
&of
&the
&vaccination
&why
&a
&great
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/scott-galloway-the-state-of-commercial-real-estate-beyond-the-pandemic-2021-4
$https://www.businessinsider.com/scott-galloway-the-state-of-commercial-real-estate-beyond-the-pandemic-2021-4
&scott
&wework
&may
&be
&in
&a
&unique
&position
&to
&rise
&from
&the
&real
&estate
&fallout
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/americas-water-infrastructure-is-a-ticking-time-bomb-2021-3
$https://www.businessinsider.com/americas-water-infrastructure-is-a-ticking-time-bomb-2021-3
&water
&infrastructure
&is
&a
&ticking
&time
&bomb
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/biden-dogs-major-champ-bite-poop-resign-misconduct-2021-3
$https://www.businessinsider.com/biden-dogs-major-champ-bite-poop-resign-misconduct-2021-3
&president
&dogs
&must
&resign
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/enterprise
&enterprise
$https://www.businessinsider.com/how-ibm-cleveland-clinic-partnership-stop-next-pandemic-quantum-computer-2021-3
$https://www.businessinsider.com/how-ibm-cleveland-clinic-partnership-stop-next-pandemic-quantum-computer-2021-3
&ibm
&is
&sending
&its
&first
&retail
&quantum
&computer
&to
&the
&cleveland
&it
&could
&help
&stop
&the
&next
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/congress-pay-interns-diversity-capitol-hill-politics-education-2021-3
$https://www.businessinsider.com/congress-pay-interns-diversity-capitol-hill-politics-education-2021-3
&about
&time
&for
&congress
&to
&pay
&its
&interns
&a
&fair
&wage
&it
&could
&help
&introduce
&some
&diversity
&on
&the
&hill
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/vaccine-passports-flawed-stoking-right-wing-culture-war-panic-2021-3
$https://www.businessinsider.com/vaccine-passports-flawed-stoking-right-wing-culture-war-panic-2021-3
&are
&stoking
&a
&ridiculous
&panic
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/us-labor-market-jobs-report-soar-like-meme-stock-2021-3
$https://www.businessinsider.com/us-labor-market-jobs-report-soar-like-meme-stock-2021-3
&the
&next
&is
&the
&us
&job
&market
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/archegos-bill-hawng-wall-street-the-guy-fallacy-blowing-up-2021-3
$https://www.businessinsider.com/archegos-bill-hawng-wall-street-the-guy-fallacy-blowing-up-2021-3
&wall
&street
&refuses
&to
&stop
&trusting
&a
&rich
&dude
&with
&a
&shady
&past
&and
&good
&resume
&and
&it
&keeps
&blowing
&up
&in
&their
&face
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/bidens-immigration-policies-dont-match-his-dont-come-message-2021-3
$https://www.businessinsider.com/bidens-immigration-policies-dont-match-his-dont-come-message-2021-3
&immigration
&messaging
&is
&fine
&the
&problem
&is
&his
&policies
&back
&up
&his
&message
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/employers-refuse-to-pay-workers-more-employee-wellbeing-mental-health-2021-3
$https://www.businessinsider.com/employers-refuse-to-pay-workers-more-employee-wellbeing-mental-health-2021-3
&employers
&claim
&they
&want
&to
&improve
&but
&refuse
&to
&do
&the
&one
&thing
&that
&will
&actually
&pay
&them
&more
$https://www.businessinsider.com/sai
&tech
$https://www.businessinsider.com/burnout-startup-employees-pandemic-we-want-to-hear-from-you-2021-3
$https://www.businessinsider.com/burnout-startup-employees-pandemic-we-want-to-hear-from-you-2021-3
&working
&for
&a
&startup
&and
&experiencing
&we
&want
&to
&hear
&from
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/vaccine-fomo-might-end-pandemic-skeptics-fear-of-missing-out-2021-3
$https://www.businessinsider.com/vaccine-fomo-might-end-pandemic-skeptics-fear-of-missing-out-2021-3
&vaccine
&might
&just
&end
&the
&pandemic
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/how-pandemic-disproved-philosophy-of-ayn-rands-atlas-shrugged-2021-3
$https://www.businessinsider.com/how-pandemic-disproved-philosophy-of-ayn-rands-atlas-shrugged-2021-3
&ayn
&has
&been
&completely
&unraveled
&by
&the
&pandemic
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/banking-industry-union-unionize-pro-act-fair-wages-congress-2021-3
$https://www.businessinsider.com/banking-industry-union-unionize-pro-act-fair-wages-congress-2021-3
&i
&was
&fired
&for
&trying
&to
&unionize
&my
&i
&want
&congress
&to
&pass
&the
&pro
&act
&so
&that
&never
&happens
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/fox-news-cable-political-organization-subscription-network-tucker-carlson-hannity-2021-3
$https://www.businessinsider.com/fox-news-cable-political-organization-subscription-network-tucker-carlson-hannity-2021-3
&time
&that
&fox
&news
&is
&considered
&a
&political
&not
&a
&news
&network
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/case-against-covid-industrial-complex-pandemic-pharma-politicians-tech-profiting-2021-3
$https://www.businessinsider.com/case-against-covid-industrial-complex-pandemic-pharma-politicians-tech-profiting-2021-3
&the
&a
&web
&of
&big
&big
&and
&politicians
&are
&profiting
&off
&the
&pandemic
&at
&the
&expense
&of
&the
&public
$https://www.businessinsider.com/premium
&premium
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/people-kept-arizona-prisons-bad-software-mass-incarceration-2021-3
$https://www.businessinsider.com/people-kept-arizona-prisons-bad-software-mass-incarceration-2021-3
&people
&are
&being
&unjustly
&kept
&in
&prison
&because
&of
&bad
&yet
&another
&reason
&mass
&incarceration
&should
&be
&a
&national
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/i-sat-through-chuck-lorres-afghan-war-sitcom-2021-3
$https://www.businessinsider.com/i-sat-through-chuck-lorres-afghan-war-sitcom-2021-3
&i
&sat
&through
&chuck
&cringe
&new
&afghan
&war
&sitcom
&in
&kabul
&so
&you
&have
&to
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/freelancers-freaking-out-pro-act-why-they-should-shouldnt-worry-2021-3
$https://www.businessinsider.com/freelancers-freaking-out-pro-act-why-they-should-shouldnt-worry-2021-3
&freelancers
&are
&freaking
&out
&about
&the
&pro
&here
&is
&why
&they
&should
&and
&be
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/kids-school-seniors-vaccine-appointments-covid-widened-global-digital-divide-2021-3
$https://www.businessinsider.com/kids-school-seniors-vaccine-appointments-covid-widened-global-digital-divide-2021-3
&from
&kids
&missing
&classes
&to
&seniors
&unable
&to
&book
&vaccine
&the
&pandemic
&blew
&open
&the
&global
&digital
&divide
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/carbon-tax-climate-change-pollution-economy-us-biden-infrastructure-2021-3
$https://www.businessinsider.com/carbon-tax-climate-change-pollution-economy-us-biden-infrastructure-2021-3
&a
&blatantly
&obvious
&way
&for
&the
&us
&to
&fight
&climate
&change
&and
&pay
&for
&new
&a
&carbon
&tax
$https://www.businessinsider.com/opinion
&opinion
$https://www.businessinsider.com/scott-galloway-post-pandemic-economy-time-start-business-2021-3
$https://www.businessinsider.com/scott-galloway-post-pandemic-economy-time-start-business-2021-3
&scott
&the
&best
&time
&to
&start
&a
&business
&in
&over
&a
&here
&are
&the
&industries
&i
&predict
&will
&soon
$https://www.businessinsider.com
$https://www.facebook.com/businessinsider
$https://twitter.com/businessinsider
$https://www.linkedin.com/company/businessinsider/
$https://www.youtube.com/user/businessinsider
$https://www.instagram.com/businessinsider/
$https://www.insider-inc.com/terms/
&copyright
$https://www.insider-inc.com/terms/
&terms
&of
&service
$https://www.insider-inc.com/privacy-policy
&privacy
&policy
$https://www.insider-inc.com/cookie-policy
&cookies
&policy
$https://www.businessinsider.com/sitemap/index.html
&sitemap
$https://www.insider-inc.com/disclaimer
&disclaimer
$https://www.insider-inc.com/commerce-on-insider-inc/
&commerce
&policy
$https://www.insider-inc.com/privacy-policy#ccpa
&ca
&privacy
&rights
$https://coupons.businessinsider.com
&coupons
$https://nytm.org/made
&made
&in
&nyc
$https://www.insider-inc.com/careers
&jobs
$https://www.parsintl.com/publication/business-insider/
&reprints
&permissions
$https://www.businessinsider.es/
&es
$https://it.businessinsider.com
&italy
&it
$https://www.businessinsider.co.za
&south
&africa
&za
