https://www.reddit.com/user/jaundicedeye/
2
350
#jaundicedeye
#reddit
press
j
to
jump
to
the
press
question
mark
to
learn
the
rest
of
the
keyboard
shortcuts
log
in
sign
up
user
account
menu
overview
posts
comments
awards
received
new
new
hot
top
new
hot
top
jaundicedeye
commented
on
once
every
year
the
sun
alignes
with
this
posted
by
points
hours
ago
the
only
way
this
happen
twice
a
year
is
if
on
the
winter
or
summer
see
more
points
hours
ago
this
is
exactly
what
i
was
the
manhattan
henge
paper
lays
this
out
for
in
this
the
sun
yet
setting
when
its
lined
so
i
expect
op
can
get
another
of
these
after
the
of
course
its
often
cloudy
there
reply
share
jaundicedeye
commented
on
i
know
what
to
but
i
agree
with
this
posted
by
points
hours
ago
showed
this
to
my
she
get
but
i
understand
i
get
as
well
see
more
points
hours
ago
more
people
should
be
awareness
about
this
reply
share
jaundicedeye
commented
on
salute
to
the
one
we
lost
at
posted
by
points
hours
ago
who
is
posting
all
wtf
is
a
reddit
monarchist
reply
share
jaundicedeye
commented
on
true
meaning
of
life
is
to
plant
under
whose
shade
you
do
not
expect
to
what
a
legend
next
fucking
level
posted
by
point
hours
ago
this
is
reply
share
jaundicedeye
commented
on
building
walls
and
cages
and
the
swamp
back
posted
by
point
days
ago
right
wingers
are
so
bad
at
comedy
reply
share
jaundicedeye
commented
on
read
extremely
slow
posted
by
point
days
ago
this
is
a
great
question
with
sone
answers
that
taught
me
some
reply
share
jaundicedeye
commented
on
lmfao
crossposted
by
point
days
ago
the
sounds
lets
get
fox
news
in
there
reply
share
jaundicedeye
commented
on
you
the
crossposted
by
point
days
ago
this
kinda
thing
is
funnier
when
its
words
they
actually
said
reply
share
karma
cake
day
august
follow
more
options
trophy
case
club
verified
email
help
reddit
app
reddit
coins
reddit
premium
reddit
gifts
about
careers
press
advertise
blog
terms
content
policy
privacy
policy
mod
policy
reddit
inc
all
rights
reserved
back
to
top

$https://www.reddit.com/
$https://www.reddit.com/user/jaundicedeye/
&overview
$https://www.reddit.com/user/jaundicedeye/posts/
&posts
$https://www.reddit.com/user/jaundicedeye/comments/
&comments
$https://old.reddit.com/user/jaundicedeye/gilded/
&awards
&received
$https://www.reddit.com/user/jaundicedeye/
&jaundicedeye
$https://www.reddit.com/r/nextfuckinglevel/comments/mnwtja/once_every_year_the_sun_alignes_with_this_street/
&once
&every
&year
&the
&sun
&alignes
&with
&this
$https://www.reddit.com/user/jaundicedeye/
&jaundicedeye
$https://www.reddit.com/r/memes/comments/mnrxof/well_i_dont_know_what_to_say_but_i_agree_with/
&i
&know
&what
&to
&but
&i
&agree
&with
&this
$https://i.redd.it/jgcfn6xu18s61.jpg
$https://www.reddit.com/user/jaundicedeye/
&jaundicedeye
$https://www.reddit.com/r/memes/comments/mniegi/salute_to_the_one_we_lost_at_99/
&salute
&to
&the
&one
&we
&lost
&at
$https://i.redd.it/435xebk6r5s61.png
$https://www.reddit.com/user/jaundicedeye/
&jaundicedeye
$https://www.reddit.com/r/nextfuckinglevel/comments/mnjknh/the_true_meaning_of_life_is_to_plant_trees_under/
&true
&meaning
&of
&life
&is
&to
&plant
&under
&whose
&shade
&you
&do
&not
&expect
&to
&what
&a
&legend
$https://i.redd.it/8sxhmqrs06s61.png
$https://www.reddit.com/user/jaundicedeye/
&jaundicedeye
$https://www.reddit.com/r/PoliticalHumour/comments/mm8n01/democrats_building_walls_and_cages_and_the_swamp/
&building
&walls
&and
&cages
&and
&the
&swamp
&back
$https://i.redd.it/l363ceoe8rr61.jpg
$https://www.reddit.com/user/jaundicedeye/
&jaundicedeye
$https://www.reddit.com/r/Julia/comments/mjuhck/csvfile_read_extremely_slow/
&read
&extremely
&slow
$https://www.reddit.com/user/jaundicedeye/
&jaundicedeye
$https://www.reddit.com/r/PoliticalHumour/comments/mjwqjo/lmfao/
&lmfao
$https://i.redd.it/faktgrbno5r61.png
$https://www.reddit.com/user/jaundicedeye/
&jaundicedeye
$https://www.reddit.com/r/PoliticalHumour/comments/mhsobj/you_know_the_thing/
&you
&the
$https://i.redd.it/rwh0hufuqdq61.jpg
$https://www.redditstatic.com/avatars/avatar_default_18_D4E815.png
$https://www.reddithelp.com
&help
$https://www.reddit.com/mobile/download
&reddit
&app
$https://www.reddit.com/coins
&reddit
&coins
$https://www.reddit.com/premium
&reddit
&premium
$https://redditgifts.com/
&reddit
&gifts
$https://about.reddit.com
&about
$https://about.reddit.com/careers/
&careers
$https://about.reddit.com/press/
&press
$https://www.redditinc.com/advertising
&advertise
$https://www.redditinc.com/policies/user-agreement
&terms
$https://www.redditinc.com/policies/content-policy
&content
&policy
$https://www.reddit.com/help/privacypolicy
&privacy
&policy
$https://www.reddit.com/help/healthycommunities/
&mod
&policy
