https://www.irs.gov/ht/forms-pubs/about-form-w-2
9
958
#about
#form
#wage
#and
#tax
#statement
#internal
#revenue
#service
lte
ie
skip
to
main
content
yon
peyi
etazini
ayisyen
english
information
menu
charite
ak
sa
ki
pa
travay
pou
pwofi
tax
pros
toggle
search
search
include
historical
content
no
include
historical
content
no
search
help
menu
mobile
meni
toggle
menu
main
navigation
mobile
pou
moun
pou
oumenm
ak
fanmi
w
kontribyab
moun
ki
aletranje
ak
plis
antrepriz
ak
endepandan
ein
ak
enstitisyon
soumisyon
pou
moun
kijan
pou
a
pou
a
ki
kote
pou
a
mete
mwen
ajou
resevwa
mwen
resevwa
sou
taks
akoz
kowonaviris
deklare
gratis
jwenn
dosye
taks
ou
jwenn
yon
pin
pwoteksyon
idantite
peye
peye
oplita
kont
kat
debi
oswa
kat
kredi
plan
taks
federal
elektwonik
gade
kont
ou
taks
taks
estime
sanksyon
ranbousman
kote
ranbousman
mwen
an
sa
ki
pral
pase
depo
ranbousman
redui
yon
deklarasyon
kredi
ak
dediksyon
pou
moun
pou
oumenm
ak
fanmi
w
antrepriz
ak
endepandan
mileyaj
estanda
ak
kredi
revni
ki
kredi
taks
pou
timoun
dediksyon
estanda
sante
epay
ak
enstriksyon
ak
enstriksyon
deklarasyon
taks
machaswiv
machaswiv
pou
demann
pou
nimewo
idantifikasyon
kontribyab
ak
demann
pou
relve
deklarasyon
taks
anplwaye
deklarasyon
taks
federal
ki
angaje
nan
yon
endistri
oswa
biznis
ki
peye
konpansasyon
demann
kontra
pou
tax
pros
deklarasyon
aplike
pou
pwokirasyon
aplike
pou
yon
itin
ki
kontwole
pratik
devan
irs
search
include
historical
content
no
include
historical
content
no
search
information
menu
charite
ak
sa
ki
pa
travay
pou
pwofi
tax
pros
pou
moun
kontribyab
antrepriz
ak
endepandan
enstitisyon
soumisyon
pou
moun
kijan
pou
a
pou
a
ki
kote
pou
a
mete
mwen
ajou
resevwa
mwen
resevwa
sou
taks
akoz
kowonaviris
deklare
gratis
jwenn
dosye
taks
ou
jwenn
yon
pin
pwoteksyon
idantite
peye
peye
oplita
kont
kat
debi
oswa
kat
kredi
plan
taks
federal
elektwonik
gade
kont
ou
taks
taks
estime
sanksyon
ranbousman
kote
ranbousman
mwen
an
sa
ki
pral
pase
depo
ranbousman
redui
yon
deklarasyon
kredi
ak
dediksyon
pou
moun
antrepriz
ak
endepandan
kredi
revni
ki
kredi
taks
pou
timoun
dediksyon
estanda
sante
epay
ak
enstriksyon
ak
enstriksyon
machaswiv
pou
tax
pros
main
navigation
mobile
pou
moun
pou
oumenm
ak
fanmi
w
kontribyab
moun
ki
aletranje
ak
plis
antrepriz
ak
endepandan
ein
ak
enstitisyon
soumisyon
pou
moun
kijan
pou
a
pou
a
ki
kote
pou
a
mete
mwen
ajou
resevwa
mwen
resevwa
sou
taks
akoz
kowonaviris
deklare
gratis
jwenn
dosye
taks
ou
jwenn
yon
pin
pwoteksyon
idantite
peye
peye
oplita
kont
kat
debi
oswa
kat
kredi
plan
taks
federal
elektwonik
gade
kont
ou
taks
taks
estime
sanksyon
ranbousman
kote
ranbousman
mwen
an
sa
ki
pral
pase
depo
ranbousman
redui
yon
deklarasyon
kredi
ak
dediksyon
pou
moun
pou
oumenm
ak
fanmi
w
antrepriz
ak
endepandan
mileyaj
estanda
ak
kredi
revni
ki
kredi
taks
pou
timoun
dediksyon
estanda
sante
epay
ak
enstriksyon
ak
enstriksyon
deklarasyon
taks
machaswiv
machaswiv
pou
demann
pou
nimewo
idantifikasyon
kontribyab
ak
demann
pou
relve
deklarasyon
taks
anplwaye
deklarasyon
taks
federal
ki
angaje
nan
yon
endistri
oswa
biznis
ki
peye
konpansasyon
demann
kontra
pou
tax
pros
deklarasyon
aplike
pou
pwokirasyon
aplike
pou
yon
itin
ki
kontwole
pratik
devan
irs
main
navigation
peye
ranbousman
kredi
ak
dediksyon
ak
enstriksyon
info
menu
mobile
charite
ak
sa
ki
pa
travay
pou
pwofi
tax
pros
paj
kay
ak
enstriksyon
about
form
wage
and
tax
statement
about
form
wage
and
tax
statement
more
in
ak
enstriksyon
ane
sa
a
ane
pase
aksesib
ebook
yo
fasil
a
itilize
nan
a
chanjman
ki
nan
yo
piblikasyon
ak
piblikasyon
ak
ak
enstriksyon
sou
ak
piblikasyon
taks
yo
paj
sa
a
pa
tradwi
nan
lang
paske
pa
gen
tradiksyon
ki
disponib
pou
lemoman
nan
lang
ou
chwazi
every
employer
engaged
in
a
trade
or
business
who
pays
including
noncash
payments
of
or
more
for
the
year
amounts
if
any
social
or
medicare
tax
was
for
services
performed
by
an
employee
must
file
a
form
for
each
employee
if
the
employee
is
related
to
the
from
social
or
medicare
tax
was
income
tax
would
have
been
withheld
if
the
employee
had
claimed
no
more
than
one
withholding
allowance
or
had
not
claimed
exemption
from
withholding
on
form
withholding
allowance
current
revision
form
pdf
instructions
for
forms
and
print
pdf
forms
and
recent
developments
faxing
request
for
extension
of
time
to
furnish
statements
to
recipients
form
reporting
of
employee
social
security
tax
deferred
under
notice
general
instructions
for
forms
and
corrected
for
certain
filing
date
and
penalty
amount
sample
forms
and
revised
to
correct
alignment
of
the
and
checkboxes
forms
reporting
of
qualified
sick
leave
wages
and
qualified
family
leave
wages
paid
under
other
items
you
may
find
useful
all
form
revisions
employment
tax
publications
you
may
find
useful
important
information
on
employment
tax
withholding
obligations
and
form
filing
obligations
of
federal
employers
with
employees
who
work
in
the
commonwealth
of
the
northern
mariana
islands
and
puerto
rico
notice
guidance
under
section
for
the
exclusion
from
income
of
qualified
moving
expense
reimbursements
online
ordering
for
information
returns
and
employer
returns
other
current
products
related
forms
form
request
for
waiver
from
filing
information
returns
electronically
about
form
application
for
extension
of
time
to
file
information
returns
about
form
american
samoa
wage
and
tax
statement
about
form
corrected
wage
and
tax
statements
about
form
guam
wage
and
tax
statement
about
form
virgin
islands
wage
and
tax
statement
about
form
transmittal
of
wage
and
tax
statements
about
form
transmittal
of
corrected
wage
and
tax
statements
page
last
reviewed
or
share
print
footer
navigation
ajans
nou
an
irs
operasyon
ak
estatistik
enpo
jwenn
yon
biwo
lokal
se
pou
w
konnen
dwa
w
yo
deklarasyon
dwa
kontribyab
yo
defans
pou
kontribyab
yo
dwa
sivil
foia
kontni
lwa
no
fear
rezoud
yon
avi
ak
irs
yo
biwo
kontestasyon
endepandan
idantite
eskwokri
fwod
fiskal
envestigasyon
sou
krim
lang
ayisyen
english
lang
sit
korespondan
depatman
ameriken
jeneral
pou
administrasyon
fiskal
subfooter
politik
konfidansyalite
aksesibilite
autotracker
code

$https://www.irs.gov/ht
$https://www.irs.gov/forms-pubs/about-form-w-2
&english
$https://www.irs.gov/es/forms-pubs/about-form-w-2
$https://www.irs.gov/zh-hans/forms-pubs/about-form-w-2
$https://www.irs.gov/zh-hant/forms-pubs/about-form-w-2
$https://www.irs.gov/ko/forms-pubs/about-form-w-2
$https://www.irs.gov/ru/forms-pubs/about-form-w-2
$https://www.irs.gov/vi/forms-pubs/about-form-w-2
$https://www.irs.gov/ht/help/telephone-assistance
$https://www.irs.gov/ht/newsroom
$https://www.irs.gov/ht/charities-and-nonprofits
&charite
&ak
&sa
&ki
&pa
&travay
&pou
&pwofi
$https://www.irs.gov/ht/tax-professionals
&tax
&pros
$https://www.irs.gov/ht/help/telephone-assistance
$https://www.irs.gov/ht
$https://www.irs.gov/ht/filing
$https://www.irs.gov/ht/filing
$https://www.irs.gov/ht/individuals
&moun
$https://www.irs.gov/ht/individuals/international-taxpayers
&kontribyab
$https://www.irs.gov/ht/businesses
&antrepriz
&ak
&endepandan
$https://www.irs.gov/ht/government-entities
&enstitisyon
$https://www.irs.gov/ht/node/22856
&kijan
&pou
&a
$https://www.irs.gov/ht/node/22726
&pou
&a
$https://www.irs.gov/ht/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&ki
&kote
&pou
&a
$https://www.irs.gov/ht/filing/individuals/update-my-information
&mete
&mwen
&ajou
$https://www.irs.gov/ht/coronavirus/get-my-payment
&resevwa
&mwen
$https://www.irs.gov/ht/coronavirus-tax-relief-and-economic-impact-payments
&resevwa
&sou
&taks
&akoz
&kowonaviris
$https://www.irs.gov/ht/filing/free-file-do-your-federal-taxes-for-free
&deklare
&gratis
$https://www.irs.gov/ht/individuals/get-transcript
&jwenn
&dosye
&taks
&ou
$https://www.irs.gov/ht/identity-theft-fraud-scams/get-an-identity-protection-pin
&jwenn
&yon
&pin
&pwoteksyon
&idantite
$https://www.irs.gov/ht/payments
&peye
$https://www.irs.gov/ht/payments
$https://www.irs.gov/ht/payments/direct-pay
&kont
$https://www.irs.gov/ht/payments/pay-taxes-by-credit-or-debit-card
&kat
&debi
&oswa
&kat
&kredi
$https://www.irs.gov/ht/payments/online-payment-agreement-application
&plan
$https://www.irs.gov/ht/payments/eftps-the-electronic-federal-tax-payment-system
&taks
&federal
&elektwonik
$https://www.irs.gov/ht/payments/view-your-tax-account
&gade
&kont
&ou
$https://www.irs.gov/ht/individuals/tax-withholding-estimator
&taks
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/estimated-taxes
&taks
&estime
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/penalty-relief
&sanksyon
$https://www.irs.gov/ht/refunds
&ranbousman
$https://www.irs.gov/ht/refunds
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&kote
&ranbousman
&mwen
&an
$https://www.irs.gov/ht/refunds/what-to-expect-for-refunds-this-year
&sa
&ki
&pral
&pase
$https://www.irs.gov/ht/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&depo
$https://www.irs.gov/ht/taxtopics/tc203
&ranbousman
&redui
$https://www.irs.gov/ht/forms-pubs/about-form-1040x
&yon
&deklarasyon
$https://www.irs.gov/ht/credits-and-deductions
&kredi
&ak
&dediksyon
$https://www.irs.gov/ht/credits-and-deductions
$https://www.irs.gov/ht/credits-deductions-for-individuals
&moun
$https://www.irs.gov/ht/credits-deductions/businesses
&antrepriz
&ak
&endepandan
$https://www.irs.gov/ht/credits-deductions/individuals/earned-income-tax-credit-eitc
&kredi
&revni
&ki
$https://www.irs.gov/ht/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&kredi
&taks
&pou
&timoun
$https://www.irs.gov/ht/help/ita/how-much-is-my-standard-deduction
&dediksyon
&estanda
$https://www.irs.gov/ht/credits-deductions/individuals/hctc
&sante
$https://www.irs.gov/ht/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&epay
$https://www.irs.gov/ht/forms-instructions
&ak
&enstriksyon
$https://www.irs.gov/ht/forms-instructions
$https://www.irs.gov/ht/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&machaswiv
$https://www.irs.gov/ht/forms-pubs/about-form-w-9
$https://www.irs.gov/ht/forms-pubs/about-form-4506-t
$https://www.irs.gov/ht/forms-pubs/about-form-w-4
$https://www.irs.gov/ht/forms-pubs/about-form-941
$https://www.irs.gov/ht/forms-pubs/about-form-w-2
$https://www.irs.gov/ht/forms-pubs/about-form-9465
$https://www.irs.gov/ht/forms-pubs/about-form-1040x
$https://www.irs.gov/ht/forms-pubs/about-form-2848
$https://www.irs.gov/ht/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/ht/help/telephone-assistance
$https://www.irs.gov/ht/newsroom
$https://www.irs.gov/ht/charities-and-nonprofits
&charite
&ak
&sa
&ki
&pa
&travay
&pou
&pwofi
$https://www.irs.gov/ht/tax-professionals
&tax
&pros
$https://www.irs.gov/ht/filing
$https://www.irs.gov/ht/individuals
&moun
$https://www.irs.gov/ht/individuals/international-taxpayers
&kontribyab
$https://www.irs.gov/ht/businesses
&antrepriz
&ak
&endepandan
$https://www.irs.gov/ht/government-entities
&enstitisyon
$https://www.irs.gov/ht/node/22856
&kijan
&pou
&a
$https://www.irs.gov/ht/node/22726
&pou
&a
$https://www.irs.gov/ht/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&ki
&kote
&pou
&a
$https://www.irs.gov/ht/filing/individuals/update-my-information
&mete
&mwen
&ajou
$https://www.irs.gov/ht/coronavirus/get-my-payment
&resevwa
&mwen
$https://www.irs.gov/ht/coronavirus-tax-relief-and-economic-impact-payments
&resevwa
&sou
&taks
&akoz
&kowonaviris
$https://www.irs.gov/ht/filing/free-file-do-your-federal-taxes-for-free
&deklare
&gratis
$https://www.irs.gov/ht/individuals/get-transcript
&jwenn
&dosye
&taks
&ou
$https://www.irs.gov/ht/identity-theft-fraud-scams/get-an-identity-protection-pin
&jwenn
&yon
&pin
&pwoteksyon
&idantite
$https://www.irs.gov/ht/payments
$https://www.irs.gov/ht/payments/direct-pay
&kont
$https://www.irs.gov/ht/payments/pay-taxes-by-credit-or-debit-card
&kat
&debi
&oswa
&kat
&kredi
$https://www.irs.gov/ht/payments/online-payment-agreement-application
&plan
$https://www.irs.gov/ht/payments/eftps-the-electronic-federal-tax-payment-system
&taks
&federal
&elektwonik
$https://www.irs.gov/ht/payments/view-your-tax-account
&gade
&kont
&ou
$https://www.irs.gov/ht/individuals/tax-withholding-estimator
&taks
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/estimated-taxes
&taks
&estime
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/penalty-relief
&sanksyon
$https://www.irs.gov/ht/refunds
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&kote
&ranbousman
&mwen
&an
$https://www.irs.gov/ht/refunds/what-to-expect-for-refunds-this-year
&sa
&ki
&pral
&pase
$https://www.irs.gov/ht/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&depo
$https://www.irs.gov/ht/taxtopics/tc203
&ranbousman
&redui
$https://www.irs.gov/ht/forms-pubs/about-form-1040x
&yon
&deklarasyon
$https://www.irs.gov/ht/credits-and-deductions
$https://www.irs.gov/ht/credits-deductions-for-individuals
&moun
$https://www.irs.gov/ht/credits-deductions/businesses
&antrepriz
&ak
&endepandan
$https://www.irs.gov/ht/credits-deductions/individuals/earned-income-tax-credit-eitc
&kredi
&revni
&ki
$https://www.irs.gov/ht/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&kredi
&taks
&pou
&timoun
$https://www.irs.gov/ht/help/ita/how-much-is-my-standard-deduction
&dediksyon
&estanda
$https://www.irs.gov/ht/credits-deductions/individuals/hctc
&sante
$https://www.irs.gov/ht/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&epay
$https://www.irs.gov/ht/forms-instructions
$https://www.irs.gov/ht/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&machaswiv
$https://www.irs.gov/ht/forms-pubs/about-form-w-9
$https://www.irs.gov/ht/forms-pubs/about-form-4506-t
$https://www.irs.gov/ht/forms-pubs/about-form-w-4
$https://www.irs.gov/ht/forms-pubs/about-form-941
$https://www.irs.gov/ht/forms-pubs/about-form-w-2
$https://www.irs.gov/ht/forms-pubs/about-form-9465
$https://www.irs.gov/ht/forms-pubs/about-form-1040x
$https://www.irs.gov/ht/forms-pubs/about-form-2848
$https://www.irs.gov/ht/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/ht
$https://www.irs.gov/ht/filing
$https://www.irs.gov/ht/filing
$https://www.irs.gov/ht/individuals
&moun
$https://www.irs.gov/ht/individuals/international-taxpayers
&kontribyab
$https://www.irs.gov/ht/businesses
&antrepriz
&ak
&endepandan
$https://www.irs.gov/ht/government-entities
&enstitisyon
$https://www.irs.gov/ht/node/22856
&kijan
&pou
&a
$https://www.irs.gov/ht/node/22726
&pou
&a
$https://www.irs.gov/ht/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&ki
&kote
&pou
&a
$https://www.irs.gov/ht/filing/individuals/update-my-information
&mete
&mwen
&ajou
$https://www.irs.gov/ht/coronavirus/get-my-payment
&resevwa
&mwen
$https://www.irs.gov/ht/coronavirus-tax-relief-and-economic-impact-payments
&resevwa
&sou
&taks
&akoz
&kowonaviris
$https://www.irs.gov/ht/filing/free-file-do-your-federal-taxes-for-free
&deklare
&gratis
$https://www.irs.gov/ht/individuals/get-transcript
&jwenn
&dosye
&taks
&ou
$https://www.irs.gov/ht/identity-theft-fraud-scams/get-an-identity-protection-pin
&jwenn
&yon
&pin
&pwoteksyon
&idantite
$https://www.irs.gov/ht/payments
&peye
$https://www.irs.gov/ht/payments
$https://www.irs.gov/ht/payments/direct-pay
&kont
$https://www.irs.gov/ht/payments/pay-taxes-by-credit-or-debit-card
&kat
&debi
&oswa
&kat
&kredi
$https://www.irs.gov/ht/payments/online-payment-agreement-application
&plan
$https://www.irs.gov/ht/payments/eftps-the-electronic-federal-tax-payment-system
&taks
&federal
&elektwonik
$https://www.irs.gov/ht/payments/view-your-tax-account
&gade
&kont
&ou
$https://www.irs.gov/ht/individuals/tax-withholding-estimator
&taks
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/estimated-taxes
&taks
&estime
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/penalty-relief
&sanksyon
$https://www.irs.gov/ht/refunds
&ranbousman
$https://www.irs.gov/ht/refunds
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&kote
&ranbousman
&mwen
&an
$https://www.irs.gov/ht/refunds/what-to-expect-for-refunds-this-year
&sa
&ki
&pral
&pase
$https://www.irs.gov/ht/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&depo
$https://www.irs.gov/ht/taxtopics/tc203
&ranbousman
&redui
$https://www.irs.gov/ht/forms-pubs/about-form-1040x
&yon
&deklarasyon
$https://www.irs.gov/ht/credits-and-deductions
&kredi
&ak
&dediksyon
$https://www.irs.gov/ht/credits-and-deductions
$https://www.irs.gov/ht/credits-deductions-for-individuals
&moun
$https://www.irs.gov/ht/credits-deductions/businesses
&antrepriz
&ak
&endepandan
$https://www.irs.gov/ht/credits-deductions/individuals/earned-income-tax-credit-eitc
&kredi
&revni
&ki
$https://www.irs.gov/ht/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&kredi
&taks
&pou
&timoun
$https://www.irs.gov/ht/help/ita/how-much-is-my-standard-deduction
&dediksyon
&estanda
$https://www.irs.gov/ht/credits-deductions/individuals/hctc
&sante
$https://www.irs.gov/ht/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&epay
$https://www.irs.gov/ht/forms-instructions
&ak
&enstriksyon
$https://www.irs.gov/ht/forms-instructions
$https://www.irs.gov/ht/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&machaswiv
$https://www.irs.gov/ht/forms-pubs/about-form-w-9
$https://www.irs.gov/ht/forms-pubs/about-form-4506-t
$https://www.irs.gov/ht/forms-pubs/about-form-w-4
$https://www.irs.gov/ht/forms-pubs/about-form-941
$https://www.irs.gov/ht/forms-pubs/about-form-w-2
$https://www.irs.gov/ht/forms-pubs/about-form-9465
$https://www.irs.gov/ht/forms-pubs/about-form-1040x
$https://www.irs.gov/ht/forms-pubs/about-form-2848
$https://www.irs.gov/ht/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/ht/filing
$https://www.irs.gov/ht/payments
&peye
$https://www.irs.gov/ht/refunds
&ranbousman
$https://www.irs.gov/ht/credits-and-deductions
&kredi
&ak
&dediksyon
$https://www.irs.gov/ht/forms-instructions
&ak
&enstriksyon
$https://www.irs.gov/ht/help/telephone-assistance
$https://www.irs.gov/ht/newsroom
$https://www.irs.gov/ht/charities-and-nonprofits
&charite
&ak
&sa
&ki
&pa
&travay
&pou
&pwofi
$https://www.irs.gov/ht/tax-professionals
&tax
&pros
$https://www.irs.gov/ht
&paj
&kay
$https://www.irs.gov/ht/forms-instructions
&ak
&enstriksyon
$https://www.irs.gov/ht/forms-instructions
&ane
&sa
&a
$https://www.irs.gov/ht/forms-pubs/prior-year
&ane
&pase
$https://www.irs.gov/ht/forms-pubs/accessible-irs-tax-products
&aksesib
$https://www.irs.gov/ht/forms-pubs/ebook
&ebook
&yo
$https://www.irs.gov/ht/node/20056
&fasil
&a
&itilize
&nan
&a
$https://www.irs.gov/ht/node/23746
&chanjman
&ki
&nan
&yo
&piblikasyon
$https://www.irs.gov/ht/forms-pubs/order-products
&ak
&piblikasyon
$https://www.irs.gov/ht/forms-pubs/more-information
&ak
&ak
&enstriksyon
$https://www.irs.gov/ht/forms-pubs/comment-on-tax-forms-and-publications
&sou
&ak
&piblikasyon
&taks
&yo
$https://www.irs.gov/pub/irs-pdf/fw2.pdf
&form
&pdf
$https://www.irs.gov/instructions/iw2w3
&instructions
&for
&forms
&and
$https://www.irs.gov/pub/irs-pdf/iw2w3.pdf
&print
&pdf
$https://www.irs.gov/forms-pubs/faxing-request-for-extension-of-time-to-furnish-statements-to-recipients
&faxing
&request
&for
&extension
&of
&time
&to
&furnish
&statements
&to
&recipients
$https://www.irs.gov/forms-pubs/form-w-2-reporting-of-employee-social-security-tax-deferred-under-notice-2020-65
&form
&reporting
&of
&employee
&social
&security
&tax
&deferred
&under
&notice
$https://www.irs.gov/forms-pubs/2020-general-instructions-for-forms-w-2-and-w-3-corrected-for-certain-filing-date-and-penalty-amount
&general
&instructions
&for
&forms
&and
&corrected
&for
&certain
&filing
&date
&and
&penalty
&amount
$https://www.irs.gov/forms-pubs/sample-2020-forms-w-2-w-2as-w-2gu-and-w-2vi-revised-to-correct-alignment-of-the-void-and-box-13-checkboxes
&sample
&forms
&and
&revised
&to
&correct
&alignment
&of
&the
&and
&checkboxes
$https://www.irs.gov/forms-pubs/2020-forms-w-2-reporting-of-qualified-sick-leave-wages-and-qualified-family-leave-wages-paid-under-pl-116-127
&forms
&reporting
&of
&qualified
&sick
&leave
&wages
&and
&qualified
&family
&leave
&wages
&paid
&under
$https://www.irs.gov/forms-pubs/about-form-w2-useful-publications
&employment
&tax
&publications
&you
&may
&find
&useful
$https://www.irs.gov/individuals/international-taxpayers/special-withholding-rules-for-us-federal-agency-employers-with-employees-in-cnmi-or-puerto-rico
&important
&information
&on
&employment
&tax
&withholding
&obligations
&and
&form
&filing
&obligations
&of
&federal
&employers
&with
&employees
&who
&work
&in
&the
&commonwealth
&of
&the
&northern
&mariana
&islands
&and
&puerto
&rico
$https://www.irs.gov/node/61721#NOT-2018-75
&notice
&guidance
&under
&section
&for
&the
&exclusion
&from
&income
&of
&qualified
&moving
&expense
&reimbursements
$https://www.irs.gov/businesses/online-ordering-for-information-returns-and-employer-returns
&online
&ordering
&for
&information
&returns
&and
&employer
&returns
$https://apps.irs.gov/app/picklist/list/formsPublications.html
&other
&current
&products
$https://www.irs.gov/forms-pubs/about-form-8809
&about
&form
&application
&for
&extension
&of
&time
&to
&file
&information
&returns
$https://www.irs.gov/forms-pubs/about-form-w-2-as
&about
&form
&american
&samoa
&wage
&and
&tax
&statement
$https://www.irs.gov/forms-pubs/about-form-w-2-c
&about
&form
&corrected
&wage
&and
&tax
&statements
$https://www.irs.gov/forms-pubs/about-form-w-2-gu
&about
&form
&guam
&wage
&and
&tax
&statement
$https://www.irs.gov/forms-pubs/about-form-w-2-vi
&about
&form
&virgin
&islands
&wage
&and
&tax
&statement
$https://www.irs.gov/forms-pubs/about-form-w-3
&about
&form
&transmittal
&of
&wage
&and
&tax
&statements
$https://www.irs.gov/forms-pubs/about-form-w-3-c
&about
&form
&transmittal
&of
&corrected
&wage
&and
&tax
&statements
$https://www.irs.gov/ht/about-irs
&irs
$https://jobs.irs.gov/
$https://www.irs.gov/ht/statistics/soi-tax-stats-irs-operations-and-budget
&operasyon
&ak
$https://www.irs.gov/ht/statistics
&estatistik
&enpo
$https://www.irs.gov/ht/help/telephone-assistance
$https://www.irs.gov/ht/help/contact-your-local-irs-office
&jwenn
&yon
&biwo
&lokal
$https://www.irs.gov/ht/taxpayer-bill-of-rights
&deklarasyon
&dwa
&kontribyab
&yo
$https://www.irs.gov/ht/taxpayer-advocate
&defans
&pou
&kontribyab
&yo
$https://www.irs.gov/about-irs/your-civil-rights-are-protected
&dwa
&sivil
$https://www.irs.gov/ht/privacy-disclosure/irs-freedom-of-information
&foia
$https://home.treasury.gov/footer/no-fear-act
&kontni
&lwa
&no
&fear
$https://www.irs.gov/ht/individuals/understanding-your-irs-notice-or-letter
&avi
&ak
&irs
&yo
$https://www.irs.gov/ht/appeals
&biwo
&kontestasyon
&endepandan
$https://www.irs.gov/ht/identity-theft-central
&idantite
$https://www.irs.gov/ht/privacy-disclosure/report-phishing
&eskwokri
$https://www.irs.gov/ht/compliance/criminal-investigation/tax-fraud-alerts
&fwod
&fiskal
$https://www.irs.gov/ht/compliance/criminal-investigation
&envestigasyon
&sou
&krim
$https://www.irs.gov/es
$https://www.irs.gov/zh-hans
$https://www.irs.gov/zh-hant
$https://www.irs.gov/ko
$https://www.irs.gov/ru
$https://www.irs.gov/vi
$https://www.irs.gov/ht
&ayisyen
$https://www.irs.gov
&english
$https://www.irs.gov/ht/help/languages
&lang
$https://www.treasury.gov/
&depatman
&ameriken
$https://www.treasury.gov/tigta/
&jeneral
&pou
&administrasyon
&fiskal
$https://www.usa.gov/
$https://www.usaspending.gov
$https://www.facebook.com/IRS
$https://www.twitter.com/IRSnews
$https://www.instagram.com/irsnews
$https://www.linkedin.com/company/irs
$https://www.youtube.com/user/irsvideos
$https://www.irs.gov/ht/newsroom/irs2goapp
$https://www.irs.gov/ht
$https://www.irs.gov/ht/privacy-disclosure/irs-privacy-policy
&politik
&konfidansyalite
$https://www.irs.gov/ht/accessibility
&aksesibilite
