https://www.irs.gov/ko/businesses/small-businesses-self-employed/penalty-relief
5
361
#penalty
#relief
#internal
#revenue
#service
lte
ie
skip
to
main
content
english
ayisyen
information
menu
tax
pros
toggle
search
search
include
historical
content
no
include
historical
content
no
search
help
menu
mobile
toggle
menu
main
navigation
mobile
irs
irs
search
include
historical
content
no
include
historical
content
no
search
information
menu
tax
pros
irs
main
navigation
mobile
irs
irs
main
navigation
info
menu
mobile
tax
pros
penalty
relief
penalty
relief
more
in
you
may
qualify
for
relief
from
penalties
if
you
made
an
effort
to
comply
with
the
requirements
of
the
but
were
unable
to
meet
your
tax
due
to
circumstances
beyond
your
if
you
received
a
be
sure
to
check
that
the
information
in
your
notice
is
if
you
can
resolve
an
issue
in
your
a
penalty
might
not
be
penalties
eligible
for
relief
penalties
eligible
for
penalty
relief
failing
to
file
a
tax
return
failing
to
pay
on
time
failing
to
deposit
certain
taxes
as
required
other
penalties
as
types
of
penalty
relief
the
following
types
of
penalty
relief
are
offered
by
the
reasonable
cause
administrative
waiver
and
first
time
penalty
abatement
statutory
exception
penalty
appeal
online
tool
if
you
received
a
notice
or
letter
stating
we
grant
your
request
for
penalty
you
may
want
to
use
the
penalty
appeal
online
tool
is
interest
relief
the
irs
abate
interest
for
reasonable
cause
or
as
interest
is
charged
by
law
and
will
continue
until
your
account
is
fully
if
any
of
your
penalties
are
we
will
automatically
reduce
the
related
see
our
interest
overview
page
for
additional
interest
need
help
with
your
notice
or
learn
what
to
do
interest
for
individuals
question
find
answers
resources
owe
taxes
but
podcast
avoiding
interest
and
penalties
charges
video
related
topics
estimated
taxes
tax
topic
the
premium
tax
credit
the
basics
tools
taxpayer
guide
to
identity
theft
taxpayer
advocate
did
you
know
life
events
like
marriage
birth
and
divorce
may
have
a
significant
tax
impact
affordable
care
act
tax
provisions
forms
and
instructions
about
form
claim
for
refund
and
request
for
abatement
publications
internal
revenue
part
criteria
for
relief
from
penalties
notc
page
last
reviewed
or
share
print
footer
navigation
irs
foia
no
fear
ayisyen
english
subfooter
autotracker
code

$https://www.irs.gov/ko
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
&english
$https://www.irs.gov/es/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/zh-hans/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/zh-hant/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/ru/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/vi/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/ht/businesses/small-businesses-self-employed/penalty-relief
&ayisyen
$https://www.irs.gov/ko/help/telephone-assistance
$https://www.irs.gov/ko/newsroom
$https://www.irs.gov/ko/charities-and-nonprofits
$https://www.irs.gov/ko/tax-professionals
&tax
&pros
$https://www.irs.gov/ko/help/telephone-assistance
$https://www.irs.gov/ko
$https://www.irs.gov/ko/filing
$https://www.irs.gov/ko/filing
$https://www.irs.gov/ko/individuals
$https://www.irs.gov/ko/individuals/international-taxpayers
$https://www.irs.gov/ko/businesses
$https://www.irs.gov/ko/government-entities
$https://www.irs.gov/ko/node/22856
$https://www.irs.gov/ko/node/22726
$https://www.irs.gov/ko/filing/where-to-file-tax-returns-addresses-listed-by-return-type
$https://www.irs.gov/ko/filing/individuals/update-my-information
$https://www.irs.gov/ko/coronavirus/get-my-payment
$https://www.irs.gov/ko/coronavirus-tax-relief-and-economic-impact-payments
$https://www.irs.gov/ko/filing/free-file-do-your-federal-taxes-for-free
$https://www.irs.gov/ko/individuals/get-transcript
$https://www.irs.gov/ko/identity-theft-fraud-scams/get-an-identity-protection-pin
$https://www.irs.gov/ko/payments
$https://www.irs.gov/ko/payments
$https://www.irs.gov/ko/payments/direct-pay
$https://www.irs.gov/ko/payments/pay-taxes-by-credit-or-debit-card
$https://www.irs.gov/ko/payments/online-payment-agreement-application
$https://www.irs.gov/ko/payments/eftps-the-electronic-federal-tax-payment-system
$https://www.irs.gov/ko/payments/view-your-tax-account
$https://www.irs.gov/ko/individuals/tax-withholding-estimator
&irs
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/estimated-taxes
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/ko/refunds
$https://www.irs.gov/ko/refunds
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
$https://www.irs.gov/ko/refunds/what-to-expect-for-refunds-this-year
$https://www.irs.gov/ko/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/ko/taxtopics/tc203
$https://www.irs.gov/ko/forms-pubs/about-form-1040x
$https://www.irs.gov/ko/credits-and-deductions
$https://www.irs.gov/ko/credits-and-deductions
$https://www.irs.gov/ko/credits-deductions-for-individuals
$https://www.irs.gov/ko/credits-deductions/businesses
$https://www.irs.gov/ko/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/ko/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
$https://www.irs.gov/ko/help/ita/how-much-is-my-standard-deduction
$https://www.irs.gov/ko/credits-deductions/individuals/hctc
$https://www.irs.gov/ko/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
$https://www.irs.gov/ko/forms-instructions
$https://www.irs.gov/ko/forms-instructions
$https://www.irs.gov/ko/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
$https://www.irs.gov/ko/forms-pubs/about-form-w-9
$https://www.irs.gov/ko/forms-pubs/about-form-4506-t
$https://www.irs.gov/ko/forms-pubs/about-form-w-4
$https://www.irs.gov/ko/forms-pubs/about-form-941
$https://www.irs.gov/ko/forms-pubs/about-form-w-2
$https://www.irs.gov/ko/forms-pubs/about-form-9465
$https://www.irs.gov/ko/forms-pubs/about-form-1040x
$https://www.irs.gov/ko/forms-pubs/about-form-2848
$https://www.irs.gov/ko/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/ko/help/telephone-assistance
$https://www.irs.gov/ko/newsroom
$https://www.irs.gov/ko/charities-and-nonprofits
$https://www.irs.gov/ko/tax-professionals
&tax
&pros
$https://www.irs.gov/ko/filing
$https://www.irs.gov/ko/individuals
$https://www.irs.gov/ko/individuals/international-taxpayers
$https://www.irs.gov/ko/businesses
$https://www.irs.gov/ko/government-entities
$https://www.irs.gov/ko/node/22856
$https://www.irs.gov/ko/node/22726
$https://www.irs.gov/ko/filing/where-to-file-tax-returns-addresses-listed-by-return-type
$https://www.irs.gov/ko/filing/individuals/update-my-information
$https://www.irs.gov/ko/coronavirus/get-my-payment
$https://www.irs.gov/ko/coronavirus-tax-relief-and-economic-impact-payments
$https://www.irs.gov/ko/filing/free-file-do-your-federal-taxes-for-free
$https://www.irs.gov/ko/individuals/get-transcript
$https://www.irs.gov/ko/identity-theft-fraud-scams/get-an-identity-protection-pin
$https://www.irs.gov/ko/payments
$https://www.irs.gov/ko/payments/direct-pay
$https://www.irs.gov/ko/payments/pay-taxes-by-credit-or-debit-card
$https://www.irs.gov/ko/payments/online-payment-agreement-application
$https://www.irs.gov/ko/payments/eftps-the-electronic-federal-tax-payment-system
$https://www.irs.gov/ko/payments/view-your-tax-account
$https://www.irs.gov/ko/individuals/tax-withholding-estimator
&irs
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/estimated-taxes
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/ko/refunds
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
$https://www.irs.gov/ko/refunds/what-to-expect-for-refunds-this-year
$https://www.irs.gov/ko/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/ko/taxtopics/tc203
$https://www.irs.gov/ko/forms-pubs/about-form-1040x
$https://www.irs.gov/ko/credits-and-deductions
$https://www.irs.gov/ko/credits-deductions-for-individuals
$https://www.irs.gov/ko/credits-deductions/businesses
$https://www.irs.gov/ko/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/ko/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
$https://www.irs.gov/ko/help/ita/how-much-is-my-standard-deduction
$https://www.irs.gov/ko/credits-deductions/individuals/hctc
$https://www.irs.gov/ko/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
$https://www.irs.gov/ko/forms-instructions
$https://www.irs.gov/ko/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
$https://www.irs.gov/ko/forms-pubs/about-form-w-9
$https://www.irs.gov/ko/forms-pubs/about-form-4506-t
$https://www.irs.gov/ko/forms-pubs/about-form-w-4
$https://www.irs.gov/ko/forms-pubs/about-form-941
$https://www.irs.gov/ko/forms-pubs/about-form-w-2
$https://www.irs.gov/ko/forms-pubs/about-form-9465
$https://www.irs.gov/ko/forms-pubs/about-form-1040x
$https://www.irs.gov/ko/forms-pubs/about-form-2848
$https://www.irs.gov/ko/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/ko
$https://www.irs.gov/ko/filing
$https://www.irs.gov/ko/filing
$https://www.irs.gov/ko/individuals
$https://www.irs.gov/ko/individuals/international-taxpayers
$https://www.irs.gov/ko/businesses
$https://www.irs.gov/ko/government-entities
$https://www.irs.gov/ko/node/22856
$https://www.irs.gov/ko/node/22726
$https://www.irs.gov/ko/filing/where-to-file-tax-returns-addresses-listed-by-return-type
$https://www.irs.gov/ko/filing/individuals/update-my-information
$https://www.irs.gov/ko/coronavirus/get-my-payment
$https://www.irs.gov/ko/coronavirus-tax-relief-and-economic-impact-payments
$https://www.irs.gov/ko/filing/free-file-do-your-federal-taxes-for-free
$https://www.irs.gov/ko/individuals/get-transcript
$https://www.irs.gov/ko/identity-theft-fraud-scams/get-an-identity-protection-pin
$https://www.irs.gov/ko/payments
$https://www.irs.gov/ko/payments
$https://www.irs.gov/ko/payments/direct-pay
$https://www.irs.gov/ko/payments/pay-taxes-by-credit-or-debit-card
$https://www.irs.gov/ko/payments/online-payment-agreement-application
$https://www.irs.gov/ko/payments/eftps-the-electronic-federal-tax-payment-system
$https://www.irs.gov/ko/payments/view-your-tax-account
$https://www.irs.gov/ko/individuals/tax-withholding-estimator
&irs
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/estimated-taxes
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/penalty-relief
$https://www.irs.gov/ko/refunds
$https://www.irs.gov/ko/refunds
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
$https://www.irs.gov/ko/refunds/what-to-expect-for-refunds-this-year
$https://www.irs.gov/ko/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
$https://www.irs.gov/ko/taxtopics/tc203
$https://www.irs.gov/ko/forms-pubs/about-form-1040x
$https://www.irs.gov/ko/credits-and-deductions
$https://www.irs.gov/ko/credits-and-deductions
$https://www.irs.gov/ko/credits-deductions-for-individuals
$https://www.irs.gov/ko/credits-deductions/businesses
$https://www.irs.gov/ko/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/ko/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
$https://www.irs.gov/ko/help/ita/how-much-is-my-standard-deduction
$https://www.irs.gov/ko/credits-deductions/individuals/hctc
$https://www.irs.gov/ko/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
$https://www.irs.gov/ko/forms-instructions
$https://www.irs.gov/ko/forms-instructions
$https://www.irs.gov/ko/forms-pubs/about-form-1040
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
$https://www.irs.gov/ko/forms-pubs/about-form-w-9
$https://www.irs.gov/ko/forms-pubs/about-form-4506-t
$https://www.irs.gov/ko/forms-pubs/about-form-w-4
$https://www.irs.gov/ko/forms-pubs/about-form-941
$https://www.irs.gov/ko/forms-pubs/about-form-w-2
$https://www.irs.gov/ko/forms-pubs/about-form-9465
$https://www.irs.gov/ko/forms-pubs/about-form-1040x
$https://www.irs.gov/ko/forms-pubs/about-form-2848
$https://www.irs.gov/ko/forms-pubs/about-form-w-7
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
$https://www.irs.gov/ko/filing
$https://www.irs.gov/ko/payments
$https://www.irs.gov/ko/refunds
$https://www.irs.gov/ko/credits-and-deductions
$https://www.irs.gov/ko/forms-instructions
$https://www.irs.gov/ko/help/telephone-assistance
$https://www.irs.gov/ko/newsroom
$https://www.irs.gov/ko/charities-and-nonprofits
$https://www.irs.gov/ko/tax-professionals
&tax
&pros
$https://www.irs.gov/ko
$https://www.irs.gov/ko/filing
$https://www.irs.gov/ko/businesses
$https://www.irs.gov/ko/businesses/small-businesses-self-employed
$https://www.irs.gov/ko/individuals
$https://www.irs.gov/ko/businesses
$https://www.irs.gov/ko/businesses/small-businesses-self-employed
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/employer-id-numbers
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/business-taxes
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/am-i-required-to-file-a-form-1099-or-other-information-return
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/self-employed-individuals-tax-center
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/starting-a-business
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/operating-a-business
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/closing-a-business
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/industries-professions
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/small-business-tax-workshops-meetings-and-seminars
$https://www.irs.gov/ko/businesses/small-businesses-self-employed/online-learning-and-educational-products
$https://www.irs.gov/ko/businesses/large-business-and-international-tax-center
$https://www.irs.gov/ko/corporations
$https://www.irs.gov/ko/businesses/partnerships
$https://www.irs.gov/ko/charities-and-nonprofits
$https://www.irs.gov/ko/individuals/international-taxpayers
$https://www.irs.gov/ko/government-entities
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief-due-to-reasonable-cause
&reasonable
&cause
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief-due-to-first-time-penalty-abatement-or-other-administrative-waiver
&administrative
&waiver
&and
&first
&time
&penalty
&abatement
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief-due-to-statutory-exception
&statutory
&exception
$https://www.irs.gov/appeals/penalty-appeal
&penalty
&appeal
&online
&tool
$https://www.irs.gov/businesses/small-businesses-self-employed/interest-for-individuals
&interest
&overview
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/affordable-care-act/individuals-and-families/the-premium-tax-credit-the-basics
&the
&premium
&tax
&credit
&the
&basics
$https://www.irs.gov/help/tools
&tools
$https://www.irs.gov/newsroom/taxpayer-guide-to-identity-theft
&taxpayer
&guide
&to
&identity
&theft
$https://www.irs.gov/taxpayer-advocate
&taxpayer
&advocate
$https://www.irs.gov/individuals/did-you-know-life-events-like-marriage-birth-and-divorce-may-have-a-significant-tax-impact
&did
&you
&know
&life
&events
&like
&marriage
&birth
&and
&divorce
&may
&have
&a
&significant
&tax
&impact
$https://www.irs.gov/affordable-care-act/affordable-care-act-tax-provisions
&affordable
&care
&act
&tax
&provisions
$https://www.irs.gov/forms-pubs/about-form-843
&about
&form
&claim
&for
&refund
&and
&request
&for
&abatement
$https://www.irs.gov/ko/about-irs
&irs
$https://jobs.irs.gov/
$https://www.irs.gov/ko/statistics/soi-tax-stats-irs-operations-and-budget
$https://www.irs.gov/ko/statistics
$https://www.irs.gov/ko/help/telephone-assistance
$https://www.irs.gov/ko/help/contact-your-local-irs-office
$https://www.irs.gov/ko/taxpayer-bill-of-rights
$https://www.irs.gov/ko/taxpayer-advocate
$https://www.irs.gov/about-irs/your-civil-rights-are-protected
$https://www.irs.gov/ko/privacy-disclosure/irs-freedom-of-information
&foia
$https://home.treasury.gov/footer/no-fear-act
&no
&fear
$https://www.irs.gov/ko/individuals/understanding-your-irs-notice-or-letter
$https://www.irs.gov/ko/appeals
$https://www.irs.gov/ko/identity-theft-central
$https://www.irs.gov/ko/privacy-disclosure/report-phishing
$https://www.irs.gov/ko/compliance/criminal-investigation/tax-fraud-alerts
$https://www.irs.gov/ko/compliance/criminal-investigation
$https://www.irs.gov/es
$https://www.irs.gov/zh-hans
$https://www.irs.gov/zh-hant
$https://www.irs.gov/ko
$https://www.irs.gov/ru
$https://www.irs.gov/vi
$https://www.irs.gov/ht
&ayisyen
$https://www.irs.gov
&english
$https://www.irs.gov/ko/help/languages
$https://www.treasury.gov/
$https://www.treasury.gov/tigta/
$https://www.usa.gov/
$https://www.usaspending.gov
$https://www.facebook.com/IRS
$https://www.twitter.com/IRSnews
$https://www.instagram.com/irsnews
$https://www.linkedin.com/company/irs
$https://www.youtube.com/user/irsvideos
$https://www.irs.gov/ko/newsroom/irs2goapp
$https://www.irs.gov/ko
$https://www.irs.gov/ko/privacy-disclosure/irs-privacy-policy
$https://www.irs.gov/ko/accessibility
