https://umich.edu/initiatives/
4
225
#initiatives
#university
#of
#michigan
ie
ie
skip
global
navigation
university
of
michigan
report
sexual
discrimination
and
harassment
search
search
quick
links
academic
calendar
canvas
daily
health
screening
directory
email
email
umhs
library
catalog
maps
directions
schools
colleges
wolverine
access
prospective
students
current
students
faculty
staff
parents
alumni
menu
home
about
academics
life
at
michigan
athletics
research
health
medicine
initiatives
giving
initiatives
the
university
spearheads
a
variety
of
special
initiatives
and
outreach
activities
addressing
key
focus
areas
that
allow
us
to
promote
academic
lead
meaningful
change
and
address
complex
global
research
cultural
initiatives
arts
culture
diversity
entrepreneurship
innovation
firearm
injury
prevention
research
global
michigan
heritage
poverty
solutions
sustainability
third
century
initiative
presidential
initiatives
focus
areas
academic
innovation
arts
initiative
biosciences
campus
sexual
misconduct
equity
inclusion
environment
and
sustainability
faculty
public
engagement
firearm
injury
prevention
research
poverty
solutions
precision
health
outreach
engagement
michigan
outreach
directory
government
relations
business
engagement
center
university
research
corridor
detroit
impact
michigan
impact
ann
arbor
detroit
flint
cost
cutting
budget
student
volunteers
work
on
the
campus
farm
at
the
matthaei
botanical
gardens
more
than
undergraduate
research
opportunities
on
campus
a
student
catches
a
ride
on
a
new
campus
hybrid
bus
as
it
stops
in
front
of
michigan
university
of
michigan
ann
arbor
dearborn
flint
the
regents
of
the
university
of
michigan
state
ann
mi
usa
privacy
notice
contact
us
careers
portal
en
facebook
twitter
youtube
instagram
linkedin

$https://umich.edu/
&university
&of
&michigan
$https://sexualmisconduct.umich.edu/reporting-process/
&report
&sexual
&discrimination
&and
&harassment
$https://ro.umich.edu/calendars
&academic
&calendar
$https://canvas.umich.edu
&canvas
$https://responsiblue.umich.edu/
&daily
&health
&screening
$https://mcommunity.umich.edu/
&directory
$https://email.umich.edu
&email
$https://email.med.umich.edu
&email
&umhs
$https://search.lib.umich.edu/catalog
&library
&catalog
$https://campusinfo.umich.edu/find-your-way
&maps
&directions
$https://umich.edu/schools-colleges/
&schools
&colleges
$https://wolverineaccess.umich.edu
&wolverine
&access
$https://umich.edu/prospective-students/
&prospective
&students
$https://umich.edu/current-students/
&current
&students
$https://umich.edu/faculty-staff/
&faculty
&staff
$https://umich.edu/parents/
&parents
$https://umich.edu/alumni/
&alumni
$https://umich.edu/
&home
$https://umich.edu/about/
&about
$https://umich.edu/academics/
&academics
$https://umich.edu/life-at-michigan/
&life
&at
&michigan
$https://umich.edu/athletics/
&athletics
$https://umich.edu/research/
&research
$https://umich.edu/health-medicine/
&health
&medicine
$https://umich.edu/initiatives/
&initiatives
$https://umich.edu/giving/
&giving
$https://arts.umich.edu
&arts
&culture
$https://diversity.umich.edu
&diversity
$https://innovateblue.umich.edu/
&entrepreneurship
&innovation
$https://firearminjury.umich.edu/
&firearm
&injury
&prevention
&research
$https://global.umich.edu
&global
&michigan
$https://heritage.umich.edu
&heritage
$https://poverty.umich.edu
&poverty
&solutions
$https://president.umich.edu/initiatives-and-focus-areas/arts-initiative/
&arts
&initiative
$https://president.umich.edu/initiatives-and-focus-areas/firearm-injury-prevention-research/
&firearm
&injury
&prevention
&research
$https://umich.edu/
&university
&of
&michigan
$https://umich.edu/
&ann
&arbor
$https://umdearborn.edu/
&dearborn
$https://umflint.edu/
&flint
$https://umich.edu/about/privacy/
&privacy
&notice
$https://umich.edu/contact/
&contact
&us
$https://obp.umich.edu/mandatory-reporting/budget-transparency/
$https://obp.umich.edu/mandatory-reporting/campus-safety/
