https://www.irs.gov/es/payments/view-your-tax-account
8
1291
#vea
#la
#de
#su
#cuenta
#internal
#revenue
#service
lte
ie
skip
to
main
content
un
sitio
web
oficial
del
gobierno
de
los
estados
unidos
english
ayisyen
information
menu
ayuda
noticias
organizaciones
caritativas
fines
de
lucro
profesionales
de
impuestos
buscar
toggle
search
search
include
historical
content
todos
no
include
historical
content
todos
no
search
help
menu
mobile
ayuda
toggle
menu
main
navigation
mobile
declarar
impuestos
resumen
para
individuos
para
usted
y
su
familia
contribuyentes
internacionales
individuos
en
el
extranjero
y
negocios
y
trabajadores
por
cuenta
propia
los
ein
y
otra
entidades
gubernamentales
de
impuestos
para
individuos
presentar
presentar
presentar
actualizar
mi
general
obtener
mi
pago
alivio
tributario
por
el
coronavirus
presentar
gratis
obtenga
su
registro
tributario
obtenga
un
pin
para
la
de
la
identidad
pagar
resumen
pagar
por
cuenta
bancaria
tarjeta
de
o
plan
de
pagos
de
pagos
a
sistema
de
pago
del
impuesto
federal
general
ver
su
cuenta
estimador
de
impuestos
estimados
multas
reembolsos
resumen
mi
lo
que
debe
esperar
directo
reembolsos
reducidos
una
y
deducciones
resumen
para
individuos
para
usted
y
su
familia
negocios
y
trabajadores
por
cuenta
propia
millaje
y
otra
general
tributario
por
ingreso
del
trabajo
tributario
por
hijos
cobertura
de
salud
ahorros
para
la
formularios
e
instrucciones
resumen
formularios
e
instrucciones
formulario
de
impuestos
personal
instrucciones
para
el
formulario
instrucciones
para
el
formulario
formulario
solicitud
y
del
de
del
contribuyente
formulario
solicitud
de
de
la
de
impuestos
formulario
certificado
de
retenciones
del
empleado
formulario
federal
trimestral
del
empleador
formulario
empleadores
que
participan
en
un
comercio
o
negocio
que
pagan
la
formulario
solicitud
para
un
plan
de
pagos
a
plazos
general
para
profesionales
de
impuestos
formulario
la
formulario
poder
legal
y
del
representante
formulario
solicitar
un
de
personal
del
contribuyente
circular
normas
que
rigen
la
ante
el
irs
search
include
historical
content
todos
no
include
historical
content
todos
no
search
information
menu
ayuda
noticias
organizaciones
caritativas
fines
de
lucro
profesionales
de
impuestos
declarar
impuestos
resumen
para
individuos
contribuyentes
internacionales
negocios
y
trabajadores
por
cuenta
propia
entidades
gubernamentales
de
impuestos
para
individuos
presentar
presentar
presentar
actualizar
mi
general
obtener
mi
pago
alivio
tributario
por
el
coronavirus
presentar
gratis
obtenga
su
registro
tributario
obtenga
un
pin
para
la
de
la
identidad
pagar
resumen
pagar
por
cuenta
bancaria
tarjeta
de
o
plan
de
pagos
de
pagos
a
sistema
de
pago
del
impuesto
federal
general
ver
su
cuenta
estimador
de
impuestos
estimados
multas
reembolsos
resumen
mi
lo
que
debe
esperar
directo
reembolsos
reducidos
una
y
deducciones
resumen
para
individuos
negocios
y
trabajadores
por
cuenta
propia
general
tributario
por
ingreso
del
trabajo
tributario
por
hijos
cobertura
de
salud
ahorros
para
la
formularios
e
instrucciones
resumen
formularios
e
instrucciones
formulario
instrucciones
para
el
formulario
formulario
formulario
formulario
formulario
formulario
formulario
general
para
profesionales
de
impuestos
formulario
formulario
formulario
circular
main
navigation
mobile
declarar
impuestos
resumen
para
individuos
para
usted
y
su
familia
contribuyentes
internacionales
individuos
en
el
extranjero
y
negocios
y
trabajadores
por
cuenta
propia
los
ein
y
otra
entidades
gubernamentales
de
impuestos
para
individuos
presentar
presentar
presentar
actualizar
mi
general
obtener
mi
pago
alivio
tributario
por
el
coronavirus
presentar
gratis
obtenga
su
registro
tributario
obtenga
un
pin
para
la
de
la
identidad
pagar
resumen
pagar
por
cuenta
bancaria
tarjeta
de
o
plan
de
pagos
de
pagos
a
sistema
de
pago
del
impuesto
federal
general
ver
su
cuenta
estimador
de
impuestos
estimados
multas
reembolsos
resumen
mi
lo
que
debe
esperar
directo
reembolsos
reducidos
una
y
deducciones
resumen
para
individuos
para
usted
y
su
familia
negocios
y
trabajadores
por
cuenta
propia
millaje
y
otra
general
tributario
por
ingreso
del
trabajo
tributario
por
hijos
cobertura
de
salud
ahorros
para
la
formularios
e
instrucciones
resumen
formularios
e
instrucciones
formulario
de
impuestos
personal
instrucciones
para
el
formulario
instrucciones
para
el
formulario
formulario
solicitud
y
del
de
del
contribuyente
formulario
solicitud
de
de
la
de
impuestos
formulario
certificado
de
retenciones
del
empleado
formulario
federal
trimestral
del
empleador
formulario
empleadores
que
participan
en
un
comercio
o
negocio
que
pagan
la
formulario
solicitud
para
un
plan
de
pagos
a
plazos
general
para
profesionales
de
impuestos
formulario
la
formulario
poder
legal
y
del
representante
formulario
solicitar
un
de
personal
del
contribuyente
circular
normas
que
rigen
la
ante
el
irs
main
navigation
declarar
impuestos
pagar
reembolsos
y
deducciones
formularios
e
instrucciones
info
menu
mobile
ayuda
noticias
organizaciones
caritativas
fines
de
lucro
profesionales
de
impuestos
principal
presentar
individuos
actualice
mi
vea
la
de
su
cuenta
vea
la
de
su
cuenta
english
ayisyen
en
presentar
individuos
presentar
presentar
presentar
actualice
mi
registro
tributario
de
terceros
estudiantes
empleados
padres
militares
jubilados
y
personas
de
edad
avanzada
negocios
y
trabajadores
por
cuenta
propia
organizaciones
caritativas
y
sin
fines
de
lucro
contribuyentes
internacionales
entidades
gubernamentales
las
fechas
de
impuestos
cambiaron
las
fechas
para
que
las
personas
presenten
y
paguen
la
de
los
impuestos
federales
sobre
el
ingreso
se
extienden
hasta
el
de
mayo
de
obtenga
detalles
sobre
las
nuevas
fechas
vea
las
cantidades
de
su
pago
de
alivio
por
el
impacto
las
fechas
y
cantidades
del
pago
de
alivio
por
el
impacto
de
no
disponibles
a
del
sistema
de
cuenta
en
en
estos
para
ver
su
primer
y
segundo
pago
de
alivio
por
el
impacto
vea
o
cree
su
cuenta
en
el
sistema
cuenta
en
es
un
sistema
por
internet
que
le
permite
acceder
de
manera
segura
la
de
su
cuenta
puede
la
cantidad
que
actualizada
hasta
el
natural
de
los
detalles
de
su
saldo
por
su
historial
de
pagos
y
todo
pago
programado
o
clave
de
su
de
impuestos
detalles
sobre
su
plan
de
si
tiene
copias
digitales
de
determinados
avisos
del
sus
pagos
de
impacto
y
eip
si
hubiera
efectuar
un
pago
en
ver
las
opciones
de
planes
de
pagos
y
solicitar
un
plan
de
pagos
a
del
acuerdo
de
pagos
en
acceder
sus
registros
tributarios
a
de
obtener
crear
o
ver
su
cuenta
si
tiene
preguntas
sobre
crear
una
vea
acceso
inscribirse
para
usar
ciertas
herramientas
de
autoayuda
note
por
su
saldo
se
actualiza
una
vez
cada
normalmente
durante
la
los
pagos
efectuados
por
cheque
o
giro
pueden
tomar
hasta
tres
semanas
para
que
aparezcan
en
el
historial
de
pago
de
su
horario
de
disponibilidad
de
a
horario
del
este
de
a
horario
del
este
ocasiones
el
sistema
no
disponible
por
accesibilidad
hay
problemas
de
compatibilidad
con
algunas
de
a
la
de
accesibilidad
para
ayuda
si
usted
usa
un
lector
de
magnificador
de
pantalla
o
software
de
comando
de
los
usuarios
de
ios
macos
y
macos
voiceover
tener
dificultades
cuando
acceden
a
esta
si
esto
lo
por
favor
a
la
de
maneras
de
encontrar
la
de
su
otras
maneras
de
encontrar
la
de
su
cuenta
puede
solicitar
una
de
la
cuenta
por
note
que
cada
de
cuenta
abarca
un
solo
y
puede
que
no
muestre
las
determinaciones
recientes
de
cambios
o
acciones
pendientes
en
su
si
usted
es
un
o
una
persona
que
un
formulario
diferente
al
formulario
puede
obtener
la
al
enviar
el
formulario
solicitud
de
de
de
impuestos
obtenga
ayuda
adicional
relacionada
oficina
de
apelaciones
tema
avisos
y
multas
y
cargos
de
del
irs
efectuar
un
vea
son
sus
opciones
de
pago
ocurre
si
no
nosotros
podemos
tomar
ciertas
acciones
para
recaudar
los
impuestos
suyos
que
no
han
sido
conozca
sobre
el
cobro
de
impuestos
y
sus
derechos
page
last
reviewed
or
share
print
footer
navigation
nuestra
agencia
acerca
del
irs
carreras
operaciones
y
presupuesto
fiscales
ayuda
buscar
una
oficina
local
conozca
sus
derechos
carta
de
derechos
del
contribuyente
servicio
del
defensor
del
contribuyente
derechos
civiles
ley
de
libertad
de
datos
de
la
ley
de
y
contra
la
y
represalias
de
los
empleados
federales
resolver
un
problema
avisos
y
cartas
del
servicio
de
impuestos
internos
oficina
independiente
de
apelaciones
robo
de
identidad
delitos
fraude
fiscal
penal
idiomas
ayisyen
english
otros
idiomas
sitios
relacionados
tesoro
de
los
estados
unidos
inspector
general
del
tesoro
para
la
tributaria
subfooter
de
privacidad
accesibilidad
autotracker
code

$https://www.irs.gov/es
$https://www.irs.gov/payments/view-your-tax-account
&english
$https://www.irs.gov/zh-hans/payments/view-your-tax-account
$https://www.irs.gov/zh-hant/payments/view-your-tax-account
$https://www.irs.gov/ko/payments/view-your-tax-account
$https://www.irs.gov/ru/payments/view-your-tax-account
$https://www.irs.gov/vi/payments/view-your-tax-account
$https://www.irs.gov/ht/payments/view-your-tax-account
&ayisyen
$https://www.irs.gov/es/help/telephone-assistance
&ayuda
$https://www.irs.gov/es/newsroom
&noticias
$https://www.irs.gov/es/charities-and-nonprofits
&organizaciones
&caritativas
&fines
&de
&lucro
$https://www.irs.gov/es/tax-professionals
&profesionales
&de
&impuestos
$https://www.irs.gov/es/help/telephone-assistance
&ayuda
$https://www.irs.gov/es
$https://www.irs.gov/es/filing
&declarar
&impuestos
$https://www.irs.gov/es/filing
&resumen
$https://www.irs.gov/es/individuals
&individuos
$https://www.irs.gov/es/individuals/international-taxpayers
&contribuyentes
&internacionales
$https://www.irs.gov/es/businesses
&negocios
&y
&trabajadores
&por
&cuenta
&propia
$https://www.irs.gov/es/government-entities
&entidades
&gubernamentales
$https://www.irs.gov/es/node/22856
&presentar
$https://www.irs.gov/es/node/22726
&presentar
$https://www.irs.gov/es/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&presentar
$https://www.irs.gov/es/filing/individuals/update-my-information
&actualizar
&mi
$https://www.irs.gov/es/coronavirus/get-my-payment
&obtener
&mi
&pago
$https://www.irs.gov/es/coronavirus-tax-relief-and-economic-impact-payments
&alivio
&tributario
&por
&el
&coronavirus
$https://www.irs.gov/es/filing/free-file-do-your-federal-taxes-for-free
&presentar
&gratis
$https://www.irs.gov/es/individuals/get-transcript
&obtenga
&su
&registro
&tributario
$https://www.irs.gov/es/identity-theft-fraud-scams/get-an-identity-protection-pin
&obtenga
&un
&pin
&para
&la
&de
&la
&identidad
$https://www.irs.gov/es/payments
&pagar
$https://www.irs.gov/es/payments
&resumen
$https://www.irs.gov/es/payments/direct-pay
&cuenta
&bancaria
$https://www.irs.gov/es/payments/pay-taxes-by-credit-or-debit-card
&tarjeta
&de
&o
$https://www.irs.gov/es/payments/online-payment-agreement-application
&plan
&de
&pagos
&de
&pagos
&a
$https://www.irs.gov/es/payments/eftps-the-electronic-federal-tax-payment-system
&sistema
&de
&pago
&del
&impuesto
&federal
$https://www.irs.gov/es/payments/view-your-tax-account
&ver
&su
&cuenta
$https://www.irs.gov/es/individuals/tax-withholding-estimator
&estimador
&de
$https://www.irs.gov/es/businesses/small-businesses-self-employed/estimated-taxes
&impuestos
&estimados
$https://www.irs.gov/es/businesses/small-businesses-self-employed/penalty-relief
&multas
$https://www.irs.gov/es/refunds
&reembolsos
$https://www.irs.gov/es/refunds
&resumen
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&mi
$https://www.irs.gov/es/refunds/what-to-expect-for-refunds-this-year
&lo
&que
&debe
&esperar
$https://www.irs.gov/es/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&directo
$https://www.irs.gov/es/taxtopics/tc203
&reembolsos
&reducidos
$https://www.irs.gov/es/forms-pubs/about-form-1040x
&una
$https://www.irs.gov/es/credits-and-deductions
&y
&deducciones
$https://www.irs.gov/es/credits-and-deductions
&resumen
$https://www.irs.gov/es/credits-deductions-for-individuals
&individuos
$https://www.irs.gov/es/credits-deductions/businesses
&negocios
&y
&trabajadores
&por
&cuenta
&propia
$https://www.irs.gov/es/credits-deductions/individuals/earned-income-tax-credit-eitc
&tributario
&por
&ingreso
&del
&trabajo
$https://www.irs.gov/es/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&tributario
&por
&hijos
$https://www.irs.gov/es/help/ita/how-much-is-my-standard-deduction
$https://www.irs.gov/es/credits-deductions/individuals/hctc
&cobertura
&de
&salud
$https://www.irs.gov/es/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&ahorros
&para
&la
$https://www.irs.gov/es/forms-instructions
&formularios
&e
&instrucciones
$https://www.irs.gov/es/forms-instructions
&resumen
$https://www.irs.gov/es/forms-pubs/about-form-1040
&formulario
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&instrucciones
&para
&el
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-w-9
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-4506-t
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-w-4
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-941
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-w-2
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-9465
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-1040x
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-2848
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-w-7
&formulario
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/es/help/telephone-assistance
&ayuda
$https://www.irs.gov/es/newsroom
&noticias
$https://www.irs.gov/es/charities-and-nonprofits
&organizaciones
&caritativas
&fines
&de
&lucro
$https://www.irs.gov/es/tax-professionals
&profesionales
&de
&impuestos
$https://www.irs.gov/es/filing
&resumen
$https://www.irs.gov/es/individuals
&individuos
$https://www.irs.gov/es/individuals/international-taxpayers
&contribuyentes
&internacionales
$https://www.irs.gov/es/businesses
&negocios
&y
&trabajadores
&por
&cuenta
&propia
$https://www.irs.gov/es/government-entities
&entidades
&gubernamentales
$https://www.irs.gov/es/node/22856
&presentar
$https://www.irs.gov/es/node/22726
&presentar
$https://www.irs.gov/es/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&presentar
$https://www.irs.gov/es/filing/individuals/update-my-information
&actualizar
&mi
$https://www.irs.gov/es/coronavirus/get-my-payment
&obtener
&mi
&pago
$https://www.irs.gov/es/coronavirus-tax-relief-and-economic-impact-payments
&alivio
&tributario
&por
&el
&coronavirus
$https://www.irs.gov/es/filing/free-file-do-your-federal-taxes-for-free
&presentar
&gratis
$https://www.irs.gov/es/individuals/get-transcript
&obtenga
&su
&registro
&tributario
$https://www.irs.gov/es/identity-theft-fraud-scams/get-an-identity-protection-pin
&obtenga
&un
&pin
&para
&la
&de
&la
&identidad
$https://www.irs.gov/es/payments
&resumen
$https://www.irs.gov/es/payments/direct-pay
&cuenta
&bancaria
$https://www.irs.gov/es/payments/pay-taxes-by-credit-or-debit-card
&tarjeta
&de
&o
$https://www.irs.gov/es/payments/online-payment-agreement-application
&plan
&de
&pagos
&de
&pagos
&a
$https://www.irs.gov/es/payments/eftps-the-electronic-federal-tax-payment-system
&sistema
&de
&pago
&del
&impuesto
&federal
$https://www.irs.gov/es/payments/view-your-tax-account
&ver
&su
&cuenta
$https://www.irs.gov/es/individuals/tax-withholding-estimator
&estimador
&de
$https://www.irs.gov/es/businesses/small-businesses-self-employed/estimated-taxes
&impuestos
&estimados
$https://www.irs.gov/es/businesses/small-businesses-self-employed/penalty-relief
&multas
$https://www.irs.gov/es/refunds
&resumen
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&mi
$https://www.irs.gov/es/refunds/what-to-expect-for-refunds-this-year
&lo
&que
&debe
&esperar
$https://www.irs.gov/es/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&directo
$https://www.irs.gov/es/taxtopics/tc203
&reembolsos
&reducidos
$https://www.irs.gov/es/forms-pubs/about-form-1040x
&una
$https://www.irs.gov/es/credits-and-deductions
&resumen
$https://www.irs.gov/es/credits-deductions-for-individuals
&individuos
$https://www.irs.gov/es/credits-deductions/businesses
&negocios
&y
&trabajadores
&por
&cuenta
&propia
$https://www.irs.gov/es/credits-deductions/individuals/earned-income-tax-credit-eitc
&tributario
&por
&ingreso
&del
&trabajo
$https://www.irs.gov/es/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&tributario
&por
&hijos
$https://www.irs.gov/es/help/ita/how-much-is-my-standard-deduction
$https://www.irs.gov/es/credits-deductions/individuals/hctc
&cobertura
&de
&salud
$https://www.irs.gov/es/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&ahorros
&para
&la
$https://www.irs.gov/es/forms-instructions
&resumen
$https://www.irs.gov/es/forms-pubs/about-form-1040
&formulario
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&instrucciones
&para
&el
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-w-9
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-4506-t
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-w-4
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-941
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-w-2
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-9465
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-1040x
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-2848
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-w-7
&formulario
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/es
$https://www.irs.gov/es/filing
&declarar
&impuestos
$https://www.irs.gov/es/filing
&resumen
$https://www.irs.gov/es/individuals
&individuos
$https://www.irs.gov/es/individuals/international-taxpayers
&contribuyentes
&internacionales
$https://www.irs.gov/es/businesses
&negocios
&y
&trabajadores
&por
&cuenta
&propia
$https://www.irs.gov/es/government-entities
&entidades
&gubernamentales
$https://www.irs.gov/es/node/22856
&presentar
$https://www.irs.gov/es/node/22726
&presentar
$https://www.irs.gov/es/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&presentar
$https://www.irs.gov/es/filing/individuals/update-my-information
&actualizar
&mi
$https://www.irs.gov/es/coronavirus/get-my-payment
&obtener
&mi
&pago
$https://www.irs.gov/es/coronavirus-tax-relief-and-economic-impact-payments
&alivio
&tributario
&por
&el
&coronavirus
$https://www.irs.gov/es/filing/free-file-do-your-federal-taxes-for-free
&presentar
&gratis
$https://www.irs.gov/es/individuals/get-transcript
&obtenga
&su
&registro
&tributario
$https://www.irs.gov/es/identity-theft-fraud-scams/get-an-identity-protection-pin
&obtenga
&un
&pin
&para
&la
&de
&la
&identidad
$https://www.irs.gov/es/payments
&pagar
$https://www.irs.gov/es/payments
&resumen
$https://www.irs.gov/es/payments/direct-pay
&cuenta
&bancaria
$https://www.irs.gov/es/payments/pay-taxes-by-credit-or-debit-card
&tarjeta
&de
&o
$https://www.irs.gov/es/payments/online-payment-agreement-application
&plan
&de
&pagos
&de
&pagos
&a
$https://www.irs.gov/es/payments/eftps-the-electronic-federal-tax-payment-system
&sistema
&de
&pago
&del
&impuesto
&federal
$https://www.irs.gov/es/payments/view-your-tax-account
&ver
&su
&cuenta
$https://www.irs.gov/es/individuals/tax-withholding-estimator
&estimador
&de
$https://www.irs.gov/es/businesses/small-businesses-self-employed/estimated-taxes
&impuestos
&estimados
$https://www.irs.gov/es/businesses/small-businesses-self-employed/penalty-relief
&multas
$https://www.irs.gov/es/refunds
&reembolsos
$https://www.irs.gov/es/refunds
&resumen
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&mi
$https://www.irs.gov/es/refunds/what-to-expect-for-refunds-this-year
&lo
&que
&debe
&esperar
$https://www.irs.gov/es/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&directo
$https://www.irs.gov/es/taxtopics/tc203
&reembolsos
&reducidos
$https://www.irs.gov/es/forms-pubs/about-form-1040x
&una
$https://www.irs.gov/es/credits-and-deductions
&y
&deducciones
$https://www.irs.gov/es/credits-and-deductions
&resumen
$https://www.irs.gov/es/credits-deductions-for-individuals
&individuos
$https://www.irs.gov/es/credits-deductions/businesses
&negocios
&y
&trabajadores
&por
&cuenta
&propia
$https://www.irs.gov/es/credits-deductions/individuals/earned-income-tax-credit-eitc
&tributario
&por
&ingreso
&del
&trabajo
$https://www.irs.gov/es/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&tributario
&por
&hijos
$https://www.irs.gov/es/help/ita/how-much-is-my-standard-deduction
$https://www.irs.gov/es/credits-deductions/individuals/hctc
&cobertura
&de
&salud
$https://www.irs.gov/es/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&ahorros
&para
&la
$https://www.irs.gov/es/forms-instructions
&formularios
&e
&instrucciones
$https://www.irs.gov/es/forms-instructions
&resumen
$https://www.irs.gov/es/forms-pubs/about-form-1040
&formulario
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&instrucciones
&para
&el
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-w-9
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-4506-t
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-w-4
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-941
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-w-2
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-9465
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-1040x
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-2848
&formulario
$https://www.irs.gov/es/forms-pubs/about-form-w-7
&formulario
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/es/filing
&declarar
&impuestos
$https://www.irs.gov/es/payments
&pagar
$https://www.irs.gov/es/refunds
&reembolsos
$https://www.irs.gov/es/credits-and-deductions
&y
&deducciones
$https://www.irs.gov/es/forms-instructions
&formularios
&e
&instrucciones
$https://www.irs.gov/es/help/telephone-assistance
&ayuda
$https://www.irs.gov/es/newsroom
&noticias
$https://www.irs.gov/es/charities-and-nonprofits
&organizaciones
&caritativas
&fines
&de
&lucro
$https://www.irs.gov/es/tax-professionals
&profesionales
&de
&impuestos
$https://www.irs.gov/es
&principal
$https://www.irs.gov/es/filing
&presentar
$https://www.irs.gov/es/individuals
&individuos
$https://www.irs.gov/es/filing/individuals/update-my-information
&actualice
&mi
$https://www.irs.gov/payments/view-your-tax-account
&english
$https://www.irs.gov/es/payments/view-your-tax-account
$https://www.irs.gov/zh-hans/payments/view-your-tax-account
$https://www.irs.gov/zh-hant/payments/view-your-tax-account
$https://www.irs.gov/ko/payments/view-your-tax-account
$https://www.irs.gov/ru/payments/view-your-tax-account
$https://www.irs.gov/vi/payments/view-your-tax-account
$https://www.irs.gov/ht/payments/view-your-tax-account
&ayisyen
$https://www.irs.gov/es/individuals
&individuos
$https://www.irs.gov/es/node/22856
&presentar
$https://www.irs.gov/es/node/22726
&presentar
$https://www.irs.gov/es/filing/where-to-file-paper-tax-returns-with-or-without-a-payment
&presentar
$https://www.irs.gov/es/filing/individuals/update-my-information
&actualice
&mi
$https://www.irs.gov/es/individuals/get-transcript
&registro
&tributario
$https://www.irs.gov/es/businesses/small-businesses-self-employed/third-party-authorization-purpose
&de
&terceros
$https://www.irs.gov/es/individuals/students
&estudiantes
$https://www.irs.gov/es/individuals/employees
&empleados
$https://www.irs.gov/es/individuals/parents
&padres
$https://www.irs.gov/es/individuals/military
&militares
$https://www.irs.gov/es/individuals/seniors-retirees
&jubilados
&y
&personas
&de
&edad
&avanzada
$https://www.irs.gov/es/businesses
&negocios
&y
&trabajadores
&por
&cuenta
&propia
$https://www.irs.gov/es/charities-and-nonprofits
&organizaciones
&caritativas
&y
&sin
&fines
&de
&lucro
$https://www.irs.gov/es/individuals/international-taxpayers
&contribuyentes
&internacionales
$https://www.irs.gov/es/government-entities
&entidades
&gubernamentales
$https://www.irs.gov/es/newsroom/tax-day-for-individuals-extended-to-may-17-treasury-irs-extend-filing-and-payment-deadline
&nuevas
&fechas
$https://sa.www4.irs.gov/ola/
&crear
&o
&ver
&su
&cuenta
$https://www.irs.gov/es/individuals/secure-access-how-to-register-for-certain-online-self-help-tools
&acceso
&inscribirse
&para
&usar
&ciertas
&herramientas
&de
&autoayuda
$https://www.irs.gov/payments/accessibility-guide-for-online-account
&de
&accesibilidad
$https://www.irs.gov/es/individuals/get-transcript
&de
&la
&cuenta
$https://www.irs.gov/forms-pubs/about-form-4506-t
&formulario
&solicitud
&de
&de
&de
&impuestos
$https://www.irs.gov/es/help/telephone-assistance
&obtenga
&ayuda
&adicional
$https://www.irs.gov/es/appeals
&oficina
&de
&apelaciones
$https://www.irs.gov/es/taxtopics/tc653
&tema
&avisos
&y
&multas
&y
&cargos
&de
&del
&irs
$https://www.irs.gov/es/payments
&opciones
&de
&pago
$https://www.irs.gov/es/about-irs
&acerca
&del
&irs
$https://jobs.irs.gov/
&carreras
$https://www.irs.gov/es/statistics/soi-tax-stats-irs-operations-and-budget
&operaciones
&y
&presupuesto
$https://www.irs.gov/es/statistics
&fiscales
$https://www.irs.gov/es/help/telephone-assistance
&ayuda
$https://www.irs.gov/es/help/contact-your-local-irs-office
&buscar
&una
&oficina
&local
$https://www.irs.gov/es/taxpayer-bill-of-rights
&carta
&de
&derechos
&del
&contribuyente
$https://www.irs.gov/es/taxpayer-advocate
&servicio
&del
&defensor
&del
&contribuyente
$https://www.irs.gov/about-irs/your-civil-rights-are-protected
&derechos
&civiles
$https://www.irs.gov/es/privacy-disclosure/irs-freedom-of-information
&ley
&de
&libertad
&de
$https://home.treasury.gov/footer/no-fear-act
&datos
&de
&la
&ley
&de
&y
&contra
&la
&y
&represalias
&de
&los
&empleados
&federales
$https://www.irs.gov/es/individuals/understanding-your-irs-notice-or-letter
&avisos
&y
&cartas
&del
&servicio
&de
&impuestos
&internos
$https://www.irs.gov/es/appeals
&oficina
&independiente
&de
&apelaciones
$https://www.irs.gov/es/identity-theft-central
&robo
&de
&identidad
$https://www.irs.gov/es/privacy-disclosure/report-phishing
&delitos
$https://www.irs.gov/es/compliance/criminal-investigation/tax-fraud-alerts
&fraude
&fiscal
$https://www.irs.gov/es/compliance/criminal-investigation
&penal
$https://www.irs.gov/es
$https://www.irs.gov/zh-hans
$https://www.irs.gov/zh-hant
$https://www.irs.gov/ko
$https://www.irs.gov/ru
$https://www.irs.gov/vi
$https://www.irs.gov/ht
&ayisyen
$https://www.irs.gov
&english
$https://www.irs.gov/es/help/languages
&otros
&idiomas
$https://www.treasury.gov/
&tesoro
&de
&los
&estados
&unidos
$https://www.treasury.gov/tigta/
&inspector
&general
&del
&tesoro
&para
&la
&tributaria
$https://www.usa.gov/
$https://www.usaspending.gov
$https://www.facebook.com/IRS
$https://www.twitter.com/IRSnews
$https://www.instagram.com/irsnews
$https://www.linkedin.com/company/irs
$https://www.youtube.com/user/irsvideos
$https://www.irs.gov/es/newsroom/irs2goapp
$https://www.irs.gov/es
$https://www.irs.gov/es/privacy-disclosure/irs-privacy-policy
&de
&privacidad
$https://www.irs.gov/es/accessibility
&accesibilidad
