https://speakactvote.umich.edu/
7
449
#university
#of
#michigan
#democracy
#debate
#theme
#semester
skip
to
main
content
events
signature
initiatives
learning
opportunities
fall
overview
search
enter
search
announcement
democracy
debate
theme
semester
this
educational
initiative
will
engage
with
and
staff
on
an
exploration
of
free
speech
and
exchange
of
what
it
means
to
be
a
member
of
a
democratic
and
democratic
engagement
from
a
global
more
about
the
theme
semester
featured
election
in
context
newsletter
as
we
collectively
watch
the
political
we
all
recognize
that
these
are
uncertain
times
for
the
united
and
for
the
entire
voting
has
already
happened
for
the
and
everywhere
we
find
both
hope
and
worry
about
what
the
coming
days
and
weeks
will
see
all
that
the
democracy
debate
theme
semester
is
doing
to
help
shed
light
on
this
tumultuous
in
our
most
recent
read
more
democracy
cafe
understand
democracy
celebrate
the
ability
of
people
to
meet
in
public
spaces
to
exchange
engaging
each
other
both
socially
and
read
more
featured
event
radical
acts
building
an
future
through
art
a
conversation
with
sheryl
oring
and
sherrill
roland
february
pm
stamps
gallery
in
partnership
with
the
democracy
debate
theme
semester
is
proud
to
present
a
conversation
with
leading
social
practice
artists
sheryl
oring
and
sherrill
creative
capital
awardees
and
practitioners
nationally
renowned
for
their
and
ongoing
performance
projects
i
wish
to
say
and
the
jumpsuit
oring
and
roland
leverage
their
socially
engaged
art
practices
as
a
vehicle
to
activate
democracy
and
build
awareness
of
the
systemic
barriers
within
the
incarceration
and
criminal
justice
join
us
for
a
lively
and
intimate
conversation
with
oring
and
who
are
also
longtime
friends
and
as
they
discuss
the
urgency
and
complexities
of
making
socially
engaged
projects
in
our
present
the
conversation
will
be
moderated
by
stamps
gallery
srimoyee
read
more
featured
signature
initiative
creative
campus
voting
project
survey
help
the
creative
campus
voting
project
continue
to
energize
student
voting
and
increase
campus
the
ann
arbor
city
satellite
office
at
umma
facilitated
registrations
and
received
ballots
this
past
election
click
on
below
to
take
this
survey
on
the
satellite
office
at
umma
to
assist
the
creative
campus
voting
project
as
it
develops
its
efforts
for
read
more
what
makes
democracy
debate
distinctive
is
not
only
the
contributions
from
across
the
but
also
the
connection
to
the
presidential
election
season
and
watch
parties
for
the
this
gives
us
the
potential
to
have
conversations
that
span
the
the
state
and
the
never
had
a
theme
semester
with
this
kind
of
angela
college
of
and
the
arts
presidential
debate
academic
advisory
committee
democracy
debate
thompson
street
ann
mi
contact
twitter
instagram
the
regents
of
the
university
of
michigan
produced
by
michigan
a
unit
of
the
office
of
the
vice
president
for
communications
new
content
is
reload

$https://speakactvote.umich.edu/#maincontent
&skip
&to
&main
&content
$https://speakactvote.umich.edu/
$https://speakactvote.umich.edu/
$https://speakactvote.umich.edu/events/
&events
$https://speakactvote.umich.edu/signature-initiatives/
&signature
&initiatives
$https://speakactvote.umich.edu/learning-opportunities/
&learning
&opportunities
$https://speakactvote.umich.edu/uploads/fall-events-updated-11_18.pdf
&fall
&overview
$https://speakactvote.umich.edu/learning-opportunities
&more
&about
&the
&theme
&semester
$https://umichemail.org/email-democracy-debate-week-8/
&read
&more
$https://umich.instructure.com/courses/403640
&read
&more
$https://umich.zoom.us/meeting/register/tJUuduGspz8jGNaSpz6vgmThH6cXTIWXr7zt
&read
&more
$https://umich.qualtrics.com/jfe/form/SV_3t87i0qT3kbj7gx
&read
&more
$https://mailto:speakactvote@umich.edu
&contact
$https://twitter.com/umich
&twitter
$https://creative.umich.edu
&produced
&by
&michigan
&a
&unit
&of
&the
&office
&of
&the
&vice
&president
&for
&communications
