https://admissions.umich.edu/apply
8
923
#apply
#university
#of
#michigan
#office
#of
#undergraduate
#admissions
lte
ie
skip
to
main
content
coronavirus
we
are
working
hard
to
meet
your
needs
as
we
adjust
to
a
new
way
of
conducting
for
the
latest
please
visit
for
the
application
we
modified
our
admissions
process
and
view
app
changes
utility
ask
a
question
request
information
i
am
high
school
student
transfer
student
international
student
parent
or
guardian
counselor
student
enrollment
connect
login
search
main
navigation
academics
majors
apply
costs
aid
explore
visit
search
close
search
menu
academics
majors
apply
applicants
transfer
applicants
international
applicants
undocumented
applicants
veteran
applicants
other
applicants
costs
aid
explore
visit
ask
a
question
request
information
i
am
high
school
student
transfer
student
international
student
parent
or
guardian
counselor
student
enrollment
connect
login
contact
us
maps
directions
policies
student
admissions
jobs
volunteer
office
of
undergraduate
admissions
east
jefferson
street
student
activities
building
ann
arbor
mi
us
search
most
searched
majors
degrees
applicants
costs
ap
ib
credit
visit
campus
transfer
students
common
questions
what
materials
does
need
in
order
to
review
a
how
do
i
report
test
scores
during
the
what
is
early
action
and
will
it
be
reviewed
differently
than
a
regular
how
and
where
should
i
send
my
when
will
i
receive
my
verification
email
with
my
apply
image
main
navigation
applicants
transfer
applicants
international
applicants
undocumented
applicants
veteran
applicants
other
applicants
once
made
the
decision
to
become
a
you
will
need
to
apply
to
one
specific
school
or
or
for
dual
enrollment
in
two
schools
or
the
eight
units
that
admit
students
college
of
and
the
arts
college
of
engineering
ross
school
of
business
school
of
theatre
dance
school
of
kinesiology
school
of
nursing
stamps
school
of
art
design
taubman
college
of
architecture
and
urban
planning
all
applicants
follow
the
same
basic
steps
to
apply
to
there
are
variations
for
transfer
and
international
you
need
to
fill
out
and
submit
either
the
common
application
or
coalition
application
please
you
will
need
to
complete
specific
university
of
michigan
questions
in
addition
to
those
required
by
the
common
and
coalition
application
there
is
no
advantage
to
submitting
one
over
the
students
who
apply
through
lsa
enroll
in
ross
as
a
direct
admit
students
who
choose
one
of
the
other
schools
will
be
preferred
admit
applicants
from
here
you
can
find
all
the
information
you
need
to
submit
an
and
successful
learn
more
about
the
application
transfer
applicants
we
continually
seek
the
leaders
and
with
transfer
students
being
an
integral
part
of
our
campus
learn
about
transferring
to
international
applicants
at
both
the
undergraduate
and
graduate
our
students
come
from
representing
a
highly
diverse
global
learn
about
applying
as
an
international
student
application
tips
we
want
to
ensure
that
you
are
able
to
complete
your
application
to
the
university
of
here
are
some
common
for
technical
questions
about
the
common
application
or
coalition
please
contact
the
common
help
center
coalition
help
center
you
contact
you
may
wish
to
check
the
common
known
issues
or
the
coalition
frequently
asked
questions
questions
about
the
our
schools
and
or
any
other
admissions
matter
can
be
directed
to
the
university
of
michigan
office
of
undergraduate
admissions
at
how
can
i
be
sure
that
you
received
my
once
you
submit
common
app
the
common
app
dashboard
allows
you
to
track
and
manage
your
select
dashboard
and
click
on
the
university
of
michigan
to
see
whether
the
elements
of
our
application
are
once
the
dashboard
shows
a
green
check
mark
for
we
will
be
able
to
download
your
if
you
opt
to
submit
coalition
app
you
will
receive
a
confirmation
page
when
it
is
successfully
at
any
time
after
submitting
the
you
can
look
at
your
college
and
you
should
see
a
status
of
next
to
the
college
and
a
you
will
receive
an
email
confirmation
from
us
within
week
of
our
download
of
your
make
sure
to
add
to
your
safe
senders
and
double
check
your
spam
folders
to
prevent
missing
this
you
have
my
teacher
although
i
know
that
i
invited
for
common
app
there
is
a
difference
inviting
recommender
assigning
inviting
involves
entering
the
name
and
email
to
you
must
select
the
button
at
the
bottom
of
the
assign
recommenders
this
assignment
must
be
done
before
teachers
and
other
recommenders
can
see
a
student
on
their
for
coalition
app
there
is
a
difference
and
using
the
document
for
your
after
you
must
click
for
this
also
possible
that
the
counselor
simply
completed
the
if
you
need
to
change
your
view
your
submitted
app
from
the
find
the
desired
in
the
and
click
the
if
having
difficulty
submitting
documents
through
the
common
app
or
coalition
can
i
just
mail
them
to
strongly
prefer
that
documents
be
submitted
through
the
application
these
documents
are
automatically
connected
to
your
duplicate
documents
sent
via
other
means
will
burden
the
review
process
and
slow
down
your
i
submitted
documents
through
the
common
application
or
coalition
but
they
are
not
showing
up
in
if
it
has
been
less
than
five
days
since
the
application
was
wait
until
five
days
have
passed
and
then
check
again
in
enrollment
the
dashboard
is
not
displaying
after
i
believe
i
have
completed
a
section
on
the
common
students
who
encounter
this
problem
should
contact
common
application
help
center
office
of
undergraduate
admissions
east
jefferson
street
student
activities
building
ann
arbor
mi
us
menu
contact
us
maps
directions
policies
student
admissions
jobs
volunteer
social
facebook
instagram
twitter
youtube
chat
with
us
the
regents
of
the
university
of
michigan
produced
by
michigan
creative
a
unit
of
the
office
of
the
vice
president
for
communications

$https://campusblueprint.umich.edu/
$https://admissions.umich.edu/apply/first-year-applicants/requirements-deadlines/application-changes
&view
&app
&changes
$https://umich.custhelp.com/
&ask
&a
&question
$https://enrollmentconnect.umich.edu/register/information_request
&request
&information
$https://admissions.umich.edu/i-am/high-school-students
&high
&school
&student
$https://admissions.umich.edu/i-am/transfer-students
&transfer
&student
$https://admissions.umich.edu/i-am/international-students
&international
&student
$https://admissions.umich.edu/i-am/parents-guardians
&parent
&or
&guardian
$https://admissions.umich.edu/i-am/counselors
&counselor
$https://admissions.umich.edu/i-am/k-8-students
&student
$https://enrollmentconnect.umich.edu/account/login
&enrollment
&connect
&login
$https://admissions.umich.edu/
$https://admissions.umich.edu/academics-majors
&academics
&majors
$https://admissions.umich.edu/apply
&apply
$https://admissions.umich.edu/costs-aid
&costs
&aid
$https://admissions.umich.edu/explore-visit
&explore
&visit
$https://admissions.umich.edu/search
&search
$https://admissions.umich.edu/academics-majors
&academics
&majors
$https://admissions.umich.edu/apply
&apply
$https://admissions.umich.edu/apply/first-year-applicants
&applicants
$https://admissions.umich.edu/apply/transfer-applicants
&transfer
&applicants
$https://admissions.umich.edu/apply/international-applicants
&international
&applicants
$https://admissions.umich.edu/apply/undocumented-applicants
&undocumented
&applicants
$https://admissions.umich.edu/apply/veteran-military-connected-applicants
&veteran
&applicants
$https://admissions.umich.edu/apply/other-applicants
&other
&applicants
$https://admissions.umich.edu/costs-aid
&costs
&aid
$https://admissions.umich.edu/explore-visit
&explore
&visit
$https://umich.custhelp.com/
&ask
&a
&question
$https://enrollmentconnect.umich.edu/register/information_request
&request
&information
$https://admissions.umich.edu/i-am/high-school-students
&high
&school
&student
$https://admissions.umich.edu/i-am/transfer-students
&transfer
&student
$https://admissions.umich.edu/i-am/international-students
&international
&student
$https://admissions.umich.edu/i-am/parents-guardians
&parent
&or
&guardian
$https://admissions.umich.edu/i-am/counselors
&counselor
$https://admissions.umich.edu/i-am/k-8-students
&student
$https://enrollmentconnect.umich.edu/account/login
&enrollment
&connect
&login
$https://admissions.umich.edu/explore-visit/contact-us
&contact
&us
$https://admissions.umich.edu/maps-directions
&maps
&directions
$https://admissions.umich.edu/policies
&policies
$https://admissions.umich.edu/student-admissions-jobs
&student
&admissions
&jobs
$https://admissions.umich.edu/volunteer
&volunteer
$https://umich.custhelp.com/app/answers/detail/a_id/2325/
&what
&materials
&does
&need
&in
&order
&to
&review
&a
$https://umich.custhelp.com/app/answers/detail/a_id/2326/
&how
&do
&i
&report
&test
&scores
&during
&the
$https://umich.custhelp.com/app/answers/detail/a_id/2336/
&what
&is
&early
&action
&and
&will
&it
&be
&reviewed
&differently
&than
&a
&regular
$https://umich.custhelp.com/app/answers/detail/a_id/972/
&how
&and
&where
&should
&i
&send
&my
$https://umich.custhelp.com/app/answers/detail/a_id/2297/
&when
&will
&i
&receive
&my
&verification
&email
&with
&my
$https://admissions.umich.edu/apply/first-year-applicants
&applicants
$https://admissions.umich.edu/apply/transfer-applicants
&transfer
&applicants
$https://admissions.umich.edu/apply/international-applicants
&international
&applicants
$https://admissions.umich.edu/apply/undocumented-applicants
&undocumented
&applicants
$https://admissions.umich.edu/apply/veteran-military-connected-applicants
&veteran
&applicants
$https://admissions.umich.edu/apply/other-applicants
&other
&applicants
$https://lsa.umich.edu/lsa/
&college
&of
&and
&the
&arts
$https://www.engin.umich.edu
&college
&of
&engineering
$https://michiganross.umich.edu
&ross
&school
&of
&business
$https://smtd.umich.edu
&school
&of
&theatre
&dance
$https://www.kines.umich.edu
&school
&of
&kinesiology
$https://www.nursing.umich.edu
&school
&of
&nursing
$https://stamps.umich.edu
&stamps
&school
&of
&art
&design
$https://taubmancollege.umich.edu
&taubman
&college
&of
&architecture
&and
&urban
&planning
$https://www.commonapp.org
&common
&application
$https://www.coalitionforcollegeaccess.org
&coalition
&application
$https://admissions.umich.edu/essay-questions
&specific
&university
&of
&michigan
&questions
$https://admissions.umich.edu/apply/first-year-applicants
&learn
&more
&about
&the
&application
$https://admissions.umich.edu/apply/transfer-applicants
&learn
&about
&transferring
&to
$https://admissions.umich.edu/apply/international-applicants
&learn
&about
&applying
&as
&an
&international
&student
$https://appsupport.commonapp.org/applicantsupport/s/contactsupport
&help
&center
$https://www.mycoalition.help/hc/en-us
&help
&center
$https://appsupport.commonapp.org/applicantsupport/s/known-issues-app
&known
&issues
$https://appsupport.commonapp.org/applicantsupport/s/contactsupport
&common
&application
&help
&center
$https://admissions.umich.edu/
$https://admissions.umich.edu/explore-visit/contact-us
&contact
&us
$https://admissions.umich.edu/maps-directions
&maps
&directions
$https://admissions.umich.edu/policies
&policies
$https://admissions.umich.edu/student-admissions-jobs
&student
&admissions
&jobs
$https://admissions.umich.edu/volunteer
&volunteer
$https://www.facebook.com/Michigan.Admissions/
&facebook
$https://twitter.com/UMichAdmissions
&twitter
$https://umich.custhelp.com/app/chat/chat_launch
&chat
&with
&us
$https://creative.umich.edu/
&michigan
&creative
