https://lsa.umich.edu/lsa/
4
740
#college
#of
#lsa
#lsa
lt
ie
lt
ie
skip
to
content
lsa
departments
and
units
majors
and
minors
lsa
gateway
keyword
search
of
submit
site
search
search
page
previous
next
about
academics
research
and
inclusion
news
and
events
support
lsa
for
prospective
students
current
students
alumni
and
friends
faculty
and
staff
lsa
departments
and
units
majors
and
minors
lsa
gateway
course
guide
give
online
keyword
search
of
en
about
academics
research
and
inclusion
news
and
events
support
lsa
course
guide
give
online
page
previous
next
for
prospective
students
current
students
alumni
and
friends
faculty
and
staff
lsa
info
for
admitted
students
learn
what
it
means
to
be
a
wolverine
and
dig
in
to
what
the
liberal
arts
are
all
view
our
presentations
and
information
from
wherever
you
undergraduate
graduate
transfer
international
find
yourself
in
lsa
beyond
the
classroom
student
resources
life
on
campus
admissions
engaged
learning
in
the
college
of
because
your
education
is
about
more
than
searching
for
answers
in
a
we
offer
numerous
programs
that
foster
innovative
and
experiences
that
challenge
and
undergraduate
graduate
transfer
education
academic
advising
college
resources
engaged
learning
outcomes
and
possibilities
college
connections
college
connections
provides
a
space
for
alumni
and
families
to
share
their
student
experiences
with
recent
lsa
graduates
and
provide
feedback
on
the
current
and
future
state
of
the
get
connected
get
involved
get
informed
college
connections
staff
achievement
awards
program
this
is
an
annual
opportunity
to
acknowledge
and
celebrate
exceptional
staff
contributions
to
the
success
of
the
college
information
regarding
and
winners
can
be
found
budget
and
finance
chairs
and
directors
facilities
and
operations
faculty
academic
affairs
graduate
education
human
resources
lsa
advancement
lsa
dei
office
office
of
the
dean
professional
development
security
and
safety
standard
practice
guide
student
academic
affairs
technology
services
undergraduate
education
why
the
possibilities
and
opportunities
are
explore
featured
news
all
news
all
signs
point
to
bananas
lsa
collegiate
fellow
alyssa
paredes
talked
with
lsa
about
the
banana
export
trade
and
how
she
hopes
her
research
will
lead
to
positive
social
and
environmental
read
more
lsa
dean
anne
curzan
speaks
about
the
fall
semester
following
president
lsa
dean
anne
curzan
talks
to
lsa
students
about
the
plans
for
the
fall
read
more
all
news
fall
semester
see
the
fall
plan
have
a
question
or
concern
about
compliance
with
health
and
safety
you
can
report
it
anonymously
make
a
report
show
your
support
if
you
are
looking
for
a
way
to
support
lsa
students
during
this
please
consider
making
a
gift
to
the
lsa
student
emergency
learn
more
give
online
a
whirlwind
tour
of
the
liberal
arts
incoming
students
often
wonder
what
the
liberal
arts
are
all
about
and
a
lot
to
in
a
new
a
whirlwind
tour
of
the
liberal
top
faculty
highlight
the
breadth
and
depth
of
what
you
can
study
at
covering
fascinating
topics
across
view
course
page
lsa
info
for
admitted
students
get
to
know
virtually
everything
about
studying
the
liberal
arts
at
current
lsa
students
offer
their
perspectives
on
choosing
choosing
a
making
and
get
to
know
us
all
access
lsa
is
committed
to
and
learn
more
about
our
dei
which
aim
to
increase
access
to
everything
has
to
offer
and
create
a
more
inclusive
a
number
of
programs
are
already
in
see
our
progress
smooth
transitions
for
transfers
in
its
second
transfer
bridges
to
the
is
already
seeing
results
from
its
personalized
approach
to
transferring
to
students
at
henry
ford
college
who
participate
in
receive
access
to
advisors
and
opportunities
at
even
before
they
learn
about
get
connected
lsa
facebook
lsa
twitter
lsa
you
tube
lsa
instagram
lsa
linked
in
big
news
in
big
data
quantitative
methods
in
the
social
sciences
introduces
students
to
approaches
to
research
and
skills
that
are
in
high
demand
in
the
job
spotlight
on
lsa
all
news
our
nuestras
voces
our
nuestras
voces
more
info
faculty
the
materials
the
materials
more
info
faculty
flip
the
script
flip
the
script
more
info
faculty
biology
biology
more
info
alumni
activism
in
the
time
of
activism
in
the
time
of
more
info
students
science
and
serendipity
science
and
serendipity
more
info
emeriti
all
news
information
for
prospective
students
current
students
faculty
and
staff
alumni
and
friends
more
about
lsa
about
lsa
how
do
i
news
lsa
magazine
give
maps
student
resources
courses
academic
advising
majors
and
minors
departments
and
units
global
studies
lsa
opportunity
hub
connect
social
media
update
contact
info
contact
us
privacy
statement
report
feedback
regents
of
the
university
of
michigan

$https://lsa.umich.edu/lsa
&lsa
$https://lsa.umich.edu/lsa/academics/departments-and-units.html
&departments
&and
&units
$https://lsa.umich.edu/lsa/academics/majors-minors.html
&majors
&and
&minors
$https://gateway.lsa.umich.edu/
&lsa
&gateway
$https://item.link
$https://lsa.umich.edu/
$https://lsa.umich.edu/lsa/about.html
&about
$https://lsa.umich.edu/lsa/academics.html
&academics
$https://lsa.umich.edu/lsa/research.html
&research
$https://lsa.umich.edu/lsa/dei.html
&and
&inclusion
$https://lsa.umich.edu/lsa/news-events.html
&news
&and
&events
$https://lsa.umich.edu/lsa/support-lsa.html
&support
&lsa
$https://lsa.umich.edu/lsa/prospective-students.html
&prospective
&students
$https://lsa.umich.edu/lsa/current-students.html
&current
&students
$https://lsa.umich.edu/lsa/alumni-friends.html
&alumni
&and
&friends
$https://lsa.umich.edu/lsa/faculty-staff.html
&faculty
&and
&staff
$https://lsa.umich.edu/lsa
&lsa
$https://lsa.umich.edu/lsa/academics/departments-and-units.html
&departments
&and
&units
$https://lsa.umich.edu/lsa/academics/majors-minors.html
&majors
&and
&minors
$https://gateway.lsa.umich.edu/
&lsa
&gateway
$https://lsa.umich.edu/
$https://lsa.umich.edu/lsa/about.html
&about
$https://lsa.umich.edu/lsa/academics.html
&academics
$https://lsa.umich.edu/lsa/research.html
&research
$https://lsa.umich.edu/lsa/dei.html
&and
&inclusion
$https://lsa.umich.edu/lsa/news-events.html
&news
&and
&events
$https://lsa.umich.edu/lsa/support-lsa.html
&support
&lsa
$https://item.link
$https://lsa.umich.edu/lsa/prospective-students.html
&prospective
&students
$https://lsa.umich.edu/lsa/current-students.html
&current
&students
$https://lsa.umich.edu/lsa/alumni-friends.html
&alumni
&and
&friends
$https://lsa.umich.edu/lsa/faculty-staff.html
&faculty
&and
&staff
$https://lsa.umich.edu/lsa/prospective-students/lsa101.html
$https://lsa.umich.edu/lsa/prospective-students/lsa101.html
&lsa
&info
&for
&admitted
&students
$https://lsa.umich.edu/lsa/prospective-students/undergraduate.html
&undergraduate
$https://lsa.umich.edu/lsa/prospective-students/graduate.html
&graduate
$https://lsa.umich.edu/lsa/prospective-students/transfer.html
&transfer
$https://lsa.umich.edu/lsa/prospective-students/international.html
&international
$https://lsa.umich.edu/lsa/prospective-students/find-yourself-in-lsa.html
&find
&yourself
&in
&lsa
$https://lsa.umich.edu/lsa/prospective-students/undergraduate/beyond-the-classroom.html
&beyond
&the
&classroom
$https://lsa.umich.edu/lsa/prospective-students/undergraduate/student-resources.html
&student
&resources
$https://lsa.umich.edu/lsa/prospective-students/undergraduate/life-on-campus.html
&life
&on
&campus
$https://lsa.umich.edu/lsa/prospective-students/undergraduate/admissions.html
&admissions
$https://lsa.umich.edu/lsa/current-students/undergraduate-students/engaged-learning.html
$https://lsa.umich.edu/lsa/current-students/undergraduate-students/engaged-learning.html
&engaged
&learning
$https://lsa.umich.edu/lsa/current-students/undergraduate-students.html
&undergraduate
$https://lsa.umich.edu/lsa/current-students/graduate-students.html
&graduate
$https://lsa.umich.edu/lsa/current-students/transfer-students.html
&transfer
$https://lsa.umich.edu/lsa/current-students/undergraduate-students/education.html
&education
$https://lsa.umich.edu/lsa/current-students/undergraduate-students/academic-advising.html
&academic
&advising
$https://lsa.umich.edu/lsa/current-students/undergraduate-students/college-resources.html
&college
&resources
$https://lsa.umich.edu/lsa/current-students/undergraduate-students/engaged-learning.html
&engaged
&learning
$https://lsa.umich.edu/lsa/current-students/undergraduate-students/outcomes-and-possibilities.html
&outcomes
&and
&possibilities
$https://lsa.umich.edu/lsa/alumni-friends/get-connected/college-connections.html
$https://lsa.umich.edu/lsa/alumni-friends/get-connected/college-connections.html
&college
&connections
$https://lsa.umich.edu/lsa/alumni-friends/get-connected.html
&get
&connected
$https://lsa.umich.edu/lsa/alumni-friends/get-involved.html
&get
&involved
$https://lsa.umich.edu/lsa/alumni-friends/get-informed.html
&get
&informed
$https://lsa.umich.edu/lsa/alumni-friends/get-connected/college-connections.html
&college
&connections
$https://lsa.umich.edu/lsa/faculty-staff/human-resources/staff-achievement/staff-recognition.html
$https://lsa.umich.edu/lsa/faculty-staff/human-resources/staff-achievement/staff-recognition.html
&staff
&achievement
&awards
&program
$https://lsa.umich.edu/lsa/faculty-staff/budget-and-finance.html
&budget
&and
&finance
$https://lsa.umich.edu/lsa/faculty-staff/chairs-and-directors.html
&chairs
&and
&directors
$https://lsa.umich.edu/lsa/faculty-staff/facilities---operations.html
&facilities
&and
&operations
$https://lsa.umich.edu/lsa/faculty-staff/academic-affairs.html
&faculty
&academic
&affairs
$https://lsa.umich.edu/lsa/faculty-staff/graduate-education.html
&graduate
&education
$https://lsa.umich.edu/lsa/faculty-staff/human-resources.html
&human
&resources
$https://lsa.umich.edu/lsa/faculty-staff/lsa-advancement.html
&lsa
&advancement
$https://lsa.umich.edu/lsa/faculty-staff/lsa-dei-office.html
&lsa
&dei
&office
$https://lsa.umich.edu/lsa/faculty-staff/office-of-the-dean.html
&office
&of
&the
&dean
$https://lsa.umich.edu/lsa/faculty-staff/people-leadership-team.html
&professional
&development
$https://lsa.umich.edu/lsa/faculty-staff/security-and-safety.html
&security
&and
&safety
$https://lsa.umich.edu/lsa/faculty-staff/standard-practice-guide.html
&standard
&practice
&guide
$https://lsa.umich.edu/lsa/faculty-staff/student-academic-affairs.html
&student
&academic
&affairs
$https://lsa.umich.edu/lsa/faculty-staff/technology-services.html
&technology
&services
$https://lsa.umich.edu/lsa/faculty-staff/undergraduate-education.html
&undergraduate
&education
$https://lsa.umich.edu/lsa/prospective-students/undergraduate.html
&explore
$https://lsa.umich.edu/lsa/news-events/all-news.html
&all
&news
$https://lsa.umich.edu/lsa/dei/lsa-collegiate-postdoctoral-fellowship-program/all-signs-point-to-bananas.html
$https://lsa.umich.edu/lsa/dei/lsa-collegiate-postdoctoral-fellowship-program/all-signs-point-to-bananas.html
&all
&signs
&point
&to
&bananas
$https://lsa.umich.edu/lsa/dei/lsa-collegiate-postdoctoral-fellowship-program/all-signs-point-to-bananas.html
&read
&more
$https://lsa.umich.edu/lsa/news-events/all-news/search-news/lsa-dean-anne-curzan-speaks-about-the-fall-semester.html
$https://lsa.umich.edu/lsa/news-events/all-news/search-news/lsa-dean-anne-curzan-speaks-about-the-fall-semester.html
&lsa
&dean
&anne
&curzan
&speaks
&about
&the
&fall
&semester
$https://lsa.umich.edu/lsa/news-events/all-news/search-news/lsa-dean-anne-curzan-speaks-about-the-fall-semester.html
&read
&more
$https://lsa.umich.edu/lsa/news-events/all-news.html
&all
&news
$https://campusblueprint.umich.edu/fall-term-plan/
&see
&the
&fall
&plan
$https://lsa.umich.edu/lsa/health-and-safety-compliance.html
&make
&a
&report
$https://lsa.umich.edu/lsa/support-lsa.html
&learn
&more
$https://leadersandbest.umich.edu/find/#!/give/basket/fund/314649
&give
&online
$https://lsa.umich.edu/lsa/about/diversity--equity-and-inclusion.html
$https://lsa.umich.edu/lsa/current-students/undergraduate-students/education/a-whirlwind-tour-of-the-liberal-arts.html
&view
&course
&page
$https://lsa.umich.edu/lsa/prospective-students/lsa101.html
&get
&to
&know
&us
$https://lsa.umich.edu/lsa/dei.html
&see
&our
&progress
$https://lsa.umich.edu/lsa/news-events/all-news/search-news/new-transfer-student-program-makes-strong-gains-in-second-year.html
&learn
&about
$https://lsa.umich.edu/lsa/news-events/lsa-magazine/Fall-2020.html
$https://lsa.umich.edu/lsa/news-events/lsa-magazine/Fall-2020/lsa-on-point.html
$https://lsa.umich.edu/lsa/news-events/lsa-magazine/Fall-2020/mi-gente-presente.html
$https://www.facebook.com/UMichLSA
&lsa
&facebook
$https://twitter.com/UMichLSA
&lsa
&twitter
$https://www.youtube.com/UMichLSA
&lsa
&you
&tube
$https://www.instagram.com/UMichLSA/
&lsa
&instagram
$https://www.linkedin.com/school/umichlsa/
&lsa
&linked
&in
$https://lsa.umich.edu/lsa/news-events/all-news/search-news/lsa-launches-new-program-on-quantitative-methods-in-the-social-s.html
$https://lsa.umich.edu/lsa/news-events/all-news.html
&all
&news
$https://lsa.umich.edu/lsa/dei/lsa-collegiate-postdoctoral-fellowship-program/our-votes--nuestras-voces.html
&our
&nuestras
&voces
&our
&nuestras
&voces
&more
&info
&faculty
$https://lsa.umich.edu/lsa/news-events/lsa-magazine/Fall-2020/the-magician-s-materials.html
&the
&materials
&the
&materials
&more
&info
&faculty
$https://lsa.umich.edu/lsa/news-events/lsa-magazine/Fall-2020/flip-the-script.html
&flip
&the
&script
&flip
&the
&script
&more
&info
&faculty
$https://lsa.umich.edu/lsa/news-events/lsa-magazine/Fall-2020/barrier-free-biology.html
&biology
&biology
&more
&info
&alumni
$https://lsa.umich.edu/lsa/news-events/lsa-magazine/Fall-2020/activism-in-the-time-of-covid-19.html
&activism
&in
&the
&time
&of
&activism
&in
&the
&time
&of
&more
&info
&students
$https://lsa.umich.edu/lsa/news-events/all-news/search-news/science-and-serendipity.html
&science
&and
&serendipity
&science
&and
&serendipity
&more
&info
&emeriti
$https://lsa.umich.edu/lsa/news-events/all-news.html
&all
&news
$https://lsa.umich.edu
$https://lsa.umich.edu/lsa/prospective-students.html
&prospective
&students
$https://lsa.umich.edu/lsa/current-students.html
&current
&students
$https://lsa.umich.edu/lsa/faculty-staff.html
&faculty
&and
&staff
$https://lsa.umich.edu/lsa/alumni-friends.html
&alumni
&and
&friends
$https://lsa.umich.edu/lsa/about.html
&about
&lsa
$https://lsa.umich.edu/lsa/prospective-students/undergraduate/admissions.html
&how
&do
&i
$https://lsa.umich.edu/lsa/news-events/all-news.html
&news
$https://lsa.umich.edu/lsa/news-events/lsa-magazine.html
&lsa
&magazine
$https://lsa.umich.edu/lsa/support-lsa/give-to-the-college.html
&give
$https://lsa.umich.edu/lsa/about/maps.html
&maps
$https://lsa.umich.edu/lsa/academics/courses.html
&courses
$https://lsa.umich.edu/lsa/current-students/undergraduate-students/academic-advising.html
&academic
&advising
$https://lsa.umich.edu/lsa/academics/majors-minors.html
&majors
&and
&minors
$https://lsa.umich.edu/lsa/academics/departments-and-units.html
&departments
&and
&units
$https://lsa.umich.edu/lsa/academics/engaged-learning/global-studies.html
&global
&studies
$https://lsa.umich.edu/opportunityhub
&lsa
&opportunity
&hub
$https://lsa.umich.edu/lsa/about/contact-us/social-media.html
&social
&media
$https://lsa.umich.edu/lsa/alumni-friends/get-informed/contact-info-update.html
&update
&contact
&info
$https://lsa.umich.edu/lsa/about/contact-us.html
&contact
&us
$https://umich.edu/about/privacy
&privacy
&statement
