https://www.reddit.com/user/cardith_lorda/
1
799
#reddit
press
j
to
jump
to
the
press
question
mark
to
learn
the
rest
of
the
keyboard
shortcuts
log
in
sign
up
user
account
menu
overview
posts
comments
awards
received
new
new
hot
top
new
hot
top
commented
on
off
day
april
discussion
posted
by
points
hours
ago
on
a
the
fuck
is
this
shit
see
more
points
hours
ago
in
case
the
rain
let
up
reply
share
point
hours
ago
i
doubt
they
knew
the
weather
when
the
schedule
was
see
more
points
hours
ago
the
day
after
the
home
opener
is
always
a
day
off
in
case
opening
day
gets
rained
out
so
people
who
pay
for
opening
day
tickets
can
come
the
next
day
and
get
all
the
reply
share
commented
on
around
the
horn
posted
by
points
hours
ago
get
better
morans
see
more
point
hours
ago
they
have
a
it
was
idiotic
that
we
had
that
first
friday
reply
share
points
hours
ago
even
worse
for
like
youtube
tv
users
because
not
only
do
you
not
get
the
regional
networks
but
you
even
watch
blackout
like
i
have
to
basically
pirate
the
rays
on
my
laptop
if
i
want
to
watch
a
ridiculous
see
more
points
hours
ago
youtubetv
does
have
some
regional
just
none
of
the
old
fox
networks
because
sinclair
owns
wants
to
start
their
own
sports
streaming
service
in
and
wants
to
try
to
choke
out
competition
by
cutting
streaming
services
off
from
reply
share
commented
on
twins
players
staff
received
their
vaccine
thanks
to
cub
posted
by
points
hours
ago
twins
cub
ew
see
more
points
hours
ago
vaccines
are
something
we
should
definitely
put
aside
our
fandoms
and
get
reply
share
points
hours
ago
probably
making
a
cubs
joke
since
both
doubt
he
actually
is
disgusted
see
more
points
hours
ago
fully
aware
reply
share
commented
on
laa
bottom
laa
pitcher
walks
who
was
hitting
for
jonathan
davis
is
brought
on
to
run
for
makes
an
imediate
posted
by
point
day
ago
your
post
was
removed
because
it
violates
rule
posts
posts
being
a
repost
of
the
same
topic
covering
the
same
topic
and
overlapping
too
heavily
with
a
previous
post
without
adding
something
substantially
new
a
tweet
from
a
different
reporter
on
previously
posted
news
phrased
differently
and
with
added
but
nothing
please
refer
to
rules
for
future
submission
if
you
feel
your
post
has
been
removed
by
message
the
moderators
to
reply
share
commented
on
why
are
the
so
bad
this
posted
by
points
day
ago
edited
day
ago
eight
games
have
been
played
slightly
longer
it
seems
like
the
team
skimped
on
depth
this
then
everyone
got
hurt
or
is
underperforming
so
they
are
also
playing
really
good
see
more
points
day
ago
and
their
season
started
with
all
games
against
the
team
in
baseball
and
a
top
al
reply
share
commented
on
players
and
staff
who
want
it
will
get
the
vaccine
after
the
chris
camp
and
rocco
baldelli
will
speak
to
the
team
about
it
luis
who
revealed
he
had
this
think
if
we
all
do
it
as
a
it
will
be
better
in
the
long
posted
by
points
day
ago
edited
day
ago
awesome
at
the
same
as
someone
who
got
it
yesterday
and
feels
like
absolute
ass
i
know
if
giving
the
whole
team
the
shot
simultaneously
is
maybe
at
least
spread
it
out
for
a
couple
or
i
guess
with
the
off
day
tomorrow
just
hope
everyone
is
good
within
happy
they
are
getting
it
done
see
more
points
day
ago
getting
it
today
because
they
have
the
day
game
with
a
day
off
reply
share
commented
on
trash
can
spotted
at
astros
game
image
posted
by
points
day
ago
your
post
was
removed
because
it
violates
rule
image
reaction
website
box
image
reaction
website
box
this
type
of
content
is
generally
allowed
in
the
daily
around
the
horn
or
in
a
different
sub
like
please
refer
to
rules
for
future
submission
if
you
feel
your
post
has
been
removed
by
message
the
moderators
to
reply
share
commented
on
i
smeared
every
baseball
trevor
bauer
threw
with
peanut
major
league
baseball
will
never
stop
me
because
i
am
rob
illegitimate
son
posted
by
point
day
ago
your
post
was
removed
because
it
violates
rule
low
quality
content
please
refer
to
rules
for
future
submission
if
you
feel
your
post
has
been
removed
by
message
the
moderators
to
reply
share
karma
cake
day
october
received
the
helpful
award
in
the
past
days
follow
more
options
moderator
of
these
communities
members
join
members
join
members
join
view
more
trophy
case
club
team
orangered
verified
email
help
reddit
app
reddit
coins
reddit
premium
reddit
gifts
about
careers
press
advertise
blog
terms
content
policy
privacy
policy
mod
policy
reddit
inc
all
rights
reserved
back
to
top

$https://www.reddit.com/
$https://www.reddit.com/user/cardith_lorda/
&overview
$https://www.reddit.com/user/cardith_lorda/posts/
&posts
$https://www.reddit.com/user/cardith_lorda/comments/
&comments
$https://old.reddit.com/user/cardith_lorda/gilded/
&awards
&received
$https://www.reddit.com/user/cardith_lorda/
$https://www.reddit.com/r/minnesotatwins/comments/mnlph6/off_day_thread_april_9_2021/
&off
&day
&april
$https://www.reddit.com/user/cardith_lorda/
$https://www.reddit.com/r/baseball/comments/mnf6dp/general_discussion_around_the_horn_4921/
&around
&the
&horn
$https://www.reddit.com/user/cardith_lorda/
$https://www.reddit.com/r/baseball/comments/mnosvy/minnesota_twins_twins_players_staff_received/
&twins
&players
&staff
&received
&their
&vaccine
&thanks
&to
&cub
$https://www.reddit.com/user/cardith_lorda/
$https://www.reddit.com/r/baseball/comments/mn85xh/laa_tbj_bottom_9th_2_outs_laa_pitcher_walks/
&laa
&bottom
&laa
&pitcher
&walks
&who
&was
&hitting
&for
&jonathan
&davis
&is
&brought
&on
&to
&run
&for
&makes
&an
&imediate
$https://www.reddit.com/r/baseball/wiki/rules#wiki_duplicate.2Fsimilar_posts
&rule
&posts
$https://www.reddit.com/r/baseball/wiki/rules
&rules
$https://www.reddit.com/user/cardith_lorda/
$https://www.reddit.com/r/baseball/comments/mn8b2c/discussions_why_are_the_as_so_bad_this_year/
&why
&are
&the
&so
&bad
&this
$https://www.reddit.com/user/cardith_lorda/
$https://www.reddit.com/r/minnesotatwins/comments/mmyd4z/helfand_players_and_staff_who_want_it_will_get/
&players
&and
&staff
&who
&want
&it
&will
&get
&the
&vaccine
&after
&the
&chris
&camp
&and
&rocco
&baldelli
&will
&speak
&to
&the
&team
&about
&it
&luis
&who
&revealed
&he
&had
&this
&think
&if
&we
&all
&do
&it
&as
&a
&it
&will
&be
&better
&in
&the
&long
$https://www.reddit.com/user/cardith_lorda/
$https://www.reddit.com/r/baseball/comments/mn81ti/trash_can_spotted_at_tonights_astros_game/
&trash
&can
&spotted
&at
&astros
&game
$https://i.redd.it/qssacvwqb2s61.png
$https://www.reddit.com/r/baseball/wiki/rules#wiki_memes.2C_jokes.2C_image_macros.2C_reaction_gifs.2C_typos.2C_screenshots.2C_website_errors.2C_box_scores.2C_showerthoughts.2C_etc._.28see_.2Fr.2Fmlbmemes.29
&rule
&image
&reaction
&website
&box
$https://www.reddit.com/r/baseballcirclejerk/
$https://www.reddit.com/r/baseball/wiki/rules
&rules
$https://www.reddit.com/user/cardith_lorda/
$https://www.reddit.com/r/baseball/comments/mn7tl1/ed_zitron_i_smeared_every_baseball_trevor_bauer/
&i
&smeared
&every
&baseball
&trevor
&bauer
&threw
&with
&peanut
&major
&league
&baseball
&will
&never
&stop
&me
&because
&i
&am
&rob
&illegitimate
&son
$https://www.reddit.com/r/baseball/wiki/rules#wiki_2.01_low_quality_content_subject_to_removal
&rule
&low
&quality
&content
$https://www.reddit.com/r/baseball/wiki/rules
&rules
$https://www.redditstatic.com/avatars/avatar_default_19_FF8717.png
$https://old.reddit.com/user/cardith_lorda/gilded
&received
&the
&helpful
&award
&in
&the
&past
&days
$https://www.reddit.com/r/baseball/
$https://www.reddit.com/r/club162/
$https://www.reddit.com/r/BaseballDebates/
$https://www.reddithelp.com
&help
$https://www.reddit.com/mobile/download
&reddit
&app
$https://www.reddit.com/coins
&reddit
&coins
$https://www.reddit.com/premium
&reddit
&premium
$https://redditgifts.com/
&reddit
&gifts
$https://about.reddit.com
&about
$https://about.reddit.com/careers/
&careers
$https://about.reddit.com/press/
&press
$https://www.redditinc.com/advertising
&advertise
$https://www.redditinc.com/policies/user-agreement
&terms
$https://www.redditinc.com/policies/content-policy
&content
&policy
$https://www.reddit.com/help/privacypolicy
&privacy
&policy
$https://www.reddit.com/help/healthycommunities/
&mod
&policy
