https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
7
1106
#earned
#income
#tax
#credit
#internal
#revenue
#service
lte
ie
skip
to
main
content
an
official
website
of
the
united
states
government
english
ayisyen
information
menu
help
news
charities
nonprofits
tax
pros
search
toggle
search
search
include
historical
content
any
no
include
historical
content
any
no
search
help
menu
mobile
help
menu
toggle
menu
main
navigation
mobile
file
overview
information
individuals
for
you
and
your
family
international
taxpayers
individuals
abroad
and
more
business
self
employed
eins
and
other
information
government
entities
filing
for
individuals
how
to
file
when
to
file
where
to
file
update
my
information
popular
get
my
payment
coronavirus
tax
relief
free
file
get
your
tax
record
get
an
identity
protection
pin
pay
overview
pay
by
bank
account
debit
or
credit
card
payment
plan
electronic
federal
tax
payment
system
popular
view
your
account
tax
withholding
estimator
estimated
taxes
penalties
refunds
overview
my
refund
what
to
expect
direct
deposit
reduced
refunds
a
return
credits
deductions
overview
information
individuals
for
you
and
your
family
businesses
standard
mileage
and
other
information
popular
earned
income
credit
child
tax
credit
standard
deduction
health
coverage
retirement
savings
forms
instructions
overview
forms
instructions
form
individual
tax
return
form
instructions
instructions
for
form
form
request
for
taxpayer
identification
number
and
certification
form
request
for
transcript
of
tax
return
form
withholding
certificate
form
quarterly
federal
tax
return
form
employers
engaged
in
a
trade
or
business
who
pay
compensation
form
installment
agreement
request
popular
for
tax
pros
form
return
form
apply
for
power
of
attorney
form
apply
for
an
itin
circular
rules
governing
practice
before
irs
search
include
historical
content
any
no
include
historical
content
any
no
search
information
menu
help
news
charities
nonprofits
tax
pros
file
overview
information
individuals
international
taxpayers
business
self
employed
government
entities
filing
for
individuals
how
to
file
when
to
file
where
to
file
update
my
information
popular
get
my
payment
coronavirus
tax
relief
free
file
get
your
tax
record
get
an
identity
protection
pin
pay
overview
pay
by
bank
account
debit
or
credit
card
payment
plan
electronic
federal
tax
payment
system
popular
view
your
account
tax
withholding
estimator
estimated
taxes
penalties
refunds
overview
my
refund
what
to
expect
direct
deposit
reduced
refunds
a
return
credits
deductions
overview
information
individuals
businesses
popular
earned
income
credit
child
tax
credit
standard
deduction
health
coverage
retirement
savings
forms
instructions
overview
forms
instructions
form
form
instructions
form
form
form
form
form
form
popular
for
tax
pros
form
form
form
circular
main
navigation
mobile
file
overview
information
individuals
for
you
and
your
family
international
taxpayers
individuals
abroad
and
more
business
self
employed
eins
and
other
information
government
entities
filing
for
individuals
how
to
file
when
to
file
where
to
file
update
my
information
popular
get
my
payment
coronavirus
tax
relief
free
file
get
your
tax
record
get
an
identity
protection
pin
pay
overview
pay
by
bank
account
debit
or
credit
card
payment
plan
electronic
federal
tax
payment
system
popular
view
your
account
tax
withholding
estimator
estimated
taxes
penalties
refunds
overview
my
refund
what
to
expect
direct
deposit
reduced
refunds
a
return
credits
deductions
overview
information
individuals
for
you
and
your
family
businesses
standard
mileage
and
other
information
popular
earned
income
credit
child
tax
credit
standard
deduction
health
coverage
retirement
savings
forms
instructions
overview
forms
instructions
form
individual
tax
return
form
instructions
instructions
for
form
form
request
for
taxpayer
identification
number
and
certification
form
request
for
transcript
of
tax
return
form
withholding
certificate
form
quarterly
federal
tax
return
form
employers
engaged
in
a
trade
or
business
who
pay
compensation
form
installment
agreement
request
popular
for
tax
pros
form
return
form
apply
for
power
of
attorney
form
apply
for
an
itin
circular
rules
governing
practice
before
irs
main
navigation
file
pay
refunds
credits
deductions
forms
instructions
info
menu
mobile
help
news
charities
nonprofits
tax
pros
home
credits
deductions
individuals
earned
income
tax
credit
earned
income
tax
credit
english
ayisyen
more
in
credits
deductions
individuals
earned
income
tax
credit
eitc
qualification
assistant
who
qualifies
for
the
eitc
qualifying
child
or
relative
for
the
eitc
earned
income
and
credit
tables
how
to
claim
the
eitc
businesses
and
self
employed
third
economic
impact
payments
now
being
sent
check
your
payment
status
in
the
get
my
payment
earned
income
tax
credit
relief
if
your
earned
income
was
higher
in
than
in
you
can
use
the
amount
to
figure
your
eitc
for
this
temporary
relief
is
provided
through
the
taxpayer
certainty
and
disaster
tax
relief
act
of
to
figure
the
see
publication
earned
income
credit
the
earned
income
tax
credit
helps
to
workers
and
families
get
a
tax
if
you
you
can
use
the
credit
to
reduce
the
taxes
you
owe
and
maybe
increase
your
did
you
receive
a
letter
from
the
irs
about
the
find
out
what
to
do
who
qualifies
you
may
claim
the
eitc
if
your
income
is
to
the
amount
of
your
credit
may
change
if
you
have
are
disabled
or
meet
other
military
and
clergy
should
review
our
special
eitc
rules
because
using
this
credit
may
affect
other
government
use
our
eitc
qualification
assistant
to
find
out
if
you
qualify
and
for
how
check
if
you
qualify
if
you
claim
this
credit
your
refund
may
be
delayed
by
we
must
wait
until
to
issue
refunds
to
taxpayers
who
claim
the
earned
income
tax
still
not
sure
if
you
qualify
for
the
these
resources
may
basic
eitc
qualifications
earned
income
income
limits
and
credit
tables
rules
for
qualifying
children
disability
and
the
earned
income
tax
credit
publication
do
i
qualify
for
how
to
claim
this
credit
get
instructions
how
to
claim
the
eitc
past
tax
find
information
how
to
avoid
common
errors
what
to
do
if
we
audit
your
claim
what
to
do
if
we
deny
your
claim
how
to
claim
the
credit
if
we
denied
it
in
the
past
other
credits
you
may
qualify
for
if
you
qualify
for
the
you
may
also
qualify
for
other
tax
child
tax
credit
and
the
credit
for
other
dependents
child
and
dependent
care
credit
education
credits
resources
about
the
earned
income
credit
eitc
reports
and
statistics
free
tax
preparation
help
choose
a
tax
professional
find
out
what
you
need
to
bring
to
your
preparer
eitc
central
has
tools
and
information
for
irs
community
government
agencies
and
offices
and
tax
page
last
reviewed
or
share
print
footer
navigation
our
agency
about
irs
careers
operations
and
budget
tax
statistics
help
find
a
local
office
know
your
rights
taxpayer
bill
of
rights
taxpayer
advocate
service
civil
rights
foia
no
fear
act
data
resolve
an
issue
irs
notices
and
letters
independent
office
of
appeals
identity
theft
phishing
tax
fraud
criminal
investigation
languages
ayisyen
english
other
languages
related
sites
treasury
treasury
inspector
general
for
tax
administration
subfooter
privacy
policy
accessibility
autotracker
code

$https://www.irs.gov/
$https://www.irs.gov/es/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/zh-hans/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/zh-hant/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/ko/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/ru/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/vi/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/ht/credits-deductions/individuals/earned-income-tax-credit-eitc
&ayisyen
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/newsroom
&news
$https://www.irs.gov/charities-and-nonprofits
&charities
&nonprofits
$https://www.irs.gov/tax-professionals
&tax
&pros
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/
$https://www.irs.gov/filing
&file
$https://www.irs.gov/filing
&overview
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/businesses
&business
&self
&employed
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/filing/individuals/how-to-file
&how
&to
&file
$https://www.irs.gov/filing/individuals/when-to-file
&when
&to
&file
$https://www.irs.gov/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&where
&to
&file
$https://www.irs.gov/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/coronavirus/get-my-payment
&get
&my
&payment
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&coronavirus
&tax
&relief
$https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free
&free
&file
$https://www.irs.gov/individuals/get-transcript
&get
&your
&tax
&record
$https://www.irs.gov/identity-theft-fraud-scams/get-an-identity-protection-pin
&get
&an
&identity
&protection
&pin
$https://www.irs.gov/payments
&pay
$https://www.irs.gov/payments
&overview
$https://www.irs.gov/payments/direct-pay
&bank
&account
$https://www.irs.gov/payments/pay-taxes-by-credit-or-debit-card
&debit
&or
&credit
&card
$https://www.irs.gov/payments/online-payment-agreement-application
&payment
&plan
$https://www.irs.gov/payments/eftps-the-electronic-federal-tax-payment-system
&electronic
&federal
&tax
&payment
&system
$https://www.irs.gov/payments/view-your-tax-account
&view
&your
&account
$https://www.irs.gov/individuals/tax-withholding-estimator
&tax
&withholding
&estimator
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
&penalties
$https://www.irs.gov/refunds
&refunds
$https://www.irs.gov/refunds
&overview
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&my
&refund
$https://www.irs.gov/refunds/what-to-expect-for-refunds-this-year
&what
&to
&expect
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&direct
&deposit
$https://www.irs.gov/taxtopics/tc203
&reduced
&refunds
$https://www.irs.gov/forms-pubs/about-form-1040x
&a
&return
$https://www.irs.gov/credits-and-deductions
&credits
&deductions
$https://www.irs.gov/credits-and-deductions
&overview
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/businesses
&businesses
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&earned
&income
&credit
$https://www.irs.gov/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&child
&tax
&credit
$https://www.irs.gov/help/ita/how-much-is-my-standard-deduction
&standard
&deduction
$https://www.irs.gov/credits-deductions/individuals/hctc
&health
&coverage
$https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&retirement
&savings
$https://www.irs.gov/forms-instructions
&forms
&instructions
$https://www.irs.gov/forms-instructions
&overview
$https://www.irs.gov/forms-pubs/about-form-1040
&form
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&form
&instructions
$https://www.irs.gov/forms-pubs/about-form-w-9
&form
$https://www.irs.gov/forms-pubs/about-form-4506-t
&form
$https://www.irs.gov/forms-pubs/about-form-w-4
&form
$https://www.irs.gov/forms-pubs/about-form-941
&form
$https://www.irs.gov/forms-pubs/about-form-w-2
&form
$https://www.irs.gov/forms-pubs/about-form-9465
&form
$https://www.irs.gov/forms-pubs/about-form-1040x
&form
$https://www.irs.gov/forms-pubs/about-form-2848
&form
$https://www.irs.gov/forms-pubs/about-form-w-7
&form
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/newsroom
&news
$https://www.irs.gov/charities-and-nonprofits
&charities
&nonprofits
$https://www.irs.gov/tax-professionals
&tax
&pros
$https://www.irs.gov/filing
&overview
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/businesses
&business
&self
&employed
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/filing/individuals/how-to-file
&how
&to
&file
$https://www.irs.gov/filing/individuals/when-to-file
&when
&to
&file
$https://www.irs.gov/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&where
&to
&file
$https://www.irs.gov/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/coronavirus/get-my-payment
&get
&my
&payment
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&coronavirus
&tax
&relief
$https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free
&free
&file
$https://www.irs.gov/individuals/get-transcript
&get
&your
&tax
&record
$https://www.irs.gov/identity-theft-fraud-scams/get-an-identity-protection-pin
&get
&an
&identity
&protection
&pin
$https://www.irs.gov/payments
&overview
$https://www.irs.gov/payments/direct-pay
&bank
&account
$https://www.irs.gov/payments/pay-taxes-by-credit-or-debit-card
&debit
&or
&credit
&card
$https://www.irs.gov/payments/online-payment-agreement-application
&payment
&plan
$https://www.irs.gov/payments/eftps-the-electronic-federal-tax-payment-system
&electronic
&federal
&tax
&payment
&system
$https://www.irs.gov/payments/view-your-tax-account
&view
&your
&account
$https://www.irs.gov/individuals/tax-withholding-estimator
&tax
&withholding
&estimator
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
&penalties
$https://www.irs.gov/refunds
&overview
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&my
&refund
$https://www.irs.gov/refunds/what-to-expect-for-refunds-this-year
&what
&to
&expect
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&direct
&deposit
$https://www.irs.gov/taxtopics/tc203
&reduced
&refunds
$https://www.irs.gov/forms-pubs/about-form-1040x
&a
&return
$https://www.irs.gov/credits-and-deductions
&overview
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/businesses
&businesses
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&earned
&income
&credit
$https://www.irs.gov/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&child
&tax
&credit
$https://www.irs.gov/help/ita/how-much-is-my-standard-deduction
&standard
&deduction
$https://www.irs.gov/credits-deductions/individuals/hctc
&health
&coverage
$https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&retirement
&savings
$https://www.irs.gov/forms-instructions
&overview
$https://www.irs.gov/forms-pubs/about-form-1040
&form
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&form
&instructions
$https://www.irs.gov/forms-pubs/about-form-w-9
&form
$https://www.irs.gov/forms-pubs/about-form-4506-t
&form
$https://www.irs.gov/forms-pubs/about-form-w-4
&form
$https://www.irs.gov/forms-pubs/about-form-941
&form
$https://www.irs.gov/forms-pubs/about-form-w-2
&form
$https://www.irs.gov/forms-pubs/about-form-9465
&form
$https://www.irs.gov/forms-pubs/about-form-1040x
&form
$https://www.irs.gov/forms-pubs/about-form-2848
&form
$https://www.irs.gov/forms-pubs/about-form-w-7
&form
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/
$https://www.irs.gov/filing
&file
$https://www.irs.gov/filing
&overview
$https://www.irs.gov/individuals
&individuals
$https://www.irs.gov/individuals/international-taxpayers
&international
&taxpayers
$https://www.irs.gov/businesses
&business
&self
&employed
$https://www.irs.gov/government-entities
&government
&entities
$https://www.irs.gov/filing/individuals/how-to-file
&how
&to
&file
$https://www.irs.gov/filing/individuals/when-to-file
&when
&to
&file
$https://www.irs.gov/filing/where-to-file-tax-returns-addresses-listed-by-return-type
&where
&to
&file
$https://www.irs.gov/filing/individuals/update-my-information
&update
&my
&information
$https://www.irs.gov/coronavirus/get-my-payment
&get
&my
&payment
$https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments
&coronavirus
&tax
&relief
$https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free
&free
&file
$https://www.irs.gov/individuals/get-transcript
&get
&your
&tax
&record
$https://www.irs.gov/identity-theft-fraud-scams/get-an-identity-protection-pin
&get
&an
&identity
&protection
&pin
$https://www.irs.gov/payments
&pay
$https://www.irs.gov/payments
&overview
$https://www.irs.gov/payments/direct-pay
&bank
&account
$https://www.irs.gov/payments/pay-taxes-by-credit-or-debit-card
&debit
&or
&credit
&card
$https://www.irs.gov/payments/online-payment-agreement-application
&payment
&plan
$https://www.irs.gov/payments/eftps-the-electronic-federal-tax-payment-system
&electronic
&federal
&tax
&payment
&system
$https://www.irs.gov/payments/view-your-tax-account
&view
&your
&account
$https://www.irs.gov/individuals/tax-withholding-estimator
&tax
&withholding
&estimator
$https://www.irs.gov/businesses/small-businesses-self-employed/estimated-taxes
&estimated
&taxes
$https://www.irs.gov/businesses/small-businesses-self-employed/penalty-relief
&penalties
$https://www.irs.gov/refunds
&refunds
$https://www.irs.gov/refunds
&overview
$https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp
&my
&refund
$https://www.irs.gov/refunds/what-to-expect-for-refunds-this-year
&what
&to
&expect
$https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts
&direct
&deposit
$https://www.irs.gov/taxtopics/tc203
&reduced
&refunds
$https://www.irs.gov/forms-pubs/about-form-1040x
&a
&return
$https://www.irs.gov/credits-and-deductions
&credits
&deductions
$https://www.irs.gov/credits-and-deductions
&overview
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/businesses
&businesses
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&earned
&income
&credit
$https://www.irs.gov/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&child
&tax
&credit
$https://www.irs.gov/help/ita/how-much-is-my-standard-deduction
&standard
&deduction
$https://www.irs.gov/credits-deductions/individuals/hctc
&health
&coverage
$https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-savings-contributions-savers-credit
&retirement
&savings
$https://www.irs.gov/forms-instructions
&forms
&instructions
$https://www.irs.gov/forms-instructions
&overview
$https://www.irs.gov/forms-pubs/about-form-1040
&form
$https://www.irs.gov/pub/irs-pdf/i1040gi.pdf
&form
&instructions
$https://www.irs.gov/forms-pubs/about-form-w-9
&form
$https://www.irs.gov/forms-pubs/about-form-4506-t
&form
$https://www.irs.gov/forms-pubs/about-form-w-4
&form
$https://www.irs.gov/forms-pubs/about-form-941
&form
$https://www.irs.gov/forms-pubs/about-form-w-2
&form
$https://www.irs.gov/forms-pubs/about-form-9465
&form
$https://www.irs.gov/forms-pubs/about-form-1040x
&form
$https://www.irs.gov/forms-pubs/about-form-2848
&form
$https://www.irs.gov/forms-pubs/about-form-w-7
&form
$https://www.irs.gov/pub/irs-pdf/pcir230.pdf
&circular
$https://www.irs.gov/filing
&file
$https://www.irs.gov/payments
&pay
$https://www.irs.gov/refunds
&refunds
$https://www.irs.gov/credits-and-deductions
&credits
&deductions
$https://www.irs.gov/forms-instructions
&forms
&instructions
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/newsroom
&news
$https://www.irs.gov/charities-and-nonprofits
&charities
&nonprofits
$https://www.irs.gov/tax-professionals
&tax
&pros
$https://www.irs.gov/
&home
$https://www.irs.gov/credits-and-deductions
&credits
&deductions
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&english
$https://www.irs.gov/es/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/zh-hans/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/zh-hant/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/ko/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/ru/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/vi/credits-deductions/individuals/earned-income-tax-credit-eitc
$https://www.irs.gov/ht/credits-deductions/individuals/earned-income-tax-credit-eitc
&ayisyen
$https://www.irs.gov/credits-deductions-for-individuals
&individuals
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit-eitc
&earned
&income
&tax
&credit
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/use-the-eitc-assistant
&eitc
&qualification
&assistant
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/who-qualifies-for-the-earned-income-tax-credit-eitc
&who
&qualifies
&for
&the
&eitc
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/qualifying-child-rules
&qualifying
&child
&or
&relative
&for
&the
&eitc
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/earned-income-and-earned-income-tax-credit-eitc-tables
&earned
&income
&and
&credit
&tables
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/how-to-claim-the-earned-income-tax-credit-eitc
&how
&to
&claim
&the
&eitc
$https://www.irs.gov/credits-deductions/businesses
&businesses
&and
&self
&employed
$https://www.irs.gov/coronavirus/get-my-payment
&get
&my
&payment
$https://www.irs.gov/forms-pubs/about-publication-596
&publication
&earned
&income
&credit
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/letter-or-audit-for-eitc
&find
&out
&what
&to
&do
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/military-and-clergy-rules-for-the-earned-income-tax-credit
&special
&eitc
&rules
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/use-the-eitc-assistant
&check
&if
&you
&qualify
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/when-to-expect-your-refund-if-you-claimed-the-earned-income-tax-credit-or-additional-child-tax-credit
&refund
&may
&be
&delayed
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/who-qualifies-for-the-earned-income-tax-credit-eitc
&basic
&eitc
&qualifications
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/earned-income-and-earned-income-tax-credit-eitc-tables
&earned
&income
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/qualifying-child-rules
&rules
&for
&qualifying
&children
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/disability-and-the-earned-income-tax-credit-eitc
&disability
&and
&the
&earned
&income
&tax
&credit
$https://www.eitc.irs.gov/eitc-central/eitc-information-for-press/eitc-information-for-the-press
&publication
&do
&i
&qualify
&for
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/how-to-claim-the-earned-income-tax-credit-eitc
&how
&to
&claim
&the
&eitc
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/common-errors-for-the-earned-income-tax-credit-eitc
&how
&to
&avoid
&common
&errors
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/what-to-do-if-we-audit-your-claim
&what
&to
&do
&if
&we
&audit
&your
&claim
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/what-to-do-if-we-deny-your-claim-for-a-credit
&what
&to
&do
&if
&we
&deny
&your
&claim
$https://www.irs.gov/help/ita/does-my-childdependent-qualify-for-the-child-tax-credit-or-the-credit-for-other-dependents
&child
&tax
&credit
&and
&the
&credit
&for
&other
&dependents
$https://www.irs.gov/credits-deductions/individuals/child-and-dependent-care-information
&child
&and
&dependent
&care
&credit
$https://www.irs.gov/credits-deductions/individuals/education-credits-aotc-llc
&education
&credits
$https://www.irs.gov/publications/p596
&earned
&income
&credit
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/eitc-reports-and-statistics
&eitc
&reports
&and
&statistics
$https://www.irs.gov/individuals/free-tax-return-preparation-for-qualifying-taxpayers
&free
&tax
&preparation
&help
$https://www.irs.gov/tax-professionals/choosing-a-tax-professional
&choose
&a
&tax
&professional
$https://www.irs.gov/credits-deductions/individuals/earned-income-tax-credit/how-to-work-with-a-tax-professional-to-claim-the-earned-income-tax-credit-eitc
&find
&out
&what
&you
&need
&to
&bring
&to
&your
&preparer
$https://www.eitc.irs.gov/
&eitc
&central
$https://www.irs.gov/about-irs
&about
&irs
$https://jobs.irs.gov/
&careers
$https://www.irs.gov/statistics/soi-tax-stats-irs-operations-and-budget
&operations
&and
&budget
$https://www.irs.gov/statistics
&tax
&statistics
$https://www.irs.gov/help/telephone-assistance
&help
$https://www.irs.gov/help/contact-your-local-irs-office
&find
&a
&local
&office
$https://www.irs.gov/taxpayer-bill-of-rights
&taxpayer
&bill
&of
&rights
$https://www.irs.gov/taxpayer-advocate
&taxpayer
&advocate
&service
$https://www.irs.gov/about-irs/your-civil-rights-are-protected
&civil
&rights
$https://www.irs.gov/privacy-disclosure/irs-freedom-of-information
&foia
$https://home.treasury.gov/footer/no-fear-act
&no
&fear
&act
&data
$https://www.irs.gov/individuals/understanding-your-irs-notice-or-letter
&irs
&notices
&and
&letters
$https://www.irs.gov/appeals
&independent
&office
&of
&appeals
$https://www.irs.gov/identity-theft-central
&identity
&theft
$https://www.irs.gov/privacy-disclosure/report-phishing
&phishing
$https://www.irs.gov/compliance/criminal-investigation/tax-fraud-alerts
&tax
&fraud
$https://www.irs.gov/compliance/criminal-investigation
&criminal
&investigation
$https://www.irs.gov/es
$https://www.irs.gov/zh-hans
$https://www.irs.gov/zh-hant
$https://www.irs.gov/ko
$https://www.irs.gov/ru
$https://www.irs.gov/vi
$https://www.irs.gov/ht
&ayisyen
$https://www.irs.gov
&english
$https://www.irs.gov/help/languages
&other
&languages
$https://www.treasury.gov/
&treasury
$https://www.treasury.gov/tigta/
&treasury
&inspector
&general
&for
&tax
&administration
$https://www.usa.gov/
$https://www.usaspending.gov
$https://www.facebook.com/IRS
$https://www.twitter.com/IRSnews
$https://www.instagram.com/irsnews
$https://www.linkedin.com/company/irs
$https://www.youtube.com/user/irsvideos
$https://www.irs.gov/newsroom/irs2goapp
$https://www.irs.gov/
$https://www.irs.gov/privacy-disclosure/irs-privacy-policy
&privacy
&policy
$https://www.irs.gov/accessibility
&accessibility
