https://www.microsoft.com/en-sg/p/surface-go-2/8PT3S2VJMDR6
5
2296
#surface
#go
#microsoft
#store
#singapore
party
script
integration
based
on
the
configuration
translate
to
english
you
are
shopping
microsoft
store
are
you
looking
for
microsoft
store
stay
in
go
to
sign
me
up
thank
stay
informed
about
special
the
latest
events
and
more
from
microsoft
email
address
location
argentina
australia
austria
belgium
brazil
canada
chile
colombia
czech
republic
denmark
finland
france
germany
ireland
italy
japan
luxembourg
mexico
netherlands
new
zealand
norway
poland
portugal
singapore
spain
sweden
switzerland
united
kingdom
united
states
i
would
like
and
offers
about
microsoft
store
and
other
microsoft
products
and
click
here
to
read
the
privacy
statement
by
clicking
sign
i
agree
that
i
would
like
to
hear
from
microsoft
and
its
family
of
companies
about
microsoft
store
and
other
microsoft
products
and
to
withdraw
consent
or
manage
your
contact
visit
the
promotional
communications
manager
click
here
to
open
the
promotional
communications
manager
click
here
to
read
the
privacy
statement
sign
up
now
signed
up
to
receive
microsoft
store
thank
talk
to
an
expert
need
chat
now
no
thanks
skip
to
main
content
microsoft
surface
surface
surface
home
computers
new
surface
laptop
go
new
surface
laptop
go
overview
tech
specs
surface
laptop
surface
laptop
overview
tech
specs
surface
pro
surface
pro
overview
tech
specs
surface
pro
x
surface
pro
x
overview
tech
specs
surface
go
surface
go
overview
tech
specs
surface
book
surface
book
overview
tech
specs
surface
studio
surface
studio
overview
tech
specs
compare
devices
help
me
choose
computers
for
business
surface
for
business
homepage
new
surface
pro
for
business
surface
laptop
go
for
business
surface
laptop
for
business
surface
go
for
business
surface
book
for
business
surface
pro
x
for
business
surface
studio
for
business
new
surface
hub
accessories
for
business
accessories
new
surface
headphones
new
surface
earbuds
surface
pro
x
accessories
surface
pro
accessories
surface
laptop
accessories
surface
book
accessories
surface
go
accessories
surface
studio
accessories
all
surface
accessories
shop
now
surface
sale
surface
bundles
all
surface
devices
where
to
buy
support
more
all
microsoft
microsoft
office
windows
surface
xbox
sale
support
software
software
windows
apps
onedrive
outlook
skype
onenote
microsoft
teams
pcs
devices
pcs
devices
shop
xbox
accessories
entertainment
entertainment
xbox
game
pass
ultimate
xbox
live
gold
xbox
games
pc
games
windows
digital
games
business
business
microsoft
azure
microsoft
dynamics
microsoft
microsoft
industry
data
platform
microsoft
advertising
power
platform
shop
business
developer
it
developer
it
visual
studio
windows
server
windows
dev
center
docs
power
apps
hololens
other
other
microsoft
rewards
free
downloads
security
education
licensing
view
sitemap
search
search
cancel
cart
items
in
shopping
cart
sign
in
surface
go
surface
go
wish
list
this
was
added
to
your
you
added
surface
go
to
your
wish
you
can
share
this
list
with
continue
shopping
view
wish
list
surface
go
is
perfectly
with
a
bigger
better
and
long
battery
life
designed
to
keep
up
with
you
and
your
bundle
and
save
with
the
surface
go
essentials
bundle
includes
your
choice
of
surface
go
surface
go
type
microsoft
choice
of
microsoft
complete
protection
plan
and
other
select
configure
your
bundle
now
starting
from
configure
now
free
standard
free
buying
for
your
go
to
surface
go
for
business
special
pricing
for
eligible
parents
and
check
your
eligibility
overview
tech
specs
previous
next
our
lightest
laptop
keep
up
with
everyone
from
just
about
go
is
perfectly
with
versatility
and
long
battery
life
up
to
you
need
more
more
productivity
and
a
larger
check
surface
pro
touchscreen
hours
of
battery
life
grams
starting
weight
go
is
faster
go
see
all
everyday
performance
for
every
anywhere
surface
go
can
handle
every
item
throughout
your
jot
down
create
and
practice
and
manage
your
skip
everyday
tasks
that
are
easier
with
surface
go
previous
slide
next
slide
learn
tackle
every
task
and
learn
faster
with
tools
like
onenote
that
can
help
you
write
connect
the
surface
go
type
for
a
great
typing
experience
when
and
where
you
need
now
in
colours
with
an
integrated
glass
trackpad
for
precision
sketch
write
do
sketch
on
screen
with
end
of
everyday
tasks
that
are
easier
with
surface
go
section
skip
different
modes
of
surface
go
previous
slide
next
slide
work
smart
just
write
express
yourself
end
of
different
modes
of
surface
go
section
go
and
unwind
binge
on
the
touchscreen
display
with
improved
from
your
sofa
to
the
connect
and
keep
up
the
way
you
it
like
a
tablet
or
laptop
with
long
battery
premium
sound
with
powerful
volume
includes
perfect
for
listening
to
podcasts
and
audio
and
streaming
your
favourite
stay
up
with
wifi
or
optional
lte
advanced
for
connectivity
in
public
areas
with
slow
or
no
keep
files
and
family
secure
sharing
surface
go
with
your
family
is
seamless
and
with
screen
time
spending
content
filtering
plus
plenty
of
space
for
your
skip
security
features
of
surface
go
previous
slide
next
slide
more
space
for
all
your
videos
and
music
add
up
to
of
storage
to
the
microsd
card
onedrive
cloud
storage
adds
even
more
storage
for
your
favourite
available
from
anywhere
onedrive
works
across
all
your
devices
from
the
have
photos
and
anything
else
you
ready
to
view
and
share
from
surface
go
or
the
onedrive
mobile
keep
your
private
and
confidential
files
secure
with
onedrive
personal
vault
an
extra
layer
of
protection
for
sensitive
photos
and
videos
for
you
and
your
take
your
imagination
to
new
heights
create
and
draw
your
own
character
from
over
the
moon
peace
of
mind
windows
home
in
s
mode
windows
parental
end
of
security
features
of
surface
go
section
popular
configurations
count
on
surface
go
to
run
your
social
more
with
and
core
m
exceptional
value
your
best
bet
for
everyday
tasks
like
browsing
and
add
to
cart
everyday
tasks
give
your
daily
tasks
and
apps
an
added
boost
with
add
to
cart
always
connected
using
surface
go
for
multitasking
or
everyday
then
make
the
lte
your
constant
add
to
cart
let
us
help
you
find
your
perfect
surface
in
less
than
minutes
answer
a
few
questions
you
of
each
computer
to
see
how
they
go
beyond
the
help
me
choose
compare
surface
extraordinary
accessories
for
your
new
surface
go
and
make
it
yours
with
tools
and
shop
surface
accessories
surface
powers
your
everyday
protect
your
surface
see
microsoft
complete
protection
plans
surface
for
your
business
shop
for
business
accessories
shop
surface
accessories
surface
support
register
power
cord
recall
why
shop
at
microsoft
store
from
free
shipping
and
returns
to
expert
here
to
help
you
do
more
with
games
and
learn
more
free
shipping
ship
your
order
for
no
minimum
purchase
see
shipping
details
free
returns
return
almost
any
product
in
condition
in
its
original
packaging
within
get
up
to
days
for
see
returns
details
instant
software
downloads
install
most
apps
and
like
microsoft
and
xbox
via
digital
learn
about
digital
downloads
got
get
support
any
time
via
chat
answers
fast
with
common
get
support
some
accessories
and
software
sold
battery
life
surface
go
up
to
hours
of
battery
life
based
on
typical
surface
device
testing
conducted
by
microsoft
in
february
using
preproduction
software
and
preproduction
configurations
of
surface
go
testing
consisted
of
full
battery
discharge
with
a
mixture
of
active
use
and
modern
the
active
use
portion
consists
of
a
web
browsing
test
accessing
popular
websites
over
multiple
open
a
productivity
test
utilising
microsoft
excel
and
and
a
portion
of
time
with
the
device
in
use
with
idle
all
settings
were
default
except
screen
brightness
was
set
to
with
was
connected
to
a
battery
life
varies
significantly
with
usage
and
other
surface
go
with
to
hours
of
battery
life
based
on
typical
surface
device
testing
conducted
by
microsoft
in
february
using
preproduction
software
and
preproduction
configurations
of
surface
go
testing
consisted
of
full
battery
discharge
with
a
mixture
of
active
use
and
modern
the
active
use
portion
consists
of
a
web
browsing
test
accessing
popular
websites
over
multiple
open
a
productivity
test
utilising
microsoft
excel
and
and
a
portion
of
time
with
the
device
in
use
with
idle
all
settings
were
default
except
screen
brightness
was
set
to
with
was
connected
to
a
battery
life
varies
significantly
with
usage
and
other
surface
go
consumers
comes
with
windows
home
in
s
mode
to
bring
you
the
powerful
windows
features
you
use
most
at
exceptional
if
you
need
additional
enterprise
management
and
security
tools
for
the
you
can
switch
to
windows
pro
or
surface
go
for
windows
home
in
s
mode
works
exclusively
with
apps
from
the
microsoft
store
within
windows
and
accessories
that
are
compatible
with
windows
home
in
s
a
switch
out
of
s
mode
is
learn
more
lte
functionality
available
on
selected
configurations
service
availability
and
service
contact
your
service
provider
for
sim
card
and
see
all
specs
and
frequencies
vary
by
starting
weight
does
not
include
type
cover
or
score
comparison
of
surface
go
windows
version
versus
surface
extended
return
offer
period
available
with
surface
devices
purchased
from
microsoft
store
online
in
select
markets
between
may
and
october
must
be
started
within
days
not
available
for
purchases
by
reseller
extended
return
offer
period
limited
to
device
returns
total
per
eligible
excludes
surface
prohibited
or
restricted
by
microsoft
reserves
the
right
to
modify
or
discontinue
offers
at
any
other
exclusions
and
limits
may
return
policy
applies
to
extended
see
applicable
microsoft
terms
of
sale
for
more
offer
valid
from
february
sgt
to
march
while
supplies
available
only
in
microsoft
store
in
offer
valid
on
purchase
of
select
laptop
not
valid
on
prior
orders
or
cannot
be
transferred
or
otherwise
redeemed
for
cash
or
promo
may
not
be
combinable
with
other
microsoft
store
returns
policy
discounted
products
bought
with
a
qualifying
product
must
be
returned
if
the
qualifying
product
is
refunds
will
take
into
account
the
microsoft
reserves
the
right
to
modify
or
discontinue
offers
at
any
time
to
the
extent
permitted
by
applicable
limit
of
offers
per
other
exclusions
and
limits
may
touchscreen
write
and
draw
naturally
on
screen
with
surface
scroll
and
browse
through
documents
stream
films
your
everyday
companion
tackle
daily
help
with
homework
and
with
battery
life
up
to
surface
go
is
faster
than
keep
up
from
anywhere
from
your
sofa
to
the
kitchen
table
and
just
grams
not
including
type
plus
optional
lte
advanced
connectivity
in
areas
with
unsecured
slow
or
no
wifi
connect
in
more
ways
plug
in
the
accessories
you
use
today
with
included
port
make
clear
calls
or
take
and
share
great
photos
with
hd
and
tablet
portability
and
laptop
versatility
with
kickstand
and
type
tech
specs
scenarios
improved
speed
for
everyday
streaming
music
emails
dimensions
mm
x
mm
x
mm
display
x
resolution
aspect
contrast
memory
or
ram
processor
gold
processor
gen
core
processor
battery
life
up
to
typical
device
usage
lte
to
typical
device
usage
graphics
graphics
storage
emmc
drive
connections
x
surface
connect
port
surface
type
cover
port
reader
compatible
with
surface
network
nano
sim
tray
lte
advanced
standalone
and
assisted
accuracy
up
to
audio
windows
hello
face
authentication
camera
camera
with
skype
hd
video
camera
with
hd
video
dual
studio
mics
stereo
speakers
with
software
windows
home
in
s
mode
microsoft
wireless
ieee
bluetooth
wireless
technology
lte
advanced
lte
modem
sensors
ambient
light
sensor
accelerometer
gyroscope
magnetometer
exterior
magnesium
platinum
physical
power
surface
go
power
supply
quick
start
guide
safety
and
warranty
documents
warranty
limited
hardware
warranty
weight
grams
lte
security
firmware
tpm
protection
with
windows
hello
face
some
accessories
and
software
sold
surface
go
surface
go
up
to
hours
of
battery
life
based
on
typical
surface
device
microsoft
in
february
using
preproduction
software
and
preproduction
configurations
of
surface
go
testing
consisted
of
full
battery
discharge
with
a
mixture
of
active
use
and
modern
the
active
use
portion
consists
of
a
web
browsing
test
accessing
popular
websites
over
multiple
open
a
productivity
excel
and
and
a
portion
of
time
with
the
device
in
use
with
idle
all
except
screen
brightness
was
set
to
with
was
connected
to
a
battery
life
varies
significantly
with
usage
and
other
surface
go
with
to
hours
of
battery
life
based
on
typical
surface
device
microsoft
in
february
using
preproduction
software
and
preproduction
configurations
of
surface
go
testing
consisted
of
full
battery
discharge
with
a
mixture
of
active
use
and
modern
the
active
use
portion
consists
of
a
web
browsing
test
accessing
popular
websites
over
multiple
open
a
productivity
excel
and
and
a
portion
of
time
with
the
device
in
use
with
idle
all
except
screen
brightness
was
set
to
with
was
connected
to
a
battery
life
varies
significantly
with
usage
and
other
surface
go
consumers
comes
with
windows
home
in
s
mode
to
bring
you
the
powerful
windows
features
you
use
most
at
exceptional
if
you
need
additional
enterprise
management
and
security
tools
for
the
you
can
switch
to
windows
pro
or
surface
go
for
windows
home
in
s
mode
works
exclusively
with
apps
from
the
microsoft
store
within
windows
and
accessories
that
are
compatible
with
windows
home
in
s
a
switch
out
of
s
mode
is
learn
more
lte
functionality
available
on
selected
configurations
service
availability
and
service
contact
your
service
provider
for
sim
card
and
see
frequencies
at
system
software
uses
significant
storage
available
storage
is
subject
to
change
based
on
system
software
updates
billion
more
limited
warranty
is
in
addition
to
your
consumer
law
score
comparison
of
surface
go
windows
version
versus
surface
back
to
tabs
back
to
top
new
surface
go
surface
book
microsoft
surface
pro
x
surface
pro
surface
laptop
surface
headphones
surface
earbuds
microsoft
store
account
profile
download
center
returns
order
tracking
microsoft
store
promise
education
microsoft
in
education
office
for
students
office
for
schools
deals
for
students
parents
enterprise
azure
appsource
automotive
government
healthcare
manufacturing
financial
services
retail
developer
microsoft
visual
studio
developer
center
channel
office
dev
center
company
careers
company
news
privacy
at
microsoft
investors
english
contact
us
privacy
manage
cookies
terms
of
use
trademarks
about
our
ads
microsoft

$https://www.microsoft.com
&microsoft
$https://www.microsoft.com/en-sg/surface
&surface
$https://www.microsoft.com/en-sg/surface
&home
$https://www.microsoft.com/en-sg/p/surface-laptop-go/94fc0bdgq7wv
&overview
$https://www.microsoft.com/en-sg/surface/devices/surface-laptop-go/tech-specs
&tech
&specs
$https://www.microsoft.com/en-sg/p/surface-laptop-3/8vfggh1r94tm
&overview
$https://www.microsoft.com/en-sg/surface/devices/surface-laptop-3/tech-specs
&tech
&specs
$https://www.microsoft.com/en-sg/p/surface-pro-7/8n17j0m5zzqs
&overview
$https://www.microsoft.com/en-sg/surface/devices/surface-pro-7/tech-specs
&tech
&specs
$https://www.microsoft.com/en-sg/p/surface-pro-x/8qg3bmrhnwhk
&overview
$https://www.microsoft.com/en-sg/surface/devices/surface-pro-x/tech-specs
&tech
&specs
$https://www.microsoft.com/en-sg/p/surface-go-2/8pt3s2vjmdr6
&overview
$https://www.microsoft.com/en-sg/surface/devices/surface-go-2/tech-specs
&tech
&specs
$https://www.microsoft.com/en-sg/p/surface-book-3/8xbw9g3z71f1
&overview
$https://www.microsoft.com/en-sg/surface/devices/surface-book-3/tech-specs
&tech
&specs
$https://www.microsoft.com/en-sg/p/surface-studio-2/8SBJXM0M58T4
&overview
$https://www.microsoft.com/en-sg/surface/devices/surface-studio-2/tech-specs
&tech
&specs
$https://www.microsoft.com/en-sg/surface/devices/compare-devices
&compare
&devices
$https://www.microsoft.com/en-sg/surface/devices/help-me-choose
&help
&me
&choose
$https://www.microsoft.com/en-sg/surface/business
&surface
&for
&business
&homepage
$https://www.microsoft.com/en-sg/surface/business/surface-pro-7-plus
&new
&surface
&pro
&for
&business
$https://www.microsoft.com/en-sg/surface/business/surface-laptop-go
&surface
&laptop
&go
&for
&business
$https://www.microsoft.com/en-sg/surface/business/surface-laptop-3
&surface
&laptop
&for
&business
$https://www.microsoft.com/en-sg/surface/business/surface-go-2
&surface
&go
&for
&business
$https://www.microsoft.com/en-sg/surface/business/surface-book-3
&surface
&book
&for
&business
$https://www.microsoft.com/en-sg/surface/business/surface-pro-x
&surface
&pro
&x
&for
&business
$https://www.microsoft.com/en-sg/surface/business/surface-studio-2
&surface
&studio
&for
&business
$https://www.microsoft.com/en-sg/surface/business/surface-hub-2
&new
&surface
&hub
$https://www.microsoft.com/en-sg/surface/business/accessories
&accessories
&for
&business
$https://www.microsoft.com/en-sg/p/surface-headphones-2/8wq0bsx7g523
&new
&surface
&headphones
$https://www.microsoft.com/en-sg/p/surface-earbuds/8r9cpq146064
&new
&surface
&earbuds
$https://www.microsoft.com/en-sg/store/b/surface-accessories
&all
&surface
&accessories
$https://www.microsoft.com/en-sg/store/b/sale
&surface
&sale
$https://www.microsoft.com/en-sg/surface/buy
&where
&to
&buy
$https://support.microsoft.com/en-sg/products/surface-devices
&support
$https://www.microsoft.com/microsoft-365
&microsoft
$https://www.microsoft.com/microsoft-365/microsoft-office
&office
$https://www.microsoft.com/en-sg/windows/
&windows
$https://www.microsoft.com/en-sg/surface
&surface
$https://www.xbox.com/
&xbox
$https://www.microsoft.com/en-sg/store/b/4-4-deals
&sale
$https://onedrive.live.com/about/en-sg/
&onedrive
$https://outlook.live.com/owa/
&outlook
$https://www.skype.com/en/
&skype
$https://www.onenote.com/
&onenote
$https://www.microsoft.com/en-sg/store/b/accessories
&accessories
$https://www.microsoft.com/en-sg/store/top-paid/games/xbox
&xbox
&games
$https://azure.microsoft.com/
&microsoft
&azure
$https://www.microsoft.com/en-sg/dynamics365/home
&microsoft
&dynamics
$https://www.microsoft.com/microsoft-365/business/all-business
&microsoft
$https://www.microsoft.com/en-sg/enterprise
&microsoft
&industry
$https://powerplatform.microsoft.com/en-sg
&power
&platform
$https://www.microsoft.com/net/
$https://visualstudio.microsoft.com/
&visual
&studio
$https://www.microsoft.com/cloud-platform/windows-server
&windows
&server
$https://developer.microsoft.com/en-sg/windows/
&windows
&dev
&center
$https://docs.microsoft.com/en-sg/
&docs
$https://powerapps.microsoft.com/en-sg
&power
&apps
$https://www.microsoft.com/en-sg/hololens
&hololens
$https://www.microsoft.com/rewards
&microsoft
&rewards
$https://www.microsoft.com/en-sg/download/default.aspx
&free
&downloads
&security
$https://www.microsoft.com/licensing/default
&licensing
$https://www.microsoft.com/en-sg/sitemap.aspx
&view
&sitemap
$https://www.microsoft.com/en-sg/store/buy
&cart
&items
&in
&shopping
&cart
$https://www.microsoft.com/en-sg/store/wishlist
&view
&wish
&list
$https://www.microsoft.com/en-sg/p/surface-go-2-for-business/8wzd6dhzj7kv
&surface
&go
&for
&business
$https://www.microsoft.com/en-sg/p/surface-pro-7/8n17j0m5zzqs
&surface
&pro
$https://microsoft.com/InCulture
$https://support.microsoft.com/products/surface-devices
&surface
&support
$https://support.microsoft.com/devices
&register
$https://support.microsoft.com/help/4040585
&power
&cord
&recall
$https://support.microsoft.com/en-sg/help/4000644/microsoft-store-shipping-options-costs-delivery-times
&see
&shipping
&details
$https://support.microsoft.com/en-sg/help/10558/microsoft-store-returning-items-bought-for-exchange-refund
&see
&returns
&details
$https://support.microsoft.com/en-sg/help/4000641/microsoft-store-find-your-downloads-and-product-keys
&learn
&about
&digital
&downloads
$https://support.microsoft.com/en-sg/help/28808/microsoft-store-contact-support
&get
&support
$https://support.microsoft.com/en-sg/help/4020089/windows-10-in-s-mode-faq
$https://www.microsoft.com/en-sg/surface
$https://support.microsoft.com/en-sg/help/10558/microsoft-store-returning-items-bought-for-exchange-refund
&microsoft
&terms
&of
&sale
$https://support.microsoft.com/en-sg/help/4020089/windows-10-in-s-mode-faq
$https://support.microsoft.com/en-sg/help/4023513/surface-surface-storage
$https://www.microsoft.com/en-sg/p/surface-go-2/8PT3S2VJMDR6
&surface
&go
$https://www.microsoft.com/en-sg/p/surface-book-3/8XBW9G3Z71F1
&surface
&book
$https://www.microsoft.com/microsoft-365
&microsoft
$https://www.microsoft.com/en-sg/p/surface-pro-x/8QG3BMRHNWHK
&surface
&pro
&x
$https://www.microsoft.com/en-sg/p/surface-pro-7/8N17J0M5ZZQS
&surface
&pro
$https://www.microsoft.com/en-sg/p/surface-laptop-3/8VFGGH1R94TM
&surface
&laptop
$https://www.microsoft.com/en-sg/p/surface-headphones-2/8WQ0BSX7G523
&surface
&headphones
$https://www.microsoft.com/en-sg/p/surface-earbuds/8r9cpq146064
&surface
&earbuds
$https://account.microsoft.com/
&account
&profile
$https://www.microsoft.com/en-sg/download
&download
&center
$https://account.microsoft.com/orders
&order
&tracking
$https://www.microsoft.com/en-sg/education
&microsoft
&in
&education
$https://www.microsoft.com/en-sg/education/products/office/default.aspx
&office
&for
&students
$https://products.office.com/en-sg/academic/compare-office-365-education-plans
&office
&for
&schools
$https://azure.microsoft.com/
&azure
$https://www.microsoft.com/enterprise/automotive
&automotive
$https://www.microsoft.com/enterprise/government
&government
$https://www.microsoft.com/enterprise/health
&healthcare
$https://www.microsoft.com/enterprise/manufacturing
&manufacturing
$https://www.microsoft.com/enterprise/financial-services/banking-and-capital-markets
&financial
&services
$https://www.microsoft.com/enterprise/retail-consumer-goods
&retail
$https://visualstudio.microsoft.com/
&microsoft
&visual
&studio
$https://developer.microsoft.com/
&developer
&center
$https://channel9.msdn.com/
&channel
$https://developer.microsoft.com/en-us/office
&office
&dev
&center
$https://careers.microsoft.com/
&careers
$https://news.microsoft.com/en-sg
&company
&news
$https://privacy.microsoft.com/en-sg
&privacy
&at
&microsoft
$https://www.microsoft.com/investor/default.aspx
&investors
$https://www.microsoft.com/en-sg/surface/worldwide
&english
$https://www.microsoft.com/trademarks
&trademarks
$https://choice.microsoft.com/
&about
&our
&ads
