https://www.foxnews.com/politics/texas-gov-sends-letter-to-vp-harris-demanding-migrant-facility-shutdown
13
963
#texas
#abbott
#sends
#letter
#to
#vp
#harris
#demanding
#migrant
#facility
#shutdown
#fox
#news
fox
news
politics
media
opinion
business
entertainment
sports
lifestyle
tv
fox
nation
listen
more
expand
collapse
search
login
watch
tv
menu
hot
topics
coronavirus
crime
military
education
terror
immigration
economy
personal
freedoms
fox
news
investigates
world
conflicts
terrorism
disasters
global
economy
environment
religion
scandals
opinion
politics
executive
senate
house
judiciary
foreign
policy
polls
elections
entertainment
celebrity
news
movies
tv
news
music
news
style
news
entertainment
video
business
personal
finance
economy
markets
watchlist
lifestyle
real
estate
tech
lifestyle
food
drink
cars
trucks
travel
outdoors
house
home
fitness
style
beauty
family
faith
science
archaeology
air
space
planet
earth
wild
nature
natural
science
dinosaurs
tech
security
innovation
drones
computers
video
games
military
tech
health
coronavirus
healthy
living
medical
research
mental
health
cancer
heart
health
health
tv
shows
personalities
watch
live
full
episodes
show
clips
news
clips
about
contact
us
careers
fox
around
the
world
advertise
with
us
media
relations
corporate
information
compliance
supplier
diversity
other
fox
nation
fox
news
shop
fox
news
go
fox
news
radio
newsletters
alerts
podcasts
apps
products
fox
news
new
terms
of
use
updated
privacy
policy
do
not
sell
my
personal
information
closed
captioning
policy
help
contact
us
this
material
may
not
be
or
fox
news
all
rights
quotes
displayed
in
or
delayed
by
at
least
market
data
provided
by
factset
powered
and
implemented
by
factset
digital
solutions
legal
statement
mutual
fund
and
etf
data
provided
by
refinitiv
lipper
facebook
twitter
instagram
rss
email
texas
published
hours
ago
texas
abbott
sends
letter
to
vp
harris
demanding
migrant
facility
shutdown
white
house
says
there
is
to
close
it
by
caitlin
mcfall
fox
news
facebook
twitter
flipboard
comments
print
email
close
video
fox
news
flash
top
headlines
for
april
fox
news
flash
top
headlines
are
check
out
clicking
on
texas
greg
abbott
sent
a
letter
to
vice
president
kamala
harris
the
biden
administration
shut
down
a
child
migrant
housing
facility
following
accusations
of
child
in
the
abbott
included
a
memo
by
the
texas
department
of
family
and
protective
services
and
the
texas
health
and
human
services
outlined
examples
of
child
abuse
and
texas
abbott
blames
biden
as
allegations
emerge
of
sexual
assault
at
child
migrant
facility
state
of
texas
previously
warned
about
overcrowded
conditions
at
these
and
now
those
conditions
have
led
to
allegations
of
child
abuse
and
abbott
said
in
the
repeated
warnings
and
questions
have
gone
ignored
by
president
and
department
of
homeland
security
secretary
your
role
as
border
you
have
a
duty
to
these
children
and
the
american
people
to
act
he
the
biden
administration
has
said
not
shut
down
the
san
antonio
and
white
house
press
secretary
jen
psaki
said
there
for
despite
allegations
the
department
of
health
and
human
services
issued
a
statement
late
takes
its
humanitarian
mission
seriously
and
while
unaccompanied
migrant
children
are
in
our
care
under
the
we
strive
to
provide
a
safe
space
while
they
go
through
immigration
has
a
policy
for
all
forms
of
sexual
sexual
and
inappropriate
sexual
behavior
at
all
uc
care
provider
we
will
continue
investigating
any
incidents
affecting
and
safety
and
will
take
the
proper
measures
including
initiating
employee
disciplinary
and
reporting
to
appropriate
investigative
such
as
law
enforcement
agencies
and
relevant
licensing
on
abbott
announced
that
two
different
texas
government
agencies
had
been
sent
complaints
alleging
four
different
kinds
of
child
he
outlined
those
concerns
in
his
letter
to
the
vice
complaints
include
allegations
of
sexual
a
shortage
of
staff
to
properly
supervise
the
children
inside
the
and
that
the
children
in
the
facility
are
not
eating
throughout
the
the
letter
complaints
also
allege
that
children
who
have
are
exposed
to
other
abbott
furiously
condemned
the
biden
lack
of
preparedness
for
not
only
mass
migration
but
for
the
vast
number
of
unaccompanied
minors
who
have
crossed
the
border
in
recent
click
here
for
the
fox
news
app
crisis
has
spiraled
out
of
control
and
grows
worse
by
the
abbott
alleged
march
saw
the
highest
monthly
intake
of
unaccompanied
migrant
children
on
with
new
morgan
phillips
contributed
to
this
get
all
the
stories
you
from
the
most
powerful
name
in
news
delivered
first
thing
every
morning
to
your
inbox
arrives
weekdays
subscribe
subscribed
subscribe
successfully
subscribed
to
this
more
from
politics
hour
ago
supreme
court
rules
against
limits
on
religious
gatherings
hours
ago
michigan
hs
sports
group
says
no
to
whitmer
call
for
going
to
hours
ago
stephen
biden
has
shut
down
leading
to
a
at
the
southern
border
hours
ago
texas
mayor
says
the
southern
border
is
the
wild
coronavirus
crime
military
education
terror
immigration
economy
personal
freedoms
fox
news
investigates
world
conflicts
terrorism
disasters
global
economy
environment
religion
scandals
opinion
politics
executive
senate
house
judiciary
foreign
policy
polls
elections
entertainment
celebrity
news
movies
tv
news
music
news
style
news
entertainment
video
business
personal
finance
economy
markets
watchlist
lifestyle
real
estate
tech
lifestyle
food
drink
cars
trucks
travel
outdoors
house
home
fitness
style
beauty
family
faith
science
archaeology
air
space
planet
earth
wild
nature
natural
science
dinosaurs
tech
security
innovation
drones
computers
video
games
military
tech
health
coronavirus
healthy
living
medical
research
mental
health
cancer
heart
health
health
tv
shows
personalities
watch
live
full
episodes
show
clips
news
clips
about
contact
us
careers
fox
around
the
world
advertise
with
us
media
relations
corporate
information
compliance
supplier
diversity
other
fox
nation
fox
news
shop
fox
news
go
fox
news
radio
newsletters
alerts
podcasts
apps
products
facebook
twitter
instagram
youtube
flipboard
linkedin
slack
rss
newsletters
spotify
iheartradio
fox
news
new
terms
of
use
updated
privacy
policy
do
not
sell
my
personal
information
closed
captioning
policy
help
contact
us
accessibility
statement
this
material
may
not
be
or
fox
news
all
rights
quotes
displayed
in
or
delayed
by
at
least
market
data
provided
by
factset
powered
and
implemented
by
factset
digital
solutions
legal
statement
mutual
fund
and
etf
data
provided
by
refinitiv
lipper

$https://www.foxnews.com/
&fox
&news
$https://www.foxnews.com/us
$https://www.foxnews.com/politics
&politics
$https://www.foxnews.com/media
&media
$https://www.foxnews.com/opinion
&opinion
$https://www.foxbusiness.com
&business
$https://www.foxnews.com/entertainment
&entertainment
$https://www.foxnews.com/sports
&sports
$https://www.foxnews.com/lifestyle
&lifestyle
$https://www.foxnews.com/shows
&tv
$https://www.foxnews.com/shows/fox-nation
&fox
&nation
$https://radio.foxnews.com/podcast
&listen
$https://www.foxnews.com/category/health/infectious-disease/coronavirus
&coronavirus
$https://www.foxnews.com/us
$https://www.foxnews.com/category/us/crime
&crime
$https://www.foxnews.com/category/us/military
&military
$https://www.foxnews.com/category/us/education
&education
$https://www.foxnews.com/category/us/terror
&terror
$https://www.foxnews.com/category/us/immigration
&immigration
$https://www.foxnews.com/category/us/economy
&economy
$https://www.foxnews.com/category/us/personal-freedoms
&personal
&freedoms
$https://www.foxnews.com/category/news-events/fox-news-investigates
&fox
&news
&investigates
$https://www.foxnews.com/world
&world
$https://www.foxnews.com/category/world/united-nations
$https://www.foxnews.com/category/world/conflicts
&conflicts
$https://www.foxnews.com/category/world/terrorism
&terrorism
$https://www.foxnews.com/category/world/disasters
&disasters
$https://www.foxnews.com/category/world/global-economy
&global
&economy
$https://www.foxnews.com/category/world/environment
&environment
$https://www.foxnews.com/category/world/world-religion
&religion
$https://www.foxnews.com/category/world/scandals
&scandals
$https://www.foxnews.com/opinion
&opinion
$https://www.foxnews.com/politics
&politics
$https://www.foxnews.com/category/politics/executive
&executive
$https://www.foxnews.com/category/politics/senate
&senate
$https://www.foxnews.com/category/politics/house-of-representatives
&house
$https://www.foxnews.com/category/politics/judiciary
&judiciary
$https://www.foxnews.com/category/politics/foreign-policy
&foreign
&policy
$https://www.foxnews.com/official-polls
&polls
$https://www.foxnews.com/category/politics/elections
&elections
$https://www.foxnews.com/entertainment
&entertainment
$https://www.foxnews.com/category/entertainment/celebrity-news
&celebrity
&news
$https://www.foxnews.com/category/entertainment/movies
&movies
$https://www.foxnews.com/category/entertainment/tv
&tv
&news
$https://www.foxnews.com/category/entertainment/music
&music
&news
$https://www.foxnews.com/category/entertainment/style
&style
&news
$https://video.foxnews.com/playlist/entertainment-latest-entertainment/
&entertainment
&video
$https://www.foxbusiness.com/
&business
$https://www.foxbusiness.com/personal-finance
&personal
&finance
$https://www.foxbusiness.com/economy
&economy
$https://www.foxbusiness.com/markets
&markets
$https://www.foxbusiness.com/watchlist
&watchlist
$https://www.foxbusiness.com/lifestyle
&lifestyle
$https://www.foxbusiness.com/real-estate
&real
&estate
$https://www.foxbusiness.com/category/technology
&tech
$https://www.foxnews.com/lifestyle
&lifestyle
$https://www.foxnews.com/food-drink
&food
&drink
$https://www.foxnews.com/auto
&cars
&trucks
$https://www.foxnews.com/travel
&travel
&outdoors
$https://www.foxnews.com/category/real-estate
&house
&home
$https://www.foxnews.com/category/fitness-and-wellbeing
&fitness
$https://www.foxnews.com/category/style-and-beauty
&style
&beauty
$https://www.foxnews.com/family
&family
$https://www.foxnews.com/category/faith-values/faith
&faith
$https://www.foxnews.com/science
&science
$https://www.foxnews.com/category/science/archaeology
&archaeology
$https://www.foxnews.com/category/science/air-and-space
&air
&space
$https://www.foxnews.com/category/science/planet-earth
&planet
&earth
$https://www.foxnews.com/category/science/wild-nature
&wild
&nature
$https://www.foxnews.com/category/science/natural-science
&natural
&science
$https://www.foxnews.com/category/science/archaeology/dinosaurs
&dinosaurs
$https://www.foxnews.com/tech
&tech
$https://www.foxnews.com/category/tech/topics/security
&security
$https://www.foxnews.com/category/tech/topics/innovation
&innovation
$https://www.foxnews.com/category/tech/technologies/drones
&drones
$https://www.foxnews.com/category/tech/topics/computers
&computers
$https://www.foxnews.com/category/tech/topics/video-games
&video
&games
$https://www.foxnews.com/category/tech/topics/military-tech
&military
&tech
$https://www.foxnews.com/health
&health
$https://www.foxnews.com/category/health/infectious-disease/coronavirus
&coronavirus
$https://www.foxnews.com/category/health/healthy-living
&healthy
&living
$https://www.foxnews.com/category/health/medical-research
&medical
&research
$https://www.foxnews.com/category/health/mental-health
&mental
&health
$https://www.foxnews.com/category/health/cancer
&cancer
$https://www.foxnews.com/category/health/heart-health
&heart
&health
$https://www.foxnews.com/category/health/healthy-living/childrens-health
&health
$https://www.foxnews.com/shows
&tv
$https://www.foxnews.com/shows
&shows
$https://www.foxnews.com/person/personalities
&personalities
$https://video.foxnews.com/playlist/episodic-most-recent-episodes/
&full
&episodes
$https://video.foxnews.com/#sp=show-clips
&show
&clips
$https://video.foxnews.com/#sp=news-clips
&news
&clips
$https://www.foxnews.com/contact
&contact
&us
$https://www.foxnews.com/foxaroundtheworld/
&fox
&around
&the
&world
$https://press.foxnews.com/media-contacts/
&media
&relations
$https://press.foxnews.com/
&corporate
&information
$https://www.foxnews.com/compliance
&compliance
$https://supplierdiversity.foxnews.com/
&supplier
&diversity
$https://www.foxnews.com/shows/fox-nation
&fox
&nation
$https://shop.foxnews.com
&fox
&news
&shop
$https://www.foxnews.com/go
&fox
&news
&go
$https://radio.foxnews.com/
&fox
&news
&radio
$https://www.foxnews.com/alerts/subscribe
&newsletters
$https://www.foxnews.com/newsletter-signup/alerts
&alerts
$https://radio.foxnews.com/podcast
&podcasts
$https://www.foxnews.com/apps-products
&apps
&products
$https://www.foxnews.com
&fox
&news
$https://www.foxnews.com/terms-of-use
&new
&terms
&of
&use
$https://www.foxnews.com/privacy-policy
&updated
&privacy
&policy
$https://www.foxnews.com/donotsell
&do
&not
&sell
&my
&personal
&information
$https://www.foxnews.com/closed-captioning
&closed
&captioning
&policy
$https://help.foxnews.com
&help
$https://www.foxnews.com/contact
&contact
&us
$https://www.factset.com/
&factset
$https://www.factset.com/solutions/business-needs/digital-solutions
&factset
&digital
&solutions
$https://www.factset.com/privacy
&legal
&statement
$https://lipperalpha.refinitiv.com/
&refinitiv
&lipper
$https://www.facebook.com/FoxNews
&facebook
$https://twitter.com/foxnews
&twitter
$https://www.google.com/+FoxNews
$https://www.instagram.com/foxnews
&instagram
$https://www.foxnews.com/about/rss/
&rss
$https://www.foxnews.com/alerts/subscribe
&email
$https://www.foxnews.com/category/us/us-regions/southwest/texas
&texas
$https://www.foxnews.com/person/m/caitlin-mcfall
&caitlin
&mcfall
$https://www.foxnews.com
&fox
&news
$https://www.foxnews.com/politics/texas-gov-sends-letter-to-vp-harris-demanding-migrant-facility-shutdown.print
&print
$https://www.foxnews.com/category/person/greg-abbott
&greg
&abbott
$https://www.foxnews.com/politics/texas-gov-abbott-calls-to-end-san-antonio-migrant-children-housing-facility-reports-of-sexual-assault
&housing
&facility
$https://www.foxnews.com/politics/texas-gov-abbott-calls-to-end-san-antonio-migrant-children-housing-facility-reports-of-sexual-assault
&texas
&abbott
&blames
&biden
&as
&allegations
&emerge
&of
&sexual
&assault
&at
&child
&migrant
&facility
$https://gov.texas.gov/uploads/files/press/O-HarrisKamala202104090287.pdf
&letter
$https://www.foxnews.com/apps-products
&click
&here
&for
&the
&fox
&news
&app
$https://www.foxnews.com/politics/supreme-court-rules-against-californias-limits-on-in-home-relgious-gatherings
$https://www.foxnews.com/politics/supreme-court-rules-against-californias-limits-on-in-home-relgious-gatherings
&supreme
&court
&rules
&against
&limits
&on
&religious
&gatherings
$https://www.foxnews.com/politics/michigan-hs-sports-group-says-no-to-whitmer-call-for-2-week-break-were-going-to-play
$https://www.foxnews.com/politics/michigan-hs-sports-group-says-no-to-whitmer-call-for-2-week-break-were-going-to-play
&michigan
&hs
&sports
&group
&says
&no
&to
&whitmer
&call
&for
&going
&to
$https://www.foxnews.com/politics/stephen-miller-joe-biden-has-shut-down-ice-leading-to-a-travesty-at-the-southern-border
$https://www.foxnews.com/politics/stephen-miller-joe-biden-has-shut-down-ice-leading-to-a-travesty-at-the-southern-border
&stephen
&biden
&has
&shut
&down
&leading
&to
&a
&at
&the
&southern
&border
$https://www.foxnews.com/politics/texas-mayor-says-the-southern-border-is-the-wild-wild-west
$https://www.foxnews.com/politics/texas-mayor-says-the-southern-border-is-the-wild-wild-west
&texas
&mayor
&says
&the
&southern
&border
&is
&the
&wild
$https://www.foxnews.com/category/health/infectious-disease/coronavirus
&coronavirus
$https://www.foxnews.com/us
$https://www.foxnews.com/category/us/crime
&crime
$https://www.foxnews.com/category/us/military
&military
$https://www.foxnews.com/category/us/education
&education
$https://www.foxnews.com/category/us/terror
&terror
$https://www.foxnews.com/category/us/immigration
&immigration
$https://www.foxnews.com/category/us/economy
&economy
$https://www.foxnews.com/category/us/personal-freedoms
&personal
&freedoms
$https://www.foxnews.com/category/news-events/fox-news-investigates
&fox
&news
&investigates
$https://www.foxnews.com/world
&world
$https://www.foxnews.com/category/world/united-nations
$https://www.foxnews.com/category/world/conflicts
&conflicts
$https://www.foxnews.com/category/world/terrorism
&terrorism
$https://www.foxnews.com/category/world/disasters
&disasters
$https://www.foxnews.com/category/world/global-economy
&global
&economy
$https://www.foxnews.com/category/world/environment
&environment
$https://www.foxnews.com/category/world/world-religion
&religion
$https://www.foxnews.com/category/world/scandals
&scandals
$https://www.foxnews.com/opinion
&opinion
$https://www.foxnews.com/politics
&politics
$https://www.foxnews.com/category/politics/executive
&executive
$https://www.foxnews.com/category/politics/senate
&senate
$https://www.foxnews.com/category/politics/house-of-representatives
&house
$https://www.foxnews.com/category/politics/judiciary
&judiciary
$https://www.foxnews.com/category/politics/foreign-policy
&foreign
&policy
$https://www.foxnews.com/official-polls
&polls
$https://www.foxnews.com/category/politics/elections
&elections
$https://www.foxnews.com/entertainment
&entertainment
$https://www.foxnews.com/category/entertainment/celebrity-news
&celebrity
&news
$https://www.foxnews.com/category/entertainment/movies
&movies
$https://www.foxnews.com/category/entertainment/tv
&tv
&news
$https://www.foxnews.com/category/entertainment/music
&music
&news
$https://www.foxnews.com/category/entertainment/style
&style
&news
$https://video.foxnews.com/playlist/entertainment-latest-entertainment/
&entertainment
&video
$https://www.foxbusiness.com/
&business
$https://www.foxbusiness.com/personal-finance
&personal
&finance
$https://www.foxbusiness.com/economy
&economy
$https://www.foxbusiness.com/markets
&markets
$https://www.foxbusiness.com/watchlist
&watchlist
$https://www.foxbusiness.com/lifestyle
&lifestyle
$https://www.foxbusiness.com/real-estate
&real
&estate
$https://www.foxbusiness.com/category/technology
&tech
$https://www.foxnews.com/lifestyle
&lifestyle
$https://www.foxnews.com/food-drink
&food
&drink
$https://www.foxnews.com/auto
&cars
&trucks
$https://www.foxnews.com/travel
&travel
&outdoors
$https://www.foxnews.com/category/real-estate
&house
&home
$https://www.foxnews.com/category/fitness-and-wellbeing
&fitness
$https://www.foxnews.com/category/style-and-beauty
&style
&beauty
$https://www.foxnews.com/family
&family
$https://www.foxnews.com/category/faith-values/faith
&faith
$https://www.foxnews.com/science
&science
$https://www.foxnews.com/category/science/archaeology
&archaeology
$https://www.foxnews.com/category/science/air-and-space
&air
&space
$https://www.foxnews.com/category/science/planet-earth
&planet
&earth
$https://www.foxnews.com/category/science/wild-nature
&wild
&nature
$https://www.foxnews.com/category/science/natural-science
&natural
&science
$https://www.foxnews.com/category/science/archaeology/dinosaurs
&dinosaurs
$https://www.foxnews.com/tech
&tech
$https://www.foxnews.com/category/tech/topics/security
&security
$https://www.foxnews.com/category/tech/topics/innovation
&innovation
$https://www.foxnews.com/category/tech/technologies/drones
&drones
$https://www.foxnews.com/category/tech/topics/computers
&computers
$https://www.foxnews.com/category/tech/topics/video-games
&video
&games
$https://www.foxnews.com/category/tech/topics/military-tech
&military
&tech
$https://www.foxnews.com/health
&health
$https://www.foxnews.com/category/health/infectious-disease/coronavirus
&coronavirus
$https://www.foxnews.com/category/health/healthy-living
&healthy
&living
$https://www.foxnews.com/category/health/medical-research
&medical
&research
$https://www.foxnews.com/category/health/mental-health
&mental
&health
$https://www.foxnews.com/category/health/cancer
&cancer
$https://www.foxnews.com/category/health/heart-health
&heart
&health
$https://www.foxnews.com/category/health/healthy-living/childrens-health
&health
$https://www.foxnews.com/shows
&tv
$https://www.foxnews.com/shows
&shows
$https://www.foxnews.com/person/personalities
&personalities
$https://video.foxnews.com/playlist/episodic-most-recent-episodes/
&full
&episodes
$https://video.foxnews.com/#sp=show-clips
&show
&clips
$https://video.foxnews.com/#sp=news-clips
&news
&clips
$https://www.foxnews.com/contact
&contact
&us
$https://www.foxnews.com/foxaroundtheworld/
&fox
&around
&the
&world
$https://press.foxnews.com/media-contacts/
&media
&relations
$https://press.foxnews.com/
&corporate
&information
$https://www.foxnews.com/compliance
&compliance
$https://supplierdiversity.foxnews.com/
&supplier
&diversity
$https://www.foxnews.com/shows/fox-nation
&fox
&nation
$https://shop.foxnews.com
&fox
&news
&shop
$https://www.foxnews.com/go
&fox
&news
&go
$https://radio.foxnews.com/
&fox
&news
&radio
$https://www.foxnews.com/alerts/subscribe
&newsletters
$https://www.foxnews.com/newsletter-signup/alerts
&alerts
$https://radio.foxnews.com/podcast
&podcasts
$https://www.foxnews.com/apps-products
&apps
&products
$https://www.facebook.com/FoxNews
&facebook
$https://twitter.com/foxnews
&twitter
$https://www.instagram.com/foxnews
&instagram
$https://www.youtube.com/FoxNewsChannel
&youtube
$https://flipboard.com/@FoxNews
&flipboard
$https://www.linkedin.com/company/fox-news-channel/
&linkedin
$https://foxnews.slack.com/apps/A013AUF6VMG-fox-news
&slack
$https://www.foxnews.com/about/rss/
&rss
$https://www.foxnews.com/newsletters
&newsletters
$https://open.spotify.com/show/7A4YfyFtNOZhqMV7F3kYVu
&spotify
$https://www.iheart.com/podcast/256-the-fox-news-rundown-31090295/
&iheartradio
$https://www.foxnews.com
&fox
&news
$https://www.foxnews.com/terms-of-use
&new
&terms
&of
&use
$https://www.foxnews.com/privacy-policy
&updated
&privacy
&policy
$https://www.foxnews.com/donotsell
&do
&not
&sell
&my
&personal
&information
$https://www.foxnews.com/closed-captioning
&closed
&captioning
&policy
$https://help.foxnews.com
&help
$https://www.foxnews.com/contact
&contact
&us
$https://www.foxnews.com/accessibility-statement
&accessibility
&statement
$https://www.factset.com/
&factset
$https://www.factset.com/solutions/business-needs/digital-solutions
&factset
&digital
&solutions
$https://www.factset.com/privacy
&legal
&statement
$https://lipperalpha.refinitiv.com/
&refinitiv
&lipper
