https://profiles.stanford.edu/browse/vice-provost-and-dean-of-research
9
593
#browse
#vice
#provost
#and
#dean
#of
#research
#stanford
#profiles
ie
gt
ie
ie
stanford
profiles
menu
browse
schools
graduate
school
of
business
graduate
school
of
education
school
of
energy
and
environmental
sciences
school
of
engineering
school
of
humanities
and
sciences
school
of
medicine
institutes
research
centers
freeman
spogli
institute
for
international
studies
institute
for
computational
and
mathematical
engineering
institute
for
artificial
intelligence
institute
for
stem
cell
biology
and
regenerative
medicine
precourt
institute
for
energy
slac
national
accelerator
laboratory
stanford
stanford
institute
for
economic
policy
research
stanford
pulse
institute
stanford
woods
institute
for
the
environment
wu
tsai
neurosciences
institute
administration
office
of
external
relations
office
of
vp
for
university
human
resources
office
of
vice
president
for
business
affairs
and
chief
financial
officer
stanford
university
libraries
vice
provost
and
dean
of
research
vice
provost
for
student
affairs
vice
provost
for
undergraduate
education
sign
in
edit
my
profile
view
results
vice
provost
and
dean
of
research
showing
of
results
emma
adair
irb
vice
provost
and
dean
of
research
research
compliance
current
role
at
stanford
emma
manages
the
neurology
neurosurgery
clinical
trials
team
consisting
of
clinical
research
coordinators
conducting
clinical
trials
in
areas
device
functional
and
bio
contact
info
palomas
dr
ne
new
mexico
mail
other
emily
adair
ehsan
adeli
clinical
assistant
psychiatry
and
behavioral
sciences
current
research
and
scholarly
interests
my
research
lies
in
the
intersection
of
machine
computer
and
computational
contact
info
mail
kelsie
adesoye
manager
of
preventive
health
and
environmental
health
and
safety
contact
info
oak
rd
california
mail
harrison
agordzo
health
environmental
health
and
safety
contact
info
stewart
agras
professor
of
psychiatry
and
behavioral
emeritus
current
research
and
scholarly
interests
my
research
is
focused
on
disorders
of
human
feeding
including
the
eating
anorexia
bulimia
and
binge
eating
ongoing
or
recently
completed
studies
a
controlled
trial
of
the
implementation
of
interpersonal
psychotherapy
for
eating
disorders
and
depression
on
college
campuses
across
the
a
multisite
controlled
study
of
two
types
of
family
therapy
for
the
treatment
of
adolescent
anorexia
early
prevemtion
of
overweight
and
contact
info
mail
maneesh
agrawala
forest
baskett
professor
in
the
school
of
engineering
and
by
of
electrical
engineering
current
research
and
scholarly
interests
computer
human
computer
interaction
and
contact
info
mail
mr
jesse
adam
alama
software
center
for
the
study
of
language
and
information
center
for
the
study
of
language
and
information
contact
info
mail
other
jesse
alama
mackenzie
marie
alessi
digital
community
social
media
environmental
health
and
safety
contact
info
mail
russ
altman
kenneth
fong
professor
and
professor
of
of
of
medicine
medical
of
biomedical
data
science
by
of
computer
science
on
partial
leave
from
to
current
research
and
scholarly
interests
i
refer
you
to
my
web
page
for
detailed
list
of
projects
and
in
addition
to
pressing
the
link
you
can
search
on
contact
info
department
of
bioengineering
shriram
via
room
altman
california
mail
web
debbie
amoroso
administrative
associate
environmental
health
and
safety
current
role
at
stanford
stanford
chemtracker
administrator
administrative
associate
for
ehs
controlled
substance
program
administrative
associate
for
ehs
hazardous
materials
management
program
contact
info
environmental
safety
facility
oak
road
california
mail
first
previous
next
last
results
page
page
change
show
only
all
profiles
research
and
teaching
staff
staff
postdocs
graduate
students
last
name
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
vice
provost
and
dean
of
research
environmental
health
and
safety
institute
for
artificial
intelligence
office
of
science
outreach
office
of
technology
licensing
research
compliance
report
accessibility
issues
powered
by
cap
network
stanford
university
su
home
maps
directions
search
stanford
terms
of
use
copyright
complaints
stanford
california

$https://profiles.stanford.edu/
&profiles
$https://profiles.stanford.edu/browse/graduate-school-of-business
&graduate
&school
&of
&business
$https://profiles.stanford.edu/browse/graduate-school-of-education
&graduate
&school
&of
&education
$https://profiles.stanford.edu/browse/school-of-earth-energy-and-environmental-sciences
&school
&of
&energy
&and
&environmental
&sciences
$https://profiles.stanford.edu/browse/school-of-engineering
&school
&of
&engineering
$https://profiles.stanford.edu/browse/school-of-humanities-and-sciences
&school
&of
&humanities
&and
&sciences
$https://profiles.stanford.edu/browse/school-of-medicine
&school
&of
&medicine
$https://profiles.stanford.edu/browse/independent-labs-institutes-and-centers-dean-of-research/bio-x
$https://profiles.stanford.edu/browse/independent-labs-institutes-and-centers-dean-of-research/freeman-spogli-institute-for-international-studies
&freeman
&spogli
&institute
&for
&international
&studies
$https://profiles.stanford.edu/browse/school-of-engineering/programs-centers-and-institutes/institute-for-computational-and-mathematical-engineering-icme
&institute
&for
&computational
&and
&mathematical
&engineering
$https://profiles.stanford.edu/browse/vice-provost-and-dean-of-research/institute-for-human-centered-artificial-intelligence-hai
&institute
&for
&artificial
&intelligence
$https://profiles.stanford.edu/browse/school-of-medicine/institute-for-stem-cell-biology-and-regenerative-medicine
&institute
&for
&stem
&cell
&biology
&and
&regenerative
&medicine
$https://profiles.stanford.edu/browse/independent-labs-institutes-and-centers-dean-of-research/precourt-institute-for-energy
&precourt
&institute
&for
&energy
$https://profiles.stanford.edu/browse/slac-national-accelerator-laboratory
&slac
&national
&accelerator
&laboratory
$https://profiles.stanford.edu/browse/independent-labs-institutes-and-centers-dean-of-research/stanford-chem-h
&stanford
$https://profiles.stanford.edu/browse/independent-labs-institutes-and-centers-dean-of-research/stanford-institute-for-economic-policy-research-siepr
&stanford
&institute
&for
&economic
&policy
&research
$https://profiles.stanford.edu/browse/independent-labs-institutes-and-centers-dean-of-research/stanford-pulse-institute
&stanford
&pulse
&institute
$https://profiles.stanford.edu/browse/independent-labs-institutes-and-centers-dean-of-research/stanford-woods-institute-for-the-environment
&stanford
&woods
&institute
&for
&the
&environment
$https://profiles.stanford.edu/browse/independent-labs-institutes-and-centers-dean-of-research/wu-tsai-neurosciences-institute
&wu
&tsai
&neurosciences
&institute
$https://profiles.stanford.edu/browse/office-of-external-relations
&office
&of
&external
&relations
$https://profiles.stanford.edu/browse/office-of-vp-for-university-human-resources
&office
&of
&vp
&for
&university
&human
&resources
$https://profiles.stanford.edu/browse/office-of-vice-president-for-business-affairs-and-chief-financial-officer
&office
&of
&vice
&president
&for
&business
&affairs
&and
&chief
&financial
&officer
$https://profiles.stanford.edu/browse/stanford-university-libraries
&stanford
&university
&libraries
$https://profiles.stanford.edu/browse/vice-provost-and-dean-of-research
&vice
&provost
&and
&dean
&of
&research
$https://profiles.stanford.edu/browse/vice-provost-for-student-affairs
&vice
&provost
&for
&student
&affairs
$https://profiles.stanford.edu/browse/vice-provost-for-undergraduate-education
&vice
&provost
&for
&undergraduate
&education
$https://profiles.stanford.edu/intranet/browse/vice-provost-and-dean-of-research
&sign
&in
$https://cap.stanford.edu/profiles/auth/edit
&edit
&my
&profile
$https://profiles.stanford.edu/intranet/browse/vice-provost-and-dean-of-research
&view
&results
$https://profiles.stanford.edu/Emma-adair
&emma
&adair
&irb
&vice
&provost
&and
&dean
&of
&research
&research
&compliance
$https://mailto:eadair@stanford.edu
$https://profiles.stanford.edu/ehsan-adeli
&ehsan
&adeli
&clinical
&assistant
&psychiatry
&and
&behavioral
&sciences
$https://mailto:eadeli@stanford.edu
$https://profiles.stanford.edu/kelsie-adesoye
&kelsie
&adesoye
&manager
&of
&preventive
&health
&and
&environmental
&health
&and
&safety
$https://mailto:kadesoye@stanford.edu
$https://profiles.stanford.edu/harrison-agordzo
&harrison
&agordzo
&health
&environmental
&health
&and
&safety
$https://mailto:hagordzo@stanford.edu
$https://profiles.stanford.edu/william-agras
&stewart
&agras
&professor
&of
&psychiatry
&and
&behavioral
&emeritus
$https://mailto:sagras@stanford.edu
$https://profiles.stanford.edu/maneesh-agrawala
&maneesh
&agrawala
&forest
&baskett
&professor
&in
&the
&school
&of
&engineering
&and
&by
&of
&electrical
&engineering
$https://mailto:maneesh@cs.stanford.edu
$https://profiles.stanford.edu/jesse-alama
&mr
&jesse
&adam
&alama
&software
&center
&for
&the
&study
&of
&language
&and
&information
&center
&for
&the
&study
&of
&language
&and
&information
$https://mailto:alama@stanford.edu
$https://profiles.stanford.edu/mackenzie-alessi
&mackenzie
&marie
&alessi
&digital
&community
&social
&media
&environmental
&health
&and
&safety
$https://mailto:mmalessi@stanford.edu
$https://profiles.stanford.edu/russ-altman
&russ
&altman
&kenneth
&fong
&professor
&and
&professor
&of
&of
&of
&medicine
&medical
&of
&biomedical
&data
&science
&by
&of
&computer
&science
&on
&partial
&leave
&from
&to
$https://mailto:Russ.Altman@stanford.edu
$https://rbaltman.people.stanford.edu
$https://profiles.stanford.edu/debbie-amoroso
&debbie
&amoroso
&administrative
&associate
&environmental
&health
&and
&safety
$https://mailto:debbie.amoroso@stanford.edu
$https://profiles.stanford.edu/browse/vice-provost-and-dean-of-research
&all
&profiles
$https://profiles.stanford.edu/browse/vice-provost-and-dean-of-research
&last
&name
$https://profiles.stanford.edu/browse/vice-provost-and-dean-of-research
&vice
&provost
&and
&dean
&of
&research
