https://news.berkeley.edu/2021/03/25/missing-in-person-interaction-berkeleys-design-school-launches-virtual-reality-building/
9
1514
#missing
#design
#school
#launches
#virtual
#reality
#building
#berkeley
#news
ie
ie
lt
ie
skip
to
content
lt
ie
your
browser
is
upgrade
to
a
different
browser
or
install
google
chrome
frame
to
experience
this
news
search
all
news
uc
berkeley
research
subcategories
in
research
technology
engineering
business
economics
humanities
mind
body
politics
society
science
environment
all
research
top
stories
in
research
politics
society
berkeley
journalism
collaborates
on
pbs
series
top
stories
in
research
business
economics
million
californians
could
miss
stimulus
payments
top
stories
in
research
humanities
berkeley
us
ranks
near
bottom
in
response
people
subcategories
in
people
profiles
awards
milestones
all
people
top
stories
in
people
milestones
robert
leading
scholar
of
early
american
dies
at
top
stories
in
people
profiles
whole
book
aims
to
nourish
young
women
top
stories
in
people
profiles
covid
sourdough
bread
with
a
purpose
campus
community
subcategories
in
campus
community
campus
news
work
life
events
at
berkeley
all
campus
community
top
stories
in
campus
community
campus
news
guggenheim
fellowships
awarded
to
four
uc
berkeley
faculty
top
stories
in
campus
community
events
at
berkeley
franklin
zimring
on
the
tragedy
of
police
killings
top
stories
in
campus
community
campus
news
berkeley
journalism
collaborates
on
pbs
series
arts
culture
performing
arts
literature
film
visual
arts
events
calendar
all
arts
culture
guggenheim
fellowships
awarded
to
four
uc
berkeley
faculty
berkeley
franklin
zimring
on
the
tragedy
of
police
killings
berkeley
talks
franklin
zimring
on
the
tragedy
of
police
killings
opinion
berkeley
blog
voices
all
opinion
guggenheim
fellowships
awarded
to
four
uc
berkeley
faculty
franklin
zimring
on
the
tragedy
of
police
killings
berkeley
talks
franklin
zimring
on
the
tragedy
of
police
killings
menu
campus
community
campus
news
missing
design
school
launches
virtual
reality
building
by
ivan
natividad
march
april
tweet
email
print
march
april
ivan
natividad
virtual
bauer
digital
studio
desk
space
will
allow
students
and
instructors
in
the
college
of
environmental
design
to
connect
and
collaborate
on
courtesy
of
luisa
a
team
of
uc
berkeley
students
and
virtual
reality
specialists
in
the
college
of
environmental
design
have
found
a
way
to
visit
bauer
wurster
the
iconic
hulking
concrete
home
without
stepping
foot
on
the
led
by
berkeley
architecture
professor
and
xr
lab
director
luisa
caldas
recently
launched
bauer
a
fully
immersive
virtual
reality
program
that
allows
ced
students
and
faculty
to
wander
exhibit
review
models
and
engage
almost
like
they
used
to
from
the
comfort
and
safety
of
their
own
using
just
a
virtual
bauer
wurster
exhibition
join
college
of
environmental
design
march
for
a
public
discussion
and
exhibition
with
deanna
van
buren
on
building
for
a
decarceration
nation
the
project
was
initially
created
as
a
tool
to
replace
the
spark
of
interactions
lost
when
berkeley
moved
to
remote
learning
a
year
but
the
platform
will
stick
around
long
after
the
campus
said
vishaan
dean
of
the
and
faculty
can
create
their
own
experiences
and
communicate
in
dozens
of
ways
while
participating
in
collaborative
projects
and
experiencing
each
as
they
would
chakrabarti
hope
this
new
virtual
space
can
provide
a
stopgap
for
our
current
new
possibilities
for
the
future
of
online
the
virtual
space
is
the
first
of
its
kind
at
and
can
be
accessed
by
ced
students
and
faculty
through
a
custom
application
a
platform
created
by
caldas
and
her
team
of
architecture
and
computer
science
users
create
an
avatar
that
represents
them
and
can
simulate
walking
through
bauer
wurster
passing
through
familiar
courtyards
and
other
areas
of
the
luisa
caldas
is
an
architecture
professor
and
director
of
the
xr
berkeley
participants
can
browse
graduate
thesis
model
displays
or
student
and
faculty
reviews
pinned
to
digital
whiteboards
in
the
there
is
also
potential
to
connect
with
other
students
and
faculty
in
the
building
through
slack
messaging
or
zoom
do
you
communicate
inside
a
virtual
environment
so
that
it
an
isolated
but
a
collective
ultimately
what
we
wanted
to
said
who
is
an
expert
in
immersive
environments
and
augmented
want
students
to
be
able
to
create
synchronous
interactions
in
the
space
and
have
tools
that
fit
their
style
of
ced
student
elnaz
bailey
was
one
of
students
who
helped
caldas
design
the
platform
and
said
the
most
unique
aspect
of
the
program
is
the
studio
space
that
provides
a
desk
for
each
users
have
the
ability
to
leave
their
classmates
a
digital
sticky
note
or
bailey
said
students
can
also
upload
their
drawings
and
models
to
their
their
colleagues
can
then
choose
to
click
into
those
designs
for
a
closer
can
actually
go
into
your
so
like
hosting
an
open
house
for
your
said
who
helped
design
exhibitions
and
interaction
functions
on
the
think
the
most
powerful
part
of
this
they
can
walk
into
your
space
and
give
you
feedback
or
learn
from
what
you
did
to
apply
to
their
demonstration
of
college
of
environmental
design
virtual
bauer
wurster
ced
alumnus
and
entrepreneur
shawn
tsao
helped
fund
the
project
when
the
pandemic
he
felt
students
have
a
way
to
collaborate
in
a
studio
tsao
was
also
intrigued
with
the
potential
capabilities
that
a
virtual
space
could
have
on
the
future
of
architecture
as
an
do
see
in
the
future
that
people
will
be
working
in
augmented
and
in
virtual
in
virtual
he
for
berkeley
students
to
be
able
to
learn
about
that
i
think
will
be
key
in
driving
the
future
of
just
happy
to
be
part
of
that
architecture
department
chair
renee
chow
said
the
project
will
not
only
benefit
current
students
and
it
will
also
improve
the
ability
to
reach
out
to
prospective
students
during
the
the
architecture
department
hosted
a
recruitment
event
earlier
this
month
featuring
the
project
that
chow
said
went
physically
visit
but
through
the
virtual
space
they
were
able
to
get
a
sense
of
the
building
and
the
different
exhibitions
and
work
we
said
could
also
meet
and
talk
to
each
other
and
go
up
into
the
studios
to
see
what
kind
of
work
our
graduate
students
are
up
that
was
something
other
universities
offer
right
the
virtual
bauer
wurster
many
including
the
courtesy
of
luisa
caldas
said
the
virtual
space
has
gone
through
several
iterations
since
the
project
began
last
the
most
recent
version
was
released
last
week
and
allows
for
all
uploaded
work
to
be
archived
in
a
future
additions
to
the
platform
include
incorporating
a
moving
sun
to
allow
students
to
understand
how
daylight
can
be
used
as
an
energy
source
in
their
architecture
graduate
student
kris
swick
worked
with
caldas
on
designing
the
giving
input
on
user
interface
whose
graduate
thesis
focuses
on
it
said
virtual
bauer
wurster
gives
students
the
ability
to
collaborate
and
identify
issues
with
their
designs
that
they
otherwise
have
and
physical
models
allow
you
to
see
the
structural
issues
you
can
find
in
a
virtual
said
these
types
of
nothing
hiding
the
reality
of
the
building
from
its
it
allows
you
to
focus
on
the
functionality
of
the
on
march
virtual
bauer
wurster
will
hold
its
first
public
event
the
deanna
van
prestigious
rupp
prize
exhibition
building
for
a
decarceration
nation
it
will
include
a
gallery
talk
and
the
exhibition
will
remain
open
through
may
caldas
said
she
hopes
the
event
gives
the
public
and
campus
community
some
insight
on
how
the
virtual
space
can
be
applied
to
other
colleges
and
departments
on
most
of
she
looks
forward
to
the
community
the
platform
will
help
to
is
really
about
keeping
community
said
created
a
way
for
that
community
to
continue
to
grow
and
engage
despite
being
physically
away
from
each
tweet
email
print
campus
campus
buildings
and
places
events
at
berkeley
faculty
students
technology
and
engineering
by
ivan
natividad
view
all
articles
by
ivan
natividad
top
stories
guggenheim
fellowships
awarded
to
four
berkeley
journalism
collaborates
on
pbs
meet
the
new
head
of
uc
related
stories
franklin
zimring
on
the
tragedy
of
berkeley
us
ranks
near
bottom
trending
now
mind
body
fda
approves
first
test
of
crispr
to
correct
genetic
defect
causing
sickle
cell
disease
campus
community
an
update
on
uc
plans
for
the
fall
semester
law
the
uncertain
outcome
of
the
chauvin
trial
videos
podcasts
berkeley
student
farms
grows
more
than
food
at
the
uncertain
outcome
of
the
you
might
also
like
franklin
zimring
on
the
tragedy
of
police
killings
meet
our
new
derfogail
bioengineering
meet
our
new
saikat
engineering
whole
book
aims
to
browse
all
news
topics
follow
us
view
profile
on
facebook
view
profile
on
twitter
view
profile
on
instagram
view
profile
on
youtube
view
profile
on
medium
about
about
us
contact
the
news
team
privacy
policy
enroll
in
our
online
media
training
find
an
expert
subscribe
sign
up
for
email
news
alerts
subscribe
to
the
our
weekly
email
newsletter
copyright
uc
all
rights
reserved
search
all
news
uc
berkeley
research
technology
engineering
business
economics
humanities
mind
body
politics
society
science
environment
all
research
people
profiles
awards
milestones
all
people
campus
community
campus
news
work
life
events
at
berkeley
all
campus
community
arts
culture
performing
arts
visual
arts
film
literature
all
arts
culture
opinion
berkeley
blog
voices
all
opinion
send
to
email
address
your
name
your
email
address
cancel
post
was
not
sent
check
your
email
email
check
please
try
again
your
blog
cannot
share
posts
by

$https://news.berkeley.edu/
&news
$https://news.berkeley.edu/all-news
&all
&news
$https://news.berkeley.edu/category/research/
&research
$https://news.berkeley.edu/category/research/technology_engineering/
&technology
&engineering
$https://news.berkeley.edu/category/research/business_economics/
&business
&economics
$https://news.berkeley.edu/category/research/humanities/
&humanities
$https://news.berkeley.edu/category/research/mind_body/
&mind
&body
$https://news.berkeley.edu/category/research/politics_society/
&politics
&society
$https://news.berkeley.edu/category/research/science_environment/
&science
&environment
$https://news.berkeley.edu/category/research/
&all
&research
$https://journalism.berkeley.edu/american_insurrection/
$https://journalism.berkeley.edu/american_insurrection/
&berkeley
&journalism
&collaborates
&on
&pbs
&series
$https://www.capolicylab.org/news/new-report-2-2-million-low-income-californians-could-miss-out-on-5-7-billion-in-stimulus-payments/#new_tab
$https://www.capolicylab.org/news/new-report-2-2-million-low-income-californians-could-miss-out-on-5-7-billion-in-stimulus-payments/#new_tab
&million
&californians
&could
&miss
&stimulus
&payments
$https://news.berkeley.edu/category/people/
&people
$https://news.berkeley.edu/category/people/profiles/
&profiles
$https://news.berkeley.edu/category/people/awards/
&awards
$https://news.berkeley.edu/category/people/milestones/
&milestones
$https://news.berkeley.edu/category/people/
&all
&people
$https://news.berkeley.edu/2021/04/06/robert-middlekauff-leading-scholar-of-early-american-history-dies-at-91/
$https://news.berkeley.edu/2021/04/06/robert-middlekauff-leading-scholar-of-early-american-history-dies-at-91/
&robert
&leading
&scholar
&of
&early
&american
&dies
&at
$https://news.berkeley.edu/2021/03/31/whole-girl-first-year-students-book-aims-to-nourish-girls-young-women/
$https://news.berkeley.edu/2021/03/31/whole-girl-first-year-students-book-aims-to-nourish-girls-young-women/
&whole
&book
&aims
&to
&nourish
&young
&women
$https://news.berkeley.edu/2021/03/23/covid-stories-sourdough-bread-with-a-purpose/
$https://news.berkeley.edu/2021/03/23/covid-stories-sourdough-bread-with-a-purpose/
&covid
&sourdough
&bread
&with
&a
&purpose
$https://news.berkeley.edu/category/campuscommunity/
&campus
&community
$https://news.berkeley.edu/category/campuscommunity/campus_news/
&campus
&news
$https://news.berkeley.edu/category/campuscommunity/work_life/
&work
&life
$https://news.berkeley.edu/category/campuscommunity/events_at_berkeley/
&events
&at
&berkeley
$https://news.berkeley.edu/category/campuscommunity/
&all
&campus
&community
$https://news.berkeley.edu/2021/04/09/guggenheim-fellowships-awarded-to-four-uc-berkeley-faculty/
$https://news.berkeley.edu/2021/04/09/guggenheim-fellowships-awarded-to-four-uc-berkeley-faculty/
&guggenheim
&fellowships
&awarded
&to
&four
&uc
&berkeley
&faculty
$https://news.berkeley.edu/2021/04/09/berkeley-talks-franklin-zimring/
$https://news.berkeley.edu/2021/04/09/berkeley-talks-franklin-zimring/
&franklin
&zimring
&on
&the
&tragedy
&of
&police
&killings
$https://journalism.berkeley.edu/american_insurrection/
$https://journalism.berkeley.edu/american_insurrection/
&berkeley
&journalism
&collaborates
&on
&pbs
&series
$https://news.berkeley.edu/category/arts_culture/
&arts
&culture
$https://news.berkeley.edu/category/arts_culture/performing_arts/
&performing
&arts
$https://news.berkeley.edu/category/arts_culture/literature/
&literature
$https://news.berkeley.edu/category/arts_culture/film/
&film
$https://news.berkeley.edu/category/arts_culture/visual_arts/
&visual
&arts
$https://news.berkeley.edu/category/arts_culture/
&all
&arts
&culture
$https://news.berkeley.edu/2021/04/09/guggenheim-fellowships-awarded-to-four-uc-berkeley-faculty/
$https://news.berkeley.edu/2021/04/09/guggenheim-fellowships-awarded-to-four-uc-berkeley-faculty/
&guggenheim
&fellowships
&awarded
&to
&four
&uc
&berkeley
&faculty
$https://news.berkeley.edu/2021/04/09/berkeley-talks-franklin-zimring/
$https://news.berkeley.edu/2021/04/09/berkeley-talks-franklin-zimring/
&berkeley
&franklin
&zimring
&on
&the
&tragedy
&of
&police
&killings
$https://news.berkeley.edu/2021/04/09/berkeley-talks-transcript-franklin-zimring/
$https://news.berkeley.edu/2021/04/09/berkeley-talks-transcript-franklin-zimring/
&berkeley
&talks
&franklin
&zimring
&on
&the
&tragedy
&of
&police
&killings
$https://news.berkeley.edu/category/campuscommunity/work_life/
$https://news.berkeley.edu/category/opinion/
&opinion
$https://news.berkeley.edu/category/opinion/voices/
&voices
$https://news.berkeley.edu/category/opinion/
&all
&opinion
$https://news.berkeley.edu/2021/04/09/guggenheim-fellowships-awarded-to-four-uc-berkeley-faculty/
$https://news.berkeley.edu/2021/04/09/guggenheim-fellowships-awarded-to-four-uc-berkeley-faculty/
&guggenheim
&fellowships
&awarded
&to
&four
&uc
&berkeley
&faculty
$https://news.berkeley.edu/2021/04/09/berkeley-talks-franklin-zimring/
$https://news.berkeley.edu/2021/04/09/berkeley-talks-franklin-zimring/
&franklin
&zimring
&on
&the
&tragedy
&of
&police
&killings
$https://news.berkeley.edu/2021/04/09/berkeley-talks-transcript-franklin-zimring/
$https://news.berkeley.edu/2021/04/09/berkeley-talks-transcript-franklin-zimring/
&berkeley
&talks
&franklin
&zimring
&on
&the
&tragedy
&of
&police
&killings
$https://news.berkeley.edu/category/campuscommunity/
&campus
&community
$https://news.berkeley.edu/category/campuscommunity/campus_news/
&campus
&news
$https://twitter.com/share
&tweet
$https://news.berkeley.edu/2021/03/25/missing-in-person-interaction-berkeleys-design-school-launches-virtual-reality-building/#print
&print
$https://news.berkeley.edu/author/ivan-natividadberkeley-edu/
&ivan
&natividad
$https://news.berkeley.edu/wp-content/uploads/2021/03/VBW_Studio3_FINAL.jpg
$https://xrlab.berkeley.edu/
&xr
&lab
$https://ced.berkeley.edu/ced/faculty-staff/luisa-caldas
&luisa
&caldas
$https://ced.berkeley.edu/events-media/events/architecture-exhibitions-the-peace-room-artifacts-of-decarceration
&virtual
&bauer
&wurster
&exhibition
$https://ced.berkeley.edu/events-media/events/architecture-exhibitions-the-peace-room-artifacts-of-decarceration
&building
&for
&a
&decarceration
&nation
$https://news.berkeley.edu/wp-content/uploads/2021/03/VBW_Caldas1.jpg
$https://news.berkeley.edu/wp-content/uploads/2021/03/VBW_Lobby3_FINAL.jpg
$https://ced.berkeley.edu/events-media/events/architecture-exhibitions-the-peace-room-artifacts-of-decarceration
&first
&public
&event
$https://twitter.com/share
&tweet
$https://news.berkeley.edu/2021/03/25/missing-in-person-interaction-berkeleys-design-school-launches-virtual-reality-building/#print
&print
$https://news.berkeley.edu/topics/campus
&campus
$https://news.berkeley.edu/topics/campus-buildings-and-places
&campus
&buildings
&and
&places
$https://news.berkeley.edu/topics/events-at-berkeley
&events
&at
&berkeley
$https://news.berkeley.edu/topics/faculty
&faculty
$https://news.berkeley.edu/topics/students-2
&students
$https://news.berkeley.edu/topics/technology-and-engineering
&technology
&and
&engineering
$https://news.berkeley.edu/author/ivan-natividadberkeley-edu/
$https://news.berkeley.edu/author/ivan-natividadberkeley-edu/
&ivan
&natividad
$https://news.berkeley.edu/author/ivan-natividadberkeley-edu/
&ivan
&natividad
$https://news.berkeley.edu/2021/04/09/guggenheim-fellowships-awarded-to-four-uc-berkeley-faculty/
$https://news.berkeley.edu/2021/04/09/guggenheim-fellowships-awarded-to-four-uc-berkeley-faculty/
&guggenheim
&fellowships
&awarded
&to
&four
$https://journalism.berkeley.edu/american_insurrection/
$https://journalism.berkeley.edu/american_insurrection/
&berkeley
&journalism
&collaborates
&on
&pbs
$https://ls.berkeley.edu/news/next-executive-dean-college-letters-and-science
$https://ls.berkeley.edu/news/next-executive-dean-college-letters-and-science
&meet
&the
&new
&head
&of
&uc
$https://news.berkeley.edu/2021/04/09/berkeley-talks-franklin-zimring/
&franklin
&zimring
&on
&the
&tragedy
&of
$https://news.berkeley.edu/category/research/mind_body/
&mind
&body
$https://news.berkeley.edu/2021/03/30/fda-approves-first-test-of-crispr-to-correct-genetic-defect-causing-sickle-cell-disease/
$https://news.berkeley.edu/2021/03/30/fda-approves-first-test-of-crispr-to-correct-genetic-defect-causing-sickle-cell-disease/
&fda
&approves
&first
&test
&of
&crispr
&to
&correct
&genetic
&defect
&causing
&sickle
&cell
&disease
$https://news.berkeley.edu/category/campuscommunity/
&campus
&community
$https://news.berkeley.edu/2021/03/16/an-update-on-uc-berkeleys-plans-for-the-fall-semester-2/
$https://news.berkeley.edu/2021/03/16/an-update-on-uc-berkeleys-plans-for-the-fall-semester-2/
&an
&update
&on
&uc
&plans
&for
&the
&fall
&semester
$https://news.berkeley.edu/category/research/law/
&law
$https://news.berkeley.edu/2021/04/06/the-uncertainty-of-the-chauvin-trial-outcome/
$https://news.berkeley.edu/2021/04/06/the-uncertainty-of-the-chauvin-trial-outcome/
&the
&uncertain
&outcome
&of
&the
&chauvin
&trial
$https://news.berkeley.edu/multimedia/video/
&videos
$https://news.berkeley.edu/podcasts/
&podcasts
$https://news.berkeley.edu/2021/04/02/berkeley-student-farms-grows-more-than-food-at-uc-berkeley/
&berkeley
&student
&farms
&grows
&more
&than
&food
&at
$https://news.berkeley.edu/2021/04/06/the-uncertainty-of-the-chauvin-trial-outcome/
&the
&uncertain
&outcome
&of
&the
$https://news.berkeley.edu/2021/04/09/berkeley-talks-franklin-zimring/
&franklin
&zimring
&on
&the
&tragedy
&of
&police
&killings
$https://news.berkeley.edu/2021/04/06/meet-our-new-faculty-derfogail-delcassian-bioengineering/
&meet
&our
&new
&derfogail
&bioengineering
$https://news.berkeley.edu/2021/04/06/meet-our-new-faculty-saikat-chaudhuri-engineering-and-business/
&meet
&our
&new
&saikat
&engineering
$https://news.berkeley.edu/2021/03/31/whole-girl-first-year-students-book-aims-to-nourish-girls-young-women/
&whole
&book
&aims
&to
$https://news.berkeley.edu/all-news/
&all
&news
$https://news.berkeley.edu/topics-a-z/
&topics
$https://www.facebook.com/UCBerkeley/
&view
&profile
&on
&facebook
$https://twitter.com/UCBerkeley/
&view
&profile
&on
&twitter
$https://instagram.com/UCBerkeleyOfficial/
&view
&profile
&on
&instagram
$https://www.youtube.com/channel/UCZAXKyvvIV4uU4YvP5dmrmA/
&view
&profile
&on
&youtube
$https://medium.com/@UCBerkeley
&view
&profile
&on
&medium
$https://news.berkeley.edu/about/
&about
&us
$https://news.berkeley.edu/about/news-team/
&contact
&the
&news
&team
$https://www.berkeley.edu/privacy_policy/
&privacy
&policy
$https://news.berkeley.edu/media-training/
&enroll
&in
&our
&online
&media
&training
$https://news.berkeley.edu/subject-experts/
&find
&an
&expert
$https://news.berkeley.edu/sign-up-for-email-news-alerts/
&sign
&up
&for
&email
&news
&alerts
$https://news.berkeley.edu/all-news
&all
&news
$https://news.berkeley.edu/category/research/
&research
$https://news.berkeley.edu/category/research/technology_engineering/
&technology
&engineering
$https://news.berkeley.edu/category/research/business_economics/
&business
&economics
$https://news.berkeley.edu/category/research/humanities/
&humanities
$https://news.berkeley.edu/category/research/mind_body/
&mind
&body
$https://news.berkeley.edu/category/research/politics_society/
&politics
&society
$https://news.berkeley.edu/category/research/science_environment/
&science
&environment
$https://news.berkeley.edu/category/research/
&all
&research
$https://news.berkeley.edu/category/people/
&people
$https://news.berkeley.edu/category/people/profiles/
&profiles
$https://news.berkeley.edu/category/people/awards/
&awards
$https://news.berkeley.edu/category/people/milestones/
&milestones
$https://news.berkeley.edu/category/people/
&all
&people
$https://news.berkeley.edu/category/campuscommunity/
&campus
&community
$https://news.berkeley.edu/category/campuscommunity/campus_news/
&campus
&news
$https://news.berkeley.edu/category/campuscommunity/work_life/
&work
&life
$https://news.berkeley.edu/category/campuscommunity/events_at_berkeley/
&events
&at
&berkeley
$https://news.berkeley.edu/category/campuscommunity/
&all
&campus
&community
$https://news.berkeley.edu/category/arts_culture/
&arts
&culture
$https://news.berkeley.edu/category/arts_culture/performing_arts/
&performing
&arts
$https://news.berkeley.edu/category/arts_culture/visual_arts/
&visual
&arts
$https://news.berkeley.edu/category/arts_culture/film/
&film
$https://news.berkeley.edu/category/arts_culture/literature/
&literature
$https://news.berkeley.edu/category/arts_culture/
&all
&arts
&culture
$https://news.berkeley.edu/category/opinion/
&opinion
$https://news.berkeley.edu/category/opinion/voices/
&voices
$https://news.berkeley.edu/category/opinion/
&all
&opinion
