https://www.cdc.gov/mmwr/
6
535
#morbidity
#and
#mortality
#weekly
#report
#mmwr
skip
directly
to
site
content
skip
directly
to
page
options
skip
directly
to
link
centers
for
disease
control
and
cdc
twenty
four
saving
protecting
people
search
submit
for
a
full
list
of
index
advanced
search
advanced
search
morbidity
and
mortality
weekly
report
mmwr
section
navigation
cdc
home
facebook
twitter
linkedin
syndicate
morbidity
and
mortality
weekly
report
mmwr
related
pages
early
release
detection
of
among
residents
and
staff
members
of
an
independent
and
assisted
living
community
for
older
adults
rapid
sentinel
surveillance
for
santa
clara
march
reports
factors
associated
with
participation
in
elementary
testing
salt
lake
december
community
transmission
of
associated
with
a
local
bar
opening
event
february
death
diagnosis
codes
for
mortality
surveillance
united
book
icon
all
reports
idea
icon
for
authors
badge
icon
continuing
education
email
icon
subscribe
current
weekly
notes
from
the
field
case
investigation
and
contact
tracing
program
spirit
lake
north
also
in
this
issue
use
of
pcr
for
chlamydia
psittaci
detection
in
human
specimens
during
an
outbreak
of
psittacosis
georgia
and
incidence
and
mortality
among
american
native
and
white
persons
march
use
of
orders
and
mask
mandates
to
control
transmission
blackfeet
tribal
surveillance
summaries
march
malaria
surveillance
united
cdc
received
reports
of
confirmed
malaria
cases
among
persons
tested
in
the
united
states
and
its
territories
with
onset
of
symptoms
in
this
number
continues
a
increasing
recommendations
and
reports
january
use
of
ebola
recommendations
of
the
advisory
committee
on
immunization
united
summary
of
the
advisory
committee
on
immunization
recommendations
for
use
of
ebola
vaccine
in
the
united
youth
risk
behavior
surveillance
august
overview
and
methods
for
the
youth
risk
behavior
surveillance
system
united
the
youth
risk
behavior
surveillance
system
monitors
health
and
experiences
among
high
school
students
throughout
the
united
data
can
be
used
to
identify
student
risk
monitor
health
behavior
guide
public
health
and
track
progress
toward
national
health
people
icon
about
mmwr
chart
icon
mmwr
metrics
search
icon
additional
resources
map
solid
icon
mmwr
visual
abstracts
page
last
april
content
centers
for
disease
control
and
prevention
home
mmwr
early
release
publications
plus
icon
weekly
report
plus
icon
past
volumes
recommendations
and
reports
plus
icon
past
volumes
surveillance
summaries
plus
icon
past
volumes
supplements
plus
icon
past
volumes
notifiable
infectious
diseases
notifiable
noninfectious
conditions
for
authors
about
mmwr
plus
icon
staff
editorial
board
subscriptions
plus
icon
mmwr
paper
subscription
free
continuing
education
additional
mmwr
resources
visual
abstracts
contact
us
have
visit
call
email
open
cdc
information
about
cdc
jobs
funding
policies
file
viewers
players
privacy
foia
no
fear
act
oig
nondiscrimination
accessibility
connect
with
cdc
facebook
twitter
instagram
linkedin
snapchat
youtube
syndicate
cdc
tv
rss
email
department
of
health
human
services
cdc
website
exit
disclaimer
external
icon
facebook
twitter
linkedin
exit
policy
close
links
with
this
icon
indicate
that
you
are
leaving
the
cdc
the
centers
for
disease
control
and
prevention
cannot
attest
to
the
accuracy
of
a
linking
to
a
website
does
not
constitute
an
endorsement
by
cdc
or
any
of
its
employees
of
the
sponsors
or
the
information
and
products
presented
on
the
you
will
be
subject
to
the
destination
privacy
policy
when
you
follow
the
cdc
is
not
responsible
for
section
compliance
on
other
federal
or
private
for
more
information
on
web
notification
see
website
disclaimers
cancel
continue

$https://www.cdc.gov
&centers
&for
&disease
&control
&and
&cdc
&twenty
&four
&saving
&protecting
&people
$https://www.cdc.gov/az/
&index
$https://search.cdc.gov/search/index.html#advanced
&advanced
&search
$https://search.cdc.gov/search/index.html#advanced
&advanced
&search
$https://www.cdc.gov/mmwr/index.html
&morbidity
&and
&mortality
&weekly
&report
&mmwr
$https://www.cdc.gov
&cdc
&home
$https://tools.cdc.gov/medialibrary/index.aspx#/sharecontent/https%3A%2F%2Fwww.cdc.gov%2Findex.htm
&syndicate
$https://www.cdc.gov/mmwr/Novel_Coronavirus_Reports.html
$https://www.cdc.gov/mmwr/Novel_Coronavirus_Reports.html
$https://www.cdc.gov/mmwr/publications/index.html
&book
&icon
&all
&reports
$https://www.cdc.gov/mmwr/contributors/index.html
&idea
&icon
&for
&authors
$https://www.cdc.gov/mmwr/mmwr_continuingEducation.html
&badge
&icon
&continuing
&education
$https://www.cdc.gov/mmwr/mmwrsubscribe.html
&email
&icon
&subscribe
$https://www.cdc.gov/mmwr/index2021.html
$https://www.cdc.gov/mmwr/indss_2021.html
$https://www.cdc.gov/mmwr/indrr_2021.html
$https://www.cdc.gov/mmwr/ind2020_su.html
$https://www.cdc.gov/mmwr/ind2020_su.html
$https://www.cdc.gov/mmwr/about.html
&people
&icon
&about
&mmwr
$https://www.cdc.gov/mmwr/mmwr_trends.html
&chart
&icon
&mmwr
&metrics
$https://www.cdc.gov/mmwr/mmwr_additional_resources.html
&search
&icon
&additional
&resources
$https://www.cdc.gov/mmwr/MMWR_VisualAbstracts.html
&map
&solid
&icon
&mmwr
&visual
&abstracts
$https://www.cdc.gov/
&centers
&for
&disease
&control
&and
&prevention
$https://www.cdc.gov/mmwr/index.html
&mmwr
$https://www.cdc.gov/mmwr/early_release.html
&early
&release
$https://www.cdc.gov/mmwr/publications/index.html
&publications
$https://www.cdc.gov/mmwr/index2021.html
&weekly
&report
$https://www.cdc.gov/mmwr/mmwr_wk/wk_pvol.html
&past
&volumes
$https://www.cdc.gov/mmwr/indrr_2021.html
&recommendations
&and
&reports
$https://www.cdc.gov/mmwr/mmwr_rr/rr_pvol.html
&past
&volumes
$https://www.cdc.gov/mmwr/indss_2021.html
&surveillance
&summaries
$https://www.cdc.gov/mmwr/mmwr_ss/ss_pvol.html
&past
&volumes
$https://www.cdc.gov/mmwr/ind2020_su.html
&supplements
$https://www.cdc.gov/mmwr/mmwr_su/index.html
&past
&volumes
$https://www.cdc.gov/mmwr/mmwr_nd/index.html
&notifiable
&infectious
&diseases
$https://www.cdc.gov/mmwr/mmwr_nnc/index.html
&notifiable
&noninfectious
&conditions
$https://www.cdc.gov/mmwr/contributors/index.html
&for
&authors
$https://www.cdc.gov/mmwr/about.html
&about
&mmwr
$https://www.cdc.gov/mmwr/staff/staff.html
&staff
$https://www.cdc.gov/mmwr/editorial_board.html
&editorial
&board
$https://www.cdc.gov/mmwr/mmwrsubscribe.html
&subscriptions
$https://www.cdc.gov/mmwr/order.html
&mmwr
&paper
&subscription
$https://www.cdc.gov/mmwr/mmwr_continuingEducation.html
&free
&continuing
&education
$https://www.cdc.gov/mmwr/mmwr_additional_resources.html
&additional
&mmwr
&resources
$https://www.cdc.gov/mmwr/MMWR_VisualAbstracts.html
&visual
&abstracts
$https://www.cdc.gov/mmwr/contact_us.html
&contact
&us
$https://www.cdc.gov/cdc-info/index.html
&visit
$https://wwwn.cdc.gov/dcs/contactus/form
&email
$https://www.cdc.gov/cdc-info/index.html
&open
$https://www.cdc.gov/about/default.htm
&about
&cdc
$https://jobs.cdc.gov
&jobs
$https://www.cdc.gov/funding
&funding
$https://www.cdc.gov/Other/policies.html
&policies
$https://www.cdc.gov/other/plugins/index.html
&file
&viewers
&players
$https://www.cdc.gov/other/privacy.html
&privacy
$https://www.cdc.gov/od/foia
&foia
$https://www.cdc.gov/eeo/nofearact/index.htm
&no
&fear
&act
$https://oig.hhs.gov
&oig
$https://www.cdc.gov/other/nondiscrimination.html
&nondiscrimination
$https://www.cdc.gov/contact/accessibility.html
&accessibility
$https://www.facebook.com/CDC
&facebook
$https://twitter.com/CDCgov
&twitter
$https://www.instagram.com/CDCgov/
&instagram
$https://www.linkedin.com/company/centers-for-disease-control-and-prevention
&linkedin
$https://www.snapchat.com/add/cdcgov
&snapchat
$https://www.youtube.com/user/CDCstreamingHealth
&youtube
$https://www.cdc.gov/cdctv
&cdc
&tv
$https://tools.cdc.gov/podcasts/rss.asp
&rss
$https://wwwn.cdc.gov/dcs/RequestForm.aspx
&email
$https://www.hhs.gov
&department
&of
&health
&human
&services
$https://www.usa.gov/
$https://www.cdc.gov/Other/disclaimer.html
&cdc
&website
&exit
&disclaimer
$https://www.cdc.gov/Other/disclaimer.html
&website
&disclaimers
