https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings
15
462
#the
#interpretation
#of
#freud
#the
#visual
#origins
#of
#psychoanalysis
#the
#collection
#of
#historical
#scientific
#instruments
iemobile
lte
ie
ie
ie
iemobile
lte
ie
skip
to
main
content
to
house
responsive
other
content
be
placed
main
menu
utility
menu
search
admin
header
for
use
by
select
groups
using
regions
join
our
mailing
list
donate
search
regions
menu
region
visit
us
the
collection
online
current
exhibitions
past
exhibitions
explore
with
waywiser
chsi
on
youtube
research
guidelines
for
collection
use
research
photo
requests
news
upcoming
events
media
archive
publications
about
the
collection
mission
statement
chsi
history
people
affiliations
menu
region
home
the
collection
online
current
exhibitions
the
interpretation
of
freud
the
visual
origins
of
psychoanalysis
panel
regions
this
exhibition
invites
the
viewer
to
explore
the
role
sigmund
sketches
and
drawings
played
in
the
development
of
his
psychoanalytic
his
early
produced
when
he
was
a
medical
student
and
shortly
are
straightforwardly
based
on
careful
turning
to
observing
and
describing
the
inner
workings
of
the
which
were
by
definition
not
subject
to
direct
freud
faced
a
more
difficult
how
could
unseen
processes
be
looking
at
works
that
inspired
him
as
well
as
at
materials
drawn
from
his
unpublished
and
published
writings
and
we
encounter
pivotal
moments
and
trace
the
evolution
of
his
ideas
as
he
wrestles
with
the
problem
of
representation
across
his
this
intimate
encounter
with
artwork
and
rarely
seen
drawings
offers
and
sometimes
insights
into
the
man
and
mind
behind
some
of
the
most
influential
and
debated
therapeutic
techniques
ever
click
below
on
this
floorplan
of
dream
house
to
explore
the
freud
house
diagram
html
this
architectural
drawing
is
one
of
several
made
for
the
freud
family
by
felix
augenfeld
and
karl
hofmann
dating
to
it
represents
a
country
house
initially
intended
for
anna
freud
and
dorothy
burlingham
as
well
as
for
the
rest
of
the
freud
the
house
was
only
partially
and
was
eventually
destroyed
during
the
war
by
the
only
the
architectural
drawing
surviving
as
a
the
architectural
floorplan
of
inspired
the
navigational
floorplan
sigmund
freud
library
of
congress
panel
regions
first
region
the
collection
online
current
exhibitions
the
putnam
gallery
special
exhibitions
gallery
the
interpretation
of
freud
the
visual
origins
of
psychoanalysis
freud
the
scientist
the
origins
of
psychoanalysis
the
interpretation
of
dreams
freud
the
analyst
panel
discussion
acknowledgements
satellite
exhibitions
past
exhibitions
explore
with
waywiser
first
region
region
join
our
mailing
list
i
contact
the
collection
of
historical
scientific
instruments
oxford
street
the
chsi
is
one
of
the
exhibition
hours
the
putnam
gallery
center
closed
until
further
the
special
exhibitions
gallery
center
closed
until
further
the
foyer
gallery
center
closed
for
installation
all
galleries
are
thanksgiving
day
dec
admission
is
free
of
children
must
be
escorted
by
an
region
admin
login
openscholar
area
admin
footer
for
use
by
select
groups
using
copyright
the
president
and
fellows
of
harvard
college
privacy
accessibility
digital
accessibility
report
copyright
infringement

$https://chsi.harvard.edu/donate
&donate
$https://chsi.harvard.edu/visit-us
&visit
&us
$https://chsi.harvard.edu/collection-online
&the
&collection
&online
$https://chsi.harvard.edu/current_exhibitions
&current
&exhibitions
$https://chsi.harvard.edu/past_exhib
&past
&exhibitions
$https://chsi.harvard.edu/waywiser
&explore
&with
&waywiser
$https://www.youtube.com/channel/UCjjvYQF81TLWObF7RqpHIlA/videos
&chsi
&on
&youtube
$https://chsi.harvard.edu/research
&research
$https://chsi.harvard.edu/guidelines
&guidelines
&for
&collection
&use
$https://chsi.harvard.edu/research-photo-requests
&research
&photo
&requests
$https://chsi.harvard.edu/news
&news
$https://chsi.harvard.edu/calendar/upcoming
&upcoming
&events
$https://chsi.harvard.edu/media_archive
&media
&archive
$https://chsi.harvard.edu/chsi_publications
&publications
$https://chsi.harvard.edu/about
&about
&the
&collection
$https://chsi.harvard.edu/mission_statement
&mission
&statement
$https://chsi.harvard.edu/chsi-history
&chsi
&history
$https://chsi.harvard.edu/contact
&people
$https://chsi.harvard.edu/about/affiliations
&affiliations
$https://chsi.harvard.edu/
&home
$https://chsi.harvard.edu/collection-online
&the
&collection
&online
$https://chsi.harvard.edu/current_exhibitions
&current
&exhibitions
$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/freud-scientist-riddle-eel

$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/freud-scientist-riddle-eel

$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/freud-scientist-riddle-eel

$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/freud-origins-psychoanalysis
$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/freud-origins-psychoanalysis

$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/interpretation-dreams
$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/interpretation-dreams
$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/freud-analyst
$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/freud-analyst
$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/freud-analyst
$https://chsi.harvard.edu/files/plan_country_house.jpg
$https://chsi.harvard.edu/collection-online
&the
&collection
&online
$https://chsi.harvard.edu/current_exhibitions
&current
&exhibitions
$https://chsi.harvard.edu/exhibitions/putnam-gallery
&the
&putnam
&gallery
$https://chsi.harvard.edu/exhibitions/special-exhibitions
&special
&exhibitions
&gallery
$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings
&the
&interpretation
&of
&freud
&the
&visual
&origins
&of
&psychoanalysis
$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/freud-scientist-riddle-eel
&freud
&the
&scientist
$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/freud-origins-psychoanalysis
&the
&origins
&of
&psychoanalysis
$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/interpretation-dreams
&the
&interpretation
&of
&dreams
$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/freud-analyst
&freud
&the
&analyst
$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/panel-discussion
&panel
&discussion
$https://chsi.harvard.edu/current_exhibitions/freud-interp-drawings/freud-acknowledgements
&acknowledgements
$https://chsi.harvard.edu/satellite-exhibitions
&satellite
&exhibitions
$https://chsi.harvard.edu/past_exhib
&past
&exhibitions
$https://chsi.harvard.edu/waywiser
&explore
&with
&waywiser
$https://www.facebook.com/harvardchsi/
$https://twitter.com/harvardchsi
$https://mailto:chsi@fas.harvard.edu
$https://chsi.harvard.edu/exhibitions/putnam-gallery
&the
&putnam
&gallery
$https://chsi.harvard.edu/exhibitions/special-exhibitions
&the
&special
&exhibitions
&gallery
$https://theopenscholar.com
&openscholar
$https://accessibility.huit.harvard.edu/digital-accessibility-policy
&digital
&accessibility
