https://campusinfo.umich.edu/article/buses-0
3
317
#buses
#campus
#information
iemobile
lte
ie
ie
ie
iemobile
skip
to
content
student
life
campus
jobs
giving
updates
student
life
campus
jobs
giving
campus
information
toggle
navigation
toggle
search
home
about
find
your
way
maps
wayfinding
transportation
info
university
unions
info
experience
campus
life
academic
info
ann
arbor
info
victor
views
blog
additional
services
lost
found
publications
orders
keys
equipment
get
questions
answered
buses
magic
bus
check
out
the
magic
bus
for
university
bus
ann
arbor
ann
arbor
transportation
authority
or
aata
bus
rides
are
free
if
you
swipe
your
otherwise
regular
fare
is
passes
are
available
at
the
downtown
aata
blake
transit
center
and
online
check
bus
routes
and
schedules
campus
visit
transportation
parking
website
for
information
on
all
campus
central
campus
north
campus
take
either
northwood
diag
to
diag
or
the
commuter
north
and
commuter
south
central
the
oxford
shuttle
allows
students
to
travel
around
central
campus
quickly
and
this
bus
travels
to
the
oxford
for
information
about
transportation
between
ann
detroit
metro
and
east
please
visit
the
michigan
flyer
website
interested
in
traveling
to
the
detroit
metro
airport
out
a
shuttle
service
offered
by
the
aata
called
airride
need
to
get
to
the
airport
during
a
school
is
a
service
provided
by
central
student
csg
airbus
available
to
students
for
a
small
detroit
the
detroit
connector
provides
transportation
between
ann
arbor
and
detroit
in
support
of
service
chat
with
us
chat
service
is
staffed
during
standard
campus
info
hours
of
operation
we
also
welcome
your
calls
at
campus
information
chat
with
us
central
campus
michigan
union
south
state
street
suite
ann
mi
view
on
a
map
first
michigan
league
north
university
ann
mi
view
on
a
map
north
campus
pierpont
commons
bonisteel
ann
mi
view
on
a
map
additional
contact
information
our
strategic
plan
for
equity
inclusion
web
accessibility
statement
policy
gateway
the
regents
of
the
university
of
michigan
log
in
powered
by
olark
live
chat
software

$https://studentlife.umich.edu
&student
&life
$https://jobs.studentlife.umich.edu
&campus
&jobs
$https://campusinfo.umich.edu/
$https://coronavirus.umich.edu
&updates
$https://studentlife.umich.edu
&student
&life
$https://jobs.studentlife.umich.edu
&campus
&jobs
$https://campusinfo.umich.edu/
$https://campusinfo.umich.edu/
&home
$https://campusinfo.umich.edu/about
&about
$https://campusinfo.umich.edu/mapsAndDirections
&find
&your
&way
$https://campusinfo.umich.edu/maps-wayfinding
&maps
&wayfinding
$https://campusinfo.umich.edu/transportation-info
&transportation
&info
$https://campusinfo.umich.edu/university-unions-info
&university
&unions
&info
$https://campusinfo.umich.edu/experience-u-m
&experience
$https://campusinfo.umich.edu/campus-life
&campus
&life
$https://campusinfo.umich.edu/academic-info
&academic
&info
$https://campusinfo.umich.edu/visiting-ann-arbor
&ann
&arbor
&info
$https://campusinfo.umich.edu/victor-views-blog
&victor
&views
&blog
$https://campusinfo.umich.edu/additional-services
&additional
&services
$https://campusinfo.umich.edu/article/lost-found
&lost
&found
$https://campusinfo.umich.edu/content/publication-order-form
&publications
&orders
$https://campusinfo.umich.edu/article/keys-equipment
&keys
&equipment
$https://campusinfo.umich.edu/get-questions-answered
&get
&questions
&answered
$https://campusinfo.umich.edu/files/campusinfo/field/image/magic_bus_0.jpg
$https://mbus.doublemap.com/map/
&magic
&bus
$https://www.theride.org
&ann
&arbor
&transportation
&authority
$https://www.theride.org/fares-passes
&regular
&fare
$https://www.theride.org/
&online
$https://www.theride.org/Schedules-Maps-and-Tools#/landing
&bus
&routes
&and
&schedules
$https://ltp.umich.edu/campus-transit/routes-and-schedules/
&transportation
&parking
$https://www.michiganflyer.com/
&michigan
&flyer
&website
$https://www.theride.org/
&aata
$https://www.myairride.com/
&airride
$https://detroit.umich.edu/transportation/detroit-connector/
&detroit
&connector
$https://campusinfo.umich.edu/about
&campus
&info
&hours
&of
&operation
$https://studentlife.umich.edu
$https://maps.studentlife.umich.edu/building/michigan-union
&view
&on
&a
&map
$https://maps.studentlife.umich.edu/building/michigan-league
&view
&on
&a
&map
$https://maps.studentlife.umich.edu/building/wilbur-k-pierpont-commons
&view
&on
&a
&map
$https://mailto:info@umich.edu
$https://twitter.com//umichcampusinfo
$https://www.facebook.com/UMCampusInformationCenters
$https://campusinfo.umich.edu/about
&additional
&contact
&information
$https://studentlife.umich.edu/diversity-equity-inclusion
&our
&strategic
&plan
&for
&equity
&inclusion
$https://umich.edu
&gateway
$https://www.olark.com/site/2657-156-10-5741/contact
