https://edition.cnn.com/2021/03/15/tech/ai-water-meter-wint-spc-intl/index.html
11
1053
#this
#meter
#can
#detect
#water
#leaks
#before
#they
#cause
#damage
#cnn
lte
ie
gt
ie
lte
ie
markets
tech
media
success
perspectives
videos
edition
international
arabic
markets
tech
media
success
perspectives
videos
search
edition
international
arabic
markets
premarkets
dow
market
movers
fear
greed
world
markets
investing
markets
now
before
the
bell
leading
indicator
global
energy
challenge
economy
tracking
recovery
energy
tech
innovate
gadget
foreseeable
future
ahead
upstarts
business
evolved
innovative
cities
unhackable
media
reliable
sources
success
boss
files
risk
takers
fresh
money
invest
ahead
work
transformed
cars
homes
wealth
coach
center
piece
perspectives
videos
international
switzerland
india
davos
reliable
sources
passion
to
portfolio
germany
more
accessibility
cc
about
us
newsletters
world
us
politics
business
health
entertainment
tech
style
travel
sports
videos
features
weather
more
follow
cnn
business
this
water
meter
can
shut
off
leaks
before
they
cause
damage
by
michelle
cnn
business
updated
gmt
march
just
watched
how
an
intelligent
water
meter
can
help
the
planet
and
save
money
replay
more
videos
must
watch
how
an
intelligent
water
meter
can
help
the
planet
and
save
money
how
ai
that
reads
emotions
is
changing
the
online
classroom
how
space
technology
is
benefiting
earth
how
smart
tech
could
tackle
overfishing
this
material
could
transform
the
solar
energy
sector
how
technology
is
helping
honey
bees
see
robot
stacking
shelves
in
japan
the
food
revolution
growing
in
a
parking
lot
smart
watches
help
this
factory
customize
cars
see
the
first
robots
this
shopping
cart
knows
what
buying
this
artificial
skin
lets
robots
like
humans
can
how
data
is
rescuing
public
transport
this
driverless
ship
could
cross
the
atlantic
alone
these
are
made
to
be
remade
can
these
pants
make
you
a
better
israeli
engineer
moshe
ravid
came
home
one
day
to
find
his
house
flooded
by
a
burst
water
once
finished
mopping
he
immediately
went
to
work
on
a
solution
to
prevent
it
from
happening
ravid
created
an
artificial
water
meter
called
the
unit
integrates
into
existing
pipe
where
it
can
learn
the
normal
water
detect
when
things
go
and
shut
off
malfunctioning
parts
before
any
damage
is
according
to
yaron
chief
product
and
strategy
officer
at
wint
water
a
startup
based
in
tel
wint
communicates
with
the
cloud
over
a
cellular
network
to
deliver
analytics
and
alerts
through
its
launched
in
the
technology
was
originally
designed
for
homes
but
has
since
started
targeting
companies
that
are
looking
not
only
to
prevent
damage
but
also
to
waste
less
nine
years
and
many
algorithms
wint
is
gaining
recognition
for
its
water
saving
tech
in
the
company
expanded
into
the
united
states
and
europe
where
the
technology
has
already
been
adopted
by
companies
such
as
hp
and
read
more
the
huge
cost
of
water
damage
according
to
the
association
of
british
insurers
water
damage
is
one
of
the
most
common
household
property
claims
in
the
united
on
a
burst
pipe
claim
can
cost
nearly
other
tech
on
the
market
include
home
monitors
flo
by
moen
and
phyn
plus
system
but
dycian
says
what
makes
wint
stand
out
is
its
ability
to
deal
with
office
factories
and
construction
the
damage
caused
by
burst
water
pipes
can
cost
businesses
millions
of
quite
amazing
the
amount
of
damage
that
water
can
cause
in
a
he
tells
cnn
pipe
breaks
on
the
water
trickles
down
and
anything
in
its
wake
is
really
we
have
customers
who
have
lost
tens
of
millions
of
dollars
in
a
single
event
like
this
problem
was
all
too
familiar
for
construction
company
which
built
london
icons
like
the
shard
and
the
london
had
a
number
of
issues
around
leaking
pipes
in
the
final
throes
of
construction
that
caused
millions
of
worth
of
says
paul
technical
director
for
this
ai
reads
emotions
as
they
learn
beyond
the
financial
connolly
says
damage
to
reputation
and
rising
insurance
premiums
forced
the
company
to
look
for
wint
is
incorporated
into
each
new
mace
construction
which
connolly
says
has
helped
their
bottom
line
and
their
sustainability
wint
typically
saves
users
to
in
water
according
to
saving
water
with
water
supplies
under
pressure
more
important
than
ever
to
cut
down
on
consumption
and
even
a
small
or
slow
leak
can
waste
a
lot
of
a
crack
in
a
pipe
can
waste
about
liters
of
water
per
according
to
american
water
this
can
fix
pipelines
on
the
ocean
floor
dycian
says
of
water
that
enters
any
building
is
wasted
through
small
things
like
a
running
toilet
or
a
dripping
in
us
households
those
average
leaks
account
for
nearly
trillion
gallons
wasted
each
water
scarcity
a
huge
business
problem
causing
massive
damages
and
a
solution
that
manages
to
solve
he
exciting
to
an
earlier
version
of
this
article
misidentified
the
founder
of
search
world
africa
americas
asia
australia
china
europe
india
middle
east
united
kingdom
us
politics
the
biden
presidency
facts
first
us
elections
business
markets
tech
media
success
perspectives
videos
health
food
fitness
wellness
parenting
vital
signs
entertainment
stars
screen
binge
culture
media
tech
innovate
gadget
foreseeable
future
ahead
upstarts
work
transformed
innovative
cities
style
arts
design
fashion
architecture
luxury
beauty
video
travel
destinations
food
and
drink
stay
news
videos
sports
football
tennis
golf
olympics
skiing
horse
racing
motorsport
formula
e
esports
videos
live
tv
digital
studios
cnn
films
hln
tv
schedule
tv
shows
cnnvr
features
as
equals
call
to
earth
freedom
project
impact
your
world
inside
africa
degrees
cnn
heroes
all
features
weather
climate
storm
tracker
wildfire
tracker
video
more
photos
longform
investigations
cnn
profiles
cnn
leadership
cnn
newsletters
work
for
cnn
follow
cnn
business
most
stock
quote
data
provided
by
market
indices
are
shown
in
real
except
for
the
which
is
delayed
by
two
all
times
are
all
rights
factset
research
systems
all
rights
chicago
mercantile
certain
market
data
is
the
property
of
chicago
mercantile
exchange
and
its
all
rights
dow
the
dow
jones
branded
indices
are
proprietary
to
and
are
distributed
and
marketed
by
dji
a
subsidiary
of
dow
jones
indices
llc
and
have
been
licensed
for
use
to
llc
and
standard
and
are
registered
trademarks
of
standard
financial
services
llc
and
dow
jones
is
a
registered
trademark
of
dow
jones
trademark
holdings
all
content
of
the
dow
jones
branded
indices
copyright
dow
jones
indices
its
terms
of
use
privacy
policy
accessibility
cc
adchoices
about
us
modern
slavery
act
statement
advertise
with
us
cnn
store
newsletters
transcripts
license
footage
cnn
newsource
sitemap
cable
news
a
warner
media
all
rights
cnn
sans
cable
news

$https://edition.cnn.com/
$https://edition.cnn.com/business
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/
$https://money.cnn.com/data/markets/
&markets
$https://money.cnn.com/data/premarket/
&premarkets
$https://money.cnn.com/data/markets/dow/
&dow
$https://money.cnn.com/data/afterhours/
$https://money.cnn.com/data/hotstocks/
&market
&movers
$https://money.cnn.com/data/fear-and-greed/
&fear
&greed
$https://money.cnn.com/data/world_markets/americas/
&world
&markets
$https://edition.cnn.com/business/investing
&investing
$https://money.cnn.com/investing/markets-now
&markets
&now
$https://edition.cnn.com/specials/investing/before-the-bell
&before
&the
&bell
$https://edition.cnn.com/specials/investing/leading-indicator
&leading
&indicator
$https://edition.cnn.com/specials/business/global-energy-challenge
&global
&energy
&challenge
$https://edition.cnn.com/business/economy
&economy
$https://edition.cnn.com/business/us-economic-recovery-coronavirus
&tracking
&recovery
$https://edition.cnn.com/business/energy
&energy
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/specials/tech/innovate
&innovate
$https://edition.cnn.com/specials/tech/gadget
&gadget
$https://edition.cnn.com/specials/tech/foreseeable-future
&foreseeable
&future
$https://edition.cnn.com/specials/tech/mission-ahead
&ahead
$https://edition.cnn.com/specials/tech/upstarts
&upstarts
$https://edition.cnn.com/specials/tech/business-evolved
&business
&evolved
$https://edition.cnn.com/specials/tech/innovative-cities
&innovative
&cities
$https://edition.cnn.com/specials/tech/unhackable
&unhackable
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/shows/reliable-sources
&reliable
&sources
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/specials/success/boss-files
&boss
&files
$https://edition.cnn.com/interactive/2019/business/risk-takers
&risk
&takers
$https://edition.cnn.com/specials/success/fresh-money
&fresh
&money
$https://edition.cnn.com/specials/success/invest-ahead
&invest
&ahead
$https://edition.cnn.com/specials/tech/work-transformed
&work
&transformed
$https://edition.cnn.com/business/cars
&cars
$https://edition.cnn.com/business/homes
&homes
$https://edition.cnn.com/specials/success/wealth-coach
&wealth
&coach
$https://edition.cnn.com/specials/business/center-piece
&center
&piece
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/business
&international
$https://www.cnnmoney.ch
&switzerland
$https://edition.cnn.com/business/india
&india
$https://edition.cnn.com/specials/business/davos/
&davos
$https://edition.cnn.com/shows/reliable-sources
&reliable
&sources
$https://edition.cnn.com/specials/business/passion-to-portfolio
&passion
&to
&portfolio
$https://edition.cnn.com/specials/business/on-germany
&germany
$https://edition.cnn.com/accessibility
&accessibility
&cc
$https://edition.cnn.com/about
&about
&us
$https://edition.cnn.com/newsletters
&newsletters
$https://edition.cnn.com/world
&world
$https://edition.cnn.com/politics
&us
&politics
$https://edition.cnn.com/business
&business
$https://edition.cnn.com/health
&health
$https://edition.cnn.com/entertainment
&entertainment
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/style
&style
$https://edition.cnn.com/travel
&travel
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/videos
&videos
$https://edition.cnn.com/specials
&features
$https://edition.cnn.com/weather
&weather
$https://edition.cnn.com/more
&more
$https://facebook.com/cnnbusiness
$https://twitter.com/CNNbusiness
$https://instagram.com/cnnbusiness
$https://edition.cnn.com/specials/tech/business-evolved
$https://edition.cnn.com/business
&cnn
&business
$https://edition.cnn.com/videos
&more
&videos
$https://edition.cnn.com/videos/tech/2021/03/09/wint-intelligent-water-meter-spc-intl.cnn/video/playlists/business-evolved/
$https://edition.cnn.com/videos/tech/2021/03/09/wint-intelligent-water-meter-spc-intl.cnn/video/playlists/business-evolved/
&how
&an
&intelligent
&water
&meter
&can
&help
&the
&planet
&and
&save
&money
$https://edition.cnn.com/videos/business/2021/02/15/emotion-recognition-students-find-solution-ai-spc-intl-hnk.cnn/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2021/02/15/emotion-recognition-students-find-solution-ai-spc-intl-hnk.cnn/video/playlists/business-evolved/
&how
&ai
&that
&reads
&emotions
&is
&changing
&the
&online
&classroom
$https://edition.cnn.com/videos/business/2020/12/14/space-technology-water-filter-spc-intl.cnn/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2020/12/14/space-technology-water-filter-spc-intl.cnn/video/playlists/business-evolved/
&how
&space
&technology
&is
&benefiting
&earth
$https://edition.cnn.com/videos/business/2020/11/16/smart-tech-overfishing-sintef-spc-intl.cnn/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2020/11/16/smart-tech-overfishing-sintef-spc-intl.cnn/video/playlists/business-evolved/
&how
&smart
&tech
&could
&tackle
&overfishing
$https://edition.cnn.com/videos/business/2020/10/14/solar-photovoltaics-energy-perovskites-spc-intl.cnnbusiness/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2020/10/14/solar-photovoltaics-energy-perovskites-spc-intl.cnnbusiness/video/playlists/business-evolved/
&this
&material
&could
&transform
&the
&solar
&energy
&sector
$https://edition.cnn.com/videos/business/2020/09/14/honeybee-technology.cnn/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2020/09/14/honeybee-technology.cnn/video/playlists/business-evolved/
&how
&technology
&is
&helping
&honey
&bees
$https://edition.cnn.com/videos/business/2020/09/15/model-t-robot-convenience-store-japan.cnn/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2020/09/15/model-t-robot-convenience-store-japan.cnn/video/playlists/business-evolved/
&see
&robot
&stacking
&shelves
&in
&japan
$https://edition.cnn.com/videos/business/2020/02/28/business-evolved-kimbal-musk-square-roots-lon-orig.cnn-business/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2020/02/28/business-evolved-kimbal-musk-square-roots-lon-orig.cnn-business/video/playlists/business-evolved/
&the
&food
&revolution
&growing
&in
&a
&parking
&lot
$https://edition.cnn.com/videos/business/2020/01/23/bmw-regensburg-smart-factory-biz-evolved-jlm-lon-orig.cnn/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2020/01/23/bmw-regensburg-smart-factory-biz-evolved-jlm-lon-orig.cnn/video/playlists/business-evolved/
&smart
&watches
&help
&this
&factory
&customize
&cars
$https://edition.cnn.com/videos/business/2020/01/14/living-robots-stem-cells-frogs-lon-orig-tp.cnn/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2020/01/14/living-robots-stem-cells-frogs-lon-orig-tp.cnn/video/playlists/business-evolved/
&see
&the
&first
&robots
$https://edition.cnn.com/videos/business/2019/12/20/caper-ai-shopping-cart-orig.cnn-business/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2019/12/20/caper-ai-shopping-cart-orig.cnn-business/video/playlists/business-evolved/
&this
&shopping
&cart
&knows
&what
&buying
$https://edition.cnn.com/videos/business/2019/11/27/artificial-robot-skin-biz-evolved-lon-orig.cnn/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2019/11/27/artificial-robot-skin-biz-evolved-lon-orig.cnn/video/playlists/business-evolved/
&this
&artificial
&skin
&lets
&robots
&like
&humans
&can
$https://edition.cnn.com/videos/business/2019/10/30/business-evolved-south-african-taxibuses-lon-orig.cnn-business/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2019/10/30/business-evolved-south-african-taxibuses-lon-orig.cnn-business/video/playlists/business-evolved/
&how
&data
&is
&rescuing
&public
&transport
$https://edition.cnn.com/videos/business/2019/10/17/mayflower-autonomous-ship-biz-evolved-lon-orig.cnn/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2019/10/17/mayflower-autonomous-ship-biz-evolved-lon-orig.cnn/video/playlists/business-evolved/
&this
&driverless
&ship
&could
&cross
&the
&atlantic
&alone
$https://edition.cnn.com/videos/business/2019/09/27/circular-fashion-teemill-t-shirts-biz-evolved-lon-orig.cnn/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2019/09/27/circular-fashion-teemill-t-shirts-biz-evolved-lon-orig.cnn/video/playlists/business-evolved/
&these
&are
&made
&to
&be
&remade
$https://edition.cnn.com/videos/business/2019/08/21/tribe-wearables-smart-clothing-biz-evolved-jlm-lon-orig.cnn/video/playlists/business-evolved/
$https://edition.cnn.com/videos/business/2019/08/21/tribe-wearables-smart-clothing-biz-evolved-jlm-lon-orig.cnn/video/playlists/business-evolved/
&can
&these
&pants
&make
&you
&a
&better
$https://www.fastcompany.com/90457804/artificial-intelligence-most-innovative-companies-2020
&recognition
&for
&its
&water
&saving
&tech
$https://www.abi.org.uk/products-and-issues/choosing-the-right-insurance/home-insurance/burst-pipes-and-water-leaks/
&association
&of
&british
&insurers
$https://www.cii.co.uk/media/10120697/escape-of-water-good-practice-guide-for-claims.pdf
$https://www.moen.com/flo
&flo
&by
&moen
$https://www.belkin.com/us/p/P-PHNSWA01/
&phyn
&plus
&system
$https://www.macegroup.com/projects/the-shard
&the
&shard
$https://edition.cnn.com/2021/02/16/tech/emotion-recognition-ai-education-spc-intl-hnk/index.html
$https://edition.cnn.com/2021/02/16/tech/emotion-recognition-ai-education-spc-intl-hnk/index.html
&this
&ai
&reads
&emotions
&as
&they
&learn
$https://edition.cnn.com/2021/01/20/tech/eelume-undersea-snake-robot-spc-intl/index.html
$https://edition.cnn.com/2021/01/20/tech/eelume-undersea-snake-robot-spc-intl/index.html
&this
&can
&fix
&pipelines
&on
&the
&ocean
&floor
$https://www.epa.gov/watersense/fix-leak-week
&trillion
&gallons
$https://edition.cnn.com/world
&world
$https://edition.cnn.com/africa
&africa
$https://edition.cnn.com/americas
&americas
$https://edition.cnn.com/asia
&asia
$https://edition.cnn.com/australia
&australia
$https://edition.cnn.com/china
&china
$https://edition.cnn.com/europe
&europe
$https://edition.cnn.com/india
&india
$https://edition.cnn.com/middle-east
&middle
&east
$https://edition.cnn.com/uk
&united
&kingdom
$https://edition.cnn.com/politics
&us
&politics
$https://edition.cnn.com/specials/politics/joe-biden-news
&the
&biden
&presidency
$https://edition.cnn.com/specials/politics/fact-check-politics
&facts
&first
$https://edition.cnn.com/election/2020/results/president
&us
&elections
$https://edition.cnn.com/business
&business
$https://money.cnn.com/data/markets/
&markets
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/success
&success
$https://edition.cnn.com/business/perspectives
&perspectives
$https://edition.cnn.com/business/videos
&videos
$https://edition.cnn.com/health
&health
$https://edition.cnn.com/specials/health/food-diet
&food
$https://edition.cnn.com/specials/health/fitness-excercise
&fitness
$https://edition.cnn.com/specials/health/wellness
&wellness
$https://edition.cnn.com/specials/health/parenting
&parenting
$https://edition.cnn.com/specials/health/vital-signs
&vital
&signs
$https://edition.cnn.com/entertainment
&entertainment
$https://edition.cnn.com/entertainment/celebrities
&stars
$https://edition.cnn.com/entertainment/movies
&screen
$https://edition.cnn.com/entertainment/tv-shows
&binge
$https://edition.cnn.com/entertainment/culture
&culture
$https://edition.cnn.com/business/media
&media
$https://edition.cnn.com/business/tech
&tech
$https://edition.cnn.com/specials/tech/innovate
&innovate
$https://edition.cnn.com/specials/tech/gadget
&gadget
$https://edition.cnn.com/specials/tech/foreseeable-future
&foreseeable
&future
$https://edition.cnn.com/specials/tech/mission-ahead
&ahead
$https://edition.cnn.com/specials/tech/upstarts
&upstarts
$https://edition.cnn.com/specials/tech/work-transformed
&work
&transformed
$https://edition.cnn.com/specials/tech/innovative-cities
&innovative
&cities
$https://edition.cnn.com/style
&style
$https://edition.cnn.com/style/arts
&arts
$https://edition.cnn.com/style/design
&design
$https://edition.cnn.com/style/fashion
&fashion
$https://edition.cnn.com/style/architecture
&architecture
$https://edition.cnn.com/style/luxury
&luxury
$https://edition.cnn.com/style/beauty
&beauty
$https://edition.cnn.com/style/videos
&video
$https://edition.cnn.com/travel
&travel
$https://edition.cnn.com/travel/destinations
&destinations
$https://edition.cnn.com/travel/food-and-drink
&food
&and
&drink
$https://edition.cnn.com/travel/stay
&stay
$https://edition.cnn.com/travel/news
&news
$https://edition.cnn.com/travel/videos
&videos
$https://edition.cnn.com/sport
&sports
$https://edition.cnn.com/sport/football
&football
$https://edition.cnn.com/sport/tennis
&tennis
$https://edition.cnn.com/sport/golf
&golf
$https://edition.cnn.com/sport/olympics
&olympics
$https://edition.cnn.com/sport/skiing
&skiing
$https://edition.cnn.com/sport/horse-racing
&horse
&racing
$https://edition.cnn.com/sport/motorsport
&motorsport
$https://edition.cnn.com/specials/sport/formula-e
&formula
&e
$https://edition.cnn.com/specials/esports
&esports
$https://edition.cnn.com/videos
&videos
$https://cnn.it/go2
&live
&tv
$https://edition.cnn.com/specials/digital-studios
&digital
&studios
$https://edition.cnn.com/specials/videos/digital-shorts
&cnn
&films
$https://edition.cnn.com/specials/videos/hln
&hln
$https://edition.cnn.com/tv/schedule/cnn
&tv
&schedule
$https://edition.cnn.com/specials/tv/all-shows
&tv
&shows
$https://edition.cnn.com/vr
&cnnvr
$https://edition.cnn.com/specials
&features
$https://edition.cnn.com/interactive/asequals/
&as
&equals
$https://edition.cnn.com/interactive/call-to-earth/
&call
&to
&earth
$https://edition.cnn.com/specials/world/freedom-project
&freedom
&project
$https://edition.cnn.com/specials/impact-your-world
&impact
&your
&world
$https://edition.cnn.com/specials/africa/inside-africa
&inside
&africa
$https://edition.cnn.com/specials/opinions/two-degrees
&degrees
$https://edition.cnn.com/specials/cnn-heroes
&cnn
&heroes
$https://edition.cnn.com/specials
&all
&features
$https://edition.cnn.com/weather
&weather
$https://edition.cnn.com/specials/world/cnn-climate
&climate
$https://edition.cnn.com/interactive/2020/weather/gonzalo-storm-path-tracker/index.html
&storm
&tracker
$https://edition.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
&wildfire
&tracker
$https://edition.cnn.com/specials/weather/weather-video
&video
$https://edition.cnn.com/more
&more
$https://edition.cnn.com/specials/photos
&photos
$https://edition.cnn.com/specials/cnn-longform
&longform
$https://edition.cnn.com/specials/cnn-investigates
&investigations
$https://edition.cnn.com/specials/profiles
&cnn
&profiles
$https://edition.cnn.com/specials/more/cnn-leadership
&cnn
&leadership
$https://edition.cnn.com/email/subscription
&cnn
&newsletters
$https://edition.cnn.com/
$https://edition.cnn.com/business
$https://facebook.com/cnnbusiness
$https://twitter.com/CNNbusiness
$https://instagram.com/cnnbusiness
$https://edition.cnn.com/terms
&terms
&of
&use
$https://edition.cnn.com/privacy
&privacy
&policy
$https://edition.cnn.com/accessibility
&accessibility
&cc
$https://edition.cnn.com/about
&about
&us
$https://edition.cnn.com/msa
&modern
&slavery
&act
&statement
$https://commercial.cnn.com
&advertise
&with
&us
$https://store.cnn.com
&cnn
&store
$https://edition.cnn.com/newsletters
&newsletters
$https://edition.cnn.com/transcripts
&transcripts
$https://edition.cnn.com/collection
&license
&footage
$https://www.cnn.com/sitemap.html
&sitemap
